Player,Tm,GP,GS,W▼,L,GA,SA,SV,SO,-9999
Linus Ullmark,BOS,20,19,17,1,35,566,531,2,ullmali01
Connor Hellebuyck,WPG,22,22,14,7,54,732,678,3,helleco01
Igor Shesterkin,NYR,22,22,14,4,56,666,610,1,shestig01
Tristan Jarry,PIT,19,19,13,3,51,641,590,1,jarrytr01
Martin Jones,SEA,21,19,13,5,57,509,452,1,jonesma02
Logan Thompson,VEG,20,20,13,7,54,647,593,2,thomplo01
Vitek Vanecek,NJD,19,17,12,2,41,465,424,2,vanecvi01
Andrei Vasilevskiy,TBL,21,21,12,8,55,635,580,0,vasilan02
Alexandar Georgiev,COL,18,18,11,5,48,601,553,1,georgal01
Ville Husso,DET,20,20,11,5,49,596,547,3,hussovi01
Jake Oettinger,DAL,21,20,11,4,49,581,532,2,oettija01
Jordan Binnington,STL,22,22,10,11,67,631,564,2,binnijo01
Marc-Andre Fleury,MIN,19,19,10,7,56,532,476,1,fleurma01
Ilya Sorokin,NYI,20,19,10,9,45,601,556,2,sorokil01
Jake Allen,MTL,19,19,9,10,62,624,562,0,allenja01
Ilya Samsonov,TOR,11,11,9,2,18,295,277,2,samsoil01
Juuse Saros,NSH,20,20,9,8,57,617,560,0,sarosju01
Stuart Skinner,EDM,17,16,9,7,46,571,525,0,skinnst01
Jack Campbell,EDM,14,14,8,6,53,423,370,0,campbja01
Carter Hart,PHI,22,22,8,8,62,684,622,0,hartca01
Adin Hill,VEG,11,11,8,2,29,313,284,0,hillad01
Spencer Knight,FLA,15,14,8,4,37,457,420,1,knighsp01
Darcy Kuemper,WSH,20,20,8,9,48,570,522,2,kuempda01
Jacob Markstrom,CGY,19,19,8,7,52,505,453,0,marksja02
Spencer Martin,VAN,14,13,8,3,45,414,369,0,martisp01
Jonathan Quick,LAK,21,20,8,8,71,601,530,1,quickjo01
Karel Vejmelka,ARI,20,19,8,8,61,698,637,2,vejmeka01
Pyotr Kochetkov,CAR,12,11,7,1,23,309,286,3,kochepy01
Charlie Lindgren,WSH,13,11,7,3,34,373,339,0,lindgch01
Matt Murray,TOR,10,10,7,1,25,337,312,1,murrama02
Semyon Varlamov,NYI,11,11,7,3,29,344,315,1,varlasi01
Craig Anderson,BUF,12,11,6,4,31,394,363,1,andercr01
Sergei Bobrovsky,FLA,17,16,6,8,53,478,425,1,bobrose01
Brian Elliott,TBL,7,7,6,1,24,229,205,0,elliobr01
James Reimer,SJS,16,16,6,8,47,487,440,1,reimeja01
Cam Talbot,OTT,15,13,6,7,33,396,363,1,talboca01
Scott Wedgewood,DAL,12,10,6,4,30,350,320,0,wedgesc01
Frederik Andersen,CAR,8,8,5,3,22,201,179,0,anderfr01
Anton Forsberg,OTT,16,14,5,7,45,490,445,0,forsban01
John Gibson,ANA,22,22,5,14,79,756,677,0,gibsojo02
Filip Gustavsson,MIN,10,9,5,4,24,300,276,1,gustafi01
Sam Montembeault,MTL,9,9,5,2,27,294,267,0,montesa01
Calvin Petersen,LAK,10,9,5,3,34,257,223,0,peterca01
Akira Schmid,NJD,7,5,5,2,10,163,153,0,schmiak01
Jeremy Swayman,BOS,10,8,5,3,23,204,181,0,swaymje01
Daniel Vladar,CGY,11,10,5,4,30,317,287,0,vladada01
Mackenzie Blackwood,NJD,7,7,4,2,17,142,125,0,blackma01
Eric Comrie,BUF,11,11,4,7,38,336,298,0,comrier01
Casey DeSmith,PIT,10,10,4,5,28,333,305,0,desmica01
Pavel Francouz,COL,9,9,4,5,25,286,261,0,francpa01
Joonas Korpisalo,CBJ,12,11,4,5,36,370,334,0,korpijo01
Elvis Merzlikins,CBJ,14,11,4,8,55,403,348,0,merzlel01
Antti Raanta,CAR,9,9,4,2,23,218,195,0,raantan01
David Rittich,WPG,6,6,4,2,16,149,133,0,rittida01
Thatcher Demko,VAN,15,15,3,10,56,479,423,0,demkoth01
Thomas Greiss,STL,9,7,3,4,30,296,266,0,greisth01
Kaapo Kahkonen,SJS,12,12,3,6,43,350,307,1,kahkoka01
Erik Kallgren,TOR,10,9,3,2,25,246,221,0,kallger01
Kevin Lankinen,NSH,8,7,3,4,20,265,245,0,lankike01
Ukko-Pekka Luukkonen,BUF,7,7,3,3,28,201,173,0,luukkuk01
Alex Stalock,CHI,7,6,3,2,16,187,171,0,staloal01
Pheonix Copley,LAK,3,3,2,1,10,86,76,0,copleph01
Philipp Grubauer,SEA,9,8,2,4,27,215,188,0,grubaph01
Petr Mrazek,CHI,10,10,2,6,41,323,282,0,mrazepe01
Alex Nedeljkovic,DET,9,8,2,4,35,292,257,0,nedelal01
Arvid Soderblom,CHI,13,11,2,8,38,403,365,0,soderar01
Anthony Stolarz,ANA,13,7,2,5,36,316,280,0,stolaan01
Daniil Tarasov,CBJ,7,6,2,3,19,217,198,0,tarasda02
Joey Daccord,SEA,1,1,1,0,4,40,36,0,daccojo01
Collin Delia,VAN,1,0,1,0,2,17,15,0,deliaco01
Jaroslav Halak,NYR,8,8,1,6,24,214,190,0,halakja01
Magnus Hellberg,OTT,1,1,1,0,2,31,29,0,hellbma01
Connor Ingram,ARI,8,8,1,6,33,247,214,0,ingraco01
Keith Kinkaid,BOS,1,1,1,0,1,31,30,0,kinkake01
Eetu Makiniemi,SJS,2,1,1,0,3,32,29,0,makinee01
Felix Sandstrom,PHI,9,8,1,6,28,251,223,0,sandsfe01
Aaron Dell,SJS,2,2,0,2,7,68,61,0,dellaa01
Lukas Dostal,ANA,2,1,0,1,8,53,45,0,dostalu01
Dylan Wells,CHI,1,0,0,0,1,13,12,0,wellsdy01