1. Aaron Judge, OF
Score: 85.640724

2. Freddie Freeman, 1B
Score: 80.088394

3. José Ramírez, 3B
Score: 73.91144

4. Paul Goldschmidt, 1B
Score: 69.96292

5. Juan Soto, OF
Score: 67.71217

6. Vladimir Guerrero Jr., 1B-3B
Score: 63.09915

7. Manny Machado, 3B
Score: 63.050774

8. Sandy Alcantara, P
Score: 62.84746

9. Trea Turner, SS
Score: 62.108448

10. Jose Altuve, 2B
Score: 60.852085

11. Pete Alonso, 1B
Score: 60.46256

12. Nolan Arenado, 3B
Score: 59.52227

13. Mookie Betts, OF-2B
Score: 59.326015

14. Kyle Tucker, OF
Score: 55.802242

15. Corbin Burnes, P
Score: 54.263145

16. Rafael Devers, 3B
Score: 53.949802

17. Shohei Ohtani_h, D1/H
Score: 53.496105

18. José Abreu, 1B
Score: 53.42628

19. Gerrit Cole, P
Score: 53.094147

20. Alex Bregman, 3B
Score: 53.02945

21. Marcus Semien, 2B-SS
Score: 51.576233

22. Aaron Nola, P
Score: 51.07535

23. Francisco Lindor, SS
Score: 50.744556

24. Xander Bogaerts, SS
Score: 50.68027

25. Bo Bichette, SS
Score: 50.562916

26. Luis Arraez, 1B-2B-3B
Score: 49.17455

27. Matt Olson, 1B
Score: 48.712677

28. Austin Riley, 3B-1B
Score: 48.425053

29. Corey Seager, SS
Score: 47.69616

30. Dylan Cease, P
Score: 47.59235

31. Bryce Harper, OF
Score: 47.433876

32. Yandy Díaz, 3B-1B
Score: 46.2826

33. George Springer, OF
Score: 45.93236

34. Yu Darvish, P
Score: 45.584267

35. Josh Bell, 1B
Score: 45.461506

36. Jeff McNeil, 2B-OF-3B
Score: 45.355553

37. Carlos Correa, SS
Score: 44.800358

38. Brandon Nimmo, OF
Score: 44.696968

39. Will Smith, C
Score: 43.89797

40. Robbie Ray, P
Score: 43.80149

41. Framber Valdez, P
Score: 43.707546

42. Mike Trout, OF
Score: 43.374878

43. Cedric Mullins, OF
Score: 43.28472

44. Julio Urías, P
Score: 43.22483

45. Dansby Swanson, SS
Score: 43.18688

46. Alex Verdugo, OF
Score: 43.068813

47. Max Fried, P
Score: 42.381622

48. Shane Bieber, P
Score: 42.379787

49. Justin Turner, 3B
Score: 42.207085

50. Nathaniel Lowe, 1B
Score: 42.130737

51. Kevin Gausman, P
Score: 42.07727

52. Jake Cronenworth, 2B-1B-SS
Score: 42.07311

53. Starling Marte, OF
Score: 41.565754

54. Kyle Schwarber, OF
Score: 41.502125

55. Tommy Edman, SS-2B-3B-OF
Score: 41.310696

56. Ty France, 1B-3B-2B
Score: 41.18697

57. Christian Walker, 1B
Score: 41.14301

58. J.T. Realmuto, C-1B
Score: 41.05401

59. Bryan Reynolds, OF
Score: 41.034832

60. Joe Musgrove, P
Score: 40.761707

61. DJ LeMahieu, 3B-2B-1B
Score: 40.133266

62. Anthony Rizzo, 1B
Score: 39.43339

63. Carlos Rodón, P
Score: 39.349167

64. Zack Wheeler, P
Score: 39.310066

65. Adam Wainwright, P
Score: 39.275932

66. Randy Arozarena, OF
Score: 38.882454

67. C.J. Cron, 1B
Score: 38.877308

68. Zac Gallen, P
Score: 38.83694

69. Amed Rosario, SS-OF
Score: 38.814667

70. Logan Webb, P
Score: 38.39245

71. Rhys Hoskins, 1B
Score: 38.316307

72. Alek Manoah, P
Score: 38.084023

73. Alejandro Kirk, C
Score: 37.867794

74. Max Scherzer, P
Score: 37.83267

75. Anthony Santander, OF
Score: 37.784233

76. Christian Yelich, OF
Score: 37.611115

77. Brandon Woodruff, P
Score: 37.563526

78. Steven Kwan, OF
Score: 37.06974

79. Ronald Acuna Jr., OF
Score: 37.06397

80. Merrill Kelly, P
Score: 36.591667

81. Whit Merrifield, 2B-OF-1B-P
Score: 36.373207

82. Chris Bassitt, P
Score: 36.312836

83. Teoscar Hernández, OF
Score: 36.27546

84. Jurickson Profar, OF
Score: 36.070736

85. J.D. Martinez, D
Score: 36.043877

86. Charlie Blackmon, OF
Score: 35.912075

87. Andrew Benintendi, OF
Score: 35.812428

88. Mark Canha, OF-3B-1B
Score: 35.8051

89. Nelson Cruz, D/H
Score: 35.578487

90. Triston McKenzie, P
Score: 35.274258

91. Ian Happ, OF
Score: 35.1787

92. Willy Adames, SS
Score: 35.110897

93. Taylor Ward, OF-3B
Score: 35.082127

94. Shohei Ohtani, P
Score: 34.98587

95. Wilmer Flores, 2B-1B-3B
Score: 34.74331

96. Hunter Renfroe, OF-1B
Score: 34.539288

97. Tyler Anderson, P
Score: 34.194305

98. Martín Pérez, P
Score: 34.14316

99. Adolis García, OF
Score: 34.13666

100. Max Muncy, 3B-2B-1B
Score: 34.07667

101. Yuli Gurriel, 1B
Score: 33.72376

102. Charlie Morton, P
Score: 33.54385

103. Andrés Giménez, 2B-SS
Score: 33.419086

104. Rowdy Tellez, 1B
Score: 33.379223

105. Andrew McCutchen, OF
Score: 33.22339

106. Jesse Winker, OF
Score: 33.22323

107. Alec Bohm, 3B-1B
Score: 33.078854

108. Gleyber Torres, 2B-SS
Score: 32.91497

109. Luis Castillo, P
Score: 32.84297

110. Jorge Polanco, 2B-SS
Score: 32.695923

111. Gio Urshela, 3B-SS
Score: 32.55009

112. J.P. Crawford, SS
Score: 32.409153

113. Brandon Drury, 3B-1B-2B-SS-OF
Score: 32.34411

114. Nico Hoerner, SS-3B
Score: 32.336006

115. Kolten Wong, 2B-SS
Score: 32.30596

116. Nick Castellanos, OF
Score: 32.273617

117. Lourdes Gurriel Jr., OF-1B
Score: 31.982203

118. Jordan Montgomery, P
Score: 31.717299

119. Josh Rojas, 3B-2B
Score: 31.688023

120. Brendan Rodgers, 2B
Score: 31.677778

121. Shane McClanahan, P
Score: 31.469992

122. Adam Frazier, 2B-OF-SS
Score: 31.386944

123. Ketel Marte, 2B
Score: 31.288532

124. Isiah Kiner-Falefa, SS-3B
Score: 31.251348

125. Cal Quantrill, P
Score: 31.198832

126. Ryan Mountcastle, 1B
Score: 30.935516

127. Salvador Perez, C
Score: 30.935137

128. Joc Pederson, OF
Score: 30.917734

129. Julio Rodríguez, OF
Score: 30.724167

130. Elvis Andrus, SS
Score: 30.715923

131. Ryan McMahon, 3B-2B-1B
Score: 30.494644

132. Eugenio Suárez, 3B
Score: 30.22495

133. Sean Murphy, C
Score: 30.140802

134. Kyle Farmer, SS-3B-1B
Score: 30.03571

135. Daulton Varsho, OF-C
Score: 29.850384

136. Albert Pujols, 1B-P
Score: 29.753736

137. Carlos Santana, 1B-OF
Score: 29.70139

138. AJ Pollock, OF
Score: 29.664883

139. Thairo Estrada, 2B-SS-OF-3B
Score: 29.65549

140. Logan Gilbert, P
Score: 29.601843

141. Austin Hays, OF
Score: 29.483694

142. Pablo López, P
Score: 29.443716

143. Matt Chapman, 3B
Score: 29.369993

144. Tony Kemp, 2B-OF
Score: 29.320856

145. Josh Naylor, 1B-OF
Score: 29.290861

146. Germán Márquez, P
Score: 29.159609

147. Lucas Giolito, P
Score: 29.00475

148. Willson Contreras, C
Score: 28.978746

149. Eduardo Escobar, 3B-2B
Score: 28.7061

150. Jean Segura, 2B-SS
Score: 28.650316

151. José Iglesias, SS
Score: 28.512836

152. Randal Grichuk, OF-P
Score: 28.423166

153. Cristian Javier, P
Score: 28.319094

154. Tommy Pham, OF
Score: 28.222334

155. Luis Robert, OF
Score: 28.099634

156. José Berríos, P
Score: 28.06339

157. Tim Anderson, SS
Score: 27.827892

158. Mike Yastrzemski, OF
Score: 27.288975

159. Luis Urías, 3B-2B-SS
Score: 26.998907

160. Brandon Crawford, SS
Score: 26.66572

161. Eric Hosmer, 1B
Score: 26.620762

162. Santiago Espinal, 2B-3B-SS
Score: 26.560205

163. Cole Irvin, P
Score: 26.552145

164. Nick Pivetta, P
Score: 26.541536

165. Bobby Witt, SS-3B
Score: 26.5221

166. Myles Straw, OF
Score: 26.51525

167. Gavin Lux, 2B-OF-SS
Score: 26.503845

168. Jordan Lyles, P
Score: 26.495867

169. Trevor Story, 2B
Score: 26.438051

170. Luis Garcia, P
Score: 26.30925

171. Jameson Taillon, P
Score: 26.308453

172. Michael Harris, OF
Score: 26.203257

173. Taijuan Walker, P
Score: 26.017424

174. Marco Gonzales, P
Score: 26.013208

175. César Hernández, 2B-OF-3B
Score: 25.891281

176. Nestor Cortes, P
Score: 25.78502

177. Max Kepler, OF
Score: 25.76012

178. Frankie Montas, P
Score: 25.674654

179. Kyle Gibson, P
Score: 25.420525

180. Miles Mikolas, P
Score: 25.41811

181. Harold Ramírez, 1B-OF
Score: 25.349

182. Justin Verlander, P
Score: 25.31461

183. Raimel Tapia, OF
Score: 25.254961

184. Michael Brantley, OF
Score: 24.983255

185. Tyler O'Neill, OF
Score: 24.94661

186. Daniel Vogelbach, 1B
Score: 24.907682

187. Josh Donaldson, 3B
Score: 24.82999

188. Brady Singer, P
Score: 24.742012

189. Sean Manaea, P
Score: 24.72278

190. Christian Vázquez, C-1B-2B
Score: 24.494518

191. Seth Brown, 1B-OF
Score: 24.418093

192. Travis d'Arnaud, C
Score: 24.358322

193. David Peralta, OF
Score: 24.320797

194. Eloy Jiménez, OF
Score: 24.305143

195. Dylan Carlson, OF
Score: 24.209957

196. Adley Rutschman, C
Score: 24.07757

197. Javier Báez, SS
Score: 24.006443

198. Brendan Donovan, OF-2B-3B-1B-SS
Score: 23.837788

199. Miguel Rojas, SS-1B
Score: 23.801773

200. Byron Buxton, OF
Score: 23.747911

201. Ozzie Albies, 2B
Score: 23.699583

202. Clayton Kershaw, P
Score: 23.46989

203. Ke'Bryan Hayes, 3B-SS
Score: 23.16779

204. Kyle Freeland, P
Score: 22.807392

205. Eric Lauer, P
Score: 22.800835

206. Manuel Margot, OF
Score: 22.695246

207. Luis Rengifo, 2B-3B-SS-OF
Score: 22.614035

208. Jesús Aguilar, 1B-3B
Score: 22.537384

209. Josh Harrison, 2B-3B-OF-P-SS
Score: 22.138292

210. Enrique Hernández, OF-2B-SS
Score: 22.12152

211. Blake Snell, P
Score: 21.894197

212. Joey Votto, 1B
Score: 21.89179

213. Lane Thomas, OF
Score: 21.875458

214. Marcus Stroman, P
Score: 21.849434

215. Kyle Wright, P
Score: 21.715456

216. Marcell Ozuna, OF
Score: 21.692642

217. Lance Lynn, P
Score: 21.659279

218. José Urquidy, P
Score: 21.621588

219. Nicky Lopez, 2B-SS-3B-P
Score: 21.431839

220. Johnny Cueto, P
Score: 21.39958

221. Jeimer Candelario, 3B
Score: 21.39342

222. Patrick Sandoval, P
Score: 21.191727

223. Robbie Grossman, OF
Score: 20.778143

224. William Contreras, C-OF
Score: 20.705748

225. Ranger Suárez, P
Score: 20.441828

226. Ramón Urías, 3B-2B-SS
Score: 20.362701

227. Alex Cobb, P
Score: 20.332565

228. Brandon Lowe, 2B-OF
Score: 20.286665

229. Cody Bellinger, OF
Score: 20.234676

230. Danny Jansen, C
Score: 20.190432

231. Luke Voit, 1B
Score: 20.01758

232. Tyler Mahle, P
Score: 19.935465

233. Joey Wendle, 3B-SS-2B
Score: 19.87308

234. Jon Berti, 2B-3B-OF-SS
Score: 19.793337

235. José Quintana, P
Score: 19.768517

236. Trent Grisham, OF
Score: 19.7306

237. Jose Miranda, 1B-3B
Score: 19.626162

238. Austin Nola, C-2B-3B
Score: 19.596449

239. Kris Bryant, OF
Score: 19.477892

240. Jonah Heim, C
Score: 19.39595

241. Austin Slater, OF
Score: 19.354128

242. Jazz Chisholm Jr., 2B
Score: 19.19134

243. Garrett Cooper, 1B
Score: 19.127232

244. Jeremy Peña, SS
Score: 19.09837

245. Keibert Ruiz, C
Score: 19.055426

246. Sonny Gray, P
Score: 19.00781

247. Zack Greinke, P
Score: 19.00223

248. Drew Rasmussen, P
Score: 18.827728

249. Chris Flexen, P
Score: 18.80538

250. Harold Castro, 1B-3B-SS-2B-OF-P
Score: 18.796843

251. Jonathan Schoop, 2B-1B
Score: 18.691456

252. Michael A. Taylor, OF-P
Score: 18.640615

253. Ben Gamel, OF-1B
Score: 18.325184

254. Dane Dunning, P
Score: 18.284384

255. Isaac Paredes, 3B-2B-1B-SS
Score: 18.284143

256. Tyrone Taylor, OF
Score: 18.17324

257. Madison Bumgarner, P
Score: 18.16711

258. Mitch Keller, P
Score: 18.144701

259. Tony Gonsolin, P
Score: 18.05032

260. Yoán Moncada, 3B
Score: 18.017157

261. Aaron Hicks, OF
Score: 18.007381

262. Nathan Eovaldi, P
Score: 17.95167

263. Patrick Wisdom, 3B-1B-OF
Score: 17.920244

264. Carlos Carrasco, P
Score: 17.778185

265. Hunter Dozier, 1B-OF-3B-P
Score: 17.750149

266. Jon Gray, P
Score: 17.665888

267. Jared Walsh, 1B-OF
Score: 17.646326

268. Corey Kluber, P
Score: 17.5697

269. Harrison Bader, OF
Score: 17.562649

270. MJ Melendez, C-OF
Score: 17.554422

271. Tyler Naquin, OF
Score: 17.527784

272. Seiya Suzuki, OF
Score: 17.480286

273. Ji-Man Choi, 1B
Score: 17.451246

274. Darin Ruf, 1B-OF-P
Score: 17.43826

275. Ross Stripling, P
Score: 17.369576

276. Evan Longoria, 3B
Score: 17.306004

277. Chris Taylor, OF-2B-3B-SS
Score: 17.248877

278. Miguel Cabrera, D/H
Score: 17.21206

279. Kevin Newman, 2B-SS
Score: 17.143642

280. JT Brubaker, P
Score: 17.05252

281. Rich Hill, P
Score: 17.022705

282. Tarik Skubal, P
Score: 16.956886

283. Jeffrey Springs, P
Score: 16.880075

284. Corey Dickerson, OF-P
Score: 16.87731

285. Elias Díaz, C
Score: 16.87215

286. Aledmys Díaz, OF-2B-SS-3B-1B
Score: 16.853897

287. Tyler Stephenson, C-1B
Score: 16.793081

288. Zach Davies, P
Score: 16.672104

289. Wil Myers, OF-1B-P-3B
Score: 16.66738

290. Christian Arroyo, 2B-OF-SS-3B-1B
Score: 16.65569

291. David Fletcher, 2B-SS
Score: 16.617052

292. Vinnie Pasquantino, 1B
Score: 16.524376

293. Bryson Stott, SS-2B-3B
Score: 16.416712

294. Jorge Mateo, SS
Score: 16.31863

295. Zach Plesac, P
Score: 16.259327

296. Brandon Belt, 1B
Score: 16.229574

297. Jose Trevino, C
Score: 16.13419

298. Michael Wacha, P
Score: 16.113167

299. Jace Peterson, 3B-OF-1B-2B-P
Score: 16.08601

300. Eric Haase, C-OF
Score: 16.055567

301. Yasmani Grandal, C-1B
Score: 16.013952

302. Jake Fraley, OF
Score: 15.995429

303. Oscar Gonzalez, OF
Score: 15.883673

304. Luis Guillorme, 2B-3B-SS
Score: 15.862536

305. Yadiel Hernández, OF
Score: 15.861656

306. Willi Castro, OF-2B-SS-3B
Score: 15.829778

307. Gary Sanchez, C-1B
Score: 15.7484

308. Rougned Odor, 2B-3B
Score: 15.697598

309. Matt Carpenter, OF-1B-3B
Score: 15.689608

310. Patrick Corbin, P
Score: 15.605969

311. Alex Wood, P
Score: 15.512843

312. Donovan Solano, 1B-3B-2B
Score: 15.411736

313. Luis García, SS-2B
Score: 15.411104

314. Joey Meneses, 1B-OF
Score: 15.40695

315. Carson Kelly, C-P
Score: 15.253217

316. Jorge Soler, OF
Score: 15.087167

317. Spencer Strider, P
Score: 15.011641

318. Franmil Reyes, OF-P
Score: 14.964363

319. Adam Duvall, OF
Score: 14.932265

320. Ramón Laureano, OF
Score: 14.878209

321. Maikel Franco, 3B-1B
Score: 14.649977

322. Brad Keller, P
Score: 14.643912

323. Joe Ryan, P
Score: 14.609161

324. Dylan Moore, OF-SS-2B-1B-3B
Score: 14.5089245

325. Pavin Smith, OF-1B
Score: 14.364492

326. Austin Meadows, OF
Score: 14.128758

327. Avisaíl García, OF
Score: 14.074185

328. James Kaprielian, P
Score: 14.02805

329. Nick Senzel, OF-3B-2B
Score: 13.934502

330. Yan Gomes, C
Score: 13.782224

331. LaMonte Wade Jr., OF-1B
Score: 13.766223

332. Joey Gallo, OF-1B
Score: 13.657633

333. J.D. Davis, 3B-1B-OF
Score: 13.586908

334. Dylan Bundy, P
Score: 13.432463

335. Eddie Rosario, OF
Score: 13.423955

336. Abraham Toro, 2B-3B-1B-OF
Score: 13.280798

337. Anthony Rendon, 3B
Score: 13.255676

338. Brian Anderson, 3B-OF-2B
Score: 13.200693

339. Jacob Stallings, C
Score: 13.151289

340. Josiah Gray, P
Score: 13.10908

341. Luis González, OF-P
Score: 12.997734

342. Drew Smyly, P
Score: 12.816643

343. Walker Buehler, P
Score: 12.536865

344. Kris Bubic, P
Score: 12.50964

345. Christopher Morel, OF-2B-3B-SS
Score: 12.487342

346. Yusei Kikuchi, P
Score: 12.439747

347. Cavan Biggio, 2B-1B-OF-3B
Score: 12.321185

348. Ian Anderson, P
Score: 12.042107

349. Bobby Dalbec, 1B-3B-SS-2B
Score: 12.021426

350. Austin Barnes, C-2B
Score: 12.009958

351. Omar Narváez, C
Score: 12.008534

352. Freddy Peralta, P
Score: 11.769202

353. Alek Thomas, OF
Score: 11.668257

354. Michael Kopech, P
Score: 11.6520405

355. Trevor Rogers, P
Score: 11.619928

356. Jesús Sánchez, OF
Score: 11.608477

357. Orlando Arcia, 2B-OF-3B-SS-P
Score: 11.599008

358. Victor Caratini, C-1B-P
Score: 11.593718

359. Leody Taveras, OF
Score: 11.565337

360. Victor Reyes, OF
Score: 11.512323

361. Justin Steele, P
Score: 11.508272

362. Yadier Molina, C-P-1B
Score: 11.501287

363. Jesús Luzardo, P
Score: 11.448815

364. Mauricio Dubón, OF-SS-2B-3B
Score: 11.253862

365. Francisco Mejía, C-1B
Score: 11.234818

366. Didi Gregorius, SS
Score: 11.201844

367. Adrian Houser, P
Score: 11.115843

368. Tommy La Stella, 3B-2B-1B
Score: 11.067339

369. Erick Fedde, P
Score: 11.028673

370. Aaron Civale, P
Score: 11.015777

371. Kyle Hendricks, P
Score: 11.012798

372. Leury Garcia, 2B-SS-OF-3B
Score: 10.950807

373. Austin Gomber, P
Score: 10.913533

374. Kevin Kiermaier, OF
Score: 10.85018

375. Victor Robles, OF
Score: 10.789488

376. David Peterson, P
Score: 10.768428

377. Brad Miller, OF-3B
Score: 10.766046

378. Jacob deGrom, P
Score: 10.758767

379. Chad Kuhl, P
Score: 10.634985

380. Nick Madrigal, 2B
Score: 10.612733

381. Andrew Heaney, P
Score: 10.497714

382. José Suarez, P
Score: 10.398226

383. Rob Refsnyder, OF
Score: 10.356042

384. Dean Kremer, P
Score: 10.346933

385. Riley Greene, OF
Score: 10.234145

386. George Kirby, P
Score: 10.233763

387. Chad Pinder, OF-3B-1B-P-2B
Score: 10.202501

388. Eduardo Rodriguez, P
Score: 10.070284

389. Jack Suwinski, OF
Score: 10.03337

390. Michael Chavis, 1B-2B-3B
Score: 10.013949

391. Christian Bethancourt, C-1B-P-3B
Score: 9.983671

392. Mitch Garver, C
Score: 9.9690075

393. Ildemaro Vargas, 3B-SS-2B-P
Score: 9.952117

394. Kyle Higashioka, C
Score: 9.913351

395. Jackie Bradley Jr., OF-P
Score: 9.910776

396. Garrett Hampson, SS-OF-2B-3B
Score: 9.80956

397. Sam Haggerty, OF-2B
Score: 9.805842

398. Kole Calhoun, OF
Score: 9.794606

399. Jonathan Villar, 2B-3B-SS
Score: 9.787808

400. Keegan Thompson, P
Score: 9.759127

401. Reid Detmers, P
Score: 9.734884

402. Emmanuel Clase, P
Score: 9.665249

403. Paolo Espino, P
Score: 9.634824

404. Edwin Díaz, P
Score: 9.627614

405. Yordan Alvarez, OF
Score: 9.497308

406. Mike Moustakas, 1B-3B
Score: 9.473567

407. Colin Moran, 1B-3B
Score: 9.400057

408. Jordan Luplow, OF-1B-3B
Score: 9.378688

409. Jake Odorizzi, P
Score: 9.364568

410. Juan Yepez, OF-1B-3B
Score: 9.331279

411. Antonio Senzatela, P
Score: 9.329592

412. Trevor Williams, P
Score: 9.291477

413. Reese McGuire, C-P
Score: 9.175519

414. Scott Barlow, P
Score: 9.166764

415. Daniel Lynch, P
Score: 9.146098

416. Mike Minor, P
Score: 9.129969

417. Edward Olivares, OF
Score: 9.121606

418. Hunter Greene, P
Score: 9.030314

419. Martín Maldonado, C
Score: 8.982546

420. Dakota Hudson, P
Score: 8.821202

421. Lance McCullers Jr., P
Score: 8.6817255

422. Hanser Alberto, 2B-3B-SS-P-1B-OF
Score: 8.603373

423. Max Stassi, C
Score: 8.578064

424. Nolan Gorman, 2B-OF
Score: 8.546798

425. Giancarlo Stanton, OF
Score: 8.493024

426. Ryan Yarbrough, P
Score: 8.484636

427. Noah Syndergaard, P
Score: 8.466768

428. Zach Thompson, P
Score: 8.402215

429. Mitch Haniger, OF
Score: 8.37817

430. Glenn Otto, P
Score: 8.377071

431. Tyler Alexander, P
Score: 8.331157

432. Andrew Knizner, C-1B-P
Score: 8.151317

433. Taylor Hearn, P
Score: 8.134486

434. Dominic Smith, 1B
Score: 8.014973

435. Nick Solak, OF-2B
Score: 7.9823213

436. Jorge López, P
Score: 7.945097

437. Vaughn Grissom, 2B-SS
Score: 7.9228034

438. Liam Hendriks, P
Score: 7.8596387

439. Jonathan India, 2B
Score: 7.8555064

440. Mike Clevinger, P
Score: 7.740413

441. Tucker Barnhart, C-P-3B
Score: 7.7026706

442. Albert Almora, OF
Score: 7.701472

443. Jakob Junis, P
Score: 7.6988406

444. Kenley Jansen, P
Score: 7.6935244

445. Zach Eflin, P
Score: 7.6538773

446. Austin Voth, P
Score: 7.628738

447. Adam Engel, OF
Score: 7.6265526

448. Ryan Jeffers, C
Score: 7.621803

449. CJ Abrams, SS-2B-OF
Score: 7.5924354

450. Jordan Romano, P
Score: 7.5519876

451. Tomás Nido, C
Score: 7.487473

452. Sergio Alcántara, 3B-SS-2B
Score: 7.4557605

453. Aaron Ashby, P
Score: 7.359485

454. Danny Mendick, SS-2B-3B-OF
Score: 7.3456693

455. Spencer Torkelson, 1B
Score: 7.3354754

456. Devin Williams, P
Score: 7.320006

457. Luis Severino, P
Score: 7.289499

458. Raisel Iglesias, P
Score: 7.2816277

459. Franchy Cordero, 1B-OF
Score: 7.196172

460. Tyler Wells, P
Score: 7.153737

461. Mike Brosseau, 3B-SS-1B-P
Score: 7.1366854

462. Keegan Akin, P
Score: 7.076496

463. Garrett Whitlock, P
Score: 7.076095

464. Adrian Sampson, P
Score: 7.0443926

465. A.J. Minter, P
Score: 7.040985

466. Jason Heyward, OF
Score: 7.030492

467. Kevin Plawecki, C-P
Score: 6.9769526

468. Nick Lodolo, P
Score: 6.801276

469. Garrett Stubbs, C-P-OF
Score: 6.791957

470. Bryse Wilson, P
Score: 6.789543

471. Anthony Bass, P
Score: 6.7431636

472. Paul Blackburn, P
Score: 6.734335

473. Matt Reynolds, 2B-SS-3B-OF-1B-P
Score: 6.7193556

474. Ryan Helsley, P
Score: 6.6839433

475. Tyler Wade, 2B-SS-3B-OF
Score: 6.606131

476. James McCann, C-1B
Score: 6.5982556

477. Vimael Machín, 3B-SS-2B
Score: 6.5656543

478. Daniel Bard, P
Score: 6.538418

479. Keston Hiura, 1B-2B-OF
Score: 6.5102286

480. Jorge Alfaro, C
Score: 6.5080523

481. Curt Casali, C-1B
Score: 6.506649

482. Nick Martinez, P
Score: 6.421199

483. Matt Moore, P
Score: 6.331278

484. Paul Sewald, P
Score: 6.2668643

485. Luis Torrens, C-2B-P
Score: 6.19216

486. Nomar Mazara, OF
Score: 6.1848445

487. Sam Hilliard, OF
Score: 6.183697

488. José Ureña, P
Score: 6.1741114

489. Oswaldo Cabrera, OF-SS-3B-2B-1B
Score: 6.1342154

490. Michael Lorenzen, P
Score: 6.130199

491. Giovanny Gallegos, P
Score: 6.0954

492. Adam Ottavino, P
Score: 6.0854235

493. Collin McHugh, P
Score: 6.0782847

494. Ezequiel Duran, 3B-2B
Score: 6.059341

495. Tyler Rogers, P
Score: 5.993695

496. Paul DeJong, SS-2B
Score: 5.9848595

497. Lorenzo Cain, OF
Score: 5.984063

498. Héctor Neris, P
Score: 5.9469557

499. Kyle Bradish, P
Score: 5.9453893

500. Wil Crowe, P
Score: 5.923215

501. Andre Pallante, P
Score: 5.922757

502. Nick Ahmed, SS
Score: 5.9009404

503. Austin Hedges, C
Score: 5.8757133

504. Stephen Vogt, C-1B
Score: 5.858106

505. Kyle Garlick, OF
Score: 5.856836

506. Oscar Mercado, OF
Score: 5.8465676

507. Adam Cimber, P
Score: 5.83739

508. Caleb Smith, P
Score: 5.8373666

509. David Bote, 3B-2B-1B
Score: 5.823663

510. Josh VanMeter, 2B-1B-3B-P-OF-C
Score: 5.8053384

511. Trey Mancini, 1B-OF
Score: 5.797155

512. Clay Holmes, P
Score: 5.7941575

513. Nick Allen, SS-2B
Score: 5.784897

514. Marwin Gonzalez, OF-SS-1B-3B-2B-P
Score: 5.744918

515. Jaime Barria, P
Score: 5.7377996

516. Miguel Andújar, OF-1B
Score: 5.7181516

517. Zach McKinstry, 2B-3B-SS-OF
Score: 5.6678634

518. Kyle Finnegan, P
Score: 5.6589355

519. Dillon Tate, P
Score: 5.6435747

520. Kurt Suzuki, C-1B
Score: 5.6322174

521. Charlie Culberson, 3B-OF-2B-P-SS-1B
Score: 5.6237254

522. David Villar, 3B-1B-2B
Score: 5.618714

523. Diego Castillo, SS-2B-OF-1B-3B-P
Score: 5.6026983

524. Sean Bouchard, OF
Score: 5.58542

525. Braxton Garrett, P
Score: 5.5455866

526. Craig Kimbrel, P
Score: 5.5294743

527. Nabil Crismatt, P
Score: 5.5233207

528. Domingo Germán, P
Score: 5.5170674

529. Alex Call, OF
Score: 5.4508696

530. Calvin Mitchell, OF
Score: 5.440892

531. Rafael Montero, P
Score: 5.415816

532. Gregory Soto, P
Score: 5.3547664

533. Luis Cessa, P
Score: 5.3470874

534. Steven Matz, P
Score: 5.3305273

535. Yoshi Tsutsugo, 1B
Score: 5.3220797

536. José Azocar, OF
Score: 5.304585

537. Frank Schwindel, 1B-P
Score: 5.2963643

538. Gunnar Henderson, 3B-SS-2B
Score: 5.2917976

539. Griffin Jax, P
Score: 5.29145

540. Brock Burke, P
Score: 5.2759895

541. Brad Boxberger, P
Score: 5.2455635

542. Ryan O'Hearn, OF-1B
Score: 5.233252

543. Andrelton Simmons, 2B-SS-P
Score: 5.228915

544. Brent Suter, P
Score: 5.2268815

545. Eli Morgan, P
Score: 5.225184

546. Spenser Watkins, P
Score: 5.222695

547. Ryan Pressly, P
Score: 5.219844

548. Vince Velasquez, P
Score: 5.2013674

549. Chris Archer, P
Score: 5.199682

550. Trevor Stephan, P
Score: 5.1983633

551. Josh Smith, 3B-OF-SS-2B
Score: 5.1591353

552. Reynaldo López, P
Score: 5.1410913

553. Yu Chang, 2B-SS-1B-3B-P
Score: 5.0888867

554. Erasmo Ramírez, P
Score: 5.0826464

555. Michael Fulmer, P
Score: 5.0570097

556. Camilo Doval, P
Score: 5.053119

557. Drew Hutchison, P
Score: 5.031559

558. Chris Stratton, P
Score: 5.0215387

559. Mark Mathias, 2B-1B-OF-3B
Score: 5.0063825

560. Caleb Thielbar, P
Score: 4.954766

561. Andrew Velazquez, SS
Score: 4.9479957

562. Odúbel Herrera, OF
Score: 4.9454165

563. Kendall Graveman, P
Score: 4.942963

564. Roansy Contreras, P
Score: 4.930017

565. Tanner Houck, P
Score: 4.924282

566. Nate Eaton, OF-3B
Score: 4.9191146

567. Mitch White, P
Score: 4.912935

568. Phil Maton, P
Score: 4.8976903

569. Ryne Stanek, P
Score: 4.8754606

570. Jed Lowrie, 1B-2B
Score: 4.829056

571. Jarlín García, P
Score: 4.751621

572. Andrew Chafin, P
Score: 4.751025

573. Akil Baddoo, OF
Score: 4.7506723

574. Seth Lugo, P
Score: 4.7184587

575. Wander Franco, SS
Score: 4.70324

576. Aristides Aquino, OF
Score: 4.679878

577. David Bednar, P
Score: 4.6621456

578. Tanner Scott, P
Score: 4.65537

579. Bailey Falter, P
Score: 4.6477184

580. Alex Dickerson, OF
Score: 4.6360755

581. Nelson Velázquez, OF
Score: 4.6156654

582. Josh Hader, P
Score: 4.609892

583. Wade Miley, P
Score: 4.591108

584. Steve Cishek, P
Score: 4.57294

585. Taylor Rogers, P
Score: 4.512487

586. Lucas Luetge, P
Score: 4.4994493

587. Joey Bart, C
Score: 4.4925303

588. Darick Hall, 1B-P
Score: 4.4780297

589. Emilio Pagán, P
Score: 4.4749284

590. Will Smith, P
Score: 4.46066

591. Mychal Givens, P
Score: 4.4518447

592. Yimi Garcia, P
Score: 4.429971

593. Evan Phillips, P
Score: 4.428864

594. Miguel Sanó, 1B
Score: 4.4156466

595. Livan Soto, SS-3B
Score: 4.4091353

596. Sam Hentges, P
Score: 4.3953495

597. Michael Massey, 2B-3B
Score: 4.3908057

598. Corbin Carroll, OF
Score: 4.389441

599. Mike Zunino, C
Score: 4.3890047

600. Triston Casas, 1B
Score: 4.37594

601. Willie Calhoun, OF
Score: 4.369043

602. Michael King, P
Score: 4.320641

603. Jake Cave, OF
Score: 4.292272

604. Tyler Heineman, C
Score: 4.27739

605. Jason Adam, P
Score: 4.276011

606. Chase De Jong, P
Score: 4.2586265

607. Jimmy Herget, P
Score: 4.2560143

608. Diego Castillo, P
Score: 4.2534966

609. Bailey Ober, P
Score: 4.220348

610. Bryan Abreu, P
Score: 4.209829

611. Kevin Pillar, OF
Score: 4.207943

612. Hyun Jin Ryu, P
Score: 4.1875043

613. Willians Astudillo, 2B-3B-1B-P
Score: 4.175199

614. Graham Ashcraft, P
Score: 4.170214

615. Dylan Floro, P
Score: 4.1584125

616. Terrin Vavra, 2B-OF
Score: 4.1580043

617. Ryan Tepera, P
Score: 4.155953

618. Trevor Richards, P
Score: 4.1431375

619. Conner Capel, OF
Score: 4.125768

620. Jesse Chavez, P
Score: 4.115171

621. Jhoan Duran, P
Score: 4.0916357

622. Lou Trivino, P
Score: 4.0898633

623. Brian Serven, C-1B-P
Score: 4.0637803

624. Rafael Ortega, OF
Score: 4.0450673

625. Ehire Adrianza, 3B-2B-OF-SS-P
Score: 4.0359564

626. Edward Cabrera, P
Score: 4.021137

627. Aaron Loup, P
Score: 4.0114055

628. Jonathan Heasley, P
Score: 3.9975598

629. Jo Adell, OF
Score: 3.9854815

630. Félix Bautista, P
Score: 3.9646666

631. Johan Camargo, SS-3B-2B-1B
Score: 3.9590118

632. Garrett Richards, P
Score: 3.955448

633. Jake Diekman, P
Score: 3.9437373

634. Andrew Vaughn, OF-1B-2B
Score: 3.9285836

635. David Robertson, P
Score: 3.9243975

636. Alex Vesia, P
Score: 3.8876193

637. Will Brennan, OF
Score: 3.8571434

638. Charles Leblanc, 2B-3B-1B
Score: 3.8235424

639. Wandy Peralta, P
Score: 3.8068562

640. Mark Melancon, P
Score: 3.8052278

641. Alexis Díaz, P
Score: 3.7967894

642. Chris Martin, P
Score: 3.7950852

643. Pedro Severino, C-1B
Score: 3.7871573

644. Gabriel Moreno, C-OF-3B-2B
Score: 3.7695901

645. John Schreiber, P
Score: 3.7670987

646. Alex Lange, P
Score: 3.7666042

647. Edwin Rios, 3B-1B
Score: 3.7639124

648. Andrés Muñoz, P
Score: 3.7352395

649. Brooks Raley, P
Score: 3.7327304

650. Matt Manning, P
Score: 3.72856

651. Bubba Thompson, OF
Score: 3.6806436

652. Drew Waters, OF
Score: 3.6719575

653. Eli White, OF
Score: 3.6522944

654. Carlos Estévez, P
Score: 3.641526

655. José Alvarado, P
Score: 3.6394036

656. Kerry Carpenter, OF
Score: 3.6350691

657. Dallas Keuchel, P
Score: 3.6203108

658. Erik Swanson, P
Score: 3.6143537

659. Elehuris Montero, 3B-1B
Score: 3.6107404

660. JJ Bleday, OF
Score: 3.6005402

661. Joe Jiménez, P
Score: 3.5985014

662. Duane Underwood Jr., P
Score: 3.569971

663. Jonah Bride, 2B-3B-1B
Score: 3.5227854

664. Jack Mayfield, 2B-3B-OF-P
Score: 3.5059276

665. Tim Locastro, OF
Score: 3.4951365

666. Jake Lamb, OF-3B-1B
Score: 3.474334

667. Joe Mantiply, P
Score: 3.4670782

668. José Ruiz, P
Score: 3.4609084

669. Guillermo Heredia, OF
Score: 3.444571

670. Johan Oviedo, P
Score: 3.4391642

671. James Karinchak, P
Score: 3.4320202

672. Kyle Lewis, OF
Score: 3.4135842

673. Clint Frazier, OF
Score: 3.412515

674. Travis Jankowski, OF
Score: 3.4063804

675. Luis García, P
Score: 3.4060671

676. Hunter Strickland, P
Score: 3.401967

677. Alcides Escobar, SS-2B-P
Score: 3.3852024

678. Stephen Piscotty, OF
Score: 3.3322594

679. Dylan Coleman, P
Score: 3.3141818

680. Phil Bickford, P
Score: 3.2881708

681. A.J. Puk, P
Score: 3.286386

682. Cionel Pérez, P
Score: 3.2821388

683. Stone Garrett, OF
Score: 3.2713034

684. Phil Gosselin, 3B-2B-1B-P-OF
Score: 3.2698884

685. Penn Murfee, P
Score: 3.2635856

686. Brad Hand, P
Score: 3.258034

687. Ryan Feltner, P
Score: 3.2517183

688. David Phelps, P
Score: 3.2314682

689. David Hensley, SS-3B-2B-OF
Score: 3.2289188

690. Justin Upton, OF
Score: 3.1896803

691. Jonathan Loáisiga, P
Score: 3.1820517

692. Anthony DeSclafani, P
Score: 3.1676257

693. Matt Beaty, OF-1B
Score: 3.1416187

694. Michael Pineda, P
Score: 3.0825515

695. Matt Duffy, 3B-1B-2B
Score: 3.0677755

696. Rowan Wick, P
Score: 3.0675735

697. Manny Piña, C
Score: 3.0501175

698. Mike Mayers, P
Score: 3.0432167

699. Bryan Shaw, P
Score: 3.0225992

700. Jonathan Davis, OF
Score: 3.0158155

701. Daniel Norris, P
Score: 3.010617

702. Mike Ford, 1B-P
Score: 3.0051305

703. John Brebbia, P
Score: 2.9975946

704. Matt Wisler, P
Score: 2.987218

705. Robinson Chirinos, C
Score: 2.9762607

706. Tyler Matzek, P
Score: 2.9756463

707. Garrett Mitchell, OF
Score: 2.9719665

708. Oswald Peraza, SS-2B
Score: 2.9717157

709. Connor Joe, OF-1B
Score: 2.9688141

710. Hoby Milner, P
Score: 2.9587433

711. Bryan Baker, P
Score: 2.9578528

712. Chas McCormick, OF
Score: 2.9221587

713. Jake Marisnick, OF
Score: 2.9144998

714. Abraham Almonte, OF
Score: 2.9124565

715. Domingo Acevedo, P
Score: 2.9075348

716. Andy Ibáñez, 3B-1B-2B
Score: 2.9056358

717. Jalen Beeks, P
Score: 2.8967655

718. Jake Woodford, P
Score: 2.8885071

719. Shawn Armstrong, P
Score: 2.881618

720. DJ Stewart, /H
Score: 2.8744278

721. Bruce Zimmermann, P
Score: 2.8679752

722. Steven Okert, P
Score: 2.8649523

723. Lewis Brinson, OF
Score: 2.8641853

724. Shea Langeliers, C
Score: 2.8627777

725. Beau Brieske, P
Score: 2.855736

726. Tylor Megill, P
Score: 2.8537376

727. Yermín Mercedes, OF-1B-C
Score: 2.8511865

728. Cooper Hummel, OF-C
Score: 2.819328

729. Richie Palacios, OF-2B
Score: 2.809358

730. Craig Stammen, P
Score: 2.80915

731. Michael Perez, C
Score: 2.798588

732. Greg Allen, OF
Score: 2.7949173

733. Dominic Leone, P
Score: 2.791812

734. Brett Phillips, OF-P
Score: 2.7823658

735. Connor Brogdon, P
Score: 2.7630775

736. Elieser Hernandez, P
Score: 2.748249

737. Tim Mayza, P
Score: 2.7407022

738. Dennis Santana, P
Score: 2.721177

739. Scott Effross, P
Score: 2.7052994

740. Jack Flaherty, P
Score: 2.7039342

741. Wily Peralta, P
Score: 2.699642

742. Joel Payamps, P
Score: 2.6968076

743. Will Vest, P
Score: 2.6931064

744. Richard Bleier, P
Score: 2.6692855

745. Jeff Hoffman, P
Score: 2.6369653

746. Enyel De Los Santos, P
Score: 2.633616

747. Andres Machado, P
Score: 2.6283817

748. Brett Martin, P
Score: 2.620474

749. Taylor Clarke, P
Score: 2.5926807

750. Génesis Cabrera, P
Score: 2.5902514

751. Mark Leiter Jr., P
Score: 2.5841062

752. Aníbal Sánchez, P
Score: 2.5797343

753. Nick Nelson, P
Score: 2.575561

754. Carl Edwards Jr., P
Score: 2.56756

755. Gavin Sheets, OF-1B
Score: 2.5566666

756. Devin Smeltzer, P
Score: 2.5526755

757. Sam Huff, C-1B
Score: 2.5340831

758. Nick Pratto, 1B-OF
Score: 2.5333495

759. David Price, P
Score: 2.5146964

760. Yairo Munoz, 2B-3B-OF
Score: 2.4955063

761. Ji Hwan Bae, OF-2B
Score: 2.4889433

762. Kyle Stowers, OF
Score: 2.481274

763. Royce Lewis, SS-OF
Score: 2.477352

764. Edmundo Sosa, SS-3B-OF-2B
Score: 2.4643362

765. Adalberto Mondesí, SS
Score: 2.457388

766. Spencer Steer, 3B-1B-2B
Score: 2.437218

767. Matt Bush, P
Score: 2.435714

768. Robert Stephenson, P
Score: 2.4342241

769. Juan Lagares, OF
Score: 2.407146

770. Brusdar Graterol, P
Score: 2.4034166

771. Joely Rodríguez, P
Score: 2.4002345

772. MacKenzie Gore, P
Score: 2.3969553

773. Tim Hill, P
Score: 2.3962982

774. Hirokazu Sawamura, P
Score: 2.3868933

775. Ian Kennedy, P
Score: 2.3833668

776. Magneuris Sierra, OF
Score: 2.382836

777. JP Sears, P
Score: 2.379436

778. Aroldis Chapman, P
Score: 2.375451

779. Drew Smith, P
Score: 2.373763

780. Tyler Duffey, P
Score: 2.3698564

781. Brandon Hughes, P
Score: 2.3580582

782. Matt Thaiss, C-1B-3B
Score: 2.3567815

783. Matt Barnes, P
Score: 2.3484156

784. John Means, P
Score: 2.3355205

785. Dee Strange-Gordon, SS-OF-P
Score: 2.311083

786. Daz Cameron, OF
Score: 2.2924843

787. Clarke Schmidt, P
Score: 2.2854984

788. Erik González, 3B-SS-2B-1B
Score: 2.282682

789. Yonathan Daza, OF
Score: 2.2762215

790. Buddy Kennedy, 2B-3B
Score: 2.2751312

791. Derek Hill, OF
Score: 2.2526186

792. Kutter Crawford, P
Score: 2.2440925

793. Nolan Jones, OF
Score: 2.2362692

794. Dalton Guthrie, OF-3B-2B
Score: 2.2312925

795. Zack Collins, C-1B
Score: 2.216284

796. James Outman, OF
Score: 2.213599

797. Chris Paddack, P
Score: 2.1897097

798. Jarred Kelenic, OF
Score: 2.1869287

799. Nick Sandlin, P
Score: 2.1835225

800. Steven Duggar, OF
Score: 2.1742673

801. Andrew Bellatti, P
Score: 2.169203

802. Andrew Wantz, P
Score: 2.1448314

803. Alex Colomé, P
Score: 2.1444867

804. Tyler Freeman, 3B-SS-2B
Score: 2.1416707

805. Carlos Hernández, P
Score: 2.1306908

806. Josh Staumont, P
Score: 2.0994403

807. Zack Littell, P
Score: 2.0925891

808. Alex Kirilloff, OF-1B
Score: 2.0777328

809. Ryan Brasier, P
Score: 2.0571492

810. Noé Ramirez, P
Score: 2.0517511

811. John King, P
Score: 2.0502658

812. Buck Farmer, P
Score: 2.0472927

813. Colin Poche, P
Score: 2.0468857

814. Ryan Thompson, P
Score: 2.0392804

815. Kody Clemens, 3B-1B-2B-OF-P
Score: 2.0181708

816. Seranthony Domínguez, P
Score: 2.0144134

817. Dylan Lee, P
Score: 2.0078306

818. Adbert Alzolay, P
Score: 1.9879432

819. Lewin Díaz, 1B
Score: 1.9870943

820. Corey Knebel, P
Score: 1.9824072

821. Michael Rucker, P
Score: 1.9789258

822. Bradley Zimmer, OF
Score: 1.9538275

823. Cole Sulser, P
Score: 1.9505271

824. Yency Almonte, P
Score: 1.9446748

825. Jeurys Familia, P
Score: 1.9428961

826. Amir Garrett, P
Score: 1.935308

827. Roberto Perez, C
Score: 1.9345999

828. Miguel Castro, P
Score: 1.9335923

829. Bobby Bradley, 1B
Score: 1.9298475

830. Matt Foster, P
Score: 1.9207157

831. Josh Fleming, P
Score: 1.9187359

832. Dinelson Lamet, P
Score: 1.9025091

833. Casey Mize, P
Score: 1.9001037

834. Otto Lopez, SS-2B-OF
Score: 1.8999342

835. Pete Fairbanks, P
Score: 1.8909829

836. Jordan Hicks, P
Score: 1.8831582

837. Robert Suarez, P
Score: 1.8582666

838. Roman Quinn, OF
Score: 1.8427323

839. Lucas Gilbreath, P
Score: 1.8312408

840. Jason Foley, P
Score: 1.8304422

841. Steven Wilson, P
Score: 1.8265991

842. Josh Winder, P
Score: 1.8225278

843. Trent Thornton, P
Score: 1.8193338

844. Tom Murphy, C
Score: 1.8121711

845. Wilmer Difo, SS-2B
Score: 1.8032911

846. Joey Krehbiel, P
Score: 1.8021604

847. Tyler Glasnow, P
Score: 1.8011681

848. Ha-Seong Kim, SS-3B
Score: 1.7976872

849. José Cisnero, P
Score: 1.793979

850. Zach Pop, P
Score: 1.7637683

851. Tyler Kinley, P
Score: 1.7601445

852. Zach Jackson, P
Score: 1.7598001

853. Billy McKinney, OF-1B
Score: 1.7563782

854. Cristian Pache, OF
Score: 1.7428066

855. Daniel Hudson, P
Score: 1.7323631

856. Matt Festa, P
Score: 1.7044418

857. Tanner Banks, P
Score: 1.6969659

858. Bryce Elder, P
Score: 1.6968875

859. Cam Gallagher, C
Score: 1.6809791

860. Jordan Groshans, 3B
Score: 1.680598

861. Bryan De La Cruz, OF
Score: 1.6760086

862. Chad Green, P
Score: 1.6675155

863. Austin Davis, P
Score: 1.6603769

864. Konnor Pilkington, P
Score: 1.6512089

865. Jake McGee, P
Score: 1.6458946

866. Matt Strahm, P
Score: 1.6335049

867. Jason Alexander, P
Score: 1.621421

868. Dom Nuñez, C
Score: 1.617575

869. Travis Shaw, 1B
Score: 1.6164116

870. Wynton Bernard, OF
Score: 1.6156461

871. José Leclerc, P
Score: 1.6147408

872. Davis Martin, P
Score: 1.613177

873. Vladimir Gutiérrez, P
Score: 1.6099554

874. Luke Weaver, P
Score: 1.6090239

875. Jason Delay, C
Score: 1.6080841

876. J.P. Feyereisen, P
Score: 1.6018828

877. Jharel Cotton, P
Score: 1.597352

878. Robinson Canó, 2B
Score: 1.596357

879. Garrett Hill, P
Score: 1.5936927

880. Billy Hamilton, OF-2B-3B
Score: 1.5873749

881. Ron Marinaccio, P
Score: 1.5827159

882. Aaron Bummer, P
Score: 1.5635424

883. Gabriel Arias, 3B-2B-SS-1B
Score: 1.5556881

884. José Quijada, P
Score: 1.5381263

885. Jonathan Aranda, 2B-1B-3B-OF
Score: 1.5335354

886. Peyton Burdick, OF
Score: 1.5194253

887. Jackson Stephens, P
Score: 1.5190722

888. Sam Long, P
Score: 1.514411

889. Donovan Walton, 2B-SS-P-3B
Score: 1.5142126

890. Max Schrock, OF-2B-P
Score: 1.5030545

891. Kolby Allard, P
Score: 1.4984816

892. Kelvin Gutiérrez, 3B
Score: 1.4961499

893. Jake Meyers, OF
Score: 1.4918905

894. Trevor May, P
Score: 1.4883747

895. Rony García, P
Score: 1.4820995

896. Andrew Kittredge, P
Score: 1.4688805

897. Aaron Sanchez, P
Score: 1.4666051

898. Matthew Boyd, P
Score: 1.4484106

899. Austin Pruitt, P
Score: 1.4429116

900. Josh Winckowski, P
Score: 1.4360214

901. Jimmy Lambert, P
Score: 1.4330461

902. Tommy Nance, P
Score: 1.4236274

903. Brayan Bello, P
Score: 1.4228153

904. Joe Kelly, P
Score: 1.4188349

905. Albert Abreu, P
Score: 1.4179555

906. Josh Jung, 3B
Score: 1.4007034

907. Dermis Garcia, 1B-OF
Score: 1.3969953

908. Adam Oller, P
Score: 1.3945103

909. Jovani Moran, P
Score: 1.3842432

910. Bligh Madris, OF-1B
Score: 1.3826277

911. Sam Moll, P
Score: 1.3677071

912. Alec Mills, P
Score: 1.3613124

913. Yohan Ramirez, P
Score: 1.3612881

914. Matt Brash, P
Score: 1.3561027

915. Humberto Castellanos, P
Score: 1.3281204

916. Nick Gordon, OF-2B-SS-3B-P
Score: 1.3230556

917. Tanner Rainey, P
Score: 1.3172345

918. Dustin May, P
Score: 1.3135431

919. Michael Toglia, OF-1B
Score: 1.3067561

920. Joe Barlow, P
Score: 1.3004303

921. Hunter Harvey, P
Score: 1.2935728

922. Niko Goodrum, 2B-1B
Score: 1.2870737

923. Anthony Misiewicz, P
Score: 1.2843449

924. Lars Nootbaar, OF
Score: 1.2652538

925. Jose Rojas, 3B-OF
Score: 1.2633674

926. Jhoulys Chacín, P
Score: 1.2555698

927. Alex Young, P
Score: 1.2512205

928. Justin Dunn, P
Score: 1.2366539

929. Tyler Beede, P
Score: 1.2317338

930. Austin Dean, OF
Score: 1.2077681

931. Chadwick Tromp, C
Score: 1.2033373

932. Esteban Quiroz, 2B
Score: 1.1970495

933. Trevor Gott, P
Score: 1.1724434

934. Trevor Megill, P
Score: 1.1694983

935. Trevor Larnach, OF
Score: 1.1531695

936. Reiver Sanmartin, P
Score: 1.1375875

937. Ross Detwiler, P
Score: 1.1272134

938. Matt Wallner, OF
Score: 1.1142087

939. Caleb Ferguson, P
Score: 1.1133653

940. Dustin Garneau, C
Score: 1.1118248

941. Sandy Leon, C-P
Score: 1.0905889

942. Adam Haseley, OF
Score: 1.0873935

943. Hansel Robles, P
Score: 1.0823894

944. Ender Inciarte, OF
Score: 1.0700235

945. Alec Burleson, OF-1B
Score: 1.0699686

946. Trayce Thompson, OF
Score: 1.0697268

947. Nick Wittgren, P
Score: 1.0686315

948. Chasen Shreve, P
Score: 1.0660232

949. Anthony Bender, P
Score: 1.0647072

950. JT Chargois, P
Score: 1.0645534

951. Jordan Diaz, 2B-1B
Score: 1.0639685

952. Joel Kuhnel, P
Score: 1.0493003

953. Seth Martinez, P
Score: 1.0445778

954. Cory Abbott, P
Score: 1.0421505

955. Jonathan Araúz, 3B-2B-SS
Score: 1.0405607

956. J.B. Wendelken, P
Score: 1.0254952

957. Adrián Martinez, P
Score: 1.0242863

958. Travis Demeritte, OF
Score: 1.0097693

959. Brett Baty, 3B
Score: 1.0045848

960. Joan Adon, P
Score: 1.0008523

961. Dillon Peters, P
Score: 0.99982727

962. Blake Treinen, P
Score: 0.99164784

963. Kyle Nelson, P
Score: 0.9829181

964. Brandon Marsh, OF
Score: 0.96497774

965. Taylor Widener, P
Score: 0.9645138

966. Alex Faedo, P
Score: 0.9629877

967. Ralph Garza, P
Score: 0.9451162

968. Pierce Johnson, P
Score: 0.93815863

969. Jake Bird, P
Score: 0.9289261

970. Chi Chi González, P
Score: 0.9107583

971. Ernie Clement, 3B-2B-OF-1B-SS-P
Score: 0.9075593

972. Ian Gibaut, P
Score: 0.9063982

973. Hoy Park, 2B-3B-SS-OF
Score: 0.906108

974. Taylor Walls, SS-2B-3B
Score: 0.890327

975. Daniel Castano, P
Score: 0.8880347

976. Brent Rooker, OF
Score: 0.8868297

977. Touki Toussaint, P
Score: 0.88523996

978. Víctor Arano, P
Score: 0.87362003

979. Yunior Marte, P
Score: 0.87196225

980. Kevin Ginkel, P
Score: 0.8646023

981. Yonny Hernandez, 3B-2B
Score: 0.8631136

982. Manny Banuelos, P
Score: 0.8611536

983. Jerar Encarnacion, OF
Score: 0.860418

984. Peter Strzelecki, P
Score: 0.8586351

985. Justus Sheffield, P
Score: 0.8519127

986. Nick Maton, OF-2B-SS-3B-P
Score: 0.84393233

987. Tucker Davidson, P
Score: 0.84225345

988. Justin Lawrence, P
Score: 0.8417044

989. Tyler Gilbert, P
Score: 0.84075785

990. Nick Fortes, C-1B
Score: 0.8406582

991. Tres Barrera, C
Score: 0.8381072

992. Kyle Isbel, OF
Score: 0.8363651

993. Jonathan Hernández, P
Score: 0.8331157

994. Ryan Kreidler, 3B-SS-2B-OF
Score: 0.8173359

995. Ryan Pepiot, P
Score: 0.8130218

996. Dany Jiménez, P
Score: 0.80719054

997. Hayden Wesneski, P
Score: 0.80648446

998. Pablo Reyes, SS-3B-P
Score: 0.802988

999. Tommy Henry, P
Score: 0.8017762

1000. Andrew Knapp, C
Score: 0.7989164

1001. Art Warren, P
Score: 0.79558116

1002. Taylor Jones, /H
Score: 0.7941623

1003. Chris Owings, 2B-SS-3B-OF-P
Score: 0.7922282

1004. Drew Steckenrider, P
Score: 0.7902962

1005. Zach Logue, P
Score: 0.7892118

1006. Josh Sborz, P
Score: 0.7876361

1007. Jose Siri, OF
Score: 0.7866627

1008. Jose Alvarez, P
Score: 0.7787784

1009. Zack Thompson, P
Score: 0.76837903

1010. Reyes Moronta, P
Score: 0.76638806

1011. Adrián Morejón, P
Score: 0.7650674

1012. Matt Vierling, OF-3B-2B-1B
Score: 0.7636384

1013. T.J. McFarland, P
Score: 0.7616755

1014. Archie Bradley, P
Score: 0.7592322

1015. Jaylin Davis, OF
Score: 0.753782

1016. Javier Assad, P
Score: 0.7518524

1017. Jose Cuas, P
Score: 0.7500477

1018. Cristopher Sánchez, P
Score: 0.7305972

1019. Kirby Snead, P
Score: 0.7300038

1020. Luis Patiño, P
Score: 0.7277616

1021. Jordan Weems, P
Score: 0.7276928

1022. Michael Stefanic, 2B
Score: 0.7270285

1023. Oliver Ortega, P
Score: 0.7233175

1024. Ford Proctor, 2B-C
Score: 0.7222222

1025. Anthony Alford, OF
Score: 0.717226

1026. Spencer Howard, P
Score: 0.7163397

1027. Miguel Vargas, OF-1B-3B
Score: 0.7155018

1028. Jason Castro, C
Score: 0.7072262

1029. Connor Overton, P
Score: 0.69759643

1030. Zack Short, 2B-SS
Score: 0.6975582

1031. Cody Poteet, P
Score: 0.68831253

1032. Huascar Brazoban, P
Score: 0.68817323

1033. Meibrys Viloria, C
Score: 0.68546116

1034. Dauri Moreta, P
Score: 0.68380994

1035. Owen Miller, 1B-2B-3B
Score: 0.6695288

1036. Joe Smith, P
Score: 0.6662146

1037. Austin Wynns, C-P
Score: 0.660405

1038. Emmanuel Rivera, 3B-1B
Score: 0.6584052

1039. Jose Herrera, C
Score: 0.65315324

1040. Sean Poppen, P
Score: 0.65178716

1041. Huascar Ynoa, P
Score: 0.6470845

1042. Blake Taylor, P
Score: 0.64313656

1043. Bryan Garcia, P
Score: 0.63572645

1044. Tyler Danish, P
Score: 0.63400507

1045. Sergio Romo, P
Score: 0.6329481

1046. Jandel Gustave, P
Score: 0.62844795

1047. Tony Santillan, P
Score: 0.6247647

1048. Daulton Jefferies, P
Score: 0.6222809

1049. Cole Tucker, OF-2B-SS
Score: 0.61598545

1050. Louis Head, P
Score: 0.6128991

1051. Maikel Garcia, SS
Score: 0.6098251

1052. Packy Naughton, P
Score: 0.6088482

1053. Joe Dunand, 2B-3B
Score: 0.6077922

1054. Joey Wentz, P
Score: 0.60608906

1055. TJ Friedl, OF
Score: 0.60381585

1056. Chase Anderson, P
Score: 0.59553283

1057. Jason Vosler, 3B-OF-1B-2B-SS
Score: 0.5889362

1058. Kirk McCarty, P
Score: 0.58458585

1059. Riley Adams, C-1B
Score: 0.58337796

1060. Ty Blach, P
Score: 0.58087546

1061. Luke Williams, OF-3B-2B-1B
Score: 0.58012384

1062. Cole Ragans, P
Score: 0.5768867

1063. Mason Thompson, P
Score: 0.5699183

1064. Garrett Cleavinger, P
Score: 0.5682102

1065. Logan O'Hoppe, C
Score: 0.5663265

1066. Heath Hembree, P
Score: 0.56627864

1067. Francisco Álvarez, C
Score: 0.56122446

1068. Tommy Hunter, P
Score: 0.55335575

1069. Monte Harrison, OF
Score: 0.5510085

1070. Josh Rogers, P
Score: 0.53614205

1071. Michael Papierski, C-1B
Score: 0.5329748

1072. Phillips Valdez, P
Score: 0.52974516

1073. Ryan Borucki, P
Score: 0.52543586

1074. Brandon Bielak, P
Score: 0.5216098

1075. Ken Waldichuk, P
Score: 0.51900005

1076. Max Castillo, P
Score: 0.5164094

1077. Matt Swarmer, P
Score: 0.5135611

1078. Seth Beer, 1B
Score: 0.5096465

1079. Chad Wallach, C
Score: 0.5062677

1080. Shane Baz, P
Score: 0.5021957

1081. Darren O'Day, P
Score: 0.50076145

1082. J.J. Matijevic, 1B-OF
Score: 0.4987537

1083. Anthony Banda, P
Score: 0.49410352

1084. Gosuke Katoh, 1B-2B
Score: 0.48979592

1085. Matt Peacock, P
Score: 0.48766813

1086. Mark Payton, OF
Score: 0.47502452

1087. Matt Davidson, 3B-1B
Score: 0.46942973

1088. Mark Vientos, 3B
Score: 0.4680604

1089. Mike Baumann, P
Score: 0.4679718

1090. Drey Jameson, P
Score: 0.46509483

1091. Jake McCarthy, OF
Score: 0.4495322

1092. Jake Cousins, P
Score: 0.4473261

1093. Wyatt Mills, P
Score: 0.44613785

1094. Jared Koenig, P
Score: 0.442927

1095. Tyler Nevin, 3B-1B-OF
Score: 0.43750882

1096. Colin Holderman, P
Score: 0.43415305

1097. Rodolfo Castro, 2B-3B-SS
Score: 0.4325004

1098. Taylor Trammell, OF
Score: 0.43014234

1099. Ezequiel Tovar, SS
Score: 0.42176872

1100. Jared Young, 1B-OF
Score: 0.4183185

1101. Jorge Alcala, P
Score: 0.41716063

1102. Geraldo Perdomo, SS-3B-2B
Score: 0.4164293

1103. Justin Bruihl, P
Score: 0.41639873

1104. Paul Fry, P
Score: 0.41632837

1105. Jacob Barnes, P
Score: 0.4119984

1106. Nick Plummer, OF
Score: 0.40918478

1107. Scott Alexander, P
Score: 0.3988938

1108. Luke Maile, C
Score: 0.39731652

1109. Ryan Weathers, P
Score: 0.39702463

1110. Nick Vespi, P
Score: 0.3945876

1111. Seby Zavala, C-1B
Score: 0.39444867

1112. Greg Holland, P
Score: 0.3937817

1113. Lucas Sims, P
Score: 0.3929336

1114. Esteury Ruiz, OF
Score: 0.38707486

1115. Ka'ai Tom, OF
Score: 0.385752

1116. Mark Contreras, OF
Score: 0.37769517

1117. Jarren Duran, OF
Score: 0.36311224

1118. Michael Grove, P
Score: 0.36107567

1119. Danny Coulombe, P
Score: 0.3603853

1120. Jeff Brigham, P
Score: 0.36034173

1121. Cody Morris, P
Score: 0.36032727

1122. Grayson Greiner, C
Score: 0.3601392

1123. Hunter Brown, P
Score: 0.35934922

1124. Vinny Capra, OF-2B
Score: 0.3591837

1125. Kyle Crick, P
Score: 0.35893443

1126. Sam Selman, P
Score: 0.35809872

1127. Matthew Liberatore, P
Score: 0.3573237

1128. Anthony Bemboom, C
Score: 0.35553354

1129. Canaan Smith-Njigba, OF
Score: 0.35510206

1130. Ryan McKenna, OF-P
Score: 0.35346982

1131. Cody Stashak, P
Score: 0.3492823

1132. Stephen Nogosek, P
Score: 0.3483768

1133. Austin Romine, C
Score: 0.3425481

1134. Steven Brault, P
Score: 0.3422699

1135. Louie Varland, P
Score: 0.33884308

1136. Keynan Middleton, P
Score: 0.33576334

1137. Eddy Alvarez, OF-3B-SS
Score: 0.32522938

1138. Anthony Gose, P
Score: 0.32318822

1139. Sean Doolittle, P
Score: 0.32154578

1140. Will Benson, OF
Score: 0.32142875

1141. Luis Perdomo, P
Score: 0.31967852

1142. Carlos Pérez, C
Score: 0.3174604

1143. Erich Uelmen, P
Score: 0.31688002

1144. Alfonso Rivas, 1B-OF
Score: 0.31489557

1145. Ashton Goudeau, P
Score: 0.3136756

1146. Gabe Speier, P
Score: 0.3098835

1147. Cole Sands, P
Score: 0.30372342

1148. Yerry De Los Santos, P
Score: 0.296745

1149. Julian Merryweather, P
Score: 0.29576275

1150. Mark Kolozsvary, C
Score: 0.29489812

1151. Jesus Tinoco, P
Score: 0.29277632

1152. Collin Snider, P
Score: 0.29235736

1153. Richie Martin, 2B-SS
Score: 0.29201168

1154. Juan Minaya, P
Score: 0.28921622

1155. Junior Fernández, P
Score: 0.28746572

1156. Sam Coonrod, P
Score: 0.2846002

1157. Derek Law, P
Score: 0.28106833

1158. Ben DeLuzio, OF
Score: 0.28095242

1159. Austin Adams, P
Score: 0.27611616

1160. Sean Newcomb, P
Score: 0.27510402

1161. Chris Sale, P
Score: 0.26644298

1162. Robert Gsellman, P
Score: 0.2586478

1163. Spencer Patton, P
Score: 0.25020483

1164. Luke Farrell, P
Score: 0.24957839

1165. Ryne Nelson, P
Score: 0.24787198

1166. Beau Sulser, P
Score: 0.24474029

1167. Michael Hermosillo, OF
Score: 0.24435523

1168. Tucupita Marcano, OF-2B-SS
Score: 0.24427973

1169. Domingo Tapia, P
Score: 0.241178

1170. Patrick Mazeika, C-1B
Score: 0.239831

1171. Jake Burger, 3B-2B
Score: 0.23979926

1172. Kaleb Ort, P
Score: 0.23930697

1173. Sean Hjelle, P
Score: 0.23926319

1174. Estevan Florial, OF
Score: 0.23865776

1175. Kodi Whitley, P
Score: 0.22788988

1176. Corbin Martin, P
Score: 0.22730787

1177. Ryan Burr, P
Score: 0.22659154

1178. Kyle Muller, P
Score: 0.21793999

1179. Mickey Moniak, OF
Score: 0.21478821

1180. David MacKinnon, 1B-3B
Score: 0.21032588

1181. Adonis Medina, P
Score: 0.21024911

1182. Austin Warren, P
Score: 0.21024233

1183. Logan Allen, P
Score: 0.21014641

1184. Chase Silseth, P
Score: 0.2079045

1185. Ryan Weber, P
Score: 0.20610838

1186. Reiss Knehr, P
Score: 0.20412251

1187. Tommy Milone, P
Score: 0.20327824

1188. Brendon Davis, OF-3B
Score: 0.20259741

1189. Tyler Thornburg, P
Score: 0.2022955

1190. Miguel Sánchez, P
Score: 0.20050576

1191. Adam Kolarek, P
Score: 0.19088115

1192. JoJo Romero, P
Score: 0.19060768

1193. Fernando Cruz, P
Score: 0.19057576

1194. Sam Howard, P
Score: 0.1885799

1195. Jhonathan Diaz, P
Score: 0.18691352

1196. Alan Trejo, SS-2B-3B
Score: 0.18642554

1197. Eric Stout, P
Score: 0.18608825

1198. Manuel Rodríguez, P
Score: 0.18550839

1199. Trevor Kelley, P
Score: 0.18510729

1200. Deven Marrero, 3B-SS
Score: 0.18403602

1201. Mario Feliciano, C
Score: 0.18353176

1202. Oneil Cruz, SS-OF
Score: 0.18298063

1203. Miguel Diaz, P
Score: 0.18284725

1204. Robert Dugger, P
Score: 0.18110204

1205. Ronald Bolaños, P
Score: 0.18003295

1206. Jermaine Palacios, SS-2B-1B-3B-P
Score: 0.1769066

1207. Calvin Faucher, P
Score: 0.1758045

1208. Gilberto Celestino, OF
Score: 0.1707966

1209. Eduard Bazardo, P
Score: 0.1707779

1210. Narciso Crook, OF
Score: 0.17063491

1211. Justin Wilson, P
Score: 0.16930799

1212. Edwin Uceta, P
Score: 0.16706741

1213. Tyler Clippard, P
Score: 0.16470054

1214. Dairon Blanco, OF
Score: 0.16326533

1215. Travis Lakins Sr., P
Score: 0.16278815

1216. Aramis Garcia, C-1B
Score: 0.16220704

1217. JT Riddle, 3B
Score: 0.16202994

1218. Mauricio Llovera, P
Score: 0.16041075

1219. Jeremy Beasley, P
Score: 0.1550661

1220. Javy Guerra, P
Score: 0.1533482

1221. Luke Bard, P
Score: 0.15193948

1222. Anthony Castro, P
Score: 0.14625417

1223. Jake Brentz, P
Score: 0.14575812

1224. Logan Gillaspie, P
Score: 0.14227475

1225. Josh Palacios, OF
Score: 0.14157976

1226. Ryan Hendrix, P
Score: 0.14151956

1227. Sean Reid-Foley, P
Score: 0.14055794

1228. Jackson Tetreault, P
Score: 0.1375543

1229. Cal Stevenson, OF
Score: 0.13643889

1230. Steele Walker, OF
Score: 0.1352041

1231. Drew Ellis, 3B
Score: 0.1345959

1232. Marcos Diplán, P
Score: 0.13423136

1233. Alex Claudio, P
Score: 0.13135543

1234. Taylor Motter, 3B-2B
Score: 0.1311898

1235. César Valdez, P
Score: 0.13018419

1236. Josh Lowe, OF
Score: 0.13015874

1237. Luis Ortiz, P
Score: 0.128865

1238. Matt Gage, P
Score: 0.12707692

1239. Anderson Espinoza, P
Score: 0.12689841

1240. Tyler Cyr, P
Score: 0.12551242

1241. Anthony Kay, P
Score: 0.1250475

1242. Max Kranick, P
Score: 0.123929314

1243. Nick Neidert, P
Score: 0.12386037

1244. Kohei Arihara, P
Score: 0.12058763

1245. Andre Jackson, P
Score: 0.11970763

1246. Zack Weiss, P
Score: 0.119438246

1247. Yoan López, P
Score: 0.11878509

1248. Jordan Holloway, P
Score: 0.11869832

1249. Drew VerHagen, P
Score: 0.11573151

1250. Phoenix Sanders, P
Score: 0.11364712

1251. Tommy Kahnle, P
Score: 0.11130938

1252. Chris Mazza, P
Score: 0.11091686

1253. Sam Clay, P
Score: 0.10919127

1254. Yolmer Sanchez, 2B-3B-SS-P
Score: 0.10314541

1255. Jake Reed, P
Score: 0.10304659

1256. Travis Blankenhorn, /D
Score: 0.0978841

1257. Kyle Barraclough, P
Score: 0.09784521

1258. Shane Greene, P
Score: 0.097541295

1259. Alex Wells, P
Score: 0.09467545

1260. Justin Grimm, P
Score: 0.09427542

1261. Terrance Gore, OF
Score: 0.089795925

1262. Miguel Yajure, P
Score: 0.08926317

1263. Austin Brice, P
Score: 0.08806721

1264. Romy Gonzalez, 2B-SS-OF
Score: 0.086687885

1265. Luis Gil, P
Score: 0.0856437

1266. Zack Kelly, P
Score: 0.0848782

1267. Angel Zerpa, P
Score: 0.083111115

1268. Daniel Bard_h, 1
Score: 0.08201058

1269. Tommy Hunter_h, 1
Score: 0.08201058

1270. Norge Ruíz, P
Score: 0.08193552

1271. Angel De Jesus, P
Score: 0.08148198

1272. René Pinto, C
Score: 0.08085214

1273. Heliot Ramos, OF
Score: 0.080519475

1274. David Price_h, 1
Score: 0.08050657

1275. Stuart Fairchild, OF
Score: 0.07911871

1276. Patrick Murphy, P
Score: 0.07852325

1277. Ronny Henriquez, P
Score: 0.077418305

1278. Chad Smith, P
Score: 0.0763625

1279. DL Hall, P
Score: 0.07201432

1280. James Norwood, P
Score: 0.070291415

1281. Janson Junk, P
Score: 0.06879342

1282. Yonny Chirinos, P
Score: 0.06759297

1283. Yainer Diaz, C
Score: 0.067460306

1284. Connor Wong, C-2B-3B
Score: 0.06715909

1285. Jordan Sheffield, P
Score: 0.06351925

1286. Chris Ellis, P
Score: 0.06341334

1287. Drew Carlton, P
Score: 0.062245063

1288. Korey Lee, C
Score: 0.061758228

1289. Alejo Lopez, 2B-3B-OF-P
Score: 0.05864316

1290. Chuckie Robinson, C
Score: 0.05811132

1291. Jay Jackson, P
Score: 0.055999994

1292. Casey Lawrence, P
Score: 0.055462506

1293. Mark Appel, P
Score: 0.05521965

1294. Greg Weissert, P
Score: 0.054270275

1295. Enoli Paredes, P
Score: 0.053559043

1296. Thomas Szapucki, P
Score: 0.052378785

1297. Ryan Castellani, P
Score: 0.052351456

1298. Nick Mears, P
Score: 0.05068409

1299. Jake Fishman, P
Score: 0.04872046

1300. Kervin Castro, P
Score: 0.04756397

1301. Luis Ortiz, P
Score: 0.046773415

1302. Dusten Knight, P
Score: 0.04595253

1303. Rob Brantly, C
Score: 0.04532934

1304. Bennett Sousa, P
Score: 0.044720896

1305. Kenny Rosenberg, P
Score: 0.044242058

1306. Jacob Lemoine, P
Score: 0.04301739

1307. Zac Lowther, P
Score: 0.042335212

1308. Tyler Holton, P
Score: 0.041999996

1309. Kyle Tyler, P
Score: 0.040917285

1310. Zack Britton, P
Score: 0.040839788

1311. Elvis Peguero, P
Score: 0.04059707

1312. Tayler Scott, P
Score: 0.03859375

1313. Daniel Mengden, P
Score: 0.03850807

1314. Collin Wiles, P
Score: 0.036726415

1315. Darwinzon Hernandez, P
Score: 0.03526648

1316. Andrew Vasquez, P
Score: 0.03296253

1317. Shelby Miller, P
Score: 0.03274332

1318. Jimmy Yacabonis, P
Score: 0.03143427

1319. Conner Menez, P
Score: 0.031387247

1320. Rico Garcia, P
Score: 0.030966662

1321. Skye Bolt, OF
Score: 0.030841723

1322. Michael Feliz, P
Score: 0.030127173

1323. Francisco Perez, P
Score: 0.029863695

1324. Jose Marte, P
Score: 0.029562501

1325. Parker Mushinski, P
Score: 0.029476903

1326. Evan Lee, P
Score: 0.028138535

1327. James Naile, P
Score: 0.028

1328. Michael Plassmeyer, P
Score: 0.02665099

1329. Tayler Saucedo, P
Score: 0.026385581

1330. Stephen Strasburg, P
Score: 0.02605656

1331. Roenis Elías, P
Score: 0.025575003

1332. A.J. Alexy, P
Score: 0.025226083

1333. Kyle Dowdy, P
Score: 0.024115004

1334. Denyi Reyes, P
Score: 0.0240975

1335. Angel Rondón, P
Score: 0.023422224

1336. Ken Giles, P
Score: 0.023033246

1337. Aaron Fletcher, P
Score: 0.022844264

1338. Chris Devenski, P
Score: 0.020479714

1339. Cal Raleigh, C
Score: 0.020392194

1340. Justin Topa, P
Score: 0.019469779

1341. Jhon Romero, P
Score: 0.018850002

1342. Jeremiah Estrada, P
Score: 0.018556152

1343. Xzavion Curry, P
Score: 0.017711213

1344. Anderson Severino, P
Score: 0.017687324

1345. Reed Garrett, P
Score: 0.01626154

1346. Danny Young, P
Score: 0.016186228

1347. Dereck Rodríguez, P
Score: 0.0160892

1348. Justin Bruihl_h, 1
Score: 0.015873017

1349. Luis Barrera, OF
Score: 0.0153061235

1350. Jesus Cruz, P
Score: 0.015031589

1351. Kirby Yates, P
Score: 0.014874137

1352. Pedro Avila, P
Score: 0.01477389

1353. Shaun Anderson, P
Score: 0.014215184

1354. Aaron Brooks, P
Score: 0.013110004

1355. Cole Waites, P
Score: 0.012632308

1356. Simeon Woods Richardson, P
Score: 0.01152

1357. Michael Kelly, P
Score: 0.011159999

1358. Pedro Báez, P
Score: 0.010910935

1359. Luis Castillo, P
Score: 0.0108

1360. Gavin Hollowell, P
Score: 0.010114285

1361. Robbie Erlin, P
Score: 0.009532677

1362. David McKay, P
Score: 0.008804572

1363. Ronel Blanco, P
Score: 0.00841836

1364. Jeff Hoffman_h, 1
Score: 0.00836835

1365. Ethan Small, P
Score: 0.0077311476

1366. Kevin Herget, P
Score: 0.0076685706

1367. Max Meyer, P
Score: 0.007650001

1368. Foster Griffin, P
Score: 0.007556571

1369. Tanner Tully, P
Score: 0.0073599997

1370. Parker Markel, P
Score: 0.0072000003

1371. Oliver Pérez, P
Score: 0.0071237455

1372. Cristofer Ogando, P
Score: 0.0061595123

1373. Ethan Roberts, P
Score: 0.00567

1374. Thomas Hatch, P
Score: 0.005610322

1375. Nate Fisher, P
Score: 0.0053999997

1376. Francisco Morales, P
Score: 0.0052920007

1377. Easton McGee, P
Score: 0.0052

1378. Arodys Vizcaíno, P
Score: 0.005172307

1379. Cooper Criswell, P
Score: 0.0042525004

1380. Rob Zastryzny, P
Score: 0.004095

1381. Silvino Bracho, P
Score: 0.003852819

1382. Aneurys Zabala, P
Score: 0.0037800001

1383. Michel Báez, P
Score: 0.0036165821

1384. William Woods, P
Score: 0.0034000003

1385. Tony Wolters, C-2B
Score: 0.0028595603

1386. Vinny Nittoli, P
Score: 0.0021000002

1387. Damon Jones, P
Score: 0.0020000006

1388. Ray Kerr, P
Score: 0.0017200005

1389. Matt Koch, P
Score: 0.001515244

1390. Brennan Bernardino, P
Score: 9.599999E-4

1391. Cam Alldred, P
Score: 9.0000004E-4

1392. Yerry Rodriguez, P
Score: 9.0000004E-4

1393. Nick Duron, P
Score: 8.0000004E-4

1394. Gerardo Reyes, P
Score: 7.7000004E-4

1395. Connor Sadzeck, P
Score: 6.250002E-4

1396. Riley O'Brien, P
Score: 4.611112E-4

1397. Nicholas Padilla, P
Score: 2.2000009E-4

1398. Bowden Francis, P
Score: 1.0800001E-4

1399. Freddy Tarnok, P
Score: 1.0800001E-4

1400. José Castillo, P
Score: 8.000003E-5

1401. Ian Hamilton, P
Score: 4.4181783E-5

1402. Nash Walters, P
Score: 4.0000004E-6

1403. Brandon Dixon, 3B-OF
Score: 2.5013124E-8

1404. José Godoy, C
Score: 1.9008437E-8

1405. Payton Henry, C
Score: 7.847946E-9

1406. Jackson Stephens_h, 1
Score: 0.0

1407. Vidal Bruján, 2B-OF-SS-3B
Score: 0.0

1408. Raynel Espinal, P
Score: 0.0

1409. Jake Reed_h, 1
Score: 0.0

1410. Brian O'Keefe, C
Score: 0.0

1411. Jason Krizan, OF
Score: 0.0

1412. Andrew Nardi_h, 1
Score: 0.0

1413. Mark Appel_h, /1
Score: 0.0

1414. Dylan Floro_h, 1
Score: 0.0

1415. Justin Grimm_h, 1
Score: 0.0

1416. Caleb Thielbar_h, 1
Score: 0.0

1417. Bryan Lavastida, C
Score: 0.0

1418. Reyes Moronta_h, 1
Score: 0.0

1419. Clarke Schmidt_h, 1
Score: 0.0

1420. Luke Raley, OF-1B
Score: 0.0

1421. Kramer Robertson, SS
Score: 0.0

1422. Joey Krehbiel_h, 1
Score: 0.0

1423. Dixon Machado, SS
Score: 0.0

1424. Chris Okey, C
Score: 0.0

1425. Joely Rodríguez_h, 1
Score: 0.0

1426. Joe Barlow_h, 1
Score: 0.0

1427. Matthew Liberatore_h, /1
Score: 0.0

1428. Miles Mastrobuoni, 2B-OF
Score: 0.0

1429. J.B. Wendelken_h, 1
Score: 0.0

1430. Anderson Severino_h, /1
Score: 0.0

1431. Lucas Gilbreath_h, 1
Score: 0.0

1432. Scott Alexander_h, 1
Score: 0.0

1433. James Kaprielian_h, 1/DH
Score: 0.0

1434. Cole Sulser_h, 1
Score: 0.0

1435. Kyle Nelson_h, 1
Score: 0.0

1436. Ian Kennedy_h, 1
Score: 0.0

1437. Liover Peguero, SS
Score: 0.0

1438. Trevor Williams_h, 1
Score: 0.0

1439. Noé Ramirez_h, 1
Score: 0.0

1440. Scott Barlow_h, 1
Score: 0.0

1441. Jeurys Familia_h, 1
Score: 0.0

1442. Enyel De Los Santos_h, 1
Score: 0.0

1443. Bryan Shaw_h, 1
Score: 0.0

1444. Diego Castillo_h, 1
Score: 0.0

1445. Jonathan Loáisiga_h, 1
Score: 0.0

1446. Nate Mondou, 2B
Score: 0.0

1447. Jhoan Duran_h, 1
Score: 0.0

1448. Mark Melancon_h, 1
Score: 0.0

1449. Penn Murfee_h, 1
Score: 0.0

1450. Chasen Shreve_h, 1
Score: 0.0

1451. Cory Spangenberg, 3B
Score: 0.0

1452. Keynan Middleton_h, 1
Score: 0.0

1453. Félix Bautista_h, 1
Score: 0.0

1454. JoJo Romero_h, 1
Score: 0.0

1455. Brett Martin_h, 1
Score: 0.0

1456. Daniel Lynch_h, 1
Score: 0.0

1457. Brandon Hughes_h, 1
Score: 0.0

1458. Joel Payamps_h, 1
Score: 0.0

1459. Seth Lugo_h, 1
Score: 0.0

1460. Mychal Givens_h, 1/H
Score: 0.0

1461. Rico Garcia_h, /1
Score: 0.0

1462. Ronald Bolaños_h, /1
Score: 0.0

1463. Wyatt Mills_h, 1
Score: 0.0

1464. Joel Kuhnel_h, 1
Score: 0.0

1465. Taylor Rogers_h, 1
Score: 0.0

1466. Richard Bleier_h, 1
Score: 0.0

1467. Liam Hendriks_h, 1
Score: 0.0

1468. Aaron Bummer_h, 1
Score: 0.0

1469. Chris Martin_h, 1
Score: 0.0

1470. Ryan Hendrix_h, /1
Score: 0.0

1471. Edwin Díaz_h, 1
Score: 0.0

1472. Matt Foster_h, 1
Score: 0.0

1473. Tanner Scott_h, 1
Score: 0.0

1474. Kendall Graveman_h, 1
Score: 0.0

1475. Dauri Moreta_h, 1
Score: 0.0

1476. Paul Sewald_h, 1
Score: 0.0

1477. Sheldon Neuse, 3B-2B-1B-SS-P
Score: 0.0

1478. Jimmy Lambert_h, 1
Score: 0.0

1479. Alex Colomé_h, 1
Score: 0.0

1480. Joe Mantiply_h, 1
Score: 0.0

1481. Carlos Estévez_h, 1
Score: 0.0

1482. Tyler Duffey_h, 1
Score: 0.0

1483. Reynaldo López_h, 1
Score: 0.0

1484. Albert Abreu_h, 1
Score: 0.0

1485. Matt Brash_h, 1
Score: 0.0

1486. Anthony Bass_h, 1/DH
Score: 0.0

1487. Kevin Ginkel_h, 1
Score: 0.0

1488. Dillon Tate_h, 1
Score: 0.0

1489. Michael Fulmer_h, 1
Score: 0.0

1490. Collin Snider_h, 1
Score: 0.0

1491. Daniel Norris_h, 1
Score: 0.0

1492. Dylan Coleman_h, 1
Score: 0.0

1493. Drew Steckenrider_h, 1
Score: 0.0

1494. Donny Sands, C
Score: 0.0

1495. Eguy Rosario, 3B-SS
Score: 0.0

1496. Josh Staumont_h, 1
Score: 0.0

1497. Andrew Bellatti_h, 1
Score: 0.0

1498. Cionel Pérez_h, 1
Score: 0.0

1499. Hunter Strickland_h, 1
Score: -0.0

1500. Craig Kimbrel_h, 1
Score: -0.0

1501. Zach Reks, OF
Score: -0.0

1502. Drew Jackson, OF-3B
Score: -0.0

1503. Aaron Whitefield, OF
Score: -0.0

1504. Luis Liberato, OF
Score: -0.0

1505. José Alvarado_h, 1
Score: -0.0

1506. Jorge López_h, 1
Score: -0.0

1507. Brewer Hicklen, OF
Score: -0.0

1508. Carlos Hernández_h, 1
Score: -0.0

1509. Sean Poppen_h, 1
Score: -0.0

1510. David Robertson_h, 1
Score: -0.0

1511. Zach Pop_h, 1
Score: -0.0

1512. Yusniel Diaz, OF
Score: -0.0

1513. Reiver Sanmartin_h, 1
Score: -0.0

1514. Bo Naylor, C
Score: -0.0

1515. Steven Okert_h, 1
Score: -0.0

1516. David Bednar_h, 1
Score: -0.0

1517. Joe Perez, 3B
Score: -0.0

1518. Adonis Medina_h, 1
Score: -0.0

1519. Freddy Fermin, C
Score: -0.0

1520. Josh Lester, 3B
Score: -0.0

1521. Jack Larsen, OF
Score: -0.0

1522. Brendon Little, P
Score: -2.3800001E-5

1523. Nicklaus Snyder, P
Score: -1.842425E-4

1524. Gregory Santos, P
Score: -2.2927085E-4

1525. Matt Dermody, P
Score: -5.28E-4

1526. A.J. Ladwig, P
Score: -6.250003E-4

1527. Bubby Rossman, P
Score: -6.4000004E-4

1528. Noah Davis, P
Score: -7.2E-4

1529. Daniel Duarte, P
Score: -7.6363655E-4

1530. Brian Moran, P
Score: -8.0920017E-4

1531. R.J. Alvarez, P
Score: -8.200002E-4

1532. Luke Barker, P
Score: -0.0014437501

1533. Bryce Montes de Oca, P
Score: -0.001614517

1534. Locke St. John, P
Score: -0.0017850003

1535. Luis Frías, P
Score: -0.002612455

1536. Andrew Nardi, P
Score: -0.0028433944

1537. Cody Sedlock, P
Score: -0.00345

1538. Jake Walsh, P
Score: -0.0038945456

1539. Caleb Kilian, P
Score: -0.0047805374

1540. Phillip Diehl, P
Score: -0.005418065

1541. Tommy Romero, P
Score: -0.005456108

1542. Jared Solomon, P
Score: -0.006459996

1543. Cam Vieaux, P
Score: -0.0070165875

1544. Ronald Guzmán, 1B
Score: -0.0074353954

1545. José Butto, P
Score: -0.0075037507

1546. Tyson Miller, P
Score: -0.008159355

1547. J.C. Mejía, P
Score: -0.008710626

1548. Cade Cavalli, P
Score: -0.008942197

1549. Franklin German, P
Score: -0.00928

1550. Jackson Kowar, P
Score: -0.0142503735

1551. Kevin Smith, 3B-SS
Score: -0.014288338

1552. Dillon Thomas, OF
Score: -0.014912675

1553. Sebastian Rivero, C
Score: -0.01625171

1554. Ronnie Dawson, /D
Score: -0.01685888

1555. Luis Campusano, C
Score: -0.017392915

1556. T.J. Zeuch, P
Score: -0.018651929

1557. Taylor Clarke_h, 1
Score: -0.022299996

1558. Bryan Hoeing, P
Score: -0.023905579

1559. P.J. Higgins, 1B-C-3B
Score: -0.02578832

1560. Phil Bickford_h, 1
Score: -0.027591003

1561. Jerad Eickhoff, P
Score: -0.027854642

1562. Lucius Fox, SS-3B
Score: -0.027912064

1563. Hunter Gaddis, P
Score: -0.028903661

1564. Connor Seabold, P
Score: -0.032109052

1565. Scott Kingery, 2B
Score: -0.034378506

1566. Jake Hager, 2B-3B-SS-P
Score: -0.03697541

1567. Bryce Johnson, OF
Score: -0.03842939

1568. Yennier Cano, P
Score: -0.041399993

1569. Evan Phillips_h, 1
Score: -0.04761905

1570. Mickey McDonald, OF
Score: -0.04761905

1571. Elvin Rodriguez, P
Score: -0.050162807

1572. Matthew Batten, 3B-2B-OF-P
Score: -0.055023897

1573. Símon Muzziotti, OF
Score: -0.056122452

1574. Christian Lopes, 2B-OF
Score: -0.057142857

1575. Luke Weaver_h, 1/DH
Score: -0.060448993

1576. Elier Hernandez, OF-1B
Score: -0.06320343

1577. Khalil Lee, OF
Score: -0.072419114

1578. Marcus Wilson, OF
Score: -0.07619049

1579. Kevin Padlo, 3B-1B
Score: -0.0826466

1580. Cody Thomas, OF
Score: -0.08273811

1581. Travis Swaggerty, OF
Score: -0.0952381

1582. Michael Siani, OF
Score: -0.0952381

1583. Lenyn Sosa, SS-2B
Score: -0.10498863

1584. Alec Mills_h, /1
Score: -0.10880525

1585. Tim Beckham, OF-1B
Score: -0.11428571

1586. Israel Pineda, C
Score: -0.1255887

1587. Caleb Hamilton, C-1B
Score: -0.1284271

1588. Iván Herrera, C
Score: -0.1292517

1589. Rylan Bannon, 3B-2B
Score: -0.14693879

1590. Steven Souza Jr., OF
Score: -0.23508988

1591. Austin Allen, C
Score: -0.2933384

1592. Ryan Aguilar, OF-1B
Score: -0.2947053

1593. Jeter Downs, 2B-3B-SS
Score: -0.30510136

1594. Tyler Anderson_h, 1/H
Score: -0.50438654

1595. Alex Jackson, C
Score: -0.5604194

1596. Jose Barrero, SS
Score: -0.8124767

