1. Aaron Judge, OF
Score: 906.4629

2. Sandy Alcantara, P
Score: 678.40247

3. Corbin Burnes, P
Score: 674.41144

4. Paul Goldschmidt, 1B
Score: 672.7162

5. José Ramírez, 3B
Score: 667.7153

6. Freddie Freeman, 1B
Score: 658.41833

7. Gerrit Cole, P
Score: 641.98883

8. Dylan Cease, P
Score: 629.1512

9. Pete Alonso, 1B
Score: 621.7335

10. Manny Machado, 3B
Score: 611.80786

11. Aaron Nola, P
Score: 603.90753

12. Yordan Alvarez, OF
Score: 602.90894

13. Shohei Ohtani_h, D1/H
Score: 595.25775

14. Trea Turner, SS
Score: 594.82697

15. Carlos Rodón, P
Score: 583.4985

16. Julio Urías, P
Score: 582.8591

17. Max Scherzer, P
Score: 577.8709

18. Vladimir Guerrero Jr., 1B-3B
Score: 576.63245

19. Yu Darvish, P
Score: 573.38696

20. Mookie Betts, OF-2B
Score: 570.86865

21. Shane Bieber, P
Score: 568.5522

22. Kevin Gausman, P
Score: 560.80597

23. Max Fried, P
Score: 559.1264

24. Framber Valdez, P
Score: 555.4047

25. Shohei Ohtani, P
Score: 555.33124

26. Robbie Ray, P
Score: 553.04913

27. Brandon Woodruff, P
Score: 551.1396

28. Zack Wheeler, P
Score: 548.54254

29. Joe Musgrove, P
Score: 544.2912

30. Zac Gallen, P
Score: 542.992

31. Alek Manoah, P
Score: 542.2756

32. Austin Riley, 3B-1B
Score: 538.9725

33. Kyle Tucker, OF
Score: 537.6905

34. Kyle Schwarber, OF
Score: 537.2559

35. Rafael Devers, 3B
Score: 530.2385

36. Bo Bichette, SS
Score: 529.00183

37. Matt Olson, 1B
Score: 527.38586

38. Jose Altuve, 2B
Score: 520.7016

39. Marcus Semien, 2B-SS
Score: 520.6812

40. Dansby Swanson, SS
Score: 513.7131

41. Nolan Arenado, 3B
Score: 511.7978

42. Juan Soto, OF
Score: 508.61835

43. Logan Webb, P
Score: 507.83658

44. Francisco Lindor, SS
Score: 507.23184

45. Shane McClanahan, P
Score: 506.27396

46. Mike Trout, OF
Score: 496.65445

47. Triston McKenzie, P
Score: 495.7034

48. Cristian Javier, P
Score: 491.39502

49. Chris Bassitt, P
Score: 491.38474

50. Luis Castillo, P
Score: 482.0778

51. Justin Verlander, P
Score: 479.44336

52. Adolis García, OF
Score: 477.302

53. Adam Wainwright, P
Score: 476.61682

54. Merrill Kelly, P
Score: 472.39432

55. José Abreu, 1B
Score: 470.0642

56. Charlie Morton, P
Score: 465.4989

57. Tyler Anderson, P
Score: 464.83414

58. Martín Pérez, P
Score: 460.50342

59. C.J. Cron, 1B
Score: 458.2041

60. Randy Arozarena, OF
Score: 457.4398

61. Bryce Harper, OF
Score: 456.4311

62. George Springer, OF
Score: 454.18115

63. Teoscar Hernández, OF
Score: 454.15958

64. Willy Adames, SS
Score: 451.2243

65. Xander Bogaerts, SS
Score: 447.89267

66. Nestor Cortes, P
Score: 447.77597

67. J.T. Realmuto, C-1B
Score: 446.68182

68. Jordan Montgomery, P
Score: 441.97012

69. Corey Seager, SS
Score: 441.7315

70. Clayton Kershaw, P
Score: 439.26428

71. Logan Gilbert, P
Score: 438.54587

72. Pablo López, P
Score: 434.27307

73. Alex Bregman, 3B
Score: 431.5528

74. Rhys Hoskins, 1B
Score: 430.57025

75. Cal Quantrill, P
Score: 429.73596

76. Cedric Mullins, OF
Score: 428.59952

77. Christian Walker, 1B
Score: 425.89243

78. Eugenio Suárez, 3B
Score: 422.21494

79. Starling Marte, OF
Score: 416.72525

80. Nathaniel Lowe, 1B
Score: 416.24286

81. Luis Garcia, P
Score: 415.62796

82. Will Smith, C
Score: 415.52402

83. Bryan Reynolds, OF
Score: 412.55673

84. Lucas Giolito, P
Score: 410.4795

85. Blake Snell, P
Score: 404.99808

86. Carlos Correa, SS
Score: 402.7246

87. Jake Cronenworth, 2B-1B-SS
Score: 402.52423

88. Ronald Acuna Jr., OF
Score: 400.72125

89. Anthony Rizzo, 1B
Score: 400.33212

90. Anthony Santander, OF
Score: 399.24536

91. Brady Singer, P
Score: 396.1968

92. Frankie Montas, P
Score: 396.0304

93. Hunter Renfroe, OF-1B
Score: 395.90457

94. Taijuan Walker, P
Score: 393.84534

95. Tommy Edman, SS-2B-3B-OF
Score: 392.5237

96. Miles Mikolas, P
Score: 389.4562

97. Jameson Taillon, P
Score: 389.40878

98. Matt Chapman, 3B
Score: 389.00015

99. Christian Yelich, OF
Score: 385.36206

100. Josh Bell, 1B
Score: 382.92023

101. Kyle Wright, P
Score: 382.58383

102. Brandon Nimmo, OF
Score: 381.5323

103. J.D. Martinez, D
Score: 381.0982

104. Lance Lynn, P
Score: 380.77417

105. Tony Gonsolin, P
Score: 380.32703

106. Salvador Perez, C
Score: 379.99728

107. Eric Lauer, P
Score: 379.82397

108. Patrick Sandoval, P
Score: 379.63672

109. Spencer Strider, P
Score: 379.08182

110. Ian Happ, OF
Score: 378.98642

111. Nick Pivetta, P
Score: 377.14474

112. José Berríos, P
Score: 376.9426

113. Ryan Mountcastle, 1B
Score: 375.77408

114. Justin Turner, 3B
Score: 375.73825

115. Germán Márquez, P
Score: 375.58182

116. Ty France, 1B-3B-2B
Score: 370.9898

117. Max Muncy, 3B-2B-1B
Score: 370.32745

118. Marcus Stroman, P
Score: 369.32785

119. Amed Rosario, SS-OF
Score: 368.28036

120. Brandon Drury, 3B-1B-2B-SS-OF
Score: 367.70578

121. Cole Irvin, P
Score: 367.2496

122. Jeffrey Springs, P
Score: 365.13248

123. Edwin Díaz, P
Score: 364.26843

124. Julio Rodríguez, OF
Score: 361.86243

125. Sean Manaea, P
Score: 361.8484

126. Daulton Varsho, OF-C
Score: 361.4233

127. Drew Rasmussen, P
Score: 360.4772

128. Sonny Gray, P
Score: 359.99643

129. Giancarlo Stanton, OF
Score: 359.65067

130. Ryan McMahon, 3B-2B-1B
Score: 358.774

131. Ranger Suárez, P
Score: 357.79346

132. Rowdy Tellez, 1B
Score: 356.4432

133. Marco Gonzales, P
Score: 354.91064

134. Alex Cobb, P
Score: 354.65836

135. Nick Castellanos, OF
Score: 353.29367

136. Jordan Lyles, P
Score: 352.2393

137. José Urquidy, P
Score: 351.57056

138. Gleyber Torres, 2B-SS
Score: 351.49747

139. Kyle Gibson, P
Score: 351.2937

140. José Quintana, P
Score: 350.1331

141. Alex Verdugo, OF
Score: 350.00296

142. Tyler Mahle, P
Score: 349.56104

143. Andrew McCutchen, OF
Score: 349.30707

144. Andrés Giménez, 2B-SS
Score: 347.12732

145. Trevor Story, 2B
Score: 346.4489

146. Charlie Blackmon, OF
Score: 345.18024

147. Joc Pederson, OF
Score: 343.4076

148. Mark Canha, OF-3B-1B
Score: 343.28192

149. Taylor Ward, OF-3B
Score: 341.31546

150. Johnny Cueto, P
Score: 340.2076

151. Javier Báez, SS
Score: 337.863

152. Tommy Pham, OF
Score: 335.25003

153. Emmanuel Clase, P
Score: 335.24973

154. Whit Merrifield, 2B-OF-1B-P
Score: 334.15057

155. Jacob deGrom, P
Score: 334.07428

156. Randal Grichuk, OF-P
Score: 332.62848

157. Nathan Eovaldi, P
Score: 331.59137

158. Kyle Freeland, P
Score: 330.54196

159. Tyler O'Neill, OF
Score: 330.3183

160. Byron Buxton, OF
Score: 329.9871

161. Willson Contreras, C
Score: 328.66632

162. Ross Stripling, P
Score: 327.11063

163. Tarik Skubal, P
Score: 326.72226

164. Mike Yastrzemski, OF
Score: 326.47015

165. Carlos Carrasco, P
Score: 325.25037

166. Wilmer Flores, 2B-1B-3B
Score: 323.29123

167. Eduardo Escobar, 3B-2B
Score: 322.71143

168. Jorge Polanco, 2B-SS
Score: 322.3777

169. Patrick Wisdom, 3B-1B-OF
Score: 321.70944

170. Jon Gray, P
Score: 321.6072

171. Jeff McNeil, 2B-OF-3B
Score: 319.12805

172. Chris Flexen, P
Score: 318.03445

173. Alec Bohm, 3B-1B
Score: 317.83813

174. Yandy Díaz, 3B-1B
Score: 317.3283

175. Seth Brown, 1B-OF
Score: 314.49677

176. Joe Ryan, P
Score: 313.77063

177. Luis Arraez, 1B-2B-3B
Score: 313.24954

178. Sean Murphy, C
Score: 310.31522

179. Rich Hill, P
Score: 308.04752

180. Corey Kluber, P
Score: 307.6833

181. Mitch Keller, P
Score: 306.86115

182. Bobby Witt, SS-3B
Score: 306.29413

183. Dane Dunning, P
Score: 306.27103

184. Kolten Wong, 2B-SS
Score: 306.0959

185. Austin Hays, OF
Score: 305.70233

186. Zack Greinke, P
Score: 305.69577

187. Michael Wacha, P
Score: 305.11697

188. Liam Hendriks, P
Score: 304.63712

189. Michael Harris, OF
Score: 303.714

190. Josh Rojas, 3B-2B
Score: 303.4477

191. Jurickson Profar, OF
Score: 301.0142

192. Nelson Cruz, D/H
Score: 300.32336

193. DJ LeMahieu, 3B-2B-1B
Score: 300.01492

194. Freddy Peralta, P
Score: 298.68192

195. AJ Pollock, OF
Score: 297.59326

196. Albert Pujols, 1B-P
Score: 297.31323

197. Thairo Estrada, 2B-SS-OF-3B
Score: 295.9217

198. Luis Robert, OF
Score: 294.27512

199. Kyle Farmer, SS-3B-1B
Score: 294.12756

200. Gio Urshela, 3B-SS
Score: 293.3177

201. Devin Williams, P
Score: 293.26944

202. Scott Barlow, P
Score: 293.2426

203. JT Brubaker, P
Score: 292.6969

204. Walker Buehler, P
Score: 292.07605

205. Josh Donaldson, 3B
Score: 291.50226

206. Luke Voit, 1B
Score: 291.1518

207. Brendan Rodgers, 2B
Score: 289.73505

208. Jordan Romano, P
Score: 288.6846

209. Alex Wood, P
Score: 287.27487

210. Andrew Vaughn, OF-1B-2B
Score: 286.76483

211. Cody Bellinger, OF
Score: 285.74878

212. Zach Plesac, P
Score: 284.9514

213. Jesse Winker, OF
Score: 283.45135

214. Zach Davies, P
Score: 283.25015

215. Kenley Jansen, P
Score: 281.50473

216. Elvis Andrus, SS
Score: 281.36615

217. Lourdes Gurriel Jr., OF-1B
Score: 280.93164

218. Madison Bumgarner, P
Score: 280.9113

219. Ketel Marte, 2B
Score: 278.06598

220. Justin Steele, P
Score: 277.97763

221. Andrew Benintendi, OF
Score: 277.37628

222. Drew Smyly, P
Score: 277.23648

223. Josh Naylor, 1B-OF
Score: 275.3371

224. Brandon Crawford, SS
Score: 274.7826

225. Travis d'Arnaud, C
Score: 273.1568

226. Michael Kopech, P
Score: 273.13736

227. Raisel Iglesias, P
Score: 272.72015

228. Ryan Helsley, P
Score: 271.705

229. Trey Mancini, 1B-OF
Score: 271.62314

230. Luis Urías, 3B-2B-SS
Score: 271.38885

231. Andrew Heaney, P
Score: 269.17212

232. James Kaprielian, P
Score: 268.73654

233. Jesús Luzardo, P
Score: 268.37357

234. Alejandro Kirk, C
Score: 266.85825

235. Yuli Gurriel, 1B
Score: 266.3336

236. Joey Gallo, OF-1B
Score: 263.96783

237. Carlos Santana, 1B-OF
Score: 263.59268

238. Trent Grisham, OF
Score: 263.42084

239. Isiah Kiner-Falefa, SS-3B
Score: 262.85925

240. George Kirby, P
Score: 262.40414

241. Chris Taylor, OF-2B-3B-SS
Score: 261.5464

242. Nico Hoerner, SS-3B
Score: 260.2969

243. David Peterson, P
Score: 260.10696

244. Tim Anderson, SS
Score: 260.0934

245. Marcell Ozuna, OF
Score: 259.35098

246. Yusei Kikuchi, P
Score: 257.23218

247. Steven Kwan, OF
Score: 256.39905

248. Lance McCullers Jr., P
Score: 256.0981

249. Eloy Jiménez, OF
Score: 255.2609

250. A.J. Minter, P
Score: 255.1082

251. Jazz Chisholm Jr., 2B
Score: 254.55896

252. Josiah Gray, P
Score: 253.90434

253. Daniel Bard, P
Score: 252.83905

254. Ian Anderson, P
Score: 250.7205

255. Lane Thomas, OF
Score: 250.41794

256. Brad Keller, P
Score: 250.04126

257. Jared Walsh, 1B-OF
Score: 249.65005

258. Ozzie Albies, 2B
Score: 249.52266

259. Trevor Rogers, P
Score: 248.28905

260. Jesús Aguilar, 1B-3B
Score: 247.62363

261. Franmil Reyes, OF-P
Score: 247.44951

262. Gavin Lux, 2B-OF-SS
Score: 246.92432

263. Keegan Thompson, P
Score: 246.25606

264. Daniel Vogelbach, 1B
Score: 245.44633

265. José Suarez, P
Score: 245.18457

266. Jorge Mateo, SS
Score: 244.28293

267. Adam Duvall, OF
Score: 243.43759

268. Jean Segura, 2B-SS
Score: 243.32495

269. Joey Votto, 1B
Score: 243.09457

270. Dylan Bundy, P
Score: 243.06238

271. Dylan Carlson, OF
Score: 242.51616

272. Paul Sewald, P
Score: 242.33815

273. Aaron Civale, P
Score: 241.25787

274. Jeremy Peña, SS
Score: 240.21053

275. David Peralta, OF
Score: 240.09734

276. William Contreras, C-OF
Score: 240.04434

277. Jeimer Candelario, 3B
Score: 239.94768

278. Hunter Greene, P
Score: 238.80028

279. Jonathan India, 2B
Score: 238.76437

280. Reid Detmers, P
Score: 238.25275

281. Ryan Pressly, P
Score: 238.02295

282. Raimel Tapia, OF
Score: 236.65681

283. Brandon Lowe, 2B-OF
Score: 236.59741

284. Ha-Seong Kim, SS-3B
Score: 236.49442

285. Trevor Williams, P
Score: 236.42436

286. J.P. Crawford, SS
Score: 236.30722

287. Gary Sanchez, C-1B
Score: 236.1041

288. César Hernández, 2B-OF-3B
Score: 235.4595

289. Eduardo Rodriguez, P
Score: 234.41069

290. Dean Kremer, P
Score: 234.11742

291. Robbie Grossman, OF
Score: 233.9531

292. Anthony Bass, P
Score: 233.89397

293. Max Kepler, OF
Score: 233.71347

294. Luis Severino, P
Score: 233.6378

295. Tyler Naquin, OF
Score: 232.47871

296. Tyrone Taylor, OF
Score: 232.41068

297. Patrick Corbin, P
Score: 231.68146

298. Ke'Bryan Hayes, 3B-SS
Score: 231.66446

299. Garrett Whitlock, P
Score: 230.7924

300. Giovanny Gallegos, P
Score: 230.62428

301. Tony Kemp, 2B-OF
Score: 230.5758

302. Adrian Houser, P
Score: 229.60144

303. Adam Frazier, 2B-OF-SS
Score: 229.52408

304. Kris Bubic, P
Score: 229.11426

305. Kyle Hendricks, P
Score: 228.57387

306. Adam Ottavino, P
Score: 227.91846

307. Myles Straw, OF
Score: 226.98874

308. Collin McHugh, P
Score: 224.87178

309. Jorge López, P
Score: 224.05804

310. Austin Slater, OF
Score: 222.56506

311. Hunter Dozier, 1B-OF-3B-P
Score: 222.34875

312. Harold Ramírez, 1B-OF
Score: 222.22224

313. Ramón Urías, 3B-2B-SS
Score: 222.08842

314. Craig Kimbrel, P
Score: 222.06725

315. Clay Holmes, P
Score: 221.99835

316. Yoán Moncada, 3B
Score: 221.29097

317. Camilo Doval, P
Score: 221.04633

318. Mitch Haniger, OF
Score: 220.49646

319. José Iglesias, SS
Score: 220.37129

320. Nick Lodolo, P
Score: 219.89256

321. Chas McCormick, OF
Score: 218.0773

322. Jake Odorizzi, P
Score: 217.9834

323. Cal Raleigh, C
Score: 217.95015

324. Jake McCarthy, OF
Score: 217.90872

325. Eric Haase, C-OF
Score: 217.81665

326. Christian Vázquez, C-1B-2B
Score: 216.62802

327. Austin Gomber, P
Score: 216.53835

328. Enrique Hernández, OF-2B-SS
Score: 216.28662

329. Eric Hosmer, 1B
Score: 216.26096

330. Jonathan Schoop, 2B-1B
Score: 216.12137

331. Michael A. Taylor, OF-P
Score: 216.04031

332. Matt Moore, P
Score: 215.3496

333. Darin Ruf, 1B-OF-P
Score: 214.57791

334. Brock Burke, P
Score: 214.20988

335. Rougned Odor, 2B-3B
Score: 213.34856

336. Evan Phillips, P
Score: 213.33641

337. Josh Hader, P
Score: 212.82977

338. Bobby Dalbec, 1B-3B-SS-2B
Score: 212.66748

339. David Bednar, P
Score: 212.30171

340. Paolo Espino, P
Score: 211.92438

341. Luis Rengifo, 2B-3B-SS-OF
Score: 211.40117

342. Wil Myers, OF-1B-P-3B
Score: 210.88037

343. Héctor Neris, P
Score: 210.66089

344. Danny Jansen, C
Score: 209.6237

345. Noah Syndergaard, P
Score: 209.42912

346. Jon Berti, 2B-3B-OF-SS
Score: 209.21375

347. Ramón Laureano, OF
Score: 209.1947

348. Zach Eflin, P
Score: 208.60371

349. Adley Rutschman, C
Score: 208.05783

350. Aaron Ashby, P
Score: 207.8951

351. Manuel Margot, OF
Score: 207.81738

352. Gregory Soto, P
Score: 207.54909

353. Santiago Espinal, 2B-3B-SS
Score: 207.23856

354. Jason Adam, P
Score: 205.97362

355. Ryne Stanek, P
Score: 205.71568

356. Evan Longoria, 3B
Score: 205.26843

357. Garrett Cooper, 1B
Score: 205.24617

358. Ji-Man Choi, 1B
Score: 205.18259

359. Rafael Montero, P
Score: 204.91168

360. Chad Kuhl, P
Score: 204.60225

361. Trevor Stephan, P
Score: 203.8574

362. Adrian Sampson, P
Score: 203.83083

363. Jhoan Duran, P
Score: 202.95815

364. Erick Fedde, P
Score: 202.88216

365. Félix Bautista, P
Score: 202.69258

366. Kyle Finnegan, P
Score: 202.61133

367. Mike Clevinger, P
Score: 202.50098

368. Adam Cimber, P
Score: 202.2658

369. Nick Martinez, P
Score: 201.73418

370. Oneil Cruz, SS-OF
Score: 201.38828

371. Alexis Díaz, P
Score: 200.25258

372. Jonah Heim, C
Score: 199.95547

373. Keegan Akin, P
Score: 199.73175

374. Dylan Moore, OF-SS-2B-1B-3B
Score: 199.61166

375. Jorge Soler, OF
Score: 199.02585

376. Daniel Lynch, P
Score: 199.0013

377. Ryan Yarbrough, P
Score: 198.63228

378. Brad Boxberger, P
Score: 198.24501

379. Taylor Hearn, P
Score: 197.63087

380. Dakota Hudson, P
Score: 197.20996

381. Jakob Junis, P
Score: 197.10297

382. Caleb Thielbar, P
Score: 196.38387

383. MJ Melendez, C-OF
Score: 196.32706

384. Lars Nootbaar, OF
Score: 195.59634

385. Antonio Senzatela, P
Score: 195.31667

386. Glenn Otto, P
Score: 195.26971

387. Austin Voth, P
Score: 195.15535

388. Tyler Wells, P
Score: 195.1374

389. Andrew Chafin, P
Score: 195.03389

390. David Robertson, P
Score: 194.6626

391. Bryan Abreu, P
Score: 194.35962

392. Tyler Alexander, P
Score: 193.92822

393. Brandon Marsh, OF
Score: 193.56155

394. Alex Vesia, P
Score: 192.83826

395. Avisaíl García, OF
Score: 192.56631

396. Nick Gordon, OF-2B-SS-3B-P
Score: 192.37105

397. Harrison Bader, OF
Score: 191.92899

398. Nabil Crismatt, P
Score: 191.78197

399. Zach Thompson, P
Score: 191.56898

400. Josh Harrison, 2B-3B-OF-P-SS
Score: 191.56294

401. Kendall Graveman, P
Score: 191.14319

402. Andrés Muñoz, P
Score: 190.96315

403. Tanner Houck, P
Score: 190.86366

404. Ben Gamel, OF-1B
Score: 190.72849

405. Jose Miranda, 1B-3B
Score: 190.68477

406. Reynaldo López, P
Score: 190.19946

407. Wander Franco, SS
Score: 190.07703

408. Christopher Morel, OF-2B-3B-SS
Score: 189.63828

409. Seiya Suzuki, OF
Score: 189.31479

410. Dillon Tate, P
Score: 188.11916

411. Willi Castro, OF-2B-SS-3B
Score: 188.02258

412. Aaron Hicks, OF
Score: 187.8637

413. Mike Minor, P
Score: 187.49927

414. Tyler Rogers, P
Score: 186.3711

415. J.D. Davis, 3B-1B-OF
Score: 185.97589

416. Taylor Rogers, P
Score: 185.24168

417. Jace Peterson, 3B-OF-1B-2B-P
Score: 184.74596

418. Lucas Luetge, P
Score: 184.70648

419. Michael King, P
Score: 184.64278

420. Braxton Garrett, P
Score: 184.48395

421. James Karinchak, P
Score: 184.22008

422. Gavin Sheets, OF-1B
Score: 184.11061

423. Jaime Barria, P
Score: 183.72719

424. Miguel Rojas, SS-1B
Score: 183.36087

425. Matt Carpenter, OF-1B-3B
Score: 183.1426

426. Brandon Belt, 1B
Score: 183.11424

427. Andre Pallante, P
Score: 182.80116

428. Tanner Scott, P
Score: 182.349

429. Trayce Thompson, OF
Score: 182.10023

430. Erik Swanson, P
Score: 181.99165

431. Diego Castillo, P
Score: 181.54063

432. John Schreiber, P
Score: 181.45952

433. Eli Morgan, P
Score: 181.42998

434. Kris Bryant, OF
Score: 181.31831

435. Michael Fulmer, P
Score: 181.2548

436. Paul Blackburn, P
Score: 181.0305

437. Joey Wendle, 3B-SS-2B
Score: 180.69133

438. Michael Lorenzen, P
Score: 180.67195

439. Mychal Givens, P
Score: 180.52899

440. Isaac Paredes, 3B-2B-1B-SS
Score: 179.8333

441. Jimmy Herget, P
Score: 179.35164

442. Brent Suter, P
Score: 179.24835

443. Brendan Donovan, OF-2B-3B-1B-SS
Score: 179.22485

444. Seth Lugo, P
Score: 178.72949

445. Elias Díaz, C
Score: 178.66939

446. Miguel Cabrera, D/H
Score: 178.54123

447. Caleb Smith, P
Score: 178.18584

448. Griffin Jax, P
Score: 177.98354

449. Yimi Garcia, P
Score: 177.48283

450. Will Smith, P
Score: 177.01031

451. Domingo Germán, P
Score: 176.4897

452. Chris Stratton, P
Score: 175.8242

453. Phil Maton, P
Score: 175.54445

454. Dylan Floro, P
Score: 175.46043

455. Erasmo Ramírez, P
Score: 174.4815

456. Jarlín García, P
Score: 174.05206

457. Sam Hentges, P
Score: 174.00433

458. Connor Joe, OF-1B
Score: 173.72098

459. Chris Martin, P
Score: 173.05449

460. José Alvarado, P
Score: 172.81117

461. Rafael Ortega, OF
Score: 171.70609

462. Roansy Contreras, P
Score: 171.18115

463. Tyler Stephenson, C-1B
Score: 170.89566

464. Wil Crowe, P
Score: 170.2073

465. Harold Castro, 1B-3B-SS-2B-OF-P
Score: 170.18689

466. Brooks Raley, P
Score: 169.97862

467. Jake Fraley, OF
Score: 169.69736

468. Emilio Pagán, P
Score: 169.31247

469. Michael Chavis, 1B-2B-3B
Score: 169.14066

470. Kyle Bradish, P
Score: 169.09526

471. Steven Matz, P
Score: 169.06207

472. Ryan Tepera, P
Score: 168.7354

473. Bryson Stott, SS-2B-3B
Score: 168.45786

474. Kole Calhoun, OF
Score: 168.40149

475. Michael Brantley, OF
Score: 168.07568

476. Nicky Lopez, 2B-SS-3B-P
Score: 168.0256

477. Edward Cabrera, P
Score: 167.54738

478. Alex Lange, P
Score: 167.40465

479. Owen Miller, 1B-2B-3B
Score: 167.04343

480. Martín Maldonado, C
Score: 166.8757

481. Luis Cessa, P
Score: 166.57594

482. Lou Trivino, P
Score: 165.8501

483. Yadiel Hernández, OF
Score: 165.51608

484. Aledmys Díaz, OF-2B-SS-3B-1B
Score: 165.45247

485. Steve Cishek, P
Score: 165.32681

486. Chad Pinder, OF-3B-1B-P-2B
Score: 165.03737

487. Bryan De La Cruz, OF
Score: 164.26462

488. Keston Hiura, 1B-2B-OF
Score: 164.05777

489. Jose Trevino, C
Score: 163.78267

490. Wade Miley, P
Score: 163.74133

491. Yonathan Daza, OF
Score: 163.49869

492. Bailey Ober, P
Score: 163.38939

493. Jesse Chavez, P
Score: 163.30046

494. Cionel Pérez, P
Score: 163.29048

495. Jesús Sánchez, OF
Score: 163.28079

496. Aaron Loup, P
Score: 162.86662

497. Chase De Jong, P
Score: 162.79152

498. Bailey Falter, P
Score: 162.73524

499. Wandy Peralta, P
Score: 162.27007

500. Luis García, SS-2B
Score: 161.67015

501. Carson Kelly, C-P
Score: 161.43558

502. Austin Nola, C-2B-3B
Score: 160.21077

503. Jake Diekman, P
Score: 159.92448

504. Brian Anderson, 3B-OF-2B
Score: 159.21507

505. Chris Archer, P
Score: 159.0117

506. Christian Arroyo, 2B-OF-SS-3B-1B
Score: 158.57057

507. Bryse Wilson, P
Score: 158.1538

508. Dylan Coleman, P
Score: 157.59305

509. Penn Murfee, P
Score: 157.43295

510. Joe Jiménez, P
Score: 157.4148

511. Joe Mantiply, P
Score: 156.1747

512. A.J. Puk, P
Score: 156.04874

513. Luis García, P
Score: 155.10324

514. Brad Hand, P
Score: 154.70247

515. Vince Velasquez, P
Score: 154.52669

516. Mark Melancon, P
Score: 154.49565

517. Maikel Franco, 3B-1B
Score: 154.34479

518. Victor Robles, OF
Score: 153.97643

519. Emmanuel Rivera, 3B-1B
Score: 153.01747

520. José Ureña, P
Score: 152.44719

521. Leody Taveras, OF
Score: 152.19795

522. Trevor Richards, P
Score: 151.5967

523. Steven Okert, P
Score: 151.34453

524. David Phelps, P
Score: 151.28596

525. Corey Dickerson, OF-P
Score: 150.99701

526. Matt Wisler, P
Score: 150.8696

527. Jalen Beeks, P
Score: 150.63785

528. Brad Miller, OF-3B
Score: 150.63766

529. LaMonte Wade Jr., OF-1B
Score: 150.62564

530. Joey Meneses, 1B-OF
Score: 150.61624

531. Jack Suwinski, OF
Score: 150.39919

532. Cavan Biggio, 2B-1B-OF-3B
Score: 149.92776

533. Eddie Rosario, OF
Score: 149.4997

534. Carlos Estévez, P
Score: 149.48796

535. Drew Hutchison, P
Score: 149.48186

536. Pavin Smith, OF-1B
Score: 148.97493

537. Oscar Gonzalez, OF
Score: 148.24759

538. Scott Effross, P
Score: 147.58861

539. Yasmani Grandal, C-1B
Score: 146.38211

540. Abraham Toro, 2B-3B-1B-OF
Score: 145.41971

541. Hyun Jin Ryu, P
Score: 144.86801

542. Mitch White, P
Score: 143.40149

543. Tyler Matzek, P
Score: 143.33557

544. Pete Fairbanks, P
Score: 142.93146

545. Bryan Baker, P
Score: 142.47847

546. Yan Gomes, C
Score: 142.3353

547. José Ruiz, P
Score: 142.07341

548. Johan Oviedo, P
Score: 141.52937

549. Jonathan Loáisiga, P
Score: 141.0484

550. Spenser Watkins, P
Score: 140.395

551. Phil Bickford, P
Score: 140.34021

552. Tim Mayza, P
Score: 140.11769

553. Frank Schwindel, 1B-P
Score: 139.75183

554. Connor Brogdon, P
Score: 139.54936

555. Kevin Kiermaier, OF
Score: 139.44583

556. Jose Siri, OF
Score: 139.3945

557. Aroldis Chapman, P
Score: 138.67198

558. Hunter Strickland, P
Score: 138.12288

559. Domingo Acevedo, P
Score: 138.05959

560. Duane Underwood Jr., P
Score: 138.04993

561. Rowan Wick, P
Score: 137.99251

562. Keibert Ruiz, C
Score: 137.99101

563. Brandon Hughes, P
Score: 137.41599

564. Enyel De Los Santos, P
Score: 136.74019

565. Geraldo Perdomo, SS-3B-2B
Score: 136.68698

566. Dominic Leone, P
Score: 136.4522

567. Matt Manning, P
Score: 136.42738

568. Max Stassi, C
Score: 135.75357

569. Nolan Gorman, 2B-OF
Score: 135.51308

570. Matt Bush, P
Score: 134.86789

571. John Brebbia, P
Score: 134.84454

572. Garrett Richards, P
Score: 134.26503

573. Carl Edwards Jr., P
Score: 133.51846

574. Dylan Lee, P
Score: 133.32208

575. Hoby Milner, P
Score: 132.91753

576. Jorge Alfaro, C
Score: 132.51169

577. Austin Meadows, OF
Score: 132.4595

578. Taylor Walls, SS-2B-3B
Score: 132.3894

579. Graham Ashcraft, P
Score: 132.38776

580. Nick Sandlin, P
Score: 131.85521

581. Seranthony Domínguez, P
Score: 131.661

582. Drew Smith, P
Score: 131.6563

583. Robert Suarez, P
Score: 131.2335

584. Andrew Bellatti, P
Score: 130.99055

585. Garrett Hampson, SS-OF-2B-3B
Score: 130.94803

586. Victor Reyes, OF
Score: 130.89056

587. Kevin Newman, 2B-SS
Score: 130.39302

588. Matt Vierling, OF-3B-2B-1B
Score: 129.98965

589. Jacob Stallings, C
Score: 129.93594

590. Nick Senzel, OF-3B-2B
Score: 129.63812

591. Anthony DeSclafani, P
Score: 129.1068

592. David Price, P
Score: 128.95879

593. Wily Peralta, P
Score: 128.55438

594. Jackie Bradley Jr., OF-P
Score: 128.4758

595. Jack Flaherty, P
Score: 128.39195

596. Jake Woodford, P
Score: 128.3781

597. Riley Greene, OF
Score: 128.26793

598. Mark Leiter Jr., P
Score: 128.17987

599. Tyler Glasnow, P
Score: 127.742424

600. Luis González, OF-P
Score: 127.68974

601. Francisco Mejía, C-1B
Score: 127.61061

602. Victor Caratini, C-1B-P
Score: 127.387314

603. Nick Fortes, C-1B
Score: 127.27118

604. Jonathan Villar, 2B-3B-SS
Score: 126.910934

605. Craig Stammen, P
Score: 126.53829

606. Jordan Luplow, OF-1B-3B
Score: 126.06024

607. Matt Barnes, P
Score: 126.055595

608. Shawn Armstrong, P
Score: 126.055046

609. Donovan Solano, 1B-3B-2B
Score: 125.87881

610. Mitch Garver, C
Score: 125.47435

611. Kyle Higashioka, C
Score: 125.326584

612. Daniel Hudson, P
Score: 124.99012

613. Mike Mayers, P
Score: 124.926796

614. Sam Haggerty, OF-2B
Score: 124.884094

615. Joel Payamps, P
Score: 124.8522

616. Clarke Schmidt, P
Score: 124.68622

617. Austin Barnes, C-2B
Score: 124.320175

618. Leury Garcia, 2B-SS-OF-3B
Score: 124.010765

619. J.P. Feyereisen, P
Score: 123.60207

620. Andres Machado, P
Score: 123.39817

621. Tylor Megill, P
Score: 123.29133

622. Christian Bethancourt, C-1B-P-3B
Score: 123.16488

623. Jonathan Heasley, P
Score: 123.153404

624. Brusdar Graterol, P
Score: 123.062805

625. Franchy Cordero, 1B-OF
Score: 122.6599

626. Zach Jackson, P
Score: 122.208336

627. Odúbel Herrera, OF
Score: 121.90774

628. Andrew Velazquez, SS
Score: 121.74347

629. Richard Bleier, P
Score: 121.718445

630. Orlando Arcia, 2B-OF-3B-SS-P
Score: 121.519455

631. Taylor Clarke, P
Score: 121.38018

632. Will Vest, P
Score: 121.311104

633. TJ Friedl, OF
Score: 120.771706

634. Andrew Wantz, P
Score: 120.767525

635. Daniel Norris, P
Score: 120.76284

636. Mike Moustakas, 1B-3B
Score: 120.426926

637. Jeff Hoffman, P
Score: 120.40937

638. Génesis Cabrera, P
Score: 119.91906

639. Ron Marinaccio, P
Score: 119.90272

640. Corey Knebel, P
Score: 119.710594

641. Bryan Shaw, P
Score: 119.659515

642. Brett Martin, P
Score: 119.656364

643. John Means, P
Score: 118.96459

644. Alek Thomas, OF
Score: 118.80406

645. Hirokazu Sawamura, P
Score: 118.39747

646. Joely Rodríguez, P
Score: 117.48577

647. Colin Poche, P
Score: 117.23286

648. Beau Brieske, P
Score: 117.23055

649. José Cisnero, P
Score: 117.02407

650. Akil Baddoo, OF
Score: 116.58942

651. Michael Pineda, P
Score: 116.49854

652. Tyler Duffey, P
Score: 115.99885

653. Aristides Aquino, OF
Score: 115.55986

654. Chad Green, P
Score: 115.55894

655. Yency Almonte, P
Score: 115.34251

656. Ryan Thompson, P
Score: 115.21357

657. Steven Wilson, P
Score: 114.88046

658. Ryan Jeffers, C
Score: 114.26494

659. MacKenzie Gore, P
Score: 114.14072

660. José Leclerc, P
Score: 114.03537

661. Tim Hill, P
Score: 113.78433

662. Anthony Rendon, 3B
Score: 113.49258

663. Devin Smeltzer, P
Score: 113.45223

664. JP Sears, P
Score: 113.306465

665. Dennis Santana, P
Score: 113.24082

666. Ian Kennedy, P
Score: 113.17031

667. Miguel Castro, P
Score: 113.07557

668. Aaron Bummer, P
Score: 113.05441

669. Tyler Kinley, P
Score: 112.829765

670. David Fletcher, 2B-SS
Score: 112.597145

671. Rob Refsnyder, OF
Score: 112.48805

672. Adam Engel, OF
Score: 112.43258

673. Adbert Alzolay, P
Score: 112.12313

674. Rodolfo Castro, 2B-3B-SS
Score: 111.82528

675. Omar Narváez, C
Score: 111.63859

676. Nick Nelson, P
Score: 111.207306

677. Yadier Molina, C-P-1B
Score: 110.94027

678. Andrew Kittredge, P
Score: 110.7753

679. Buck Farmer, P
Score: 109.715576

680. Joey Bart, C
Score: 109.49867

681. Paul DeJong, SS-2B
Score: 109.4449

682. Jovani Moran, P
Score: 109.339905

683. Ryan Feltner, P
Score: 109.26475

684. Aníbal Sánchez, P
Score: 108.71191

685. Cole Sulser, P
Score: 108.36263

686. Robert Stephenson, P
Score: 108.187744

687. Josh Staumont, P
Score: 107.663605

688. Elieser Hernandez, P
Score: 107.521484

689. Jo Adell, OF
Score: 107.27429

690. Tanner Banks, P
Score: 106.72744

691. Lucas Gilbreath, P
Score: 106.71567

692. Didi Gregorius, SS
Score: 106.06277

693. Kyle Isbel, OF
Score: 105.97331

694. Mauricio Dubón, OF-SS-2B-3B
Score: 105.86924

695. Zack Littell, P
Score: 105.52645

696. Dinelson Lamet, P
Score: 105.5191

697. Mike Zunino, C
Score: 105.51262

698. Chris Paddack, P
Score: 105.47733

699. Matt Festa, P
Score: 105.212456

700. Matt Strahm, P
Score: 104.71186

701. Colin Moran, 1B-3B
Score: 104.01672

702. Sergio Alcántara, 3B-SS-2B
Score: 103.698975

703. Noé Ramirez, P
Score: 103.6238

704. Vinnie Pasquantino, 1B
Score: 103.18819

705. Michael Rucker, P
Score: 103.06904

706. Zach Pop, P
Score: 102.7837

707. Bryce Elder, P
Score: 102.75098

708. José Quijada, P
Score: 102.541756

709. Juan Yepez, OF-1B-3B
Score: 102.431984

710. Matt Foster, P
Score: 101.303566

711. Brett Phillips, OF-P
Score: 101.07726

712. Mike Brosseau, 3B-SS-1B-P
Score: 101.01045

713. Amir Garrett, P
Score: 100.64005

714. John King, P
Score: 100.208496

715. Joey Krehbiel, P
Score: 100.120026

716. Jharel Cotton, P
Score: 100.08472

717. Hunter Harvey, P
Score: 99.812706

718. Bruce Zimmermann, P
Score: 99.58248

719. Trevor May, P
Score: 99.22498

720. Alex Colomé, P
Score: 99.1441

721. Sam Hilliard, OF
Score: 98.91609

722. Sam Moll, P
Score: 98.68017

723. Joe Barlow, P
Score: 98.51743

724. Tomás Nido, C
Score: 98.387245

725. Edmundo Sosa, SS-3B-OF-2B
Score: 98.17207

726. Jordan Hicks, P
Score: 97.928154

727. Tanner Rainey, P
Score: 97.57293

728. Caleb Ferguson, P
Score: 97.40729

729. Kutter Crawford, P
Score: 97.02085

730. Casey Mize, P
Score: 96.864136

731. Jason Foley, P
Score: 96.5423

732. Ryan Brasier, P
Score: 96.44395

733. Austin Hedges, C
Score: 96.09621

734. Trent Thornton, P
Score: 95.95643

735. Luis Guillorme, 2B-3B-SS
Score: 95.55238

736. Jackson Stephens, P
Score: 95.17997

737. Dallas Keuchel, P
Score: 95.02129

738. Konnor Pilkington, P
Score: 94.897064

739. Blake Treinen, P
Score: 94.44263

740. Dominic Smith, 1B
Score: 94.173195

741. Jeurys Familia, P
Score: 93.723885

742. Jimmy Lambert, P
Score: 93.66314

743. Matthew Boyd, P
Score: 92.489105

744. Albert Abreu, P
Score: 92.31481

745. Kyle Garlick, OF
Score: 92.17034

746. Edward Olivares, OF
Score: 91.67866

747. Dustin May, P
Score: 91.218285

748. Josh Winder, P
Score: 90.67303

749. James McCann, C-1B
Score: 90.64401

750. Anthony Bender, P
Score: 90.53632

751. Jake Burger, 3B-2B
Score: 90.49965

752. Sam Long, P
Score: 90.1435

753. Matt Brash, P
Score: 90.04666

754. Jake McGee, P
Score: 89.9396

755. Miguel Sanó, 1B
Score: 89.44681

756. Spencer Torkelson, 1B
Score: 89.40648

757. Tommy Nance, P
Score: 89.3677

758. Joe Kelly, P
Score: 89.2349

759. Seth Martinez, P
Score: 88.82467

760. JT Chargois, P
Score: 88.712776

761. Yohan Ramirez, P
Score: 88.62552

762. Reese McGuire, C-P
Score: 88.45524

763. Garrett Hill, P
Score: 88.39117

764. Alfonso Rivas, 1B-OF
Score: 88.28733

765. Rony García, P
Score: 87.90625

766. Jarred Kelenic, OF
Score: 87.664856

767. David Bote, 3B-2B-1B
Score: 87.48437

768. Diego Castillo, SS-2B-OF-1B-3B-P
Score: 87.293655

769. Trevor Larnach, OF
Score: 87.07238

770. Albert Almora, OF
Score: 86.73688

771. Jed Lowrie, 1B-2B
Score: 86.58684

772. Zach McKinstry, 2B-3B-SS-OF
Score: 86.15153

773. Marwin Gonzalez, OF-SS-1B-3B-2B-P
Score: 85.2766

774. Andrew Knizner, C-1B-P
Score: 85.2512

775. Davis Martin, P
Score: 85.21802

776. Nick Solak, OF-2B
Score: 85.1763

777. Tucker Barnhart, C-P-3B
Score: 85.16016

778. Tommy La Stella, 3B-2B-1B
Score: 85.10573

779. P.J. Higgins, 1B-C-3B
Score: 85.082664

780. Josh Fleming, P
Score: 85.05035

781. Matt Reynolds, 2B-SS-3B-OF-1B-P
Score: 85.04673

782. David Villar, 3B-1B-2B
Score: 84.95495

783. Gilberto Celestino, OF
Score: 84.464836

784. Curt Casali, C-1B
Score: 84.42988

785. Austin Pruitt, P
Score: 84.085754

786. Austin Davis, P
Score: 83.857414

787. Luis Torrens, C-2B-P
Score: 83.77559

788. Seby Zavala, C-1B
Score: 83.64933

789. Anthony Misiewicz, P
Score: 83.6162

790. Yu Chang, 2B-SS-1B-3B-P
Score: 83.10436

791. Vaughn Grissom, 2B-SS
Score: 82.39717

792. Brayan Bello, P
Score: 82.33822

793. Pierce Johnson, P
Score: 82.29462

794. Peter Strzelecki, P
Score: 81.77477

795. Carlos Hernández, P
Score: 81.54194

796. Hayden Wesneski, P
Score: 81.46308

797. Trevor Gott, P
Score: 81.250404

798. Ildemaro Vargas, 3B-SS-2B-P
Score: 80.65948

799. Luke Weaver, P
Score: 79.931625

800. Ross Detwiler, P
Score: 79.77448

801. Kyle Nelson, P
Score: 79.71761

802. Stephen Vogt, C-1B
Score: 79.676704

803. Sheldon Neuse, 3B-2B-1B-SS-P
Score: 78.937

804. Danny Mendick, SS-2B-3B-OF
Score: 78.78822

805. Alex Young, P
Score: 78.69311

806. Dany Jiménez, P
Score: 78.67352

807. Jarren Duran, OF
Score: 77.7085

808. Alex Kirilloff, OF-1B
Score: 77.54327

809. Jonathan Hernández, P
Score: 76.92664

810. Matt Duffy, 3B-1B-2B
Score: 76.532814

811. CJ Abrams, SS-2B-OF
Score: 76.09691

812. Jason Alexander, P
Score: 75.90923

813. Jake Cave, OF
Score: 75.875145

814. Ezequiel Duran, 3B-2B
Score: 75.83357

815. Tyler Wade, 2B-SS-3B-OF
Score: 75.53403

816. Nelson Velázquez, OF
Score: 75.1694

817. Ryan Pepiot, P
Score: 75.071266

818. Zack Thompson, P
Score: 74.89074

819. Trevor Megill, P
Score: 74.680595

820. Hanser Alberto, 2B-3B-SS-P-1B-OF
Score: 74.22814

821. Garrett Stubbs, C-P-OF
Score: 74.03153

822. Ian Gibaut, P
Score: 73.690895

823. Josh VanMeter, 2B-1B-3B-P-OF-C
Score: 73.10874

824. Taylor Widener, P
Score: 72.738594

825. Oscar Mercado, OF
Score: 72.68765

826. Yoshi Tsutsugo, 1B
Score: 72.60613

827. Oswaldo Cabrera, OF-SS-3B-2B-1B
Score: 72.55294

828. Jason Heyward, OF
Score: 72.327705

829. Vladimir Gutiérrez, P
Score: 72.32505

830. Justin Dunn, P
Score: 72.31894

831. Kolby Allard, P
Score: 72.28565

832. Chasen Shreve, P
Score: 72.2238

833. Huascar Brazoban, P
Score: 71.684715

834. Drew Steckenrider, P
Score: 71.19785

835. Humberto Castellanos, P
Score: 71.17471

836. J.B. Wendelken, P
Score: 70.91943

837. Mark Mathias, 2B-1B-OF-3B
Score: 70.74135

838. Darick Hall, 1B-P
Score: 70.72991

839. Hansel Robles, P
Score: 70.605965

840. Nick Maton, OF-2B-SS-3B-P
Score: 70.15286

841. Edwin Rios, 3B-1B
Score: 70.123

842. Charlie Culberson, 3B-OF-2B-P-SS-1B
Score: 70.08874

843. Manny Banuelos, P
Score: 70.01249

844. Kevin Ginkel, P
Score: 69.95164

845. Ralph Garza, P
Score: 69.85337

846. Nomar Mazara, OF
Score: 69.49696

847. Víctor Arano, P
Score: 69.33492

848. Dillon Peters, P
Score: 69.144356

849. Aaron Sanchez, P
Score: 68.757866

850. Nick Ahmed, SS
Score: 68.673134

851. Ryan O'Hearn, OF-1B
Score: 68.51534

852. Lorenzo Cain, OF
Score: 68.39229

853. Josh Winckowski, P
Score: 68.284424

854. Jose Alvarez, P
Score: 68.13459

855. Javier Assad, P
Score: 67.37029

856. Jose Cuas, P
Score: 67.20858

857. Tyler Beede, P
Score: 67.19769

858. Eli White, OF
Score: 66.956955

859. Reyes Moronta, P
Score: 66.87505

860. Nick Madrigal, 2B
Score: 66.18799

861. Elehuris Montero, 3B-1B
Score: 65.996315

862. Nick Wittgren, P
Score: 65.9649

863. Jake Bird, P
Score: 65.60213

864. Alec Mills, P
Score: 65.54816

865. Cory Abbott, P
Score: 65.420616

866. Adrián Morejón, P
Score: 65.39037

867. Touki Toussaint, P
Score: 65.28318

868. Oliver Ortega, P
Score: 64.9881

869. Archie Bradley, P
Score: 64.89164

870. Garrett Cleavinger, P
Score: 64.864174

871. Austin Wynns, C-P
Score: 64.839005

872. Stephen Piscotty, OF
Score: 64.66563

873. Jake Cousins, P
Score: 64.54922

874. Drey Jameson, P
Score: 64.32847

875. Josh Sborz, P
Score: 63.724606

876. Tommy Hunter, P
Score: 63.604107

877. Reiver Sanmartin, P
Score: 62.98935

878. Joey Wentz, P
Score: 62.742138

879. Adam Oller, P
Score: 62.731014

880. Daniel Castano, P
Score: 62.71431

881. Nick Allen, SS-2B
Score: 62.383068

882. Jason Vosler, 3B-OF-1B-2B-SS
Score: 62.121613

883. Jake Meyers, OF
Score: 62.089863

884. Art Warren, P
Score: 61.67296

885. Ryan McKenna, OF-P
Score: 61.51532

886. Jandel Gustave, P
Score: 61.43188

887. Tony Santillan, P
Score: 61.25144

888. Alan Trejo, SS-2B-3B
Score: 61.23581

889. Blake Taylor, P
Score: 61.076603

890. Connor Overton, P
Score: 61.032063

891. Bradley Zimmer, OF
Score: 61.019543

892. Taylor Trammell, OF
Score: 60.80058

893. Yunior Marte, P
Score: 60.55293

894. Jhoulys Chacín, P
Score: 60.480236

895. Alex Faedo, P
Score: 60.33758

896. Joel Kuhnel, P
Score: 60.30461

897. Cody Poteet, P
Score: 60.062176

898. Miguel Andújar, OF-1B
Score: 59.779102

899. Robinson Chirinos, C
Score: 59.77368

900. Adrián Martinez, P
Score: 59.690334

901. Hunter Brown, P
Score: 59.593567

902. Drew Waters, OF
Score: 59.43981

903. Darren O'Day, P
Score: 59.191654

904. Nick Pratto, 1B-OF
Score: 59.11148

905. Tyler Gilbert, P
Score: 58.98489

906. Calvin Mitchell, OF
Score: 58.39892

907. Alex Call, OF
Score: 58.356373

908. Justin Lawrence, P
Score: 58.330185

909. Shea Langeliers, C
Score: 58.045296

910. Justus Sheffield, P
Score: 57.83521

911. Justin Upton, OF
Score: 57.497627

912. Mason Thompson, P
Score: 57.39358

913. Nate Eaton, OF-3B
Score: 57.38968

914. Sean Poppen, P
Score: 57.174313

915. Josh Lowe, OF
Score: 57.1697

916. Jake Lamb, OF-3B-1B
Score: 57.042244

917. Dauri Moreta, P
Score: 56.98416

918. Tommy Henry, P
Score: 56.86356

919. Guillermo Heredia, OF
Score: 56.838036

920. Kevin Plawecki, C-P
Score: 56.467125

921. Luke Maile, C
Score: 56.44342

922. Bubba Thompson, OF
Score: 56.436543

923. Jordan Weems, P
Score: 56.279415

924. Vimael Machín, 3B-SS-2B
Score: 55.950794

925. Alcides Escobar, SS-2B-P
Score: 55.657936

926. Bryan Garcia, P
Score: 55.61912

927. Alex Dickerson, OF
Score: 55.222267

928. Gunnar Henderson, 3B-SS-2B
Score: 55.169807

929. Kurt Suzuki, C-1B
Score: 55.14322

930. Cristopher Sánchez, P
Score: 55.09782

931. Luke Williams, OF-3B-2B-1B
Score: 54.8237

932. Corbin Carroll, OF
Score: 54.808697

933. Michael Massey, 2B-3B
Score: 54.641136

934. Andy Ibáñez, 3B-1B-2B
Score: 54.22519

935. Joe Smith, P
Score: 54.163788

936. JJ Bleday, OF
Score: 53.92437

937. Shane Baz, P
Score: 53.8259

938. Charles Leblanc, 2B-3B-1B
Score: 53.529583

939. Jorge Alcala, P
Score: 53.482143

940. Steven Duggar, OF
Score: 53.469307

941. Scott Alexander, P
Score: 53.185837

942. Yermín Mercedes, OF-1B-C
Score: 52.76833

943. Tyler Danish, P
Score: 52.701996

944. Kevin Pillar, OF
Score: 52.596813

945. Huascar Ynoa, P
Score: 52.480503

946. Kirk McCarty, P
Score: 52.382244

947. Louis Head, P
Score: 52.117264

948. Packy Naughton, P
Score: 51.772808

949. Cody Morris, P
Score: 51.771152

950. Kirby Snead, P
Score: 51.663395

951. Colin Holderman, P
Score: 51.50096

952. Cooper Hummel, OF-C
Score: 51.079605

953. Greg Allen, OF
Score: 51.051533

954. Brandon Bielak, P
Score: 50.98824

955. Kerry Carpenter, OF
Score: 50.89097

956. Stone Garrett, OF
Score: 50.88694

957. T.J. McFarland, P
Score: 50.778366

958. Michael Perez, C
Score: 50.66868

959. Ken Waldichuk, P
Score: 50.584793

960. Joan Adon, P
Score: 50.548096

961. Chi Chi González, P
Score: 50.5135

962. Stephen Nogosek, P
Score: 50.489395

963. Nick Vespi, P
Score: 50.394333

964. Matt Swarmer, P
Score: 50.349133

965. Luis Patiño, P
Score: 50.329296

966. Phillips Valdez, P
Score: 50.165264

967. Jeff Brigham, P
Score: 50.047466

968. Josh Smith, 3B-OF-SS-2B
Score: 50.003925

969. Sergio Romo, P
Score: 49.995895

970. Danny Coulombe, P
Score: 49.84582

971. Jake Marisnick, OF
Score: 49.57057

972. Dermis Garcia, 1B-OF
Score: 49.54676

973. José Azocar, OF
Score: 49.08989

974. Brian Serven, C-1B-P
Score: 48.59603

975. Jack Mayfield, 2B-3B-OF-P
Score: 48.51554

976. Zack Collins, C-1B
Score: 48.424736

977. Ryan Borucki, P
Score: 48.382675

978. Lucas Sims, P
Score: 48.33131

979. Tucker Davidson, P
Score: 48.23903

980. Cole Ragans, P
Score: 48.073895

981. Kyle Crick, P
Score: 47.4781

982. Lewin Díaz, 1B
Score: 47.35997

983. Daulton Jefferies, P
Score: 47.0356

984. Josh Rogers, P
Score: 47.03001

985. Garrett Mitchell, OF
Score: 46.600437

986. Kyle Lewis, OF
Score: 46.58411

987. Cody Stashak, P
Score: 46.57098

988. Adalberto Mondesí, SS
Score: 46.553585

989. Greg Holland, P
Score: 46.546307

990. Tyler Nevin, 3B-1B-OF
Score: 46.475647

991. Anthony Gose, P
Score: 46.435085

992. Sean Doolittle, P
Score: 46.1991

993. Zach Logue, P
Score: 46.152737

994. Justin Bruihl, P
Score: 46.112812

995. Tom Murphy, C
Score: 46.019726

996. Austin Adams, P
Score: 46.01936

997. Ryne Nelson, P
Score: 45.648605

998. Lewis Brinson, OF
Score: 45.527107

999. Cristian Pache, OF
Score: 45.1589

1000. Tucupita Marcano, OF-2B-SS
Score: 45.02166

1001. Fernando Cruz, P
Score: 44.736095

1002. Phil Gosselin, 3B-2B-1B-P-OF
Score: 44.62597

1003. Gabe Speier, P
Score: 44.523483

1004. Triston Casas, 1B
Score: 44.41579

1005. Chris Sale, P
Score: 44.186237

1006. Max Castillo, P
Score: 44.024685

1007. Jesus Tinoco, P
Score: 43.960407

1008. Ty Blach, P
Score: 43.90593

1009. Roman Quinn, OF
Score: 43.903633

1010. Sean Bouchard, OF
Score: 43.865982

1011. Stuart Fairchild, OF
Score: 43.84208

1012. Andrelton Simmons, 2B-SS-P
Score: 43.780514

1013. Riley Adams, C-1B
Score: 43.751476

1014. Wyatt Mills, P
Score: 43.73901

1015. Ehire Adrianza, 3B-2B-OF-SS-P
Score: 43.58012

1016. Louie Varland, P
Score: 43.44142

1017. Juan Minaya, P
Score: 43.425858

1018. Tim Locastro, OF
Score: 43.32798

1019. Paul Fry, P
Score: 43.232437

1020. Chase Anderson, P
Score: 42.967743

1021. Heath Hembree, P
Score: 42.8999

1022. Pedro Severino, C-1B
Score: 42.704697

1023. Matt Peacock, P
Score: 42.66563

1024. Johan Camargo, SS-3B-2B-1B
Score: 42.608307

1025. Anthony Banda, P
Score: 42.123066

1026. Mike Baumann, P
Score: 42.04598

1027. Niko Goodrum, 2B-1B
Score: 42.002987

1028. Steven Brault, P
Score: 41.929287

1029. Alejo Lopez, 2B-3B-OF-P
Score: 41.702175

1030. Michael Grove, P
Score: 41.360325

1031. Skye Bolt, OF
Score: 41.074203

1032. Spencer Howard, P
Score: 41.02747

1033. Sam Selman, P
Score: 40.87884

1034. Livan Soto, SS-3B
Score: 39.82445

1035. Spencer Patton, P
Score: 39.52683

1036. Luis Perdomo, P
Score: 39.46648

1037. Yerry De Los Santos, P
Score: 39.251987

1038. Jacob Barnes, P
Score: 39.237938

1039. Josh Jung, 3B
Score: 39.21969

1040. Roberto Perez, C
Score: 39.165764

1041. Erich Uelmen, P
Score: 39.12099

1042. Vidal Bruján, 2B-OF-SS-3B
Score: 38.990498

1043. DJ Stewart, /H
Score: 38.979774

1044. Romy Gonzalez, 2B-SS-OF
Score: 38.746086

1045. Clint Frazier, OF
Score: 38.71715

1046. Derek Law, P
Score: 38.714645

1047. Keynan Middleton, P
Score: 38.593487

1048. Conner Capel, OF
Score: 38.507164

1049. Mike Ford, 1B-P
Score: 38.431812

1050. Junior Fernández, P
Score: 38.176056

1051. Daz Cameron, OF
Score: 37.93747

1052. Sam Huff, C-1B
Score: 37.766018

1053. Jared Koenig, P
Score: 37.76019

1054. Jonathan Davis, OF
Score: 37.748146

1055. Ryan Weathers, P
Score: 37.704147

1056. Beau Sulser, P
Score: 36.914074

1057. Terrin Vavra, 2B-OF
Score: 36.55176

1058. Kody Clemens, 3B-1B-2B-OF-P
Score: 36.327076

1059. Matt Beaty, OF-1B
Score: 36.22849

1060. Kyle Stowers, OF
Score: 36.185246

1061. Kodi Whitley, P
Score: 35.831745

1062. Derek Hill, OF
Score: 35.72009

1063. Ryan Burr, P
Score: 35.6276

1064. Miguel Diaz, P
Score: 35.43551

1065. Abraham Almonte, OF
Score: 34.83551

1066. Matthew Liberatore, P
Score: 34.826878

1067. Nolan Jones, OF
Score: 34.03018

1068. Bobby Bradley, 1B
Score: 33.987206

1069. Willie Calhoun, OF
Score: 33.973907

1070. Tyler Thornburg, P
Score: 33.71592

1071. Billy Hamilton, OF-2B-3B
Score: 33.65695

1072. Magneuris Sierra, OF
Score: 33.607727

1073. Ernie Clement, 3B-2B-OF-1B-SS-P
Score: 33.582462

1074. Cole Sands, P
Score: 33.52356

1075. Manny Piña, C
Score: 33.421955

1076. Eduard Bazardo, P
Score: 33.290035

1077. Luke Farrell, P
Score: 33.27712

1078. Jason Castro, C
Score: 32.7976

1079. Juan Lagares, OF
Score: 32.678833

1080. Michael Toglia, OF-1B
Score: 32.66892

1081. Hoy Park, 2B-3B-SS-OF
Score: 32.646324

1082. Jhonathan Diaz, P
Score: 32.62016

1083. Matt Gage, P
Score: 32.583828

1084. Sam Coonrod, P
Score: 32.488598

1085. Manuel Rodríguez, P
Score: 32.374935

1086. Travis Jankowski, OF
Score: 32.003906

1087. Tyler Cyr, P
Score: 31.936998

1088. Robert Gsellman, P
Score: 31.931824

1089. Peyton Burdick, OF
Score: 31.907932

1090. Sean Hjelle, P
Score: 31.901754

1091. Austin Warren, P
Score: 31.710756

1092. Ashton Goudeau, P
Score: 31.6844

1093. Miguel Sánchez, P
Score: 31.675474

1094. Luke Bard, P
Score: 31.457449

1095. Justin Wilson, P
Score: 31.180107

1096. Kevin Smith, 3B-SS
Score: 31.146198

1097. Jason Delay, C
Score: 31.089626

1098. Ryan Weber, P
Score: 31.087234

1099. Dom Nuñez, C
Score: 31.00471

1100. Willians Astudillo, 2B-3B-1B-P
Score: 30.827337

1101. Reiss Knehr, P
Score: 30.649027

1102. Julian Merryweather, P
Score: 30.617262

1103. Will Brennan, OF
Score: 30.6

1104. Andre Jackson, P
Score: 30.459955

1105. Tommy Kahnle, P
Score: 30.412401

1106. Tyler Heineman, C
Score: 30.391983

1107. Zack Weiss, P
Score: 30.39141

1108. Tyler Clippard, P
Score: 30.331587

1109. Mickey Moniak, OF
Score: 29.998745

1110. Matt Thaiss, C-1B-3B
Score: 29.99541

1111. Sam Howard, P
Score: 29.933321

1112. Austin Romine, C
Score: 29.770487

1113. Jose Barrero, SS
Score: 29.69389

1114. Billy McKinney, OF-1B
Score: 29.519638

1115. Marcos Diplán, P
Score: 29.436697

1116. Kyle Muller, P
Score: 29.058662

1117. JoJo Romero, P
Score: 28.87995

1118. Collin Snider, P
Score: 28.578436

1119. Jerar Encarnacion, OF
Score: 28.47202

1120. Ronald Bolaños, P
Score: 28.441225

1121. Jeremy Beasley, P
Score: 28.400385

1122. Kaleb Ort, P
Score: 28.286875

1123. Buddy Kennedy, 2B-3B
Score: 28.17662

1124. James Outman, OF
Score: 28.173077

1125. Mauricio Llovera, P
Score: 28.142237

1126. Travis Shaw, 1B
Score: 28.134298

1127. Eric Stout, P
Score: 28.06761

1128. Corbin Martin, P
Score: 27.959146

1129. Spencer Steer, 3B-1B-2B
Score: 27.802341

1130. Calvin Faucher, P
Score: 27.773222

1131. Logan Gillaspie, P
Score: 27.73387

1132. Domingo Tapia, P
Score: 27.721611

1133. Yairo Munoz, 2B-3B-OF
Score: 27.610128

1134. Adam Kolarek, P
Score: 27.425447

1135. Erik González, 3B-SS-2B-1B
Score: 27.418472

1136. Jonah Bride, 2B-3B-1B
Score: 27.399445

1137. Adonis Medina, P
Score: 26.851736

1138. Luis Ortiz, P
Score: 26.846876

1139. Logan Allen, P
Score: 26.736181

1140. David Hensley, SS-3B-2B-OF
Score: 26.711966

1141. Phoenix Sanders, P
Score: 26.677727

1142. Gabriel Moreno, C-OF-3B-2B
Score: 26.387135

1143. Jordan Holloway, P
Score: 26.377403

1144. Sean Reid-Foley, P
Score: 25.885437

1145. Alex Claudio, P
Score: 25.755968

1146. Trevor Kelley, P
Score: 25.709349

1147. Kyle Barraclough, P
Score: 25.088514

1148. Tommy Milone, P
Score: 24.91155

1149. Ryan Hendrix, P
Score: 24.827993

1150. Yonny Chirinos, P
Score: 24.759329

1151. Chase Silseth, P
Score: 24.574997

1152. Anthony Kay, P
Score: 24.234015

1153. Travis Demeritte, OF
Score: 24.130007

1154. Edwin Uceta, P
Score: 24.107851

1155. Matt Wallner, OF
Score: 24.107424

1156. Max Kranick, P
Score: 24.01731

1157. César Valdez, P
Score: 23.97499

1158. Donovan Walton, 2B-SS-P-3B
Score: 23.932178

1159. Anderson Espinoza, P
Score: 23.369873

1160. Javy Guerra, P
Score: 23.234571

1161. Ji Hwan Bae, OF-2B
Score: 23.230139

1162. Angel Zerpa, P
Score: 23.08642

1163. Ronny Henriquez, P
Score: 23.041159

1164. Nick Neidert, P
Score: 22.937103

1165. Sean Newcomb, P
Score: 22.81128

1166. Robert Dugger, P
Score: 22.27577

1167. Angel De Jesus, P
Score: 22.262835

1168. Anthony Castro, P
Score: 22.159727

1169. Brent Rooker, OF
Score: 22.049597

1170. Richie Palacios, OF-2B
Score: 21.979092

1171. Sandy Leon, C-P
Score: 21.857037

1172. Jackson Tetreault, P
Score: 21.834015

1173. Luis Gil, P
Score: 21.792292

1174. Connor Wong, C-2B-3B
Score: 21.732096

1175. Travis Lakins Sr., P
Score: 21.705091

1176. Oswald Peraza, SS-2B
Score: 21.634087

1177. Jonathan Aranda, 2B-1B-3B-OF
Score: 21.469494

1178. Zack Kelly, P
Score: 21.433884

1179. Yoan López, P
Score: 20.83949

1180. Royce Lewis, SS-OF
Score: 20.809757

1181. Jay Jackson, P
Score: 20.74074

1182. Robinson Canó, 2B
Score: 20.700298

1183. Drew Carlton, P
Score: 20.542925

1184. Gabriel Arias, 3B-2B-SS-1B
Score: 20.49848

1185. Bligh Madris, OF-1B
Score: 20.375568

1186. Shane Greene, P
Score: 20.194881

1187. Cole Tucker, OF-2B-SS
Score: 20.081127

1188. Justin Grimm, P
Score: 19.640713

1189. Austin Brice, P
Score: 19.570492

1190. Seth Beer, 1B
Score: 19.544836

1191. Dalton Guthrie, OF-3B-2B
Score: 19.52381

1192. Kelvin Gutiérrez, 3B
Score: 19.48474

1193. Luis Barrera, OF
Score: 19.242802

1194. René Pinto, C
Score: 19.242771

1195. Meibrys Viloria, C
Score: 19.192915

1196. Jordan Sheffield, P
Score: 19.074848

1197. Luis Ortiz, P
Score: 19.013582

1198. Jake Brentz, P
Score: 18.615343

1199. Chris Mazza, P
Score: 18.303112

1200. Andrew Knapp, C
Score: 18.251862

1201. Mark Appel, P
Score: 18.224306

1202. Drew VerHagen, P
Score: 18.196777

1203. DL Hall, P
Score: 18.185434

1204. Dee Strange-Gordon, SS-OF-P
Score: 18.168673

1205. Sam Clay, P
Score: 18.108004

1206. Wilmer Difo, SS-2B
Score: 18.051594

1207. Jake Reed, P
Score: 17.890032

1208. Wynton Bernard, OF
Score: 17.857143

1209. Aramis Garcia, C-1B
Score: 17.834913

1210. Enoli Paredes, P
Score: 17.676249

1211. Jonathan Araúz, 3B-2B-SS
Score: 17.61552

1212. Luke Raley, OF-1B
Score: 17.499779

1213. J.J. Matijevic, 1B-OF
Score: 17.456379

1214. Alex Wells, P
Score: 17.435627

1215. Janson Junk, P
Score: 17.372078

1216. Dustin Garneau, C
Score: 17.325935

1217. Patrick Murphy, P
Score: 17.220015

1218. Anthony Alford, OF
Score: 17.062435

1219. Kyle Tyler, P
Score: 16.838388

1220. Mark Contreras, OF
Score: 16.744488

1221. Nick Mears, P
Score: 16.727423

1222. Chris Owings, 2B-SS-3B-OF-P
Score: 16.706114

1223. Zack Short, 2B-SS
Score: 16.635849

1224. Michael Hermosillo, OF
Score: 16.420681

1225. Cam Gallagher, C
Score: 16.368

1226. Greg Weissert, P
Score: 16.29738

1227. Monte Harrison, OF
Score: 16.223507

1228. Jose Rojas, 3B-OF
Score: 16.205723

1229. Chris Ellis, P
Score: 16.013468

1230. Max Schrock, OF-2B-P
Score: 15.711927

1231. Angel Rondón, P
Score: 15.614816

1232. Tyler Freeman, 3B-SS-2B
Score: 15.591362

1233. Tyler Holton, P
Score: 15.555554

1234. Ken Giles, P
Score: 15.355499

1235. Patrick Mazeika, C-1B
Score: 15.140448

1236. Jordan Groshans, 3B
Score: 14.860025

1237. Josh Palacios, OF
Score: 14.807127

1238. Richie Martin, 2B-SS
Score: 14.789612

1239. Jake Fishman, P
Score: 14.763776

1240. Conner Menez, P
Score: 14.735795

1241. Kenny Rosenberg, P
Score: 14.458188

1242. Ryan Castellani, P
Score: 14.421887

1243. Norge Ruíz, P
Score: 14.374652

1244. Ryan Kreidler, 3B-SS-2B-OF
Score: 14.303375

1245. Chad Smith, P
Score: 14.141204

1246. Chadwick Tromp, C
Score: 14.123001

1247. Daniel Mengden, P
Score: 14.105519

1248. Luis Campusano, C
Score: 13.855212

1249. Parker Mushinski, P
Score: 13.83892

1250. Nick Plummer, OF
Score: 13.748609

1251. Zack Britton, P
Score: 13.613262

1252. Collin Wiles, P
Score: 13.306671

1253. Jermaine Palacios, SS-2B-1B-3B-P
Score: 13.2090225

1254. Kyle Dowdy, P
Score: 13.177596

1255. Brett Baty, 3B
Score: 12.892169

1256. Jose Herrera, C
Score: 12.801802

1257. Miguel Vargas, OF-1B-3B
Score: 12.748937

1258. Michael Plassmeyer, P
Score: 12.512199

1259. Matt Davidson, 3B-1B
Score: 12.48683

1260. Tres Barrera, C
Score: 12.407606

1261. James Norwood, P
Score: 12.331828

1262. Chad Wallach, C
Score: 12.323746

1263. Ender Inciarte, OF
Score: 12.227762

1264. Kohei Arihara, P
Score: 12.10719

1265. Andrew Vasquez, P
Score: 12.074187

1266. Jeremiah Estrada, P
Score: 11.89497

1267. Jaylin Davis, OF
Score: 11.885949

1268. Roenis Elías, P
Score: 11.840278

1269. Dusten Knight, P
Score: 11.604172

1270. Adam Haseley, OF
Score: 11.543891

1271. Taylor Jones, /H
Score: 11.535205

1272. Evan Lee, P
Score: 11.43843

1273. Luis Castillo, P
Score: 11.25

1274. Denyi Reyes, P
Score: 11.15625

1275. Thomas Szapucki, P
Score: 10.777527

1276. Tayler Scott, P
Score: 10.720485

1277. Jhon Romero, P
Score: 10.472223

1278. Jake Hager, 2B-3B-SS-P
Score: 10.432436

1279. James Naile, P
Score: 10.370371

1280. Rico Garcia, P
Score: 10.32222

1281. Eddy Alvarez, OF-3B-SS
Score: 10.27249

1282. Casey Lawrence, P
Score: 10.270833

1283. Yonny Hernandez, 3B-2B
Score: 10.1089115

1284. Michael Feliz, P
Score: 10.042391

1285. Michael Papierski, C-1B
Score: 9.948864

1286. Will Benson, OF
Score: 9.9

1287. Miguel Yajure, P
Score: 9.8851795

1288. Pedro Avila, P
Score: 9.849259

1289. Kervin Castro, P
Score: 9.786824

1290. Shelby Miller, P
Score: 9.745034

1291. Anthony Bemboom, C
Score: 9.655093

1292. Mark Kolozsvary, C
Score: 9.633333

1293. Alec Burleson, OF-1B
Score: 9.629717

1294. Zac Lowther, P
Score: 9.4078245

1295. Michael Kelly, P
Score: 9.3

1296. Otto Lopez, SS-2B-OF
Score: 9.207373

1297. Ford Proctor, 2B-C
Score: 9.191919

1298. Esteban Quiroz, 2B
Score: 9.023912

1299. Grayson Greiner, C
Score: 8.993744

1300. Francisco Perez, P
Score: 8.968078

1301. Khalil Lee, OF
Score: 8.910956

1302. Jacob Lemoine, P
Score: 8.906293

1303. Danny Young, P
Score: 8.8449335

1304. Austin Dean, OF
Score: 8.826582

1305. Joe Dunand, 2B-3B
Score: 8.50909

1306. Pablo Reyes, SS-3B-P
Score: 8.507972

1307. Anderson Severino, P
Score: 8.303907

1308. Jose Marte, P
Score: 8.211806

1309. Estevan Florial, OF
Score: 8.20648

1310. Chuckie Robinson, C
Score: 8.135592

1311. Cole Waites, P
Score: 8.097632

1312. Alex Jackson, C
Score: 8.076632

1313. Parker Markel, P
Score: 8.0

1314. Tayler Saucedo, P
Score: 7.923598

1315. Elvis Peguero, P
Score: 7.8676476

1316. Francisco Álvarez, C
Score: 7.8571424

1317. Zach Reks, OF
Score: 7.7380967

1318. Jeter Downs, 2B-3B-SS
Score: 7.6885557

1319. Simeon Woods Richardson, P
Score: 7.68

1320. Mark Vientos, 3B
Score: 7.6449866

1321. Dereck Rodríguez, P
Score: 7.448704

1322. Jimmy Yacabonis, P
Score: 7.431268

1323. Bennett Sousa, P
Score: 7.4164004

1324. Drew Ellis, 3B
Score: 7.0502167

1325. Kirby Yates, P
Score: 6.9831624

1326. Cal Stevenson, OF
Score: 6.6855073

1327. Stephen Strasburg, P
Score: 6.6301675

1328. Xzavion Curry, P
Score: 6.487623

1329. Justin Topa, P
Score: 6.425669

1330. Caleb Hamilton, C-1B
Score: 6.2929296

1331. Ka'ai Tom, OF
Score: 6.282381

1332. Elier Hernandez, OF-1B
Score: 6.1939397

1333. Jesus Cruz, P
Score: 6.1104016

1334. A.J. Alexy, P
Score: 6.0062103

1335. Nate Fisher, P
Score: 5.9999995

1336. Payton Henry, C
Score: 5.9648275

1337. Reed Garrett, P
Score: 5.9566092

1338. Ezequiel Tovar, SS
Score: 5.9047627

1339. David MacKinnon, 1B-3B
Score: 5.889123

1340. Pedro Báez, P
Score: 5.866094

1341. Easton McGee, P
Score: 5.777777

1342. Aaron Fletcher, P
Score: 5.7687535

1343. Aneurys Zabala, P
Score: 5.7272725

1344. William Woods, P
Score: 5.6666665

1345. Darwinzon Hernandez, P
Score: 5.5978527

1346. Michel Báez, P
Score: 5.4796696

1347. Esteury Ruiz, OF
Score: 5.419048

1348. Michael Stefanic, 2B
Score: 5.0891995

1349. Cristofer Ogando, P
Score: 5.0077333

1350. Jordan Diaz, 2B-1B
Score: 4.965186

1351. Gavin Hollowell, P
Score: 4.8163257

1352. Aaron Brooks, P
Score: 4.802199

1353. Ronel Blanco, P
Score: 4.6001964

1354. Dairon Blanco, OF
Score: 4.571429

1355. Ronald Guzmán, 1B
Score: 4.5281196

1356. Cooper Criswell, P
Score: 4.4296875

1357. Steven Souza Jr., OF
Score: 4.407935

1358. Jared Young, 1B-OF
Score: 4.3923445

1359. Korey Lee, C
Score: 4.3230767

1360. Mark Payton, OF
Score: 4.2962394

1361. Maikel Garcia, SS
Score: 4.268775

1362. Max Meyer, P
Score: 4.25

1363. Shaun Anderson, P
Score: 4.2307105

1364. Ethan Small, P
Score: 4.2246704

1365. David McKay, P
Score: 4.192652

1366. Tanner Tully, P
Score: 4.0888886

1367. Robbie Erlin, P
Score: 3.9719486

1368. Chris Devenski, P
Score: 3.968937

1369. Logan O'Hoppe, C
Score: 3.9642856

1370. Yolmer Sanchez, 2B-3B-SS-P
Score: 3.8507607

1371. Lenyn Sosa, SS-2B
Score: 3.6746032

1372. Kevin Herget, P
Score: 3.6517003

1373. Foster Griffin, P
Score: 3.598367

1374. Narciso Crook, OF
Score: 3.5833333

1375. Francisco Morales, P
Score: 3.5280006

1376. Vinny Nittoli, P
Score: 3.5

1377. Rob Zastryzny, P
Score: 3.4125001

1378. Sebastian Rivero, C
Score: 3.3996048

1379. Arodys Vizcaíno, P
Score: 3.3155816

1380. Ryan Aguilar, OF-1B
Score: 3.3006992

1381. Silvino Bracho, P
Score: 3.132373

1382. Cam Alldred, P
Score: 3.0

1383. Yerry Rodriguez, P
Score: 3.0

1384. Scott Kingery, 2B
Score: 2.9753006

1385. Ben DeLuzio, OF
Score: 2.95

1386. Oliver Pérez, P
Score: 2.8958313

1387. Steele Walker, OF
Score: 2.8392859

1388. Brendon Davis, OF-3B
Score: 2.8363638

1389. Tony Wolters, C-2B
Score: 2.762318

1390. Gosuke Katoh, 1B-2B
Score: 2.7428572

1391. José Godoy, C
Score: 2.735852

1392. Nick Duron, P
Score: 2.6666667

1393. Ethan Roberts, P
Score: 2.625

1394. Travis Blankenhorn, /D
Score: 2.6220012

1395. Austin Allen, C
Score: 2.5350237

1396. Vinny Capra, OF-2B
Score: 2.5142858

1397. Terrance Gore, OF
Score: 2.5142858

1398. Chris Okey, C
Score: 2.3846154

1399. Brandon Dixon, 3B-OF
Score: 2.3500433

1400. Heliot Ramos, OF
Score: 2.2545457

1401. Carlos Pérez, C
Score: 2.2222226

1402. Kevin Padlo, 3B-1B
Score: 2.215662

1403. Lucius Fox, SS-3B
Score: 1.9538462

1404. Deven Marrero, 3B-SS
Score: 1.9359903

1405. JT Riddle, 3B
Score: 1.9155537

1406. Taylor Motter, 3B-2B
Score: 1.742712

1407. Miles Mastrobuoni, 2B-OF
Score: 1.6911764

1408. Dillon Thomas, OF
Score: 1.663027

1409. Canaan Smith-Njigba, OF
Score: 1.6571429

1410. Bryce Johnson, OF
Score: 1.614035

1411. Brennan Bernardino, P
Score: 1.5238093

1412. Thomas Hatch, P
Score: 1.4275628

1413. Riley O'Brien, P
Score: 1.3973064

1414. Damon Jones, P
Score: 1.3333336

1415. Gerardo Reyes, P
Score: 1.2833333

1416. Matt Koch, P
Score: 1.2319057

1417. Cody Thomas, OF
Score: 1.1583333

1418. Ray Kerr, P
Score: 1.146667

1419. Marcus Wilson, OF
Score: 1.0666667

1420. Dixon Machado, SS
Score: 0.98823535

1421. Yainer Diaz, C
Score: 0.9444445

1422. David Price_h, 1
Score: 0.8453191

1423. Matthew Batten, 3B-2B-OF-P
Score: 0.770335

1424. Connor Sadzeck, P
Score: 0.6944446

1425. Michael Siani, OF
Score: 0.6666667

1426. Tim Beckham, OF-1B
Score: 0.64

1427. Nicholas Padilla, P
Score: 0.6111112

1428. Iván Herrera, C
Score: 0.60317457

1429. Daniel Bard_h, 1
Score: 0.5740741

1430. Tommy Hunter_h, 1
Score: 0.5740741

1431. Mario Feliciano, C
Score: 0.51388896

1432. Tyler Anderson_h, 1/H
Score: 0.44897312

1433. Israel Pineda, C
Score: 0.43956047

1434. Trevor Williams_h, 1
Score: 0.36169818

1435. Bowden Francis, P
Score: 0.35999998

1436. Freddy Tarnok, P
Score: 0.35999998

1437. James Kaprielian_h, 1/DH
Score: 0.31219995

1438. José Castillo, P
Score: 0.26666674

1439. Luke Weaver_h, 1/DH
Score: 0.24179599

1440. Ronnie Dawson, /D
Score: 0.23602435

1441. Jeff Hoffman_h, 1
Score: 0.2343138

1442. Ian Hamilton, P
Score: 0.06694209

1443. Alec Mills_h, /1
Score: 0.061921693

1444. Nash Walters, P
Score: 0.013333335

1445. Jackson Stephens_h, 1
Score: 0.0

1446. Raynel Espinal, P
Score: 0.0

1447. Jake Reed_h, 1
Score: 0.0

1448. Brian O'Keefe, C
Score: 0.0

1449. Jason Krizan, OF
Score: 0.0

1450. Andrew Nardi_h, 1
Score: 0.0

1451. Mark Appel_h, /1
Score: 0.0

1452. Dylan Floro_h, 1
Score: 0.0

1453. Justin Grimm_h, 1
Score: 0.0

1454. Caleb Thielbar_h, 1
Score: 0.0

1455. Bryan Lavastida, C
Score: 0.0

1456. Reyes Moronta_h, 1
Score: 0.0

1457. Clarke Schmidt_h, 1
Score: 0.0

1458. Kramer Robertson, SS
Score: 0.0

1459. Hunter Strickland_h, 1
Score: 0.0

1460. Joey Krehbiel_h, 1
Score: 0.0

1461. Craig Kimbrel_h, 1
Score: 0.0

1462. Joely Rodríguez_h, 1
Score: 0.0

1463. Joe Barlow_h, 1
Score: 0.0

1464. Rob Brantly, C
Score: 0.0

1465. Matthew Liberatore_h, /1
Score: 0.0

1466. Drew Jackson, OF-3B
Score: 0.0

1467. Travis Swaggerty, OF
Score: 0.0

1468. J.B. Wendelken_h, 1
Score: 0.0

1469. Rylan Bannon, 3B-2B
Score: 0.0

1470. Anderson Severino_h, /1
Score: 0.0

1471. Lucas Gilbreath_h, 1
Score: 0.0

1472. Scott Alexander_h, 1
Score: 0.0

1473. Cole Sulser_h, 1
Score: 0.0

1474. Aaron Whitefield, OF
Score: 0.0

1475. Luis Liberato, OF
Score: 0.0

1476. Taylor Clarke_h, 1
Score: 0.0

1477. José Alvarado_h, 1
Score: 0.0

1478. Kyle Nelson_h, 1
Score: 0.0

1479. Jorge López_h, 1
Score: 0.0

1480. Ian Kennedy_h, 1
Score: 0.0

1481. Liover Peguero, SS
Score: 0.0

1482. Brewer Hicklen, OF
Score: 0.0

1483. Noé Ramirez_h, 1
Score: 0.0

1484. Scott Barlow_h, 1
Score: 0.0

1485. Jeurys Familia_h, 1
Score: 0.0

1486. Enyel De Los Santos_h, 1
Score: 0.0

1487. Bryan Shaw_h, 1
Score: 0.0

1488. Diego Castillo_h, 1
Score: 0.0

1489. Evan Phillips_h, 1
Score: 0.0

1490. Jonathan Loáisiga_h, 1
Score: 0.0

1491. Carlos Hernández_h, 1
Score: 0.0

1492. Christian Lopes, 2B-OF
Score: 0.0

1493. Sean Poppen_h, 1
Score: 0.0

1494. Nate Mondou, 2B
Score: 0.0

1495. Justin Bruihl_h, 1
Score: 0.0

1496. David Robertson_h, 1
Score: 0.0

1497. Jhoan Duran_h, 1
Score: 0.0

1498. Zach Pop_h, 1
Score: 0.0

1499. Yusniel Diaz, OF
Score: 0.0

1500. Mark Melancon_h, 1
Score: 0.0

1501. Penn Murfee_h, 1
Score: 0.0

1502. Chasen Shreve_h, 1
Score: 0.0

1503. Cory Spangenberg, 3B
Score: 0.0

1504. Keynan Middleton_h, 1
Score: 0.0

1505. Félix Bautista_h, 1
Score: 0.0

1506. JoJo Romero_h, 1
Score: 0.0

1507. Brett Martin_h, 1
Score: 0.0

1508. Daniel Lynch_h, 1
Score: 0.0

1509. Brandon Hughes_h, 1
Score: 0.0

1510. Joel Payamps_h, 1
Score: 0.0

1511. Seth Lugo_h, 1
Score: 0.0

1512. Mychal Givens_h, 1/H
Score: 0.0

1513. Rico Garcia_h, /1
Score: 0.0

1514. Reiver Sanmartin_h, 1
Score: 0.0

1515. Bo Naylor, C
Score: 0.0

1516. Ronald Bolaños_h, /1
Score: 0.0

1517. Wyatt Mills_h, 1
Score: 0.0

1518. Joel Kuhnel_h, 1
Score: 0.0

1519. Taylor Rogers_h, 1
Score: 0.0

1520. Richard Bleier_h, 1
Score: 0.0

1521. Liam Hendriks_h, 1
Score: 0.0

1522. Aaron Bummer_h, 1
Score: 0.0

1523. Steven Okert_h, 1
Score: 0.0

1524. Chris Martin_h, 1
Score: 0.0

1525. Ryan Hendrix_h, /1
Score: 0.0

1526. Edwin Díaz_h, 1
Score: 0.0

1527. Matt Foster_h, 1
Score: 0.0

1528. Tanner Scott_h, 1
Score: 0.0

1529. David Bednar_h, 1
Score: 0.0

1530. Kendall Graveman_h, 1
Score: 0.0

1531. Dauri Moreta_h, 1
Score: 0.0

1532. Paul Sewald_h, 1
Score: 0.0

1533. Joe Perez, 3B
Score: 0.0

1534. Jimmy Lambert_h, 1
Score: 0.0

1535. Alex Colomé_h, 1
Score: 0.0

1536. Joe Mantiply_h, 1
Score: 0.0

1537. Mickey McDonald, OF
Score: 0.0

1538. Carlos Estévez_h, 1
Score: 0.0

1539. Adonis Medina_h, 1
Score: 0.0

1540. Freddy Fermin, C
Score: 0.0

1541. Josh Lester, 3B
Score: 0.0

1542. Tyler Duffey_h, 1
Score: 0.0

1543. Reynaldo López_h, 1
Score: 0.0

1544. Albert Abreu_h, 1
Score: 0.0

1545. Matt Brash_h, 1
Score: 0.0

1546. Anthony Bass_h, 1/DH
Score: 0.0

1547. Kevin Ginkel_h, 1
Score: 0.0

1548. Símon Muzziotti, OF
Score: 0.0

1549. Phil Bickford_h, 1
Score: 0.0

1550. Dillon Tate_h, 1
Score: 0.0

1551. Michael Fulmer_h, 1
Score: 0.0

1552. Collin Snider_h, 1
Score: 0.0

1553. Jack Larsen, OF
Score: 0.0

1554. Daniel Norris_h, 1
Score: 0.0

1555. Dylan Coleman_h, 1
Score: 0.0

1556. Drew Steckenrider_h, 1
Score: 0.0

1557. Donny Sands, C
Score: 0.0

1558. Eguy Rosario, 3B-SS
Score: 0.0

1559. Josh Staumont_h, 1
Score: 0.0

1560. Andrew Bellatti_h, 1
Score: 0.0

1561. Cionel Pérez_h, 1
Score: 0.0

1562. Brendon Little, P
Score: -0.07933334

1563. Gregory Santos, P
Score: -0.23882379

1564. Nicklaus Snyder, P
Score: -0.2791553

1565. Luis Frías, P
Score: -0.4811151

1566. Andrew Nardi, P
Score: -0.6674635

1567. A.J. Ladwig, P
Score: -0.6720434

1568. Daniel Duarte, P
Score: -1.157025

1569. Luke Barker, P
Score: -1.203125

1570. R.J. Alvarez, P
Score: -1.3015877

1571. Caleb Kilian, P
Score: -1.435597

1572. J.C. Mejía, P
Score: -1.5122615

1573. Bryce Montes de Oca, P
Score: -1.7360396

1574. Matt Dermody, P
Score: -1.7599999

1575. Jackson Kowar, P
Score: -1.8269712

1576. Bubby Rossman, P
Score: -2.1333332

1577. Tommy Romero, P
Score: -2.2453117

1578. Noah Davis, P
Score: -2.3999999

1579. Tyson Miller, P
Score: -2.4283798

1580. Jared Solomon, P
Score: -2.6584346

1581. Brian Moran, P
Score: -2.6973336

1582. Cam Vieaux, P
Score: -2.8522713

1583. Phillip Diehl, P
Score: -2.912938

1584. Locke St. John, P
Score: -2.9750004

1585. T.J. Zeuch, P
Score: -3.4540603

1586. Cody Sedlock, P
Score: -3.8333333

1587. Connor Seabold, P
Score: -5.6036744

1588. Elvin Rodriguez, P
Score: -5.7263484

1589. Jake Walsh, P
Score: -5.9008255

1590. José Butto, P
Score: -6.2531257

1591. Bryan Hoeing, P
Score: -6.5315785

1592. Cade Cavalli, P
Score: -7.2700787

1593. Yennier Cano, P
Score: -7.6666656

1594. Franklin German, P
Score: -7.733333

1595. Jerad Eickhoff, P
Score: -8.440801

1596. Hunter Gaddis, P
Score: -13.569794

