1. Aaron Judge, OF
Score: 599.48505

2. Freddie Freeman, 1B
Score: 560.6188

3. José Ramírez, 3B
Score: 517.38007

4. Paul Goldschmidt, 1B
Score: 489.74045

5. Juan Soto, OF
Score: 473.9852

6. Vladimir Guerrero Jr., 1B-3B
Score: 441.69406

7. Manny Machado, 3B
Score: 441.3554

8. Trea Turner, SS
Score: 434.75912

9. Jose Altuve, 2B
Score: 425.9646

10. Pete Alonso, 1B
Score: 423.2379

11. Nolan Arenado, 3B
Score: 416.65588

12. Mookie Betts, OF-2B
Score: 415.2821

13. Kyle Tucker, OF
Score: 390.6157

14. Rafael Devers, 3B
Score: 377.64862

15. José Abreu, 1B
Score: 373.98398

16. Alex Bregman, 3B
Score: 371.20615

17. Marcus Semien, 2B-SS
Score: 361.03363

18. Francisco Lindor, SS
Score: 355.21188

19. Xander Bogaerts, SS
Score: 354.7619

20. Bo Bichette, SS
Score: 353.9404

21. Luis Arraez, 1B-2B-3B
Score: 344.22183

22. Matt Olson, 1B
Score: 340.98874

23. Austin Riley, 3B-1B
Score: 338.97537

24. Corey Seager, SS
Score: 333.8731

25. Bryce Harper, OF
Score: 332.03714

26. Yandy Díaz, 3B-1B
Score: 323.9782

27. George Springer, OF
Score: 321.52652

28. Josh Bell, 1B
Score: 318.23053

29. Jeff McNeil, 2B-OF-3B
Score: 317.48886

30. Carlos Correa, SS
Score: 313.6025

31. Brandon Nimmo, OF
Score: 312.87878

32. Will Smith, C
Score: 307.28577

33. Mike Trout, OF
Score: 303.62415

34. Cedric Mullins, OF
Score: 302.99304

35. Dansby Swanson, SS
Score: 302.30814

36. Alex Verdugo, OF
Score: 301.4817

37. Justin Turner, 3B
Score: 295.4496

38. Nathaniel Lowe, 1B
Score: 294.91516

39. Jake Cronenworth, 2B-1B-SS
Score: 294.51175

40. Starling Marte, OF
Score: 290.96027

41. Kyle Schwarber, OF
Score: 290.51486

42. Tommy Edman, SS-2B-3B-OF
Score: 289.17487

43. Ty France, 1B-3B-2B
Score: 288.30878

44. Christian Walker, 1B
Score: 288.00107

45. J.T. Realmuto, C-1B
Score: 287.37805

46. Bryan Reynolds, OF
Score: 287.24384

47. DJ LeMahieu, 3B-2B-1B
Score: 280.93286

48. Anthony Rizzo, 1B
Score: 276.03375

49. Randy Arozarena, OF
Score: 272.1772

50. C.J. Cron, 1B
Score: 272.14114

51. Amed Rosario, SS-OF
Score: 271.70267

52. Rhys Hoskins, 1B
Score: 268.21414

53. Alejandro Kirk, C
Score: 265.07455

54. Anthony Santander, OF
Score: 264.48962

55. Christian Yelich, OF
Score: 263.2778

56. Shohei Ohtani_h, D1/H
Score: 263.26282

57. Steven Kwan, OF
Score: 259.4882

58. Ronald Acuna Jr., OF
Score: 259.44778

59. Whit Merrifield, 2B-OF-1B-P
Score: 254.61246

60. Teoscar Hernández, OF
Score: 253.92822

61. Jurickson Profar, OF
Score: 252.49516

62. J.D. Martinez, D
Score: 252.30713

63. Charlie Blackmon, OF
Score: 251.38454

64. Andrew Benintendi, OF
Score: 250.68698

65. Mark Canha, OF-3B-1B
Score: 250.6357

66. Nelson Cruz, D/H
Score: 249.04942

67. Ian Happ, OF
Score: 246.25089

68. Willy Adames, SS
Score: 245.77629

69. Taylor Ward, OF-3B
Score: 245.57489

70. Wilmer Flores, 2B-1B-3B
Score: 243.20316

71. Hunter Renfroe, OF-1B
Score: 241.77502

72. Adolis García, OF
Score: 238.95663

73. Max Muncy, 3B-2B-1B
Score: 238.53671

74. Yuli Gurriel, 1B
Score: 236.06631

75. Andrés Giménez, 2B-SS
Score: 233.93361

76. Rowdy Tellez, 1B
Score: 233.65456

77. Andrew McCutchen, OF
Score: 232.56372

78. Jesse Winker, OF
Score: 232.56259

79. Alec Bohm, 3B-1B
Score: 231.55199

80. Gleyber Torres, 2B-SS
Score: 230.4048

81. Jorge Polanco, 2B-SS
Score: 228.87146

82. Gio Urshela, 3B-SS
Score: 227.85063

83. J.P. Crawford, SS
Score: 226.86407

84. Brandon Drury, 3B-1B-2B-SS-OF
Score: 226.40877

85. Nico Hoerner, SS-3B
Score: 226.35205

86. Kolten Wong, 2B-SS
Score: 226.14172

87. Nick Castellanos, OF
Score: 225.91533

88. Lourdes Gurriel Jr., OF-1B
Score: 223.87541

89. Josh Rojas, 3B-2B
Score: 221.81616

90. Brendan Rodgers, 2B
Score: 221.74445

91. Adam Frazier, 2B-OF-SS
Score: 219.7086

92. Ketel Marte, 2B
Score: 219.01973

93. Isiah Kiner-Falefa, SS-3B
Score: 218.75945

94. Ryan Mountcastle, 1B
Score: 216.54861

95. Salvador Perez, C
Score: 216.54596

96. Joc Pederson, OF
Score: 216.42413

97. Julio Rodríguez, OF
Score: 215.06917

98. Elvis Andrus, SS
Score: 215.01146

99. Ryan McMahon, 3B-2B-1B
Score: 213.46251

100. Eugenio Suárez, 3B
Score: 211.57466

101. Sean Murphy, C
Score: 210.98561

102. Kyle Farmer, SS-3B-1B
Score: 210.24997

103. Daulton Varsho, OF-C
Score: 208.95268

104. Albert Pujols, 1B-P
Score: 208.27615

105. Carlos Santana, 1B-OF
Score: 207.90973

106. AJ Pollock, OF
Score: 207.65417

107. Thairo Estrada, 2B-SS-OF-3B
Score: 207.58844

108. Austin Hays, OF
Score: 206.38586

109. Matt Chapman, 3B
Score: 205.58995

110. Tony Kemp, 2B-OF
Score: 205.24599

111. Josh Naylor, 1B-OF
Score: 205.03603

112. Willson Contreras, C
Score: 202.85123

113. Eduardo Escobar, 3B-2B
Score: 200.9427

114. Jean Segura, 2B-SS
Score: 200.55222

115. José Iglesias, SS
Score: 199.58986

116. Randal Grichuk, OF-P
Score: 198.96216

117. Tommy Pham, OF
Score: 197.55634

118. Luis Robert, OF
Score: 196.69743

119. Tim Anderson, SS
Score: 194.79524

120. Mike Yastrzemski, OF
Score: 191.02283

121. Luis Urías, 3B-2B-SS
Score: 188.99236

122. Brandon Crawford, SS
Score: 186.66003

123. Eric Hosmer, 1B
Score: 186.34534

124. Santiago Espinal, 2B-3B-SS
Score: 185.92143

125. Bobby Witt, SS-3B
Score: 185.65471

126. Myles Straw, OF
Score: 185.60675

127. Gavin Lux, 2B-OF-SS
Score: 185.52692

128. Trevor Story, 2B
Score: 185.06636

129. Michael Harris, OF
Score: 183.42279

130. César Hernández, 2B-OF-3B
Score: 181.23897

131. Max Kepler, OF
Score: 180.32085

132. Harold Ramírez, 1B-OF
Score: 177.44301

133. Raimel Tapia, OF
Score: 176.78473

134. Michael Brantley, OF
Score: 174.88278

135. Tyler O'Neill, OF
Score: 174.62627

136. Daniel Vogelbach, 1B
Score: 174.35378

137. Josh Donaldson, 3B
Score: 173.80994

138. Christian Vázquez, C-1B-2B
Score: 171.46162

139. Seth Brown, 1B-OF
Score: 170.92665

140. Travis d'Arnaud, C
Score: 170.50826

141. David Peralta, OF
Score: 170.24557

142. Eloy Jiménez, OF
Score: 170.136

143. Dylan Carlson, OF
Score: 169.4697

144. Adley Rutschman, C
Score: 168.54298

145. Javier Báez, SS
Score: 168.0451

146. Brendan Donovan, OF-2B-3B-1B-SS
Score: 166.86452

147. Miguel Rojas, SS-1B
Score: 166.61241

148. Byron Buxton, OF
Score: 166.23538

149. Ozzie Albies, 2B
Score: 165.89708

150. Ke'Bryan Hayes, 3B-SS
Score: 162.17453

151. Manuel Margot, OF
Score: 158.86671

152. Luis Rengifo, 2B-3B-SS-OF
Score: 158.29825

153. Jesús Aguilar, 1B-3B
Score: 157.76169

154. Josh Harrison, 2B-3B-OF-P-SS
Score: 154.96805

155. Enrique Hernández, OF-2B-SS
Score: 154.85063

156. Joey Votto, 1B
Score: 153.24254

157. Lane Thomas, OF
Score: 153.1282

158. Marcell Ozuna, OF
Score: 151.8485

159. Nicky Lopez, 2B-SS-3B-P
Score: 150.02287

160. Jeimer Candelario, 3B
Score: 149.75394

161. Robbie Grossman, OF
Score: 145.447

162. William Contreras, C-OF
Score: 144.94023

163. Ramón Urías, 3B-2B-SS
Score: 142.53891

164. Brandon Lowe, 2B-OF
Score: 142.00665

165. Cody Bellinger, OF
Score: 141.64273

166. Danny Jansen, C
Score: 141.33302

167. Luke Voit, 1B
Score: 140.12306

168. Joey Wendle, 3B-SS-2B
Score: 139.11156

169. Jon Berti, 2B-3B-OF-SS
Score: 138.55336

170. Trent Grisham, OF
Score: 138.1142

171. Jose Miranda, 1B-3B
Score: 137.38313

172. Austin Nola, C-2B-3B
Score: 137.17514

173. Kris Bryant, OF
Score: 136.34525

174. Jonah Heim, C
Score: 135.77165

175. Austin Slater, OF
Score: 135.4789

176. Jazz Chisholm Jr., 2B
Score: 134.33937

177. Garrett Cooper, 1B
Score: 133.89062

178. Jeremy Peña, SS
Score: 133.68858

179. Keibert Ruiz, C
Score: 133.38799

180. Harold Castro, 1B-3B-SS-2B-OF-P
Score: 131.5779

181. Jonathan Schoop, 2B-1B
Score: 130.8402

182. Michael A. Taylor, OF-P
Score: 130.48431

183. Ben Gamel, OF-1B
Score: 128.27629

184. Isaac Paredes, 3B-2B-1B-SS
Score: 127.989

185. Tyrone Taylor, OF
Score: 127.212685

186. Yoán Moncada, 3B
Score: 126.1201

187. Aaron Hicks, OF
Score: 126.051674

188. Patrick Wisdom, 3B-1B-OF
Score: 125.44171

189. Hunter Dozier, 1B-OF-3B-P
Score: 124.251045

190. Jared Walsh, 1B-OF
Score: 123.524284

191. Harrison Bader, OF
Score: 122.938545

192. MJ Melendez, C-OF
Score: 122.88095

193. Tyler Naquin, OF
Score: 122.694496

194. Seiya Suzuki, OF
Score: 122.362

195. Ji-Man Choi, 1B
Score: 122.15872

196. Darin Ruf, 1B-OF-P
Score: 122.06781

197. Evan Longoria, 3B
Score: 121.14202

198. Chris Taylor, OF-2B-3B-SS
Score: 120.742134

199. Miguel Cabrera, D/H
Score: 120.48443

200. Kevin Newman, 2B-SS
Score: 120.00549

201. Corey Dickerson, OF-P
Score: 118.141174

202. Elias Díaz, C
Score: 118.10505

203. Aledmys Díaz, OF-2B-SS-3B-1B
Score: 117.97728

204. Tyler Stephenson, C-1B
Score: 117.55157

205. Wil Myers, OF-1B-P-3B
Score: 116.67165

206. Christian Arroyo, 2B-OF-SS-3B-1B
Score: 116.58983

207. David Fletcher, 2B-SS
Score: 116.31937

208. Vinnie Pasquantino, 1B
Score: 115.67063

209. Bryson Stott, SS-2B-3B
Score: 114.916985

210. Jorge Mateo, SS
Score: 114.23041

211. Brandon Belt, 1B
Score: 113.607025

212. Jose Trevino, C
Score: 112.93932

213. Jace Peterson, 3B-OF-1B-2B-P
Score: 112.60207

214. Eric Haase, C-OF
Score: 112.38897

215. Yasmani Grandal, C-1B
Score: 112.09767

216. Jake Fraley, OF
Score: 111.968

217. Oscar Gonzalez, OF
Score: 111.18571

218. Luis Guillorme, 2B-3B-SS
Score: 111.03776

219. Yadiel Hernández, OF
Score: 111.03159

220. Willi Castro, OF-2B-SS-3B
Score: 110.80844

221. Gary Sanchez, C-1B
Score: 110.2388

222. Rougned Odor, 2B-3B
Score: 109.88319

223. Matt Carpenter, OF-1B-3B
Score: 109.827255

224. Donovan Solano, 1B-3B-2B
Score: 107.88215

225. Luis García, SS-2B
Score: 107.87773

226. Joey Meneses, 1B-OF
Score: 107.84865

227. Carson Kelly, C-P
Score: 106.772514

228. Jorge Soler, OF
Score: 105.61017

229. Franmil Reyes, OF-P
Score: 104.75054

230. Adam Duvall, OF
Score: 104.525856

231. Ramón Laureano, OF
Score: 104.14746

232. Maikel Franco, 3B-1B
Score: 102.549835

233. Dylan Moore, OF-SS-2B-1B-3B
Score: 101.56247

234. Pavin Smith, OF-1B
Score: 100.551445

235. Austin Meadows, OF
Score: 98.901306

236. Avisaíl García, OF
Score: 98.519295

237. Nick Senzel, OF-3B-2B
Score: 97.54151

238. Yan Gomes, C
Score: 96.47556

239. LaMonte Wade Jr., OF-1B
Score: 96.36356

240. Joey Gallo, OF-1B
Score: 95.60343

241. J.D. Davis, 3B-1B-OF
Score: 95.10836

242. Eddie Rosario, OF
Score: 93.96768

243. Abraham Toro, 2B-3B-1B-OF
Score: 92.96558

244. Anthony Rendon, 3B
Score: 92.789734

245. Brian Anderson, 3B-OF-2B
Score: 92.404854

246. Jacob Stallings, C
Score: 92.05902

247. Luis González, OF-P
Score: 90.98414

248. Christopher Morel, OF-2B-3B-SS
Score: 87.41139

249. Cavan Biggio, 2B-1B-OF-3B
Score: 86.2483

250. Bobby Dalbec, 1B-3B-SS-2B
Score: 84.14999

251. Austin Barnes, C-2B
Score: 84.06971

252. Omar Narváez, C
Score: 84.05974

253. Alek Thomas, OF
Score: 81.677795

254. Jesús Sánchez, OF
Score: 81.25934

255. Orlando Arcia, 2B-OF-3B-SS-P
Score: 81.193054

256. Victor Caratini, C-1B-P
Score: 81.15602

257. Leody Taveras, OF
Score: 80.95736

258. Victor Reyes, OF
Score: 80.586266

259. Yadier Molina, C-P-1B
Score: 80.50901

260. Mauricio Dubón, OF-SS-2B-3B
Score: 78.77704

261. Francisco Mejía, C-1B
Score: 78.64373

262. Didi Gregorius, SS
Score: 78.41291

263. Tommy La Stella, 3B-2B-1B
Score: 77.471375

264. Leury Garcia, 2B-SS-OF-3B
Score: 76.65565

265. Kevin Kiermaier, OF
Score: 75.951256

266. Victor Robles, OF
Score: 75.52641

267. Brad Miller, OF-3B
Score: 75.36232

268. Nick Madrigal, 2B
Score: 74.28913

269. Rob Refsnyder, OF
Score: 72.492294

270. Riley Greene, OF
Score: 71.639015

271. Chad Pinder, OF-3B-1B-P-2B
Score: 71.41751

272. Jack Suwinski, OF
Score: 70.23359

273. Michael Chavis, 1B-2B-3B
Score: 70.09765

274. Christian Bethancourt, C-1B-P-3B
Score: 69.8857

275. Mitch Garver, C
Score: 69.78305

276. Ildemaro Vargas, 3B-SS-2B-P
Score: 69.66482

277. Kyle Higashioka, C
Score: 69.393456

278. Jackie Bradley Jr., OF-P
Score: 69.375435

279. Garrett Hampson, SS-OF-2B-3B
Score: 68.666916

280. Sam Haggerty, OF-2B
Score: 68.6409

281. Kole Calhoun, OF
Score: 68.56224

282. Jonathan Villar, 2B-3B-SS
Score: 68.514656

283. Yordan Alvarez, OF
Score: 66.481155

284. Mike Moustakas, 1B-3B
Score: 66.31497

285. Colin Moran, 1B-3B
Score: 65.8004

286. Jordan Luplow, OF-1B-3B
Score: 65.65082

287. Juan Yepez, OF-1B-3B
Score: 65.318954

288. Reese McGuire, C-P
Score: 64.22863

289. Edward Olivares, OF
Score: 63.851242

290. Martín Maldonado, C
Score: 62.877823

291. Hanser Alberto, 2B-3B-SS-P-1B-OF
Score: 60.22361

292. Max Stassi, C
Score: 60.046448

293. Nolan Gorman, 2B-OF
Score: 59.827583

294. Giancarlo Stanton, OF
Score: 59.451164

295. Mitch Haniger, OF
Score: 58.64719

296. Andrew Knizner, C-1B-P
Score: 57.059216

297. Dominic Smith, 1B
Score: 56.10481

298. Nick Solak, OF-2B
Score: 55.876247

299. Vaughn Grissom, 2B-SS
Score: 55.459625

300. Jonathan India, 2B
Score: 54.988544

301. Tucker Barnhart, C-P-3B
Score: 53.918694

302. Albert Almora, OF
Score: 53.9103

303. Adam Engel, OF
Score: 53.385868

304. Ryan Jeffers, C
Score: 53.35262

305. CJ Abrams, SS-2B-OF
Score: 53.14705

306. Tomás Nido, C
Score: 52.41231

307. Sergio Alcántara, 3B-SS-2B
Score: 52.190323

308. Danny Mendick, SS-2B-3B-OF
Score: 51.419685

309. Spencer Torkelson, 1B
Score: 51.348328

310. Franchy Cordero, 1B-OF
Score: 50.373207

311. Mike Brosseau, 3B-SS-1B-P
Score: 49.9568

312. Jason Heyward, OF
Score: 49.213444

313. Kevin Plawecki, C-P
Score: 48.83867

314. Garrett Stubbs, C-P-OF
Score: 47.543697

315. Matt Reynolds, 2B-SS-3B-OF-1B-P
Score: 47.03549

316. Tyler Wade, 2B-SS-3B-OF
Score: 46.242916

317. James McCann, C-1B
Score: 46.18779

318. Vimael Machín, 3B-SS-2B
Score: 45.95958

319. Keston Hiura, 1B-2B-OF
Score: 45.5716

320. Jorge Alfaro, C
Score: 45.556366

321. Curt Casali, C-1B
Score: 45.546543

322. Luis Torrens, C-2B-P
Score: 43.34512

323. Nomar Mazara, OF
Score: 43.29391

324. Sam Hilliard, OF
Score: 43.28588

325. Oswaldo Cabrera, OF-SS-3B-2B-1B
Score: 42.939507

326. Ezequiel Duran, 3B-2B
Score: 42.415386

327. Paul DeJong, SS-2B
Score: 41.894016

328. Lorenzo Cain, OF
Score: 41.888443

329. Nick Ahmed, SS
Score: 41.306583

330. Austin Hedges, C
Score: 41.129993

331. Stephen Vogt, C-1B
Score: 41.006744

332. Kyle Garlick, OF
Score: 40.997852

333. Oscar Mercado, OF
Score: 40.925972

334. David Bote, 3B-2B-1B
Score: 40.765644

335. Josh VanMeter, 2B-1B-3B-P-OF-C
Score: 40.637367

336. Trey Mancini, 1B-OF
Score: 40.580086

337. Nick Allen, SS-2B
Score: 40.494278

338. Marwin Gonzalez, OF-SS-1B-3B-2B-P
Score: 40.214424

339. Miguel Andújar, OF-1B
Score: 40.02706

340. Zach McKinstry, 2B-3B-SS-OF
Score: 39.675045

341. Kurt Suzuki, C-1B
Score: 39.42552

342. Charlie Culberson, 3B-OF-2B-P-SS-1B
Score: 39.366077

343. David Villar, 3B-1B-2B
Score: 39.330997

344. Diego Castillo, SS-2B-OF-1B-3B-P
Score: 39.218887

345. Sean Bouchard, OF
Score: 39.097942

346. Alex Call, OF
Score: 38.156086

347. Calvin Mitchell, OF
Score: 38.086246

348. Yoshi Tsutsugo, 1B
Score: 37.25456

349. José Azocar, OF
Score: 37.132095

350. Frank Schwindel, 1B-P
Score: 37.07455

351. Gunnar Henderson, 3B-SS-2B
Score: 37.042583

352. Ryan O'Hearn, OF-1B
Score: 36.632763

353. Andrelton Simmons, 2B-SS-P
Score: 36.602406

354. Josh Smith, 3B-OF-SS-2B
Score: 36.11395

355. Yu Chang, 2B-SS-1B-3B-P
Score: 35.622208

356. Mark Mathias, 2B-1B-OF-3B
Score: 35.044678

357. Andrew Velazquez, SS
Score: 34.63597

358. Odúbel Herrera, OF
Score: 34.617916

359. Nate Eaton, OF-3B
Score: 34.433804

360. Jed Lowrie, 1B-2B
Score: 33.80339

361. Akil Baddoo, OF
Score: 33.254707

362. Wander Franco, SS
Score: 32.92268

363. Aristides Aquino, OF
Score: 32.759148

364. Alex Dickerson, OF
Score: 32.45253

365. Nelson Velázquez, OF
Score: 32.309658

366. Joey Bart, C
Score: 31.447714

367. Darick Hall, 1B-P
Score: 31.346207

368. Miguel Sanó, 1B
Score: 30.909525

369. Livan Soto, SS-3B
Score: 30.863949

370. Michael Massey, 2B-3B
Score: 30.73564

371. Corbin Carroll, OF
Score: 30.726088

372. Mike Zunino, C
Score: 30.723034

373. Triston Casas, 1B
Score: 30.631578

374. Willie Calhoun, OF
Score: 30.583302

375. Jake Cave, OF
Score: 30.045904

376. Tyler Heineman, C
Score: 29.94173

377. Kevin Pillar, OF
Score: 29.4556

378. Willians Astudillo, 2B-3B-1B-P
Score: 29.226395

379. Terrin Vavra, 2B-OF
Score: 29.10603

380. Conner Capel, OF
Score: 28.880377

381. Brian Serven, C-1B-P
Score: 28.44646

382. Rafael Ortega, OF
Score: 28.315472

383. Ehire Adrianza, 3B-2B-OF-SS-P
Score: 28.251694

384. Jo Adell, OF
Score: 27.89837

385. Johan Camargo, SS-3B-2B-1B
Score: 27.713083

386. Andrew Vaughn, OF-1B-2B
Score: 27.500086

387. Will Brennan, OF
Score: 27.000004

388. Charles Leblanc, 2B-3B-1B
Score: 26.764797

389. Pedro Severino, C-1B
Score: 26.510101

390. Gabriel Moreno, C-OF-3B-2B
Score: 26.38713

391. Edwin Rios, 3B-1B
Score: 26.347387

392. Bubba Thompson, OF
Score: 25.764505

393. Drew Waters, OF
Score: 25.703703

394. Eli White, OF
Score: 25.566061

395. Kerry Carpenter, OF
Score: 25.445484

396. Elehuris Montero, 3B-1B
Score: 25.275183

397. JJ Bleday, OF
Score: 25.203781

398. Jonah Bride, 2B-3B-1B
Score: 24.659498

399. Jack Mayfield, 2B-3B-OF-P
Score: 24.541492

400. Tim Locastro, OF
Score: 24.465956

401. Jake Lamb, OF-3B-1B
Score: 24.320337

402. Guillermo Heredia, OF
Score: 24.111998

403. Kyle Lewis, OF
Score: 23.89509

404. Clint Frazier, OF
Score: 23.887604

405. Travis Jankowski, OF
Score: 23.844664

406. Alcides Escobar, SS-2B-P
Score: 23.696417

407. Stephen Piscotty, OF
Score: 23.325815

408. Stone Garrett, OF
Score: 22.899124

409. Phil Gosselin, 3B-2B-1B-P-OF
Score: 22.88922

410. David Hensley, SS-3B-2B-OF
Score: 22.602432

411. Justin Upton, OF
Score: 22.327763

412. Matt Beaty, OF-1B
Score: 21.991331

413. Matt Duffy, 3B-1B-2B
Score: 21.474428

414. Manny Piña, C
Score: 21.350822

415. Jonathan Davis, OF
Score: 21.110708

416. Mike Ford, 1B-P
Score: 21.035913

417. Robinson Chirinos, C
Score: 20.833824

418. Garrett Mitchell, OF
Score: 20.803766

419. Oswald Peraza, SS-2B
Score: 20.80201

420. Connor Joe, OF-1B
Score: 20.781698

421. Chas McCormick, OF
Score: 20.45511

422. Jake Marisnick, OF
Score: 20.401499

423. Abraham Almonte, OF
Score: 20.387196

424. Andy Ibáñez, 3B-1B-2B
Score: 20.33945

425. DJ Stewart, /H
Score: 20.120995

426. Lewis Brinson, OF
Score: 20.049297

427. Shea Langeliers, C
Score: 20.039444

428. Yermín Mercedes, OF-1B-C
Score: 19.958305

429. Cooper Hummel, OF-C
Score: 19.735296

430. Richie Palacios, OF-2B
Score: 19.665504

431. Michael Perez, C
Score: 19.590117

432. Greg Allen, OF
Score: 19.56442

433. Brett Phillips, OF-P
Score: 19.47656

434. Gavin Sheets, OF-1B
Score: 17.896666

435. Sam Huff, C-1B
Score: 17.738583

436. Nick Pratto, 1B-OF
Score: 17.733446

437. Yairo Munoz, 2B-3B-OF
Score: 17.468544

438. Ji Hwan Bae, OF-2B
Score: 17.422604

439. Kyle Stowers, OF
Score: 17.368917

440. Royce Lewis, SS-OF
Score: 17.341463

441. Edmundo Sosa, SS-3B-OF-2B
Score: 17.250353

442. Adalberto Mondesí, SS
Score: 17.201715

443. Spencer Steer, 3B-1B-2B
Score: 17.060526

444. Juan Lagares, OF
Score: 16.850021

445. Magneuris Sierra, OF
Score: 16.679853

446. Matt Thaiss, C-1B-3B
Score: 16.49747

447. Dee Strange-Gordon, SS-OF-P
Score: 16.177582

448. Daz Cameron, OF
Score: 16.04739

449. Erik González, 3B-SS-2B-1B
Score: 15.978774

450. Yonathan Daza, OF
Score: 15.933551

451. Buddy Kennedy, 2B-3B
Score: 15.925919

452. Derek Hill, OF
Score: 15.76833

453. Nolan Jones, OF
Score: 15.653885

454. Dalton Guthrie, OF-3B-2B
Score: 15.619047

455. Zack Collins, C-1B
Score: 15.5139885

456. James Outman, OF
Score: 15.495193

457. Jarred Kelenic, OF
Score: 15.308501

458. Steven Duggar, OF
Score: 15.219871

459. Tyler Freeman, 3B-SS-2B
Score: 14.991694

460. Alex Kirilloff, OF-1B
Score: 14.54413

461. Kody Clemens, 3B-1B-2B-OF-P
Score: 14.127195

462. Lewin Díaz, 1B
Score: 13.90966

463. Bradley Zimmer, OF
Score: 13.676792

464. Roberto Perez, C
Score: 13.542199

465. Bobby Bradley, 1B
Score: 13.508932

466. Otto Lopez, SS-2B-OF
Score: 13.29954

467. Roman Quinn, OF
Score: 12.899126

468. Tom Murphy, C
Score: 12.685198

469. Wilmer Difo, SS-2B
Score: 12.623037

470. Ha-Seong Kim, SS-3B
Score: 12.58381

471. Billy McKinney, OF-1B
Score: 12.294647

472. Cristian Pache, OF
Score: 12.199646

473. Cam Gallagher, C
Score: 11.766854

474. Jordan Groshans, 3B
Score: 11.764186

475. Bryan De La Cruz, OF
Score: 11.73206

476. Dom Nuñez, C
Score: 11.323026

477. Travis Shaw, 1B
Score: 11.314881

478. Wynton Bernard, OF
Score: 11.309523

479. Jason Delay, C
Score: 11.256589

480. Robinson Canó, 2B
Score: 11.174499

481. Billy Hamilton, OF-2B-3B
Score: 11.111625

482. Gabriel Arias, 3B-2B-SS-1B
Score: 10.889817

483. Jonathan Aranda, 2B-1B-3B-OF
Score: 10.734748

484. Peyton Burdick, OF
Score: 10.635977

485. Donovan Walton, 2B-SS-P-3B
Score: 10.599488

486. Max Schrock, OF-2B-P
Score: 10.521381

487. Kelvin Gutiérrez, 3B
Score: 10.473049

488. Jake Meyers, OF
Score: 10.4432335

489. Josh Jung, 3B
Score: 9.804924

490. Dermis Garcia, 1B-OF
Score: 9.778967

491. Bligh Madris, OF-1B
Score: 9.678394

492. Nick Gordon, OF-2B-SS-3B-P
Score: 9.26139

493. Michael Toglia, OF-1B
Score: 9.147293

494. Niko Goodrum, 2B-1B
Score: 9.009516

495. Lars Nootbaar, OF
Score: 8.856776

496. Jose Rojas, 3B-OF
Score: 8.843572

497. Austin Dean, OF
Score: 8.454376

498. Chadwick Tromp, C
Score: 8.423361

499. Esteban Quiroz, 2B
Score: 8.379347

500. Trevor Larnach, OF
Score: 8.072186

501. Matt Wallner, OF
Score: 7.799461

502. Dustin Garneau, C
Score: 7.7827735

503. Sandy Leon, C-P
Score: 7.6341224

504. Adam Haseley, OF
Score: 7.6117544

505. Ender Inciarte, OF
Score: 7.4901648

506. Alec Burleson, OF-1B
Score: 7.48978

507. Trayce Thompson, OF
Score: 7.4880877

508. Jordan Diaz, 2B-1B
Score: 7.4477797

509. Jonathan Araúz, 3B-2B-SS
Score: 7.283925

510. Travis Demeritte, OF
Score: 7.068385

511. Brett Baty, 3B
Score: 7.0320935

512. Brandon Marsh, OF
Score: 6.754844

513. Ernie Clement, 3B-2B-OF-1B-SS-P
Score: 6.352915

514. Hoy Park, 2B-3B-SS-OF
Score: 6.3427563

515. Taylor Walls, SS-2B-3B
Score: 6.232289

516. Brent Rooker, OF
Score: 6.2078075

517. Yonny Hernandez, 3B-2B
Score: 6.0417953

518. Jerar Encarnacion, OF
Score: 6.0229263

519. Nick Maton, OF-2B-SS-3B-P
Score: 5.9075265

520. Nick Fortes, C-1B
Score: 5.8846073

521. Tres Barrera, C
Score: 5.8667507

522. Kyle Isbel, OF
Score: 5.8545556

523. Ryan Kreidler, 3B-SS-2B-OF
Score: 5.721351

524. Pablo Reyes, SS-3B-P
Score: 5.620916

525. Andrew Knapp, C
Score: 5.592415

526. Taylor Jones, /H
Score: 5.559136

527. Chris Owings, 2B-SS-3B-OF-P
Score: 5.5455976

528. Jose Siri, OF
Score: 5.506639

529. Matt Vierling, OF-3B-2B-1B
Score: 5.3454685

530. Jaylin Davis, OF
Score: 5.276474

531. Michael Stefanic, 2B
Score: 5.0891995

532. Ford Proctor, 2B-C
Score: 5.0555553

533. Anthony Alford, OF
Score: 5.020582

534. Miguel Vargas, OF-1B-3B
Score: 5.0085125

535. Jason Castro, C
Score: 4.9505835

536. Zack Short, 2B-SS
Score: 4.8829074

537. Meibrys Viloria, C
Score: 4.7982283

538. Owen Miller, 1B-2B-3B
Score: 4.6867013

539. Austin Wynns, C-P
Score: 4.6228347

540. Emmanuel Rivera, 3B-1B
Score: 4.608836

541. Jose Herrera, C
Score: 4.5720725

542. Cole Tucker, OF-2B-SS
Score: 4.311898

543. Maikel Garcia, SS
Score: 4.2687755

544. Joe Dunand, 2B-3B
Score: 4.254545

545. TJ Friedl, OF
Score: 4.226711

546. Jason Vosler, 3B-OF-1B-2B-SS
Score: 4.1225533

547. Riley Adams, C-1B
Score: 4.083646

548. Luke Williams, OF-3B-2B-1B
Score: 4.060867

549. Logan O'Hoppe, C
Score: 3.9642854

550. Francisco Álvarez, C
Score: 3.9285712

551. Monte Harrison, OF
Score: 3.8570597

552. Michael Papierski, C-1B
Score: 3.7308235

553. Seth Beer, 1B
Score: 3.5675254

554. Chad Wallach, C
Score: 3.5438743

555. J.J. Matijevic, 1B-OF
Score: 3.4912758

556. Gosuke Katoh, 1B-2B
Score: 3.4285715

557. Mark Payton, OF
Score: 3.3251717

558. Matt Davidson, 3B-1B
Score: 3.2860081

559. Mark Vientos, 3B
Score: 3.2764227

560. Jake McCarthy, OF
Score: 3.1467254

561. Tyler Nevin, 3B-1B-OF
Score: 3.0625618

562. Rodolfo Castro, 2B-3B-SS
Score: 3.0275028

563. Taylor Trammell, OF
Score: 3.0109963

564. Ezequiel Tovar, SS
Score: 2.9523811

565. Jared Young, 1B-OF
Score: 2.9282296

566. Geraldo Perdomo, SS-3B-2B
Score: 2.9150052

567. Nick Plummer, OF
Score: 2.8642936

568. Luke Maile, C
Score: 2.7812157

569. Seby Zavala, C-1B
Score: 2.7611406

570. Esteury Ruiz, OF
Score: 2.709524

571. Ka'ai Tom, OF
Score: 2.700264

572. Mark Contreras, OF
Score: 2.6438663

573. Jarren Duran, OF
Score: 2.5417857

574. Grayson Greiner, C
Score: 2.5209744

575. Vinny Capra, OF-2B
Score: 2.5142858

576. Anthony Bemboom, C
Score: 2.4887347

577. Canaan Smith-Njigba, OF
Score: 2.4857144

578. Ryan McKenna, OF-P
Score: 2.4742887

579. Austin Romine, C
Score: 2.3978367

580. Eddy Alvarez, OF-3B-SS
Score: 2.2766056

581. Will Benson, OF
Score: 2.2500012

582. Carlos Pérez, C
Score: 2.2222228

583. Alfonso Rivas, 1B-OF
Score: 2.204269

584. Mark Kolozsvary, C
Score: 2.064287

585. Richie Martin, 2B-SS
Score: 2.0440817

586. Ben DeLuzio, OF
Score: 1.9666669

587. Michael Hermosillo, OF
Score: 1.7104867

588. Tucupita Marcano, OF-2B-SS
Score: 1.7099581

589. Patrick Mazeika, C-1B
Score: 1.678817

590. Jake Burger, 3B-2B
Score: 1.6785948

591. Estevan Florial, OF
Score: 1.6706043

592. Mickey Moniak, OF
Score: 1.5035175

593. David MacKinnon, 1B-3B
Score: 1.4722812

594. Brendon Davis, OF-3B
Score: 1.4181819

595. Alan Trejo, SS-2B-3B
Score: 1.3049787

596. Deven Marrero, 3B-SS
Score: 1.2882521

597. Mario Feliciano, C
Score: 1.2847223

598. Oneil Cruz, SS-OF
Score: 1.2808644

599. Jermaine Palacios, SS-2B-1B-3B-P
Score: 1.2383462

600. Gilberto Celestino, OF
Score: 1.1955762

601. Narciso Crook, OF
Score: 1.1944444

602. Dairon Blanco, OF
Score: 1.1428573

603. Aramis Garcia, C-1B
Score: 1.1354493

604. JT Riddle, 3B
Score: 1.1342095

605. Evan Phillips_h, 1
Score: 1.0

606. Josh Palacios, OF
Score: 0.99105835

607. Cal Stevenson, OF
Score: 0.9550722

608. Steele Walker, OF
Score: 0.9464287

609. Drew Ellis, 3B
Score: 0.94217134

610. Taylor Motter, 3B-2B
Score: 0.9183285

611. Josh Lowe, OF
Score: 0.9111111

612. Yolmer Sanchez, 2B-3B-SS-P
Score: 0.7220179

613. Travis Blankenhorn, /D
Score: 0.6851887

614. Terrance Gore, OF
Score: 0.62857145

615. Romy Gonzalez, 2B-SS-OF
Score: 0.6068152

616. René Pinto, C
Score: 0.565965

617. Heliot Ramos, OF
Score: 0.5636363

618. Stuart Fairchild, OF
Score: 0.5538309

619. Yainer Diaz, C
Score: 0.47222215

620. Connor Wong, C-2B-3B
Score: 0.4701136

621. Korey Lee, C
Score: 0.4323076

622. Alejo Lopez, 2B-3B-OF-P
Score: 0.4105021

623. Chuckie Robinson, C
Score: 0.40677926

624. Rob Brantly, C
Score: 0.3173054

625. Skye Bolt, OF
Score: 0.21589206

626. Cal Raleigh, C
Score: 0.14274536

627. Luis Barrera, OF
Score: 0.107142866

628. Tony Wolters, C-2B
Score: 0.020016922

629. Brandon Dixon, 3B-OF
Score: 1.7509187E-7

630. José Godoy, C
Score: 1.3305906E-7

631. Payton Henry, C
Score: 5.4935626E-8

632. Colin Holderman, P
Score: 0.0

633. Bryan Hoeing, P
Score: 0.0

634. Jake Odorizzi, P
Score: 0.0

635. Taylor Widener, P
Score: 0.0

636. Jeffrey Springs, P
Score: 0.0

637. Ian Gibaut, P
Score: 0.0

638. Jackson Stephens_h, 1
Score: 0.0

639. James Karinchak, P
Score: 0.0

640. Jose Alvarez, P
Score: 0.0

641. Julio Urías, P
Score: 0.0

642. José Alvarado, P
Score: 0.0

643. Dinelson Lamet, P
Score: 0.0

644. Vidal Bruján, 2B-OF-SS-3B
Score: 0.0

645. Héctor Neris, P
Score: 0.0

646. Jordan Hicks, P
Score: 0.0

647. Austin Warren, P
Score: 0.0

648. Adrian Sampson, P
Score: 0.0

649. Raynel Espinal, P
Score: 0.0

650. Alex Young, P
Score: 0.0

651. Eli Morgan, P
Score: 0.0

652. Cory Abbott, P
Score: 0.0

653. Dean Kremer, P
Score: 0.0

654. Drew Hutchison, P
Score: 0.0

655. R.J. Alvarez, P
Score: 0.0

656. Cody Poteet, P
Score: 0.0

657. Anthony Bass, P
Score: 0.0

658. Anthony DeSclafani, P
Score: 0.0

659. Aníbal Sánchez, P
Score: 0.0

660. Jon Gray, P
Score: 0.0

661. Josiah Gray, P
Score: 0.0

662. John Schreiber, P
Score: 0.0

663. Reid Detmers, P
Score: 0.0

664. Michael Lorenzen, P
Score: 0.0

665. Joe Barlow, P
Score: 0.0

666. Jake Reed_h, 1
Score: 0.0

667. Brian O'Keefe, C
Score: 0.0

668. Tim Mayza, P
Score: 0.0

669. Nick Mears, P
Score: 0.0

670. Robert Suarez, P
Score: 0.0

671. Jason Krizan, OF
Score: 0.0

672. T.J. Zeuch, P
Score: 0.0

673. David Phelps, P
Score: 0.0

674. Kyle Wright, P
Score: 0.0

675. Jason Foley, P
Score: 0.0

676. Ronald Bolaños, P
Score: 0.0

677. Ryan Pressly, P
Score: 0.0

678. Andrew Nardi_h, 1
Score: 0.0

679. Jeff Brigham, P
Score: 0.0

680. Jordan Holloway, P
Score: 0.0

681. Shaun Anderson, P
Score: 0.0

682. Gregory Soto, P
Score: 0.0

683. Emilio Pagán, P
Score: 0.0

684. Blake Taylor, P
Score: 0.0

685. Nate Fisher, P
Score: 0.0

686. Michael Kelly, P
Score: 0.0

687. Phil Maton, P
Score: 0.0

688. Logan Gilbert, P
Score: 0.0

689. Mark Appel_h, /1
Score: 0.0

690. Dylan Floro_h, 1
Score: 0.0

691. Justin Grimm, P
Score: 0.0

692. Justin Grimm_h, 1
Score: 0.0

693. Peter Strzelecki, P
Score: 0.0

694. Andrew Chafin, P
Score: 0.0

695. Brian Moran, P
Score: 0.0

696. Raisel Iglesias, P
Score: 0.0

697. John King, P
Score: 0.0

698. Bryan Abreu, P
Score: 0.0

699. Connor Brogdon, P
Score: 0.0

700. Justus Sheffield, P
Score: 0.0

701. Arodys Vizcaíno, P
Score: 0.0

702. Mitch White, P
Score: 0.0

703. Kirby Yates, P
Score: 0.0

704. Ryan Yarbrough, P
Score: 0.0

705. Adrian Houser, P
Score: 0.0

706. Chris Flexen, P
Score: 0.0

707. Louis Head, P
Score: 0.0

708. Bruce Zimmermann, P
Score: 0.0

709. Will Smith, P
Score: 0.0

710. Damon Jones, P
Score: 0.0

711. Caleb Thielbar_h, 1
Score: 0.0

712. Garrett Richards, P
Score: 0.0

713. Bryan Lavastida, C
Score: 0.0

714. Phillips Valdez, P
Score: 0.0

715. Tyson Miller, P
Score: 0.0

716. Drew Carlton, P
Score: 0.0

717. Alex Faedo, P
Score: 0.0

718. Cole Irvin, P
Score: 0.0

719. DL Hall, P
Score: 0.0

720. Reyes Moronta_h, 1
Score: 0.0

721. Darren O'Day, P
Score: 0.0

722. Marcos Diplán, P
Score: 0.0

723. Clarke Schmidt_h, 1
Score: 0.0

724. Zack Thompson, P
Score: 0.0

725. Mike Mayers, P
Score: 0.0

726. Zach Thompson, P
Score: 0.0

727. Kenny Rosenberg, P
Score: 0.0

728. Luke Raley, OF-1B
Score: 0.0

729. Andrew Heaney, P
Score: 0.0

730. Zach Davies, P
Score: 0.0

731. Brady Singer, P
Score: 0.0

732. Blake Snell, P
Score: 0.0

733. James Norwood, P
Score: 0.0

734. Clarke Schmidt, P
Score: 0.0

735. Matt Gage, P
Score: 0.0

736. Rowan Wick, P
Score: 0.0

737. Vladimir Gutiérrez, P
Score: 0.0

738. Jeff Hoffman_h, 1
Score: 0.0

739. Jake Reed, P
Score: 0.0

740. Edwin Díaz, P
Score: 0.0

741. Kyle Freeland, P
Score: 0.0

742. Chris Bassitt, P
Score: 0.0

743. Camilo Doval, P
Score: 0.0

744. Tony Gonsolin, P
Score: 0.0

745. Tyler Wells, P
Score: 0.0

746. Ryan Feltner, P
Score: 0.0

747. Zach Pop, P
Score: 0.0

748. Merrill Kelly, P
Score: 0.0

749. Trevor Megill, P
Score: 0.0

750. Kramer Robertson, SS
Score: 0.0

751. Kris Bubic, P
Score: 0.0

752. Justin Lawrence, P
Score: 0.0

753. Hunter Strickland_h, 1
Score: 0.0

754. Luis Gil, P
Score: 0.0

755. Max Scherzer, P
Score: 0.0

756. Chad Kuhl, P
Score: 0.0

757. Anderson Severino, P
Score: 0.0

758. David Bednar, P
Score: 0.0

759. Logan Webb, P
Score: 0.0

760. Steven Wilson, P
Score: 0.0

761. Rafael Montero, P
Score: 0.0

762. Lance Lynn, P
Score: 0.0

763. Bryan Baker, P
Score: 0.0

764. Andrew Nardi, P
Score: 0.0

765. Aaron Civale, P
Score: 0.0

766. Hayden Wesneski, P
Score: 0.0

767. Matt Strahm, P
Score: 0.0

768. Adam Oller, P
Score: 0.0

769. Brennan Bernardino, P
Score: 0.0

770. Nick Lodolo, P
Score: 0.0

771. Joey Krehbiel_h, 1
Score: 0.0

772. Dauri Moreta, P
Score: 0.0

773. Mike Clevinger, P
Score: 0.0

774. Richard Bleier, P
Score: 0.0

775. Angel Zerpa, P
Score: 0.0

776. Manuel Rodríguez, P
Score: 0.0

777. Austin Brice, P
Score: 0.0

778. Craig Kimbrel_h, 1
Score: 0.0

779. Hunter Greene, P
Score: 0.0

780. Sean Doolittle, P
Score: 0.0

781. Lou Trivino, P
Score: 0.0

782. Drew Smith, P
Score: 0.0

783. Austin Pruitt, P
Score: 0.0

784. Chris Sale, P
Score: 0.0

785. Aaron Fletcher, P
Score: 0.0

786. Dane Dunning, P
Score: 0.0

787. Kenley Jansen, P
Score: 0.0

788. Kohei Arihara, P
Score: 0.0

789. Sergio Romo, P
Score: 0.0

790. Josh Winder, P
Score: 0.0

791. Jonathan Heasley, P
Score: 0.0

792. Aaron Loup, P
Score: 0.0

793. Bubby Rossman, P
Score: 0.0

794. Trevor Stephan, P
Score: 0.0

795. Dixon Machado, SS
Score: 0.0

796. Adam Wainwright, P
Score: 0.0

797. Chris Okey, C
Score: 0.0

798. Miguel Sánchez, P
Score: 0.0

799. Scott Alexander, P
Score: 0.0

800. Joely Rodríguez_h, 1
Score: 0.0

801. Trevor Williams, P
Score: 0.0

802. Antonio Senzatela, P
Score: 0.0

803. Gavin Hollowell, P
Score: 0.0

804. Domingo Acevedo, P
Score: 0.0

805. Kervin Castro, P
Score: 0.0

806. Franklin German, P
Score: 0.0

807. Evan Phillips, P
Score: 0.0

808. Dusten Knight, P
Score: 0.0

809. Daniel Castano, P
Score: 0.0

810. Triston McKenzie, P
Score: 0.0

811. Seranthony Domínguez, P
Score: 0.0

812. Luis Perdomo, P
Score: 0.0

813. Josh Rogers, P
Score: 0.0

814. Javy Guerra, P
Score: 0.0

815. Chris Ellis, P
Score: 0.0

816. Kyle Tyler, P
Score: 0.0

817. Tyler Beede, P
Score: 0.0

818. Jacob Barnes, P
Score: 0.0

819. Jake Brentz, P
Score: 0.0

820. Joe Barlow_h, 1
Score: 0.0

821. Zach Jackson, P
Score: 0.0

822. Dillon Tate, P
Score: 0.0

823. Packy Naughton, P
Score: 0.0

824. Cristian Javier, P
Score: 0.0

825. Yonny Chirinos, P
Score: 0.0

826. Aaron Brooks, P
Score: 0.0

827. José Berríos, P
Score: 0.0

828. Jake Cousins, P
Score: 0.0

829. Nick Wittgren, P
Score: 0.0

830. Tommy Milone, P
Score: 0.0

831. Ian Hamilton, P
Score: 0.0

832. Matthew Liberatore_h, /1
Score: 0.0

833. Tyler Rogers, P
Score: 0.0

834. Phil Bickford, P
Score: 0.0

835. Roenis Elías, P
Score: 0.0

836. Ethan Small, P
Score: 0.0

837. Tanner Tully, P
Score: 0.0

838. Beau Brieske, P
Score: 0.0

839. Pete Fairbanks, P
Score: 0.0

840. Thomas Szapucki, P
Score: 0.0

841. Kodi Whitley, P
Score: 0.0

842. Joe Smith, P
Score: 0.0

843. Wil Crowe, P
Score: 0.0

844. Jordan Romano, P
Score: 0.0

845. Taijuan Walker, P
Score: 0.0

846. Miles Mastrobuoni, 2B-OF
Score: 0.0

847. David Robertson, P
Score: 0.0

848. Jackson Tetreault, P
Score: 0.0

849. Adam Cimber, P
Score: 0.0

850. Janson Junk, P
Score: 0.0

851. Miguel Yajure, P
Score: 0.0

852. Brad Keller, P
Score: 0.0

853. Jordan Montgomery, P
Score: 0.0

854. Keegan Thompson, P
Score: 0.0

855. Ryan Weber, P
Score: 0.0

856. Alex Claudio, P
Score: 0.0

857. Yohan Ramirez, P
Score: 0.0

858. Luis Cessa, P
Score: 0.0

859. Alec Mills, P
Score: 0.0

860. Alex Cobb, P
Score: 0.0

861. Zach Logue, P
Score: 0.0

862. Wandy Peralta, P
Score: 0.0

863. Foster Griffin, P
Score: 0.0

864. Noé Ramirez, P
Score: 0.0

865. Liam Hendriks, P
Score: 0.0

866. Tommy Hunter, P
Score: 0.0

867. Enyel De Los Santos, P
Score: 0.0

868. Emmanuel Clase, P
Score: 0.0

869. Brandon Hughes, P
Score: 0.0

870. William Woods, P
Score: 0.0

871. A.J. Alexy, P
Score: 0.0

872. Shane Greene, P
Score: 0.0

873. J.B. Wendelken_h, 1
Score: 0.0

874. Anderson Severino_h, /1
Score: 0.0

875. Jason Alexander, P
Score: 0.0

876. Jake Diekman, P
Score: 0.0

877. Jeremy Beasley, P
Score: 0.0

878. Chris Archer, P
Score: 0.0

879. Oliver Ortega, P
Score: 0.0

880. Jalen Beeks, P
Score: 0.0

881. Anthony Castro, P
Score: 0.0

882. Matt Barnes, P
Score: 0.0

883. Erich Uelmen, P
Score: 0.0

884. Brusdar Graterol, P
Score: 0.0

885. Nick Martinez, P
Score: 0.0

886. Chad Smith, P
Score: 0.0

887. Pierce Johnson, P
Score: 0.0

888. Jackson Kowar, P
Score: 0.0

889. Zack Weiss, P
Score: 0.0

890. Tommy Romero, P
Score: 0.0

891. Lucas Gilbreath_h, 1
Score: 0.0

892. Simeon Woods Richardson, P
Score: 0.0

893. Cole Sulser, P
Score: 0.0

894. Scott Alexander_h, 1
Score: 0.0

895. Zach Plesac, P
Score: 0.0

896. Mark Leiter Jr., P
Score: 0.0

897. Touki Toussaint, P
Score: 0.0

898. Albert Abreu, P
Score: 0.0

899. Josh Winckowski, P
Score: 0.0

900. Austin Adams, P
Score: 0.0

901. Jhoan Duran, P
Score: 0.0

902. Kyle Hendricks, P
Score: 0.0

903. Brandon Woodruff, P
Score: 0.0

904. James Kaprielian_h, 1/DH
Score: 0.0

905. Josh Sborz, P
Score: 0.0

906. Cole Sulser_h, 1
Score: 0.0

907. Kyle Crick, P
Score: 0.0

908. Max Castillo, P
Score: 0.0

909. Adonis Medina, P
Score: 0.0

910. Edwin Uceta, P
Score: 0.0

911. Marco Gonzales, P
Score: 0.0

912. Tyler Thornburg, P
Score: 0.0

913. Jeff Hoffman, P
Score: 0.0

914. Ryan Burr, P
Score: 0.0

915. Tim Hill, P
Score: 0.0

916. Ryan Borucki, P
Score: 0.0

917. Huascar Ynoa, P
Score: 0.0

918. Sam Coonrod, P
Score: 0.0

919. Junior Fernández, P
Score: 0.0

920. Ross Stripling, P
Score: 0.0

921. Walker Buehler, P
Score: 0.0

922. Austin Voth, P
Score: 0.0

923. Jhoulys Chacín, P
Score: 0.0

924. Matt Foster, P
Score: 0.0

925. Buck Farmer, P
Score: 0.0

926. Pablo López, P
Score: 0.0

927. Locke St. John, P
Score: 0.0

928. Steven Brault, P
Score: 0.0

929. Germán Márquez, P
Score: 0.0

930. Vinny Nittoli, P
Score: 0.0

931. Taylor Clarke_h, 1
Score: 0.0

932. Matt Festa, P
Score: 0.0

933. Jake McGee, P
Score: 0.0

934. Connor Seabold, P
Score: 0.0

935. Sam Long, P
Score: 0.0

936. Shane Baz, P
Score: 0.0

937. César Valdez, P
Score: 0.0

938. Shane Bieber, P
Score: 0.0

939. Jakob Junis, P
Score: 0.0

940. Justin Dunn, P
Score: 0.0

941. Hyun Jin Ryu, P
Score: 0.0

942. Nicklaus Snyder, P
Score: 0.0

943. Evan Lee, P
Score: 0.0

944. Garrett Whitlock, P
Score: 0.0

945. Tanner Rainey, P
Score: 0.0

946. Collin McHugh, P
Score: 0.0

947. Yunior Marte, P
Score: 0.0

948. Penn Murfee, P
Score: 0.0

949. Michel Báez, P
Score: 0.0

950. Kyle Nelson_h, 1
Score: 0.0

951. Kyle Barraclough, P
Score: 0.0

952. Daulton Jefferies, P
Score: 0.0

953. Max Meyer, P
Score: 0.0

954. Ronel Blanco, P
Score: 0.0

955. Johnny Cueto, P
Score: 0.0

956. Bowden Francis, P
Score: 0.0

957. Trevor May, P
Score: 0.0

958. Jorge López_h, 1
Score: 0.0

959. Austin Gomber, P
Score: 0.0

960. Vince Velasquez, P
Score: 0.0

961. JT Brubaker, P
Score: 0.0

962. Darwinzon Hernandez, P
Score: 0.0

963. Ian Kennedy_h, 1
Score: 0.0

964. Jameson Taillon, P
Score: 0.0

965. Sam Howard, P
Score: 0.0

966. Drew Smyly, P
Score: 0.0

967. Liover Peguero, SS
Score: 0.0

968. Trevor Williams_h, 1
Score: 0.0

969. Jeremiah Estrada, P
Score: 0.0

970. Dillon Peters, P
Score: 0.0

971. Alex Lange, P
Score: 0.0

972. Shane McClanahan, P
Score: 0.0

973. José Urquidy, P
Score: 0.0

974. Alex Wells, P
Score: 0.0

975. Bryan Garcia, P
Score: 0.0

976. Seth Lugo, P
Score: 0.0

977. Steve Cishek, P
Score: 0.0

978. Ryan Hendrix, P
Score: 0.0

979. Tanner Houck, P
Score: 0.0

980. Jake Walsh, P
Score: 0.0

981. Tyler Alexander, P
Score: 0.0

982. Conner Menez, P
Score: 0.0

983. Bryce Elder, P
Score: 0.0

984. Denyi Reyes, P
Score: 0.0

985. Noé Ramirez_h, 1
Score: 0.0

986. Jimmy Yacabonis, P
Score: 0.0

987. Jharel Cotton, P
Score: 0.0

988. Brandon Bielak, P
Score: 0.0

989. José Cisnero, P
Score: 0.0

990. David Price_h, 1
Score: 0.0

991. Tyler Cyr, P
Score: 0.0

992. Riley O'Brien, P
Score: 0.0

993. Ty Blach, P
Score: 0.0

994. Yerry De Los Santos, P
Score: 0.0

995. Alex Colomé, P
Score: 0.0

996. Gabe Speier, P
Score: 0.0

997. Yimi Garcia, P
Score: 0.0

998. Chi Chi González, P
Score: 0.0

999. Freddy Peralta, P
Score: 0.0

1000. Scott Barlow_h, 1
Score: 0.0

1001. Kevin Ginkel, P
Score: 0.0

1002. Jackson Stephens, P
Score: 0.0

1003. José Quijada, P
Score: 0.0

1004. Robert Gsellman, P
Score: 0.0

1005. Jeurys Familia_h, 1
Score: 0.0

1006. Reed Garrett, P
Score: 0.0

1007. Parker Mushinski, P
Score: 0.0

1008. Sean Reid-Foley, P
Score: 0.0

1009. Collin Wiles, P
Score: 0.0

1010. Dominic Leone, P
Score: 0.0

1011. Travis Lakins Sr., P
Score: 0.0

1012. Cam Alldred, P
Score: 0.0

1013. Griffin Jax, P
Score: 0.0

1014. Ian Kennedy, P
Score: 0.0

1015. Jesus Tinoco, P
Score: 0.0

1016. Luis Ortiz, P
Score: 0.0

1017. Luis Ortiz, P
Score: 0.0

1018. Sam Hentges, P
Score: 0.0

1019. Enyel De Los Santos_h, 1
Score: 0.0

1020. Ray Kerr, P
Score: 0.0

1021. Matthew Boyd, P
Score: 0.0

1022. Josh Hader, P
Score: 0.0

1023. Jonathan Loáisiga, P
Score: 0.0

1024. Michael Rucker, P
Score: 0.0

1025. Justin Topa, P
Score: 0.0

1026. Bryan Shaw_h, 1
Score: 0.0

1027. Ryan Brasier, P
Score: 0.0

1028. Taylor Hearn, P
Score: 0.0

1029. Robbie Ray, P
Score: 0.0

1030. Diego Castillo_h, 1
Score: 0.0

1031. Nathan Eovaldi, P
Score: 0.0

1032. Brett Martin, P
Score: 0.0

1033. Will Vest, P
Score: 0.0

1034. Yerry Rodriguez, P
Score: 0.0

1035. Chris Devenski, P
Score: 0.0

1036. Jonathan Hernández, P
Score: 0.0

1037. Connor Overton, P
Score: 0.0

1038. Sean Poppen, P
Score: 0.0

1039. Konnor Pilkington, P
Score: 0.0

1040. Stephen Nogosek, P
Score: 0.0

1041. Joe Jiménez, P
Score: 0.0

1042. J.P. Feyereisen, P
Score: 0.0

1043. Jarlín García, P
Score: 0.0

1044. Johan Oviedo, P
Score: 0.0

1045. Zack Littell, P
Score: 0.0

1046. Jesús Luzardo, P
Score: 0.0

1047. Alex Wood, P
Score: 0.0

1048. Elieser Hernandez, P
Score: 0.0

1049. Ryan Helsley, P
Score: 0.0

1050. Brock Burke, P
Score: 0.0

1051. Jimmy Herget, P
Score: 0.0

1052. Ethan Roberts, P
Score: 0.0

1053. Jonathan Loáisiga_h, 1
Score: 0.0

1054. Ross Detwiler, P
Score: 0.0

1055. Aaron Bummer, P
Score: 0.0

1056. Justin Verlander, P
Score: 0.0

1057. Jeurys Familia, P
Score: 0.0

1058. Pedro Báez, P
Score: 0.0

1059. Carlos Hernández_h, 1
Score: 0.0

1060. Aroldis Chapman, P
Score: 0.0

1061. Matt Moore, P
Score: 0.0

1062. Nicholas Padilla, P
Score: 0.0

1063. Jacob Lemoine, P
Score: 0.0

1064. Dennis Santana, P
Score: 0.0

1065. Shohei Ohtani, P
Score: 0.0

1066. Paul Fry, P
Score: 0.0

1067. Tylor Megill, P
Score: 0.0

1068. Luke Weaver, P
Score: 0.0

1069. Sean Poppen_h, 1
Score: 0.0

1070. Wade Miley, P
Score: 0.0

1071. Kyle Muller, P
Score: 0.0

1072. Louie Varland, P
Score: 0.0

1073. Joey Krehbiel, P
Score: 0.0

1074. David Peterson, P
Score: 0.0

1075. Ryne Stanek, P
Score: 0.0

1076. Giovanny Gallegos, P
Score: 0.0

1077. Andre Jackson, P
Score: 0.0

1078. Daniel Mengden, P
Score: 0.0

1079. Nate Mondou, 2B
Score: 0.0

1080. Justin Bruihl_h, 1
Score: 0.0

1081. Corey Kluber, P
Score: 0.0

1082. Jared Koenig, P
Score: 0.0

1083. Dany Jiménez, P
Score: 0.0

1084. Charlie Morton, P
Score: 0.0

1085. Dallas Keuchel, P
Score: 0.0

1086. Tanner Scott, P
Score: 0.0

1087. Tayler Scott, P
Score: 0.0

1088. Erasmo Ramírez, P
Score: 0.0

1089. Anthony Kay, P
Score: 0.0

1090. Casey Lawrence, P
Score: 0.0

1091. Daniel Bard_h, 1
Score: 0.0

1092. Drey Jameson, P
Score: 0.0

1093. Michael Fulmer, P
Score: 0.0

1094. Génesis Cabrera, P
Score: 0.0

1095. Matt Bush, P
Score: 0.0

1096. Ron Marinaccio, P
Score: 0.0

1097. Bennett Sousa, P
Score: 0.0

1098. Chase Silseth, P
Score: 0.0

1099. Drew Steckenrider, P
Score: 0.0

1100. Jhoan Duran_h, 1
Score: 0.0

1101. Roansy Contreras, P
Score: 0.0

1102. Zach Pop_h, 1
Score: 0.0

1103. Andres Machado, P
Score: 0.0

1104. Drew VerHagen, P
Score: 0.0

1105. Joel Payamps, P
Score: 0.0

1106. Chris Martin, P
Score: 0.0

1107. Bryce Montes de Oca, P
Score: 0.0

1108. A.J. Ladwig, P
Score: 0.0

1109. Heath Hembree, P
Score: 0.0

1110. Kendall Graveman, P
Score: 0.0

1111. Nick Pivetta, P
Score: 0.0

1112. Kutter Crawford, P
Score: 0.0

1113. Lucas Luetge, P
Score: 0.0

1114. Ryne Nelson, P
Score: 0.0

1115. Ryan Thompson, P
Score: 0.0

1116. Mason Thompson, P
Score: 0.0

1117. Sean Newcomb, P
Score: 0.0

1118. Lucas Gilbreath, P
Score: 0.0

1119. Trevor Richards, P
Score: 0.0

1120. José Butto, P
Score: 0.0

1121. Andrew Kittredge, P
Score: 0.0

1122. Joel Kuhnel, P
Score: 0.0

1123. Sean Manaea, P
Score: 0.0

1124. Brooks Raley, P
Score: 0.0

1125. Mike Baumann, P
Score: 0.0

1126. Carlos Estévez, P
Score: 0.0

1127. Silvino Bracho, P
Score: 0.0

1128. Mark Melancon_h, 1
Score: 0.0

1129. Cristopher Sánchez, P
Score: 0.0

1130. Taylor Clarke, P
Score: 0.0

1131. Jacob deGrom, P
Score: 0.0

1132. Sonny Gray, P
Score: 0.0

1133. Elvis Peguero, P
Score: 0.0

1134. Steven Matz, P
Score: 0.0

1135. T.J. McFarland, P
Score: 0.0

1136. Jovani Moran, P
Score: 0.0

1137. Penn Murfee_h, 1
Score: 0.0

1138. Lucas Sims, P
Score: 0.0

1139. Yoan López, P
Score: 0.0

1140. Austin Davis, P
Score: 0.0

1141. Zach Eflin, P
Score: 0.0

1142. Corbin Burnes, P
Score: 0.0

1143. Daniel Lynch, P
Score: 0.0

1144. Jesus Cruz, P
Score: 0.0

1145. Tommy Hunter_h, 1
Score: 0.0

1146. Chasen Shreve_h, 1
Score: 0.0

1147. Paolo Espino, P
Score: 0.0

1148. Carlos Hernández, P
Score: 0.0

1149. Reyes Moronta, P
Score: 0.0

1150. Dylan Bundy, P
Score: 0.0

1151. Jay Jackson, P
Score: 0.0

1152. Craig Kimbrel, P
Score: 0.0

1153. Angel De Jesus, P
Score: 0.0

1154. Félix Bautista, P
Score: 0.0

1155. Michael Kopech, P
Score: 0.0

1156. James Naile, P
Score: 0.0

1157. Taylor Rogers, P
Score: 0.0

1158. Cory Spangenberg, 3B
Score: 0.0

1159. Alek Manoah, P
Score: 0.0

1160. Clayton Kershaw, P
Score: 0.0

1161. Matt Peacock, P
Score: 0.0

1162. Joe Kelly, P
Score: 0.0

1163. Chris Mazza, P
Score: 0.0

1164. Keynan Middleton_h, 1
Score: 0.0

1165. Rob Zastryzny, P
Score: 0.0

1166. Ryan Castellani, P
Score: 0.0

1167. Kirk McCarty, P
Score: 0.0

1168. Félix Bautista_h, 1
Score: 0.0

1169. JoJo Romero_h, 1
Score: 0.0

1170. Michael Grove, P
Score: 0.0

1171. Greg Weissert, P
Score: 0.0

1172. Fernando Cruz, P
Score: 0.0

1173. A.J. Puk, P
Score: 0.0

1174. MacKenzie Gore, P
Score: 0.0

1175. Chad Green, P
Score: 0.0

1176. Kevin Herget, P
Score: 0.0

1177. Oliver Pérez, P
Score: 0.0

1178. Ken Waldichuk, P
Score: 0.0

1179. Eduardo Rodriguez, P
Score: 0.0

1180. Brett Martin_h, 1
Score: 0.0

1181. Luke Farrell, P
Score: 0.0

1182. A.J. Minter, P
Score: 0.0

1183. Carl Edwards Jr., P
Score: 0.0

1184. Andrew Wantz, P
Score: 0.0

1185. Jordan Weems, P
Score: 0.0

1186. Daniel Lynch_h, 1
Score: 0.0

1187. Cristofer Ogando, P
Score: 0.0

1188. Tayler Saucedo, P
Score: 0.0

1189. Michael Pineda, P
Score: 0.0

1190. Brandon Hughes_h, 1
Score: 0.0

1191. Xzavion Curry, P
Score: 0.0

1192. Brayan Bello, P
Score: 0.0

1193. Trevor Rogers, P
Score: 0.0

1194. Joel Payamps_h, 1
Score: 0.0

1195. Bryan Shaw, P
Score: 0.0

1196. Tyler Danish, P
Score: 0.0

1197. Cionel Pérez, P
Score: 0.0

1198. Phillip Diehl, P
Score: 0.0

1199. Rico Garcia, P
Score: 0.0

1200. Colin Poche, P
Score: 0.0

1201. Seth Lugo_h, 1
Score: 0.0

1202. Eric Lauer, P
Score: 0.0

1203. Dereck Rodríguez, P
Score: 0.0

1204. Robbie Erlin, P
Score: 0.0

1205. Spencer Strider, P
Score: 0.0

1206. Amir Garrett, P
Score: 0.0

1207. Mychal Givens_h, 1/H
Score: 0.0

1208. Rico Garcia_h, /1
Score: 0.0

1209. Chris Stratton, P
Score: 0.0

1210. Yency Almonte, P
Score: 0.0

1211. José Leclerc, P
Score: 0.0

1212. Cam Vieaux, P
Score: 0.0

1213. Anthony Gose, P
Score: 0.0

1214. Justin Bruihl, P
Score: 0.0

1215. Erick Fedde, P
Score: 0.0

1216. Zac Lowther, P
Score: 0.0

1217. Sam Selman, P
Score: 0.0

1218. Connor Sadzeck, P
Score: 0.0

1219. Chase Anderson, P
Score: 0.0

1220. Tyler Duffey, P
Score: 0.0

1221. Miguel Castro, P
Score: 0.0

1222. Tarik Skubal, P
Score: 0.0

1223. Brent Suter, P
Score: 0.0

1224. Keynan Middleton, P
Score: 0.0

1225. Mike Minor, P
Score: 0.0

1226. Bailey Falter, P
Score: 0.0

1227. Spencer Patton, P
Score: 0.0

1228. Thomas Hatch, P
Score: 0.0

1229. Ronald Bolaños_h, /1
Score: 0.0

1230. Erik Swanson, P
Score: 0.0

1231. Ian Anderson, P
Score: 0.0

1232. Jandel Gustave, P
Score: 0.0

1233. Mark Appel, P
Score: 0.0

1234. Jorge López, P
Score: 0.0

1235. Matt Manning, P
Score: 0.0

1236. Wyatt Mills_h, 1
Score: 0.0

1237. Joel Kuhnel_h, 1
Score: 0.0

1238. Taylor Rogers_h, 1
Score: 0.0

1239. Zac Gallen, P
Score: 0.0

1240. Brendon Little, P
Score: 0.0

1241. Parker Markel, P
Score: 0.0

1242. Luis García, P
Score: 0.0

1243. Cole Waites, P
Score: 0.0

1244. Joely Rodríguez, P
Score: 0.0

1245. Daniel Bard, P
Score: 0.0

1246. Luis Garcia, P
Score: 0.0

1247. Richard Bleier_h, 1
Score: 0.0

1248. Adam Kolarek, P
Score: 0.0

1249. Kyle Nelson, P
Score: 0.0

1250. Ryan Weathers, P
Score: 0.0

1251. Francisco Perez, P
Score: 0.0

1252. Anderson Espinoza, P
Score: 0.0

1253. Luke Weaver_h, 1/DH
Score: 0.0

1254. Jake Woodford, P
Score: 0.0

1255. Jhonathan Diaz, P
Score: 0.0

1256. Kyle Finnegan, P
Score: 0.0

1257. Mark Melancon, P
Score: 0.0

1258. Víctor Arano, P
Score: 0.0

1259. Easton McGee, P
Score: 0.0

1260. Cal Quantrill, P
Score: 0.0

1261. Drew Rasmussen, P
Score: 0.0

1262. Daniel Norris, P
Score: 0.0

1263. Matt Koch, P
Score: 0.0

1264. Devin Williams, P
Score: 0.0

1265. Hunter Harvey, P
Score: 0.0

1266. Liam Hendriks_h, 1
Score: 0.0

1267. Sam Clay, P
Score: 0.0

1268. José Ruiz, P
Score: 0.0

1269. Gerardo Reyes, P
Score: 0.0

1270. Aaron Bummer_h, 1
Score: 0.0

1271. Yusei Kikuchi, P
Score: 0.0

1272. Carlos Carrasco, P
Score: 0.0

1273. Paul Blackburn, P
Score: 0.0

1274. Ashton Goudeau, P
Score: 0.0

1275. Reiss Knehr, P
Score: 0.0

1276. Cody Stashak, P
Score: 0.0

1277. Framber Valdez, P
Score: 0.0

1278. Blake Treinen, P
Score: 0.0

1279. Andrew Bellatti, P
Score: 0.0

1280. Tyler Gilbert, P
Score: 0.0

1281. Sam Moll, P
Score: 0.0

1282. Reiver Sanmartin, P
Score: 0.0

1283. Josh Staumont, P
Score: 0.0

1284. Edward Cabrera, P
Score: 0.0

1285. Patrick Murphy, P
Score: 0.0

1286. Tyler Glasnow, P
Score: 0.0

1287. Cole Sands, P
Score: 0.0

1288. Hunter Gaddis, P
Score: 0.0

1289. Steven Okert_h, 1
Score: 0.0

1290. Chris Martin_h, 1
Score: 0.0

1291. Joey Wentz, P
Score: 0.0

1292. Devin Smeltzer, P
Score: 0.0

1293. Derek Law, P
Score: 0.0

1294. Jaime Barria, P
Score: 0.0

1295. Chasen Shreve, P
Score: 0.0

1296. Jordan Sheffield, P
Score: 0.0

1297. Ryan Hendrix_h, /1
Score: 0.0

1298. Joan Adon, P
Score: 0.0

1299. Michael King, P
Score: 0.0

1300. Elvin Rodriguez, P
Score: 0.0

1301. Kyle Dowdy, P
Score: 0.0

1302. Edwin Díaz_h, 1
Score: 0.0

1303. Martín Pérez, P
Score: 0.0

1304. Matt Foster_h, 1
Score: 0.0

1305. Tanner Scott_h, 1
Score: 0.0

1306. Nick Nelson, P
Score: 0.0

1307. Miguel Diaz, P
Score: 0.0

1308. Noah Syndergaard, P
Score: 0.0

1309. David Bednar_h, 1
Score: 0.0

1310. Kendall Graveman_h, 1
Score: 0.0

1311. Dauri Moreta_h, 1
Score: 0.0

1312. Michael Plassmeyer, P
Score: 0.0

1313. Josh Fleming, P
Score: 0.0

1314. Logan Gillaspie, P
Score: 0.0

1315. Kirby Snead, P
Score: 0.0

1316. Huascar Brazoban, P
Score: 0.0

1317. Duane Underwood Jr., P
Score: 0.0

1318. Matt Dermody, P
Score: 0.0

1319. Paul Sewald_h, 1
Score: 0.0

1320. Glenn Otto, P
Score: 0.0

1321. Anthony Misiewicz, P
Score: 0.0

1322. JoJo Romero, P
Score: 0.0

1323. Zack Kelly, P
Score: 0.0

1324. Jared Solomon, P
Score: 0.0

1325. Ryan Tepera, P
Score: 0.0

1326. Sheldon Neuse, 3B-2B-1B-SS-P
Score: 0.0

1327. Cole Ragans, P
Score: 0.0

1328. Marcus Stroman, P
Score: 0.0

1329. Cooper Criswell, P
Score: 0.0

1330. Ranger Suárez, P
Score: 0.0

1331. Anthony Banda, P
Score: 0.0

1332. Dylan Cease, P
Score: 0.0

1333. Humberto Castellanos, P
Score: 0.0

1334. José Castillo, P
Score: 0.0

1335. Ken Giles, P
Score: 0.0

1336. José Ureña, P
Score: 0.0

1337. Jimmy Lambert_h, 1
Score: 0.0

1338. Joe Musgrove, P
Score: 0.0

1339. Alex Colomé_h, 1
Score: 0.0

1340. Dylan Floro, P
Score: 0.0

1341. Joe Mantiply_h, 1
Score: 0.0

1342. Rich Hill, P
Score: 0.0

1343. Spencer Howard, P
Score: 0.0

1344. Patrick Sandoval, P
Score: 0.0

1345. Matt Swarmer, P
Score: 0.0

1346. Steven Okert, P
Score: 0.0

1347. Yennier Cano, P
Score: 0.0

1348. Tony Santillan, P
Score: 0.0

1349. Francisco Morales, P
Score: 0.0

1350. Jason Adam, P
Score: 0.0

1351. John Brebbia, P
Score: 0.0

1352. Danny Young, P
Score: 0.0

1353. George Kirby, P
Score: 0.0

1354. David McKay, P
Score: 0.0

1355. Tommy Kahnle, P
Score: 0.0

1356. James Kaprielian, P
Score: 0.0

1357. Jack Flaherty, P
Score: 0.0

1358. Matthew Liberatore, P
Score: 0.0

1359. Reynaldo López, P
Score: 0.0

1360. Kaleb Ort, P
Score: 0.0

1361. Wyatt Mills, P
Score: 0.0

1362. Andrés Muñoz, P
Score: 0.0

1363. Luke Bard, P
Score: 0.0

1364. J.C. Mejía, P
Score: 0.0

1365. Max Kranick, P
Score: 0.0

1366. Eric Stout, P
Score: 0.0

1367. Hansel Robles, P
Score: 0.0

1368. Nick Vespi, P
Score: 0.0

1369. Carlos Estévez_h, 1
Score: 0.0

1370. Ralph Garza, P
Score: 0.0

1371. Alec Mills_h, /1
Score: 0.0

1372. Kolby Allard, P
Score: 0.0

1373. Michael Wacha, P
Score: 0.0

1374. Adonis Medina_h, 1
Score: 0.0

1375. Clay Holmes, P
Score: 0.0

1376. Ronny Henriquez, P
Score: 0.0

1377. Lance McCullers Jr., P
Score: 0.0

1378. Max Fried, P
Score: 0.0

1379. Nick Neidert, P
Score: 0.0

1380. Adbert Alzolay, P
Score: 0.0

1381. Alexis Díaz, P
Score: 0.0

1382. Tommy Henry, P
Score: 0.0

1383. Chris Paddack, P
Score: 0.0

1384. Chase De Jong, P
Score: 0.0

1385. Hunter Strickland, P
Score: 0.0

1386. Michael Feliz, P
Score: 0.0

1387. Tyler Duffey_h, 1
Score: 0.0

1388. Seth Martinez, P
Score: 0.0

1389. Julian Merryweather, P
Score: 0.0

1390. David Price, P
Score: 0.0

1391. Cody Sedlock, P
Score: 0.0

1392. Art Warren, P
Score: 0.0

1393. Trevor Kelley, P
Score: 0.0

1394. Zack Greinke, P
Score: 0.0

1395. Jose Cuas, P
Score: 0.0

1396. Braxton Garrett, P
Score: 0.0

1397. Jose Marte, P
Score: 0.0

1398. Dakota Hudson, P
Score: 0.0

1399. Daniel Hudson, P
Score: 0.0

1400. Caleb Kilian, P
Score: 0.0

1401. Scott Barlow, P
Score: 0.0

1402. JT Chargois, P
Score: 0.0

1403. Trevor Gott, P
Score: 0.0

1404. José Suarez, P
Score: 0.0

1405. Kyle Gibson, P
Score: 0.0

1406. Reynaldo López_h, 1
Score: 0.0

1407. Norge Ruíz, P
Score: 0.0

1408. Corbin Martin, P
Score: 0.0

1409. Wily Peralta, P
Score: 0.0

1410. Patrick Corbin, P
Score: 0.0

1411. Albert Abreu_h, 1
Score: 0.0

1412. Matt Brash_h, 1
Score: 0.0

1413. Jake Fishman, P
Score: 0.0

1414. Anthony Bass_h, 1/DH
Score: 0.0

1415. Keegan Akin, P
Score: 0.0

1416. Bailey Ober, P
Score: 0.0

1417. Jorge Alcala, P
Score: 0.0

1418. Bryse Wilson, P
Score: 0.0

1419. Zack Wheeler, P
Score: 0.0

1420. Tyler Matzek, P
Score: 0.0

1421. Jimmy Lambert, P
Score: 0.0

1422. Shelby Miller, P
Score: 0.0

1423. Mitch Keller, P
Score: 0.0

1424. Tanner Banks, P
Score: 0.0

1425. Davis Martin, P
Score: 0.0

1426. Matt Wisler, P
Score: 0.0

1427. Kevin Ginkel_h, 1
Score: 0.0

1428. Collin Snider, P
Score: 0.0

1429. Luke Barker, P
Score: 0.0

1430. Graham Ashcraft, P
Score: 0.0

1431. Madison Bumgarner, P
Score: 0.0

1432. Casey Mize, P
Score: 0.0

1433. Caleb Ferguson, P
Score: 0.0

1434. John Means, P
Score: 0.0

1435. Adrián Morejón, P
Score: 0.0

1436. Mychal Givens, P
Score: 0.0

1437. Zack Britton, P
Score: 0.0

1438. Gerrit Cole, P
Score: 0.0

1439. Craig Stammen, P
Score: 0.0

1440. Paul Sewald, P
Score: 0.0

1441. Jhon Romero, P
Score: 0.0

1442. JP Sears, P
Score: 0.0

1443. Nick Duron, P
Score: 0.0

1444. Garrett Hill, P
Score: 0.0

1445. Luis Patiño, P
Score: 0.0

1446. Phil Bickford_h, 1
Score: 0.0

1447. Eduard Bazardo, P
Score: 0.0

1448. Alex Vesia, P
Score: 0.0

1449. Dillon Tate_h, 1
Score: 0.0

1450. Dylan Lee, P
Score: 0.0

1451. Juan Minaya, P
Score: 0.0

1452. Anthony Bender, P
Score: 0.0

1453. Joe Ryan, P
Score: 0.0

1454. Beau Sulser, P
Score: 0.0

1455. J.B. Wendelken, P
Score: 0.0

1456. Noah Davis, P
Score: 0.0

1457. Matt Brash, P
Score: 0.0

1458. Trent Thornton, P
Score: 0.0

1459. Rony García, P
Score: 0.0

1460. Aaron Nola, P
Score: 0.0

1461. Ryan Pepiot, P
Score: 0.0

1462. Michael Fulmer_h, 1
Score: 0.0

1463. Andrew Vasquez, P
Score: 0.0

1464. Pedro Avila, P
Score: 0.0

1465. Caleb Smith, P
Score: 0.0

1466. Domingo Tapia, P
Score: 0.0

1467. Daniel Duarte, P
Score: 0.0

1468. Robert Dugger, P
Score: 0.0

1469. Tommy Nance, P
Score: 0.0

1470. Tucker Davidson, P
Score: 0.0

1471. Lucas Giolito, P
Score: 0.0

1472. Garrett Cleavinger, P
Score: 0.0

1473. Nash Walters, P
Score: 0.0

1474. Robert Stephenson, P
Score: 0.0

1475. Jordan Lyles, P
Score: 0.0

1476. Greg Holland, P
Score: 0.0

1477. Justin Steele, P
Score: 0.0

1478. Hoby Milner, P
Score: 0.0

1479. Domingo Germán, P
Score: 0.0

1480. Danny Coulombe, P
Score: 0.0

1481. Sean Hjelle, P
Score: 0.0

1482. Tyler Clippard, P
Score: 0.0

1483. José Quintana, P
Score: 0.0

1484. Collin Snider_h, 1
Score: 0.0

1485. Jesse Chavez, P
Score: 0.0

1486. Andre Pallante, P
Score: 0.0

1487. Tyler Holton, P
Score: 0.0

1488. Kyle Bradish, P
Score: 0.0

1489. Brad Boxberger, P
Score: 0.0

1490. Manny Banuelos, P
Score: 0.0

1491. Freddy Tarnok, P
Score: 0.0

1492. Adam Ottavino, P
Score: 0.0

1493. Aaron Sanchez, P
Score: 0.0

1494. Nabil Crismatt, P
Score: 0.0

1495. Daniel Norris_h, 1
Score: 0.0

1496. Corey Knebel, P
Score: 0.0

1497. Gregory Santos, P
Score: 0.0

1498. Aaron Ashby, P
Score: 0.0

1499. Miles Mikolas, P
Score: 0.0

1500. Shawn Armstrong, P
Score: 0.0

1501. Diego Castillo, P
Score: 0.0

1502. Dustin May, P
Score: 0.0

1503. Kevin Gausman, P
Score: 0.0

1504. Brad Hand, P
Score: 0.0

1505. Luis Severino, P
Score: 0.0

1506. Logan Allen, P
Score: 0.0

1507. Javier Assad, P
Score: 0.0

1508. Jake Bird, P
Score: 0.0

1509. Luis Castillo, P
Score: 0.0

1510. Carlos Rodón, P
Score: 0.0

1511. Luis Castillo, P
Score: 0.0

1512. Tyler Anderson, P
Score: 0.0

1513. Scott Effross, P
Score: 0.0

1514. Dylan Coleman_h, 1
Score: 0.0

1515. Drew Steckenrider_h, 1
Score: 0.0

1516. Stephen Strasburg, P
Score: 0.0

1517. Joe Mantiply, P
Score: 0.0

1518. Tyler Mahle, P
Score: 0.0

1519. Donny Sands, C
Score: 0.0

1520. Hunter Brown, P
Score: 0.0

1521. Nick Sandlin, P
Score: 0.0

1522. Sandy Alcantara, P
Score: 0.0

1523. Eguy Rosario, 3B-SS
Score: 0.0

1524. Archie Bradley, P
Score: 0.0

1525. Justin Wilson, P
Score: 0.0

1526. Enoli Paredes, P
Score: 0.0

1527. Nestor Cortes, P
Score: 0.0

1528. Mauricio Llovera, P
Score: 0.0

1529. Dylan Coleman, P
Score: 0.0

1530. Jerad Eickhoff, P
Score: 0.0

1531. Phoenix Sanders, P
Score: 0.0

1532. Aneurys Zabala, P
Score: 0.0

1533. Yu Darvish, P
Score: 0.0

1534. Josh Staumont_h, 1
Score: 0.0

1535. Adrián Martinez, P
Score: 0.0

1536. Hirokazu Sawamura, P
Score: 0.0

1537. Luis Frías, P
Score: 0.0

1538. Andrew Bellatti_h, 1
Score: 0.0

1539. Caleb Thielbar, P
Score: 0.0

1540. Frankie Montas, P
Score: 0.0

1541. Cade Cavalli, P
Score: 0.0

1542. Spenser Watkins, P
Score: 0.0

1543. Calvin Faucher, P
Score: 0.0

1544. Tyler Kinley, P
Score: 0.0

1545. Cionel Pérez_h, 1
Score: 0.0

1546. Angel Rondón, P
Score: 0.0

1547. Cody Morris, P
Score: 0.0

1548. Zach Reks, OF
Score: -0.0

1549. Drew Jackson, OF-3B
Score: -0.0

1550. Aaron Whitefield, OF
Score: -0.0

1551. Luis Liberato, OF
Score: -0.0

1552. José Alvarado_h, 1
Score: -0.0

1553. Brewer Hicklen, OF
Score: -0.0

1554. Tyler Anderson_h, 1/H
Score: -0.0

1555. David Robertson_h, 1
Score: -0.0

1556. Yusniel Diaz, OF
Score: -0.0

1557. Reiver Sanmartin_h, 1
Score: -0.0

1558. Bo Naylor, C
Score: -0.0

1559. Joe Perez, 3B
Score: -0.0

1560. Freddy Fermin, C
Score: -0.0

1561. Josh Lester, 3B
Score: -0.0

1562. Jack Larsen, OF
Score: -0.0

1563. Ronald Guzmán, 1B
Score: -0.052047767

1564. Kevin Smith, 3B-SS
Score: -0.10001837

1565. Dillon Thomas, OF
Score: -0.10438873

1566. Sebastian Rivero, C
Score: -0.11376196

1567. Ronnie Dawson, /D
Score: -0.11801216

1568. Luis Campusano, C
Score: -0.1217504

1569. P.J. Higgins, 1B-C-3B
Score: -0.18051824

1570. Lucius Fox, SS-3B
Score: -0.19538444

1571. Scott Kingery, 2B
Score: -0.24064955

1572. Jake Hager, 2B-3B-SS-P
Score: -0.25882787

1573. Bryce Johnson, OF
Score: -0.26900575

1574. Mickey McDonald, OF
Score: -0.33333334

1575. Matthew Batten, 3B-2B-OF-P
Score: -0.38516727

1576. Símon Muzziotti, OF
Score: -0.39285716

1577. Christian Lopes, 2B-OF
Score: -0.4

1578. Elier Hernandez, OF-1B
Score: -0.44242403

1579. Khalil Lee, OF
Score: -0.5069338

1580. Marcus Wilson, OF
Score: -0.5333334

1581. Kevin Padlo, 3B-1B
Score: -0.5785262

1582. Cody Thomas, OF
Score: -0.57916677

1583. Travis Swaggerty, OF
Score: -0.6666667

1584. Michael Siani, OF
Score: -0.6666667

1585. Lenyn Sosa, SS-2B
Score: -0.7349204

1586. Tim Beckham, OF-1B
Score: -0.79999995

1587. Israel Pineda, C
Score: -0.87912095

1588. Caleb Hamilton, C-1B
Score: -0.8989897

1589. Iván Herrera, C
Score: -0.90476197

1590. Rylan Bannon, 3B-2B
Score: -1.0285715

1591. Steven Souza Jr., OF
Score: -1.6456292

1592. Austin Allen, C
Score: -2.0533688

1593. Ryan Aguilar, OF-1B
Score: -2.062937

1594. Jeter Downs, 2B-3B-SS
Score: -2.1357095

1595. Alex Jackson, C
Score: -3.9229355

1596. Jose Barrero, SS
Score: -5.687337

