1. Aaron Judge, OF
Score: 759.80115

2. Sandy Alcantara, SP
Score: 520.73315

3. Paul Goldschmidt, 1B
Score: 516.1312

4. Dylan Cease, SP
Score: 491.17615

5. Corbin Burnes, SP
Score: 485.78555

6. Justin Verlander, SP
Score: 476.7675

7. Pete Alonso, 1B
Score: 471.22174

8. Yordan Alvarez, OF
Score: 468.82422

9. Freddie Freeman, 1B
Score: 460.94522

10. José Ramírez, 3B
Score: 460.51044

11. Shohei Ohtani, SP
Score: 459.50455

12. Aaron Nola, SP
Score: 458.70035

13. Gerrit Cole, SP
Score: 457.02115

14. Carlos Rodón, SP
Score: 456.61227

15. Alek Manoah, SP
Score: 456.3774

16. Zac Gallen, SP
Score: 438.1625

17. Shane Bieber, SP
Score: 436.9971

18. Manny Machado, 3B
Score: 436.2343

19. Framber Valdez, SP
Score: 436.03983

20. Mookie Betts, OF
Score: 429.42242

21. Edwin Díaz, RP
Score: 428.0872

22. Yu Darvish, SP
Score: 423.36057

23. Julio Urías, SP
Score: 422.87912

24. Shane McClanahan, SP
Score: 419.37552

25. Triston McKenzie, SP
Score: 415.83255

26. Max Fried, SP
Score: 415.63437

27. Kyle Schwarber, OF
Score: 413.60138

28. Mike Trout, OF
Score: 411.53622

29. Trea Turner, SS
Score: 402.89886

30. Shohei Ohtani_h, D1/H
Score: 402.32852

31. Cristian Javier, SP
Score: 396.7993

32. Joe Musgrove, SP
Score: 393.8192

33. Austin Riley, 3B
Score: 391.43707

34. Martín Pérez, SP
Score: 390.50235

35. Francisco Lindor, SS
Score: 389.14023

36. Emmanuel Clase, RP
Score: 388.1763

37. Logan Webb, SP
Score: 386.8536

38. Max Scherzer, SP
Score: 384.1744

39. Merrill Kelly, SP
Score: 381.7533

40. Robbie Ray, SP
Score: 381.15878

41. Nestor Cortes, SP
Score: 380.55362

42. Kevin Gausman, SP
Score: 379.3492

43. Jose Altuve, 2B
Score: 379.29712

44. Spencer Strider, SP
Score: 378.23807

45. Kyle Tucker, OF
Score: 376.516

46. Ryan Helsley, RP
Score: 376.35608

47. Nolan Arenado, 3B
Score: 376.1194

48. Kyle Wright, SP
Score: 375.87854

49. Logan Gilbert, SP
Score: 371.54373

50. Vladimir Guerrero Jr., 1B
Score: 371.44043

51. Dansby Swanson, SS
Score: 369.32745

52. Tyler Anderson, SP
Score: 368.65244

53. Brandon Woodruff, SP
Score: 367.9359

54. Miles Mikolas, SP
Score: 367.78833

55. Adolis García, OF
Score: 364.41418

56. Julio Rodríguez, OF
Score: 361.86243

57. Matt Olson, 1B
Score: 357.70197

58. Rafael Devers, 3B
Score: 355.12686

59. Bo Bichette, SS
Score: 354.56366

60. Chris Bassitt, SP
Score: 352.20398

61. Zack Wheeler, SP
Score: 351.54385

62. Christian Walker, 1B
Score: 347.19

63. Marcus Semien, 2B
Score: 344.55283

64. Alex Bregman, 3B
Score: 344.498

65. Luis Castillo, SP
Score: 338.19193

66. Pablo López, SP
Score: 334.93054

67. Jordan Montgomery, SP
Score: 333.6008

68. Willy Adames, SS
Score: 332.84967

69. George Springer, OF
Score: 331.99112

70. Brandon Drury, 3B
Score: 331.58185

71. J.T. Realmuto, C
Score: 331.20392

72. Randy Arozarena, OF
Score: 329.09528

73. C.J. Cron, 1B
Score: 328.9434

74. Corey Seager, SS
Score: 324.26273

75. Jeffrey Springs, SP
Score: 322.98062

76. Brock Burke, RP
Score: 321.31482

77. Juan Soto, OF
Score: 320.9148

78. Devin Williams, RP
Score: 320.73752

79. Clayton Kershaw, SP
Score: 320.39676

80. Scott Barlow, RP
Score: 320.19748

81. Charlie Morton, SP
Score: 319.0754

82. Cal Quantrill, SP
Score: 318.95193

83. José Quintana, SP
Score: 318.43973

84. Tony Gonsolin, SP
Score: 316.66898

85. Jordan Romano, RP
Score: 315.4709

86. Adam Wainwright, SP
Score: 314.8921

87. A.J. Minter, RP
Score: 313.9244

88. Brady Singer, SP
Score: 312.7526

89. Daniel Bard, RP
Score: 312.16116

90. Patrick Sandoval, SP
Score: 311.99872

91. Anthony Rizzo, 1B
Score: 310.5212

92. Anthony Santander, OF
Score: 309.2386

93. Jameson Taillon, SP
Score: 307.86453

94. Eugenio Suárez, 3B
Score: 306.84476

95. Bobby Witt, SS
Score: 306.29413

96. Luis Garcia, SP
Score: 305.24765

97. Rhys Hoskins, 1B
Score: 304.94955

98. Evan Phillips, RP
Score: 304.79117

99. Nathaniel Lowe, 1B
Score: 304.49728

100. Jhoan Duran, RP
Score: 304.43723

101. Félix Bautista, RP
Score: 304.03885

102. Michael Harris, OF
Score: 303.714

103. Nick Martinez, RP
Score: 302.6013

104. Drew Rasmussen, SP
Score: 301.6696

105. Eric Lauer, SP
Score: 300.61063

106. Alexis Díaz, RP
Score: 300.37885

107. Xander Bogaerts, SS
Score: 299.94965

108. Blake Snell, SP
Score: 298.19574

109. Joe Ryan, SP
Score: 297.43396

110. Matt Moore, RP
Score: 296.72385

111. Brandon Nimmo, OF
Score: 295.97144

112. Rowdy Tellez, 1B
Score: 295.96808

113. Camilo Doval, RP
Score: 293.88083

114. Liam Hendriks, RP
Score: 293.85104

115. Cedric Mullins, OF
Score: 292.86658

116. Daulton Varsho, OF
Score: 291.94922

117. Will Smith, C
Score: 290.5659

118. Kenley Jansen, RP
Score: 289.15796

119. Teoscar Hernández, OF
Score: 288.8594

120. José Abreu, 1B
Score: 288.54742

121. Jason Adam, RP
Score: 288.4141

122. Andrés Giménez, 2B
Score: 287.96255

123. Taijuan Walker, SP
Score: 287.39566

124. Tommy Edman, SS
Score: 285.52032

125. Andrés Muñoz, RP
Score: 285.4771

126. Matt Chapman, 3B
Score: 284.54062

127. Nick Pivetta, SP
Score: 283.97025

128. Jake Cronenworth, 2B
Score: 283.01776

129. Cole Irvin, SP
Score: 282.14035

130. Starling Marte, OF
Score: 281.76367

131. David Robertson, RP
Score: 281.3854

132. Jorge López, RP
Score: 279.71927

133. Anthony Bass, RP
Score: 279.58377

134. Christian Yelich, OF
Score: 278.9007

135. Alex Cobb, SP
Score: 278.62445

136. Gleyber Torres, 2B
Score: 278.36234

137. Carlos Carrasco, SP
Score: 278.12308

138. José Urquidy, SP
Score: 277.04434

139. Taylor Ward, OF
Score: 276.44193

140. Bryce Harper, OF
Score: 275.49207

141. Bryan Reynolds, OF
Score: 274.22073

142. Andre Pallante, RP
Score: 274.20175

143. Adam Ottavino, RP
Score: 273.887

144. Rafael Montero, RP
Score: 273.68167

145. Bryan Abreu, RP
Score: 273.59927

146. Paul Sewald, RP
Score: 272.3744

147. Raisel Iglesias, RP
Score: 270.43234

148. Ranger Suárez, SP
Score: 269.47256

149. Jordan Lyles, SP
Score: 268.1652

150. Joc Pederson, OF
Score: 267.56683

151. Ross Stripling, SP
Score: 267.48734

152. Amed Rosario, SS
Score: 266.1266

153. Ian Happ, OF
Score: 265.691

154. John Schreiber, RP
Score: 264.93442

155. Hunter Renfroe, OF
Score: 264.67822

156. Mitch Keller, SP
Score: 263.9194

157. Trevor Williams, RP
Score: 262.97696

158. George Kirby, SP
Score: 262.40414

159. Johnny Cueto, SP
Score: 260.34402

160. Josh Bell, 1B
Score: 260.25568

161. Carlos Correa, SS
Score: 260.0628

162. Ty France, 1B
Score: 259.99915

163. Corey Kluber, SP
Score: 259.64804

164. Clay Holmes, RP
Score: 258.86804

165. Steven Kwan, OF
Score: 256.39905

166. Lucas Giolito, SP
Score: 253.44624

167. Frankie Montas, SP
Score: 252.20392

168. Ryan Mountcastle, 1B
Score: 252.1794

169. Ronald Acuna Jr., OF
Score: 252.15976

170. Marcus Stroman, SP
Score: 251.68248

171. Marco Gonzales, SP
Score: 250.92604

172. Garrett Whitlock, RP
Score: 249.73601

173. Sonny Gray, SP
Score: 249.182

174. Justin Turner, 3B
Score: 248.9

175. Trevor Stephan, RP
Score: 247.8257

176. Jeff McNeil, 2B
Score: 247.467

177. Keegan Akin, RP
Score: 246.51192

178. Collin McHugh, RP
Score: 246.3723

179. Germán Márquez, SP
Score: 246.31917

180. Giancarlo Stanton, OF
Score: 246.05502

181. Seth Brown, 1B
Score: 245.50949

182. Kyle Freeland, SP
Score: 245.25273

183. Justin Steele, SP
Score: 244.86438

184. Jimmy Herget, RP
Score: 244.35023

185. Erik Swanson, RP
Score: 243.64001

186. J.D. Martinez, D
Score: 243.1912

187. Byron Buxton, OF
Score: 243.16397

188. Tommy Pham, OF
Score: 242.6823

189. Thairo Estrada, 2B
Score: 242.52898

190. Alex Vesia, RP
Score: 241.81306

191. Albert Pujols, 1B
Score: 241.70883

192. Patrick Wisdom, 3B
Score: 240.61722

193. Jeremy Peña, SS
Score: 240.21053

194. Sam Hentges, RP
Score: 239.23828

195. Michael Wacha, SP
Score: 239.1345

196. Jon Gray, SP
Score: 239.0968

197. Hunter Greene, SP
Score: 238.80028

198. Ryan McMahon, 3B
Score: 238.48022

199. Erasmo Ramírez, RP
Score: 238.3289

200. Willson Contreras, C
Score: 238.10327

201. Austin Voth, RP
Score: 237.92131

202. Ryan Pressly, RP
Score: 237.81078

203. Luis Arraez, 1B
Score: 236.98987

204. Alec Bohm, 3B
Score: 236.71053

205. Penn Murfee, RP
Score: 236.14943

206. Alex Verdugo, OF
Score: 235.8204

207. Reid Detmers, SP
Score: 235.5907

208. Sean Manaea, SP
Score: 235.58711

209. Josh Naylor, 1B
Score: 234.50345

210. Griffin Jax, RP
Score: 234.41693

211. Giovanny Gallegos, RP
Score: 232.53157

212. Dane Dunning, SP
Score: 232.20927

213. David Bednar, RP
Score: 232.11163

214. Charlie Blackmon, OF
Score: 231.62927

215. Jurickson Profar, OF
Score: 231.23264

216. Ryne Stanek, RP
Score: 230.80585

217. Yandy Díaz, 3B
Score: 230.79465

218. Sean Murphy, C
Score: 230.64038

219. Wilmer Flores, 2B
Score: 230.00772

220. Tarik Skubal, SP
Score: 229.82631

221. Andrew Vaughn, OF
Score: 229.54056

222. Max Muncy, 3B
Score: 229.52939

223. Kyle Gibson, SP
Score: 229.03418

224. A.J. Puk, RP
Score: 228.10223

225. Mark Canha, OF
Score: 227.84781

226. Dylan Coleman, RP
Score: 227.83081

227. Cionel Pérez, RP
Score: 227.73265

228. Paolo Espino, RP
Score: 227.69489

229. Josh Rojas, 3B
Score: 227.62248

230. José Berríos, SP
Score: 227.05774

231. Adam Cimber, RP
Score: 226.5082

232. Luis Severino, SP
Score: 226.20001

233. Randal Grichuk, OF
Score: 225.93721

234. Jaime Barria, RP
Score: 225.16673

235. Elvis Andrus, SS
Score: 224.83594

236. Lance Lynn, SP
Score: 224.00005

237. Andrew McCutchen, OF
Score: 223.99463

238. Cody Bellinger, OF
Score: 223.78545

239. Jesús Luzardo, SP
Score: 223.35277

240. Chase De Jong, RP
Score: 222.93404

241. Salvador Perez, C
Score: 222.53548

242. JT Brubaker, SP
Score: 222.1695

243. Dillon Tate, RP
Score: 221.67198

244. Kolten Wong, 2B
Score: 221.65242

245. Josiah Gray, SP
Score: 220.7441

246. Travis d'Arnaud, C
Score: 220.02893

247. Nick Lodolo, SP
Score: 219.89256

248. Gregory Soto, RP
Score: 219.76324

249. Reynaldo López, RP
Score: 219.45375

250. Kyle Finnegan, RP
Score: 219.19173

251. Alex Lange, RP
Score: 219.17133

252. Chris Flexen, SP
Score: 219.02296

253. Trevor Story, 2B
Score: 218.21236

254. Craig Kimbrel, RP
Score: 217.08336

255. Brendan Rodgers, 2B
Score: 217.04817

256. Dean Kremer, SP
Score: 216.94112

257. Michael Kopech, SP
Score: 216.86375

258. Kyle Farmer, SS
Score: 215.87895

259. Héctor Neris, RP
Score: 215.56053

260. Eli Morgan, RP
Score: 215.26122

261. Michael King, RP
Score: 214.99413

262. Jalen Beeks, RP
Score: 214.6186

263. Alejandro Kirk, C
Score: 213.90836

264. Nico Hoerner, SS
Score: 213.57031

265. Bryan Baker, RP
Score: 213.36177

266. Eduardo Escobar, 3B
Score: 213.29874

267. Nabil Crismatt, RP
Score: 213.16467

268. Gio Urshela, 3B
Score: 213.14534

269. Chris Martin, RP
Score: 212.98244

270. Keegan Thompson, SP
Score: 212.58228

271. Cal Raleigh, C
Score: 211.94629

272. Mike Yastrzemski, OF
Score: 211.87553

273. Brad Boxberger, RP
Score: 211.56316

274. David Peterson, SP
Score: 211.43733

275. Taylor Hearn, RP
Score: 211.1145

276. Taylor Rogers, RP
Score: 210.86552

277. Javier Báez, SS
Score: 210.61829

278. Noah Syndergaard, SP
Score: 210.5832

279. Tanner Scott, RP
Score: 208.80725

280. Luke Voit, 1B
Score: 208.769

281. Whit Merrifield, 2B
Score: 208.68637

282. Adley Rutschman, C
Score: 208.05783

283. Jorge Mateo, SS
Score: 207.87932

284. Austin Hays, OF
Score: 207.0507

285. José Alvarado, RP
Score: 206.79309

286. Caleb Thielbar, RP
Score: 206.74298

287. Brandon Hughes, RP
Score: 206.12396

288. Tyler Mahle, SP
Score: 205.94908

289. Kendall Graveman, RP
Score: 205.14307

290. Scott Effross, RP
Score: 204.62471

291. Andrew Chafin, RP
Score: 204.0553

292. Zach Davies, SP
Score: 203.96077

293. William Contreras, C
Score: 202.8919

294. Mychal Givens, RP
Score: 202.32141

295. Madison Bumgarner, SP
Score: 201.95705

296. Dylan Lee, RP
Score: 201.75917

297. Matt Bush, RP
Score: 201.53938

298. Carl Edwards Jr., RP
Score: 200.15776

299. Rich Hill, SP
Score: 199.88591

300. DJ LeMahieu, 3B
Score: 199.72446

301. Andrew Bellatti, RP
Score: 199.71889

302. Domingo Acevedo, RP
Score: 199.41992

303. Brooks Raley, RP
Score: 199.38495

304. Ketel Marte, 2B
Score: 199.27817

305. Joe Mantiply, RP
Score: 199.23175

306. David Phelps, RP
Score: 199.1153

307. Joe Jiménez, RP
Score: 199.08882

308. Tyler O'Neill, OF
Score: 198.88791

309. Jesse Chavez, RP
Score: 198.70845

310. Luis Robert, OF
Score: 198.30774

311. Ha-Seong Kim, SS
Score: 198.14943

312. Seth Lugo, RP
Score: 197.80922

313. Luis García, RP
Score: 197.37361

314. James Kaprielian, SP
Score: 197.25362

315. Seranthony Domínguez, RP
Score: 196.97449

316. Robert Suarez, RP
Score: 196.85027

317. Daniel Vogelbach, 1B
Score: 196.59686

318. MJ Melendez, C
Score: 196.32706

319. Lane Thomas, OF
Score: 195.9092

320. Drew Smyly, SP
Score: 195.30525

321. Jake McCarthy, OF
Score: 195.2426

322. Zack Greinke, SP
Score: 195.17493

323. Nathan Eovaldi, SP
Score: 195.02452

324. Tanner Houck, RP
Score: 194.7712

325. Trey Mancini, 1B
Score: 194.4594

326. Jorge Polanco, 2B
Score: 193.86142

327. José Suarez, SP
Score: 193.72813

328. Lucas Luetge, RP
Score: 193.7241

329. Emilio Pagán, RP
Score: 192.43538

330. Mark Leiter Jr., RP
Score: 192.26979

331. Zach Plesac, SP
Score: 192.25008

332. Glenn Otto, SP
Score: 192.10448

333. Alex Wood, SP
Score: 191.89508

334. Nick Castellanos, OF
Score: 191.53639

335. Yimi Garcia, RP
Score: 191.50354

336. Jose Miranda, 1B
Score: 190.68477

337. Andrew Heaney, SP
Score: 190.24858

338. John Brebbia, RP
Score: 189.77437

339. Christopher Morel, OF
Score: 189.63828

340. Seiya Suzuki, OF
Score: 189.31479

341. Jazz Chisholm Jr., 2B
Score: 189.24646

342. Eloy Jiménez, OF
Score: 188.71558

343. Josh Donaldson, 3B
Score: 188.27872

344. Marcell Ozuna, OF
Score: 188.21817

345. Michael Fulmer, RP
Score: 187.59753

346. Oneil Cruz, SS
Score: 187.43254

347. Aaron Ashby, SP
Score: 187.06604

348. James Karinchak, RP
Score: 186.81194

349. Enyel De Los Santos, RP
Score: 186.25104

350. Wil Crowe, RP
Score: 186.13976

351. Phil Maton, RP
Score: 185.30524

352. Steven Okert, RP
Score: 184.10667

353. Zach Jackson, RP
Score: 183.3125

354. AJ Pollock, OF
Score: 182.44586

355. Adrian Sampson, SP
Score: 182.32898

356. Jacob deGrom, SP
Score: 182.32286

357. Andrew Benintendi, OF
Score: 182.24136

358. Matt Carpenter, OF
Score: 182.13235

359. Carlos Santana, 1B
Score: 181.32382

360. Clarke Schmidt, RP
Score: 181.09499

361. Gavin Lux, 2B
Score: 180.31955

362. Steve Cishek, RP
Score: 180.1451

363. Dylan Bundy, SP
Score: 179.9023

364. Ron Marinaccio, RP
Score: 179.85406

365. Hoby Milner, RP
Score: 179.71863

366. Isiah Kiner-Falefa, SS
Score: 179.6245

367. Brendan Donovan, OF
Score: 179.22485

368. Wandy Peralta, RP
Score: 179.12885

369. Tyler Rogers, RP
Score: 177.80432

370. Dakota Hudson, SP
Score: 177.72154

371. Mike Clevinger, SP
Score: 176.11015

372. Josh Hader, RP
Score: 176.10478

373. Colin Poche, RP
Score: 175.84929

374. Rowan Wick, RP
Score: 175.40674

375. Daniel Lynch, SP
Score: 175.28864

376. Lars Nootbaar, OF
Score: 175.01003

377. Tyrone Taylor, OF
Score: 174.90695

378. Luis Urías, 3B
Score: 174.33005

379. Jakob Junis, SP
Score: 174.07477

380. Luis Rengifo, 2B
Score: 173.65572

381. Caleb Smith, RP
Score: 172.67004

382. Steven Wilson, RP
Score: 172.3207

383. Paul Blackburn, SP
Score: 172.1509

384. Dylan Floro, RP
Score: 171.98244

385. Brad Keller, SP
Score: 171.8449

386. José Leclerc, RP
Score: 171.03676

387. Ryan Yarbrough, RP
Score: 170.77502

388. Diego Castillo, RP
Score: 169.94926

389. Ramón Urías, 3B
Score: 169.87798

390. Braxton Garrett, SP
Score: 169.47325

391. Jarlín García, RP
Score: 169.43721

392. Kyle Bradish, SP
Score: 169.09526

393. Brent Suter, RP
Score: 169.06451

394. Will Vest, RP
Score: 169.00002

395. Trent Grisham, OF
Score: 168.96495

396. Harold Ramírez, 1B
Score: 168.8209

397. Johan Oviedo, RP
Score: 168.52809

398. Bryson Stott, SS
Score: 168.45786

399. Carlos Estévez, RP
Score: 168.45622

400. Luis Cessa, RP
Score: 168.21999

401. Roansy Contreras, SP
Score: 168.00453

402. Vince Velasquez, RP
Score: 167.75497

403. Will Smith, RP
Score: 167.21826

404. Isaac Paredes, 3B
Score: 167.12865

405. Nelson Cruz, D/H
Score: 166.53967

406. Lourdes Gurriel Jr., OF
Score: 166.44418

407. Brandon Marsh, OF
Score: 165.7233

408. Jovani Moran, RP
Score: 164.95819

409. Chris Stratton, RP
Score: 163.52534

410. Ryan Tepera, RP
Score: 163.51677

411. Nick Gordon, OF
Score: 163.47531

412. Jonah Heim, C
Score: 163.04947

413. Jesse Winker, OF
Score: 162.36592

414. David Peralta, OF
Score: 162.26096

415. Ke'Bryan Hayes, 3B
Score: 162.07468

416. Trayce Thompson, OF
Score: 161.64061

417. Freddy Peralta, SP
Score: 161.16983

418. Chas McCormick, OF
Score: 160.96696

419. Danny Jansen, C
Score: 160.73788

420. Tony Kemp, 2B
Score: 160.35454

421. Tanner Banks, RP
Score: 160.09116

422. Jake Odorizzi, SP
Score: 160.0092

423. Gary Sanchez, C
Score: 159.59084

424. Santiago Espinal, 2B
Score: 159.19666

425. Jon Berti, 2B
Score: 158.93909

426. Michael Lorenzen, SP
Score: 158.5785

427. Shawn Armstrong, RP
Score: 158.4356

428. Yuli Gurriel, 1B
Score: 157.94223

429. Austin Slater, OF
Score: 157.91559

430. Matt Festa, RP
Score: 157.81868

431. Edward Cabrera, SP
Score: 157.60094

432. Tyler Wells, SP
Score: 157.39925

433. Yusei Kikuchi, SP
Score: 156.77324

434. Andrew Wantz, RP
Score: 155.71077

435. Tim Mayza, RP
Score: 154.85902

436. Dylan Carlson, OF
Score: 154.33516

437. Nick Sandlin, RP
Score: 154.16336

438. Andres Machado, RP
Score: 153.64458

439. Ian Anderson, SP
Score: 153.64394

440. Nick Nelson, RP
Score: 153.6241

441. Raimel Tapia, OF
Score: 153.12894

442. Rougned Odor, 2B
Score: 152.99995

443. Phil Bickford, RP
Score: 152.71419

444. Chad Kuhl, SP
Score: 152.58069

445. Tyler Naquin, OF
Score: 152.25041

446. Lou Trivino, RP
Score: 150.97389

447. Joey Meneses, 1B
Score: 150.61624

448. Drew Smith, RP
Score: 150.57652

449. Jack Suwinski, OF
Score: 150.39919

450. Aaron Civale, SP
Score: 149.33044

451. Joey Gallo, OF
Score: 149.20558

452. José Ruiz, RP
Score: 148.54628

453. Trevor Richards, RP
Score: 148.51254

454. Brusdar Graterol, RP
Score: 148.26512

455. Aaron Loup, RP
Score: 148.2578

456. Oscar Gonzalez, OF
Score: 148.24759

457. Eric Haase, C
Score: 148.01842

458. Kris Bubic, SP
Score: 147.96161

459. Chris Archer, SP
Score: 147.57063

460. Bailey Falter, SP
Score: 147.51633

461. Jake Diekman, RP
Score: 147.50058

462. Christian Vázquez, C
Score: 147.0946

463. Hunter Dozier, 1B
Score: 146.7603

464. Chris Taylor, OF
Score: 146.25339

465. Owen Miller, 1B
Score: 146.10681

466. Jean Segura, 2B
Score: 146.03044

467. Brandon Crawford, SS
Score: 146.0123

468. J.P. Crawford, SS
Score: 145.8738

469. Zach Thompson, SP
Score: 145.4049

470. Patrick Corbin, SP
Score: 145.37987

471. Max Kepler, OF
Score: 145.25859

472. Pete Fairbanks, RP
Score: 144.95833

473. Matt Wisler, RP
Score: 144.73122

474. Garrett Cooper, 1B
Score: 144.45041

475. Ji-Man Choi, 1B
Score: 144.32797

476. Eduardo Rodriguez, SP
Score: 144.32765

477. Connor Brogdon, RP
Score: 144.21591

478. Joel Payamps, RP
Score: 144.11974

479. Gavin Sheets, OF
Score: 144.07756

480. Jonathan India, 2B
Score: 143.89842

481. Aaron Hicks, OF
Score: 143.84071

482. Joey Krehbiel, RP
Score: 143.72833

483. Adam Frazier, 2B
Score: 143.1002

484. Jackson Stephens, RP
Score: 142.76996

485. Yency Almonte, RP
Score: 142.66481

486. J.D. Davis, 3B
Score: 142.49742

487. Austin Gomber, SP
Score: 142.43047

488. Hunter Harvey, RP
Score: 142.2488

489. Bryan De La Cruz, OF
Score: 142.17767

490. Hunter Strickland, RP
Score: 142.1611

491. Brad Hand, RP
Score: 141.96

492. Darin Ruf, 1B
Score: 141.90536

493. Ramón Laureano, OF
Score: 141.86678

494. Jeimer Candelario, 3B
Score: 141.84888

495. Jordan Hicks, RP
Score: 141.64742

496. José Iglesias, SS
Score: 141.60663

497. Ben Gamel, OF
Score: 141.40245

498. Jesús Aguilar, 1B
Score: 141.39995

499. Corey Knebel, RP
Score: 141.18417

500. Myles Straw, OF
Score: 141.03574

501. Buck Farmer, RP
Score: 140.94672

502. Michael A. Taylor, OF
Score: 140.7553

503. Sam Moll, RP
Score: 140.602

504. Michael Rucker, RP
Score: 140.37697

505. Matt Strahm, RP
Score: 139.84386

506. Trevor Rogers, SP
Score: 139.26646

507. Emmanuel Rivera, 3B
Score: 138.91087

508. Wander Franco, SS
Score: 138.69757

509. Duane Underwood Jr., RP
Score: 138.58318

510. Dylan Moore, OF
Score: 138.54369

511. Tim Anderson, SS
Score: 137.91862

512. César Hernández, 2B
Score: 137.10718

513. Jason Foley, RP
Score: 136.97385

514. Jace Peterson, 3B
Score: 136.7875

515. Drew Hutchison, SP
Score: 136.50154

516. Seth Martinez, RP
Score: 136.15173

517. Nolan Gorman, 2B
Score: 135.51308

518. Jimmy Lambert, RP
Score: 135.46045

519. Dominic Leone, RP
Score: 135.32172

520. Taylor Clarke, RP
Score: 135.28563

521. Connor Joe, OF
Score: 135.2647

522. Franmil Reyes, OF
Score: 135.2611

523. Matt Brash, RP
Score: 135.06998

524. Yonathan Daza, OF
Score: 134.92773

525. David Price, RP
Score: 134.79765

526. Michael Chavis, 1B
Score: 134.78285

527. Evan Longoria, 3B
Score: 133.38214

528. Yoán Moncada, 3B
Score: 132.6681

529. Erick Fedde, SP
Score: 132.65147

530. Garrett Hill, RP
Score: 132.58675

531. Graham Ashcraft, SP
Score: 132.38776

532. Adrian Houser, SP
Score: 132.15752

533. Manuel Margot, OF
Score: 131.61295

534. Jared Walsh, 1B
Score: 131.01797

535. Spenser Watkins, SP
Score: 130.98503

536. Jake Woodford, RP
Score: 130.9698

537. Daniel Norris, RP
Score: 130.59491

538. Caleb Ferguson, RP
Score: 130.02777

539. Keston Hiura, 1B
Score: 129.96626

540. Joely Rodríguez, RP
Score: 129.86327

541. Eric Hosmer, 1B
Score: 128.82742

542. J.P. Feyereisen, RP
Score: 128.51555

543. Riley Greene, OF
Score: 128.26793

544. Rony García, RP
Score: 127.69117

545. Jose Trevino, C
Score: 127.5557

546. Mark Melancon, RP
Score: 127.075005

547. Zach Eflin, SP
Score: 126.42678

548. José Quijada, RP
Score: 125.83056

549. Bryse Wilson, SP
Score: 125.523476

550. Jake Fraley, OF
Score: 125.00521

551. Tyler Alexander, SP
Score: 124.63642

552. Enrique Hernández, OF
Score: 124.54099

553. Domingo Germán, SP
Score: 124.10187

554. Harold Castro, 1B
Score: 123.933334

555. Willi Castro, OF
Score: 123.692055

556. Christian Bethancourt, C
Score: 123.16488

557. Peter Strzelecki, RP
Score: 122.66216

558. Bobby Dalbec, 1B
Score: 122.64581

559. Geraldo Perdomo, SS
Score: 122.531815

560. Rafael Ortega, OF
Score: 122.502846

561. Robbie Grossman, OF
Score: 121.85478

562. Hirokazu Sawamura, RP
Score: 121.76998

563. Tommy Nance, RP
Score: 121.76173

564. Chad Pinder, OF
Score: 121.756516

565. Austin Pruitt, RP
Score: 121.342415

566. Jharel Cotton, RP
Score: 121.10697

567. Trevor Gott, RP
Score: 120.17243

568. Kyle Nelson, RP
Score: 120.17038

569. Leody Taveras, OF
Score: 120.16167

570. Jesús Sánchez, OF
Score: 120.10933

571. Martín Maldonado, C
Score: 119.94884

572. Jeff Hoffman, RP
Score: 119.86679

573. Dennis Santana, RP
Score: 119.29983

574. Jonathan Heasley, SP
Score: 119.18643

575. Brett Martin, RP
Score: 118.98144

576. Jose Siri, OF
Score: 118.88631

577. Aledmys Díaz, OF
Score: 118.80736

578. Alek Thomas, OF
Score: 118.80406

579. Tyler Matzek, RP
Score: 118.63975

580. Dany Jiménez, RP
Score: 118.6161

581. Ryan Thompson, RP
Score: 118.39896

582. Yadiel Hernández, OF
Score: 118.369064

583. Josh Harrison, 2B
Score: 118.207214

584. Luis García, SS
Score: 118.19574

585. Adam Duvall, OF
Score: 117.778404

586. Kole Calhoun, OF
Score: 117.39447

587. Beau Brieske, SP
Score: 117.23055

588. Harrison Bader, OF
Score: 117.016945

589. Richard Bleier, RP
Score: 116.75763

590. Lucas Gilbreath, RP
Score: 116.61033

591. Christian Arroyo, 2B
Score: 116.35648

592. Ryan Brasier, RP
Score: 116.12793

593. Kyle Hendricks, SP
Score: 115.89294

594. Elias Díaz, C
Score: 115.4083

595. Ozzie Albies, 2B
Score: 115.224304

596. Tanner Rainey, RP
Score: 115.12275

597. Mitch White, SP
Score: 115.09795

598. Taylor Walls, SS
Score: 114.988815

599. Bryan Shaw, RP
Score: 114.65225

600. Jonathan Schoop, 2B
Score: 114.53805

601. Joey Votto, 1B
Score: 114.32655

602. José Ureña, SP
Score: 114.31193

603. MacKenzie Gore, SP
Score: 114.14072

604. Robert Stephenson, RP
Score: 113.91889

605. Jonathan Loáisiga, RP
Score: 113.83425

606. Lance McCullers Jr., SP
Score: 113.81428

607. JP Sears, SP
Score: 113.306465

608. Wily Peralta, RP
Score: 113.10374

609. Wil Myers, OF
Score: 112.67814

610. Tyler Stephenson, C
Score: 112.663635

611. Zack Thompson, RP
Score: 112.33611

612. Victor Robles, OF
Score: 112.166916

613. Walker Buehler, SP
Score: 112.04121

614. Mitch Haniger, OF
Score: 111.912094

615. Austin Nola, C
Score: 111.66882

616. Albert Abreu, RP
Score: 111.46625

617. Matt Vierling, OF
Score: 111.40234

618. Luis González, OF
Score: 110.6437

619. Keibert Ruiz, C
Score: 110.35659

620. Bailey Ober, SP
Score: 110.28603

621. Ryan Feltner, SP
Score: 110.2463

622. Nick Fortes, C
Score: 109.94773

623. Jorge Soler, OF
Score: 109.82295

624. TJ Friedl, OF
Score: 109.42832

625. Matt Manning, SP
Score: 109.2248

626. Zach Pop, RP
Score: 108.73965

627. Noé Ramirez, RP
Score: 108.682884

628. Aroldis Chapman, RP
Score: 108.641754

629. Trevor Megill, RP
Score: 108.43156

630. Matt Foster, RP
Score: 107.986664

631. Austin Davis, RP
Score: 107.878174

632. Daniel Hudson, RP
Score: 107.704254

633. Huascar Brazoban, RP
Score: 107.52707

634. Joe Barlow, RP
Score: 107.456116

635. Franchy Cordero, 1B
Score: 107.34733

636. Tim Hill, RP
Score: 107.27827

637. Sam Long, RP
Score: 107.25382

638. Trent Thornton, RP
Score: 107.096886

639. Tyler Kinley, RP
Score: 106.721886

640. Devin Smeltzer, SP
Score: 105.636955

641. Amir Garrett, RP
Score: 105.46087

642. Brian Anderson, 3B
Score: 105.0974

643. Manny Banuelos, RP
Score: 105.01874

644. Ian Kennedy, RP
Score: 104.957794

645. John King, RP
Score: 104.18408

646. Víctor Arano, RP
Score: 104.00238

647. Carson Kelly, C
Score: 103.6343

648. Tyler Beede, RP
Score: 103.417946

649. Sam Haggerty, OF
Score: 103.37727

650. Vinnie Pasquantino, 1B
Score: 103.18819

651. Miguel Rojas, SS
Score: 102.90547

652. Bryce Elder, SP
Score: 102.75098

653. Juan Yepez, OF
Score: 102.431984

654. Antonio Senzatela, SP
Score: 101.52354

655. Kutter Crawford, SP
Score: 101.3204

656. Jose Cuas, RP
Score: 100.81287

657. Aníbal Sánchez, SP
Score: 100.42697

658. Cavan Biggio, 2B
Score: 100.211296

659. Nick Senzel, OF
Score: 99.84462

660. Ian Gibaut, RP
Score: 99.52709

661. Rodolfo Castro, 2B
Score: 98.65965

662. Jake Bird, RP
Score: 98.4032

663. Andrew Velazquez, SS
Score: 98.3709

664. Matt Barnes, RP
Score: 97.80499

665. Mike Minor, SP
Score: 97.772736

666. Corey Dickerson, OF
Score: 97.75358

667. Jorge Alfaro, C
Score: 97.45267

668. Reyes Moronta, RP
Score: 97.351715

669. Joey Wendle, 3B
Score: 97.31412

670. Elieser Hernandez, RP
Score: 97.07519

671. Aaron Bummer, RP
Score: 96.859

672. Tyler Duffey, RP
Score: 95.628105

673. Maikel Franco, 3B
Score: 95.59563

674. Joey Bart, C
Score: 94.9705

675. Konnor Pilkington, SP
Score: 94.897064

676. Jonathan Hernández, RP
Score: 94.78477

677. José Cisnero, RP
Score: 94.40926

678. Austin Barnes, C
Score: 94.295494

679. Michael Brantley, OF
Score: 94.22437

680. Orlando Arcia, 2B
Score: 93.76092

681. Génesis Cabrera, RP
Score: 93.52294

682. Abraham Toro, 2B
Score: 93.40993

683. Rob Refsnyder, OF
Score: 93.376755

684. Nicky Lopez, 2B
Score: 93.036194

685. Oliver Ortega, RP
Score: 92.60682

686. Miguel Cabrera, D/H
Score: 92.09007

687. Zack Littell, RP
Score: 91.9006

688. Joel Kuhnel, RP
Score: 91.54883

689. Avisaíl García, OF
Score: 90.84132

690. Yunior Marte, RP
Score: 90.829384

691. Craig Stammen, RP
Score: 90.80825

692. Josh Winder, SP
Score: 90.67303

693. Brandon Lowe, 2B
Score: 89.86241

694. Spencer Torkelson, 1B
Score: 89.40648

695. Hunter Brown, RP
Score: 89.39035

696. Pavin Smith, OF
Score: 89.376114

697. Kevin Newman, 2B
Score: 89.373535

698. Kyle Isbel, OF
Score: 89.30048

699. Francisco Mejía, C
Score: 88.98749

700. Jordan Luplow, OF
Score: 88.82719

701. Kyle Higashioka, C
Score: 88.79085

702. Victor Caratini, C
Score: 88.62791

703. Mike Mayers, RP
Score: 88.22775

704. Kevin Ginkel, RP
Score: 87.62277

705. Diego Castillo, SS
Score: 87.293655

706. Victor Reyes, OF
Score: 85.87858

707. Yohan Ramirez, RP
Score: 85.86794

708. Davis Martin, SP
Score: 85.21802

709. Adrián Morejón, RP
Score: 85.19896

710. Frank Schwindel, 1B
Score: 85.13434

711. LaMonte Wade Jr., OF
Score: 85.077484

712. David Villar, 3B
Score: 84.95495

713. Justin Lawrence, RP
Score: 84.26923

714. Jackie Bradley Jr., OF
Score: 83.83923

715. Jordan Weems, RP
Score: 83.27853

716. Miguel Castro, RP
Score: 82.900116

717. Reiver Sanmartin, RP
Score: 82.89474

718. Vaughn Grissom, 2B
Score: 82.39717

719. Brayan Bello, SP
Score: 82.33822

720. Jake Burger, 3B
Score: 82.137375

721. Dillon Peters, RP
Score: 81.99485

722. Mike Moustakas, 1B
Score: 81.916794

723. Kevin Kiermaier, OF
Score: 81.833855

724. P.J. Higgins, 1B
Score: 81.752655

725. Hayden Wesneski, SP
Score: 81.46308

726. Mitch Garver, C
Score: 81.42385

727. Max Stassi, C
Score: 81.03699

728. Garrett Richards, RP
Score: 80.95591

729. Matt Reynolds, 2B
Score: 80.8257

730. Aristides Aquino, OF
Score: 80.42908

731. Yan Gomes, C
Score: 79.98655

732. Kris Bryant, OF
Score: 79.96491

733. Albert Almora, OF
Score: 79.49194

734. Tyler Danish, RP
Score: 79.05299

735. Dauri Moreta, RP
Score: 78.637474

736. Kirk McCarty, RP
Score: 78.57336

737. Jo Adell, OF
Score: 77.7407

738. Alex Young, RP
Score: 77.55156

739. Garrett Cleavinger, RP
Score: 77.43667

740. Colin Holderman, RP
Score: 77.25144

741. Brandon Belt, 1B
Score: 77.05227

742. Alfonso Rivas, 1B
Score: 76.67105

743. Sergio Alcántara, 3B
Score: 76.55249

744. Ryan Jeffers, C
Score: 76.501045

745. Jandel Gustave, RP
Score: 76.28112

746. CJ Abrams, SS
Score: 76.09691

747. Jeff Brigham, RP
Score: 76.07709

748. Ralph Garza, RP
Score: 76.00555

749. Jason Alexander, SP
Score: 75.90923

750. Ezequiel Duran, 3B
Score: 75.83357

751. Joe Kelly, RP
Score: 75.76223

752. Nick Vespi, RP
Score: 75.5915

753. Matt Swarmer, RP
Score: 75.5237

754. Alex Colomé, RP
Score: 75.22634

755. Nelson Velázquez, OF
Score: 75.1694

756. Ryan Pepiot, SP
Score: 75.071266

757. Tomás Nido, C
Score: 74.3617

758. Brad Miller, OF
Score: 74.28071

759. Steven Matz, SP
Score: 74.1198

760. Cole Sulser, RP
Score: 73.96194

761. Gilberto Celestino, OF
Score: 73.83532

762. Jacob Stallings, C
Score: 73.6263

763. Cristopher Sánchez, RP
Score: 73.58203

764. Luis Guillorme, 2B
Score: 73.290375

765. Tommy Hunter, RP
Score: 73.132805

766. Adam Engel, OF
Score: 73.00879

767. Stephen Nogosek, RP
Score: 72.81364

768. Oswaldo Cabrera, OF
Score: 72.55294

769. Donovan Solano, 1B
Score: 72.37079

770. Odúbel Herrera, OF
Score: 72.33228

771. Tylor Megill, SP
Score: 72.05509

772. Kyle Garlick, OF
Score: 71.7284

773. Packy Naughton, RP
Score: 71.49687

774. Edmundo Sosa, SS
Score: 70.88955

775. Darick Hall, 1B
Score: 70.72991

776. Anthony Misiewicz, RP
Score: 70.30452

777. JT Chargois, RP
Score: 70.26577

778. Mike Brosseau, 3B
Score: 70.12145

779. Bruce Zimmermann, SP
Score: 70.037254

780. Mauricio Dubón, OF
Score: 70.018524

781. Eddie Rosario, OF
Score: 69.2966

782. Mark Mathias, 2B
Score: 69.28775

783. Jeurys Familia, RP
Score: 69.1169

784. Reese McGuire, C
Score: 69.01259

785. Garrett Hampson, SS
Score: 68.849266

786. Andrew Knizner, C
Score: 68.55617

787. Kirby Snead, RP
Score: 68.459145

788. Sheldon Neuse, 3B
Score: 68.42497

789. Josh Winckowski, SP
Score: 68.284424

790. Garrett Stubbs, C
Score: 68.23019

791. Ildemaro Vargas, 3B
Score: 67.716736

792. Javier Assad, SP
Score: 67.37029

793. Fernando Cruz, RP
Score: 67.10414

794. Wade Miley, SP
Score: 67.069336

795. Edward Olivares, OF
Score: 66.8944

796. Jesus Tinoco, RP
Score: 66.14132

797. Cody Poteet, RP
Score: 66.1125

798. Max Castillo, RP
Score: 66.03702

799. Elehuris Montero, 3B
Score: 65.996315

800. Ty Blach, RP
Score: 65.858894

801. Andrew Kittredge, RP
Score: 65.81137

802. Seby Zavala, C
Score: 65.570145

803. Anthony Rendon, 3B
Score: 64.946754

804. Mike Baumann, RP
Score: 64.618706

805. Jarren Duran, OF
Score: 64.52562

806. Danny Mendick, SS
Score: 64.4648

807. Drey Jameson, SP
Score: 64.32847

808. Trevor Larnach, OF
Score: 64.0625

809. Ross Detwiler, RP
Score: 64.0613

810. Mason Thompson, RP
Score: 63.983685

811. Wyatt Mills, RP
Score: 63.94855

812. Austin Hedges, C
Score: 63.589893

813. Dinelson Lamet, RP
Score: 63.39499

814. Cory Abbott, SP
Score: 63.0414

815. Leury Garcia, 2B
Score: 62.986584

816. Anthony Bender, RP
Score: 62.757935

817. Joey Wentz, SP
Score: 62.742138

818. Adam Oller, SP
Score: 62.731014

819. Nick Allen, SS
Score: 62.383068

820. Sean Poppen, RP
Score: 62.20757

821. Trevor May, RP
Score: 61.563522

822. Josh Staumont, RP
Score: 61.47133

823. Darren O'Day, RP
Score: 61.100445

824. Alex Faedo, SP
Score: 60.33758

825. Scott Alexander, RP
Score: 60.143585

826. Touki Toussaint, RP
Score: 60.116653

827. Nick Maton, OF
Score: 59.854572

828. Adrián Martinez, SP
Score: 59.690334

829. Zach McKinstry, 2B
Score: 59.658966

830. Jonathan Villar, 2B
Score: 59.59895

831. Drew Waters, OF
Score: 59.43981

832. Art Warren, RP
Score: 59.25938

833. Anthony Gose, RP
Score: 59.225174

834. Nick Pratto, 1B
Score: 59.11148

835. Yerry De Los Santos, RP
Score: 58.87798

836. Erich Uelmen, RP
Score: 58.681477

837. Calvin Mitchell, OF
Score: 58.39892

838. Alex Call, OF
Score: 58.356373

839. Shea Langeliers, C
Score: 58.045296

840. Nate Eaton, OF
Score: 57.38968

841. Omar Narváez, C
Score: 57.299416

842. Edwin Rios, 3B
Score: 57.130432

843. Jack Flaherty, SP
Score: 57.07939

844. Tommy Henry, SP
Score: 56.86356

845. Jake Cave, OF
Score: 56.674927

846. Jared Koenig, RP
Score: 56.640278

847. Jake Cousins, RP
Score: 56.455555

848. Bubba Thompson, OF
Score: 56.436543

849. Gabe Speier, RP
Score: 56.299305

850. Paul DeJong, SS
Score: 56.226643

851. Akil Baddoo, OF
Score: 55.754566

852. Beau Sulser, RP
Score: 55.371113

853. Gunnar Henderson, 3B
Score: 55.169807

854. Stephen Vogt, C
Score: 55.10209

855. Corbin Carroll, OF
Score: 54.808697

856. Yasmani Grandal, C
Score: 54.685925

857. Michael Massey, 2B
Score: 54.641136

858. Matthew Boyd, RP
Score: 54.58386

859. Curt Casali, C
Score: 54.538086

860. Alan Trejo, SS
Score: 54.44393

861. Marwin Gonzalez, OF
Score: 54.10209

862. JJ Bleday, OF
Score: 53.92437

863. Charles Leblanc, 2B
Score: 53.529583

864. Yadier Molina, C
Score: 53.486004

865. J.B. Wendelken, RP
Score: 53.154694

866. Colin Moran, 1B
Score: 53.105072

867. Josh Lowe, OF
Score: 52.651653

868. Connor Overton, SP
Score: 52.539944

869. Jarred Kelenic, OF
Score: 52.32003

870. Cody Morris, SP
Score: 51.771152

871. Luis Perdomo, RP
Score: 51.649918

872. Justin Bruihl, RP
Score: 51.39796

873. Adbert Alzolay, RP
Score: 51.26624

874. Sam Hilliard, OF
Score: 51.170574

875. Cooper Hummel, OF
Score: 51.079605

876. Joe Smith, RP
Score: 50.97784

877. Austin Wynns, C
Score: 50.95988

878. Kerry Carpenter, OF
Score: 50.89097

879. Stone Garrett, OF
Score: 50.88694

880. Chad Green, RP
Score: 50.819996

881. Luke Weaver, RP
Score: 50.701694

882. Junior Fernández, RP
Score: 50.607777

883. Ken Waldichuk, SP
Score: 50.584793

884. Jason Vosler, 3B
Score: 50.327267

885. Cole Sands, RP
Score: 50.285343

886. Josh Smith, 3B
Score: 50.003925

887. Aaron Sanchez, SP
Score: 49.798676

888. David Fletcher, 2B
Score: 49.675514

889. Dermis Garcia, 1B
Score: 49.54676

890. Alex Kirilloff, OF
Score: 49.508965

891. Dustin May, SP
Score: 49.393055

892. José Azocar, OF
Score: 49.08989

893. Luke Maile, C
Score: 48.901146

894. Matt Gage, RP
Score: 48.875748

895. Brian Serven, C
Score: 48.59603

896. Humberto Castellanos, SP
Score: 48.556686

897. Carlos Hernández, RP
Score: 48.403233

898. Ryan McKenna, OF
Score: 48.173454

899. Vimael Machín, 3B
Score: 48.166042

900. Nomar Mazara, OF
Score: 48.095333

901. Cole Ragans, SP
Score: 48.073895

902. Tyler Cyr, RP
Score: 47.905502

903. Oscar Mercado, OF
Score: 47.898888

904. Sean Hjelle, RP
Score: 47.852627

905. Josh Fleming, RP
Score: 47.816326

906. David Bote, 3B
Score: 47.74369

907. Eli White, OF
Score: 47.417828

908. Daniel Castano, SP
Score: 47.329243

909. Tyler Thornburg, RP
Score: 47.308376

910. Luke Williams, OF
Score: 46.934578

911. Joan Adon, SP
Score: 46.87538

912. Cody Stashak, RP
Score: 46.7344

913. Garrett Mitchell, OF
Score: 46.600437

914. Derek Law, RP
Score: 46.296673

915. James McCann, C
Score: 46.281216

916. Zach Logue, SP
Score: 46.152737

917. Yu Chang, 2B
Score: 45.97619

918. Corbin Martin, RP
Score: 45.87003

919. Kyle Crick, RP
Score: 45.669125

920. Brett Phillips, OF
Score: 45.663174

921. Ryne Nelson, SP
Score: 45.648605

922. Zack Weiss, RP
Score: 45.587116

923. Eduard Bazardo, RP
Score: 45.584854

924. Jake McGee, RP
Score: 45.083923

925. Tommy Kahnle, RP
Score: 44.791183

926. Charlie Culberson, 3B
Score: 44.789852

927. Luke Bard, RP
Score: 44.607998

928. Triston Casas, 1B
Score: 44.41579

929. Ryan Borucki, RP
Score: 44.113873

930. Michael Pineda, SP
Score: 44.051952

931. Sean Bouchard, OF
Score: 43.865982

932. Jhoulys Chacín, RP
Score: 43.53055

933. Louie Varland, SP
Score: 43.44142

934. Mauricio Llovera, RP
Score: 43.072514

935. Didi Gregorius, SS
Score: 43.06687

936. Collin Snider, RP
Score: 42.867657

937. Taylor Trammell, OF
Score: 42.5595

938. Tyler Wade, 2B
Score: 42.452335

939. Kaleb Ort, RP
Score: 42.179058

940. Eric Stout, RP
Score: 42.101414

941. Josh Rogers, RP
Score: 41.906593

942. Shane Baz, SP
Score: 41.888885

943. Tommy La Stella, 3B
Score: 41.715385

944. Calvin Faucher, RP
Score: 41.659832

945. Logan Gillaspie, RP
Score: 41.600803

946. Nick Wittgren, RP
Score: 41.600475

947. Louis Head, RP
Score: 41.595745

948. Daulton Jefferies, SP
Score: 41.531754

949. Chasen Shreve, RP
Score: 41.506138

950. Michael Grove, SP
Score: 41.360325

951. Taylor Widener, RP
Score: 41.3518

952. Hansel Robles, RP
Score: 40.933456

953. Robinson Chirinos, C
Score: 40.84946

954. Josh VanMeter, 2B
Score: 40.177628

955. Josh Sborz, RP
Score: 40.17626

956. Sam Selman, RP
Score: 40.109886

957. Phoenix Sanders, RP
Score: 40.01659

958. Stuart Fairchild, OF
Score: 40.01406

959. Livan Soto, SS
Score: 39.82445

960. Miguel Andújar, OF
Score: 39.74242

961. Matt Duffy, 3B
Score: 39.62213

962. Tony Santillan, RP
Score: 39.53109

963. Tucupita Marcano, OF
Score: 39.34447

964. Josh Jung, 3B
Score: 39.21969

965. Tyler Nevin, 3B
Score: 39.20417

966. Stephen Piscotty, OF
Score: 39.142513

967. Tucker Davidson, SP
Score: 39.059372

968. Danny Coulombe, RP
Score: 38.965324

969. Archie Bradley, RP
Score: 38.61756

970. Jeremy Beasley, RP
Score: 38.60133

971. Conner Capel, OF
Score: 38.507164

972. Manuel Rodríguez, RP
Score: 38.367077

973. Trevor Kelley, RP
Score: 38.19917

974. Ryan O'Hearn, OF
Score: 37.85414

975. Skye Bolt, OF
Score: 37.6838

976. Cristian Pache, OF
Score: 37.602146

977. Alejo Lopez, 2B
Score: 37.41795

978. Hanser Alberto, 2B
Score: 37.394775

979. Chris Paddack, SP
Score: 37.377865

980. Pierce Johnson, RP
Score: 37.273914

981. Tyler Gilbert, SP
Score: 37.203117

982. Greg Allen, OF
Score: 37.150993

983. Bryan Garcia, SP
Score: 36.829544

984. Terrin Vavra, 2B
Score: 36.55176

985. Tucker Barnhart, C
Score: 36.53422

986. Kody Clemens, 3B
Score: 36.327076

987. Kyle Stowers, OF
Score: 36.185246

988. Jake Meyers, OF
Score: 36.08917

989. Luis Torrens, C
Score: 36.031036

990. Vidal Bruján, 2B
Score: 36.030487

991. Phillips Valdez, RP
Score: 35.469875

992. JoJo Romero, RP
Score: 35.244015

993. Anthony Banda, RP
Score: 35.189625

994. Anderson Espinoza, RP
Score: 35.05481

995. Matthew Liberatore, SP
Score: 34.826878

996. Ronny Henriquez, RP
Score: 34.561737

997. Jed Lowrie, 1B
Score: 34.546604

998. Keynan Middleton, RP
Score: 34.484432

999. Ronald Bolaños, RP
Score: 34.224377

1000. Romy Gonzalez, 2B
Score: 34.118656

1001. Jacob Barnes, RP
Score: 34.096897

1002. Nick Madrigal, 2B
Score: 34.081173

1003. Nolan Jones, OF
Score: 34.03018

1004. Adonis Medina, RP
Score: 33.807674

1005. Angel De Jesus, RP
Score: 33.394253

1006. Blake Taylor, RP
Score: 33.249023

1007. Kevin Plawecki, C
Score: 33.187645

1008. Andre Jackson, RP
Score: 33.153114

1009. Brandon Bielak, RP
Score: 33.1517

1010. T.J. McFarland, RP
Score: 33.138546

1011. Julian Merryweather, RP
Score: 32.91277

1012. Michael Toglia, OF
Score: 32.66892

1013. Kurt Suzuki, C
Score: 32.52564

1014. Sam Huff, C
Score: 32.396694

1015. Riley Adams, C
Score: 32.19119

1016. Zack Kelly, RP
Score: 32.150826

1017. Peyton Burdick, OF
Score: 31.907932

1018. Javy Guerra, RP
Score: 31.875

1019. Johan Camargo, SS
Score: 31.863476

1020. Jose Alvarez, RP
Score: 31.755737

1021. Tim Locastro, OF
Score: 31.750254

1022. Justin Grimm, RP
Score: 31.730711

1023. Michael Perez, C
Score: 31.69819

1024. Dominic Smith, 1B
Score: 31.354282

1025. Jake Lamb, OF
Score: 31.110987

1026. Jason Delay, C
Score: 31.089626

1027. Yonny Chirinos, RP
Score: 31.000002

1028. Roman Quinn, OF
Score: 30.739996

1029. Nick Solak, OF
Score: 30.613392

1030. Will Brennan, OF
Score: 30.6

1031. Yoshi Tsutsugo, 1B
Score: 30.599451

1032. Reiss Knehr, RP
Score: 30.3781

1033. Ryan Weber, RP
Score: 30.146338

1034. Jason Heyward, OF
Score: 29.99797

1035. Lewin Díaz, 1B
Score: 29.675

1036. Kevin Smith, 3B
Score: 29.02897

1037. Justin Dunn, SP
Score: 29.02867

1038. Adam Kolarek, RP
Score: 29.01271

1039. Miguel Sánchez, RP
Score: 28.76227

1040. Andy Ibáñez, 3B
Score: 28.63892

1041. Luis Ortiz, RP
Score: 28.520372

1042. Robert Gsellman, RP
Score: 28.4812

1043. Jerar Encarnacion, OF
Score: 28.47202

1044. Tyler Heineman, C
Score: 28.287298

1045. Drew Carlton, RP
Score: 28.211779

1046. Buddy Kennedy, 2B
Score: 28.17662

1047. James Outman, OF
Score: 28.173077

1048. Hyun Jin Ryu, SP
Score: 28.166666

1049. Mike Zunino, C
Score: 27.970306

1050. Robert Dugger, RP
Score: 27.938478

1051. Spencer Steer, 3B
Score: 27.802341

1052. Luke Farrell, RP
Score: 27.791666

1053. Kyle Barraclough, RP
Score: 27.650002

1054. Edwin Uceta, RP
Score: 27.45415

1055. Jonah Bride, 2B
Score: 27.399445

1056. Mark Appel, RP
Score: 27.336462

1057. Drew VerHagen, RP
Score: 27.295166

1058. DL Hall, RP
Score: 27.278152

1059. Sean Doolittle, RP
Score: 27.205881

1060. Mike Ford, 1B
Score: 27.059582

1061. Austin Meadows, OF
Score: 27.002552

1062. Lorenzo Cain, OF
Score: 26.984615

1063. Jhonathan Diaz, SP
Score: 26.876953

1064. Luis Ortiz, SP
Score: 26.846876

1065. David Hensley, SS
Score: 26.711966

1066. Zack Collins, C
Score: 26.451319

1067. Gabriel Moreno, C
Score: 26.387135

1068. Guillermo Heredia, OF
Score: 25.834402

1069. Chase Anderson, SP
Score: 25.656944

1070. Matt Thaiss, C
Score: 25.59313

1071. Mickey Moniak, OF
Score: 25.4547

1072. Steven Brault, RP
Score: 25.452776

1073. Roberto Perez, C
Score: 25.2

1074. Jake Marisnick, OF
Score: 25.12618

1075. Austin Warren, RP
Score: 25.101562

1076. Khalil Lee, OF
Score: 25.0

1077. Justus Sheffield, RP
Score: 24.868622

1078. Kolby Allard, RP
Score: 24.835716

1079. Chase Silseth, SP
Score: 24.574997

1080. Spencer Howard, SP
Score: 24.482973

1081. Greg Weissert, RP
Score: 24.44607

1082. Bradley Zimmer, OF
Score: 24.386204

1083. Matt Wallner, OF
Score: 24.107424

1084. Yermín Mercedes, OF
Score: 24.03961

1085. Nick Ahmed, SS
Score: 23.853275

1086. Blake Treinen, RP
Score: 23.616

1087. Yairo Munoz, 2B
Score: 23.526318

1088. Tyler Holton, RP
Score: 23.333334

1089. Jose Barrero, SS
Score: 23.284847

1090. Jonathan Davis, OF
Score: 23.251463

1091. Ji Hwan Bae, OF
Score: 23.230139

1092. Alcides Escobar, SS
Score: 22.7556

1093. Drew Steckenrider, RP
Score: 22.645994

1094. Ernie Clement, 3B
Score: 22.576342

1095. Marcos Diplán, RP
Score: 22.565458

1096. Kodi Whitley, RP
Score: 22.44356

1097. Ashton Goudeau, RP
Score: 22.307755

1098. Heath Hembree, RP
Score: 22.271278

1099. Chi Chi González, SP
Score: 22.178642

1100. Ken Giles, RP
Score: 22.170732

1101. Jake Fishman, RP
Score: 22.145666

1102. Richie Palacios, OF
Score: 21.979092

1103. Jackson Tetreault, SP
Score: 21.834015

1104. Kenny Rosenberg, RP
Score: 21.68728

1105. Oswald Peraza, SS
Score: 21.634087

1106. Tommy Milone, RP
Score: 21.6214

1107. Norge Ruíz, RP
Score: 21.56198

1108. Paul Fry, RP
Score: 21.528105

1109. Travis Demeritte, OF
Score: 21.50983

1110. Jonathan Aranda, 2B
Score: 21.469494

1111. Daz Cameron, OF
Score: 21.401787

1112. Chad Smith, RP
Score: 21.211805

1113. Tyler Glasnow, SP
Score: 20.847033

1114. Royce Lewis, SS
Score: 20.809757

1115. Parker Mushinski, RP
Score: 20.758379

1116. Hoy Park, 2B
Score: 20.749155

1117. Gabriel Arias, 3B
Score: 20.49848

1118. Vladimir Gutiérrez, SP
Score: 20.405657

1119. Bligh Madris, OF
Score: 20.375568

1120. Collin Wiles, RP
Score: 19.960005

1121. Angel Zerpa, SP
Score: 19.869974

1122. Max Kranick, RP
Score: 19.800001

1123. Kyle Dowdy, RP
Score: 19.766394

1124. Tom Murphy, C
Score: 19.658537

1125. Dalton Guthrie, OF
Score: 19.52381

1126. Yoan López, RP
Score: 19.44091

1127. René Pinto, C
Score: 19.242771

1128. Elvis Peguero, RP
Score: 19.211916

1129. Austin Romine, C
Score: 19.123684

1130. Thomas Szapucki, RP
Score: 19.096003

1131. Jake Reed, RP
Score: 18.910322

1132. Juan Minaya, RP
Score: 18.797966

1133. Michael Plassmeyer, RP
Score: 18.7683

1134. Connor Wong, C
Score: 18.727272

1135. Meibrys Viloria, C
Score: 18.694605

1136. Dusten Knight, RP
Score: 18.450415

1137. Wynton Bernard, OF
Score: 17.857143

1138. Jeremiah Estrada, RP
Score: 17.842455

1139. Sean Reid-Foley, RP
Score: 17.802

1140. Roenis Elías, RP
Score: 17.760418

1141. Lewis Brinson, OF
Score: 17.751461

1142. Luis Barrera, OF
Score: 17.68984

1143. J.J. Matijevic, 1B
Score: 17.456379

1144. Donovan Walton, 2B
Score: 17.356276

1145. Sergio Romo, RP
Score: 17.222223

1146. Evan Lee, RP
Score: 17.157644

1147. Luis Castillo, RP
Score: 16.875

1148. Derek Hill, OF
Score: 16.764584

1149. Mark Contreras, OF
Score: 16.744488

1150. Denyi Reyes, RP
Score: 16.734375

1151. Justin Wilson, RP
Score: 16.609863

1152. Spencer Patton, RP
Score: 16.585714

1153. Daniel Mengden, RP
Score: 16.375511

1154. Andrelton Simmons, 2B
Score: 16.361628

1155. Shelby Miller, RP
Score: 16.339285

1156. Monte Harrison, OF
Score: 16.233767

1157. Kyle Tyler, RP
Score: 16.1875

1158. Anthony DeSclafani, SP
Score: 16.16842

1159. Tayler Scott, RP
Score: 16.080727

1160. Jack Mayfield, 2B
Score: 16.037066

1161. Magneuris Sierra, OF
Score: 15.903297

1162. Tyler Freeman, 3B
Score: 15.591362

1163. James Naile, RP
Score: 15.555556

1164. Ryan Hendrix, RP
Score: 15.4814825

1165. Matt Peacock, RP
Score: 15.455998

1166. Casey Lawrence, RP
Score: 15.406251

1167. Abraham Almonte, OF
Score: 15.340541

1168. Angel Rondón, SP
Score: 15.333333

1169. Ehire Adrianza, 3B
Score: 15.0343

1170. Jordan Groshans, 3B
Score: 14.860025

1171. Dereck Rodríguez, RP
Score: 14.826388

1172. Kyle Lewis, OF
Score: 14.82258

1173. Ryan Burr, RP
Score: 14.733333

1174. Seth Beer, 1B
Score: 14.588588

1175. Dee Strange-Gordon, SS
Score: 14.542372

1176. John Means, SP
Score: 14.4921875

1177. Steven Duggar, OF
Score: 14.311111

1178. Ryan Kreidler, 3B
Score: 14.303375

1179. Travis Jankowski, OF
Score: 14.236364

1180. Jhon Romero, RP
Score: 14.079999

1181. Luke Raley, OF
Score: 14.021858

1182. Austin Brice, RP
Score: 14.021852

1183. Michael Kelly, RP
Score: 13.95

1184. Nick Plummer, OF
Score: 13.748609

1185. Andrew Vasquez, RP
Score: 13.64188

1186. Jacob Lemoine, RP
Score: 13.35944

1187. Kirby Yates, RP
Score: 13.305102

1188. Danny Young, RP
Score: 13.2674

1189. Jermaine Palacios, SS
Score: 13.2090225

1190. Jose Marte, RP
Score: 13.08595

1191. Brett Baty, 3B
Score: 12.892169

1192. Jose Herrera, C
Score: 12.801802

1193. James Norwood, RP
Score: 12.774242

1194. Miguel Vargas, OF
Score: 12.748937

1195. Anderson Severino, RP
Score: 12.45586

1196. Sean Newcomb, RP
Score: 12.331584

1197. Cole Waites, RP
Score: 12.14645

1198. Willians Astudillo, 2B
Score: 12.118519

1199. Parker Markel, RP
Score: 12.0

1200. Chadwick Tromp, C
Score: 12.0

1201. Anthony Castro, RP
Score: 11.934972

1202. Luis Campusano, C
Score: 11.866667

1203. Rico Garcia, RP
Score: 11.859375

1204. Jimmy Yacabonis, RP
Score: 11.617352

1205. Willie Calhoun, OF
Score: 11.532258

1206. Alex Claudio, RP
Score: 11.516129

1207. Michael Feliz, RP
Score: 11.377728

1208. Patrick Mazeika, C
Score: 11.184873

1209. Justin Topa, RP
Score: 11.174866

1210. Aramis Garcia, C
Score: 11.155031

1211. Pedro Avila, RP
Score: 11.1375

1212. Bennett Sousa, RP
Score: 11.124599

1213. Josh Palacios, OF
Score: 11.004776

1214. Austin Adams, RP
Score: 10.928573

1215. Logan Allen, RP
Score: 10.885417

1216. Richie Martin, 2B
Score: 10.848486

1217. Aaron Fletcher, RP
Score: 10.414063

1218. Jesus Cruz, RP
Score: 10.348008

1219. Dallas Keuchel, SP
Score: 10.347173

1220. Sandy Leon, C
Score: 10.177732

1221. Miguel Diaz, RP
Score: 10.096191

1222. Michael Papierski, C
Score: 9.948864

1223. Will Benson, OF
Score: 9.9

1224. Chris Sale, SP
Score: 9.83284

1225. Mark Kolozsvary, C
Score: 9.633333

1226. Alec Burleson, OF
Score: 9.629717

1227. Sam Coonrod, RP
Score: 9.629432

1228. Michael Hermosillo, OF
Score: 9.540983

1229. Michel Báez, RP
Score: 9.5

1230. Jaylin Davis, OF
Score: 9.388888

1231. Janson Junk, SP
Score: 9.374486

1232. Ford Proctor, 2B
Score: 9.191919

1233. Casey Mize, SP
Score: 9.123333

1234. Esteban Quiroz, 2B
Score: 9.023912

1235. Nick Mears, RP
Score: 9.0

1236. Nate Fisher, RP
Score: 8.999999

1237. Reed Garrett, RP
Score: 8.934914

1238. Miguel Yajure, RP
Score: 8.788809

1239. Jake Hager, 2B
Score: 8.747587

1240. Easton McGee, RP
Score: 8.666666

1241. Matt Davidson, 3B
Score: 8.635929

1242. Aneurys Zabala, RP
Score: 8.590909

1243. Billy Hamilton, OF
Score: 8.572726

1244. Domingo Tapia, RP
Score: 8.544458

1245. Joe Dunand, 2B
Score: 8.50909

1246. William Woods, RP
Score: 8.5

1247. Alex Wells, RP
Score: 8.490234

1248. Jason Castro, C
Score: 8.448718

1249. Jorge Alcala, RP
Score: 8.29762

1250. Otto Lopez, SS
Score: 8.2

1251. Luis Patiño, SP
Score: 8.1573305

1252. Chuckie Robinson, C
Score: 8.135592

1253. Francisco Álvarez, C
Score: 7.8571424

1254. Clint Frazier, OF
Score: 7.8342347

1255. Chad Wallach, C
Score: 7.8065934

1256. Erik González, 3B
Score: 7.752143

1257. Jeter Downs, 2B
Score: 7.6885557

1258. Simeon Woods Richardson, SP
Score: 7.68

1259. Nick Neidert, SP
Score: 7.68

1260. Mark Vientos, 3B
Score: 7.6449866

1261. Cooper Criswell, SP
Score: 7.585153

1262. Adalberto Mondesí, SS
Score: 7.5614805

1263. Cristofer Ogando, RP
Score: 7.5116005

1264. Robinson Canó, 2B
Score: 7.453846

1265. Ryan Castellani, RP
Score: 7.2727275

1266. Gavin Hollowell, RP
Score: 7.2244887

1267. Aaron Brooks, RP
Score: 7.2032986

1268. Cam Gallagher, C
Score: 7.2

1269. Vinny Nittoli, RP
Score: 7.125

1270. Enoli Paredes, RP
Score: 7.0

1271. Ronel Blanco, RP
Score: 6.900295

1272. Adam Haseley, OF
Score: 6.8571424

1273. Chris Devenski, RP
Score: 6.712952

1274. Zach Reks, OF
Score: 6.705883

1275. Cal Stevenson, OF
Score: 6.6855073

1276. Jonathan Araúz, 3B
Score: 6.489474

1277. Xzavion Curry, SP
Score: 6.487623

1278. Francisco Perez, RP
Score: 6.4425926

1279. Caleb Hamilton, C
Score: 6.2929296

1280. Andrew Knapp, C
Score: 6.2876253

1281. Kyle Muller, SP
Score: 6.286001

1282. Silvino Bracho, RP
Score: 6.2400355

1283. Elier Hernandez, OF
Score: 6.1939397

1284. Tanner Tully, RP
Score: 6.133333

1285. Jordan Sheffield, RP
Score: 6.0

1286. Ezequiel Tovar, SS
Score: 5.9047627

1287. David MacKinnon, 1B
Score: 5.889123

1288. Anthony Kay, RP
Score: 5.84375

1289. Phil Gosselin, 3B
Score: 5.719902

1290. Justin Upton, OF
Score: 5.657895

1291. Chris Owings, 2B
Score: 5.5522394

1292. Payton Henry, C
Score: 5.485715

1293. Kevin Herget, RP
Score: 5.4775505

1294. Esteury Ruiz, OF
Score: 5.419048

1295. Billy McKinney, OF
Score: 5.2955465

1296. Francisco Morales, RP
Score: 5.292001

1297. Shane Greene, RP
Score: 5.2

1298. Kelvin Gutiérrez, 3B
Score: 5.142857

1299. Rob Zastryzny, RP
Score: 5.11875

1300. Michael Stefanic, 2B
Score: 5.0891995

1301. David McKay, RP
Score: 5.0858474

1302. Jordan Holloway, RP
Score: 5.076446

1303. Tyler Clippard, RP
Score: 5.0400004

1304. Anthony Bemboom, C
Score: 5.02122

1305. Arodys Vizcaíno, RP
Score: 4.973373

1306. Jordan Diaz, 2B
Score: 4.965186

1307. Tres Barrera, C
Score: 4.9384623

1308. Patrick Murphy, RP
Score: 4.899408

1309. Alex Dickerson, OF
Score: 4.878788

1310. Jay Jackson, RP
Score: 4.7727275

1311. Cole Tucker, OF
Score: 4.7619047

1312. Matt Beaty, OF
Score: 4.6620483

1313. Gregory Santos, RP
Score: 4.6210938

1314. Dairon Blanco, OF
Score: 4.571429

1315. Conner Menez, RP
Score: 4.5

1316. Cam Alldred, RP
Score: 4.5

1317. Yerry Rodriguez, RP
Score: 4.5

1318. Jared Young, 1B
Score: 4.3923445

1319. Korey Lee, C
Score: 4.3230767

1320. Maikel Garcia, SS
Score: 4.268775

1321. Max Meyer, SP
Score: 4.25

1322. Ethan Small, SP
Score: 4.2246704

1323. Estevan Florial, OF
Score: 4.154839

1324. Miguel Sanó, 1B
Score: 4.1352115

1325. Riley O'Brien, RP
Score: 4.0

1326. Nick Duron, RP
Score: 4.0

1327. Logan O'Hoppe, C
Score: 3.9642856

1328. Dom Nuñez, C
Score: 3.954176

1329. Ethan Roberts, RP
Score: 3.9375

1330. Juan Lagares, OF
Score: 3.6774192

1331. Lenyn Sosa, SS
Score: 3.6746032

1332. Narciso Crook, OF
Score: 3.5833333

1333. Mark Payton, OF
Score: 3.3828576

1334. Ryan Aguilar, OF
Score: 3.3006992

1335. Eddy Alvarez, OF
Score: 3.138462

1336. Dustin Garneau, C
Score: 3.0545454

1337. Ben DeLuzio, OF
Score: 2.95

1338. Drew Ellis, 3B
Score: 2.9117646

1339. Steele Walker, OF
Score: 2.8392859

1340. Brendon Davis, OF
Score: 2.8363638

1341. Gosuke Katoh, 1B
Score: 2.7428572

1342. Raynel Espinal, RP
Score: 2.7380936

1343. Greg Holland, RP
Score: 2.7380936

1344. Niko Goodrum, 2B
Score: 2.54677

1345. Vinny Capra, OF
Score: 2.5142858

1346. Sam Clay, RP
Score: 2.5046134

1347. Kohei Arihara, SP
Score: 2.4543753

1348. Chris Okey, C
Score: 2.3846154

1349. Foster Griffin, RP
Score: 2.3275325

1350. Terrance Gore, OF
Score: 2.2857144

1351. Brennan Bernardino, RP
Score: 2.2857141

1352. Brent Rooker, OF
Score: 2.2708333

1353. Manny Piña, C
Score: 2.2689075

1354. Heliot Ramos, OF
Score: 2.2545457

1355. Carlos Pérez, C
Score: 2.2222226

1356. Sebastian Rivero, C
Score: 2.2087913

1357. Brandon Dixon, 3B
Score: 2.0

1358. Lucius Fox, SS
Score: 1.9538462

1359. Yolmer Sanchez, 2B
Score: 1.9343631

1360. Gerardo Reyes, RP
Score: 1.9249998

1361. Yonny Hernandez, 3B
Score: 1.8974358

1362. Matt Koch, RP
Score: 1.8478585

1363. Kevin Padlo, 3B
Score: 1.7914438

1364. Ray Kerr, RP
Score: 1.7200006

1365. Miles Mastrobuoni, 2B
Score: 1.6911764

1366. Canaan Smith-Njigba, OF
Score: 1.6571429

1367. Austin Dean, OF
Score: 1.6388887

1368. Bryce Johnson, OF
Score: 1.614035

1369. Zack Short, 2B
Score: 1.5384616

1370. José Godoy, C
Score: 1.4909091

1371. Zac Lowther, RP
Score: 1.4423299

1372. Max Schrock, OF
Score: 1.3561252

1373. Pedro Severino, C
Score: 1.3333334

1374. Luis Gil, SP
Score: 1.2375003

1375. Jose Rojas, 3B
Score: 1.2042606

1376. Cody Thomas, OF
Score: 1.1583333

1377. Pablo Reyes, SS
Score: 1.1583333

1378. Marcus Wilson, OF
Score: 1.0666667

1379. Connor Sadzeck, RP
Score: 1.0416669

1380. Dixon Machado, SS
Score: 0.98823535

1381. Yainer Diaz, C
Score: 0.9444445

1382. Nicholas Padilla, RP
Score: 0.9166668

1383. Ian Hamilton, RP
Score: 0.8181818

1384. Matthew Batten, 3B
Score: 0.770335

1385. Dillon Thomas, OF
Score: 0.7532468

1386. Travis Lakins Sr., RP
Score: 0.7186058

1387. Michael Siani, OF
Score: 0.6666667

1388. Kevin Pillar, OF
Score: 0.64102566

1389. Tim Beckham, OF
Score: 0.64

1390. Robbie Erlin, RP
Score: 0.63750017

1391. Steven Souza Jr., OF
Score: 0.6315789

1392. Iván Herrera, C
Score: 0.60317457

1393. Bowden Francis, RP
Score: 0.53999996

1394. Freddy Tarnok, RP
Score: 0.53999996

1395. Sam Howard, RP
Score: 0.5250001

1396. Austin Allen, C
Score: 0.51785713

1397. Ender Inciarte, OF
Score: 0.5

1398. Bobby Bradley, 1B
Score: 0.47058827

1399. Israel Pineda, C
Score: 0.43956047

1400. José Castillo, RP
Score: 0.4000001

1401. Alec Mills, RP
Score: 0.3360095

1402. César Valdez, RP
Score: 0.20000005

1403. Nash Walters, RP
Score: 0.020000001

1404. Zack Britton, RP
Score: 0.018000005

1405. Jackson Stephens_h, 1
Score: 0.0

1406. Anthony Alford, OF
Score: 0.0

1407. JT Riddle, 3B
Score: 0.0

1408. Jake Reed_h, 1
Score: 0.0

1409. Brian O'Keefe, C
Score: 0.0

1410. Jason Krizan, OF
Score: 0.0

1411. Andrew Nardi_h, 1
Score: 0.0

1412. Mark Appel_h, /1
Score: 0.0

1413. Dylan Floro_h, 1
Score: 0.0

1414. Justin Grimm_h, 1
Score: 0.0

1415. Caleb Thielbar_h, 1
Score: 0.0

1416. Bryan Lavastida, C
Score: 0.0

1417. Reyes Moronta_h, 1
Score: 0.0

1418. Clarke Schmidt_h, 1
Score: 0.0

1419. Jeff Hoffman_h, 1
Score: 0.0

1420. Kramer Robertson, SS
Score: 0.0

1421. Hunter Strickland_h, 1
Score: 0.0

1422. Joey Krehbiel_h, 1
Score: 0.0

1423. Craig Kimbrel_h, 1
Score: 0.0

1424. Ronald Guzmán, 1B
Score: 0.0

1425. Joely Rodríguez_h, 1
Score: 0.0

1426. Joe Barlow_h, 1
Score: 0.0

1427. Rob Brantly, C
Score: 0.0

1428. Matthew Liberatore_h, /1
Score: 0.0

1429. Drew Jackson, OF
Score: 0.0

1430. Taylor Motter, 3B
Score: 0.0

1431. Travis Swaggerty, OF
Score: 0.0

1432. J.B. Wendelken_h, 1
Score: 0.0

1433. Rylan Bannon, 3B
Score: 0.0

1434. Anderson Severino_h, /1
Score: 0.0

1435. Lucas Gilbreath_h, 1
Score: 0.0

1436. Scott Alexander_h, 1
Score: 0.0

1437. James Kaprielian_h, 1/DH
Score: 0.0

1438. Cole Sulser_h, 1
Score: 0.0

1439. Scott Kingery, 2B
Score: 0.0

1440. Aaron Whitefield, OF
Score: 0.0

1441. Luis Liberato, OF
Score: 0.0

1442. Taylor Clarke_h, 1
Score: 0.0

1443. José Alvarado_h, 1
Score: 0.0

1444. Kyle Nelson_h, 1
Score: 0.0

1445. Mario Feliciano, C
Score: 0.0

1446. Jorge López_h, 1
Score: 0.0

1447. Ian Kennedy_h, 1
Score: 0.0

1448. Liover Peguero, SS
Score: 0.0

1449. Trevor Williams_h, 1
Score: 0.0

1450. Ka'ai Tom, OF
Score: 0.0

1451. Brewer Hicklen, OF
Score: 0.0

1452. Noé Ramirez_h, 1
Score: 0.0

1453. David Price_h, 1
Score: 0.0

1454. Scott Barlow_h, 1
Score: 0.0

1455. Jeurys Familia_h, 1
Score: 0.0

1456. Travis Blankenhorn, /D
Score: 0.0

1457. Enyel De Los Santos_h, 1
Score: 0.0

1458. Bryan Shaw_h, 1
Score: 0.0

1459. Diego Castillo_h, 1
Score: 0.0

1460. Evan Phillips_h, 1
Score: 0.0

1461. Jonathan Loáisiga_h, 1
Score: 0.0

1462. Carlos Hernández_h, 1
Score: 0.0

1463. Tyler Anderson_h, 1/H
Score: 0.0

1464. Christian Lopes, 2B
Score: 0.0

1465. Sean Poppen_h, 1
Score: 0.0

1466. Wilmer Difo, SS
Score: 0.0

1467. Nate Mondou, 2B
Score: 0.0

1468. Justin Bruihl_h, 1
Score: 0.0

1469. Daniel Bard_h, 1
Score: 0.0

1470. David Robertson_h, 1
Score: 0.0

1471. Jhoan Duran_h, 1
Score: 0.0

1472. Zach Pop_h, 1
Score: 0.0

1473. Yusniel Diaz, OF
Score: 0.0

1474. Mark Melancon_h, 1
Score: 0.0

1475. Penn Murfee_h, 1
Score: 0.0

1476. Tommy Hunter_h, 1
Score: 0.0

1477. Chasen Shreve_h, 1
Score: 0.0

1478. Cory Spangenberg, 3B
Score: 0.0

1479. Keynan Middleton_h, 1
Score: 0.0

1480. Félix Bautista_h, 1
Score: 0.0

1481. JoJo Romero_h, 1
Score: 0.0

1482. Brett Martin_h, 1
Score: 0.0

1483. Daniel Lynch_h, 1
Score: 0.0

1484. DJ Stewart, /H
Score: 0.0

1485. Ronnie Dawson, /D
Score: 0.0

1486. Brandon Hughes_h, 1
Score: 0.0

1487. Joel Payamps_h, 1
Score: 0.0

1488. Seth Lugo_h, 1
Score: 0.0

1489. Mychal Givens_h, 1/H
Score: 0.0

1490. Rico Garcia_h, /1
Score: 0.0

1491. Reiver Sanmartin_h, 1
Score: 0.0

1492. Bo Naylor, C
Score: 0.0

1493. Ronald Bolaños_h, /1
Score: 0.0

1494. Wyatt Mills_h, 1
Score: 0.0

1495. Joel Kuhnel_h, 1
Score: 0.0

1496. Taylor Rogers_h, 1
Score: 0.0

1497. Richard Bleier_h, 1
Score: 0.0

1498. Luke Weaver_h, 1/DH
Score: 0.0

1499. Liam Hendriks_h, 1
Score: 0.0

1500. Travis Shaw, 1B
Score: 0.0

1501. Aaron Bummer_h, 1
Score: 0.0

1502. Steven Okert_h, 1
Score: 0.0

1503. Chris Martin_h, 1
Score: 0.0

1504. Ryan Hendrix_h, /1
Score: 0.0

1505. Edwin Díaz_h, 1
Score: 0.0

1506. Matt Foster_h, 1
Score: 0.0

1507. Tanner Scott_h, 1
Score: 0.0

1508. David Bednar_h, 1
Score: 0.0

1509. Kendall Graveman_h, 1
Score: 0.0

1510. Dauri Moreta_h, 1
Score: 0.0

1511. Paul Sewald_h, 1
Score: 0.0

1512. Joe Perez, 3B
Score: 0.0

1513. Jimmy Lambert_h, 1
Score: 0.0

1514. Alex Colomé_h, 1
Score: 0.0

1515. Joe Mantiply_h, 1
Score: 0.0

1516. Mickey McDonald, OF
Score: 0.0

1517. Carlos Estévez_h, 1
Score: 0.0

1518. Alec Mills_h, /1
Score: 0.0

1519. Adonis Medina_h, 1
Score: 0.0

1520. Freddy Fermin, C
Score: 0.0

1521. Josh Lester, 3B
Score: 0.0

1522. Tyler Duffey_h, 1
Score: 0.0

1523. Deven Marrero, 3B
Score: 0.0

1524. Reynaldo López_h, 1
Score: 0.0

1525. Albert Abreu_h, 1
Score: 0.0

1526. Matt Brash_h, 1
Score: 0.0

1527. Anthony Bass_h, 1/DH
Score: 0.0

1528. Tony Wolters, C
Score: 0.0

1529. Kevin Ginkel_h, 1
Score: 0.0

1530. Grayson Greiner, C
Score: 0.0

1531. Símon Muzziotti, OF
Score: 0.0

1532. Phil Bickford_h, 1
Score: 0.0

1533. Dillon Tate_h, 1
Score: 0.0

1534. Michael Fulmer_h, 1
Score: 0.0

1535. Collin Snider_h, 1
Score: 0.0

1536. Jack Larsen, OF
Score: 0.0

1537. Alex Jackson, C
Score: 0.0

1538. Taylor Jones, /H
Score: 0.0

1539. Daniel Norris_h, 1
Score: 0.0

1540. Dylan Coleman_h, 1
Score: 0.0

1541. Drew Steckenrider_h, 1
Score: 0.0

1542. Donny Sands, C
Score: 0.0

1543. Eguy Rosario, 3B
Score: 0.0

1544. Josh Staumont_h, 1
Score: 0.0

1545. Andrew Bellatti_h, 1
Score: 0.0

1546. Cionel Pérez_h, 1
Score: 0.0

1547. Brian Moran, RP
Score: -0.011999999

1548. Brendon Little, RP
Score: -0.11900001

1549. Jackson Kowar, RP
Score: -0.3972024

1550. Lucas Sims, RP
Score: -0.43782476

1551. Chris Ellis, SP
Score: -0.7257586

1552. Ryan Weathers, SP
Score: -0.8880208

1553. Andrew Nardi, RP
Score: -1.0011952

1554. A.J. Ladwig, RP
Score: -1.0080651

1555. Shaun Anderson, RP
Score: -1.1999999

1556. Nicklaus Snyder, RP
Score: -1.1999999

1557. Damon Jones, RP
Score: -1.2908157

1558. Caleb Kilian, SP
Score: -1.435597

1559. Daniel Duarte, RP
Score: -1.7355375

1560. Luke Barker, RP
Score: -1.8046875

1561. Pedro Báez, RP
Score: -1.8129258

1562. R.J. Alvarez, RP
Score: -1.9523816

1563. Kervin Castro, RP
Score: -1.9524809

1564. Tayler Saucedo, RP
Score: -2.3863637

1565. Matt Dermody, RP
Score: -2.3999999

1566. Bryce Montes de Oca, RP
Score: -2.6040595

1567. Bubby Rossman, RP
Score: -3.1999998

1568. Tommy Romero, RP
Score: -3.3679676

1569. Phillip Diehl, RP
Score: -3.4191952

1570. Luis Frías, RP
Score: -3.598612

1571. Noah Davis, RP
Score: -3.5999997

1572. Jared Solomon, RP
Score: -3.987652

1573. A.J. Alexy, RP
Score: -4.0071435

1574. Cam Vieaux, RP
Score: -4.278407

1575. Locke St. John, RP
Score: -4.4625006

1576. Chris Mazza, RP
Score: -4.6089964

1577. Tyson Miller, RP
Score: -5.3979244

1578. Elvin Rodriguez, SP
Score: -5.7263484

1579. Cody Sedlock, RP
Score: -5.75

1580. Stephen Strasburg, SP
Score: -5.841271

1581. José Butto, SP
Score: -6.2531257

1582. J.C. Mejía, RP
Score: -6.379253

1583. Oliver Pérez, RP
Score: -6.684376

1584. Connor Seabold, SP
Score: -6.77202

1585. Cade Cavalli, SP
Score: -7.2700787

1586. Huascar Ynoa, SP
Score: -7.757545

1587. Jake Walsh, RP
Score: -8.851238

1588. Bryan Hoeing, RP
Score: -9.797368

1589. T.J. Zeuch, SP
Score: -10.372932

1590. Thomas Hatch, SP
Score: -10.412697

1591. Yennier Cano, RP
Score: -11.499997

1592. Franklin German, RP
Score: -11.599999

1593. Jerad Eickhoff, SP
Score: -11.805473

1594. Hunter Gaddis, SP
Score: -13.569794

1595. Jake Brentz, RP
Score: -30.493074

1596. Darwinzon Hernandez, RP
Score: -32.42456

