1. Juan Soto, OF
Score: 447.3086

2. Steven Kwan, OF
Score: 370.69742

3. Josh Bell, 1B
Score: 340.6934

4. Julio Rodríguez, OF
Score: 307.24164

5. Andrew Benintendi, OF
Score: 292.23294

6. Aaron Judge, OF
Score: 285.4691

7. Trey Mancini, 1B-OF
Score: 282.2771

8. Shohei Ohtani_h, D1/H
Score: 267.48053

9. Freddie Freeman, 1B
Score: 266.9613

10. Bobby Witt, SS-3B
Score: 265.221

11. Michael Harris, OF
Score: 262.03253

12. Brandon Drury, 3B-1B-2B-SS-OF
Score: 260.65427

13. Whit Merrifield, 2B-OF-1B-P
Score: 259.54773

14. Christian Bethancourt, C-1B-P-3B
Score: 259.11188

15. José Ramírez, 3B
Score: 246.37146

16. Adley Rutschman, C
Score: 240.77567

17. Brendan Donovan, OF-2B-3B-1B-SS
Score: 238.3779

18. Elvis Andrus, SS
Score: 237.55696

19. Paul Goldschmidt, 1B
Score: 233.20972

20. Vladimir Guerrero Jr., 1B-3B
Score: 210.33054

21. Manny Machado, 3B
Score: 210.16922

22. Sandy Alcantara, P
Score: 209.49152

23. CJ Abrams, SS-2B-OF
Score: 209.39401

24. Tommy Pham, OF
Score: 208.25194

25. Trea Turner, SS
Score: 207.02815

26. Yordan Alvarez, OF
Score: 206.08287

27. Jose Altuve, 2B
Score: 202.8403

28. Pete Alonso, 1B
Score: 201.54189

29. Carlos Santana, 1B-OF
Score: 198.79585

30. Eric Hosmer, 1B
Score: 198.6988

31. Nolan Arenado, 3B
Score: 198.40758

32. Mookie Betts, OF-2B
Score: 197.75337

33. Jose Miranda, 1B-3B
Score: 196.2616

34. Jeremy Peña, SS
Score: 190.98372

35. Alek Manoah, P
Score: 190.42007

36. Christian Vázquez, C-1B-2B
Score: 186.75941

37. Kyle Tucker, OF
Score: 186.00746

38. Daniel Vogelbach, 1B
Score: 185.14369

39. Corbin Burnes, P
Score: 180.87715

40. J.D. Martinez, D
Score: 180.21935

41. Rafael Devers, 3B
Score: 179.83266

42. José Abreu, 1B
Score: 178.08763

43. Gerrit Cole, P
Score: 176.9805

44. Alex Bregman, 3B
Score: 176.76485

45. MJ Melendez, C-OF
Score: 175.54422

46. Seiya Suzuki, OF
Score: 174.80281

47. Marcus Semien, 2B-SS
Score: 171.92078

48. Aaron Nola, P
Score: 170.25117

49. Francisco Lindor, SS
Score: 169.14851

50. Xander Bogaerts, SS
Score: 168.93428

51. Bo Bichette, SS
Score: 168.54305

52. David Peralta, OF
Score: 166.38828

53. Vinnie Pasquantino, 1B
Score: 165.24374

54. Bryson Stott, SS-2B-3B
Score: 164.16713

55. Luis Arraez, 1B-2B-3B
Score: 163.91516

56. Matt Olson, 1B
Score: 162.3756

57. Austin Riley, 3B-1B
Score: 161.41685

58. Corey Seager, SS
Score: 158.9872

59. Oscar Gonzalez, OF
Score: 158.83675

60. Dylan Cease, P
Score: 158.64116

61. Bryce Harper, OF
Score: 158.11293

62. Emmanuel Rivera, 3B-1B
Score: 157.70992

63. Shane McClanahan, P
Score: 157.34995

64. Yandy Díaz, 3B-1B
Score: 154.27534

65. Joey Meneses, 1B-OF
Score: 154.0695

66. George Springer, OF
Score: 153.10788

67. Yu Darvish, P
Score: 151.94754

68. Jesús Aguilar, 1B-3B
Score: 151.65602

69. Jeff McNeil, 2B-OF-3B
Score: 151.18517

70. Carlos Correa, SS
Score: 149.33455

71. Brandon Nimmo, OF
Score: 148.98991

72. Logan Gilbert, P
Score: 148.00922

73. Andrew Vaughn, OF-1B-2B
Score: 147.87526

74. Will Smith, C
Score: 146.32654

75. Robbie Ray, P
Score: 146.00496

76. Framber Valdez, P
Score: 145.69182

77. Mike Trout, OF
Score: 144.58292

78. Cedric Mullins, OF
Score: 144.2824

79. Julio Urías, P
Score: 144.08276

80. Dansby Swanson, SS
Score: 143.95625

81. Alex Verdugo, OF
Score: 143.5627

82. Luke Voit, 1B
Score: 141.57365

83. Max Fried, P
Score: 141.27206

84. Shane Bieber, P
Score: 141.26595

85. Justin Turner, 3B
Score: 140.69028

86. Nathaniel Lowe, 1B
Score: 140.43578

87. Kevin Gausman, P
Score: 140.25757

88. Jake Cronenworth, 2B-1B-SS
Score: 140.24368

89. Starling Marte, OF
Score: 138.5525

90. Kyle Schwarber, OF
Score: 138.34044

91. Tommy Edman, SS-2B-3B-OF
Score: 137.7023

92. Ty France, 1B-3B-2B
Score: 137.28989

93. Christian Walker, 1B
Score: 137.14334

94. J.T. Realmuto, C-1B
Score: 136.84666

95. Bryan Reynolds, OF
Score: 136.7828

96. Trayce Thompson, OF
Score: 136.75223

97. Joe Musgrove, P
Score: 135.87234

98. Brandon Marsh, OF
Score: 134.8692

99. DJ LeMahieu, 3B-2B-1B
Score: 133.77757

100. Alex Call, OF
Score: 133.3031

101. Jameson Taillon, P
Score: 131.54227

102. Anthony Rizzo, 1B
Score: 131.44463

103. Carlos Rodón, P
Score: 131.1639

104. Zack Wheeler, P
Score: 131.03354

105. Adam Wainwright, P
Score: 130.91977

106. Robbie Grossman, OF
Score: 130.26938

107. Harrison Bader, OF
Score: 130.16037

108. Randy Arozarena, OF
Score: 129.6082

109. C.J. Cron, 1B
Score: 129.59099

110. Zac Gallen, P
Score: 129.45648

111. Amed Rosario, SS-OF
Score: 129.38222

112. Logan Webb, P
Score: 127.97481

113. Rhys Hoskins, 1B
Score: 127.72105

114. Miles Mikolas, P
Score: 127.09056

115. Ha-Seong Kim, SS-3B
Score: 126.778755

116. Justin Verlander, P
Score: 126.57306

117. Alejandro Kirk, C
Score: 126.225975

118. Max Scherzer, P
Score: 126.1089

119. Anthony Santander, OF
Score: 125.94743

120. Christian Yelich, OF
Score: 125.37038

121. Brandon Woodruff, P
Score: 125.21176

122. Christopher Morel, OF-2B-3B-SS
Score: 124.87342

123. Ronald Acuna Jr., OF
Score: 123.54656

124. Wander Franco, SS
Score: 122.906975

125. Merrill Kelly, P
Score: 121.97221

126. Darin Ruf, 1B-OF-P
Score: 121.24387

127. Chris Bassitt, P
Score: 121.042786

128. Teoscar Hernández, OF
Score: 120.9182

129. Jurickson Profar, OF
Score: 120.2358

130. Charlie Blackmon, OF
Score: 119.70692

131. Mark Canha, OF-3B-1B
Score: 119.35032

132. Nelson Cruz, D/H
Score: 118.59495

133. Triston McKenzie, P
Score: 117.58085

134. Ian Happ, OF
Score: 117.26234

135. Willy Adames, SS
Score: 117.036354

136. Taylor Ward, OF-3B
Score: 116.940445

137. Alek Thomas, OF
Score: 116.68257

138. Shohei Ohtani, P
Score: 116.61957

139. Wilmer Flores, 2B-1B-3B
Score: 115.81101

140. Hunter Renfroe, OF-1B
Score: 115.13096

141. Jonathan India, 2B
Score: 114.25905

142. Tyler Anderson, P
Score: 113.981026

143. Martín Pérez, P
Score: 113.81055

144. Adolis García, OF
Score: 113.78889

145. Tyler Naquin, OF
Score: 113.651955

146. Max Muncy, 3B-2B-1B
Score: 113.58892

147. Yuli Gurriel, 1B
Score: 112.412544

148. Charlie Morton, P
Score: 111.81284

149. Andrés Giménez, 2B-SS
Score: 111.39697

150. Rowdy Tellez, 1B
Score: 111.264084

151. Andrew McCutchen, OF
Score: 110.74463

152. Jesse Winker, OF
Score: 110.744095

153. Alec Bohm, 3B-1B
Score: 110.26287

154. Gleyber Torres, 2B-SS
Score: 109.71655

155. Luis Castillo, P
Score: 109.47657

156. Marcus Stroman, P
Score: 109.24718

157. Jorge Polanco, 2B-SS
Score: 108.9864

158. Gio Urshela, 3B-SS
Score: 108.5003

159. Yonathan Daza, OF
Score: 108.09545

160. J.P. Crawford, SS
Score: 108.03052

161. Nico Hoerner, SS-3B
Score: 107.78669

162. Kolten Wong, 2B-SS
Score: 107.68652

163. Nick Castellanos, OF
Score: 107.57872

164. Lourdes Gurriel Jr., OF-1B
Score: 106.60734

165. Conner Capel, OF
Score: 106.0868

166. Jordan Montgomery, P
Score: 105.72433

167. Josh Rojas, 3B-2B
Score: 105.626724

168. Brendan Rodgers, 2B
Score: 105.59259

169. Adam Frazier, 2B-OF-SS
Score: 104.62315

170. Ketel Marte, 2B
Score: 104.295105

171. Isiah Kiner-Falefa, SS-3B
Score: 104.17115

172. Cal Quantrill, P
Score: 103.99612

173. Ryan Mountcastle, 1B
Score: 103.1184

174. Salvador Perez, C
Score: 103.11711

175. Joc Pederson, OF
Score: 103.05908

176. Riley Greene, OF
Score: 102.34144

177. George Kirby, P
Score: 102.33764

178. Ryan McMahon, 3B-2B-1B
Score: 101.6488

179. Eugenio Suárez, 3B
Score: 100.749825

180. Sean Murphy, C
Score: 100.46935

181. Jack Suwinski, OF
Score: 100.33368

182. Kyle Farmer, SS-3B-1B
Score: 100.11903

183. Jake McCarthy, OF
Score: 99.56107

184. Daulton Varsho, OF-C
Score: 99.50127

185. J.D. Davis, 3B-1B-OF
Score: 99.330826

186. Albert Pujols, 1B-P
Score: 99.17912

187. AJ Pollock, OF
Score: 98.88294

188. Thairo Estrada, 2B-SS-OF-3B
Score: 98.85164

189. Austin Hays, OF
Score: 98.278984

190. Pablo López, P
Score: 98.1457

191. Lars Nootbaar, OF
Score: 97.98696

192. Matt Chapman, 3B
Score: 97.89998

193. Tony Kemp, 2B-OF
Score: 97.73619

194. Josh Naylor, 1B-OF
Score: 97.63621

195. Germán Márquez, P
Score: 97.1987

196. Lucas Giolito, P
Score: 96.6825

197. Willson Contreras, C
Score: 96.59584

198. Connor Joe, OF-1B
Score: 96.45374

199. Eduardo Escobar, 3B-2B
Score: 95.68702

200. Jean Segura, 2B-SS
Score: 95.501045

201. José Iglesias, SS
Score: 95.042786

202. Randal Grichuk, OF-P
Score: 94.7439

203. Cristian Javier, P
Score: 94.39698

204. Chris Flexen, P
Score: 94.026886

205. Luis Robert, OF
Score: 93.66547

206. José Berríos, P
Score: 93.54463

207. Juan Yepez, OF-1B-3B
Score: 93.31278

208. Franmil Reyes, OF-P
Score: 92.92103

209. Tim Anderson, SS
Score: 92.759636

210. Rafael Ortega, OF
Score: 92.06896

211. Chas McCormick, OF
Score: 91.62911

212. Mike Yastrzemski, OF
Score: 90.96325

213. Jose Siri, OF
Score: 90.65696

214. Mitch Haniger, OF
Score: 90.610466

215. Giancarlo Stanton, OF
Score: 90.55721

216. Hunter Greene, P
Score: 90.30314

217. Luis Urías, 3B-2B-SS
Score: 89.99638

218. Brandon Crawford, SS
Score: 88.885704

219. Santiago Espinal, 2B-3B-SS
Score: 88.53402

220. Cole Irvin, P
Score: 88.50716

221. Nick Pivetta, P
Score: 88.47179

222. Myles Straw, OF
Score: 88.38417

223. Gavin Lux, 2B-OF-SS
Score: 88.346146

224. Jordan Lyles, P
Score: 88.31957

225. Trevor Story, 2B
Score: 88.12683

226. Luis Garcia, P
Score: 87.697495

227. Taijuan Walker, P
Score: 86.72474

228. Marco Gonzales, P
Score: 86.7107

229. Matt Reynolds, 2B-SS-3B-OF-1B-P
Score: 86.676254

230. César Hernández, 2B-OF-3B
Score: 86.30425

231. Miguel Cabrera, D/H
Score: 86.060295

232. Nestor Cortes, P
Score: 85.950066

233. Max Kepler, OF
Score: 85.86707

234. Frankie Montas, P
Score: 85.58218

235. Nolan Gorman, 2B-OF
Score: 85.46797

236. Gavin Sheets, OF-1B
Score: 85.44477

237. Kyle Gibson, P
Score: 84.73509

238. Harold Ramírez, 1B-OF
Score: 84.49666

239. Raimel Tapia, OF
Score: 84.18319

240. Michael Brantley, OF
Score: 83.27753

241. Mauricio Dubón, OF-SS-2B-3B
Score: 83.19186

242. Tyler O'Neill, OF
Score: 83.155334

243. Josh Donaldson, 3B
Score: 82.766624

244. Brady Singer, P
Score: 82.47337

245. Sean Manaea, P
Score: 82.409256

246. Nick Gordon, OF-2B-SS-3B-P
Score: 82.409134

247. Seth Brown, 1B-OF
Score: 81.39364

248. Travis d'Arnaud, C
Score: 81.194405

249. Eloy Jiménez, OF
Score: 81.017136

250. Ildemaro Vargas, 3B-SS-2B-P
Score: 80.951096

251. Dylan Carlson, OF
Score: 80.69987

252. Javier Báez, SS
Score: 80.02147

253. Miguel Rojas, SS-1B
Score: 79.33925

254. Vaughn Grissom, 2B-SS
Score: 79.22804

255. Byron Buxton, OF
Score: 79.15971

256. Ozzie Albies, 2B
Score: 78.998604

257. Owen Miller, 1B-2B-3B
Score: 78.647766

258. Clayton Kershaw, P
Score: 78.23296

259. Ke'Bryan Hayes, 3B-SS
Score: 77.225975

260. Kyle Freeland, P
Score: 76.024635

261. Eric Lauer, P
Score: 76.00279

262. Edmundo Sosa, SS-3B-OF-2B
Score: 75.68688

263. Manuel Margot, OF
Score: 75.65081

264. Luis Rengifo, 2B-3B-SS-OF
Score: 75.38013

265. Joey Gallo, OF-1B
Score: 75.135185

266. Spencer Strider, P
Score: 75.058205

267. Reese McGuire, C-P
Score: 74.92604

268. Jackie Bradley Jr., OF-P
Score: 74.280205

269. Josh Harrison, 2B-3B-OF-P-SS
Score: 73.79433

270. Enrique Hernández, OF-2B-SS
Score: 73.73838

271. Spencer Torkelson, 1B
Score: 73.35474

272. Joe Ryan, P
Score: 73.0458

273. Blake Snell, P
Score: 72.98065

274. Joey Votto, 1B
Score: 72.97263

275. Lane Thomas, OF
Score: 72.9182

276. Kyle Wright, P
Score: 72.38486

277. Marcell Ozuna, OF
Score: 72.30881

278. Lance Lynn, P
Score: 72.197586

279. José Urquidy, P
Score: 72.07196

280. Nicky Lopez, 2B-SS-3B-P
Score: 71.43946

281. Johnny Cueto, P
Score: 71.33194

282. Jeimer Candelario, 3B
Score: 71.31141

283. Cal Raleigh, C
Score: 70.99236

284. Patrick Sandoval, P
Score: 70.63908

285. Frank Schwindel, 1B-P
Score: 70.10579

286. Bryan De La Cruz, OF
Score: 69.141975

287. William Contreras, C-OF
Score: 69.01917

288. Ranger Suárez, P
Score: 68.139435

289. Nick Lodolo, P
Score: 68.012764

290. Ramón Urías, 3B-2B-SS
Score: 67.87568

291. Alex Cobb, P
Score: 67.775215

292. Brandon Lowe, 2B-OF
Score: 67.62221

293. Cody Bellinger, OF
Score: 67.44893

294. Danny Jansen, C
Score: 67.30144

295. Tyler Mahle, P
Score: 66.45155

296. Joey Wendle, 3B-SS-2B
Score: 66.24358

297. Jon Berti, 2B-3B-OF-SS
Score: 65.9778

298. José Quintana, P
Score: 65.89506

299. Trent Grisham, OF
Score: 65.76867

300. Josiah Gray, P
Score: 65.5454

301. Austin Nola, C-2B-3B
Score: 65.3215

302. Oscar Mercado, OF
Score: 65.03014

303. Kris Bryant, OF
Score: 64.92631

304. Jonah Heim, C
Score: 64.65318

305. Austin Slater, OF
Score: 64.51377

306. TJ Friedl, OF
Score: 64.23232

307. Nick Martinez, P
Score: 64.21199

308. Matt Vierling, OF-3B-2B-1B
Score: 64.062996

309. Jazz Chisholm Jr., 2B
Score: 63.971123

310. Garrett Cooper, 1B
Score: 63.757446

311. Keibert Ruiz, C
Score: 63.518093

312. Sonny Gray, P
Score: 63.359367

313. Zack Greinke, P
Score: 63.34076

314. Geraldo Perdomo, SS-3B-2B
Score: 63.23343

315. Drew Rasmussen, P
Score: 62.75909

316. Harold Castro, 1B-3B-SS-2B-OF-P
Score: 62.65614

317. Jonathan Schoop, 2B-1B
Score: 62.30484

318. Michael A. Taylor, OF-P
Score: 62.135387

319. Stuart Fairchild, OF
Score: 61.34865

320. Oswaldo Cabrera, OF-SS-3B-2B-1B
Score: 61.342144

321. Ben Gamel, OF-1B
Score: 61.083946

322. Dane Dunning, P
Score: 60.947937

323. Isaac Paredes, 3B-2B-1B-SS
Score: 60.947147

324. Ezequiel Duran, 3B-2B
Score: 60.593407

325. Tyrone Taylor, OF
Score: 60.577454

326. Madison Bumgarner, P
Score: 60.557037

327. Mitch Keller, P
Score: 60.482338

328. Sergio Alcántara, 3B-SS-2B
Score: 60.19961

329. Tony Gonsolin, P
Score: 60.16774

330. Yu Chang, 2B-SS-1B-3B-P
Score: 60.127876

331. Yoán Moncada, 3B
Score: 60.057198

332. Aaron Hicks, OF
Score: 60.024605

333. Jonathan Villar, 2B-3B-SS
Score: 59.96508

334. Oneil Cruz, SS-OF
Score: 59.93699

335. Nathan Eovaldi, P
Score: 59.838898

336. Patrick Wisdom, 3B-1B-OF
Score: 59.734165

337. Odúbel Herrera, OF
Score: 59.532207

338. Kyle Bradish, P
Score: 59.453896

339. Carlos Carrasco, P
Score: 59.260612

340. Andre Pallante, P
Score: 59.227577

341. Hunter Dozier, 1B-OF-3B-P
Score: 59.167164

342. Jon Gray, P
Score: 58.88629

343. Jared Walsh, 1B-OF
Score: 58.82107

344. Corey Kluber, P
Score: 58.56567

345. Nick Fortes, C-1B
Score: 58.4663

346. Michael Kopech, P
Score: 58.260212

347. Ji-Man Choi, 1B
Score: 58.17082

348. Mark Mathias, 2B-1B-OF-3B
Score: 58.116154

349. Ross Stripling, P
Score: 57.89858

350. Nick Allen, SS-2B
Score: 57.84894

351. Evan Longoria, 3B
Score: 57.68668

352. Justin Steele, P
Score: 57.541367

353. Chris Taylor, OF-2B-3B-SS
Score: 57.496273

354. Kevin Newman, 2B-SS
Score: 57.145473

355. JT Brubaker, P
Score: 56.841736

356. Rich Hill, P
Score: 56.74235

357. Tarik Skubal, P
Score: 56.522953

358. Jeffrey Springs, P
Score: 56.266914

359. Corey Dickerson, OF-P
Score: 56.25771

360. Elias Díaz, C
Score: 56.240498

361. David Villar, 3B-1B-2B
Score: 56.187134

362. Aledmys Díaz, OF-2B-SS-3B-1B
Score: 56.17965

363. Diego Castillo, SS-2B-OF-1B-3B-P
Score: 56.026985

364. Tyler Stephenson, C-1B
Score: 55.976933

365. Sean Bouchard, OF
Score: 55.85419

366. Zach Davies, P
Score: 55.573677

367. Wil Myers, OF-1B-P-3B
Score: 55.55793

368. Christian Arroyo, 2B-OF-SS-3B-1B
Score: 55.51897

369. David Fletcher, 2B-SS
Score: 55.39018

370. Tyler Heineman, C
Score: 54.873203

371. Calvin Mitchell, OF
Score: 54.40893

372. Jorge Mateo, SS
Score: 54.395443

373. Zach Plesac, P
Score: 54.197758

374. Brandon Belt, 1B
Score: 54.098564

375. Jose Trevino, C
Score: 53.780632

376. Michael Wacha, P
Score: 53.710545

377. Jace Peterson, 3B-OF-1B-2B-P
Score: 53.62002

378. Eric Haase, C-OF
Score: 53.51855

379. Yasmani Grandal, C-1B
Score: 53.37983

380. Jake Fraley, OF
Score: 53.318104

381. José Azocar, OF
Score: 53.045868

382. Gunnar Henderson, 3B-SS-2B
Score: 52.917976

383. Luis Guillorme, 2B-3B-SS
Score: 52.875114

384. Yadiel Hernández, OF
Score: 52.872196

385. Willi Castro, OF-2B-SS-3B
Score: 52.765934

386. Brock Burke, P
Score: 52.75989

387. Gary Sanchez, C-1B
Score: 52.494667

388. Rougned Odor, 2B-3B
Score: 52.325336

389. Matt Carpenter, OF-1B-3B
Score: 52.29868

390. Patrick Corbin, P
Score: 52.019894

391. Alex Wood, P
Score: 51.709484

392. Josh Smith, 3B-OF-SS-2B
Score: 51.59136

393. Donovan Solano, 1B-3B-2B
Score: 51.372456

394. Luis García, SS-2B
Score: 51.370335

395. Carson Kelly, C-P
Score: 50.844055

396. Kevin Plawecki, C-P
Score: 50.49457

397. Eduardo Rodriguez, P
Score: 50.351414

398. Jorge Soler, OF
Score: 50.290565

399. Adam Duvall, OF
Score: 49.77421

400. Ramón Laureano, OF
Score: 49.594032

401. Nate Eaton, OF-3B
Score: 49.19116

402. Taylor Walls, SS-2B-3B
Score: 48.917034

403. Maikel Franco, 3B-1B
Score: 48.833244

404. Brad Keller, P
Score: 48.81304

405. Keegan Thompson, P
Score: 48.79564

406. Reid Detmers, P
Score: 48.674427

407. Dylan Moore, OF-SS-2B-1B-3B
Score: 48.363087

408. Emmanuel Clase, P
Score: 48.32625

409. Ernie Clement, 3B-2B-OF-1B-SS-P
Score: 47.93048

410. Mike Ford, 1B-P
Score: 47.904846

411. Pavin Smith, OF-1B
Score: 47.88164

412. Austin Meadows, OF
Score: 47.095856

413. Avisaíl García, OF
Score: 46.91395

414. James Kaprielian, P
Score: 46.760162

415. Nick Senzel, OF-3B-2B
Score: 46.448345

416. Akil Baddoo, OF
Score: 46.281273

417. Curt Casali, C-1B
Score: 46.214043

418. Nelson Velázquez, OF
Score: 46.156643

419. Yan Gomes, C
Score: 45.940742

420. LaMonte Wade Jr., OF-1B
Score: 45.887413

421. Daniel Lynch, P
Score: 45.730495

422. Darick Hall, 1B-P
Score: 44.7803

423. Dylan Bundy, P
Score: 44.77487

424. Eddie Rosario, OF
Score: 44.746517

425. Matt Duffy, 3B-1B-2B
Score: 44.71346

426. Luke Williams, OF-3B-2B-1B
Score: 44.324223

427. Abraham Toro, 2B-3B-1B-OF
Score: 44.269325

428. Anthony Rendon, 3B
Score: 44.18559

429. Livan Soto, SS-3B
Score: 44.09136

430. Brian Anderson, 3B-OF-2B
Score: 44.002308

431. Michael Massey, 2B-3B
Score: 43.908062

432. Corbin Carroll, OF
Score: 43.89441

433. Jacob Stallings, C
Score: 43.837635

434. Triston Casas, 1B
Score: 43.759396

435. Miguel Andújar, OF-1B
Score: 43.717674

436. Gilberto Celestino, OF
Score: 43.363644

437. Luis González, OF-P
Score: 43.325783

438. Rodolfo Castro, 2B-3B-SS
Score: 42.941753

439. Drew Smyly, P
Score: 42.722145

440. Noah Syndergaard, P
Score: 42.333843

441. Zach Thompson, P
Score: 42.011074

442. Glenn Otto, P
Score: 41.885353

443. Walker Buehler, P
Score: 41.78955

444. Graham Ashcraft, P
Score: 41.702137

445. Kris Bubic, P
Score: 41.6988

446. Terrin Vavra, 2B-OF
Score: 41.580044

447. Yusei Kikuchi, P
Score: 41.46582

448. Cavan Biggio, 2B-1B-OF-3B
Score: 41.070606

449. Jhoan Duran, P
Score: 40.91636

450. Brian Serven, C-1B-P
Score: 40.6378

451. Ian Anderson, P
Score: 40.140354

452. Jed Lowrie, 1B-2B
Score: 40.072178

453. Bobby Dalbec, 1B-3B-SS-2B
Score: 40.071438

454. Austin Barnes, C-2B
Score: 40.033195

455. Omar Narváez, C
Score: 40.028442

456. Félix Bautista, P
Score: 39.64667

457. Freddy Peralta, P
Score: 39.230675

458. Trevor Rogers, P
Score: 38.733097

459. Jesús Sánchez, OF
Score: 38.694923

460. Orlando Arcia, 2B-OF-3B-SS-P
Score: 38.66337

461. Victor Caratini, C-1B-P
Score: 38.645725

462. Will Brennan, OF
Score: 38.57143

463. Leody Taveras, OF
Score: 38.55112

464. Victor Reyes, OF
Score: 38.37442

465. Zach McKinstry, 2B-3B-SS-OF
Score: 38.37218

466. Yadier Molina, C-P-1B
Score: 38.337624

467. Charles Leblanc, 2B-3B-1B
Score: 38.235416

468. Jesús Luzardo, P
Score: 38.162727

469. Alexis Díaz, P
Score: 37.967888

470. Gabriel Moreno, C-OF-3B-2B
Score: 37.69591

471. Francisco Mejía, C-1B
Score: 37.449398

472. Didi Gregorius, SS
Score: 37.339485

473. Adrian Houser, P
Score: 37.052814

474. Tommy La Stella, 3B-2B-1B
Score: 36.891132

475. Bubba Thompson, OF
Score: 36.806446

476. Aaron Ashby, P
Score: 36.797436

477. Erick Fedde, P
Score: 36.76225

478. Drew Waters, OF
Score: 36.719574

479. Aaron Civale, P
Score: 36.719257

480. Kyle Hendricks, P
Score: 36.709324

481. Leury Garcia, 2B-SS-OF-3B
Score: 36.50269

482. Luis Severino, P
Score: 36.4475

483. Austin Gomber, P
Score: 36.378445

484. Kerry Carpenter, OF
Score: 36.35069

485. Kyle Isbel, OF
Score: 36.321503

486. Kevin Kiermaier, OF
Score: 36.167267

487. Elehuris Montero, 3B-1B
Score: 36.107403

488. JJ Bleday, OF
Score: 36.005398

489. Victor Robles, OF
Score: 35.964962

490. David Peterson, P
Score: 35.894753

491. Brad Miller, OF-3B
Score: 35.88682

492. Jacob deGrom, P
Score: 35.862553

493. Tyler Wells, P
Score: 35.76868

494. Chad Kuhl, P
Score: 35.44995

495. Garrett Whitlock, P
Score: 35.380474

496. Nick Madrigal, 2B
Score: 35.37577

497. Jonah Bride, 2B-3B-1B
Score: 35.227856

498. Adrian Sampson, P
Score: 35.221962

499. Andrew Heaney, P
Score: 34.99238

500. José Suarez, P
Score: 34.660755

501. P.J. Higgins, 1B-C-3B
Score: 34.654453

502. Rob Refsnyder, OF
Score: 34.520138

503. Dean Kremer, P
Score: 34.489777

504. Chad Pinder, OF-3B-1B-P-2B
Score: 34.008335

505. Michael Chavis, 1B-2B-3B
Score: 33.37983

506. Mitch Garver, C
Score: 33.230022

507. Kyle Higashioka, C
Score: 33.044506

508. Stone Garrett, OF
Score: 32.713028

509. Garrett Hampson, SS-OF-2B-3B
Score: 32.69853

510. Sam Haggerty, OF-2B
Score: 32.68614

511. Kole Calhoun, OF
Score: 32.64869

512. Penn Murfee, P
Score: 32.635853

513. Alex Kirilloff, OF-1B
Score: 32.46355

514. Alfonso Rivas, 1B-OF
Score: 32.343853

515. David Hensley, SS-3B-2B-OF
Score: 32.289192

516. Paolo Espino, P
Score: 32.11608

517. Edwin Díaz, P
Score: 32.09205

518. Andy Ibáñez, 3B-1B-2B
Score: 32.0022

519. Matt Moore, P
Score: 31.656391

520. Mike Moustakas, 1B-3B
Score: 31.578558

521. Colin Moran, 1B-3B
Score: 31.333527

522. Jordan Luplow, OF-1B-3B
Score: 31.262293

523. Jake Odorizzi, P
Score: 31.215223

524. Antonio Senzatela, P
Score: 31.098637

525. Trevor Williams, P
Score: 30.971588

526. Scott Barlow, P
Score: 30.555882

527. Mike Minor, P
Score: 30.433226

528. Edward Olivares, OF
Score: 30.405355

529. Collin McHugh, P
Score: 30.391424

530. Martín Maldonado, C
Score: 29.941818

531. Austin Wynns, C-P
Score: 29.930542

532. Jake Burger, 3B-2B
Score: 29.864126

533. Garrett Mitchell, OF
Score: 29.71967

534. Oswald Peraza, SS-2B
Score: 29.717152

535. Dakota Hudson, P
Score: 29.40401

536. Lance McCullers Jr., P
Score: 28.939087

537. Hanser Alberto, 2B-3B-SS-P-1B-OF
Score: 28.677902

538. Shea Langeliers, C
Score: 28.627779

539. Max Stassi, C
Score: 28.593534

540. Beau Brieske, P
Score: 28.557362

541. Seby Zavala, C-1B
Score: 28.293158

542. Ryan Yarbrough, P
Score: 28.28212

543. Cooper Hummel, OF-C
Score: 28.193293

544. Richie Palacios, OF-2B
Score: 28.093578

545. Alejo Lopez, 2B-3B-OF-P
Score: 27.966936

546. Trevor Larnach, OF
Score: 27.832062

547. Tyler Alexander, P
Score: 27.770523

548. Domingo Germán, P
Score: 27.585339

549. Andrew Knizner, C-1B-P
Score: 27.17106

550. Taylor Hearn, P
Score: 27.114954

551. Alcides Escobar, SS-2B-P
Score: 26.854818

552. Dominic Smith, 1B
Score: 26.716578

553. Nick Solak, OF-2B
Score: 26.60774

554. Jorge López, P
Score: 26.48366

555. Griffin Jax, P
Score: 26.457258

556. Liam Hendriks, P
Score: 26.198797

557. Eli Morgan, P
Score: 26.125916

558. Spenser Watkins, P
Score: 26.11347

559. Chris Archer, P
Score: 25.998411

560. Trevor Stephan, P
Score: 25.991817

561. Jason Vosler, 3B-OF-1B-2B-SS
Score: 25.91508

562. Mark Leiter Jr., P
Score: 25.841064

563. Mike Clevinger, P
Score: 25.80138

564. Tucker Barnhart, C-P-3B
Score: 25.675568

565. Albert Almora, OF
Score: 25.671576

566. Jakob Junis, P
Score: 25.662804

567. Kenley Jansen, P
Score: 25.645086

568. Zach Eflin, P
Score: 25.512924

569. Austin Voth, P
Score: 25.429125

570. Adam Engel, OF
Score: 25.421846

571. Ryan Jeffers, C
Score: 25.406004

572. Nick Pratto, 1B-OF
Score: 25.333487

573. Sheldon Neuse, 3B-2B-1B-SS-P
Score: 25.329683

574. Camilo Doval, P
Score: 25.265598

575. Jordan Romano, P
Score: 25.173296

576. Drew Hutchison, P
Score: 25.157797

577. Tomás Nido, C
Score: 24.958242

578. Ji Hwan Bae, OF-2B
Score: 24.889437

579. Kyle Stowers, OF
Score: 24.812742

580. Royce Lewis, SS-OF
Score: 24.77352

581. Alan Trejo, SS-2B-3B
Score: 24.73812

582. Nick Maton, OF-2B-SS-3B-P
Score: 24.694096

583. Roansy Contreras, P
Score: 24.650087

584. Danny Mendick, SS-2B-3B-OF
Score: 24.485565

585. Devin Williams, P
Score: 24.400017

586. Spencer Steer, 3B-1B-2B
Score: 24.37218

587. Raisel Iglesias, P
Score: 24.272095

588. Franchy Cordero, 1B-OF
Score: 23.987234

589. MacKenzie Gore, P
Score: 23.96955

590. Jarren Duran, OF
Score: 23.919743

591. JP Sears, P
Score: 23.794361

592. Mike Brosseau, 3B-SS-1B-P
Score: 23.78895

593. Keegan Akin, P
Score: 23.58832

594. Brandon Hughes, P
Score: 23.580584

595. Ehire Adrianza, 3B-2B-OF-SS-P
Score: 23.533894

596. A.J. Minter, P
Score: 23.469952

597. Jason Heyward, OF
Score: 23.434978

598. Luke Maile, C
Score: 23.358105

599. Bailey Falter, P
Score: 23.238592

600. Travis Jankowski, OF
Score: 22.778437

601. Buddy Kennedy, 2B-3B
Score: 22.751308

602. Garrett Stubbs, C-P-OF
Score: 22.639856

603. Bryse Wilson, P
Score: 22.63181

604. Lucas Luetge, P
Score: 22.497246

605. Anthony Bass, P
Score: 22.477211

606. Paul Blackburn, P
Score: 22.447783

607. Nolan Jones, OF
Score: 22.362692

608. Dalton Guthrie, OF-3B-2B
Score: 22.312925

609. Ryan Helsley, P
Score: 22.279808

610. James Outman, OF
Score: 22.135988

611. Tyler Wade, 2B-SS-3B-OF
Score: 22.020432

612. James McCann, C-1B
Score: 21.99419

613. Sam Hentges, P
Score: 21.97675

614. Jarred Kelenic, OF
Score: 21.953642

615. Vimael Machín, 3B-SS-2B
Score: 21.885515

616. Daniel Bard, P
Score: 21.794727

617. Keston Hiura, 1B-2B-OF
Score: 21.700762

618. Jorge Alfaro, C
Score: 21.693508

619. Tyler Freeman, 3B-SS-2B
Score: 21.416704

620. Bailey Ober, P
Score: 21.101736

621. Willie Calhoun, OF
Score: 20.994013

622. Paul Sewald, P
Score: 20.889545

623. Luis Torrens, C-2B-P
Score: 20.640533

624. Nomar Mazara, OF
Score: 20.616146

625. Sam Hilliard, OF
Score: 20.61232

626. José Ureña, P
Score: 20.58037

627. Jake Lamb, OF-3B-1B
Score: 20.479921

628. Colin Poche, P
Score: 20.468863

629. Michael Lorenzen, P
Score: 20.433998

630. Giovanny Gallegos, P
Score: 20.317999

631. Adam Ottavino, P
Score: 20.284742

632. Kody Clemens, 3B-1B-2B-OF-P
Score: 20.181711

633. Edward Cabrera, P
Score: 20.105686

634. Jonathan Heasley, P
Score: 19.987797

635. Tyler Rogers, P
Score: 19.978981

636. Paul DeJong, SS-2B
Score: 19.949535

637. Lorenzo Cain, OF
Score: 19.94688

638. Héctor Neris, P
Score: 19.823187

639. Michael Perez, C
Score: 19.752565

640. Wil Crowe, P
Score: 19.744043

641. Nick Ahmed, SS
Score: 19.669802

642. David Robertson, P
Score: 19.621992

643. Austin Hedges, C
Score: 19.585712

644. Stephen Vogt, C-1B
Score: 19.527023

645. Kyle Garlick, OF
Score: 19.522783

646. Adam Cimber, P
Score: 19.457968

647. Caleb Smith, P
Score: 19.45789

648. David Bote, 3B-2B-1B
Score: 19.41221

649. Josh VanMeter, 2B-1B-3B-P-OF-C
Score: 19.351124

650. Clay Holmes, P
Score: 19.313858

651. Tyler Nevin, 3B-1B-OF
Score: 19.26605

652. Yermín Mercedes, OF-1B-C
Score: 19.251118

653. Marwin Gonzalez, OF-SS-1B-3B-2B-P
Score: 19.149721

654. Jaime Barria, P
Score: 19.126001

655. Kyle Finnegan, P
Score: 18.863115

656. Alex Lange, P
Score: 18.83302

657. Dillon Tate, P
Score: 18.811916

658. Kurt Suzuki, C-1B
Score: 18.77406

659. Charlie Culberson, 3B-OF-2B-P-SS-1B
Score: 18.745752

660. Andrés Muñoz, P
Score: 18.676199

661. Matt Manning, P
Score: 18.642801

662. Robert Suarez, P
Score: 18.582666

663. Braxton Garrett, P
Score: 18.48529

664. Craig Kimbrel, P
Score: 18.431581

665. Nabil Crismatt, P
Score: 18.41107

666. Steven Wilson, P
Score: 18.265993

667. Josh Winder, P
Score: 18.225279

668. Tom Murphy, C
Score: 18.18099

669. Rafael Montero, P
Score: 18.05272

670. Gregory Soto, P
Score: 17.84922

671. Luis Cessa, P
Score: 17.823626

672. Steven Matz, P
Score: 17.768423

673. Yoshi Tsutsugo, 1B
Score: 17.740263

674. Zach Jackson, P
Score: 17.598

675. Brad Boxberger, P
Score: 17.48521

676. Ryan O'Hearn, OF-1B
Score: 17.444172

677. Andrelton Simmons, 2B-SS-P
Score: 17.429718

678. Brent Suter, P
Score: 17.422937

679. Ryan Pressly, P
Score: 17.399477

680. Vince Velasquez, P
Score: 17.337893

681. Reynaldo López, P
Score: 17.136972

682. Matt Festa, P
Score: 17.044416

683. Tanner Banks, P
Score: 16.969662

684. Bryce Elder, P
Score: 16.968874

685. Erasmo Ramírez, P
Score: 16.942154

686. Michael Fulmer, P
Score: 16.856697

687. Jordan Groshans, 3B
Score: 16.805983

688. Chris Stratton, P
Score: 16.738464

689. Taylor Trammell, OF
Score: 16.738253

690. Dylan Coleman, P
Score: 16.57091

691. Caleb Thielbar, P
Score: 16.515884

692. Konnor Pilkington, P
Score: 16.51209

693. Andrew Velazquez, SS
Score: 16.493319

694. Kendall Graveman, P
Score: 16.476542

695. A.J. Puk, P
Score: 16.43193

696. Tanner Houck, P
Score: 16.414274

697. Mitch White, P
Score: 16.37645

698. Tucupita Marcano, OF-2B-SS
Score: 16.3588

699. Phil Maton, P
Score: 16.325634

700. Ryan Feltner, P
Score: 16.258593

701. Ryne Stanek, P
Score: 16.251537

702. Jason Alexander, P
Score: 16.21421

703. Jake Meyers, OF
Score: 16.19355

704. Wynton Bernard, OF
Score: 16.156464

705. Ryan McKenna, OF-P
Score: 16.149956

706. Davis Martin, P
Score: 16.13177

707. Jason Delay, C
Score: 16.080843

708. Garrett Hill, P
Score: 15.936926

709. Jarlín García, P
Score: 15.838737

710. Andrew Chafin, P
Score: 15.836751

711. Ron Marinaccio, P
Score: 15.827159

712. Seth Lugo, P
Score: 15.728197

713. Aristides Aquino, OF
Score: 15.599592

714. Gabriel Arias, 3B-2B-SS-1B
Score: 15.556882

715. David Bednar, P
Score: 15.540485

716. Tanner Scott, P
Score: 15.517899

717. Alex Dickerson, OF
Score: 15.4535885

718. Josh Lowe, OF
Score: 15.433887

719. Josh Hader, P
Score: 15.366309

720. Jonathan Aranda, 2B-1B-3B-OF
Score: 15.335353

721. Wade Miley, P
Score: 15.303691

722. Steve Cishek, P
Score: 15.243134

723. Peyton Burdick, OF
Score: 15.194253

724. Jackson Stephens, P
Score: 15.1907215

725. Taylor Rogers, P
Score: 15.041626

726. John Brebbia, P
Score: 14.987971

727. Joey Bart, C
Score: 14.975106

728. Emilio Pagán, P
Score: 14.916429

729. Will Smith, P
Score: 14.868867

730. Mychal Givens, P
Score: 14.839483

731. Bryan Baker, P
Score: 14.789265

732. Yimi Garcia, P
Score: 14.766569

733. Evan Phillips, P
Score: 14.76288

734. Miguel Sanó, 1B
Score: 14.718817

735. Mike Zunino, C
Score: 14.630019

736. Domingo Acevedo, P
Score: 14.537675

737. Jalen Beeks, P
Score: 14.483829

738. Michael King, P
Score: 14.402138

739. DJ Stewart, /H
Score: 14.372136

740. Josh Winckowski, P
Score: 14.360214

741. Steven Okert, P
Score: 14.324761

742. Jake Cave, OF
Score: 14.307572

743. Tylor Megill, P
Score: 14.268687

744. Jason Adam, P
Score: 14.253372

745. Brayan Bello, P
Score: 14.228153

746. Chase De Jong, P
Score: 14.19542

747. Jimmy Herget, P
Score: 14.186714

748. Diego Castillo, P
Score: 14.178321

749. Bryan Abreu, P
Score: 14.032764

750. Kevin Pillar, OF
Score: 14.026479

751. Josh Jung, 3B
Score: 14.00703

752. Dermis Garcia, 1B-OF
Score: 13.969955

753. Hyun Jin Ryu, P
Score: 13.958349

754. Adam Oller, P
Score: 13.945101

755. Willians Astudillo, 2B-3B-1B-P
Score: 13.917334

756. Dylan Floro, P
Score: 13.861374

757. Ryan Tepera, P
Score: 13.853176

758. Bligh Madris, OF-1B
Score: 13.826277

759. Trevor Richards, P
Score: 13.810459

760. Michael Papierski, C-1B
Score: 13.767813

761. Jesse Chavez, P
Score: 13.717237

762. Tim Mayza, P
Score: 13.703511

763. Robinson Canó, 2B
Score: 13.638425

764. Lou Trivino, P
Score: 13.632879

765. Matt Brash, P
Score: 13.561026

766. Scott Effross, P
Score: 13.526499

767. Wily Peralta, P
Score: 13.49821

768. Will Vest, P
Score: 13.465533

769. Aaron Loup, P
Score: 13.371352

770. Jo Adell, OF
Score: 13.284937

771. Johan Camargo, SS-3B-2B-1B
Score: 13.196708

772. Garrett Richards, P
Score: 13.184826

773. Enyel De Los Santos, P
Score: 13.168079

774. Roman Quinn, OF
Score: 13.167314

775. Jake Diekman, P
Score: 13.145792

776. Andres Machado, P
Score: 13.141906

777. Michael Toglia, OF-1B
Score: 13.067572

778. Alex Vesia, P
Score: 12.95873

779. Aníbal Sánchez, P
Score: 12.89867

780. Vidal Bruján, 2B-OF-SS-3B
Score: 12.854009

781. Wandy Peralta, P
Score: 12.68952

782. Mark Melancon, P
Score: 12.6840925

783. Sam Huff, C-1B
Score: 12.670417

784. Chris Martin, P
Score: 12.650283

785. Skye Bolt, OF
Score: 12.631948

786. Pedro Severino, C-1B
Score: 12.623858

787. David Price, P
Score: 12.5734825

788. John Schreiber, P
Score: 12.556997

789. Edwin Rios, 3B-1B
Score: 12.546377

790. Brooks Raley, P
Score: 12.442433

791. Hoy Park, 2B-3B-SS-OF
Score: 12.3703375

792. Matt Bush, P
Score: 12.178571

793. Eli White, OF
Score: 12.174315

794. Carlos Estévez, P
Score: 12.138422

795. José Alvarado, P
Score: 12.131346

796. Dallas Keuchel, P
Score: 12.067703

797. Erik Swanson, P
Score: 12.047847

798. Joe Jiménez, P
Score: 11.995006

799. Esteban Quiroz, 2B
Score: 11.970495

800. Hirokazu Sawamura, P
Score: 11.934465

801. Phil Gosselin, 3B-2B-1B-P-OF
Score: 11.927687

802. Duane Underwood Jr., P
Score: 11.899903

803. Jack Mayfield, 2B-3B-OF-P
Score: 11.686423

804. Tim Locastro, OF
Score: 11.6504545

805. Joe Mantiply, P
Score: 11.556926

806. Dee Strange-Gordon, SS-OF-P
Score: 11.555417

807. José Ruiz, P
Score: 11.536362

808. Guillermo Heredia, OF
Score: 11.4819

809. Johan Oviedo, P
Score: 11.463881

810. Riley Adams, C-1B
Score: 11.440119

811. James Karinchak, P
Score: 11.440068

812. Kyle Lewis, OF
Score: 11.378614

813. Clint Frazier, OF
Score: 11.375051

814. Luis García, P
Score: 11.353557

815. Hunter Strickland, P
Score: 11.339888

816. Kutter Crawford, P
Score: 11.220463

817. Matt Wallner, OF
Score: 11.142085

818. Stephen Piscotty, OF
Score: 11.107531

819. Brett Phillips, OF-P
Score: 10.97998

820. Phil Bickford, P
Score: 10.96057

821. Cionel Pérez, P
Score: 10.940463

822. Nick Sandlin, P
Score: 10.917613

823. Brad Hand, P
Score: 10.860113

824. Andrew Bellatti, P
Score: 10.846016

825. David Phelps, P
Score: 10.771561

826. Andrew Wantz, P
Score: 10.724156

827. Alec Burleson, OF-1B
Score: 10.699686

828. Esteury Ruiz, OF
Score: 10.680272

829. Zack Collins, C-1B
Score: 10.67758

830. Jordan Diaz, 2B-1B
Score: 10.639685

831. Justin Upton, OF
Score: 10.632265

832. Jonathan Loáisiga, P
Score: 10.606839

833. Anthony DeSclafani, P
Score: 10.558753

834. Matt Beaty, OF-1B
Score: 10.472061

835. Michael Pineda, P
Score: 10.275171

836. Adrián Martinez, P
Score: 10.242863

837. Luis Barrera, OF
Score: 10.22873

838. Rowan Wick, P
Score: 10.225245

839. Manny Piña, C
Score: 10.167056

840. Mike Mayers, P
Score: 10.144054

841. Bryan Shaw, P
Score: 10.075332

842. Seranthony Domínguez, P
Score: 10.072066

843. Jonathan Davis, OF
Score: 10.05272

844. Brett Baty, 3B
Score: 10.045846

845. Dylan Lee, P
Score: 10.039152

846. Daniel Norris, P
Score: 10.035391

847. Matt Wisler, P
Score: 9.957392

848. Robinson Chirinos, C
Score: 9.920868

849. Tyler Matzek, P
Score: 9.918821

850. Michael Rucker, P
Score: 9.894629

851. Hoby Milner, P
Score: 9.862478

852. Jake Marisnick, OF
Score: 9.715001

853. Abraham Almonte, OF
Score: 9.708189

854. Alex Faedo, P
Score: 9.629877

855. Jake Woodford, P
Score: 9.628356

856. Shawn Armstrong, P
Score: 9.605393

857. Bruce Zimmermann, P
Score: 9.559918

858. Lewis Brinson, OF
Score: 9.547281

859. Otto Lopez, SS-2B-OF
Score: 9.499671

860. Jordan Hicks, P
Score: 9.415792

861. Craig Stammen, P
Score: 9.3638315

862. Dom Nuñez, C
Score: 9.331268

863. Greg Allen, OF
Score: 9.316394

864. Dominic Leone, P
Score: 9.306038

865. Jake Bird, P
Score: 9.289261

866. Donovan Walton, 2B-SS-P-3B
Score: 9.233187

867. Connor Brogdon, P
Score: 9.210258

868. Elieser Hernandez, P
Score: 9.1608305

869. Lucas Gilbreath, P
Score: 9.156203

870. Jason Foley, P
Score: 9.152211

871. Dennis Santana, P
Score: 9.07059

872. Jack Flaherty, P
Score: 9.013114

873. Joey Krehbiel, P
Score: 9.010803

874. Joel Payamps, P
Score: 8.989357

875. Richard Bleier, P
Score: 8.897618

876. Zach Pop, P
Score: 8.818841

877. Jeff Hoffman, P
Score: 8.789885

878. Víctor Arano, P
Score: 8.7362

879. Brett Martin, P
Score: 8.734915

880. Yunior Marte, P
Score: 8.719622

881. Taylor Clarke, P
Score: 8.642268

882. Génesis Cabrera, P
Score: 8.634172

883. Manny Banuelos, P
Score: 8.611536

884. Jerar Encarnacion, OF
Score: 8.604186

885. Peter Strzelecki, P
Score: 8.586351

886. Nick Nelson, P
Score: 8.585204

887. Carl Edwards Jr., P
Score: 8.558535

888. Andrew Knapp, C
Score: 8.550614

889. Devin Smeltzer, P
Score: 8.50892

890. Yairo Munoz, 2B-3B-OF
Score: 8.318354

891. Adalberto Mondesí, SS
Score: 8.191293

892. Ryan Kreidler, 3B-SS-2B-OF
Score: 8.173357

893. Ryan Pepiot, P
Score: 8.1302185

894. Robert Stephenson, P
Score: 8.114081

895. José Leclerc, P
Score: 8.073705

896. Hayden Wesneski, P
Score: 8.064845

897. Vladimir Gutiérrez, P
Score: 8.049778

898. Juan Lagares, OF
Score: 8.023821

899. Tommy Henry, P
Score: 8.017762

900. Brusdar Graterol, P
Score: 8.011389

901. Joely Rodríguez, P
Score: 8.000781

902. Romy Gonzalez, 2B-SS-OF
Score: 7.9952226

903. Tim Hill, P
Score: 7.9876604

904. Jharel Cotton, P
Score: 7.9867597

905. Ian Kennedy, P
Score: 7.9445558

906. Magneuris Sierra, OF
Score: 7.9427867

907. Aroldis Chapman, P
Score: 7.9181705

908. Drew Smith, P
Score: 7.9125443

909. Tyler Duffey, P
Score: 7.8995204

910. Zach Logue, P
Score: 7.8921175

911. Matt Thaiss, C-1B-3B
Score: 7.8559384

912. Matt Barnes, P
Score: 7.828053

913. Billy Hamilton, OF-2B-3B
Score: 7.8169217

914. John Means, P
Score: 7.785068

915. Zack Thompson, P
Score: 7.68379

916. Seth Beer, 1B
Score: 7.678328

917. Daz Cameron, OF
Score: 7.6416154

918. Patrick Mazeika, C-1B
Score: 7.6407547

919. Clarke Schmidt, P
Score: 7.6183276

920. Erik González, 3B-SS-2B-1B
Score: 7.6089406

921. Sam Long, P
Score: 7.5720544

922. Javier Assad, P
Score: 7.518524

923. Derek Hill, OF
Score: 7.5087247

924. Jose Cuas, P
Score: 7.5004773

925. Aaron Sanchez, P
Score: 7.333026

926. Chris Paddack, P
Score: 7.2990313

927. Michael Stefanic, 2B
Score: 7.270285

928. Ford Proctor, 2B-C
Score: 7.222223

929. Austin Pruitt, P
Score: 7.214558

930. Miguel Vargas, OF-1B-3B
Score: 7.1550164

931. Alex Colomé, P
Score: 7.1482897

932. Bradley Zimmer, OF
Score: 7.1419883

933. Tommy Nance, P
Score: 7.1181374

934. Carlos Hernández, P
Score: 7.1023026

935. Josh Staumont, P
Score: 6.9981346

936. Zack Littell, P
Score: 6.9752984

937. Jovani Moran, P
Score: 6.9212165

938. Huascar Brazoban, P
Score: 6.881733

939. Ryan Brasier, P
Score: 6.8571644

940. Noé Ramirez, P
Score: 6.8391714

941. Sam Moll, P
Score: 6.838536

942. Sandy Leon, C-P
Score: 6.835574

943. John King, P
Score: 6.83422

944. Buck Farmer, P
Score: 6.8243093

945. Ryan Thompson, P
Score: 6.7976007

946. Kevin Smith, 3B-SS
Score: 6.6994634

947. Adbert Alzolay, P
Score: 6.6264777

948. Lewin Díaz, 1B
Score: 6.6236486

949. Corey Knebel, P
Score: 6.6080246

950. David MacKinnon, 1B-3B
Score: 6.6065154

951. Bobby Bradley, 1B
Score: 6.574905

952. Connor Wong, C-2B-3B
Score: 6.567391

953. Jose Herrera, C
Score: 6.531531

954. Joe Barlow, P
Score: 6.5021515

955. Cole Sulser, P
Score: 6.5017576

956. Yency Almonte, P
Score: 6.4822497

957. Jeurys Familia, P
Score: 6.476321

958. Amir Garrett, P
Score: 6.4510274

959. Roberto Perez, C
Score: 6.4486666

960. Miguel Castro, P
Score: 6.4453077

961. Matt Foster, P
Score: 6.402385

962. Josh Fleming, P
Score: 6.395787

963. Dinelson Lamet, P
Score: 6.341697

964. Tyler Danish, P
Score: 6.3400507

965. Casey Mize, P
Score: 6.3336782

966. Pete Fairbanks, P
Score: 6.3032765

967. Tyler Beede, P
Score: 6.1586685

968. Maikel Garcia, SS
Score: 6.0982513

969. Joe Dunand, 2B-3B
Score: 6.0779223

970. Pablo Reyes, SS-3B-P
Score: 6.0771227

971. Trent Thornton, P
Score: 6.064446

972. Joey Wentz, P
Score: 6.0608916

973. Wilmer Difo, SS-2B
Score: 6.01097

974. Tyler Glasnow, P
Score: 6.0038943

975. José Cisnero, P
Score: 5.9799304

976. Tyler Kinley, P
Score: 5.867148

977. Trevor Gott, P
Score: 5.8622174

978. Billy McKinney, OF-1B
Score: 5.854594

979. Trevor Megill, P
Score: 5.8474913

980. Kirk McCarty, P
Score: 5.845858

981. Cristian Pache, OF
Score: 5.8093534

982. Ty Blach, P
Score: 5.8087535

983. Daniel Hudson, P
Score: 5.774544

984. Cole Ragans, P
Score: 5.768867

985. Reiver Sanmartin, P
Score: 5.6879387

986. Logan O'Hoppe, C
Score: 5.663265

987. Francisco Álvarez, C
Score: 5.6122446

988. Cam Gallagher, C
Score: 5.6032634

989. Caleb Ferguson, P
Score: 5.5668263

990. Chad Green, P
Score: 5.5583854

991. Austin Davis, P
Score: 5.5345893

992. Jake McGee, P
Score: 5.4863153

993. Matt Strahm, P
Score: 5.4450164

994. Travis Shaw, 1B
Score: 5.388039

995. Luke Weaver, P
Score: 5.363413

996. J.P. Feyereisen, P
Score: 5.3396096

997. Anthony Bender, P
Score: 5.323537

998. JT Chargois, P
Score: 5.322767

999. Joel Kuhnel, P
Score: 5.2465014

1000. Seth Martinez, P
Score: 5.2228904

1001. Aaron Bummer, P
Score: 5.211808

1002. Cory Abbott, P
Score: 5.2107525

1003. Ken Waldichuk, P
Score: 5.1900005

1004. Max Castillo, P
Score: 5.1640944

1005. Matt Swarmer, P
Score: 5.135612

1006. José Quijada, P
Score: 5.1270876

1007. Travis Demeritte, OF
Score: 5.0488467

1008. Max Schrock, OF-2B-P
Score: 5.010182

1009. Joan Adon, P
Score: 5.0042615

1010. Kolby Allard, P
Score: 4.994939

1011. J.J. Matijevic, 1B-OF
Score: 4.987537

1012. Kelvin Gutiérrez, 3B
Score: 4.987164

1013. Trevor May, P
Score: 4.96125

1014. Rony García, P
Score: 4.9403305

1015. Yonny Hernandez, 3B-2B
Score: 4.9231706

1016. Gosuke Katoh, 1B-2B
Score: 4.8979597

1017. Andrew Kittredge, P
Score: 4.8962684

1018. Matthew Boyd, P
Score: 4.8280354

1019. Jimmy Lambert, P
Score: 4.7768207

1020. Joe Kelly, P
Score: 4.72945

1021. Albert Abreu, P
Score: 4.7265186

1022. Ralph Garza, P
Score: 4.7255816

1023. Mark Vientos, 3B
Score: 4.680604

1024. Jonathan Araúz, 3B-2B-SS
Score: 4.6573358

1025. Drey Jameson, P
Score: 4.650949

1026. Alec Mills, P
Score: 4.537708

1027. Yohan Ramirez, P
Score: 4.537627

1028. Richie Martin, 2B-SS
Score: 4.511712

1029. Jared Koenig, P
Score: 4.42927

1030. Humberto Castellanos, P
Score: 4.4270678

1031. Tanner Rainey, P
Score: 4.3907814

1032. Dustin May, P
Score: 4.378477

1033. Colin Holderman, P
Score: 4.341531

1034. Tres Barrera, C
Score: 4.314675

1035. Hunter Harvey, P
Score: 4.3119097

1036. Niko Goodrum, 2B-1B
Score: 4.290248

1037. Anthony Misiewicz, P
Score: 4.28115

1038. Ezequiel Tovar, SS
Score: 4.217687

1039. Justin Lawrence, P
Score: 4.2085223

1040. Tyler Gilbert, P
Score: 4.203789

1041. Jhoulys Chacín, P
Score: 4.1852326

1042. Jared Young, 1B-OF
Score: 4.1831846

1043. Alex Young, P
Score: 4.1707354

1044. Jonathan Hernández, P
Score: 4.1655784

1045. Justin Dunn, P
Score: 4.1221795

1046. Nick Plummer, OF
Score: 4.0918484

1047. Matt Davidson, 3B-1B
Score: 4.0509152

1048. Dany Jiménez, P
Score: 4.035952

1049. Austin Dean, OF
Score: 4.025893

1050. Jake Hager, 2B-3B-SS-P
Score: 4.02394

1051. Chadwick Tromp, C
Score: 4.011125

1052. Art Warren, P
Score: 3.9779055

1053. Taylor Jones, /H
Score: 3.9708111

1054. Drew Steckenrider, P
Score: 3.9514809

1055. Nick Vespi, P
Score: 3.945876

1056. Reyes Moronta, P
Score: 3.831941

1057. Mark Contreras, OF
Score: 3.7769513

1058. Ross Detwiler, P
Score: 3.7573776

1059. Josh Palacios, OF
Score: 3.72582

1060. Zack Short, 2B-SS
Score: 3.7133598

1061. Dustin Garneau, C
Score: 3.706082

1062. Cristopher Sánchez, P
Score: 3.6529858

1063. Kirby Snead, P
Score: 3.6500187

1064. Adam Haseley, OF
Score: 3.624645

1065. Oliver Ortega, P
Score: 3.6165876

1066. Michael Grove, P
Score: 3.6107569

1067. Hansel Robles, P
Score: 3.6079648

1068. Cody Morris, P
Score: 3.6032727

1069. Steven Duggar, OF
Score: 3.603235

1070. Hunter Brown, P
Score: 3.5934923

1071. Vinny Capra, OF-2B
Score: 3.591837

1072. Matthew Liberatore, P
Score: 3.573237

1073. Ender Inciarte, OF
Score: 3.5667455

1074. Nick Wittgren, P
Score: 3.562105

1075. Chasen Shreve, P
Score: 3.553411

1076. Canaan Smith-Njigba, OF
Score: 3.5510204

1077. Connor Overton, P
Score: 3.4879825

1078. Cody Poteet, P
Score: 3.4415627

1079. Luis Campusano, C
Score: 3.4371352

1080. Meibrys Viloria, C
Score: 3.4273083

1081. Dauri Moreta, P
Score: 3.4190495

1082. J.B. Wendelken, P
Score: 3.4183168

1083. Louie Varland, P
Score: 3.3884306

1084. Dillon Peters, P
Score: 3.3327577

1085. Joe Smith, P
Score: 3.331073

1086. Blake Treinen, P
Score: 3.3054924

1087. Kyle Nelson, P
Score: 3.2763941

1088. Taylor Widener, P
Score: 3.215046

1089. Will Benson, OF
Score: 3.2142854

1090. Carlos Pérez, C
Score: 3.1746032

1091. Erich Uelmen, P
Score: 3.1688

1092. Jandel Gustave, P
Score: 3.1422398

1093. Pierce Johnson, P
Score: 3.1271954

1094. Tony Santillan, P
Score: 3.1238234

1095. Louis Head, P
Score: 3.0644956

1096. Packy Naughton, P
Score: 3.0442412

1097. Cole Sands, P
Score: 3.0372345

1098. Chi Chi González, P
Score: 3.0358615

1099. Ian Gibaut, P
Score: 3.0213265

1100. Yerry De Los Santos, P
Score: 2.9674501

1101. Daniel Castano, P
Score: 2.9601152

1102. Touki Toussaint, P
Score: 2.9507997

1103. Mark Kolozsvary, C
Score: 2.9489796

1104. Collin Snider, P
Score: 2.9235735

1105. Kevin Ginkel, P
Score: 2.8820078

1106. Brent Rooker, OF
Score: 2.849757

1107. Mason Thompson, P
Score: 2.8495915

1108. Justus Sheffield, P
Score: 2.8397088

1109. Ben DeLuzio, OF
Score: 2.8095238

1110. Tucker Davidson, P
Score: 2.8075116

1111. Luke Raley, OF-1B
Score: 2.7925172

1112. Josh Rogers, P
Score: 2.6807103

1113. Chris Owings, 2B-SS-3B-OF-P
Score: 2.6407607

1114. Josh Sborz, P
Score: 2.6254537

1115. Jose Alvarez, P
Score: 2.5959277

1116. Adrián Morejón, P
Score: 2.5502245

1117. T.J. McFarland, P
Score: 2.538918

1118. Archie Bradley, P
Score: 2.530774

1119. Jaylin Davis, OF
Score: 2.5126061

1120. Shane Baz, P
Score: 2.5109782

1121. Payton Henry, C
Score: 2.4853446

1122. Ryne Nelson, P
Score: 2.4787197

1123. Beau Sulser, P
Score: 2.4474027

1124. Matt Peacock, P
Score: 2.438341

1125. Luis Patiño, P
Score: 2.4258723

1126. Jordan Weems, P
Score: 2.4256427

1127. Sean Hjelle, P
Score: 2.392632

1128. Anthony Alford, OF
Score: 2.3907535

1129. Spencer Howard, P
Score: 2.3877988

1130. Jason Castro, C
Score: 2.3574185

1131. Mike Baumann, P
Score: 2.3398588

1132. Aramis Garcia, C-1B
Score: 2.248098

1133. Jake Cousins, P
Score: 2.2366304

1134. Wyatt Mills, P
Score: 2.2306895

1135. Sean Poppen, P
Score: 2.1726239

1136. Huascar Ynoa, P
Score: 2.1569486

1137. Blake Taylor, P
Score: 2.1437886

1138. Bryan Garcia, P
Score: 2.1190884

1139. Sergio Romo, P
Score: 2.109827

1140. Justin Bruihl, P
Score: 2.0819933

1141. Austin Romine, C
Score: 2.0809178

1142. Chase Silseth, P
Score: 2.0790448

1143. Daulton Jefferies, P
Score: 2.0742698

1144. Cole Tucker, OF-2B-SS
Score: 2.0532858

1145. Brendon Davis, OF-3B
Score: 2.025974

1146. Jose Rojas, 3B-OF
Score: 1.9994112

1147. Ryan Weathers, P
Score: 1.9851232

1148. Chase Anderson, P
Score: 1.9851096

1149. Fernando Cruz, P
Score: 1.9057575

1150. Garrett Cleavinger, P
Score: 1.894034

1151. Heath Hembree, P
Score: 1.8875955

1152. Ka'ai Tom, OF
Score: 1.8847141

1153. Eric Stout, P
Score: 1.8608824

1154. Mickey Moniak, OF
Score: 1.8489001

1155. Tommy Hunter, P
Score: 1.8445189

1156. Monte Harrison, OF
Score: 1.8366956

1157. Jeff Brigham, P
Score: 1.8017086

1158. Jermaine Palacios, SS-2B-1B-3B-P
Score: 1.7690638

1159. Phillips Valdez, P
Score: 1.7658173

1160. Calvin Faucher, P
Score: 1.7580451

1161. Ryan Borucki, P
Score: 1.751453

1162. Stephen Nogosek, P
Score: 1.7418838

1163. Brandon Bielak, P
Score: 1.7386991

1164. Narciso Crook, OF
Score: 1.7063493

1165. Chad Wallach, C
Score: 1.68756

1166. Darren O'Day, P
Score: 1.6692047

1167. Anthony Banda, P
Score: 1.6470115

1168. Dairon Blanco, OF
Score: 1.6326531

1169. Anthony Gose, P
Score: 1.6159412

1170. Luis Perdomo, P
Score: 1.5983925

1171. Khalil Lee, OF
Score: 1.5912421

1172. Mark Payton, OF
Score: 1.583415

1173. Juan Minaya, P
Score: 1.4460812

1174. Logan Gillaspie, P
Score: 1.4227475

1175. Derek Law, P
Score: 1.4053417

1176. Jorge Alcala, P
Score: 1.3905356

1177. Paul Fry, P
Score: 1.387761

1178. Zach Reks, OF
Score: 1.3818033

1179. Jackson Tetreault, P
Score: 1.375543

1180. Jacob Barnes, P
Score: 1.3733279

1181. Cal Stevenson, OF
Score: 1.3643891

1182. Steele Walker, OF
Score: 1.3520409

1183. Chris Sale, P
Score: 1.3322151

1184. Scott Alexander, P
Score: 1.3296459

1185. Greg Holland, P
Score: 1.3126056

1186. Lucas Sims, P
Score: 1.3097786

1187. Luis Ortiz, P
Score: 1.28865

1188. Matt Gage, P
Score: 1.2707694

1189. Anderson Espinoza, P
Score: 1.2689841

1190. Tyler Cyr, P
Score: 1.255124

1191. Spencer Patton, P
Score: 1.251024

1192. Danny Coulombe, P
Score: 1.2012842

1193. Grayson Greiner, C
Score: 1.2004641

1194. Kaleb Ort, P
Score: 1.1965348

1195. Kyle Crick, P
Score: 1.1964481

1196. Zack Weiss, P
Score: 1.1943827

1197. Sam Selman, P
Score: 1.1936622

1198. Anthony Bemboom, C
Score: 1.1851118

1199. Cody Stashak, P
Score: 1.1642745

1200. Drew VerHagen, P
Score: 1.157315

1201. Steven Brault, P
Score: 1.1408995

1202. Corbin Martin, P
Score: 1.1365393

1203. Phoenix Sanders, P
Score: 1.1364712

1204. Ryan Burr, P
Score: 1.1329577

1205. Keynan Middleton, P
Score: 1.1192111

1206. Kyle Muller, P
Score: 1.0896999

1207. Eddy Alvarez, OF-3B-SS
Score: 1.0840982

1208. Sean Doolittle, P
Score: 1.0718193

1209. Austin Warren, P
Score: 1.0512117

1210. Ashton Goudeau, P
Score: 1.0455853

1211. Drew Ellis, 3B
Score: 1.0355018

1212. Gabe Speier, P
Score: 1.0329448

1213. Reiss Knehr, P
Score: 1.0206125

1214. Tyler Thornburg, P
Score: 1.0114776

1215. Miguel Sánchez, P
Score: 1.0025287

1216. Julian Merryweather, P
Score: 0.98587596

1217. Jesus Tinoco, P
Score: 0.9759211

1218. Junior Fernández, P
Score: 0.95821905

1219. Sam Coonrod, P
Score: 0.9486673

1220. Jhonathan Diaz, P
Score: 0.9345676

1221. Manuel Rodríguez, P
Score: 0.92754203

1222. Trevor Kelley, P
Score: 0.92553633

1223. Austin Adams, P
Score: 0.92038727

1224. Mario Feliciano, C
Score: 0.91765887

1225. Sean Newcomb, P
Score: 0.91701335

1226. Miguel Diaz, P
Score: 0.9142361

1227. Robert Gsellman, P
Score: 0.8621593

1228. Eduard Bazardo, P
Score: 0.85388947

1229. Zack Kelly, P
Score: 0.84878194

1230. Edwin Uceta, P
Score: 0.83533704

1231. Luke Farrell, P
Score: 0.8319279

1232. Daniel Bard_h, 1
Score: 0.82010585

1233. Tommy Hunter_h, 1
Score: 0.82010585

1234. Norge Ruíz, P
Score: 0.8193552

1235. Angel De Jesus, P
Score: 0.8148198

1236. Michael Hermosillo, OF
Score: 0.8145175

1237. René Pinto, C
Score: 0.808521

1238. Heliot Ramos, OF
Score: 0.805195

1239. David Price_h, 1
Score: 0.80506563

1240. Domingo Tapia, P
Score: 0.8039267

1241. Estevan Florial, OF
Score: 0.79552597

1242. Ronny Henriquez, P
Score: 0.77418303

1243. Chad Smith, P
Score: 0.76362485

1244. Luke Bard, P
Score: 0.7596974

1245. Kodi Whitley, P
Score: 0.759633

1246. Jake Brentz, P
Score: 0.72879064

1247. DL Hall, P
Score: 0.72014314

1248. Ryan Hendrix, P
Score: 0.70759773

1249. Adonis Medina, P
Score: 0.7008304

1250. Logan Allen, P
Score: 0.7004879

1251. Ryan Weber, P
Score: 0.6870279

1252. Tommy Milone, P
Score: 0.6775941

1253. Yainer Diaz, C
Score: 0.67460316

1254. Marcos Diplán, P
Score: 0.67115664

1255. Adam Kolarek, P
Score: 0.6362705

1256. JoJo Romero, P
Score: 0.63535887

1257. Sam Howard, P
Score: 0.62859976

1258. Max Kranick, P
Score: 0.6196465

1259. Korey Lee, C
Score: 0.6175822

1260. Robert Dugger, P
Score: 0.6036735

1261. Kohei Arihara, P
Score: 0.6029381

1262. Ronald Bolaños, P
Score: 0.6001099

1263. Andre Jackson, P
Score: 0.59853816

1264. Chuckie Robinson, C
Score: 0.58111393

1265. Justin Wilson, P
Score: 0.56435996

1266. Tommy Kahnle, P
Score: 0.55654687

1267. Casey Lawrence, P
Score: 0.55462503

1268. Mark Appel, P
Score: 0.55219656

1269. Tyler Clippard, P
Score: 0.5490018

1270. Sam Clay, P
Score: 0.5459563

1271. Greg Weissert, P
Score: 0.54270285

1272. Travis Lakins Sr., P
Score: 0.5426273

1273. JT Riddle, 3B
Score: 0.5400998

1274. Mauricio Llovera, P
Score: 0.5347024

1275. Jeremy Beasley, P
Score: 0.51688707

1276. Jake Reed, P
Score: 0.5152329

1277. Javy Guerra, P
Score: 0.5111607

1278. Kyle Barraclough, P
Score: 0.48922607

1279. Anthony Castro, P
Score: 0.4875139

1280. Jake Fishman, P
Score: 0.4872046

1281. Alex Wells, P
Score: 0.47337726

1282. Justin Grimm, P
Score: 0.47137707

1283. Sean Reid-Foley, P
Score: 0.46852642

1284. Luis Ortiz, P
Score: 0.4677342

1285. Terrance Gore, OF
Score: 0.44897962

1286. Bennett Sousa, P
Score: 0.44720894

1287. Kenny Rosenberg, P
Score: 0.44242054

1288. Alex Claudio, P
Score: 0.43785143

1289. César Valdez, P
Score: 0.4339473

1290. Jacob Lemoine, P
Score: 0.43017396

1291. Luis Gil, P
Score: 0.4282186

1292. Tyler Holton, P
Score: 0.42

1293. Anthony Kay, P
Score: 0.416825

1294. Angel Zerpa, P
Score: 0.41555557

1295. Nick Neidert, P
Score: 0.41286787

1296. Yoan López, P
Score: 0.39595035

1297. Jordan Holloway, P
Score: 0.39566103

1298. Tayler Scott, P
Score: 0.38593754

1299. Chris Mazza, P
Score: 0.36972287

1300. Collin Wiles, P
Score: 0.36726415

1301. Janson Junk, P
Score: 0.3439671

1302. Yonny Chirinos, P
Score: 0.33796483

1303. Travis Blankenhorn, /D
Score: 0.3262804

1304. Shane Greene, P
Score: 0.32513762

1305. Jordan Sheffield, P
Score: 0.31759623

1306. Chris Ellis, P
Score: 0.31706667

1307. Drew Carlton, P
Score: 0.3112253

1308. Yolmer Sanchez, 2B-3B-SS-P
Score: 0.3025465

1309. Miguel Yajure, P
Score: 0.29754388

1310. Parker Mushinski, P
Score: 0.29476902

1311. Austin Brice, P
Score: 0.29355735

1312. Evan Lee, P
Score: 0.28138536

1313. James Naile, P
Score: 0.28

1314. Jay Jackson, P
Score: 0.27999997

1315. Michael Plassmeyer, P
Score: 0.26650986

1316. Thomas Szapucki, P
Score: 0.2618939

1317. Patrick Murphy, P
Score: 0.26174417

1318. Roenis Elías, P
Score: 0.25575003

1319. Kyle Dowdy, P
Score: 0.24115

1320. Denyi Reyes, P
Score: 0.24097499

1321. Kervin Castro, P
Score: 0.23781984

1322. James Norwood, P
Score: 0.2343047

1323. Dusten Knight, P
Score: 0.22976263

1324. Zac Lowther, P
Score: 0.21167603

1325. Kyle Tyler, P
Score: 0.2045864

1326. Elvis Peguero, P
Score: 0.20298533

1327. Daniel Mengden, P
Score: 0.19254036

1328. Jeremiah Estrada, P
Score: 0.18556152

1329. Enoli Paredes, P
Score: 0.17853013

1330. Xzavion Curry, P
Score: 0.17711213

1331. Anderson Severino, P
Score: 0.17687322

1332. Ryan Castellani, P
Score: 0.17450485

1333. Nick Mears, P
Score: 0.16894694

1334. Andrew Vasquez, P
Score: 0.16481265

1335. Shelby Miller, P
Score: 0.16371658

1336. Reed Garrett, P
Score: 0.16261542

1337. Danny Young, P
Score: 0.1618623

1338. Justin Bruihl_h, 1
Score: 0.15873016

1339. Jimmy Yacabonis, P
Score: 0.15717134

1340. Rico Garcia, P
Score: 0.15483329

1341. Rob Brantly, C
Score: 0.15109779

1342. Francisco Perez, P
Score: 0.1493185

1343. Jose Marte, P
Score: 0.14781252

1344. Zack Britton, P
Score: 0.13613264

1345. Tayler Saucedo, P
Score: 0.13192791

1346. Aaron Brooks, P
Score: 0.13110004

1347. Cole Waites, P
Score: 0.12632306

1348. A.J. Alexy, P
Score: 0.12613042

1349. Darwinzon Hernandez, P
Score: 0.117554925

1350. Angel Rondón, P
Score: 0.117111124

1351. Simeon Woods Richardson, P
Score: 0.11519999

1352. Ken Giles, P
Score: 0.11516624

1353. Michael Kelly, P
Score: 0.111600004

1354. Luis Castillo, P
Score: 0.108

1355. Conner Menez, P
Score: 0.10462416

1356. Gavin Hollowell, P
Score: 0.10114285

1357. Michael Feliz, P
Score: 0.100423925

1358. Jhon Romero, P
Score: 0.09425001

1359. Stephen Strasburg, P
Score: 0.08685521

1360. Ronel Blanco, P
Score: 0.0841836

1361. Jeff Hoffman_h, 1
Score: 0.0836835

1362. Dereck Rodríguez, P
Score: 0.080446005

1363. Ethan Small, P
Score: 0.07731147

1364. Kevin Herget, P
Score: 0.07668571

1365. Max Meyer, P
Score: 0.076500006

1366. Aaron Fletcher, P
Score: 0.07614756

1367. Jesus Cruz, P
Score: 0.07515795

1368. Kirby Yates, P
Score: 0.07437069

1369. Pedro Avila, P
Score: 0.07386946

1370. Tanner Tully, P
Score: 0.0736

1371. Parker Markel, P
Score: 0.072

1372. Deven Marrero, 3B-SS
Score: 0.069142565

1373. Chris Devenski, P
Score: 0.06826572

1374. Justin Topa, P
Score: 0.064899266

1375. Cristofer Ogando, P
Score: 0.061595123

1376. Ethan Roberts, P
Score: 0.056699995

1377. Nate Fisher, P
Score: 0.054

1378. Francisco Morales, P
Score: 0.052920002

1379. Easton McGee, P
Score: 0.052

1380. Arodys Vizcaíno, P
Score: 0.05172307

1381. Shaun Anderson, P
Score: 0.047383953

1382. David McKay, P
Score: 0.04402285

1383. Rob Zastryzny, P
Score: 0.040949997

1384. Aneurys Zabala, P
Score: 0.037800003

1385. Foster Griffin, P
Score: 0.037782855

1386. Pedro Báez, P
Score: 0.03636978

1387. William Woods, P
Score: 0.034

1388. Robbie Erlin, P
Score: 0.03177559

1389. Oliver Pérez, P
Score: 0.023745816

1390. Cooper Criswell, P
Score: 0.021262502

1391. Silvino Bracho, P
Score: 0.019264098

1392. Thomas Hatch, P
Score: 0.01870107

1393. Michel Báez, P
Score: 0.018082911

1394. Ray Kerr, P
Score: 0.017200006

1395. Matt Koch, P
Score: 0.01515244

1396. Vinny Nittoli, P
Score: 0.010500001

1397. Damon Jones, P
Score: 0.010000003

1398. Brennan Bernardino, P
Score: 0.009599998

1399. Tony Wolters, C-2B
Score: 0.009531772

1400. Cam Alldred, P
Score: 0.009000001

1401. Yerry Rodriguez, P
Score: 0.009000001

1402. Nick Duron, P
Score: 0.008

1403. Gerardo Reyes, P
Score: 0.0077

1404. Connor Sadzeck, P
Score: 0.006250001

1405. Riley O'Brien, P
Score: 0.0023055556

1406. Nicholas Padilla, P
Score: 0.002200001

1407. Bowden Francis, P
Score: 0.00108

1408. Freddy Tarnok, P
Score: 0.00108

1409. José Castillo, P
Score: 8.000002E-4

1410. Ian Hamilton, P
Score: 2.209089E-4

1411. Nash Walters, P
Score: 4.0000006E-5

1412. Jackson Stephens_h, 1
Score: 0.0

1413. Raynel Espinal, P
Score: 0.0

1414. Jake Reed_h, 1
Score: 0.0

1415. Brian O'Keefe, C
Score: 0.0

1416. Jason Krizan, OF
Score: 0.0

1417. Andrew Nardi_h, 1
Score: 0.0

1418. Mark Appel_h, /1
Score: 0.0

1419. Dylan Floro_h, 1
Score: 0.0

1420. Justin Grimm_h, 1
Score: 0.0

1421. Caleb Thielbar_h, 1
Score: 0.0

1422. Bryan Lavastida, C
Score: 0.0

1423. Reyes Moronta_h, 1
Score: 0.0

1424. Clarke Schmidt_h, 1
Score: 0.0

1425. Kramer Robertson, SS
Score: 0.0

1426. Joey Krehbiel_h, 1
Score: 0.0

1427. Dixon Machado, SS
Score: 0.0

1428. Chris Okey, C
Score: 0.0

1429. Joely Rodríguez_h, 1
Score: 0.0

1430. Joe Barlow_h, 1
Score: 0.0

1431. Matthew Liberatore_h, /1
Score: 0.0

1432. Miles Mastrobuoni, 2B-OF
Score: 0.0

1433. J.B. Wendelken_h, 1
Score: 0.0

1434. Anderson Severino_h, /1
Score: 0.0

1435. Lucas Gilbreath_h, 1
Score: 0.0

1436. Scott Alexander_h, 1
Score: 0.0

1437. James Kaprielian_h, 1/DH
Score: 0.0

1438. Cole Sulser_h, 1
Score: 0.0

1439. Kyle Nelson_h, 1
Score: 0.0

1440. Ian Kennedy_h, 1
Score: 0.0

1441. Liover Peguero, SS
Score: 0.0

1442. Trevor Williams_h, 1
Score: 0.0

1443. Noé Ramirez_h, 1
Score: 0.0

1444. Scott Barlow_h, 1
Score: 0.0

1445. Jeurys Familia_h, 1
Score: 0.0

1446. Enyel De Los Santos_h, 1
Score: 0.0

1447. Bryan Shaw_h, 1
Score: 0.0

1448. Diego Castillo_h, 1
Score: 0.0

1449. Jonathan Loáisiga_h, 1
Score: 0.0

1450. Nate Mondou, 2B
Score: 0.0

1451. Jhoan Duran_h, 1
Score: 0.0

1452. Mark Melancon_h, 1
Score: 0.0

1453. Penn Murfee_h, 1
Score: 0.0

1454. Chasen Shreve_h, 1
Score: 0.0

1455. Cory Spangenberg, 3B
Score: 0.0

1456. Keynan Middleton_h, 1
Score: 0.0

1457. Félix Bautista_h, 1
Score: 0.0

1458. JoJo Romero_h, 1
Score: 0.0

1459. Brett Martin_h, 1
Score: 0.0

1460. Daniel Lynch_h, 1
Score: 0.0

1461. Brandon Hughes_h, 1
Score: 0.0

1462. Joel Payamps_h, 1
Score: 0.0

1463. Seth Lugo_h, 1
Score: 0.0

1464. Mychal Givens_h, 1/H
Score: 0.0

1465. Rico Garcia_h, /1
Score: 0.0

1466. Ronald Bolaños_h, /1
Score: 0.0

1467. Wyatt Mills_h, 1
Score: 0.0

1468. Joel Kuhnel_h, 1
Score: 0.0

1469. Taylor Rogers_h, 1
Score: 0.0

1470. Richard Bleier_h, 1
Score: 0.0

1471. Liam Hendriks_h, 1
Score: 0.0

1472. Aaron Bummer_h, 1
Score: 0.0

1473. Chris Martin_h, 1
Score: 0.0

1474. Ryan Hendrix_h, /1
Score: 0.0

1475. Edwin Díaz_h, 1
Score: 0.0

1476. Matt Foster_h, 1
Score: 0.0

1477. Tanner Scott_h, 1
Score: 0.0

1478. Kendall Graveman_h, 1
Score: 0.0

1479. Dauri Moreta_h, 1
Score: 0.0

1480. Paul Sewald_h, 1
Score: 0.0

1481. Jimmy Lambert_h, 1
Score: 0.0

1482. Alex Colomé_h, 1
Score: 0.0

1483. Joe Mantiply_h, 1
Score: 0.0

1484. Carlos Estévez_h, 1
Score: 0.0

1485. Tyler Duffey_h, 1
Score: 0.0

1486. Reynaldo López_h, 1
Score: 0.0

1487. Albert Abreu_h, 1
Score: 0.0

1488. Matt Brash_h, 1
Score: 0.0

1489. Anthony Bass_h, 1/DH
Score: 0.0

1490. Kevin Ginkel_h, 1
Score: 0.0

1491. Dillon Tate_h, 1
Score: 0.0

1492. Michael Fulmer_h, 1
Score: 0.0

1493. Collin Snider_h, 1
Score: 0.0

1494. Daniel Norris_h, 1
Score: 0.0

1495. Dylan Coleman_h, 1
Score: 0.0

1496. Drew Steckenrider_h, 1
Score: 0.0

1497. Donny Sands, C
Score: 0.0

1498. Eguy Rosario, 3B-SS
Score: 0.0

1499. Josh Staumont_h, 1
Score: 0.0

1500. Andrew Bellatti_h, 1
Score: 0.0

1501. Cionel Pérez_h, 1
Score: 0.0

1502. Hunter Strickland_h, 1
Score: -0.0

1503. Craig Kimbrel_h, 1
Score: -0.0

1504. Drew Jackson, OF-3B
Score: -0.0

1505. Aaron Whitefield, OF
Score: -0.0

1506. Luis Liberato, OF
Score: -0.0

1507. José Alvarado_h, 1
Score: -0.0

1508. Jorge López_h, 1
Score: -0.0

1509. Brewer Hicklen, OF
Score: -0.0

1510. Carlos Hernández_h, 1
Score: -0.0

1511. Sean Poppen_h, 1
Score: -0.0

1512. David Robertson_h, 1
Score: -0.0

1513. Zach Pop_h, 1
Score: -0.0

1514. Yusniel Diaz, OF
Score: -0.0

1515. Reiver Sanmartin_h, 1
Score: -0.0

1516. Bo Naylor, C
Score: -0.0

1517. Steven Okert_h, 1
Score: -0.0

1518. David Bednar_h, 1
Score: -0.0

1519. Joe Perez, 3B
Score: -0.0

1520. Adonis Medina_h, 1
Score: -0.0

1521. Freddy Fermin, C
Score: -0.0

1522. Josh Lester, 3B
Score: -0.0

1523. Jack Larsen, OF
Score: -0.0

1524. Brandon Dixon, 3B-OF
Score: -2.0010499E-7

1525. Taylor Motter, 3B-2B
Score: -2.0774746E-7

1526. Brendon Little, P
Score: -2.3800004E-4

1527. Nicklaus Snyder, P
Score: -9.2121254E-4

1528. Gregory Santos, P
Score: -0.0011463544

1529. Matt Dermody, P
Score: -0.00264

1530. Brian Moran, P
Score: -0.002697334

1531. A.J. Ladwig, P
Score: -0.006250004

1532. Bubby Rossman, P
Score: -0.0064

1533. Noah Davis, P
Score: -0.0072000003

1534. Daniel Duarte, P
Score: -0.007636365

1535. R.J. Alvarez, P
Score: -0.008200002

1536. Luis Frías, P
Score: -0.013062276

1537. Luke Barker, P
Score: -0.0144374985

1538. Bryce Montes de Oca, P
Score: -0.01614517

1539. Locke St. John, P
Score: -0.017850002

1540. Ronald Guzmán, 1B
Score: -0.024784518

1541. Phillip Diehl, P
Score: -0.027090322

1542. Andrew Nardi, P
Score: -0.028433945

1543. Cody Sedlock, P
Score: -0.034500003

1544. Jake Walsh, P
Score: -0.03894545

1545. Tyson Miller, P
Score: -0.040796783

1546. J.C. Mejía, P
Score: -0.043553133

1547. Caleb Kilian, P
Score: -0.04780538

1548. Tommy Romero, P
Score: -0.054561082

1549. T.J. Zeuch, P
Score: -0.06217309

1550. Jared Solomon, P
Score: -0.06459996

1551. Cam Vieaux, P
Score: -0.07016587

1552. Jackson Kowar, P
Score: -0.07125187

1553. José Butto, P
Score: -0.07503751

1554. Cade Cavalli, P
Score: -0.08942197

1555. Franklin German, P
Score: -0.0928

1556. Scott Kingery, 2B
Score: -0.114594825

1557. Phil Bickford_h, 1
Score: -0.13795502

1558. Jerad Eickhoff, P
Score: -0.13927321

1559. Connor Seabold, P
Score: -0.16054527

1560. Ronnie Dawson, /D
Score: -0.16858879

1561. Taylor Clarke_h, 1
Score: -0.22299996

1562. Evan Phillips_h, 1
Score: -0.23809525

1563. Bryan Hoeing, P
Score: -0.23905578

1564. Lucius Fox, SS-3B
Score: -0.2791209

1565. Hunter Gaddis, P
Score: -0.2890366

1566. Luke Weaver_h, 1/DH
Score: -0.30224496

1567. Sebastian Rivero, C
Score: -0.37358317

1568. Bryce Johnson, OF
Score: -0.38429406

1569. Yennier Cano, P
Score: -0.41399994

1570. Mickey McDonald, OF
Score: -0.4761905

1571. Elvin Rodriguez, P
Score: -0.5016281

1572. Alec Mills_h, /1
Score: -0.5440263

1573. Matthew Batten, 3B-2B-OF-P
Score: -0.55023915

1574. Símon Muzziotti, OF
Score: -0.5612245

1575. Christian Lopes, 2B-OF
Score: -0.5714286

1576. Elier Hernandez, OF-1B
Score: -0.6320347

1577. Dillon Thomas, OF
Score: -0.67878616

1578. José Godoy, C
Score: -0.7580681

1579. Marcus Wilson, OF
Score: -0.7619047

1580. Steven Souza Jr., OF
Score: -0.78363246

1581. Cody Thomas, OF
Score: -0.82738096

1582. Michael Siani, OF
Score: -0.95238084

1583. Travis Swaggerty, OF
Score: -0.952381

1584. Austin Allen, C
Score: -0.97779477

1585. Lenyn Sosa, SS-2B
Score: -1.0498867

1586. Tim Beckham, OF-1B
Score: -1.1428572

1587. Israel Pineda, C
Score: -1.255887

1588. Caleb Hamilton, C-1B
Score: -1.2842715

1589. Iván Herrera, C
Score: -1.2925173

1590. Alex Jackson, C
Score: -1.8680645

1591. Tyler Anderson_h, 1/H
Score: -2.5219328

1592. Jose Barrero, SS
Score: -2.7082546

1593. Ryan Aguilar, OF-1B
Score: -2.9470527

1594. Jeter Downs, 2B-3B-SS
Score: -3.0510137

1595. Kevin Padlo, 3B-1B
Score: -3.3815625

1596. Rylan Bannon, 3B-2B
Score: -4.77551

