1. Jacob deGrom, P
Score: 8.846533

2. Max Scherzer, P
Score: 8.425851

3. Justin Verlander, P
Score: 7.459583

4. Corbin Burnes, P
Score: 7.279618

5. Gerrit Cole, P
Score: 7.1756697

6. Chris Martin, P
Score: 7.0248194

7. Josh Bell, 1B
Score: 6.528806

8. Andrew Benintendi, OF
Score: 6.466049

9. Whit Merrifield, 2B-OF-1B-P
Score: 6.3499656

10. Clayton Kershaw, P
Score: 6.2222466

11. Julio Urías, P
Score: 6.2190075

12. Tommy Pham, OF
Score: 6.1553497

13. Yu Darvish, P
Score: 6.155017

14. Aaron Nola, P
Score: 6.151172

15. Juan Soto, OF
Score: 5.942387

16. Elvis Andrus, SS
Score: 5.634259

17. Shane Bieber, P
Score: 5.6138997

18. Jordan Montgomery, P
Score: 5.553784

19. Carlos Rodón, P
Score: 5.506741

20. Brandon Woodruff, P
Score: 5.406827

21. Kevin Gausman, P
Score: 5.3897753

22. Max Fried, P
Score: 5.38652

23. Zack Wheeler, P
Score: 5.296584

24. Brandon Drury, 3B-1B-2B-SS-OF
Score: 5.2304525

25. Trey Mancini, 1B-OF
Score: 5.0108023

26. Jesús Aguilar, 1B-3B
Score: 4.8936896

27. Christian Vázquez, C-1B-2B
Score: 4.876543

28. Eric Hosmer, 1B
Score: 4.82596

29. Sandy Alcantara, P
Score: 4.6975822

30. Luke Voit, 1B
Score: 4.6628942

31. Shohei Ohtani, P
Score: 4.6386576

32. David Peralta, OF
Score: 4.4423866

33. Alek Manoah, P
Score: 4.395401

34. Franmil Reyes, OF-P
Score: 4.355967

35. Robbie Grossman, OF
Score: 4.313786

36. Shane McClanahan, P
Score: 4.3012943

37. Nestor Cortes, P
Score: 4.2291536

38. Luis Castillo, P
Score: 4.2168484

39. Liam Hendriks, P
Score: 4.194771

40. Zac Gallen, P
Score: 4.1650863

41. Trea Turner, SS
Score: 4.115569

42. Freddie Freeman, 1B
Score: 4.0874486

43. Brandon Marsh, OF
Score: 4.078704

44. Carlos Santana, 1B-OF
Score: 4.07596

45. Joe Musgrove, P
Score: 3.8893921

46. Tony Gonsolin, P
Score: 3.8774953

47. Chris Bassitt, P
Score: 3.8300502

48. Harrison Bader, OF
Score: 3.8244169

49. Bo Bichette, SS
Score: 3.7954388

50. Daniel Vogelbach, 1B
Score: 3.7088475

51. Dylan Cease, P
Score: 3.6727593

52. Aaron Judge, OF
Score: 3.655178

53. Lance Lynn, P
Score: 3.638728

54. José Ramírez, 3B
Score: 3.63786

55. Jameson Taillon, P
Score: 3.634524

56. Paul Goldschmidt, 1B
Score: 3.632716

57. Dansby Swanson, SS
Score: 3.6282582

58. Vladimir Guerrero Jr., 1B-3B
Score: 3.606653

59. Cristian Javier, P
Score: 3.5896637

60. Manny Machado, 3B
Score: 3.5781894

61. Charlie Morton, P
Score: 3.5736592

62. José Abreu, 1B
Score: 3.5277777

63. Spencer Strider, P
Score: 3.507151

64. Marcus Semien, 2B-SS
Score: 3.5066872

65. Framber Valdez, P
Score: 3.473677

66. Darin Ruf, 1B-OF-P
Score: 3.4698215

67. Tyler Anderson, P
Score: 3.4695468

68. Nathan Eovaldi, P
Score: 3.4631674

69. Edwin Díaz, P
Score: 3.4580379

70. Logan Webb, P
Score: 3.438156

71. Amed Rosario, SS-OF
Score: 3.4322703

72. Francisco Lindor, SS
Score: 3.4291837

73. Pete Alonso, 1B
Score: 3.4118657

74. Xander Bogaerts, SS
Score: 3.3199592

75. Nelson Cruz, D/H
Score: 3.3196158

76. Robbie Ray, P
Score: 3.306103

77. Tommy Edman, SS-2B-3B-OF
Score: 3.3043551

78. Tyler Naquin, OF
Score: 3.2908096

79. J.D. Davis, 3B-1B-OF
Score: 3.2781205

80. Cedric Mullins, OF
Score: 3.2542863

81. Logan Gilbert, P
Score: 3.23402

82. Rafael Devers, 3B
Score: 3.225823

83. Austin Riley, 3B-1B
Score: 3.1731822

84. Jose Altuve, 2B
Score: 3.1524348

85. Kyle Tucker, OF
Score: 3.1469479

86. Alex Verdugo, OF
Score: 3.1354597

87. Yu Chang, 2B-SS-1B-3B-P
Score: 3.122771

88. Nathaniel Lowe, 1B
Score: 3.122428

89. Walker Buehler, P
Score: 3.1180072

90. Triston McKenzie, P
Score: 3.0781138

91. Randy Arozarena, OF
Score: 3.074074

92. Adolis García, OF
Score: 3.058642

93. Mookie Betts, OF-2B
Score: 3.057956

94. Joey Gallo, OF-1B
Score: 3.0492115

95. Nolan Arenado, 3B
Score: 3.042524

96. Collin McHugh, P
Score: 3.0374277

97. Starling Marte, OF
Score: 3.0330932

98. Luis Arraez, 1B-2B-3B
Score: 3.0282922

99. Jackie Bradley Jr., OF-P
Score: 3.0236623

100. Jeffrey Springs, P
Score: 3.013644

101. Matt Olson, 1B
Score: 2.9898834

102. Carlos Correa, SS
Score: 2.9855967

103. Jake Cronenworth, 2B-1B-SS
Score: 2.9845679

104. Ty France, 1B-3B-2B
Score: 2.9689643

105. Christian Yelich, OF
Score: 2.96142

106. Alec Bohm, 3B-1B
Score: 2.957819

107. Isiah Kiner-Falefa, SS-3B
Score: 2.9255831

108. Tyler Mahle, P
Score: 2.9227014

109. Luis Garcia, P
Score: 2.91297

110. J.T. Realmuto, C-1B
Score: 2.91238

111. Emmanuel Clase, P
Score: 2.9088824

112. Raisel Iglesias, P
Score: 2.8939044

113. José Berríos, P
Score: 2.8914669

114. Nick Castellanos, OF
Score: 2.887003

115. Charlie Blackmon, OF
Score: 2.8842592

116. Teoscar Hernández, OF
Score: 2.8789434

117. Yordan Alvarez, OF
Score: 2.8782578

118. Bryan Reynolds, OF
Score: 2.8707135

119. Cal Quantrill, P
Score: 2.8594253

120. C.J. Cron, 1B
Score: 2.8371058

121. Jeff McNeil, 2B-OF-3B
Score: 2.8312757

122. José Urquidy, P
Score: 2.8224

123. Brandon Nimmo, OF
Score: 2.8040123

124. Corey Seager, SS
Score: 2.785151

125. Willy Adames, SS
Score: 2.7726338

126. Emmanuel Rivera, 3B-1B
Score: 2.7685184

127. J.D. Martinez, D
Score: 2.7640605

128. DJ LeMahieu, 3B-2B-1B
Score: 2.7553155

129. Ryan Mountcastle, 1B
Score: 2.7498286

130. Ross Stripling, P
Score: 2.74316

131. Justin Turner, 3B
Score: 2.737483

132. Javier Báez, SS
Score: 2.7263377

133. Ian Happ, OF
Score: 2.7196505

134. Adam Wainwright, P
Score: 2.7196178

135. Adam Frazier, 2B-OF-SS
Score: 2.707476

136. Paul Sewald, P
Score: 2.6945913

137. Drew Rasmussen, P
Score: 2.693073

138. Myles Straw, OF
Score: 2.6905007

139. César Hernández, 2B-OF-3B
Score: 2.6889572

140. George Springer, OF
Score: 2.6853566

141. Mark Canha, OF-3B-1B
Score: 2.678155

142. Ryan Helsley, P
Score: 2.675069

143. Alex Bregman, 3B
Score: 2.6743827

144. Ryan McMahon, 3B-2B-1B
Score: 2.6676955

145. Reese McGuire, C-P
Score: 2.6546638

146. Randal Grichuk, OF-P
Score: 2.6448903

147. Christian Walker, 1B
Score: 2.6368313

148. Merrill Kelly, P
Score: 2.6218717

149. Kyle Schwarber, OF
Score: 2.6174555

150. Ronald Acuna Jr., OF
Score: 2.6069958

151. J.P. Crawford, SS
Score: 2.6068244

152. Andrew McCutchen, OF
Score: 2.604424

153. Yandy Díaz, 3B-1B
Score: 2.6044238

154. Devin Williams, P
Score: 2.603425

155. Freddy Peralta, P
Score: 2.6022549

156. Yuli Gurriel, 1B
Score: 2.6013374

157. Jose Siri, OF
Score: 2.5941358

158. Will Smith, C
Score: 2.5865912

159. Gleyber Torres, 2B-SS
Score: 2.575789

160. Rhys Hoskins, 1B
Score: 2.574074

161. Kyle Farmer, SS-3B-1B
Score: 2.5656724

162. Lourdes Gurriel Jr., OF-1B
Score: 2.5601852

163. Eugenio Suárez, 3B
Score: 2.5445814

164. Salvador Perez, C
Score: 2.5416667

165. Anthony Santander, OF
Score: 2.5411522

166. Pablo López, P
Score: 2.5375912

167. Gio Urshela, 3B-SS
Score: 2.5264063

168. Jonathan Villar, 2B-3B-SS
Score: 2.5252059

169. Lucas Giolito, P
Score: 2.5219276

170. Bryce Harper, OF
Score: 2.5118313

171. Matt Chapman, 3B
Score: 2.501029

172. Frankie Montas, P
Score: 2.4941962

173. Garrett Whitlock, P
Score: 2.4938421

174. Michael Wacha, P
Score: 2.4922822

175. Tim Anderson, SS
Score: 2.466564

176. Josh Rojas, 3B-2B
Score: 2.4653635

177. Kyle Wright, P
Score: 2.4647727

178. Jurickson Profar, OF
Score: 2.4528465

179. Hunter Renfroe, OF-1B
Score: 2.4501028

180. Austin Hays, OF
Score: 2.4343276

181. Mike Ford, 1B-P
Score: 2.4312413

182. Christian Bethancourt, C-1B-P-3B
Score: 2.4135802

183. Andrés Giménez, 2B-SS
Score: 2.4118655

184. Mauricio Dubón, OF-SS-2B-3B
Score: 2.3998628

185. Eduardo Escobar, 3B-2B
Score: 2.3974624

186. Brendan Rodgers, 2B
Score: 2.3952332

187. José Iglesias, SS
Score: 2.3822017

188. Penn Murfee, P
Score: 2.3766837

189. Raimel Tapia, OF
Score: 2.3760288

190. Wilmer Flores, 2B-1B-3B
Score: 2.3619685

191. AJ Pollock, OF
Score: 2.3619685

192. George Kirby, P
Score: 2.3268995

193. Sean Manaea, P
Score: 2.3212426

194. Taijuan Walker, P
Score: 2.3170688

195. Jorge Polanco, 2B-SS
Score: 2.314815

196. Brandon Crawford, SS
Score: 2.3143005

197. José Quintana, P
Score: 2.311004

198. Jean Segura, 2B-SS
Score: 2.305727

199. Corey Kluber, P
Score: 2.2990012

200. Jesse Chavez, P
Score: 2.2985964

201. Anthony Rizzo, 1B
Score: 2.29441

202. Trevor Story, 2B
Score: 2.289266

203. Max Muncy, 3B-2B-1B
Score: 2.28738

204. Daulton Varsho, OF-C
Score: 2.2870371

205. Nicky Lopez, 2B-SS-3B-P
Score: 2.282579

206. Sergio Alcántara, 3B-SS-2B
Score: 2.2656035

207. Taylor Ward, OF-3B
Score: 2.2649176

208. Miles Mikolas, P
Score: 2.262514

209. Ke'Bryan Hayes, 3B-SS
Score: 2.2587447

210. Kolten Wong, 2B-SS
Score: 2.2518861

211. Brady Singer, P
Score: 2.2308118

212. Luis Robert, OF
Score: 2.226509

213. Sean Murphy, C
Score: 2.2237651

214. Nico Hoerner, SS-3B
Score: 2.2230797

215. CJ Abrams, SS-2B-OF
Score: 2.2222223

216. Jonathan Schoop, 2B-1B
Score: 2.2218792

217. Tyler O'Neill, OF
Score: 2.2139919

218. Michael A. Taylor, OF-P
Score: 2.210048

219. Mike Yastrzemski, OF
Score: 2.2097049

220. Tony Kemp, 2B-OF
Score: 2.209362

221. Jesse Winker, OF
Score: 2.2085047

222. Joe Ryan, P
Score: 2.1775365

223. Thairo Estrada, 2B-SS-OF-3B
Score: 2.1735253

224. Evan Phillips, P
Score: 2.1703944

225. Miguel Rojas, SS-1B
Score: 2.167524

226. Miguel Cabrera, D/H
Score: 2.1673527

227. Sonny Gray, P
Score: 2.157423

228. Oscar Mercado, OF
Score: 2.154321

229. Gavin Lux, 2B-OF-SS
Score: 2.143004

230. Kenley Jansen, P
Score: 2.1393535

231. Josh Donaldson, 3B
Score: 2.134945

232. Jordan Romano, P
Score: 2.113715

233. Andrew Vaughn, OF-1B-2B
Score: 2.1095679

234. Ryan Pressly, P
Score: 2.1091852

235. Alejandro Kirk, C
Score: 2.1090536

236. Luis Severino, P
Score: 2.1078405

237. Giancarlo Stanton, OF
Score: 2.0996227

238. Jeimer Candelario, 3B
Score: 2.0953362

239. Harold Ramírez, 1B-OF
Score: 2.094993

240. Chris Taylor, OF-2B-3B-SS
Score: 2.091564

241. Scott Barlow, P
Score: 2.0832787

242. Joc Pederson, OF
Score: 2.0802472

243. Luis Urías, 3B-2B-SS
Score: 2.0787034

244. Cody Bellinger, OF
Score: 2.0656722

245. Rowdy Tellez, 1B
Score: 2.0649862

246. Dylan Carlson, OF
Score: 2.0646434

247. Ketel Marte, 2B
Score: 2.0589848

248. Matt Reynolds, 2B-SS-3B-OF-1B-P
Score: 2.0555556

249. Willson Contreras, C
Score: 2.0543554

250. Trent Grisham, OF
Score: 2.0442386

251. Anthony Bass, P
Score: 2.030369

252. Mike Trout, OF
Score: 2.0253773

253. Manuel Margot, OF
Score: 2.0126886

254. Santiago Espinal, 2B-3B-SS
Score: 2.0118313

255. Jared Walsh, 1B-OF
Score: 2.0111454

256. Josh Harrison, 2B-3B-OF-P-SS
Score: 2.0003428

257. Eric Lauer, P
Score: 1.997369

258. Andrew Heaney, P
Score: 1.9857879

259. Alex Wood, P
Score: 1.9725777

260. Blake Snell, P
Score: 1.968151

261. Yoán Moncada, 3B
Score: 1.9610769

262. Hunter Dozier, 1B-OF-3B-P
Score: 1.9557614

263. Zach Pop, P
Score: 1.9533892

264. Aaron Civale, P
Score: 1.9532307

265. Carlos Carrasco, P
Score: 1.9520179

266. Ildemaro Vargas, 3B-SS-2B-P
Score: 1.9461591

267. Avisaíl García, OF
Score: 1.930727

268. Tyler Glasnow, P
Score: 1.9300469

269. Trayce Thompson, OF
Score: 1.925926

270. Max Kepler, OF
Score: 1.9238683

271. Seth Brown, 1B-OF
Score: 1.9084362

272. Caleb Thielbar, P
Score: 1.9076612

273. Harold Castro, 1B-3B-SS-2B-OF-P
Score: 1.9070646

274. Ozzie Albies, 2B
Score: 1.9063786

275. Lane Thomas, OF
Score: 1.9044924

276. A.J. Minter, P
Score: 1.9028563

277. Marcus Stroman, P
Score: 1.8933825

278. Jonathan India, 2B
Score: 1.8827161

279. Josh Naylor, 1B-OF
Score: 1.8818587

280. Joey Wendle, 3B-SS-2B
Score: 1.8755143

281. Jorge Mateo, SS
Score: 1.8679699

282. Marcell Ozuna, OF
Score: 1.8667694

283. Dylan Lee, P
Score: 1.8651708

284. Alex Vesia, P
Score: 1.864268

285. Noah Syndergaard, P
Score: 1.8616878

286. Enrique Hernández, OF-2B-SS
Score: 1.8595679

287. Ha-Seong Kim, SS-3B
Score: 1.8580247

288. Luis Rengifo, 2B-3B-SS-OF
Score: 1.8528808

289. Patrick Wisdom, 3B-1B-OF
Score: 1.8307614

290. Kyle Gibson, P
Score: 1.8278825

291. Martín Pérez, P
Score: 1.8154167

292. Willi Castro, OF-2B-SS-3B
Score: 1.8060699

293. Jon Berti, 2B-3B-OF-SS
Score: 1.803498

294. Travis d'Arnaud, C
Score: 1.7937243

295. Steven Kwan, OF
Score: 1.7901235

296. Edmundo Sosa, SS-3B-OF-2B
Score: 1.7716049

297. Shohei Ohtani_h, D1/H
Score: 1.7654321

298. Bobby Witt, SS-3B
Score: 1.7592592

299. Ramón Urías, 3B-2B-SS
Score: 1.7489711

300. Alex Cobb, P
Score: 1.7449205

301. Brett Phillips, OF-P
Score: 1.7314814

302. Eli Morgan, P
Score: 1.7300642

303. Kevin Plawecki, C-P
Score: 1.7299383

304. Tim Mayza, P
Score: 1.7279433

305. Rougned Odor, 2B-3B
Score: 1.712963

306. Wil Myers, OF-1B-P-3B
Score: 1.7112483

307. Adam Duvall, OF
Score: 1.702675

308. Gary Sanchez, C-1B
Score: 1.7021605

309. Julio Rodríguez, OF
Score: 1.6851852

310. Victor Robles, OF
Score: 1.6796982

311. Brandon Lowe, 2B-OF
Score: 1.6748972

312. Cole Irvin, P
Score: 1.6686147

313. Eloy Jiménez, OF
Score: 1.6685528

314. Joey Votto, 1B
Score: 1.6644375

315. Garrett Cooper, 1B
Score: 1.6603224

316. Albert Pujols, 1B-P
Score: 1.6562072

317. Michael Brantley, OF
Score: 1.6560357

318. Mychal Givens, P
Score: 1.6554

319. Tarik Skubal, P
Score: 1.6514533

320. Giovanny Gallegos, P
Score: 1.6507143

321. Yonathan Daza, OF
Score: 1.6466049

322. Adam Ottavino, P
Score: 1.6426109

323. Austin Voth, P
Score: 1.6424508

324. Maikel Franco, 3B-1B
Score: 1.6412896

325. David Robertson, P
Score: 1.6374745

326. Jason Adam, P
Score: 1.6326054

327. Reynaldo López, P
Score: 1.6294436

328. Ranger Suárez, P
Score: 1.6276903

329. Andrew Kittredge, P
Score: 1.6273321

330. Austin Nola, C-2B-3B
Score: 1.6219136

331. David Fletcher, 2B-SS
Score: 1.6196845

332. Ben Gamel, OF-1B
Score: 1.6177982

333. Kevin Newman, 2B-SS
Score: 1.6160836

334. Bobby Dalbec, 1B-3B-SS-2B
Score: 1.609225

335. Aaron Hicks, OF
Score: 1.6083677

336. Lance McCullers Jr., P
Score: 1.6083384

337. Jon Gray, P
Score: 1.598626

338. Drew Smyly, P
Score: 1.5978727

339. Ramón Laureano, OF
Score: 1.5941358

340. Nick Pivetta, P
Score: 1.5937022

341. Austin Slater, OF
Score: 1.5907063

342. Germán Márquez, P
Score: 1.5849464

343. Hyun Jin Ryu, P
Score: 1.5836337

344. Erasmo Ramírez, P
Score: 1.5821849

345. Miguel Andújar, OF-1B
Score: 1.5800755

346. Jacob Stallings, C
Score: 1.5756172

347. Leury Garcia, 2B-SS-OF-3B
Score: 1.5720165

348. Luis García, SS-2B
Score: 1.5625856

349. Jazz Chisholm Jr., 2B
Score: 1.5615568

350. Eric Haase, C-OF
Score: 1.5596707

351. Byron Buxton, OF
Score: 1.5589849

352. Chris Stratton, P
Score: 1.5570631

353. Rich Hill, P
Score: 1.5570152

354. Curt Casali, C-1B
Score: 1.5553842

355. Héctor Neris, P
Score: 1.5540724

356. Jake Odorizzi, P
Score: 1.5536317

357. Phil Bickford, P
Score: 1.5522711

358. Clay Holmes, P
Score: 1.5487125

359. Austin Romine, C
Score: 1.548354

360. Mitch Haniger, OF
Score: 1.529321

361. Tyrone Taylor, OF
Score: 1.5288066

362. Chas McCormick, OF
Score: 1.5262346

363. Jose Trevino, C
Score: 1.524177

364. Jonah Heim, C
Score: 1.5224622

365. Alexis Díaz, P
Score: 1.5214356

366. Ji-Man Choi, 1B
Score: 1.5205762

367. Elias Díaz, C
Score: 1.5205761

368. Zack Greinke, P
Score: 1.5177684

369. James Karinchak, P
Score: 1.5146074

370. Josh Hader, P
Score: 1.5121894

371. Adam Cimber, P
Score: 1.5110023

372. Kyle Hendricks, P
Score: 1.508835

373. Taylor Rogers, P
Score: 1.501788

374. Marco Gonzales, P
Score: 1.5002574

375. Corey Dickerson, OF-P
Score: 1.4862826

376. Nick Gordon, OF-2B-SS-3B-P
Score: 1.4753087

377. Jordan Lyles, P
Score: 1.4716742

378. Yasmani Grandal, C-1B
Score: 1.4693072

379. Johnny Cueto, P
Score: 1.466672

380. Yadiel Hernández, OF
Score: 1.4636488

381. Matt Bush, P
Score: 1.4587924

382. Owen Miller, 1B-2B-3B
Score: 1.4583334

383. Donovan Solano, 1B-3B-2B
Score: 1.4554185

384. William Contreras, C-OF
Score: 1.4516461

385. Brian Anderson, 3B-OF-2B
Score: 1.4499315

386. Jorge Soler, OF
Score: 1.4449589

387. Jeremy Peña, SS
Score: 1.4444444

388. Michael Chavis, 1B-2B-3B
Score: 1.4435872

389. Wander Franco, SS
Score: 1.4429013

390. Kole Calhoun, OF
Score: 1.441358

391. Jace Peterson, 3B-OF-1B-2B-P
Score: 1.4382716

392. Michael Harris, OF
Score: 1.4382716

393. Nick Senzel, OF-3B-2B
Score: 1.4370714

394. Leody Taveras, OF
Score: 1.4353567

395. Steven Matz, P
Score: 1.4324877

396. Zach Eflin, P
Score: 1.4284358

397. Eddie Rosario, OF
Score: 1.4235255

398. Chad Pinder, OF-3B-1B-P-2B
Score: 1.4206105

399. Kris Bryant, OF
Score: 1.4164952

400. Carson Kelly, C-P
Score: 1.4159808

401. Diego Castillo, P
Score: 1.4148552

402. Yadier Molina, C-P-1B
Score: 1.4041494

403. Victor Reyes, OF
Score: 1.401406

404. Aledmys Díaz, OF-2B-SS-3B-1B
Score: 1.3955761

405. Jake McCarthy, OF
Score: 1.3950617

406. Pavin Smith, OF-1B
Score: 1.3938614

407. Evan Longoria, 3B
Score: 1.3895748

408. Connor Joe, OF-1B
Score: 1.3888888

409. Yan Gomes, C
Score: 1.3871741

410. Martín Maldonado, C
Score: 1.3870027

411. Zach McKinstry, 2B-3B-SS-OF
Score: 1.383402

412. Keibert Ruiz, C
Score: 1.3834019

413. Ernie Clement, 3B-2B-OF-1B-SS-P
Score: 1.3811729

414. Stuart Fairchild, OF
Score: 1.3811729

415. Dylan Moore, OF-SS-2B-1B-3B
Score: 1.3791152

416. Rafael Ortega, OF
Score: 1.3719136

417. Chad Green, P
Score: 1.3701977

418. Abraham Toro, 2B-3B-1B-OF
Score: 1.3568244

419. Erik Swanson, P
Score: 1.3540723

420. Enyel De Los Santos, P
Score: 1.3506914

421. Nabil Crismatt, P
Score: 1.3505765

422. Christian Arroyo, 2B-OF-SS-3B-1B
Score: 1.3444787

423. Brandon Belt, 1B
Score: 1.3439643

424. David Bednar, P
Score: 1.3432319

425. Chris Flexen, P
Score: 1.3408086

426. Garrett Hampson, SS-OF-2B-3B
Score: 1.3323046

427. Jimmy Herget, P
Score: 1.3251355

428. Matt Festa, P
Score: 1.3229975

429. Tyler Stephenson, C-1B
Score: 1.3122427

430. Bailey Falter, P
Score: 1.3122011

431. Bradley Zimmer, OF
Score: 1.3120713

432. Dylan Bundy, P
Score: 1.3108155

433. Félix Bautista, P
Score: 1.3084493

434. Brad Miller, OF-3B
Score: 1.3074417

435. Geraldo Perdomo, SS-3B-2B
Score: 1.3055556

436. Bryan Abreu, P
Score: 1.2976305

437. Rafael Montero, P
Score: 1.2950966

438. Brock Burke, P
Score: 1.2945437

439. Joe Jiménez, P
Score: 1.2826478

440. Kevin Kiermaier, OF
Score: 1.2784637

441. Eduardo Rodriguez, P
Score: 1.2748638

442. Jorge Alfaro, C
Score: 1.2743484

443. Gavin Sheets, OF-1B
Score: 1.2731482

444. Luke Williams, OF-3B-2B-1B
Score: 1.2700617

445. Robert Stephenson, P
Score: 1.2673162

446. Craig Stammen, P
Score: 1.2654517

447. Tucker Barnhart, C-P-3B
Score: 1.2541151

448. Griffin Jax, P
Score: 1.2524228

449. Max Stassi, C
Score: 1.2470851

450. Omar Narváez, C
Score: 1.241941

451. Brent Suter, P
Score: 1.2413521

452. Luis Guillorme, 2B-3B-SS
Score: 1.2409123

453. Trevor Stephan, P
Score: 1.2388039

454. Seth Lugo, P
Score: 1.237651

455. Kyle Freeland, P
Score: 1.2186477

456. Austin Meadows, OF
Score: 1.217421

457. Ian Anderson, P
Score: 1.2158678

458. Shawn Armstrong, P
Score: 1.2061526

459. Brad Boxberger, P
Score: 1.2008772

460. Brendan Donovan, OF-2B-3B-1B-SS
Score: 1.1975309

461. Ron Marinaccio, P
Score: 1.1970737

462. Francisco Mejía, C-1B
Score: 1.1884432

463. J.P. Feyereisen, P
Score: 1.1827623

464. Victor Caratini, C-1B-P
Score: 1.1808984

465. Cavan Biggio, 2B-1B-OF-3B
Score: 1.180727

466. Tyler Wells, P
Score: 1.179912

467. Jose Miranda, 1B-3B
Score: 1.1790123

468. Trevor Richards, P
Score: 1.1735364

469. Bryan De La Cruz, OF
Score: 1.1712962

470. Jesús Sánchez, OF
Score: 1.1671811

471. Didi Gregorius, SS
Score: 1.1666666

472. LaMonte Wade Jr., OF-1B
Score: 1.1610081

473. Bryson Stott, SS-2B-3B
Score: 1.1604939

474. Andrew Velazquez, SS
Score: 1.1572359

475. David Peterson, P
Score: 1.1571441

476. Zach Plesac, P
Score: 1.1554517

477. Danny Jansen, C
Score: 1.1544924

478. Bailey Ober, P
Score: 1.1515253

479. Keegan Thompson, P
Score: 1.1503164

480. Daniel Bard, P
Score: 1.1433673

481. Michael King, P
Score: 1.1420692

482. José Alvarado, P
Score: 1.1415569

483. Matt Vierling, OF-3B-2B-1B
Score: 1.1342592

484. Akil Baddoo, OF
Score: 1.125

485. Taylor Walls, SS-2B-3B
Score: 1.1188271

486. Luis González, OF-P
Score: 1.1172839

487. Steven Duggar, OF
Score: 1.116941

488. Lucas Luetge, P
Score: 1.1106371

489. Tomás Nido, C
Score: 1.1102538

490. Jesús Luzardo, P
Score: 1.1091468

491. Jake Fraley, OF
Score: 1.1088821

492. José Suarez, P
Score: 1.1072178

493. MJ Melendez, C-OF
Score: 1.1049383

494. Frank Schwindel, 1B-P
Score: 1.1049383

495. Trevor May, P
Score: 1.1023275

496. Phil Maton, P
Score: 1.0993385

497. Robert Suarez, P
Score: 1.0976293

498. Tyler Heineman, C
Score: 1.0973936

499. Austin Hedges, C
Score: 1.0946501

500. Oneil Cruz, SS-OF
Score: 1.0895061

501. Keston Hiura, 1B-2B-OF
Score: 1.087277

502. Tyler Rogers, P
Score: 1.0812335

503. Seiya Suzuki, OF
Score: 1.0802469

504. Daniel Hudson, P
Score: 1.0737573

505. Jake Diekman, P
Score: 1.0702814

506. Ehire Adrianza, 3B-2B-OF-SS-P
Score: 1.0629287

507. John Means, P
Score: 1.062888

508. Adam Engel, OF
Score: 1.0594993

509. Austin Gomber, P
Score: 1.058682

510. Craig Kimbrel, P
Score: 1.0570912

511. Odúbel Herrera, OF
Score: 1.050926

512. Patrick Sandoval, P
Score: 1.043876

513. Ryan Tepera, P
Score: 1.0392106

514. John Schreiber, P
Score: 1.0388619

515. Isaac Paredes, 3B-2B-1B-SS
Score: 1.03738

516. Adley Rutschman, C
Score: 1.037037

517. Cal Raleigh, C
Score: 1.0324074

518. Nick Madrigal, 2B
Score: 1.029664

519. Lars Nootbaar, OF
Score: 1.029321

520. Mike Moustakas, 1B-3B
Score: 1.0267489

521. Yusei Kikuchi, P
Score: 1.0239972

522. Dominic Smith, 1B
Score: 1.0195472

523. Andrés Muñoz, P
Score: 1.0191642

524. James McCann, C-1B
Score: 1.0154321

525. David Price, P
Score: 1.0102748

526. JT Chargois, P
Score: 1.0100635

527. Phil Gosselin, 3B-2B-1B-P-OF
Score: 1.0077161

528. Taylor Clarke, P
Score: 1.0075448

529. JP Sears, P
Score: 1.0020928

530. Christopher Morel, OF-2B-3B-SS
Score: 1.0

531. Jason Foley, P
Score: 0.99986166

532. Camilo Doval, P
Score: 0.9981363

533. Michael Perez, C
Score: 0.9975995

534. Yimi Garcia, P
Score: 0.9942833

535. Paul DeJong, SS-2B
Score: 0.99211246

536. Jo Adell, OF
Score: 0.991941

537. Jhoan Duran, P
Score: 0.9916724

538. Chris Paddack, P
Score: 0.9871196

539. Kyle Higashioka, C
Score: 0.98371047

540. Jarlín García, P
Score: 0.98114514

541. Tanner Houck, P
Score: 0.9800839

542. Nick Solak, OF-2B
Score: 0.978738

543. Matt Duffy, 3B-1B-2B
Score: 0.97839504

544. Reid Detmers, P
Score: 0.978296

545. Ryan Yarbrough, P
Score: 0.97101575

546. Riley Greene, OF
Score: 0.9691358

547. Connor Brogdon, P
Score: 0.9626111

548. Hoby Milner, P
Score: 0.9623085

549. Michael Kopech, P
Score: 0.95729357

550. Michael Fulmer, P
Score: 0.95662415

551. Tanner Banks, P
Score: 0.95421815

552. Andrew Knizner, C-1B-P
Score: 0.9495884

553. Tylor Megill, P
Score: 0.9492404

554. Mike Clevinger, P
Score: 0.9452782

555. Gilberto Celestino, OF
Score: 0.9398148

556. Scott Effross, P
Score: 0.939176

557. Oscar Gonzalez, OF
Score: 0.9382716

558. Austin Barnes, C-2B
Score: 0.9360425

559. Kyle Finnegan, P
Score: 0.9345487

560. Cody Stashak, P
Score: 0.9338637

561. Luis Torrens, C-2B-P
Score: 0.92849797

562. Alek Thomas, OF
Score: 0.9259259

563. Orlando Arcia, 2B-OF-3B-SS-P
Score: 0.9257545

564. Jonathan Loáisiga, P
Score: 0.92557734

565. Anthony Rendon, 3B
Score: 0.92335385

566. Josiah Gray, P
Score: 0.92196524

567. Anthony DeSclafani, P
Score: 0.92193437

568. Ryan Jeffers, C
Score: 0.9146091

569. Brooks Raley, P
Score: 0.91178524

570. Pete Fairbanks, P
Score: 0.90965575

571. Roman Quinn, OF
Score: 0.90723586

572. James Kaprielian, P
Score: 0.9068074

573. Richard Bleier, P
Score: 0.904765

574. John Brebbia, P
Score: 0.9031025

575. Colin Moran, 1B-3B
Score: 0.9022634

576. Andrew Chafin, P
Score: 0.9008289

577. Trevor Williams, P
Score: 0.8957479

578. Aristides Aquino, OF
Score: 0.89437586

579. Tommy La Stella, 3B-2B-1B
Score: 0.89368993

580. Jake Lamb, OF-3B-1B
Score: 0.8894033

581. Sam Haggerty, OF-2B
Score: 0.8866598

582. Matt Moore, P
Score: 0.8865878

583. Joey Bart, C
Score: 0.8861454

584. Jed Lowrie, 1B-2B
Score: 0.88580245

585. Madison Bumgarner, P
Score: 0.8829784

586. Emilio Pagán, P
Score: 0.87996393

587. Sam Hilliard, OF
Score: 0.87808645

588. Alex Call, OF
Score: 0.8765432

589. Franchy Cordero, 1B-OF
Score: 0.8760287

590. Jorge López, P
Score: 0.8751251

591. Hanser Alberto, 2B-3B-SS-P-1B-OF
Score: 0.8727709

592. Jakob Junis, P
Score: 0.86951053

593. Mike Mayers, P
Score: 0.8692819

594. Marwin Gonzalez, OF-SS-1B-3B-2B-P
Score: 0.866941

595. Domingo Acevedo, P
Score: 0.8663291

596. Alfonso Rivas, 1B-OF
Score: 0.8611111

597. Luis Cessa, P
Score: 0.8570389

598. Kendall Graveman, P
Score: 0.85626835

599. Cionel Pérez, P
Score: 0.8561926

600. Matt Carpenter, OF-1B-3B
Score: 0.8545953

601. Andrew Wantz, P
Score: 0.85213035

602. Alex Lange, P
Score: 0.8519845

603. Dillon Tate, P
Score: 0.8495897

604. Dane Dunning, P
Score: 0.8475282

605. Kyle Isbel, OF
Score: 0.8472222

606. Jharel Cotton, P
Score: 0.84640336

607. Blake Treinen, P
Score: 0.8438192

608. Jack Flaherty, P
Score: 0.8431825

609. Sheldon Neuse, 3B-2B-1B-SS-P
Score: 0.8410494

610. Mitch Garver, C
Score: 0.84002066

611. Tyler Wade, 2B-SS-3B-OF
Score: 0.8384773

612. Jason Heyward, OF
Score: 0.8350481

613. Matt Wisler, P
Score: 0.83368987

614. Steven Okert, P
Score: 0.8326499

615. Dylan Floro, P
Score: 0.8298327

616. Drew Smith, P
Score: 0.8287805

617. Jordan Luplow, OF-1B-3B
Score: 0.82475996

618. Yoshi Tsutsugo, 1B
Score: 0.81875855

619. Edward Olivares, OF
Score: 0.81875855

620. Dylan Coleman, P
Score: 0.81586653

621. Trevor Rogers, P
Score: 0.81409115

622. Ryne Stanek, P
Score: 0.8129295

623. Rob Refsnyder, OF
Score: 0.8125857

624. Sam Hentges, P
Score: 0.80967337

625. Nomar Mazara, OF
Score: 0.80607

626. Lorenzo Cain, OF
Score: 0.80538416

627. Colin Poche, P
Score: 0.8047913

628. Robinson Canó, 2B
Score: 0.80384094

629. Nick Fortes, C-1B
Score: 0.7978395

630. Yohan Ramirez, P
Score: 0.7918347

631. Daniel Norris, P
Score: 0.7897589

632. Paul Blackburn, P
Score: 0.7875608

633. Mark Mathias, 2B-1B-OF-3B
Score: 0.7866941

634. David Bote, 3B-2B-1B
Score: 0.78532237

635. Zach Davies, P
Score: 0.78178394

636. Justin Steele, P
Score: 0.7802685

637. Miguel Sanó, 1B
Score: 0.77897805

638. Ryan O'Hearn, OF-1B
Score: 0.7760631

639. Johan Oviedo, P
Score: 0.7748518

640. Josh VanMeter, 2B-1B-3B-P-OF-C
Score: 0.77383405

641. Nick Sandlin, P
Score: 0.7716584

642. Ryan Thompson, P
Score: 0.7639976

643. Steven Wilson, P
Score: 0.7617253

644. Travis Jankowski, OF
Score: 0.76097393

645. Jack Suwinski, OF
Score: 0.7592593

646. Jake Woodford, P
Score: 0.756623

647. Mike Brosseau, 3B-SS-1B-P
Score: 0.7561728

648. Wade Miley, P
Score: 0.75546545

649. Aaron Loup, P
Score: 0.75507075

650. Adbert Alzolay, P
Score: 0.7545272

651. Tim Hill, P
Score: 0.7535067

652. Rodolfo Castro, 2B-3B-SS
Score: 0.75308645

653. Zack Collins, C-1B
Score: 0.75308645

654. Caleb Ferguson, P
Score: 0.75168085

655. Jaime Barria, P
Score: 0.7512951

656. Albert Almora, OF
Score: 0.7501715

657. Taylor Hearn, P
Score: 0.749914

658. Michael Lorenzen, P
Score: 0.7497261

659. Nick Ahmed, SS
Score: 0.74862826

660. Bryan Baker, P
Score: 0.7481342

661. Austin Davis, P
Score: 0.7471963

662. Andrelton Simmons, 2B-SS-P
Score: 0.74708503

663. Mike Zunino, C
Score: 0.73868316

664. Brusdar Graterol, P
Score: 0.73858404

665. Dean Kremer, P
Score: 0.73628724

666. Domingo Germán, P
Score: 0.7352074

667. TJ Friedl, OF
Score: 0.7330247

668. Adrian Sampson, P
Score: 0.7306511

669. Nick Lodolo, P
Score: 0.72466475

670. Miguel Castro, P
Score: 0.7241397

671. Wandy Peralta, P
Score: 0.72366923

672. Nolan Gorman, 2B-OF
Score: 0.7222222

673. Mickey Moniak, OF
Score: 0.7191358

674. A.J. Puk, P
Score: 0.71730185

675. Zack Littell, P
Score: 0.7161218

676. Hunter Greene, P
Score: 0.71404785

677. Louis Head, P
Score: 0.712102

678. Charlie Culberson, 3B-OF-2B-P-SS-1B
Score: 0.7057613

679. Manny Banuelos, P
Score: 0.7053612

680. Aroldis Chapman, P
Score: 0.7045957

681. Spencer Torkelson, 1B
Score: 0.7037037

682. Vimael Machín, 3B-SS-2B
Score: 0.70096016

683. Michael Rucker, P
Score: 0.6991208

684. Luis García, P
Score: 0.69900495

685. Joey Meneses, 1B-OF
Score: 0.69753087

686. Edward Cabrera, P
Score: 0.69668096

687. Keegan Akin, P
Score: 0.69163835

688. Alex Kirilloff, OF-1B
Score: 0.6882716

689. Lucas Sims, P
Score: 0.6880229

690. Danny Mendick, SS-2B-3B-OF
Score: 0.68775725

691. Nick Martinez, P
Score: 0.6868449

692. Colin Holderman, P
Score: 0.6858977

693. Jake Cave, OF
Score: 0.68432784

694. Garrett Cleavinger, P
Score: 0.6841017

695. Alcides Escobar, SS-2B-P
Score: 0.68364197

696. Jarred Kelenic, OF
Score: 0.6805556

697. Stephen Vogt, C-1B
Score: 0.6805556

698. Hayden Wesneski, P
Score: 0.67488986

699. Andrew Knapp, C
Score: 0.66992456

700. Tyler Kinley, P
Score: 0.668392

701. Seby Zavala, C-1B
Score: 0.66820985

702. José Ruiz, P
Score: 0.6672909

703. Génesis Cabrera, P
Score: 0.66676915

704. Vinnie Pasquantino, 1B
Score: 0.6666667

705. Dinelson Lamet, P
Score: 0.66495234

706. Trevor Larnach, OF
Score: 0.662037

707. Brad Hand, P
Score: 0.6613417

708. Michael Pineda, P
Score: 0.65939456

709. Matt Foster, P
Score: 0.6586325

710. Seranthony Domínguez, P
Score: 0.65781564

711. JT Brubaker, P
Score: 0.65601575

712. Tyler Matzek, P
Score: 0.6558707

713. Jake McGee, P
Score: 0.64514375

714. Jarren Duran, OF
Score: 0.63580245

715. Carl Edwards Jr., P
Score: 0.63511914

716. Adrian Houser, P
Score: 0.6347736

717. Eli White, OF
Score: 0.6344307

718. Patrick Corbin, P
Score: 0.63408864

719. Kyle Garlick, OF
Score: 0.633059

720. Sandy Leon, C-P
Score: 0.6327161

721. Lucas Gilbreath, P
Score: 0.6298818

722. Bryan Shaw, P
Score: 0.62662387

723. Austin Wynns, C-P
Score: 0.6265432

724. Antonio Senzatela, P
Score: 0.62484324

725. Vince Velasquez, P
Score: 0.6245004

726. Stephen Piscotty, OF
Score: 0.6225994

727. Kurt Suzuki, C-1B
Score: 0.6201989

728. Chase De Jong, P
Score: 0.6176261

729. Jake Meyers, OF
Score: 0.61728394

730. Devin Smeltzer, P
Score: 0.6155257

731. Brad Keller, P
Score: 0.6149029

732. Jalen Beeks, P
Score: 0.61466813

733. Yency Almonte, P
Score: 0.6137069

734. Cristian Pache, OF
Score: 0.6133402

735. Tanner Scott, P
Score: 0.61327165

736. Adrián Morejón, P
Score: 0.6117737

737. Mitch Keller, P
Score: 0.6107643

738. Ryan Borucki, P
Score: 0.61035585

739. Carlos Estévez, P
Score: 0.6069784

740. Nick Allen, SS-2B
Score: 0.60493827

741. Aaron Bummer, P
Score: 0.6042707

742. Mike Minor, P
Score: 0.603424

743. Garrett Richards, P
Score: 0.60125005

744. Roansy Contreras, P
Score: 0.5972989

745. Ryan McKenna, OF-P
Score: 0.595679

746. Robinson Chirinos, C
Score: 0.59550756

747. Juan Yepez, OF-1B-3B
Score: 0.5925926

748. Andy Ibáñez, 3B-1B-2B
Score: 0.5925926

749. P.J. Higgins, 1B-C-3B
Score: 0.5910494

750. Hunter Harvey, P
Score: 0.5877739

751. Tyler Alexander, P
Score: 0.5852602

752. Andres Machado, P
Score: 0.5804261

753. Brandon Hughes, P
Score: 0.5785601

754. Hunter Strickland, P
Score: 0.57056963

755. Kevin Pillar, OF
Score: 0.56841564

756. Rony García, P
Score: 0.5680715

757. Willie Calhoun, OF
Score: 0.55967075

758. Chad Kuhl, P
Score: 0.5575592

759. Justin Upton, OF
Score: 0.5552126

760. Dakota Hudson, P
Score: 0.55363655

761. Andrew Bellatti, P
Score: 0.55299014

762. Will Vest, P
Score: 0.55222553

763. Amir Garrett, P
Score: 0.5500565

764. Anthony Misiewicz, P
Score: 0.54818255

765. Yermín Mercedes, OF-1B-C
Score: 0.54732513

766. Joe Barlow, P
Score: 0.5472103

767. Josh Staumont, P
Score: 0.54435563

768. Johan Camargo, SS-3B-2B-1B
Score: 0.5442387

769. Conner Capel, OF
Score: 0.54320985

770. Diego Castillo, SS-2B-OF-1B-3B-P
Score: 0.54320985

771. Erick Fedde, P
Score: 0.54238856

772. Jeurys Familia, P
Score: 0.5421557

773. Tyler Cyr, P
Score: 0.5415778

774. Jack Mayfield, 2B-3B-OF-P
Score: 0.54029495

775. Jake Burger, 3B-2B
Score: 0.53858024

776. Joel Payamps, P
Score: 0.537784

777. Lou Trivino, P
Score: 0.5373401

778. Ezequiel Duran, 3B-2B
Score: 0.537037

779. Pedro Severino, C-1B
Score: 0.5368656

780. Billy Hamilton, OF-2B-3B
Score: 0.53549385

781. Alex Dickerson, OF
Score: 0.534465

782. Joe Mantiply, P
Score: 0.53072333

783. Hirokazu Sawamura, P
Score: 0.53023493

784. Drey Jameson, P
Score: 0.5301717

785. Adalberto Mondesí, SS
Score: 0.5277778

786. Niko Goodrum, 2B-1B
Score: 0.52434844

787. Reyes Moronta, P
Score: 0.5240259

788. Guillermo Heredia, OF
Score: 0.5229767

789. Dustin May, P
Score: 0.5195423

790. Bubba Thompson, OF
Score: 0.5185185

791. Magneuris Sierra, OF
Score: 0.5176612

792. Tyler Duffey, P
Score: 0.5134805

793. Jeff Hoffman, P
Score: 0.51135194

794. Albert Abreu, P
Score: 0.50864154

795. Austin Adams, P
Score: 0.50819784

796. Luke Maile, C
Score: 0.50771606

797. Glenn Otto, P
Score: 0.5077148

798. Aaron Sanchez, P
Score: 0.5062937

799. Noé Ramirez, P
Score: 0.5039894

800. Andre Pallante, P
Score: 0.5037633

801. José Cisnero, P
Score: 0.4971018

802. Sam Moll, P
Score: 0.49257216

803. Buck Farmer, P
Score: 0.49109414

804. Braxton Garrett, P
Score: 0.4892483

805. Paolo Espino, P
Score: 0.4891503

806. José Azocar, OF
Score: 0.48765433

807. Lewin Díaz, 1B
Score: 0.48525375

808. Josh Smith, 3B-OF-SS-2B
Score: 0.4814815

809. Hunter Brown, P
Score: 0.47977936

810. Matt Strahm, P
Score: 0.47966805

811. Alejo Lopez, 2B-3B-OF-P
Score: 0.47839507

812. Vaughn Grissom, 2B-SS
Score: 0.47530866

813. Chris Devenski, P
Score: 0.4746658

814. Josh Lowe, OF
Score: 0.47376543

815. Juan Lagares, OF
Score: 0.47170785

816. Josh Sborz, P
Score: 0.46963233

817. Greg Allen, OF
Score: 0.46896434

818. Kyle Bradish, P
Score: 0.4671884

819. Ty Blach, P
Score: 0.46609896

820. Derek Hill, OF
Score: 0.4641632

821. Garrett Stubbs, C-P-OF
Score: 0.46262005

822. Elieser Hernandez, P
Score: 0.45950907

823. Jake Cousins, P
Score: 0.45871875

824. Tucupita Marcano, OF-2B-SS
Score: 0.45833334

825. Joel Kuhnel, P
Score: 0.45604268

826. Tyler Nevin, 3B-1B-OF
Score: 0.45524693

827. Jose Barrero, SS
Score: 0.45387518

828. Dominic Leone, P
Score: 0.4535944

829. Nick Vespi, P
Score: 0.45175925

830. Jake Marisnick, OF
Score: 0.4511317

831. Nelson Velázquez, OF
Score: 0.45061728

832. Calvin Mitchell, OF
Score: 0.45061728

833. Chasen Shreve, P
Score: 0.4499338

834. Alan Trejo, SS-2B-3B
Score: 0.44907406

835. Anthony Gose, P
Score: 0.44885707

836. Matt Beaty, OF-1B
Score: 0.44633055

837. Graham Ashcraft, P
Score: 0.44595376

838. Peter Strzelecki, P
Score: 0.44505414

839. Kyle Lewis, OF
Score: 0.44152945

840. Will Smith, P
Score: 0.44132558

841. Jonathan Davis, OF
Score: 0.43947193

842. Casey Mize, P
Score: 0.43909544

843. Erik González, 3B-SS-2B-1B
Score: 0.43672836

844. Wil Crowe, P
Score: 0.43527523

845. Trevor Gott, P
Score: 0.43484986

846. Ian Kennedy, P
Score: 0.4327856

847. Joey Krehbiel, P
Score: 0.4327852

848. Luke Weaver, P
Score: 0.43264687

849. Bruce Zimmermann, P
Score: 0.4283542

850. Pierce Johnson, P
Score: 0.42689678

851. Lewis Brinson, OF
Score: 0.42438272

852. Clarke Schmidt, P
Score: 0.4198838

853. Willians Astudillo, 2B-3B-1B-P
Score: 0.4180384

854. Darren O'Day, P
Score: 0.41649374

855. Aaron Ashby, P
Score: 0.41632366

856. Josh Fleming, P
Score: 0.41481417

857. Edwin Rios, 3B-1B
Score: 0.41443756

858. Jhoulys Chacín, P
Score: 0.4128624

859. Jose Alvarez, P
Score: 0.4127751

860. Matt Manning, P
Score: 0.41228178

861. Alec Mills, P
Score: 0.41217732

862. Joe Kelly, P
Score: 0.41019943

863. Caleb Smith, P
Score: 0.40880308

864. Wily Peralta, P
Score: 0.40748304

865. Nick Maton, OF-2B-SS-3B-P
Score: 0.4074074

866. Michael Papierski, C-1B
Score: 0.4074074

867. Oswaldo Cabrera, OF-SS-3B-2B-1B
Score: 0.4074074

868. Matthew Boyd, P
Score: 0.4056635

869. Tim Locastro, OF
Score: 0.40552124

870. Corey Knebel, P
Score: 0.40470365

871. Jorge Alcala, P
Score: 0.40229553

872. Nick Nelson, P
Score: 0.40226436

873. David Villar, 3B-1B-2B
Score: 0.40123457

874. Luis Perdomo, P
Score: 0.4009088

875. Kris Bubic, P
Score: 0.40026864

876. Tyler Danish, P
Score: 0.39893723

877. Jandel Gustave, P
Score: 0.39842737

878. Luis Castillo, P
Score: 0.39753088

879. Tom Murphy, C
Score: 0.39660493

880. Ryan Pepiot, P
Score: 0.39567235

881. José Ureña, P
Score: 0.3953643

882. Zach Jackson, P
Score: 0.39531827

883. Michael Massey, 2B-3B
Score: 0.39506173

884. Bryse Wilson, P
Score: 0.39294782

885. Anthony Bender, P
Score: 0.39263585

886. Spenser Watkins, P
Score: 0.39210898

887. Joely Rodríguez, P
Score: 0.3920132

888. Trevor Megill, P
Score: 0.38750976

889. Daniel Lynch, P
Score: 0.38685152

890. Jason Vosler, 3B-OF-1B-2B-SS
Score: 0.38580248

891. Donovan Walton, 2B-SS-P-3B
Score: 0.3854595

892. Seth Martinez, P
Score: 0.38429236

893. Riley Adams, C-1B
Score: 0.38425925

894. Kyle Nelson, P
Score: 0.38407475

895. Brian Serven, C-1B-P
Score: 0.38271606

896. Clint Frazier, OF
Score: 0.3820302

897. Gregory Soto, P
Score: 0.38197657

898. Chris Sale, P
Score: 0.38089085

899. Archie Bradley, P
Score: 0.37993172

900. Vidal Bruján, 2B-OF-SS-3B
Score: 0.37962964

901. Taylor Trammell, OF
Score: 0.37962964

902. Matt Barnes, P
Score: 0.3783826

903. Juan Minaya, P
Score: 0.37410626

904. Ross Detwiler, P
Score: 0.37387598

905. Jacob Barnes, P
Score: 0.37185732

906. Elehuris Montero, 3B-1B
Score: 0.37037036

907. Charles Leblanc, 2B-3B-1B
Score: 0.37037036

908. Humberto Castellanos, P
Score: 0.37021825

909. DJ Stewart, /H
Score: 0.3701989

910. Roberto Perez, C
Score: 0.36745542

911. John King, P
Score: 0.36701646

912. J.B. Wendelken, P
Score: 0.36585703

913. Heath Hembree, P
Score: 0.365356

914. Nate Eaton, OF-3B
Score: 0.36419752

915. Drew Steckenrider, P
Score: 0.361022

916. Víctor Arano, P
Score: 0.35957158

917. Daz Cameron, OF
Score: 0.358882

918. T.J. McFarland, P
Score: 0.358823

919. JJ Bleday, OF
Score: 0.3580247

920. Cooper Hummel, OF-C
Score: 0.3580247

921. Kodi Whitley, P
Score: 0.35553178

922. Romy Gonzalez, 2B-SS-OF
Score: 0.35339507

923. Jonathan Araúz, 3B-2B-SS
Score: 0.35185185

924. Jason Castro, C
Score: 0.35150892

925. Skye Bolt, OF
Score: 0.35030866

926. Zach Thompson, P
Score: 0.34897333

927. MacKenzie Gore, P
Score: 0.34822702

928. Cole Sulser, P
Score: 0.34663013

929. Justin Lawrence, P
Score: 0.34638578

930. Cole Tucker, OF-2B-SS
Score: 0.3419067

931. Nick Wittgren, P
Score: 0.3409326

932. Billy McKinney, OF-1B
Score: 0.34087792

933. Brent Rooker, OF
Score: 0.33796296

934. Shane Baz, P
Score: 0.33743235

935. Tommy Nance, P
Score: 0.33537513

936. Austin Warren, P
Score: 0.33357292

937. Jason Delay, C
Score: 0.33333334

938. Mitch White, P
Score: 0.33204207

939. Jake Reed, P
Score: 0.33108488

940. Dallas Keuchel, P
Score: 0.33107263

941. Kelvin Gutiérrez, 3B
Score: 0.33041838

942. Travis Shaw, 1B
Score: 0.32956102

943. Mark Melancon, P
Score: 0.3281366

944. Art Warren, P
Score: 0.3259947

945. Miguel Diaz, P
Score: 0.3210187

946. Jonah Bride, 2B-3B-1B
Score: 0.32098764

947. Sam Huff, C-1B
Score: 0.31824416

948. Dillon Peters, P
Score: 0.31544733

949. Ian Gibaut, P
Score: 0.3150556

950. Aramis Garcia, C-1B
Score: 0.3148148

951. David MacKinnon, 1B-3B
Score: 0.3148148

952. Darick Hall, 1B-P
Score: 0.3148148

953. Eduard Bazardo, P
Score: 0.3122099

954. Josh Winder, P
Score: 0.3095377

955. Jackson Stephens, P
Score: 0.30905658

956. Shea Langeliers, C
Score: 0.30864197

957. Nick Pratto, 1B-OF
Score: 0.30864197

958. Sean Doolittle, P
Score: 0.3077081

959. Rowan Wick, P
Score: 0.30677164

960. Zack Thompson, P
Score: 0.3044524

961. Gunnar Henderson, 3B-SS-2B
Score: 0.30246913

962. Ryan Brasier, P
Score: 0.301449

963. Bobby Bradley, 1B
Score: 0.30092594

964. Beau Brieske, P
Score: 0.2983788

965. Sam Long, P
Score: 0.29642156

966. Abraham Almonte, OF
Score: 0.29441014

967. Michael Grove, P
Score: 0.29354477

968. Kevin Smith, 3B-SS
Score: 0.29320988

969. Trevor Kelley, P
Score: 0.29210025

970. Sean Newcomb, P
Score: 0.29173398

971. Paul Fry, P
Score: 0.29127905

972. Connor Overton, P
Score: 0.29003024

973. Mark Leiter Jr., P
Score: 0.2894139

974. Ryan Feltner, P
Score: 0.289083

975. Manny Piña, C
Score: 0.28755146

976. Duane Underwood Jr., P
Score: 0.28533465

977. Dennis Santana, P
Score: 0.2851233

978. Ken Waldichuk, P
Score: 0.28447226

979. Dom Nuñez, C
Score: 0.28395063

980. Dermis Garcia, 1B-OF
Score: 0.28395063

981. Aníbal Sánchez, P
Score: 0.28197786

982. Alex Young, P
Score: 0.28017214

983. Terrin Vavra, 2B-OF
Score: 0.2777778

984. Kutter Crawford, P
Score: 0.2752627

985. Matt Brash, P
Score: 0.27506477

986. Wilmer Difo, SS-2B
Score: 0.2748628

987. Brett Martin, P
Score: 0.27218685

988. Spencer Patton, P
Score: 0.2711107

989. Hoy Park, 2B-3B-SS-OF
Score: 0.27006173

990. Bryan Garcia, P
Score: 0.266686

991. Joe Smith, P
Score: 0.2659849

992. Drew Waters, OF
Score: 0.2654321

993. Greg Holland, P
Score: 0.26534718

994. Kyle Crick, P
Score: 0.2647285

995. Seth Beer, 1B
Score: 0.26234567

996. Matt Thaiss, C-1B-3B
Score: 0.26217422

997. Touki Toussaint, P
Score: 0.26018485

998. Jonathan Hernández, P
Score: 0.26015496

999. Alex Colomé, P
Score: 0.25821513

1000. Kevin Padlo, 3B-1B
Score: 0.25617284

1001. Jordan Hicks, P
Score: 0.255898

1002. Logan Gillaspie, P
Score: 0.25431073

1003. Ryne Nelson, P
Score: 0.25398672

1004. Chris Archer, P
Score: 0.25348976

1005. Corbin Carroll, OF
Score: 0.25308642

1006. Kerry Carpenter, OF
Score: 0.25308642

1007. Steve Cishek, P
Score: 0.25161615

1008. Greg Weissert, P
Score: 0.25151372

1009. Cristopher Sánchez, P
Score: 0.24961688

1010. Reiver Sanmartin, P
Score: 0.24954817

1011. Luis Patiño, P
Score: 0.24752687

1012. Garrett Mitchell, OF
Score: 0.24691358

1013. Dee Strange-Gordon, SS-OF-P
Score: 0.24622771

1014. Kolby Allard, P
Score: 0.24483481

1015. Davis Martin, P
Score: 0.24360316

1016. Justus Sheffield, P
Score: 0.24320173

1017. Yunior Marte, P
Score: 0.24306102

1018. Phillips Valdez, P
Score: 0.24300003

1019. Drew Hutchison, P
Score: 0.24227493

1020. Kody Clemens, 3B-1B-2B-OF-P
Score: 0.24074075

1021. Richie Palacios, OF-2B
Score: 0.24074075

1022. Tanner Rainey, P
Score: 0.24000996

1023. Scott Alexander, P
Score: 0.23794645

1024. Joey Wentz, P
Score: 0.2345299

1025. Anthony Banda, P
Score: 0.23447642

1026. Huascar Ynoa, P
Score: 0.2327546

1027. Marcos Diplán, P
Score: 0.23231384

1028. Danny Coulombe, P
Score: 0.23116861

1029. Adrián Martinez, P
Score: 0.23105301

1030. Max Schrock, OF-2B-P
Score: 0.2297668

1031. Travis Demeritte, OF
Score: 0.22908093

1032. Shane Greene, P
Score: 0.22876434

1033. Nolan Jones, OF
Score: 0.22839506

1034. Gabriel Moreno, C-OF-3B-2B
Score: 0.22839506

1035. Kyle Stowers, OF
Score: 0.22839506

1036. Dany Jiménez, P
Score: 0.22826605

1037. Jake Fishman, P
Score: 0.22792022

1038. Bryce Elder, P
Score: 0.22533303

1039. Sean Poppen, P
Score: 0.22501741

1040. Brandon Bielak, P
Score: 0.22229894

1041. Garrett Hill, P
Score: 0.22104247

1042. Cam Gallagher, C
Score: 0.2186214

1043. Jimmy Lambert, P
Score: 0.21822226

1044. Vladimir Gutiérrez, P
Score: 0.21729888

1045. Stone Garrett, OF
Score: 0.21604939

1046. Buddy Kennedy, 2B-3B
Score: 0.21604939

1047. Josh Jung, 3B
Score: 0.21604939

1048. Michael Toglia, OF-1B
Score: 0.21604939

1049. Taylor Widener, P
Score: 0.21576406

1050. Jose Rojas, 3B-OF
Score: 0.21450618

1051. Livan Soto, SS-3B
Score: 0.20987654

1052. Jonathan Heasley, P
Score: 0.20982406

1053. Blake Taylor, P
Score: 0.20819648

1054. Yairo Munoz, 2B-3B-OF
Score: 0.20524691

1055. Huascar Brazoban, P
Score: 0.2050076

1056. Sean Bouchard, OF
Score: 0.2037037

1057. Spencer Steer, 3B-1B-2B
Score: 0.2037037

1058. Jose Herrera, C
Score: 0.2037037

1059. Triston Casas, 1B
Score: 0.2037037

1060. David Phelps, P
Score: 0.20238942

1061. Ashton Goudeau, P
Score: 0.20001948

1062. Yonny Chirinos, P
Score: 0.19974369

1063. Justin Dunn, P
Score: 0.19848652

1064. Luke Bard, P
Score: 0.19846624

1065. Sergio Romo, P
Score: 0.19836827

1066. Esteury Ruiz, OF
Score: 0.19753087

1067. Luis Barrera, OF
Score: 0.19753087

1068. Carlos Hernández, P
Score: 0.19503944

1069. Ender Inciarte, OF
Score: 0.19495885

1070. Kirk McCarty, P
Score: 0.19481578

1071. Tres Barrera, C
Score: 0.19444445

1072. Yolmer Sanchez, 2B-3B-SS-P
Score: 0.19410151

1073. César Valdez, P
Score: 0.19312124

1074. Luke Raley, OF-1B
Score: 0.19290124

1075. Jose Cuas, P
Score: 0.19166337

1076. Matt Davidson, 3B-1B
Score: 0.19135803

1077. Bligh Madris, OF-1B
Score: 0.19135803

1078. Peyton Burdick, OF
Score: 0.19135803

1079. Jerar Encarnacion, OF
Score: 0.19135803

1080. Adonis Medina, P
Score: 0.18991071

1081. Patrick Mazeika, C-1B
Score: 0.18981482

1082. Chris Owings, 2B-SS-3B-OF-P
Score: 0.18964334

1083. Hansel Robles, P
Score: 0.189558

1084. Tyler Clippard, P
Score: 0.18815227

1085. Zack Kelly, P
Score: 0.18708406

1086. Josh Palacios, OF
Score: 0.18672839

1087. Luis Campusano, C
Score: 0.1856996

1088. Anthony Alford, OF
Score: 0.18569958

1089. Kevin Ginkel, P
Score: 0.18564501

1090. Angel Rondón, P
Score: 0.18342151

1091. Sam Coonrod, P
Score: 0.18247749

1092. Ryan Hendrix, P
Score: 0.18226494

1093. Conner Menez, P
Score: 0.18223037

1094. Yonny Hernandez, 3B-2B
Score: 0.18209876

1095. Zack Short, 2B-SS
Score: 0.18209876

1096. Tyler Beede, P
Score: 0.18115011

1097. Michael Hermosillo, OF
Score: 0.1803841

1098. Tyler Freeman, 3B-SS-2B
Score: 0.17901234

1099. Erich Uelmen, P
Score: 0.17629632

1100. Sean Reid-Foley, P
Score: 0.17575048

1101. Stephen Nogosek, P
Score: 0.17538065

1102. Luke Farrell, P
Score: 0.1749779

1103. Tommy Milone, P
Score: 0.17338271

1104. Richie Martin, 2B-SS
Score: 0.17283951

1105. Will Brennan, OF
Score: 0.17283951

1106. Josh Winckowski, P
Score: 0.17056893

1107. Chase Anderson, P
Score: 0.16969702

1108. Justin Wilson, P
Score: 0.16822638

1109. Jay Jackson, P
Score: 0.1678367

1110. René Pinto, C
Score: 0.16666667

1111. Sam Selman, P
Score: 0.16401424

1112. Jason Alexander, P
Score: 0.1638096

1113. Matt Peacock, P
Score: 0.16341746

1114. Ryan Burr, P
Score: 0.16311242

1115. Eddy Alvarez, OF-3B-SS
Score: 0.16255143

1116. James Norwood, P
Score: 0.16120887

1117. Jordan Groshans, 3B
Score: 0.16049382

1118. Drew Ellis, 3B
Score: 0.16049382

1119. Wynton Bernard, OF
Score: 0.16049382

1120. Adam Haseley, OF
Score: 0.16032237

1121. Konnor Pilkington, P
Score: 0.15949738

1122. Derek Law, P
Score: 0.15897274

1123. Sam Howard, P
Score: 0.15768588

1124. Justin Bruihl, P
Score: 0.15518418

1125. Meibrys Viloria, C
Score: 0.15432099

1126. Ryan Kreidler, 3B-SS-2B-OF
Score: 0.15432099

1127. Connor Wong, C-2B-3B
Score: 0.15432099

1128. Jonathan Aranda, 2B-1B-3B-OF
Score: 0.15432099

1129. Chi Chi González, P
Score: 0.15415648

1130. Ryan Weathers, P
Score: 0.15376665

1131. Jake Hager, 2B-3B-SS-P
Score: 0.15277778

1132. Tommy Henry, P
Score: 0.1521794

1133. Jake Bird, P
Score: 0.15072423

1134. Chad Wallach, C
Score: 0.14969136

1135. Domingo Tapia, P
Score: 0.14902692

1136. Javier Assad, P
Score: 0.14718166

1137. Josh Rogers, P
Score: 0.14460449

1138. Louie Varland, P
Score: 0.14243256

1139. Matt Wallner, OF
Score: 0.14197531

1140. J.J. Matijevic, 1B-OF
Score: 0.14197531

1141. Oswald Peraza, SS-2B
Score: 0.14197531

1142. Collin Snider, P
Score: 0.14069822

1143. Cody Poteet, P
Score: 0.14056928

1144. Alex Jackson, C
Score: 0.14008917

1145. Yoan López, P
Score: 0.1399468

1146. Jake Brentz, P
Score: 0.13783804

1147. Javy Guerra, P
Score: 0.13741525

1148. Ji Hwan Bae, OF-2B
Score: 0.13580246

1149. Jermaine Palacios, SS-2B-1B-3B-P
Score: 0.13580246

1150. Taylor Jones, /H
Score: 0.13305898

1151. Kirby Snead, P
Score: 0.13090184

1152. Ralph Garza, P
Score: 0.13035949

1153. Junior Fernández, P
Score: 0.1300093

1154. Gabriel Arias, 3B-2B-SS-1B
Score: 0.12962963

1155. Mason Thompson, P
Score: 0.12746288

1156. Jaylin Davis, OF
Score: 0.12620027

1157. Chris Mazza, P
Score: 0.1257974

1158. Anthony Bemboom, C
Score: 0.1255144

1159. Keynan Middleton, P
Score: 0.124944076

1160. Spencer Howard, P
Score: 0.12470911

1161. Will Benson, OF
Score: 0.12345679

1162. Pablo Reyes, SS-3B-P
Score: 0.12345679

1163. Kevin Herget, P
Score: 0.12345679

1164. Anthony Kay, P
Score: 0.12162458

1165. Dustin Garneau, C
Score: 0.12105625

1166. Mauricio Llovera, P
Score: 0.11992039

1167. Oliver Ortega, P
Score: 0.11975213

1168. Grayson Greiner, C
Score: 0.11899863

1169. Luis Gil, P
Score: 0.11839972

1170. Logan Allen, P
Score: 0.11824896

1171. Zach Reks, OF
Score: 0.11728395

1172. Miguel Vargas, OF-1B-3B
Score: 0.11728395

1173. Mark Contreras, OF
Score: 0.11728395

1174. Zach Logue, P
Score: 0.11689194

1175. Matt Swarmer, P
Score: 0.1160045

1176. Kyle Muller, P
Score: 0.11556445

1177. Tyler Gilbert, P
Score: 0.11121639

1178. Esteban Quiroz, 2B
Score: 0.11111111

1179. David Hensley, SS-3B-2B-OF
Score: 0.11111111

1180. Kyle Tyler, P
Score: 0.11054814

1181. Trent Thornton, P
Score: 0.11001078

1182. Miguel Sánchez, P
Score: 0.10915373

1183. Monte Harrison, OF
Score: 0.1085391

1184. Kyle Barraclough, P
Score: 0.10772792

1185. Sean Hjelle, P
Score: 0.10426626

1186. Estevan Florial, OF
Score: 0.10408093

1187. Tucker Davidson, P
Score: 0.10343712

1188. José Godoy, C
Score: 0.10339506

1189. Manuel Rodríguez, P
Score: 0.10191966

1190. Janson Junk, P
Score: 0.09973333

1191. Locke St. John, P
Score: 0.09876543

1192. Royce Lewis, SS-OF
Score: 0.09876543

1193. Matthew Liberatore, P
Score: 0.09565158

1194. Chadwick Tromp, C
Score: 0.09550755

1195. Dalton Guthrie, OF-3B-2B
Score: 0.09259259

1196. Alec Burleson, OF-1B
Score: 0.09259259

1197. Michael Stefanic, 2B
Score: 0.09259259

1198. Daulton Jefferies, P
Score: 0.092121854

1199. Alex Claudio, P
Score: 0.09089802

1200. Bennett Sousa, P
Score: 0.09006123

1201. Darwinzon Hernandez, P
Score: 0.089910105

1202. DL Hall, P
Score: 0.08954975

1203. Austin Dean, OF
Score: 0.08950617

1204. Daniel Castano, P
Score: 0.08949482

1205. Mike Baumann, P
Score: 0.0886239

1206. Jordan Diaz, 2B-1B
Score: 0.086419754

1207. Ka'ai Tom, OF
Score: 0.086419754

1208. Brett Baty, 3B
Score: 0.086419754

1209. Cal Stevenson, OF
Score: 0.086419754

1210. Brayan Bello, P
Score: 0.084478475

1211. Jimmy Yacabonis, P
Score: 0.084263995

1212. Cody Morris, P
Score: 0.083846405

1213. Tony Santillan, P
Score: 0.08293007

1214. Alex Wells, P
Score: 0.082863286

1215. Jhonathan Diaz, P
Score: 0.082773946

1216. Jordan Holloway, P
Score: 0.08206896

1217. Steven Souza Jr., OF
Score: 0.079903975

1218. Adam Kolarek, P
Score: 0.07951425

1219. Payton Henry, C
Score: 0.0787037

1220. Mark Payton, OF
Score: 0.078532234

1221. Drew VerHagen, P
Score: 0.07799921

1222. Sebastian Rivero, C
Score: 0.07561728

1223. Reiss Knehr, P
Score: 0.0754914

1224. Calvin Faucher, P
Score: 0.074855246

1225. Otto Lopez, SS-2B-OF
Score: 0.074074075

1226. James Outman, OF
Score: 0.074074075

1227. Chuckie Robinson, C
Score: 0.074074075

1228. Jeter Downs, 2B-3B-SS
Score: 0.074074075

1229. Austin Brice, P
Score: 0.07368575

1230. Ryan Weber, P
Score: 0.07249882

1231. Anthony Castro, P
Score: 0.06980251

1232. Elier Hernandez, OF-1B
Score: 0.06790123

1233. Nick Plummer, OF
Score: 0.06790123

1234. Tony Wolters, C-2B
Score: 0.06704389

1235. Travis Lakins Sr., P
Score: 0.06661894

1236. Angel Zerpa, P
Score: 0.06585429

1237. Adam Oller, P
Score: 0.06580805

1238. Max Kranick, P
Score: 0.06521981

1239. Yennier Cano, P
Score: 0.06481481

1240. Kaleb Ort, P
Score: 0.06412506

1241. Nick Mears, P
Score: 0.062338877

1242. Cam Alldred, P
Score: 0.0617284

1243. Ford Proctor, 2B-C
Score: 0.061728396

1244. Rylan Bannon, 3B-2B
Score: 0.061728396

1245. Mark Vientos, 3B
Score: 0.061728396

1246. Jared Koenig, P
Score: 0.060989823

1247. Alex Faedo, P
Score: 0.059326567

1248. Luke Barker, P
Score: 0.05820106

1249. Ronald Guzmán, 1B
Score: 0.056241423

1250. Ezequiel Tovar, SS
Score: 0.055555556

1251. Cody Thomas, OF
Score: 0.055555556

1252. Maikel Garcia, SS
Score: 0.055555556

1253. Yerry Rodriguez, P
Score: 0.055555556

1254. Chris Ellis, P
Score: 0.053608123

1255. Chase Silseth, P
Score: 0.05192917

1256. Scott Kingery, 2B
Score: 0.049554184

1257. Enoli Paredes, P
Score: 0.048490793

1258. Kohei Arihara, P
Score: 0.046556074

1259. JT Riddle, 3B
Score: 0.044924553

1260. A.J. Alexy, P
Score: 0.04455935

1261. Mark Kolozsvary, C
Score: 0.043209877

1262. Korey Lee, C
Score: 0.043209877

1263. Lucius Fox, SS-3B
Score: 0.043209877

1264. Logan O'Hoppe, C
Score: 0.043209877

1265. Oliver Pérez, P
Score: 0.042366274

1266. Miguel Yajure, P
Score: 0.042261314

1267. Austin Allen, C
Score: 0.040294923

1268. Steven Brault, P
Score: 0.037907608

1269. Jackson Tetreault, P
Score: 0.03719807

1270. Heliot Ramos, OF
Score: 0.037037037

1271. Dairon Blanco, OF
Score: 0.037037037

1272. Ryan Aguilar, OF-1B
Score: 0.037037037

1273. Jared Young, 1B-OF
Score: 0.037037037

1274. Lenyn Sosa, SS-2B
Score: 0.037037037

1275. Easton McGee, P
Score: 0.037037037

1276. Caleb Hamilton, C-1B
Score: 0.037037037

1277. Kervin Castro, P
Score: 0.034068353

1278. Khalil Lee, OF
Score: 0.033950616

1279. Andrew Nardi, P
Score: 0.033458903

1280. Terrance Gore, OF
Score: 0.032921813

1281. Brandon Dixon, 3B-OF
Score: 0.03292181

1282. Taylor Motter, 3B-2B
Score: 0.032407407

1283. Bowden Francis, P
Score: 0.032098763

1284. Freddy Tarnok, P
Score: 0.032098763

1285. Travis Blankenhorn, /D
Score: 0.031893004

1286. Zac Lowther, P
Score: 0.031531446

1287. Thomas Hatch, P
Score: 0.031223154

1288. Brendon Davis, OF-3B
Score: 0.030864198

1289. Bryce Johnson, OF
Score: 0.030864198

1290. Chris Okey, C
Score: 0.030864198

1291. Miles Mastrobuoni, 2B-OF
Score: 0.030864198

1292. Ben DeLuzio, OF
Score: 0.030864198

1293. Michael Siani, OF
Score: 0.030864198

1294. Dillon Thomas, OF
Score: 0.029320987

1295. Nick Neidert, P
Score: 0.029033061

1296. Deven Marrero, 3B-SS
Score: 0.027777778

1297. Nick Duron, P
Score: 0.027777778

1298. Joan Adon, P
Score: 0.027510867

1299. Narciso Crook, OF
Score: 0.024691358

1300. Tim Beckham, OF-1B
Score: 0.024691358

1301. Dixon Machado, SS
Score: 0.024691358

1302. Francisco Álvarez, C
Score: 0.024691358

1303. Joe Dunand, 2B-3B
Score: 0.024691358

1304. Carlos Pérez, C
Score: 0.024691358

1305. Luis Frías, P
Score: 0.023250885

1306. Zack Britton, P
Score: 0.021557793

1307. Vinny Capra, OF-2B
Score: 0.018518519

1308. Iván Herrera, C
Score: 0.018518519

1309. Stephen Strasburg, P
Score: 0.018371787

1310. Ryan Castellani, P
Score: 0.016493926

1311. Rico Garcia, P
Score: 0.016244639

1312. Bryan Hoeing, P
Score: 0.016171537

1313. J.C. Mejía, P
Score: 0.01614736

1314. Foster Griffin, P
Score: 0.014933256

1315. Austin Pruitt, P
Score: 0.014795901

1316. Tommy Romero, P
Score: 0.01476992

1317. Gosuke Katoh, 1B-2B
Score: 0.012345679

1318. Mario Feliciano, C
Score: 0.012345679

1319. Israel Pineda, C
Score: 0.012345679

1320. Matthew Batten, 3B-2B-OF-P
Score: 0.012345679

1321. Steele Walker, OF
Score: 0.012345679

1322. Marcus Wilson, OF
Score: 0.012345679

1323. José Quijada, P
Score: 0.011648774

1324. Jovani Moran, P
Score: 0.010510313

1325. José Leclerc, P
Score: 0.009662819

1326. Tyson Miller, P
Score: 0.008812965

1327. Max Castillo, P
Score: 0.0087596495

1328. Tommy Hunter, P
Score: 0.007784313

1329. Ronnie Dawson, /D
Score: 0.0077160494

1330. Jordan Weems, P
Score: 0.0076206797

1331. Dauri Moreta, P
Score: 0.0075241057

1332. Tommy Kahnle, P
Score: 0.0074508484

1333. Wyatt Mills, P
Score: 0.0064402246

1334. Brian O'Keefe, C
Score: 0.0061728396

1335. Jason Krizan, OF
Score: 0.0061728396

1336. Bryan Lavastida, C
Score: 0.0061728396

1337. Kramer Robertson, SS
Score: 0.0061728396

1338. Travis Swaggerty, OF
Score: 0.0061728396

1339. Liover Peguero, SS
Score: 0.0061728396

1340. Brewer Hicklen, OF
Score: 0.0061728396

1341. Freddy Fermin, C
Score: 0.0061728396

1342. Yainer Diaz, C
Score: 0.0061728396

1343. Símon Muzziotti, OF
Score: 0.0061728396

1344. Canaan Smith-Njigba, OF
Score: 0.0061728396

1345. Eguy Rosario, 3B-SS
Score: 0.0061728396

1346. Rob Brantly, C
Score: 0.005144033

1347. Julian Merryweather, P
Score: 0.004984238

1348. Packy Naughton, P
Score: 0.004649191

1349. Cory Abbott, P
Score: 0.004445362

1350. Beau Sulser, P
Score: 0.004042628

1351. JoJo Romero, P
Score: 0.00391702

1352. Gabe Speier, P
Score: 0.003913053

1353. Jeff Brigham, P
Score: 0.0038702495

1354. Robert Dugger, P
Score: 0.003752473

1355. Yerry De Los Santos, P
Score: 0.0036990514

1356. Zack Weiss, P
Score: 0.0036009322

1357. Phoenix Sanders, P
Score: 0.0035451301

1358. Andrew Vasquez, P
Score: 0.0034638885

1359. Fernando Cruz, P
Score: 0.0032875778

1360. Robert Gsellman, P
Score: 0.003181909

1361. Tyler Thornburg, P
Score: 0.0031728502

1362. Matt Gage, P
Score: 0.0031504345

1363. Eric Stout, P
Score: 0.002986077

1364. Jesus Tinoco, P
Score: 0.002946992

1365. Edwin Uceta, P
Score: 0.002933812

1366. Drew Carlton, P
Score: 0.002916887

1367. Jeremy Beasley, P
Score: 0.0028358637

1368. Cole Ragans, P
Score: 0.0027777776

1369. Luis Ortiz, P
Score: 0.0027750344

1370. Cole Sands, P
Score: 0.002641106

1371. Ronny Henriquez, P
Score: 0.0024831274

1372. T.J. Zeuch, P
Score: 0.0024748913

1373. Thomas Szapucki, P
Score: 0.0024423506

1374. Sam Clay, P
Score: 0.0020837218

1375. Aaron Whitefield, OF
Score: 0.0020576133

1376. Michael Plassmeyer, P
Score: 0.0018975536

1377. Jhon Romero, P
Score: 0.0018004116

1378. Andre Jackson, P
Score: 0.0017695081

1379. Tyler Holton, P
Score: 0.0016898148

1380. Collin Wiles, P
Score: 0.0016830526

1381. Corbin Martin, P
Score: 0.0015889885

1382. Michael Feliz, P
Score: 0.0015830081

1383. Casey Lawrence, P
Score: 0.0015646806

1384. Jordan Sheffield, P
Score: 0.001554539

1385. Parker Mushinski, P
Score: 0.0015349246

1386. Luis Ortiz, P
Score: 0.001534266

1387. Angel De Jesus, P
Score: 0.0015163999

1388. Chad Smith, P
Score: 0.0015144034

1389. Daniel Mengden, P
Score: 0.001472491

1390. Rob Zastryzny, P
Score: 0.0014540466

1391. Dusten Knight, P
Score: 0.0014404812

1392. Ken Giles, P
Score: 0.0014197531

1393. Norge Ruíz, P
Score: 0.0014185772

1394. Patrick Murphy, P
Score: 0.0013451404

1395. Shelby Miller, P
Score: 0.0013105507

1396. Ronald Bolaños, P
Score: 0.0012882067

1397. Anderson Espinoza, P
Score: 0.0012857079

1398. Robbie Erlin, P
Score: 0.0012624563

1399. Michel Báez, P
Score: 0.0012497117

1400. James Naile, P
Score: 0.0012345678

1401. Michael Kelly, P
Score: 0.001207133

1402. Elvin Rodriguez, P
Score: 0.001201646

1403. Aaron Brooks, P
Score: 0.0011736718

1404. Jacob Lemoine, P
Score: 0.0011632335

1405. Brian Moran, P
Score: 0.0011431185

1406. Jackson Kowar, P
Score: 0.0011409146

1407. Pedro Avila, P
Score: 0.0011358024

1408. Justin Grimm, P
Score: 0.001076922

1409. Tayler Saucedo, P
Score: 0.001047545

1410. Silvino Bracho, P
Score: 0.0010224861

1411. Danny Young, P
Score: 0.0010063972

1412. Denyi Reyes, P
Score: 9.851852E-4

1413. Mark Appel, P
Score: 9.762358E-4

1414. Elvis Peguero, P
Score: 9.409427E-4

1415. Shaun Anderson, P
Score: 8.483427E-4

1416. Anderson Severino, P
Score: 8.3115074E-4

1417. Roenis Elías, P
Score: 8.21164E-4

1418. Aaron Fletcher, P
Score: 8.068348E-4

1419. Tayler Scott, P
Score: 7.8839075E-4

1420. Jose Marte, P
Score: 7.681755E-4

1421. Kenny Rosenberg, P
Score: 7.5866474E-4

1422. Pedro Báez, P
Score: 7.579294E-4

1423. Connor Seabold, P
Score: 7.508752E-4

1424. Jeremiah Estrada, P
Score: 7.0062483E-4

1425. Gavin Hollowell, P
Score: 6.85871E-4

1426. Cam Vieaux, P
Score: 6.771468E-4

1427. Max Meyer, P
Score: 6.7019404E-4

1428. Jared Solomon, P
Score: 6.6375E-4

1429. Justin Topa, P
Score: 6.4103527E-4

1430. Kirby Yates, P
Score: 5.938946E-4

1431. Raynel Espinal, P
Score: 5.893265E-4

1432. Jesus Cruz, P
Score: 5.7234865E-4

1433. Simeon Woods Richardson, P
Score: 5.6584366E-4

1434. Cooper Criswell, P
Score: 4.6002746E-4

1435. Matt Koch, P
Score: 4.5724274E-4

1436. Jerad Eickhoff, P
Score: 4.5034295E-4

1437. Ronel Blanco, P
Score: 4.310635E-4

1438. Cristofer Ogando, P
Score: 4.0915632E-4

1439. Francisco Perez, P
Score: 4.087524E-4

1440. Kyle Dowdy, P
Score: 4.0248284E-4

1441. Vinny Nittoli, P
Score: 3.8065843E-4

1442. Ethan Roberts, P
Score: 3.7925923E-4

1443. Evan Lee, P
Score: 3.6369453E-4

1444. David McKay, P
Score: 3.2672408E-4

1445. Parker Markel, P
Score: 3.2098766E-4

1446. Cade Cavalli, P
Score: 3.1073386E-4

1447. Caleb Kilian, P
Score: 3.0158527E-4

1448. Ray Kerr, P
Score: 2.8292183E-4

1449. Dereck Rodríguez, P
Score: 2.685558E-4

1450. Phillip Diehl, P
Score: 2.6010352E-4

1451. Francisco Morales, P
Score: 2.5720167E-4

1452. Cole Waites, P
Score: 2.508459E-4

1453. William Woods, P
Score: 2.4691358E-4

1454. Nate Fisher, P
Score: 2.3662552E-4

1455. Jake Walsh, P
Score: 2.2885231E-4

1456. Damon Jones, P
Score: 2.1909768E-4

1457. Reed Garrett, P
Score: 2.1640948E-4

1458. Bryce Montes de Oca, P
Score: 2.1049383E-4

1459. Aneurys Zabala, P
Score: 2.0320075E-4

1460. Ethan Small, P
Score: 1.8349943E-4

1461. Connor Sadzeck, P
Score: 1.6460905E-4

1462. Cody Sedlock, P
Score: 1.6460905E-4

1463. Arodys Vizcaíno, P
Score: 1.5361552E-4

1464. José Butto, P
Score: 1.4479499E-4

1465. Xzavion Curry, P
Score: 1.3227023E-4

1466. Gregory Santos, P
Score: 1.2694536E-4

1467. Hunter Gaddis, P
Score: 1.14167044E-4

1468. Franklin German, P
Score: 7.838527E-5

1469. Tanner Tully, P
Score: 6.1728395E-5

1470. Ian Hamilton, P
Score: 5.6220335E-5

1471. José Castillo, P
Score: 5.4869684E-5

1472. Daniel Duarte, P
Score: 5.096784E-5

1473. A.J. Ladwig, P
Score: 4.642204E-5

1474. Bubby Rossman, P
Score: 3.4293553E-5

1475. Riley O'Brien, P
Score: 3.3497945E-5

1476. Noah Davis, P
Score: 2.7434842E-5

1477. R.J. Alvarez, P
Score: 2.424554E-5

1478. Matt Dermody, P
Score: 2.133821E-5

1479. Nicholas Padilla, P
Score: 1.893004E-5

1480. Nicklaus Snyder, P
Score: 1.0864199E-5

1481. Brennan Bernardino, P
Score: 8.457931E-8

1482. Gerardo Reyes, P
Score: 4.7418247E-8

1483. Nash Walters, P
Score: 2.3624445E-8

1484. Jackson Stephens_h, 1
Score: 0.0

1485. Jake Reed_h, 1
Score: 0.0

1486. Andrew Nardi_h, 1
Score: 0.0

1487. Mark Appel_h, /1
Score: 0.0

1488. Dylan Floro_h, 1
Score: 0.0

1489. Justin Grimm_h, 1
Score: 0.0

1490. Caleb Thielbar_h, 1
Score: 0.0

1491. Reyes Moronta_h, 1
Score: 0.0

1492. Clarke Schmidt_h, 1
Score: 0.0

1493. Jeff Hoffman_h, 1
Score: 0.0

1494. Hunter Strickland_h, 1
Score: 0.0

1495. Joey Krehbiel_h, 1
Score: 0.0

1496. Craig Kimbrel_h, 1
Score: 0.0

1497. Joely Rodríguez_h, 1
Score: 0.0

1498. Joe Barlow_h, 1
Score: 0.0

1499. Matthew Liberatore_h, /1
Score: 0.0

1500. Drew Jackson, OF-3B
Score: 0.0

1501. J.B. Wendelken_h, 1
Score: 0.0

1502. Anderson Severino_h, /1
Score: 0.0

1503. Lucas Gilbreath_h, 1
Score: 0.0

1504. Scott Alexander_h, 1
Score: 0.0

1505. James Kaprielian_h, 1/DH
Score: 0.0

1506. Cole Sulser_h, 1
Score: 0.0

1507. Luis Liberato, OF
Score: 0.0

1508. Taylor Clarke_h, 1
Score: 0.0

1509. José Alvarado_h, 1
Score: 0.0

1510. Kyle Nelson_h, 1
Score: 0.0

1511. Jorge López_h, 1
Score: 0.0

1512. Ian Kennedy_h, 1
Score: 0.0

1513. Trevor Williams_h, 1
Score: 0.0

1514. Noé Ramirez_h, 1
Score: 0.0

1515. David Price_h, 1
Score: 0.0

1516. Scott Barlow_h, 1
Score: 0.0

1517. Jeurys Familia_h, 1
Score: 0.0

1518. Enyel De Los Santos_h, 1
Score: 0.0

1519. Bryan Shaw_h, 1
Score: 0.0

1520. Diego Castillo_h, 1
Score: 0.0

1521. Evan Phillips_h, 1
Score: 0.0

1522. Jonathan Loáisiga_h, 1
Score: 0.0

1523. Carlos Hernández_h, 1
Score: 0.0

1524. Tyler Anderson_h, 1/H
Score: 0.0

1525. Christian Lopes, 2B-OF
Score: 0.0

1526. Sean Poppen_h, 1
Score: 0.0

1527. Nate Mondou, 2B
Score: 0.0

1528. Justin Bruihl_h, 1
Score: 0.0

1529. Daniel Bard_h, 1
Score: 0.0

1530. David Robertson_h, 1
Score: 0.0

1531. Jhoan Duran_h, 1
Score: 0.0

1532. Zach Pop_h, 1
Score: 0.0

1533. Yusniel Diaz, OF
Score: 0.0

1534. Mark Melancon_h, 1
Score: 0.0

1535. Penn Murfee_h, 1
Score: 0.0

1536. Tommy Hunter_h, 1
Score: 0.0

1537. Chasen Shreve_h, 1
Score: 0.0

1538. Cory Spangenberg, 3B
Score: 0.0

1539. Keynan Middleton_h, 1
Score: 0.0

1540. Félix Bautista_h, 1
Score: 0.0

1541. JoJo Romero_h, 1
Score: 0.0

1542. Brett Martin_h, 1
Score: 0.0

1543. Daniel Lynch_h, 1
Score: 0.0

1544. Brandon Hughes_h, 1
Score: 0.0

1545. Joel Payamps_h, 1
Score: 0.0

1546. Seth Lugo_h, 1
Score: 0.0

1547. Mychal Givens_h, 1/H
Score: 0.0

1548. Rico Garcia_h, /1
Score: 0.0

1549. Reiver Sanmartin_h, 1
Score: 0.0

1550. Bo Naylor, C
Score: 0.0

1551. Ronald Bolaños_h, /1
Score: 0.0

1552. Wyatt Mills_h, 1
Score: 0.0

1553. Joel Kuhnel_h, 1
Score: 0.0

1554. Taylor Rogers_h, 1
Score: 0.0

1555. Richard Bleier_h, 1
Score: 0.0

1556. Luke Weaver_h, 1/DH
Score: 0.0

1557. Liam Hendriks_h, 1
Score: 0.0

1558. Aaron Bummer_h, 1
Score: 0.0

1559. Steven Okert_h, 1
Score: 0.0

1560. Chris Martin_h, 1
Score: 0.0

1561. Ryan Hendrix_h, /1
Score: 0.0

1562. Edwin Díaz_h, 1
Score: 0.0

1563. Matt Foster_h, 1
Score: 0.0

1564. Tanner Scott_h, 1
Score: 0.0

1565. David Bednar_h, 1
Score: 0.0

1566. Kendall Graveman_h, 1
Score: 0.0

1567. Dauri Moreta_h, 1
Score: 0.0

1568. Paul Sewald_h, 1
Score: 0.0

1569. Joe Perez, 3B
Score: 0.0

1570. Jimmy Lambert_h, 1
Score: 0.0

1571. Alex Colomé_h, 1
Score: 0.0

1572. Joe Mantiply_h, 1
Score: 0.0

1573. Mickey McDonald, OF
Score: 0.0

1574. Carlos Estévez_h, 1
Score: 0.0

1575. Alec Mills_h, /1
Score: 0.0

1576. Adonis Medina_h, 1
Score: 0.0

1577. Josh Lester, 3B
Score: 0.0

1578. Tyler Duffey_h, 1
Score: 0.0

1579. Reynaldo López_h, 1
Score: 0.0

1580. Albert Abreu_h, 1
Score: 0.0

1581. Matt Brash_h, 1
Score: 0.0

1582. Anthony Bass_h, 1/DH
Score: 0.0

1583. Kevin Ginkel_h, 1
Score: 0.0

1584. Phil Bickford_h, 1
Score: 0.0

1585. Dillon Tate_h, 1
Score: 0.0

1586. Michael Fulmer_h, 1
Score: 0.0

1587. Collin Snider_h, 1
Score: 0.0

1588. Jack Larsen, OF
Score: 0.0

1589. Daniel Norris_h, 1
Score: 0.0

1590. Dylan Coleman_h, 1
Score: 0.0

1591. Drew Steckenrider_h, 1
Score: 0.0

1592. Donny Sands, C
Score: 0.0

1593. Josh Staumont_h, 1
Score: 0.0

1594. Andrew Bellatti_h, 1
Score: 0.0

1595. Cionel Pérez_h, 1
Score: 0.0

1596. Brendon Little, P
Score: -1.0669106E-8

