1. Aaron Judge, OF
Score: 599.48505

2. Freddie Freeman, 1B
Score: 560.6188

3. José Ramírez, 3B
Score: 517.38007

4. Paul Goldschmidt, 1B
Score: 489.74045

5. Juan Soto, OF
Score: 473.9852

6. Vladimir Guerrero Jr., 1B-3B
Score: 441.69406

7. Manny Machado, 3B
Score: 441.3554

8. Trea Turner, SS
Score: 434.75912

9. Jose Altuve, 2B
Score: 425.9646

10. Pete Alonso, 1B
Score: 423.2379

11. Nolan Arenado, 3B
Score: 416.65588

12. Mookie Betts, OF-2B
Score: 415.2821

13. Gerrit Cole, P
Score: 414.18665

14. Kyle Tucker, OF
Score: 390.6157

15. Aaron Nola, P
Score: 384.75735

16. Corbin Burnes, P
Score: 380.91556

17. Rafael Devers, 3B
Score: 377.64862

18. Shohei Ohtani_h, D1/H
Score: 374.47275

19. José Abreu, 1B
Score: 373.98398

20. Alex Bregman, 3B
Score: 371.20615

21. Sandy Alcantara, P
Score: 365.38776

22. Marcus Semien, 2B-SS
Score: 361.03363

23. Francisco Lindor, SS
Score: 355.21188

24. Xander Bogaerts, SS
Score: 354.7619

25. Bo Bichette, SS
Score: 353.9404

26. Luis Arraez, 1B-2B-3B
Score: 344.22183

27. Robbie Ray, P
Score: 343.2

28. Matt Olson, 1B
Score: 340.98874

29. Austin Riley, 3B-1B
Score: 338.97537

30. Corey Seager, SS
Score: 333.8731

31. Bryce Harper, OF
Score: 332.03714

32. Dylan Cease, P
Score: 331.78854

33. Yandy Díaz, 3B-1B
Score: 323.9782

34. George Springer, OF
Score: 321.52652

35. Yu Darvish, P
Score: 320.33203

36. Josh Bell, 1B
Score: 318.23053

37. Jeff McNeil, 2B-OF-3B
Score: 317.48886

38. Kevin Gausman, P
Score: 313.8588

39. Carlos Correa, SS
Score: 313.6025

40. Brandon Nimmo, OF
Score: 312.87878

41. Will Smith, C
Score: 307.28577

42. Mike Trout, OF
Score: 303.62415

43. Cedric Mullins, OF
Score: 302.99304

44. Dansby Swanson, SS
Score: 302.30814

45. Alex Verdugo, OF
Score: 301.4817

46. Justin Turner, 3B
Score: 295.4496

47. Nathaniel Lowe, 1B
Score: 294.91516

48. Jake Cronenworth, 2B-1B-SS
Score: 294.51175

49. Starling Marte, OF
Score: 290.96027

50. Kyle Schwarber, OF
Score: 290.51486

51. Tommy Edman, SS-2B-3B-OF
Score: 289.17487

52. Ty France, 1B-3B-2B
Score: 288.30878

53. Christian Walker, 1B
Score: 288.00107

54. Charlie Morton, P
Score: 287.72757

55. J.T. Realmuto, C-1B
Score: 287.37805

56. Bryan Reynolds, OF
Score: 287.24384

57. Carlos Rodón, P
Score: 285.2345

58. Framber Valdez, P
Score: 283.65268

59. Shane Bieber, P
Score: 281.728

60. DJ LeMahieu, 3B-2B-1B
Score: 280.93286

61. Anthony Rizzo, 1B
Score: 276.03375

62. Joe Musgrove, P
Score: 275.4272

63. Randy Arozarena, OF
Score: 272.1772

64. C.J. Cron, 1B
Score: 272.14114

65. Amed Rosario, SS-OF
Score: 271.70267

66. Rhys Hoskins, 1B
Score: 268.21414

67. Brandon Woodruff, P
Score: 268.09915

68. Alejandro Kirk, C
Score: 265.07455

69. Anthony Santander, OF
Score: 264.48962

70. Christian Yelich, OF
Score: 263.2778

71. Lucas Giolito, P
Score: 262.35776

72. Julio Urías, P
Score: 261.3069

73. Zack Wheeler, P
Score: 260.38617

74. Steven Kwan, OF
Score: 259.4882

75. Ronald Acuna Jr., OF
Score: 259.44778

76. Zac Gallen, P
Score: 255.87811

77. Max Fried, P
Score: 254.75523

78. Whit Merrifield, 2B-OF-1B-P
Score: 254.61246

79. Teoscar Hernández, OF
Score: 253.92822

80. Jurickson Profar, OF
Score: 252.49516

81. J.D. Martinez, D
Score: 252.30713

82. Charlie Blackmon, OF
Score: 251.38454

83. Adam Wainwright, P
Score: 250.76117

84. Andrew Benintendi, OF
Score: 250.68698

85. Mark Canha, OF-3B-1B
Score: 250.6357

86. Max Scherzer, P
Score: 250.32211

87. Merrill Kelly, P
Score: 250.00645

88. Nelson Cruz, D/H
Score: 249.04942

89. Chris Bassitt, P
Score: 246.98401

90. Ian Happ, OF
Score: 246.25089

91. Logan Webb, P
Score: 246.08641

92. Willy Adames, SS
Score: 245.77629

93. José Berríos, P
Score: 245.61919

94. Taylor Ward, OF-3B
Score: 245.57489

95. Germán Márquez, P
Score: 244.74767

96. Triston McKenzie, P
Score: 243.65182

97. Shohei Ohtani, P
Score: 243.264

98. Wilmer Flores, 2B-1B-3B
Score: 243.20316

99. Hunter Renfroe, OF-1B
Score: 241.77502

100. Adolis García, OF
Score: 238.95663

101. Max Muncy, 3B-2B-1B
Score: 238.53671

102. Luis Castillo, P
Score: 236.32214

103. Yuli Gurriel, 1B
Score: 236.06631

104. Nick Pivetta, P
Score: 234.53699

105. Andrés Giménez, 2B-SS
Score: 233.93361

106. Rowdy Tellez, 1B
Score: 233.65456

107. Andrew McCutchen, OF
Score: 232.56372

108. Jesse Winker, OF
Score: 232.56259

109. Alec Bohm, 3B-1B
Score: 231.55199

110. Gleyber Torres, 2B-SS
Score: 230.4048

111. Jorge Polanco, 2B-SS
Score: 228.87146

112. Gio Urshela, 3B-SS
Score: 227.85063

113. J.P. Crawford, SS
Score: 226.86407

114. Brandon Drury, 3B-1B-2B-SS-OF
Score: 226.40877

115. Nico Hoerner, SS-3B
Score: 226.35205

116. Kolten Wong, 2B-SS
Score: 226.14172

117. Alek Manoah, P
Score: 225.98453

118. Nick Castellanos, OF
Score: 225.91533

119. Lourdes Gurriel Jr., OF-1B
Score: 223.87541

120. Martín Pérez, P
Score: 221.94939

121. Josh Rojas, 3B-2B
Score: 221.81616

122. Jordan Montgomery, P
Score: 221.81181

123. Brendan Rodgers, 2B
Score: 221.74445

124. Sean Manaea, P
Score: 219.95392

125. Adam Frazier, 2B-OF-SS
Score: 219.7086

126. Ketel Marte, 2B
Score: 219.01973

127. Isiah Kiner-Falefa, SS-3B
Score: 218.75945

128. Ryan Mountcastle, 1B
Score: 216.54861

129. Salvador Perez, C
Score: 216.54596

130. Joc Pederson, OF
Score: 216.42413

131. Jordan Lyles, P
Score: 215.57231

132. Julio Rodríguez, OF
Score: 215.06917

133. Elvis Andrus, SS
Score: 215.01146

134. Pablo López, P
Score: 214.248

135. Ryan McMahon, 3B-2B-1B
Score: 213.46251

136. Kyle Gibson, P
Score: 213.044

137. Shane McClanahan, P
Score: 212.44907

138. Eugenio Suárez, 3B
Score: 211.57466

139. Sean Murphy, C
Score: 210.98561

140. Kyle Farmer, SS-3B-1B
Score: 210.24997

141. Daulton Varsho, OF-C
Score: 208.95268

142. Logan Gilbert, P
Score: 208.50002

143. Albert Pujols, 1B-P
Score: 208.27615

144. Carlos Santana, 1B-OF
Score: 207.90973

145. AJ Pollock, OF
Score: 207.65417

146. Thairo Estrada, 2B-SS-OF-3B
Score: 207.58844

147. Austin Hays, OF
Score: 206.38586

148. Matt Chapman, 3B
Score: 205.58995

149. Tony Kemp, 2B-OF
Score: 205.24599

150. Josh Naylor, 1B-OF
Score: 205.03603

151. Tyler Anderson, P
Score: 204.9036

152. Willson Contreras, C
Score: 202.85123

153. Cristian Javier, P
Score: 201.42325

154. Frankie Montas, P
Score: 201.34758

155. Eduardo Escobar, 3B-2B
Score: 200.9427

156. Jean Segura, 2B-SS
Score: 200.55222

157. José Iglesias, SS
Score: 199.58986

158. Randal Grichuk, OF-P
Score: 198.96216

159. Tommy Pham, OF
Score: 197.55634

160. Luis Garcia, P
Score: 196.76454

161. Luis Robert, OF
Score: 196.69743

162. Tim Anderson, SS
Score: 194.79524

163. Jameson Taillon, P
Score: 193.07149

164. Mike Yastrzemski, OF
Score: 191.02283

165. Luis Urías, 3B-2B-SS
Score: 188.99236

166. Brandon Crawford, SS
Score: 186.66003

167. Cal Quantrill, P
Score: 186.63039

168. Eric Hosmer, 1B
Score: 186.34534

169. Santiago Espinal, 2B-3B-SS
Score: 185.92143

170. Bobby Witt, SS-3B
Score: 185.65471

171. Myles Straw, OF
Score: 185.60675

172. Gavin Lux, 2B-OF-SS
Score: 185.52692

173. Trevor Story, 2B
Score: 185.06636

174. Michael Harris, OF
Score: 183.42279

175. Brady Singer, P
Score: 181.65334

176. Taijuan Walker, P
Score: 181.26865

177. César Hernández, 2B-OF-3B
Score: 181.23897

178. Blake Snell, P
Score: 181.20912

179. Max Kepler, OF
Score: 180.32085

180. Harold Ramírez, 1B-OF
Score: 177.44301

181. Raimel Tapia, OF
Score: 176.78473

182. Patrick Corbin, P
Score: 176.57173

183. Cole Irvin, P
Score: 176.2192

184. Michael Brantley, OF
Score: 174.88278

185. Tyler O'Neill, OF
Score: 174.62627

186. Daniel Vogelbach, 1B
Score: 174.35378

187. Josh Donaldson, 3B
Score: 173.80994

188. Kyle Freeland, P
Score: 171.97867

189. Christian Vázquez, C-1B-2B
Score: 171.46162

190. Seth Brown, 1B-OF
Score: 170.92665

191. Travis d'Arnaud, C
Score: 170.50826

192. David Peralta, OF
Score: 170.24557

193. Eloy Jiménez, OF
Score: 170.136

194. Eric Lauer, P
Score: 169.47136

195. Dylan Carlson, OF
Score: 169.4697

196. Adley Rutschman, C
Score: 168.54298

197. Javier Báez, SS
Score: 168.0451

198. Brendan Donovan, OF-2B-3B-1B-SS
Score: 166.86452

199. Miguel Rojas, SS-1B
Score: 166.61241

200. Tyler Mahle, P
Score: 166.32483

201. Byron Buxton, OF
Score: 166.23538

202. Ozzie Albies, 2B
Score: 165.89708

203. Marco Gonzales, P
Score: 162.53653

204. Ke'Bryan Hayes, 3B-SS
Score: 162.17453

205. Nestor Cortes, P
Score: 161.6624

206. Lance Lynn, P
Score: 161.45068

207. Manuel Margot, OF
Score: 158.86671

208. JT Brubaker, P
Score: 158.82971

209. Luis Rengifo, 2B-3B-SS-OF
Score: 158.29825

210. Jesús Aguilar, 1B-3B
Score: 157.76169

211. Josh Harrison, 2B-3B-OF-P-SS
Score: 154.96805

212. Enrique Hernández, OF-2B-SS
Score: 154.85063

213. Kyle Wright, P
Score: 153.93312

214. Alex Cobb, P
Score: 153.89922

215. Joey Votto, 1B
Score: 153.24254

216. Lane Thomas, OF
Score: 153.1282

217. Miles Mikolas, P
Score: 152.76799

218. Clayton Kershaw, P
Score: 152.4061

219. Marcell Ozuna, OF
Score: 151.8485

220. José Urquidy, P
Score: 150.27864

221. Nicky Lopez, 2B-SS-3B-P
Score: 150.02287

222. Jeimer Candelario, 3B
Score: 149.75394

223. Dane Dunning, P
Score: 149.70108

224. Jon Gray, P
Score: 147.06593

225. Carlos Carrasco, P
Score: 146.48878

226. Patrick Sandoval, P
Score: 145.46393

227. Robbie Grossman, OF
Score: 145.447

228. Madison Bumgarner, P
Score: 145.36041

229. William Contreras, C-OF
Score: 144.94023

230. Justin Verlander, P
Score: 144.0384

231. Marcus Stroman, P
Score: 142.77278

232. Ramón Urías, 3B-2B-SS
Score: 142.53891

233. Brandon Lowe, 2B-OF
Score: 142.00665

234. Cody Bellinger, OF
Score: 141.64273

235. Danny Jansen, C
Score: 141.33302

236. Alex Wood, P
Score: 141.12001

237. Mitch Keller, P
Score: 140.91336

238. Luke Voit, 1B
Score: 140.12306

239. Joey Wendle, 3B-SS-2B
Score: 139.11156

240. Jon Berti, 2B-3B-OF-SS
Score: 138.55336

241. Trent Grisham, OF
Score: 138.1142

242. Jose Miranda, 1B-3B
Score: 137.38313

243. Austin Nola, C-2B-3B
Score: 137.17514

244. Sonny Gray, P
Score: 136.8576

245. Kris Bryant, OF
Score: 136.34525

246. Ranger Suárez, P
Score: 136.01022

247. Jonah Heim, C
Score: 135.77165

248. Austin Slater, OF
Score: 135.4789

249. Corey Kluber, P
Score: 135.43199

250. Nathan Eovaldi, P
Score: 135.22852

251. Jazz Chisholm Jr., 2B
Score: 134.33937

252. Garrett Cooper, 1B
Score: 133.89062

253. Jeremy Peña, SS
Score: 133.68858

254. Keibert Ruiz, C
Score: 133.38799

255. Harold Castro, 1B-3B-SS-2B-OF-P
Score: 131.5779

256. Johnny Cueto, P
Score: 130.98024

257. Jonathan Schoop, 2B-1B
Score: 130.8402

258. José Quintana, P
Score: 130.78645

259. Tarik Skubal, P
Score: 130.74187

260. Michael A. Taylor, OF-P
Score: 130.48431

261. Rich Hill, P
Score: 129.62767

262. Josiah Gray, P
Score: 128.7308

263. Ben Gamel, OF-1B
Score: 128.27629

264. Isaac Paredes, 3B-2B-1B-SS
Score: 127.989

265. Yusei Kikuchi, P
Score: 127.32649

266. Tyrone Taylor, OF
Score: 127.212685

267. Yoán Moncada, 3B
Score: 126.1201

268. Aaron Hicks, OF
Score: 126.051674

269. Patrick Wisdom, 3B-1B-OF
Score: 125.44171

270. Brad Keller, P
Score: 124.54

271. Hunter Dozier, 1B-OF-3B-P
Score: 124.251045

272. Zach Davies, P
Score: 123.9984

273. Jared Walsh, 1B-OF
Score: 123.524284

274. Harrison Bader, OF
Score: 122.938545

275. MJ Melendez, C-OF
Score: 122.88095

276. Tyler Naquin, OF
Score: 122.694496

277. Seiya Suzuki, OF
Score: 122.362

278. Ji-Man Choi, 1B
Score: 122.15872

279. Darin Ruf, 1B-OF-P
Score: 122.06781

280. Evan Longoria, 3B
Score: 121.14202

281. Chris Taylor, OF-2B-3B-SS
Score: 120.742134

282. Miguel Cabrera, D/H
Score: 120.48443

283. Kevin Newman, 2B-SS
Score: 120.00549

284. Chris Flexen, P
Score: 119.31121

285. Kris Bubic, P
Score: 118.66401

286. Corey Dickerson, OF-P
Score: 118.141174

287. Elias Díaz, C
Score: 118.10505

288. Aledmys Díaz, OF-2B-SS-3B-1B
Score: 117.97728

289. Tyler Stephenson, C-1B
Score: 117.55157

290. Wil Myers, OF-1B-P-3B
Score: 116.67165

291. Christian Arroyo, 2B-OF-SS-3B-1B
Score: 116.58983

292. David Fletcher, 2B-SS
Score: 116.31937

293. Ross Stripling, P
Score: 115.9704

294. Drew Rasmussen, P
Score: 115.88097

295. Vinnie Pasquantino, 1B
Score: 115.67063

296. Zach Plesac, P
Score: 115.54017

297. Bryson Stott, SS-2B-3B
Score: 114.916985

298. Michael Wacha, P
Score: 114.75333

299. Jorge Mateo, SS
Score: 114.23041

300. Brandon Belt, 1B
Score: 113.607025

301. Jose Trevino, C
Score: 112.93932

302. Spencer Strider, P
Score: 112.64

303. Jace Peterson, 3B-OF-1B-2B-P
Score: 112.60207

304. Eric Haase, C-OF
Score: 112.38897

305. Jeffrey Springs, P
Score: 112.143715

306. Yasmani Grandal, C-1B
Score: 112.09767

307. Jake Fraley, OF
Score: 111.968

308. Zack Greinke, P
Score: 111.504

309. Oscar Gonzalez, OF
Score: 111.18571

310. Luis Guillorme, 2B-3B-SS
Score: 111.03776

311. Yadiel Hernández, OF
Score: 111.03159

312. Willi Castro, OF-2B-SS-3B
Score: 110.80844

313. Gary Sanchez, C-1B
Score: 110.2388

314. Rougned Odor, 2B-3B
Score: 109.88319

315. Matt Carpenter, OF-1B-3B
Score: 109.827255

316. Erick Fedde, P
Score: 109.4448

317. Joe Ryan, P
Score: 108.43307

318. Donovan Solano, 1B-3B-2B
Score: 107.88215

319. Luis García, SS-2B
Score: 107.87773

320. Joey Meneses, 1B-OF
Score: 107.84865

321. Trevor Rogers, P
Score: 107.743996

322. Dylan Bundy, P
Score: 107.71076

323. Carson Kelly, C-P
Score: 106.772514

324. Tony Gonsolin, P
Score: 106.057274

325. Jorge Soler, OF
Score: 105.61017

326. Franmil Reyes, OF-P
Score: 104.75054

327. Chad Kuhl, P
Score: 104.60576

328. Adam Duvall, OF
Score: 104.525856

329. Ramón Laureano, OF
Score: 104.14746

330. James Kaprielian, P
Score: 102.63681

331. Maikel Franco, 3B-1B
Score: 102.549835

332. Ian Anderson, P
Score: 102.549385

333. Dylan Moore, OF-SS-2B-1B-3B
Score: 101.56247

334. Pavin Smith, OF-1B
Score: 100.551445

335. Austin Meadows, OF
Score: 98.901306

336. Avisaíl García, OF
Score: 98.519295

337. Austin Gomber, P
Score: 98.2912

338. Nick Senzel, OF-3B-2B
Score: 97.54151

339. Jesús Luzardo, P
Score: 97.30273

340. Yan Gomes, C
Score: 96.47556

341. LaMonte Wade Jr., OF-1B
Score: 96.36356

342. Joey Gallo, OF-1B
Score: 95.60343

343. J.D. Davis, 3B-1B-OF
Score: 95.10836

344. Andrew Heaney, P
Score: 94.36268

345. Aaron Civale, P
Score: 94.05865

346. Mike Minor, P
Score: 93.97477

347. Eddie Rosario, OF
Score: 93.96768

348. Abraham Toro, 2B-3B-1B-OF
Score: 92.96558

349. Anthony Rendon, 3B
Score: 92.789734

350. Brian Anderson, 3B-OF-2B
Score: 92.404854

351. Jacob Stallings, C
Score: 92.05902

352. Drew Smyly, P
Score: 91.8847

353. David Peterson, P
Score: 91.55841

354. Luis González, OF-P
Score: 90.98414

355. Daniel Lynch, P
Score: 89.26453

356. Freddy Peralta, P
Score: 88.341324

357. Christopher Morel, OF-2B-3B-SS
Score: 87.41139

358. Cavan Biggio, 2B-1B-OF-3B
Score: 86.2483

359. Kyle Hendricks, P
Score: 84.7992

360. Hunter Greene, P
Score: 84.6352

361. Walker Buehler, P
Score: 84.46424

362. Bobby Dalbec, 1B-3B-SS-2B
Score: 84.14999

363. Austin Barnes, C-2B
Score: 84.06971

364. Omar Narváez, C
Score: 84.05974

365. Justin Steele, P
Score: 83.352

366. Michael Kopech, P
Score: 82.855194

367. Eduardo Rodriguez, P
Score: 81.91039

368. Alek Thomas, OF
Score: 81.677795

369. Jesús Sánchez, OF
Score: 81.25934

370. Orlando Arcia, 2B-OF-3B-SS-P
Score: 81.193054

371. Victor Caratini, C-1B-P
Score: 81.15602

372. Leody Taveras, OF
Score: 80.95736

373. Victor Reyes, OF
Score: 80.586266

374. Yadier Molina, C-P-1B
Score: 80.50901

375. José Suarez, P
Score: 80.427505

376. Adrian Houser, P
Score: 78.78267

377. Mauricio Dubón, OF-SS-2B-3B
Score: 78.77704

378. Francisco Mejía, C-1B
Score: 78.64373

379. Didi Gregorius, SS
Score: 78.41291

380. Taylor Hearn, P
Score: 77.527145

381. Tommy La Stella, 3B-2B-1B
Score: 77.471375

382. Jacob deGrom, P
Score: 76.940636

383. Leury Garcia, 2B-SS-OF-3B
Score: 76.65565

384. Paolo Espino, P
Score: 76.14427

385. Kevin Kiermaier, OF
Score: 75.951256

386. Victor Robles, OF
Score: 75.52641

387. Brad Miller, OF-3B
Score: 75.36232

388. Nick Madrigal, 2B
Score: 74.28913

389. Reid Detmers, P
Score: 73.36853

390. George Kirby, P
Score: 73.32001

391. Keegan Thompson, P
Score: 73.27147

392. Edwin Díaz, P
Score: 72.80584

393. Jake Odorizzi, P
Score: 72.59286

394. Rob Refsnyder, OF
Score: 72.492294

395. Riley Greene, OF
Score: 71.639015

396. Chad Pinder, OF-3B-1B-P-2B
Score: 71.41751

397. Glenn Otto, P
Score: 70.54666

398. Jack Suwinski, OF
Score: 70.23359

399. Michael Chavis, 1B-2B-3B
Score: 70.09765

400. Christian Bethancourt, C-1B-P-3B
Score: 69.8857

401. Mitch Garver, C
Score: 69.78305

402. Ildemaro Vargas, 3B-SS-2B-P
Score: 69.66482

403. Kyle Higashioka, C
Score: 69.393456

404. Jackie Bradley Jr., OF-P
Score: 69.375435

405. Garrett Hampson, SS-OF-2B-3B
Score: 68.666916

406. Sam Haggerty, OF-2B
Score: 68.6409

407. Kole Calhoun, OF
Score: 68.56224

408. Jonathan Villar, 2B-3B-SS
Score: 68.514656

409. Trevor Williams, P
Score: 67.87547

410. Zach Thompson, P
Score: 67.8368

411. Jorge López, P
Score: 67.768

412. Aaron Ashby, P
Score: 67.65333

413. Dean Kremer, P
Score: 67.40794

414. Kenley Jansen, P
Score: 66.70949

415. Yordan Alvarez, OF
Score: 66.481155

416. Mike Moustakas, 1B-3B
Score: 66.31497

417. Colin Moran, 1B-3B
Score: 65.8004

418. Jordan Luplow, OF-1B-3B
Score: 65.65082

419. Ryan Yarbrough, P
Score: 65.412

420. Juan Yepez, OF-1B-3B
Score: 65.318954

421. Liam Hendriks, P
Score: 65.2912

422. Antonio Senzatela, P
Score: 65.25222

423. Austin Voth, P
Score: 65.204155

424. Reese McGuire, C-P
Score: 64.22863

425. Scott Barlow, P
Score: 64.15941

426. Edward Olivares, OF
Score: 63.851242

427. Jakob Junis, P
Score: 63.086235

428. Martín Maldonado, C
Score: 62.877823

429. Hanser Alberto, 2B-3B-SS-P-1B-OF
Score: 60.22361

430. Max Stassi, C
Score: 60.046448

431. Emmanuel Clase, P
Score: 59.966396

432. Nolan Gorman, 2B-OF
Score: 59.827583

433. Lance McCullers Jr., P
Score: 59.573597

434. Giancarlo Stanton, OF
Score: 59.451164

435. Mitch Haniger, OF
Score: 58.64719

436. Tyler Alexander, P
Score: 58.349228

437. Bryse Wilson, P
Score: 58.232166

438. Zach Eflin, P
Score: 57.69632

439. Andrew Knizner, C-1B-P
Score: 57.059216

440. Dakota Hudson, P
Score: 56.737526

441. Noah Syndergaard, P
Score: 56.721863

442. Mike Clevinger, P
Score: 56.476795

443. Dominic Smith, 1B
Score: 56.10481

444. Nick Solak, OF-2B
Score: 55.876247

445. Nick Lodolo, P
Score: 55.673996

446. Vaughn Grissom, 2B-SS
Score: 55.459625

447. Keegan Akin, P
Score: 55.36528

448. Jonathan India, 2B
Score: 54.988544

449. Jordan Romano, P
Score: 54.877865

450. Wil Crowe, P
Score: 54.721066

451. Raisel Iglesias, P
Score: 54.681595

452. Tucker Barnhart, C-P-3B
Score: 53.918694

453. Kyle Bradish, P
Score: 53.912

454. Albert Almora, OF
Score: 53.9103

455. Devin Williams, P
Score: 53.60299

456. Adam Engel, OF
Score: 53.385868

457. Ryan Jeffers, C
Score: 53.35262

458. CJ Abrams, SS-2B-OF
Score: 53.14705

459. Daniel Bard, P
Score: 52.432583

460. Tomás Nido, C
Score: 52.41231

461. Paul Blackburn, P
Score: 52.2784

462. Sergio Alcántara, 3B-SS-2B
Score: 52.190323

463. Tyler Wells, P
Score: 52.138664

464. Vince Velasquez, P
Score: 52.090717

465. Danny Mendick, SS-2B-3B-OF
Score: 51.419685

466. Spencer Torkelson, 1B
Score: 51.348328

467. Luis Severino, P
Score: 50.751995

468. Josh Hader, P
Score: 50.44373

469. Franchy Cordero, 1B-OF
Score: 50.373207

470. José Ureña, P
Score: 50.039997

471. Garrett Whitlock, P
Score: 50.00987

472. Héctor Neris, P
Score: 49.985916

473. Steven Matz, P
Score: 49.97155

474. Mike Brosseau, 3B-SS-1B-P
Score: 49.9568

475. Michael Lorenzen, P
Score: 49.43224

476. Craig Kimbrel, P
Score: 49.357334

477. Jason Heyward, OF
Score: 49.213444

478. Tanner Scott, P
Score: 48.94952

479. Kevin Plawecki, C-P
Score: 48.83867

480. Caleb Smith, P
Score: 48.775997

481. Taylor Rogers, P
Score: 48.503464

482. Paul Sewald, P
Score: 47.950188

483. Garrett Stubbs, C-P-OF
Score: 47.543697

484. A.J. Minter, P
Score: 47.472

485. Giovanny Gallegos, P
Score: 47.127625

486. Matt Reynolds, 2B-SS-3B-OF-1B-P
Score: 47.03549

487. Ryan Helsley, P
Score: 46.7072

488. Dallas Keuchel, P
Score: 46.36347

489. Tyler Wade, 2B-SS-3B-OF
Score: 46.242916

490. James McCann, C-1B
Score: 46.18779

491. Vimael Machín, 3B-SS-2B
Score: 45.95958

492. Keston Hiura, 1B-2B-OF
Score: 45.5716

493. Jorge Alfaro, C
Score: 45.556366

494. Curt Casali, C-1B
Score: 45.546543

495. Nick Martinez, P
Score: 45.4108

496. Gregory Soto, P
Score: 45.247467

497. Matt Moore, P
Score: 44.949333

498. Kyle Finnegan, P
Score: 44.91144

499. Emilio Pagán, P
Score: 44.519867

500. Mitch White, P
Score: 43.974617

501. Adam Ottavino, P
Score: 43.81173

502. Trevor Richards, P
Score: 43.38789

503. Chris Stratton, P
Score: 43.36042

504. Luis Torrens, C-2B-P
Score: 43.34512

505. Nomar Mazara, OF
Score: 43.29391

506. Sam Hilliard, OF
Score: 43.28588

507. Griffin Jax, P
Score: 43.2076

508. Oswaldo Cabrera, OF-SS-3B-2B-1B
Score: 42.939507

509. Ryan Pressly, P
Score: 42.904827

510. Ezequiel Duran, 3B-2B
Score: 42.415386

511. Braxton Garrett, P
Score: 42.404636

512. Clay Holmes, P
Score: 42.061604

513. Paul DeJong, SS-2B
Score: 41.894016

514. Lorenzo Cain, OF
Score: 41.888443

515. Nick Ahmed, SS
Score: 41.306583

516. Austin Hedges, C
Score: 41.129993

517. Phil Maton, P
Score: 41.044

518. Stephen Vogt, C-1B
Score: 41.006744

519. Kyle Garlick, OF
Score: 40.997852

520. Oscar Mercado, OF
Score: 40.925972

521. David Bote, 3B-2B-1B
Score: 40.765644

522. Chris Archer, P
Score: 40.693336

523. Rafael Montero, P
Score: 40.66696

524. Josh VanMeter, 2B-1B-3B-P-OF-C
Score: 40.637367

525. Trey Mancini, 1B-OF
Score: 40.580086

526. Eli Morgan, P
Score: 40.576004

527. Nick Allen, SS-2B
Score: 40.494278

528. Jake Diekman, P
Score: 40.31088

529. Marwin Gonzalez, OF-SS-1B-3B-2B-P
Score: 40.214424

530. Miguel Andújar, OF-1B
Score: 40.02706

531. Adrian Sampson, P
Score: 39.936

532. Trevor Stephan, P
Score: 39.893333

533. Spenser Watkins, P
Score: 39.84533

534. Anthony Bass, P
Score: 39.721333

535. Zach McKinstry, 2B-3B-SS-OF
Score: 39.675045

536. Caleb Thielbar, P
Score: 39.627922

537. Kurt Suzuki, C-1B
Score: 39.42552

538. Charlie Culberson, 3B-OF-2B-P-SS-1B
Score: 39.366077

539. David Villar, 3B-1B-2B
Score: 39.330997

540. Diego Castillo, SS-2B-OF-1B-3B-P
Score: 39.218887

541. Domingo Germán, P
Score: 39.179203

542. Sean Bouchard, OF
Score: 39.097942

543. Will Smith, P
Score: 39.087997

544. Camilo Doval, P
Score: 39.0144

545. Michael Fulmer, P
Score: 38.564003

546. Lou Trivino, P
Score: 38.535355

547. Alex Call, OF
Score: 38.156086

548. Calvin Mitchell, OF
Score: 38.086246

549. Brad Boxberger, P
Score: 37.914238

550. Collin McHugh, P
Score: 37.842

551. Steve Cishek, P
Score: 37.445496

552. Yoshi Tsutsugo, 1B
Score: 37.25456

553. Seth Lugo, P
Score: 37.1712

554. José Azocar, OF
Score: 37.132095

555. Frank Schwindel, 1B-P
Score: 37.07455

556. Gunnar Henderson, 3B-SS-2B
Score: 37.042583

557. Nabil Crismatt, P
Score: 36.9664

558. Luis Cessa, P
Score: 36.922134

559. Ryan O'Hearn, OF-1B
Score: 36.632763

560. Andrelton Simmons, 2B-SS-P
Score: 36.602406

561. Brent Suter, P
Score: 36.287994

562. Josh Smith, 3B-OF-SS-2B
Score: 36.11395

563. Tyler Rogers, P
Score: 35.847683

564. Dillon Tate, P
Score: 35.733334

565. Ryan Feltner, P
Score: 35.711998

566. Kendall Graveman, P
Score: 35.698288

567. Yu Chang, 2B-SS-1B-3B-P
Score: 35.622208

568. Tanner Houck, P
Score: 35.59253

569. Roansy Contreras, P
Score: 35.456

570. Mychal Givens, P
Score: 35.31312

571. Adam Cimber, P
Score: 35.145065

572. Garrett Richards, P
Score: 35.063942

573. Mark Mathias, 2B-1B-OF-3B
Score: 35.044678

574. David Bednar, P
Score: 35.038395

575. Bailey Falter, P
Score: 35.0336

576. Andrew Velazquez, SS
Score: 34.63597

577. Odúbel Herrera, OF
Score: 34.617916

578. Nate Eaton, OF-3B
Score: 34.433804

579. Andre Pallante, P
Score: 34.128

580. Drew Hutchison, P
Score: 33.809597

581. Jed Lowrie, 1B-2B
Score: 33.80339

582. Reynaldo López, P
Score: 33.75747

583. Sam Hentges, P
Score: 33.343197

584. Akil Baddoo, OF
Score: 33.254707

585. Joe Jiménez, P
Score: 33.202877

586. Jonathan Heasley, P
Score: 33.037067

587. Wander Franco, SS
Score: 32.92268

588. Hyun Jin Ryu, P
Score: 32.9216

589. Diego Castillo, P
Score: 32.802

590. Aristides Aquino, OF
Score: 32.759148

591. José Alvarado, P
Score: 32.64768

592. Alex Dickerson, OF
Score: 32.45253

593. Nelson Velázquez, OF
Score: 32.309658

594. Andrew Chafin, P
Score: 32.046932

595. Graham Ashcraft, P
Score: 31.919998

596. Brock Burke, P
Score: 31.854803

597. Jesse Chavez, P
Score: 31.4496

598. Joey Bart, C
Score: 31.447714

599. Daniel Norris, P
Score: 31.422878

600. Jarlín García, P
Score: 31.376799

601. Darick Hall, 1B-P
Score: 31.346207

602. Mark Melancon, P
Score: 31.329355

603. Yimi Garcia, P
Score: 31.261013

604. Jaime Barria, P
Score: 31.202238

605. Bryan Abreu, P
Score: 31.171144

606. Michael King, P
Score: 31.116798

607. Miguel Sanó, 1B
Score: 30.909525

608. Livan Soto, SS-3B
Score: 30.863949

609. Alex Lange, P
Score: 30.799997

610. Michael Massey, 2B-3B
Score: 30.73564

611. Corbin Carroll, OF
Score: 30.726088

612. Mike Zunino, C
Score: 30.723034

613. Triston Casas, 1B
Score: 30.631578

614. Willie Calhoun, OF
Score: 30.583302

615. Ryne Stanek, P
Score: 30.50453

616. Lucas Luetge, P
Score: 30.42293

617. Jake Cave, OF
Score: 30.045904

618. Elieser Hernandez, P
Score: 29.9904

619. Duane Underwood Jr., P
Score: 29.974613

620. Tyler Heineman, C
Score: 29.94173

621. Hunter Strickland, P
Score: 29.928186

622. José Ruiz, P
Score: 29.665064

623. David Robertson, P
Score: 29.657598

624. Bailey Ober, P
Score: 29.6184

625. Kevin Pillar, OF
Score: 29.4556

626. Ryan Tepera, P
Score: 29.402742

627. Carlos Estévez, P
Score: 29.383575

628. Willians Astudillo, 2B-3B-1B-P
Score: 29.226395

629. Terrin Vavra, 2B-OF
Score: 29.10603

630. Rowan Wick, P
Score: 29.08672

631. Bryan Shaw, P
Score: 29.077066

632. Wade Miley, P
Score: 29.07203

633. Edward Cabrera, P
Score: 28.90667

634. Conner Capel, OF
Score: 28.880377

635. Dylan Floro, P
Score: 28.777065

636. Erasmo Ramírez, P
Score: 28.7416

637. Mike Mayers, P
Score: 28.495785

638. Brian Serven, C-1B-P
Score: 28.44646

639. Phil Bickford, P
Score: 28.345095

640. Rafael Ortega, OF
Score: 28.315472

641. Alex Vesia, P
Score: 28.313599

642. Chase De Jong, P
Score: 28.299307

643. Brooks Raley, P
Score: 28.284477

644. Ehire Adrianza, 3B-2B-OF-SS-P
Score: 28.251694

645. Chris Martin, P
Score: 28.18736

646. Félix Bautista, P
Score: 27.9056

647. Jo Adell, OF
Score: 27.89837

648. Bruce Zimmermann, P
Score: 27.801601

649. Johan Camargo, SS-3B-2B-1B
Score: 27.713083

650. Tylor Megill, P
Score: 27.514666

651. Andrew Vaughn, OF-1B-2B
Score: 27.500086

652. James Karinchak, P
Score: 27.324

653. Will Brennan, OF
Score: 27.000004

654. Shawn Armstrong, P
Score: 26.88336

655. Jimmy Herget, P
Score: 26.872908

656. Charles Leblanc, 2B-3B-1B
Score: 26.764797

657. Andrés Muñoz, P
Score: 26.688534

658. Jason Adam, P
Score: 26.646612

659. Jhoan Duran, P
Score: 26.6112

660. Pedro Severino, C-1B
Score: 26.510101

661. Gabriel Moreno, C-OF-3B-2B
Score: 26.38713

662. Edwin Rios, 3B-1B
Score: 26.347387

663. Luis García, P
Score: 26.21536

664. Evan Phillips, P
Score: 26.166828

665. Nick Nelson, P
Score: 25.980371

666. Aaron Loup, P
Score: 25.943602

667. Bubba Thompson, OF
Score: 25.764505

668. Drew Waters, OF
Score: 25.703703

669. Ian Kennedy, P
Score: 25.6464

670. Matt Manning, P
Score: 25.629467

671. Eli White, OF
Score: 25.566061

672. Kerry Carpenter, OF
Score: 25.445484

673. Johan Oviedo, P
Score: 25.3368

674. Alexis Díaz, P
Score: 25.28

675. Elehuris Montero, 3B-1B
Score: 25.275183

676. JJ Bleday, OF
Score: 25.203781

677. A.J. Puk, P
Score: 25.084799

678. Anthony DeSclafani, P
Score: 25.043682

679. John Schreiber, P
Score: 25.04117

680. Dennis Santana, P
Score: 24.927116

681. Kutter Crawford, P
Score: 24.8776

682. Jonah Bride, 2B-3B-1B
Score: 24.659498

683. Jack Mayfield, 2B-3B-OF-P
Score: 24.541492

684. Tim Locastro, OF
Score: 24.465956

685. Jake Lamb, OF-3B-1B
Score: 24.320337

686. Guillermo Heredia, OF
Score: 24.111998

687. Aroldis Chapman, P
Score: 24.10381

688. Wandy Peralta, P
Score: 24.04389

689. Kyle Lewis, OF
Score: 23.89509

690. Clint Frazier, OF
Score: 23.887604

691. Travis Jankowski, OF
Score: 23.844664

692. Brad Hand, P
Score: 23.79312

693. Erik Swanson, P
Score: 23.779037

694. Alcides Escobar, SS-2B-P
Score: 23.696417

695. Hoby Milner, P
Score: 23.625277

696. Robert Stephenson, P
Score: 23.380001

697. Stephen Piscotty, OF
Score: 23.325815

698. Michael Pineda, P
Score: 23.19072

699. Joe Mantiply, P
Score: 23.107735

700. Jeff Hoffman, P
Score: 23.048536

701. Stone Garrett, OF
Score: 22.899124

702. Phil Gosselin, 3B-2B-1B-P-OF
Score: 22.88922

703. David Hensley, SS-3B-2B-OF
Score: 22.602432

704. Will Vest, P
Score: 22.594667

705. Bryan Baker, P
Score: 22.513067

706. Carlos Hernández, P
Score: 22.390505

707. Justin Upton, OF
Score: 22.327763

708. Jonathan Loáisiga, P
Score: 22.158932

709. Penn Murfee, P
Score: 22.112001

710. Dominic Leone, P
Score: 22.060423

711. Matt Beaty, OF-1B
Score: 21.991331

712. Dylan Coleman, P
Score: 21.964664

713. Matt Barnes, P
Score: 21.90888

714. David Phelps, P
Score: 21.815678

715. Josh Staumont, P
Score: 21.788002

716. Taylor Clarke, P
Score: 21.625814

717. Jack Flaherty, P
Score: 21.602882

718. Joely Rodríguez, P
Score: 21.53776

719. Enyel De Los Santos, P
Score: 21.485601

720. Matt Duffy, 3B-1B-2B
Score: 21.474428

721. Manny Piña, C
Score: 21.350822

722. MacKenzie Gore, P
Score: 21.28

723. Ryan Brasier, P
Score: 21.197279

724. Jonathan Davis, OF
Score: 21.110708

725. Tyler Matzek, P
Score: 21.05525

726. Mike Ford, 1B-P
Score: 21.035913

727. Mark Leiter Jr., P
Score: 20.9664

728. Craig Stammen, P
Score: 20.9568

729. Robinson Chirinos, C
Score: 20.833824

730. Jeurys Familia, P
Score: 20.822132

731. Garrett Mitchell, OF
Score: 20.803766

732. Oswald Peraza, SS-2B
Score: 20.80201

733. Connor Joe, OF-1B
Score: 20.781698

734. Steven Okert, P
Score: 20.780931

735. Amir Garrett, P
Score: 20.580374

736. Génesis Cabrera, P
Score: 20.563198

737. Chas McCormick, OF
Score: 20.45511

738. Jalen Beeks, P
Score: 20.40944

739. Dinelson Lamet, P
Score: 20.401947

740. Jake Marisnick, OF
Score: 20.401499

741. Abraham Almonte, OF
Score: 20.387196

742. Andy Ibáñez, 3B-1B-2B
Score: 20.33945

743. Alex Colomé, P
Score: 20.284134

744. Austin Davis, P
Score: 20.24

745. Connor Brogdon, P
Score: 20.134401

746. DJ Stewart, /H
Score: 20.120995

747. Lewis Brinson, OF
Score: 20.049297

748. Shea Langeliers, C
Score: 20.039444

749. Yermín Mercedes, OF-1B-C
Score: 19.958305

750. John Brebbia, P
Score: 19.9576

751. Cooper Hummel, OF-C
Score: 19.735296

752. Richie Palacios, OF-2B
Score: 19.665504

753. Cionel Pérez, P
Score: 19.635468

754. Michael Perez, C
Score: 19.590117

755. Greg Allen, OF
Score: 19.56442

756. Tim Mayza, P
Score: 19.559998

757. Tyler Duffey, P
Score: 19.54016

758. Brett Phillips, OF-P
Score: 19.47656

759. Aníbal Sánchez, P
Score: 19.42696

760. Matt Bush, P
Score: 19.424534

761. Domingo Acevedo, P
Score: 19.375196

762. Luke Weaver, P
Score: 19.289013

763. Chris Paddack, P
Score: 19.025385

764. Andrew Bellatti, P
Score: 18.8416

765. Josh Fleming, P
Score: 18.749865

766. Beau Brieske, P
Score: 18.5136

767. Vladimir Gutiérrez, P
Score: 18.500534

768. Buck Farmer, P
Score: 18.245335

769. Noé Ramirez, P
Score: 18.216002

770. Matt Wisler, P
Score: 18.004799

771. Scott Effross, P
Score: 18.004133

772. Cole Sulser, P
Score: 17.92

773. Gavin Sheets, OF-1B
Score: 17.896666

774. Brett Martin, P
Score: 17.850933

775. Brandon Hughes, P
Score: 17.846401

776. Jordan Hicks, P
Score: 17.777065

777. Sam Huff, C-1B
Score: 17.738583

778. Nick Pratto, 1B-OF
Score: 17.733446

779. Zack Littell, P
Score: 17.609041

780. Yairo Munoz, 2B-3B-OF
Score: 17.468544

781. Colin Poche, P
Score: 17.46

782. Kolby Allard, P
Score: 17.431627

783. Ji Hwan Bae, OF-2B
Score: 17.422604

784. Kyle Stowers, OF
Score: 17.368917

785. Royce Lewis, SS-OF
Score: 17.341463

786. Drew Smith, P
Score: 17.324827

787. Carl Edwards Jr., P
Score: 17.28136

788. Edmundo Sosa, SS-3B-OF-2B
Score: 17.250353

789. Adalberto Mondesí, SS
Score: 17.201715

790. Spencer Steer, 3B-1B-2B
Score: 17.060526

791. Adbert Alzolay, P
Score: 16.942

792. Hirokazu Sawamura, P
Score: 16.9344

793. Juan Lagares, OF
Score: 16.850021

794. Magneuris Sierra, OF
Score: 16.679853

795. Matt Foster, P
Score: 16.617388

796. Andres Machado, P
Score: 16.566668

797. Joel Payamps, P
Score: 16.5312

798. Matt Thaiss, C-1B-3B
Score: 16.49747

799. Jake McGee, P
Score: 16.315468

800. John Means, P
Score: 16.26632

801. Clarke Schmidt, P
Score: 16.228159

802. Michael Rucker, P
Score: 16.213333

803. David Price, P
Score: 16.206669

804. Jhoulys Chacín, P
Score: 16.183573

805. Dee Strange-Gordon, SS-OF-P
Score: 16.177582

806. Miguel Castro, P
Score: 16.157598

807. Brusdar Graterol, P
Score: 16.092718

808. Daz Cameron, OF
Score: 16.04739

809. Erik González, 3B-SS-2B-1B
Score: 15.978774

810. JP Sears, P
Score: 15.960001

811. Yonathan Daza, OF
Score: 15.933551

812. Buddy Kennedy, 2B-3B
Score: 15.925919

813. Andrew Wantz, P
Score: 15.865601

814. Joe Kelly, P
Score: 15.8576

815. Derek Hill, OF
Score: 15.76833

816. Corey Knebel, P
Score: 15.7504

817. Nolan Jones, OF
Score: 15.653885

818. Dalton Guthrie, OF-3B-2B
Score: 15.619047

819. Joan Adon, P
Score: 15.576

820. Seranthony Domínguez, P
Score: 15.572

821. Richard Bleier, P
Score: 15.516695

822. Zack Collins, C-1B
Score: 15.5139885

823. James Outman, OF
Score: 15.495193

824. Lucas Gilbreath, P
Score: 15.329599

825. Jarred Kelenic, OF
Score: 15.308501

826. Wily Peralta, P
Score: 15.306668

827. Steven Duggar, OF
Score: 15.219871

828. Aaron Sanchez, P
Score: 15.073198

829. Tim Hill, P
Score: 15.050879

830. Tyler Freeman, 3B-SS-2B
Score: 14.991694

831. Ryan Thompson, P
Score: 14.946666

832. Devin Smeltzer, P
Score: 14.820001

833. Tommy Nance, P
Score: 14.726399

834. Jake Woodford, P
Score: 14.72

835. Matt Festa, P
Score: 14.688

836. Alex Kirilloff, OF-1B
Score: 14.54413

837. Trevor May, P
Score: 14.506665

838. Alec Mills, P
Score: 14.4992

839. Adam Oller, P
Score: 14.2272005

840. Kody Clemens, 3B-1B-2B-OF-P
Score: 14.127195

841. Trent Thornton, P
Score: 14.123095

842. Lewin Díaz, 1B
Score: 13.90966

843. Joel Kuhnel, P
Score: 13.873599

844. Zach Jackson, P
Score: 13.824

845. José Quijada, P
Score: 13.773334

846. Nick Sandlin, P
Score: 13.763201

847. Josh Winckowski, P
Score: 13.739599

848. Bradley Zimmer, OF
Score: 13.676792

849. Jason Alexander, P
Score: 13.6704

850. Josh Winder, P
Score: 13.668

851. Roberto Perez, C
Score: 13.542199

852. Tyler Glasnow, P
Score: 13.510933

853. Bobby Bradley, 1B
Score: 13.508932

854. Pete Fairbanks, P
Score: 13.465199

855. Matt Strahm, P
Score: 13.381333

856. Reiver Sanmartin, P
Score: 13.324267

857. Otto Lopez, SS-2B-OF
Score: 13.29954

858. Daniel Hudson, P
Score: 13.280959

859. John King, P
Score: 13.276266

860. Casey Mize, P
Score: 13.2660265

861. Matt Brash, P
Score: 13.252801

862. Trevor Megill, P
Score: 13.224

863. Spencer Howard, P
Score: 13.067841

864. Dylan Lee, P
Score: 13.052

865. Adrián Martinez, P
Score: 13.0416

866. Brayan Bello, P
Score: 13.0188

867. Roman Quinn, OF
Score: 12.899126

868. Davis Martin, P
Score: 12.872399

869. Joey Krehbiel, P
Score: 12.799999

870. Tanner Rainey, P
Score: 12.768001

871. Tom Murphy, C
Score: 12.685198

872. Robert Suarez, P
Score: 12.649601

873. Wilmer Difo, SS-2B
Score: 12.623037

874. Ha-Seong Kim, SS-3B
Score: 12.58381

875. Yency Almonte, P
Score: 12.453921

876. Steven Wilson, P
Score: 12.2960005

877. Billy McKinney, OF-1B
Score: 12.294647

878. Rony García, P
Score: 12.289066

879. Chad Green, P
Score: 12.223813

880. Cristian Pache, OF
Score: 12.199646

881. Hansel Robles, P
Score: 12.10048

882. Humberto Castellanos, P
Score: 11.876056

883. Aaron Bummer, P
Score: 11.863066

884. Konnor Pilkington, P
Score: 11.832

885. Tyler Kinley, P
Score: 11.828267

886. Cam Gallagher, C
Score: 11.766854

887. Jordan Groshans, 3B
Score: 11.764186

888. Bryan De La Cruz, OF
Score: 11.73206

889. José Leclerc, P
Score: 11.66784

890. Jason Foley, P
Score: 11.6288

891. Jharel Cotton, P
Score: 11.420268

892. Yohan Ramirez, P
Score: 11.359574

893. Dom Nuñez, C
Score: 11.323026

894. Travis Shaw, 1B
Score: 11.314881

895. Wynton Bernard, OF
Score: 11.309523

896. Jason Delay, C
Score: 11.256589

897. José Cisnero, P
Score: 11.187492

898. Robinson Canó, 2B
Score: 11.174499

899. Justin Lawrence, P
Score: 11.1592

900. Billy Hamilton, OF-2B-3B
Score: 11.111625

901. Jackson Stephens, P
Score: 11.0656

902. Gabriel Arias, 3B-2B-SS-1B
Score: 10.889817

903. Albert Abreu, P
Score: 10.868053

904. Sam Long, P
Score: 10.826668

905. Tanner Banks, P
Score: 10.811999

906. Jonathan Aranda, 2B-1B-3B-OF
Score: 10.734748

907. Justin Dunn, P
Score: 10.731201

908. Anthony Misiewicz, P
Score: 10.717866

909. Peyton Burdick, OF
Score: 10.635977

910. Matthew Boyd, P
Score: 10.614508

911. Zach Pop, P
Score: 10.601067

912. Donovan Walton, 2B-SS-P-3B
Score: 10.599488

913. Bryce Elder, P
Score: 10.583999

914. Max Schrock, OF-2B-P
Score: 10.521381

915. Kelvin Gutiérrez, 3B
Score: 10.473049

916. Jake Meyers, OF
Score: 10.4432335

917. Chasen Shreve, P
Score: 10.4304

918. Cory Abbott, P
Score: 10.407599

919. Garrett Hill, P
Score: 10.3372

920. Zach Logue, P
Score: 10.26

921. Jimmy Lambert, P
Score: 10.213601

922. Tyler Beede, P
Score: 10.183334

923. Ross Detwiler, P
Score: 10.148479

924. Dustin May, P
Score: 10.0608

925. Ron Marinaccio, P
Score: 10.032

926. Nick Wittgren, P
Score: 10.008

927. Joe Barlow, P
Score: 9.973333

928. Art Warren, P
Score: 9.861334

929. Jovani Moran, P
Score: 9.846667

930. Heath Hembree, P
Score: 9.844267

931. Josh Jung, 3B
Score: 9.804924

932. Dermis Garcia, 1B-OF
Score: 9.778967

933. Bligh Madris, OF-1B
Score: 9.678394

934. Tucker Davidson, P
Score: 9.637921

935. Alex Young, P
Score: 9.582399

936. Alex Faedo, P
Score: 9.576

937. Andrew Kittredge, P
Score: 9.570774

938. Josh Sborz, P
Score: 9.569387

939. Trevor Gott, P
Score: 9.543039

940. Sam Moll, P
Score: 9.363201

941. Austin Pruitt, P
Score: 9.304533

942. Nick Gordon, OF-2B-SS-3B-P
Score: 9.26139

943. Michael Toglia, OF-1B
Score: 9.147293

944. Chi Chi González, P
Score: 9.103147

945. Touki Toussaint, P
Score: 9.04

946. Niko Goodrum, 2B-1B
Score: 9.009516

947. J.P. Feyereisen, P
Score: 8.881921

948. Ian Gibaut, P
Score: 8.877867

949. Lars Nootbaar, OF
Score: 8.856776

950. Jose Rojas, 3B-OF
Score: 8.843572

951. Hunter Harvey, P
Score: 8.67456

952. Yunior Marte, P
Score: 8.640001

953. J.B. Wendelken, P
Score: 8.560321

954. Austin Dean, OF
Score: 8.454376

955. Chadwick Tromp, C
Score: 8.423361

956. Esteban Quiroz, 2B
Score: 8.379347

957. Chase Anderson, P
Score: 8.34064

958. Pierce Johnson, P
Score: 8.309333

959. Jake Bird, P
Score: 8.3072

960. Luis Patiño, P
Score: 8.238987

961. Justus Sheffield, P
Score: 8.196426

962. Jordan Weems, P
Score: 8.091306

963. Trevor Larnach, OF
Score: 8.072186

964. Matt Wallner, OF
Score: 7.799461

965. Anthony Bender, P
Score: 7.7877326

966. Dustin Garneau, C
Score: 7.7827735

967. Víctor Arano, P
Score: 7.728

968. Taylor Widener, P
Score: 7.673121

969. Sandy Leon, C-P
Score: 7.6341224

970. Adam Haseley, OF
Score: 7.6117544

971. Sean Newcomb, P
Score: 7.6112

972. Kevin Ginkel, P
Score: 7.6027737

973. Dillon Peters, P
Score: 7.5963206

974. Huascar Ynoa, P
Score: 7.573359

975. Cristopher Sánchez, P
Score: 7.5434666

976. Ender Inciarte, OF
Score: 7.4901648

977. Alec Burleson, OF-1B
Score: 7.48978

978. Trayce Thompson, OF
Score: 7.4880877

979. Jordan Diaz, 2B-1B
Score: 7.4477797

980. Kirby Snead, P
Score: 7.4103994

981. Manny Banuelos, P
Score: 7.3800006

982. Tommy Henry, P
Score: 7.332

983. Jonathan Araúz, 3B-2B-SS
Score: 7.283925

984. Travis Demeritte, OF
Score: 7.068385

985. Brett Baty, 3B
Score: 7.0320935

986. Sergio Romo, P
Score: 6.9433064

987. Anthony Banda, P
Score: 6.808613

988. Brandon Marsh, OF
Score: 6.754844

989. Caleb Ferguson, P
Score: 6.67512

990. Dauri Moreta, P
Score: 6.613333

991. Dany Jiménez, P
Score: 6.5937605

992. Reyes Moronta, P
Score: 6.519467

993. Ryan Pepiot, P
Score: 6.4979997

994. Ernie Clement, 3B-2B-OF-1B-SS-P
Score: 6.352915

995. Hoy Park, 2B-3B-SS-OF
Score: 6.3427563

996. Blake Treinen, P
Score: 6.2813344

997. Seth Martinez, P
Score: 6.272

998. Taylor Walls, SS-2B-3B
Score: 6.232289

999. Brent Rooker, OF
Score: 6.2078075

1000. JT Chargois, P
Score: 6.1866665

1001. Adrián Morejón, P
Score: 6.1464

1002. Yonny Hernandez, 3B-2B
Score: 6.0417953

1003. Jerar Encarnacion, OF
Score: 6.0229263

1004. Peter Strzelecki, P
Score: 6.02

1005. Archie Bradley, P
Score: 6.0112

1006. Louis Head, P
Score: 6.010667

1007. Tony Santillan, P
Score: 5.9839993

1008. Nick Maton, OF-2B-SS-3B-P
Score: 5.9075265

1009. Nick Fortes, C-1B
Score: 5.8846073

1010. Tres Barrera, C
Score: 5.8667507

1011. Kyle Isbel, OF
Score: 5.8545556

1012. Jonathan Hernández, P
Score: 5.8048797

1013. Jose Cuas, P
Score: 5.8032

1014. Max Castillo, P
Score: 5.7868

1015. Ryan Kreidler, 3B-SS-2B-OF
Score: 5.721351

1016. Kyle Nelson, P
Score: 5.6991997

1017. Daulton Jefferies, P
Score: 5.680079

1018. Packy Naughton, P
Score: 5.6448

1019. Pablo Reyes, SS-3B-P
Score: 5.620916

1020. Tyler Danish, P
Score: 5.6140003

1021. Andrew Knapp, C
Score: 5.592415

1022. Drew Steckenrider, P
Score: 5.574666

1023. Taylor Jones, /H
Score: 5.559136

1024. Chris Owings, 2B-SS-3B-OF-P
Score: 5.5455976

1025. Jose Siri, OF
Score: 5.506639

1026. Ty Blach, P
Score: 5.4684

1027. Tyler Gilbert, P
Score: 5.463599

1028. Oliver Ortega, P
Score: 5.441333

1029. Paul Fry, P
Score: 5.3928

1030. Sean Poppen, P
Score: 5.370667

1031. Matt Vierling, OF-3B-2B-1B
Score: 5.3454685

1032. Bryan Garcia, P
Score: 5.3238397

1033. Jose Alvarez, P
Score: 5.3136797

1034. T.J. McFarland, P
Score: 5.306667

1035. Ralph Garza, P
Score: 5.2917337

1036. Jaylin Davis, OF
Score: 5.276474

1037. Daniel Castano, P
Score: 5.2738132

1038. Huascar Brazoban, P
Score: 5.2479997

1039. Matt Swarmer, P
Score: 5.1679997

1040. Ryan Borucki, P
Score: 5.1259203

1041. Michael Stefanic, 2B
Score: 5.0891995

1042. Ford Proctor, 2B-C
Score: 5.0555553

1043. Joe Smith, P
Score: 5.0293336

1044. Anthony Alford, OF
Score: 5.020582

1045. Miguel Vargas, OF-1B-3B
Score: 5.0085125

1046. Jason Castro, C
Score: 4.9505835

1047. Cody Poteet, P
Score: 4.940534

1048. Zack Short, 2B-SS
Score: 4.8829074

1049. Meibrys Viloria, C
Score: 4.7982283

1050. Ken Waldichuk, P
Score: 4.788

1051. Garrett Cleavinger, P
Score: 4.7732267

1052. Javier Assad, P
Score: 4.7616

1053. Hayden Wesneski, P
Score: 4.752

1054. Lucas Sims, P
Score: 4.7406936

1055. Brandon Bielak, P
Score: 4.7012534

1056. Owen Miller, 1B-2B-3B
Score: 4.6867013

1057. Shane Baz, P
Score: 4.685734

1058. Austin Wynns, C-P
Score: 4.6228347

1059. Emmanuel Rivera, 3B-1B
Score: 4.608836

1060. Jandel Gustave, P
Score: 4.592133

1061. Jose Herrera, C
Score: 4.5720725

1062. Phillips Valdez, P
Score: 4.4868274

1063. Kirk McCarty, P
Score: 4.464

1064. Jacob Barnes, P
Score: 4.452

1065. Cole Ragans, P
Score: 4.3199997

1066. Cole Tucker, OF-2B-SS
Score: 4.311898

1067. Maikel Garcia, SS
Score: 4.2687755

1068. Joe Dunand, 2B-3B
Score: 4.254545

1069. TJ Friedl, OF
Score: 4.226711

1070. Darren O'Day, P
Score: 4.15856

1071. Jason Vosler, 3B-OF-1B-2B-SS
Score: 4.1225533

1072. Matthew Liberatore, P
Score: 4.104

1073. Riley Adams, C-1B
Score: 4.083646

1074. Blake Taylor, P
Score: 4.0716

1075. Luke Williams, OF-3B-2B-1B
Score: 4.060867

1076. Wyatt Mills, P
Score: 4.0346665

1077. Ryan Weathers, P
Score: 4.0248

1078. Zack Thompson, P
Score: 3.9672003

1079. Logan O'Hoppe, C
Score: 3.9642854

1080. Julian Merryweather, P
Score: 3.9498663

1081. Francisco Álvarez, C
Score: 3.9285712

1082. Greg Holland, P
Score: 3.8727999

1083. Mike Baumann, P
Score: 3.8583999

1084. Monte Harrison, OF
Score: 3.8570597

1085. Sam Coonrod, P
Score: 3.846614

1086. Jake Brentz, P
Score: 3.8280003

1087. Joey Wentz, P
Score: 3.7352

1088. Michael Papierski, C-1B
Score: 3.7308235

1089. Matt Peacock, P
Score: 3.7083998

1090. Jared Koenig, P
Score: 3.5971997

1091. Seth Beer, 1B
Score: 3.5675254

1092. Nick Vespi, P
Score: 3.5496004

1093. Collin Snider, P
Score: 3.5463998

1094. Chad Wallach, C
Score: 3.5438743

1095. Jake Cousins, P
Score: 3.5112002

1096. Cole Sands, P
Score: 3.5031998

1097. J.J. Matijevic, 1B-OF
Score: 3.4912758

1098. Ashton Goudeau, P
Score: 3.4848

1099. Gosuke Katoh, 1B-2B
Score: 3.4285715

1100. Sam Selman, P
Score: 3.4261336

1101. Tommy Hunter, P
Score: 3.3871999

1102. Josh Rogers, P
Score: 3.3440003

1103. Mark Payton, OF
Score: 3.3251717

1104. Mason Thompson, P
Score: 3.31

1105. Matt Davidson, 3B-1B
Score: 3.2860081

1106. Mark Vientos, 3B
Score: 3.2764227

1107. Kaleb Ort, P
Score: 3.2712002

1108. Colin Holderman, P
Score: 3.2596

1109. Keynan Middleton, P
Score: 3.2325335

1110. Anthony Gose, P
Score: 3.1552002

1111. Jake McCarthy, OF
Score: 3.1467254

1112. Kohei Arihara, P
Score: 3.1429336

1113. Jorge Alcala, P
Score: 3.0645335

1114. Tyler Nevin, 3B-1B-OF
Score: 3.0625618

1115. Connor Overton, P
Score: 3.0479999

1116. Rodolfo Castro, 2B-3B-SS
Score: 3.0275028

1117. Cody Stashak, P
Score: 3.0266666

1118. Taylor Trammell, OF
Score: 3.0109963

1119. Kyle Crick, P
Score: 2.99712

1120. Ezequiel Tovar, SS
Score: 2.9523811

1121. Jared Young, 1B-OF
Score: 2.9282296

1122. Yerry De Los Santos, P
Score: 2.9232001

1123. Elvin Rodriguez, P
Score: 2.92

1124. Geraldo Perdomo, SS-3B-2B
Score: 2.9150052

1125. Michael Grove, P
Score: 2.91

1126. Sean Hjelle, P
Score: 2.9

1127. Nick Plummer, OF
Score: 2.8642936

1128. Robert Dugger, P
Score: 2.8328533

1129. Chase Silseth, P
Score: 2.8200002

1130. Miguel Yajure, P
Score: 2.8013067

1131. Jeff Brigham, P
Score: 2.7840002

1132. Luke Maile, C
Score: 2.7812157

1133. Jackson Kowar, P
Score: 2.7733333

1134. Seby Zavala, C-1B
Score: 2.7611406

1135. Corbin Martin, P
Score: 2.7461336

1136. Esteury Ruiz, OF
Score: 2.709524

1137. Ka'ai Tom, OF
Score: 2.700264

1138. Domingo Tapia, P
Score: 2.6448

1139. Mark Contreras, OF
Score: 2.6438663

1140. Drey Jameson, P
Score: 2.6028001

1141. Kyle Muller, P
Score: 2.6

1142. Erich Uelmen, P
Score: 2.592

1143. Darwinzon Hernandez, P
Score: 2.5592

1144. Jarren Duran, OF
Score: 2.5417857

1145. Grayson Greiner, C
Score: 2.5209744

1146. Vinny Capra, OF-2B
Score: 2.5142858

1147. Anthony Bemboom, C
Score: 2.4887347

1148. Canaan Smith-Njigba, OF
Score: 2.4857144

1149. Ryan McKenna, OF-P
Score: 2.4742887

1150. Austin Adams, P
Score: 2.4586666

1151. Sean Doolittle, P
Score: 2.4313602

1152. Luke Farrell, P
Score: 2.4266665

1153. Trevor Kelley, P
Score: 2.4

1154. Steven Brault, P
Score: 2.3992536

1155. Austin Romine, C
Score: 2.3978367

1156. Juan Minaya, P
Score: 2.3976

1157. Logan Allen, P
Score: 2.34752

1158. Sam Howard, P
Score: 2.3352

1159. Eric Stout, P
Score: 2.2984

1160. Derek Law, P
Score: 2.2909331

1161. Louie Varland, P
Score: 2.2879999

1162. Eddy Alvarez, OF-3B-SS
Score: 2.2766056

1163. Adonis Medina, P
Score: 2.27592

1164. Will Benson, OF
Score: 2.2500012

1165. Justin Bruihl, P
Score: 2.2474666

1166. Tommy Milone, P
Score: 2.2340267

1167. Cody Morris, P
Score: 2.2272003

1168. Carlos Pérez, C
Score: 2.2222228

1169. Travis Lakins Sr., P
Score: 2.2133334

1170. Alfonso Rivas, 1B-OF
Score: 2.204269

1171. Stephen Nogosek, P
Score: 2.1773334

1172. Danny Coulombe, P
Score: 2.08224

1173. Anthony Castro, P
Score: 2.0709336

1174. Mark Kolozsvary, C
Score: 2.064287

1175. Richie Martin, 2B-SS
Score: 2.0440817

1176. Kodi Whitley, P
Score: 2.0352

1177. Calvin Faucher, P
Score: 2.0256

1178. Junior Fernández, P
Score: 1.9812266

1179. Edwin Uceta, P
Score: 1.9711999

1180. Ben DeLuzio, OF
Score: 1.9666669

1181. Luis Perdomo, P
Score: 1.9656001

1182. Hunter Brown, P
Score: 1.9296002

1183. Chris Sale, P
Score: 1.9296

1184. JoJo Romero, P
Score: 1.9066666

1185. Robert Gsellman, P
Score: 1.8863999

1186. Spencer Patton, P
Score: 1.8849332

1187. James Norwood, P
Score: 1.8240001

1188. Drew VerHagen, P
Score: 1.7808001

1189. Mauricio Llovera, P
Score: 1.7378668

1190. Jeremy Beasley, P
Score: 1.7132268

1191. Michael Hermosillo, OF
Score: 1.7104867

1192. Tucupita Marcano, OF-2B-SS
Score: 1.7099581

1193. Jesus Tinoco, P
Score: 1.7049601

1194. Ryan Hendrix, P
Score: 1.6973332

1195. Scott Alexander, P
Score: 1.6866667

1196. Beau Sulser, P
Score: 1.6796

1197. Austin Warren, P
Score: 1.6795999

1198. Patrick Mazeika, C-1B
Score: 1.678817

1199. Jake Burger, 3B-2B
Score: 1.6785948

1200. Estevan Florial, OF
Score: 1.6706043

1201. Ryan Burr, P
Score: 1.6677334

1202. Chad Smith, P
Score: 1.6559999

1203. Justin Wilson, P
Score: 1.5928001

1204. Yennier Cano, P
Score: 1.584

1205. Manuel Rodríguez, P
Score: 1.5789332

1206. Gabe Speier, P
Score: 1.5652267

1207. Chris Mazza, P
Score: 1.5621333

1208. César Valdez, P
Score: 1.5590132

1209. Miguel Sánchez, P
Score: 1.5473331

1210. Reiss Knehr, P
Score: 1.5095999

1211. Mickey Moniak, OF
Score: 1.5035175

1212. Jake Reed, P
Score: 1.4848001

1213. David MacKinnon, 1B-3B
Score: 1.4722812

1214. Anthony Kay, P
Score: 1.4539733

1215. Connor Seabold, P
Score: 1.4516

1216. Andrew Nardi, P
Score: 1.4200001

1217. Brendon Davis, OF-3B
Score: 1.4181819

1218. Yoan López, P
Score: 1.4085336

1219. Anderson Espinoza, P
Score: 1.3756

1220. Javy Guerra, P
Score: 1.3727999

1221. Tyler Clippard, P
Score: 1.3707734

1222. Norge Ruíz, P
Score: 1.368

1223. Sean Reid-Foley, P
Score: 1.3562936

1224. Miguel Diaz, P
Score: 1.3530667

1225. Ronald Bolaños, P
Score: 1.3278933

1226. Sam Clay, P
Score: 1.3131999

1227. J.C. Mejía, P
Score: 1.3056003

1228. Alan Trejo, SS-2B-3B
Score: 1.3049787

1229. Deven Marrero, 3B-SS
Score: 1.2882521

1230. Bennett Sousa, P
Score: 1.2864001

1231. Mario Feliciano, C
Score: 1.2847223

1232. Oneil Cruz, SS-OF
Score: 1.2808644

1233. Tyler Thornburg, P
Score: 1.28

1234. Adam Kolarek, P
Score: 1.2744533

1235. Thomas Szapucki, P
Score: 1.2528001

1236. Jimmy Yacabonis, P
Score: 1.2520801

1237. Jermaine Palacios, SS-2B-1B-3B-P
Score: 1.2383462

1238. Ryne Nelson, P
Score: 1.2308

1239. Gilberto Celestino, OF
Score: 1.1955762

1240. Narciso Crook, OF
Score: 1.1944444

1241. Fernando Cruz, P
Score: 1.1928

1242. Chris Devenski, P
Score: 1.1925333

1243. Jhonathan Diaz, P
Score: 1.1714667

1244. Luis Frías, P
Score: 1.1584

1245. Dairon Blanco, OF
Score: 1.1428573

1246. Aramis Garcia, C-1B
Score: 1.1354493

1247. JT Riddle, 3B
Score: 1.1342095

1248. Alex Wells, P
Score: 1.1101334

1249. DL Hall, P
Score: 1.1088

1250. Luis Ortiz, P
Score: 1.088

1251. Ryan Weber, P
Score: 1.0843734

1252. Alex Claudio, P
Score: 1.0789334

1253. Max Kranick, P
Score: 1.0549334

1254. Kervin Castro, P
Score: 1.0152001

1255. Marcos Diplán, P
Score: 1.0133334

1256. Shane Greene, P
Score: 1.0132267

1257. Josh Palacios, OF
Score: 0.99105835

1258. Cal Stevenson, OF
Score: 0.9550722

1259. Steele Walker, OF
Score: 0.9464287

1260. Luis Gil, P
Score: 0.94320005

1261. Zack Weiss, P
Score: 0.94320005

1262. Drew Ellis, 3B
Score: 0.94217134

1263. Jackson Tetreault, P
Score: 0.924

1264. Taylor Motter, 3B-2B
Score: 0.9183285

1265. Josh Lowe, OF
Score: 0.9111111

1266. Patrick Murphy, P
Score: 0.8917334

1267. Tyler Cyr, P
Score: 0.89080006

1268. Eduard Bazardo, P
Score: 0.8892001

1269. Jordan Holloway, P
Score: 0.88

1270. Austin Brice, P
Score: 0.852

1271. Jacob Lemoine, P
Score: 0.8372

1272. Elvis Peguero, P
Score: 0.8256001

1273. Kyle Barraclough, P
Score: 0.8146667

1274. Janson Junk, P
Score: 0.8096

1275. Nick Neidert, P
Score: 0.80160004

1276. Jose Marte, P
Score: 0.79999995

1277. Casey Lawrence, P
Score: 0.792

1278. Justin Grimm, P
Score: 0.7808

1279. A.J. Alexy, P
Score: 0.7653333

1280. Tommy Kahnle, P
Score: 0.76128006

1281. Logan Gillaspie, P
Score: 0.7524001

1282. Shelby Miller, P
Score: 0.74666667

1283. Yolmer Sanchez, 2B-3B-SS-P
Score: 0.7220179

1284. Andre Jackson, P
Score: 0.71613336

1285. Travis Blankenhorn, /D
Score: 0.6851887

1286. Phoenix Sanders, P
Score: 0.68160003

1287. Zac Lowther, P
Score: 0.68

1288. Luke Bard, P
Score: 0.66976

1289. Dusten Knight, P
Score: 0.6688

1290. Stephen Strasburg, P
Score: 0.6672267

1291. Zack Kelly, P
Score: 0.6336

1292. Terrance Gore, OF
Score: 0.62857145

1293. Matt Gage, P
Score: 0.624

1294. Tayler Scott, P
Score: 0.624

1295. Thomas Hatch, P
Score: 0.62181336

1296. Greg Weissert, P
Score: 0.6216001

1297. T.J. Zeuch, P
Score: 0.60960007

1298. Romy Gonzalez, 2B-SS-OF
Score: 0.6068152

1299. Daniel Bard_h, 1
Score: 0.5740741

1300. Tommy Hunter_h, 1
Score: 0.5740741

1301. René Pinto, C
Score: 0.565965

1302. Heliot Ramos, OF
Score: 0.5636363

1303. David Price_h, 1
Score: 0.563546

1304. Stuart Fairchild, OF
Score: 0.5538309

1305. Chris Ellis, P
Score: 0.52799994

1306. Cam Vieaux, P
Score: 0.492

1307. Michael Feliz, P
Score: 0.48266667

1308. Yainer Diaz, C
Score: 0.47222215

1309. Connor Wong, C-2B-3B
Score: 0.4701136

1310. Enoli Paredes, P
Score: 0.46864

1311. Zack Britton, P
Score: 0.46666673

1312. Nick Mears, P
Score: 0.46055996

1313. Shaun Anderson, P
Score: 0.4450133

1314. Korey Lee, C
Score: 0.4323076

1315. Aaron Fletcher, P
Score: 0.42592

1316. Alejo Lopez, 2B-3B-OF-P
Score: 0.4105021

1317. Chuckie Robinson, C
Score: 0.40677926

1318. Tyson Miller, P
Score: 0.4032

1319. Ronny Henriquez, P
Score: 0.40319997

1320. Daniel Mengden, P
Score: 0.4004

1321. Andrew Vasquez, P
Score: 0.4004

1322. Caleb Kilian, P
Score: 0.39960003

1323. Jay Jackson, P
Score: 0.39599994

1324. Francisco Perez, P
Score: 0.38480002

1325. Jerad Eickhoff, P
Score: 0.3666667

1326. Bryan Hoeing, P
Score: 0.34160003

1327. Angel De Jesus, P
Score: 0.34160003

1328. Jordan Sheffield, P
Score: 0.34040004

1329. Ryan Castellani, P
Score: 0.33234668

1330. Collin Wiles, P
Score: 0.3312

1331. Yonny Chirinos, P
Score: 0.32760003

1332. Kenny Rosenberg, P
Score: 0.3264

1333. Rob Brantly, C
Score: 0.3173054

1334. Angel Zerpa, P
Score: 0.30400002

1335. Drew Carlton, P
Score: 0.29626667

1336. Jared Solomon, P
Score: 0.2916

1337. Tayler Saucedo, P
Score: 0.28120002

1338. Justin Topa, P
Score: 0.2720267

1339. Jake Fishman, P
Score: 0.26400003

1340. Tommy Romero, P
Score: 0.25920004

1341. Ethan Roberts, P
Score: 0.25919998

1342. Anderson Severino, P
Score: 0.2556

1343. Aaron Brooks, P
Score: 0.25480002

1344. Conner Menez, P
Score: 0.23098667

1345. Evan Lee, P
Score: 0.2296

1346. Parker Mushinski, P
Score: 0.22720003

1347. Kirby Yates, P
Score: 0.22719999

1348. Gavin Hollowell, P
Score: 0.22400002

1349. Reed Garrett, P
Score: 0.21840002

1350. Robbie Erlin, P
Score: 0.2176

1351. Tyler Holton, P
Score: 0.216

1352. Skye Bolt, OF
Score: 0.21589206

1353. Oliver Pérez, P
Score: 0.21429332

1354. Jesus Cruz, P
Score: 0.20992

1355. Mark Appel, P
Score: 0.202

1356. Michael Plassmeyer, P
Score: 0.19880001

1357. Luis Ortiz, P
Score: 0.1968

1358. James Naile, P
Score: 0.18

1359. Roenis Elías, P
Score: 0.1728

1360. Ethan Small, P
Score: 0.17080002

1361. Ronel Blanco, P
Score: 0.1708

1362. Jhon Romero, P
Score: 0.16799998

1363. Jeremiah Estrada, P
Score: 0.16639999

1364. Pedro Báez, P
Score: 0.16533332

1365. Kyle Tyler, P
Score: 0.16200002

1366. Ken Giles, P
Score: 0.14799999

1367. Danny Young, P
Score: 0.1464

1368. Max Meyer, P
Score: 0.14400001

1369. Rico Garcia, P
Score: 0.14400001

1370. Cal Raleigh, C
Score: 0.14274536

1371. Hunter Gaddis, P
Score: 0.142

1372. Pedro Avila, P
Score: 0.13333334

1373. Dereck Rodríguez, P
Score: 0.12672001

1374. Foster Griffin, P
Score: 0.1232

1375. Kevin Herget, P
Score: 0.11200001

1376. Justin Bruihl_h, 1
Score: 0.11111112

1377. Xzavion Curry, P
Score: 0.10920001

1378. Luis Barrera, OF
Score: 0.107142866

1379. Angel Rondón, P
Score: 0.10666668

1380. Damon Jones, P
Score: 0.1

1381. Cade Cavalli, P
Score: 0.0984

1382. Phillip Diehl, P
Score: 0.094239995

1383. Denyi Reyes, P
Score: 0.086399995

1384. Raynel Espinal, P
Score: 0.08400001

1385. David McKay, P
Score: 0.08400001

1386. Cole Waites, P
Score: 0.08320001

1387. José Butto, P
Score: 0.080000006

1388. Francisco Morales, P
Score: 0.080000006

1389. Bryce Montes de Oca, P
Score: 0.0744

1390. Kyle Dowdy, P
Score: 0.0732

1391. Silvino Bracho, P
Score: 0.06888

1392. Michael Kelly, P
Score: 0.064

1393. Franklin German, P
Score: 0.064

1394. Arodys Vizcaíno, P
Score: 0.062400002

1395. Simeon Woods Richardson, P
Score: 0.060000002

1396. Ray Kerr, P
Score: 0.06

1397. Jeff Hoffman_h, 1
Score: 0.05857845

1398. Cooper Criswell, P
Score: 0.051200002

1399. Luis Castillo, P
Score: 0.051200002

1400. Matt Koch, P
Score: 0.0492

1401. Tanner Tully, P
Score: 0.048

1402. Rob Zastryzny, P
Score: 0.048

1403. Luke Barker, P
Score: 0.048

1404. Jake Walsh, P
Score: 0.044

1405. Gregory Santos, P
Score: 0.0384

1406. Cody Sedlock, P
Score: 0.036000002

1407. Parker Markel, P
Score: 0.036

1408. Cristofer Ogando, P
Score: 0.0328

1409. Locke St. John, P
Score: 0.032

1410. Michel Báez, P
Score: 0.029920004

1411. Connor Sadzeck, P
Score: 0.024

1412. Tony Wolters, C-2B
Score: 0.020016922

1413. Aneurys Zabala, P
Score: 0.017600002

1414. Daniel Duarte, P
Score: 0.0176

1415. R.J. Alvarez, P
Score: 0.0168

1416. William Woods, P
Score: 0.016

1417. Nate Fisher, P
Score: 0.012

1418. Easton McGee, P
Score: 0.012

1419. Vinny Nittoli, P
Score: 0.0106666675

1420. Noah Davis, P
Score: 0.008

1421. Riley O'Brien, P
Score: 0.0073333345

1422. Brian Moran, P
Score: 0.007200001

1423. Ian Hamilton, P
Score: 0.007040001

1424. Nicholas Padilla, P
Score: 0.0048

1425. Matt Dermody, P
Score: 0.0048

1426. Bubby Rossman, P
Score: 0.004

1427. Cam Alldred, P
Score: 0.004

1428. Yerry Rodriguez, P
Score: 0.004

1429. José Castillo, P
Score: 0.004

1430. Nick Duron, P
Score: 0.004

1431. Nicklaus Snyder, P
Score: 0.0029333334

1432. Bowden Francis, P
Score: 8.0000004E-4

1433. Freddy Tarnok, P
Score: 8.0000004E-4

1434. Brandon Dixon, 3B-OF
Score: 1.7509187E-7

1435. José Godoy, C
Score: 1.3305906E-7

1436. Payton Henry, C
Score: 5.4935626E-8

1437. Jackson Stephens_h, 1
Score: 0.0

1438. Vidal Bruján, 2B-OF-SS-3B
Score: 0.0

1439. Jake Reed_h, 1
Score: 0.0

1440. Brian O'Keefe, C
Score: 0.0

1441. Jason Krizan, OF
Score: 0.0

1442. Andrew Nardi_h, 1
Score: 0.0

1443. Mark Appel_h, /1
Score: 0.0

1444. Dylan Floro_h, 1
Score: 0.0

1445. Justin Grimm_h, 1
Score: 0.0

1446. Caleb Thielbar_h, 1
Score: 0.0

1447. Bryan Lavastida, C
Score: 0.0

1448. Reyes Moronta_h, 1
Score: 0.0

1449. Clarke Schmidt_h, 1
Score: 0.0

1450. Luke Raley, OF-1B
Score: 0.0

1451. Kramer Robertson, SS
Score: 0.0

1452. Brennan Bernardino, P
Score: 0.0

1453. Joey Krehbiel_h, 1
Score: 0.0

1454. Dixon Machado, SS
Score: 0.0

1455. Chris Okey, C
Score: 0.0

1456. Joely Rodríguez_h, 1
Score: 0.0

1457. Joe Barlow_h, 1
Score: 0.0

1458. Matthew Liberatore_h, /1
Score: 0.0

1459. Miles Mastrobuoni, 2B-OF
Score: 0.0

1460. J.B. Wendelken_h, 1
Score: 0.0

1461. Anderson Severino_h, /1
Score: 0.0

1462. Lucas Gilbreath_h, 1
Score: 0.0

1463. Scott Alexander_h, 1
Score: 0.0

1464. James Kaprielian_h, 1/DH
Score: 0.0

1465. Cole Sulser_h, 1
Score: 0.0

1466. Kyle Nelson_h, 1
Score: 0.0

1467. Ian Kennedy_h, 1
Score: 0.0

1468. Liover Peguero, SS
Score: 0.0

1469. Trevor Williams_h, 1
Score: 0.0

1470. Noé Ramirez_h, 1
Score: 0.0

1471. Scott Barlow_h, 1
Score: 0.0

1472. Jeurys Familia_h, 1
Score: 0.0

1473. Enyel De Los Santos_h, 1
Score: 0.0

1474. Bryan Shaw_h, 1
Score: 0.0

1475. Diego Castillo_h, 1
Score: 0.0

1476. Jonathan Loáisiga_h, 1
Score: 0.0

1477. Nate Mondou, 2B
Score: 0.0

1478. Jhoan Duran_h, 1
Score: 0.0

1479. A.J. Ladwig, P
Score: 0.0

1480. Mark Melancon_h, 1
Score: 0.0

1481. Penn Murfee_h, 1
Score: 0.0

1482. Chasen Shreve_h, 1
Score: 0.0

1483. Cory Spangenberg, 3B
Score: 0.0

1484. Keynan Middleton_h, 1
Score: 0.0

1485. Félix Bautista_h, 1
Score: 0.0

1486. JoJo Romero_h, 1
Score: 0.0

1487. Brett Martin_h, 1
Score: 0.0

1488. Daniel Lynch_h, 1
Score: 0.0

1489. Brandon Hughes_h, 1
Score: 0.0

1490. Joel Payamps_h, 1
Score: 0.0

1491. Seth Lugo_h, 1
Score: 0.0

1492. Mychal Givens_h, 1/H
Score: 0.0

1493. Rico Garcia_h, /1
Score: 0.0

1494. Ronald Bolaños_h, /1
Score: 0.0

1495. Wyatt Mills_h, 1
Score: 0.0

1496. Joel Kuhnel_h, 1
Score: 0.0

1497. Taylor Rogers_h, 1
Score: 0.0

1498. Brendon Little, P
Score: 0.0

1499. Richard Bleier_h, 1
Score: 0.0

1500. Liam Hendriks_h, 1
Score: 0.0

1501. Gerardo Reyes, P
Score: 0.0

1502. Aaron Bummer_h, 1
Score: 0.0

1503. Chris Martin_h, 1
Score: 0.0

1504. Ryan Hendrix_h, /1
Score: 0.0

1505. Edwin Díaz_h, 1
Score: 0.0

1506. Matt Foster_h, 1
Score: 0.0

1507. Tanner Scott_h, 1
Score: 0.0

1508. Kendall Graveman_h, 1
Score: 0.0

1509. Dauri Moreta_h, 1
Score: 0.0

1510. Paul Sewald_h, 1
Score: 0.0

1511. Sheldon Neuse, 3B-2B-1B-SS-P
Score: 0.0

1512. Jimmy Lambert_h, 1
Score: 0.0

1513. Alex Colomé_h, 1
Score: 0.0

1514. Joe Mantiply_h, 1
Score: 0.0

1515. Carlos Estévez_h, 1
Score: 0.0

1516. Tyler Duffey_h, 1
Score: 0.0

1517. Reynaldo López_h, 1
Score: 0.0

1518. Albert Abreu_h, 1
Score: 0.0

1519. Matt Brash_h, 1
Score: 0.0

1520. Anthony Bass_h, 1/DH
Score: 0.0

1521. Kevin Ginkel_h, 1
Score: 0.0

1522. Dillon Tate_h, 1
Score: 0.0

1523. Michael Fulmer_h, 1
Score: 0.0

1524. Nash Walters, P
Score: 0.0

1525. Collin Snider_h, 1
Score: 0.0

1526. Daniel Norris_h, 1
Score: 0.0

1527. Dylan Coleman_h, 1
Score: 0.0

1528. Drew Steckenrider_h, 1
Score: 0.0

1529. Donny Sands, C
Score: 0.0

1530. Eguy Rosario, 3B-SS
Score: 0.0

1531. Josh Staumont_h, 1
Score: 0.0

1532. Andrew Bellatti_h, 1
Score: 0.0

1533. Cionel Pérez_h, 1
Score: 0.0

1534. Hunter Strickland_h, 1
Score: -0.0

1535. Craig Kimbrel_h, 1
Score: -0.0

1536. Zach Reks, OF
Score: -0.0

1537. Drew Jackson, OF-3B
Score: -0.0

1538. Aaron Whitefield, OF
Score: -0.0

1539. Luis Liberato, OF
Score: -0.0

1540. José Alvarado_h, 1
Score: -0.0

1541. Jorge López_h, 1
Score: -0.0

1542. Brewer Hicklen, OF
Score: -0.0

1543. Carlos Hernández_h, 1
Score: -0.0

1544. Sean Poppen_h, 1
Score: -0.0

1545. David Robertson_h, 1
Score: -0.0

1546. Zach Pop_h, 1
Score: -0.0

1547. Yusniel Diaz, OF
Score: -0.0

1548. Reiver Sanmartin_h, 1
Score: -0.0

1549. Bo Naylor, C
Score: -0.0

1550. Steven Okert_h, 1
Score: -0.0

1551. David Bednar_h, 1
Score: -0.0

1552. Joe Perez, 3B
Score: -0.0

1553. Adonis Medina_h, 1
Score: -0.0

1554. Freddy Fermin, C
Score: -0.0

1555. Josh Lester, 3B
Score: -0.0

1556. Jack Larsen, OF
Score: -0.0

1557. Ronald Guzmán, 1B
Score: -0.052047767

1558. Kevin Smith, 3B-SS
Score: -0.10001837

1559. Dillon Thomas, OF
Score: -0.10438873

1560. Sebastian Rivero, C
Score: -0.11376196

1561. Ronnie Dawson, /D
Score: -0.11801216

1562. Luis Campusano, C
Score: -0.1217504

1563. Taylor Clarke_h, 1
Score: -0.15609998

1564. P.J. Higgins, 1B-C-3B
Score: -0.18051824

1565. Phil Bickford_h, 1
Score: -0.19313702

1566. Lucius Fox, SS-3B
Score: -0.19538444

1567. Scott Kingery, 2B
Score: -0.24064955

1568. Jake Hager, 2B-3B-SS-P
Score: -0.25882787

1569. Bryce Johnson, OF
Score: -0.26900575

1570. Evan Phillips_h, 1
Score: -0.33333334

1571. Mickey McDonald, OF
Score: -0.33333334

1572. Matthew Batten, 3B-2B-OF-P
Score: -0.38516727

1573. Símon Muzziotti, OF
Score: -0.39285716

1574. Christian Lopes, 2B-OF
Score: -0.4

1575. Luke Weaver_h, 1/DH
Score: -0.42314294

1576. Elier Hernandez, OF-1B
Score: -0.44242403

1577. Khalil Lee, OF
Score: -0.5069338

1578. Marcus Wilson, OF
Score: -0.5333334

1579. Kevin Padlo, 3B-1B
Score: -0.5785262

1580. Cody Thomas, OF
Score: -0.57916677

1581. Travis Swaggerty, OF
Score: -0.6666667

1582. Michael Siani, OF
Score: -0.6666667

1583. Lenyn Sosa, SS-2B
Score: -0.7349204

1584. Alec Mills_h, /1
Score: -0.76163673

1585. Tim Beckham, OF-1B
Score: -0.79999995

1586. Israel Pineda, C
Score: -0.87912095

1587. Caleb Hamilton, C-1B
Score: -0.8989897

1588. Iván Herrera, C
Score: -0.90476197

1589. Rylan Bannon, 3B-2B
Score: -1.0285715

1590. Steven Souza Jr., OF
Score: -1.6456292

1591. Austin Allen, C
Score: -2.0533688

1592. Ryan Aguilar, OF-1B
Score: -2.062937

1593. Jeter Downs, 2B-3B-SS
Score: -2.1357095

1594. Tyler Anderson_h, 1/H
Score: -3.530706

1595. Alex Jackson, C
Score: -3.9229355

1596. Jose Barrero, SS
Score: -5.687337

