1. Aaron Judge, OF
Score: 1208.7444

2. Freddie Freeman, 1B
Score: 992.81384

3. Paul Goldschmidt, 1B
Score: 962.64215

4. José Ramírez, 3B
Score: 888.857

5. Sandy Alcantara, P
Score: 881.3701

6. Corbin Burnes, P
Score: 867.10046

7. Manny Machado, 3B
Score: 851.45996

8. Juan Soto, OF
Score: 844.19727

9. Yordan Alvarez, OF
Score: 834.2721

10. Shohei Ohtani_h, D1/H
Score: 832.96344

11. Trea Turner, SS
Score: 831.83527

12. Pete Alonso, 1B
Score: 830.2582

13. Gerrit Cole, P
Score: 826.7656

14. Vladimir Guerrero Jr., 1B-3B
Score: 826.44366

15. Dylan Cease, P
Score: 810.7634

16. Aaron Nola, P
Score: 779.8562

17. Austin Riley, 3B-1B
Score: 772.92395

18. Mookie Betts, OF-2B
Score: 766.7203

19. Jose Altuve, 2B
Score: 765.71796

20. Rafael Devers, 3B
Score: 756.98676

21. Carlos Rodón, P
Score: 752.0569

22. Julio Urías, P
Score: 749.39026

23. Bo Bichette, SS
Score: 746.44574

24. Matt Olson, 1B
Score: 745.6811

25. Max Scherzer, P
Score: 743.7615

26. José Abreu, 1B
Score: 739.3824

27. Yu Darvish, P
Score: 737.2118

28. Shane Bieber, P
Score: 732.36957

29. Nolan Arenado, 3B
Score: 728.42633

30. Kevin Gausman, P
Score: 721.03625

31. Max Fried, P
Score: 719.82635

32. Framber Valdez, P
Score: 718.55994

33. Kyle Schwarber, OF
Score: 718.43085

34. Kyle Tucker, OF
Score: 716.9049

35. Dansby Swanson, SS
Score: 716.11957

36. Shohei Ohtani, P
Score: 713.9973

37. Marcus Semien, 2B-SS
Score: 711.35345

38. Robbie Ray, P
Score: 711.0631

39. Brandon Woodruff, P
Score: 708.8795

40. Xander Bogaerts, SS
Score: 706.69385

41. Zack Wheeler, P
Score: 706.6478

42. Francisco Lindor, SS
Score: 705.6927

43. Joe Musgrove, P
Score: 700.6907

44. Zac Gallen, P
Score: 698.5918

45. Alek Manoah, P
Score: 697.2115

46. Nathaniel Lowe, 1B
Score: 675.272

47. Mike Trout, OF
Score: 671.9956

48. Bryce Harper, OF
Score: 654.6149

49. Logan Webb, P
Score: 652.93274

50. Shane McClanahan, P
Score: 650.9237

51. Carlos Correa, SS
Score: 650.7858

52. Alex Bregman, 3B
Score: 648.6645

53. Triston McKenzie, P
Score: 637.33295

54. Bryan Reynolds, OF
Score: 635.96173

55. Randy Arozarena, OF
Score: 635.0348

56. Rhys Hoskins, 1B
Score: 634.4742

57. Chris Bassitt, P
Score: 632.204

58. Cristian Javier, P
Score: 631.7936

59. C.J. Cron, 1B
Score: 631.64813

60. Corey Seager, SS
Score: 630.7352

61. Brandon Nimmo, OF
Score: 627.6409

62. Cedric Mullins, OF
Score: 623.8498

63. Josh Bell, 1B
Score: 622.86145

64. George Springer, OF
Score: 622.7924

65. Luis Castillo, P
Score: 620.0688

66. Justin Verlander, P
Score: 616.4272

67. Adam Wainwright, P
Score: 615.7188

68. Adolis García, OF
Score: 612.5824

69. Christian Yelich, OF
Score: 611.9948

70. Christian Walker, 1B
Score: 611.28906

71. J.T. Realmuto, C-1B
Score: 610.6025

72. Teoscar Hernández, OF
Score: 609.9053

73. Willy Adames, SS
Score: 607.717

74. Merrill Kelly, P
Score: 607.36414

75. Jake Cronenworth, 2B-1B-SS
Score: 598.6098

76. Eugenio Suárez, 3B
Score: 598.5667

77. Charlie Morton, P
Score: 598.4986

78. Will Smith, C
Score: 598.4429

79. Tyler Anderson, P
Score: 597.9071

80. J.D. Martinez, D
Score: 596.56976

81. Ian Happ, OF
Score: 594.80676

82. Martín Pérez, P
Score: 593.33136

83. Nestor Cortes, P
Score: 577.14197

84. Starling Marte, OF
Score: 576.0555

85. Yandy Díaz, 3B-1B
Score: 570.85803

86. Tommy Edman, SS-2B-3B-OF
Score: 570.0229

87. Ronald Acuna Jr., OF
Score: 569.5098

88. Jordan Montgomery, P
Score: 569.45386

89. Alex Verdugo, OF
Score: 568.8128

90. Justin Turner, 3B
Score: 565.859

91. Ty France, 1B-3B-2B
Score: 565.4875

92. Clayton Kershaw, P
Score: 564.7684

93. Luis Arraez, 1B-2B-3B
Score: 564.0192

94. Logan Gilbert, P
Score: 563.84467

95. Matt Chapman, 3B
Score: 560.5175

96. Pablo López, P
Score: 558.3511

97. Anthony Santander, OF
Score: 557.9452

98. Jeff McNeil, 2B-OF-3B
Score: 556.6693

99. Amed Rosario, SS-OF
Score: 556.56885

100. Cal Quantrill, P
Score: 552.5177

101. Anthony Rizzo, 1B
Score: 547.554

102. Max Muncy, 3B-2B-1B
Score: 543.46246

103. Hunter Renfroe, OF-1B
Score: 542.54156

104. Ryan McMahon, 3B-2B-1B
Score: 542.4465

105. Ryan Mountcastle, 1B
Score: 539.9863

106. Luis Garcia, P
Score: 534.3788

107. Taylor Ward, OF-3B
Score: 530.22046

108. Lucas Giolito, P
Score: 528.3068

109. Mark Canha, OF-3B-1B
Score: 522.9063

110. Nick Castellanos, OF
Score: 522.7356

111. Blake Snell, P
Score: 520.7118

112. Charlie Blackmon, OF
Score: 517.32184

113. Andrew McCutchen, OF
Score: 517.12445

114. DJ LeMahieu, 3B-2B-1B
Score: 513.3162

115. Gleyber Torres, 2B-SS
Score: 512.54034

116. Brady Singer, P
Score: 509.7942

117. Frankie Montas, P
Score: 509.18195

118. Taijuan Walker, P
Score: 506.3726

119. Andrés Giménez, 2B-SS
Score: 502.86203

120. Miles Mikolas, P
Score: 502.00348

121. Tommy Pham, OF
Score: 501.87408

122. Jameson Taillon, P
Score: 500.66846

123. Salvador Perez, C
Score: 499.93063

124. Jurickson Profar, OF
Score: 497.51288

125. Alec Bohm, 3B-1B
Score: 496.649

126. Rowdy Tellez, 1B
Score: 496.0063

127. Kyle Wright, P
Score: 491.8935

128. Daulton Varsho, OF-C
Score: 490.2311

129. Lance Lynn, P
Score: 490.21545

130. Brandon Drury, 3B-1B-2B-SS-OF
Score: 489.96768

131. Patrick Sandoval, P
Score: 489.3835

132. Tony Gonsolin, P
Score: 488.99188

133. Eric Lauer, P
Score: 488.34512

134. Sean Murphy, C
Score: 487.8437

135. Spencer Strider, P
Score: 487.39093

136. Andrew Benintendi, OF
Score: 487.33023

137. Giancarlo Stanton, OF
Score: 486.4357

138. Nick Pivetta, P
Score: 485.90106

139. Whit Merrifield, 2B-OF-1B-P
Score: 485.6862

140. José Berríos, P
Score: 484.96646

141. Julio Rodríguez, OF
Score: 484.02756

142. Germán Márquez, P
Score: 483.86618

143. Wilmer Flores, 2B-1B-3B
Score: 482.6976

144. Joc Pederson, OF
Score: 481.66974

145. Jesse Winker, OF
Score: 479.7795

146. Gio Urshela, 3B-SS
Score: 479.75247

147. Jorge Polanco, 2B-SS
Score: 475.92838

148. Josh Rojas, 3B-2B
Score: 475.46432

149. Marcus Stroman, P
Score: 474.85007

150. Mike Yastrzemski, OF
Score: 473.42343

151. Eduardo Escobar, 3B-2B
Score: 472.65952

152. Cole Irvin, P
Score: 472.17804

153. Willson Contreras, C
Score: 470.65094

154. Jeffrey Springs, P
Score: 469.45605

155. Edwin Díaz, P
Score: 468.3451

156. Randal Grichuk, OF-P
Score: 467.0268

157. Sean Manaea, P
Score: 465.8946

158. Drew Rasmussen, P
Score: 463.4707

159. Javier Báez, SS
Score: 463.3337

160. Sonny Gray, P
Score: 462.85254

161. Brendan Rodgers, 2B
Score: 460.92194

162. Ranger Suárez, P
Score: 460.43567

163. Alejandro Kirk, C
Score: 460.21658

164. Lourdes Gurriel Jr., OF-1B
Score: 458.64307

165. Austin Hays, OF
Score: 457.46695

166. Marco Gonzales, P
Score: 456.90646

167. Alex Cobb, P
Score: 455.98932

168. Kolten Wong, 2B-SS
Score: 454.57504

169. Trevor Story, 2B
Score: 454.1025

170. Jordan Lyles, P
Score: 453.85187

171. José Urquidy, P
Score: 452.0193

172. Kyle Gibson, P
Score: 451.8589

173. Nelson Cruz, D/H
Score: 450.85092

174. José Quintana, P
Score: 450.1711

175. Tyler Mahle, P
Score: 449.4356

176. Ketel Marte, 2B
Score: 447.9344

177. J.P. Crawford, SS
Score: 447.0678

178. Josh Donaldson, 3B
Score: 445.75314

179. Seth Brown, 1B-OF
Score: 439.65887

180. Kyle Farmer, SS-3B-1B
Score: 439.10565

181. Johnny Cueto, P
Score: 438.60583

182. AJ Pollock, OF
Score: 437.9605

183. Steven Kwan, OF
Score: 436.89337

184. Yuli Gurriel, 1B
Score: 436.8581

185. Trey Mancini, 1B-OF
Score: 436.20267

186. Andrew Vaughn, OF-1B-2B
Score: 433.3665

187. Emmanuel Clase, P
Score: 431.03534

188. Luke Voit, 1B
Score: 430.08136

189. Jacob deGrom, P
Score: 430.0235

190. Patrick Wisdom, 3B-1B-OF
Score: 429.30222

191. Elvis Andrus, SS
Score: 429.06372

192. Nathan Eovaldi, P
Score: 428.64963

193. Tyler O'Neill, OF
Score: 425.63397

194. Kyle Freeland, P
Score: 424.98254

195. Luis Urías, 3B-2B-SS
Score: 422.76376

196. Carlos Santana, 1B-OF
Score: 421.58038

197. César Hernández, 2B-OF-3B
Score: 421.19357

198. Ross Stripling, P
Score: 420.57083

199. Tarik Skubal, P
Score: 420.07147

200. Carlos Carrasco, P
Score: 418.17908

201. Isiah Kiner-Falefa, SS-3B
Score: 413.53677

202. Jon Gray, P
Score: 413.49493

203. Brandon Crawford, SS
Score: 411.77304

204. Byron Buxton, OF
Score: 411.49603

205. Adam Frazier, 2B-OF-SS
Score: 410.5843

206. Thairo Estrada, 2B-SS-OF-3B
Score: 410.1564

207. Daniel Vogelbach, 1B
Score: 409.46017

208. Chris Flexen, P
Score: 408.90143

209. Luis Robert, OF
Score: 408.5424

210. Bobby Witt, SS-3B
Score: 404.5394

211. Gavin Lux, 2B-OF-SS
Score: 404.158

212. Joe Ryan, P
Score: 403.41937

213. Nico Hoerner, SS-3B
Score: 403.19458

214. Josh Naylor, 1B-OF
Score: 402.2442

215. David Peralta, OF
Score: 401.83682

216. Chris Taylor, OF-2B-3B-SS
Score: 397.01483

217. Rich Hill, P
Score: 396.06107

218. Corey Kluber, P
Score: 395.95087

219. Dylan Carlson, OF
Score: 394.9656

220. Mitch Keller, P
Score: 394.53577

221. Dane Dunning, P
Score: 393.77704

222. Michael Wacha, P
Score: 393.4507

223. Zack Greinke, P
Score: 393.4209

224. Michael Harris, OF
Score: 392.43942

225. Liam Hendriks, P
Score: 391.67627

226. Tim Anderson, SS
Score: 390.33282

227. Ke'Bryan Hayes, 3B-SS
Score: 388.26254

228. Albert Pujols, 1B-P
Score: 387.5911

229. Lane Thomas, OF
Score: 386.48557

230. Robbie Grossman, OF
Score: 386.13248

231. Trent Grisham, OF
Score: 385.03107

232. Freddy Peralta, P
Score: 384.4469

233. Jean Segura, 2B-SS
Score: 384.0317

234. Jesús Aguilar, 1B-3B
Score: 383.91827

235. Tony Kemp, 2B-OF
Score: 381.80972

236. Cody Bellinger, OF
Score: 381.1911

237. Myles Straw, OF
Score: 380.35507

238. Ha-Seong Kim, SS-3B
Score: 380.1656

239. Travis d'Arnaud, C
Score: 378.9498

240. Devin Williams, P
Score: 377.06073

241. Scott Barlow, P
Score: 377.0262

242. Walker Buehler, P
Score: 376.8181

243. JT Brubaker, P
Score: 376.3246

244. Joey Votto, 1B
Score: 373.97018

245. José Iglesias, SS
Score: 373.14893

246. Marcell Ozuna, OF
Score: 372.8684

247. Joey Gallo, OF-1B
Score: 372.62408

248. Eric Hosmer, 1B
Score: 372.29095

249. Jeimer Candelario, 3B
Score: 371.59354

250. Jordan Romano, P
Score: 371.16592

251. Jonathan India, 2B
Score: 371.0891

252. Alex Wood, P
Score: 369.35342

253. Franmil Reyes, OF-P
Score: 367.74478

254. Eloy Jiménez, OF
Score: 367.66608

255. Jared Walsh, 1B-OF
Score: 367.26126

256. Zach Plesac, P
Score: 366.3661

257. Zach Davies, P
Score: 364.17877

258. William Contreras, C-OF
Score: 363.177

259. Raimel Tapia, OF
Score: 362.08994

260. Kenley Jansen, P
Score: 361.93466

261. Madison Bumgarner, P
Score: 361.4851

262. Max Kepler, OF
Score: 361.2724

263. Hunter Dozier, 1B-OF-3B-P
Score: 360.31223

264. Garrett Cooper, 1B
Score: 358.6262

265. Justin Steele, P
Score: 357.39978

266. Drew Smyly, P
Score: 356.4469

267. Harold Ramírez, 1B-OF
Score: 355.57358

268. Santiago Espinal, 2B-3B-SS
Score: 353.08273

269. Christian Vázquez, C-1B-2B
Score: 352.30353

270. Michael Kopech, P
Score: 351.17664

271. Raisel Iglesias, P
Score: 350.6402

272. Yoán Moncada, 3B
Score: 349.94736

273. Ryan Helsley, P
Score: 349.33496

274. Andrew Heaney, P
Score: 346.07843

275. Michael A. Taylor, OF-P
Score: 345.62262

276. James Kaprielian, P
Score: 345.51843

277. Ji-Man Choi, 1B
Score: 345.2358

278. Jesús Luzardo, P
Score: 345.05176

279. Adley Rutschman, C
Score: 339.85083

280. Gary Sanchez, C-1B
Score: 339.47266

281. Ramón Urías, 3B-2B-SS
Score: 339.18488

282. George Kirby, P
Score: 337.37677

283. Brandon Lowe, 2B-OF
Score: 335.31168

284. David Peterson, P
Score: 334.42322

285. Ozzie Albies, 2B
Score: 332.71466

286. Chas McCormick, OF
Score: 331.97934

287. Luis Rengifo, 2B-3B-SS-OF
Score: 331.01813

288. Yusei Kikuchi, P
Score: 330.72708

289. Lance McCullers Jr., P
Score: 329.269

290. Austin Slater, OF
Score: 329.199

291. Enrique Hernández, OF-2B-SS
Score: 329.1374

292. Jeremy Peña, SS
Score: 328.85965

293. A.J. Minter, P
Score: 327.99625

294. Jorge Mateo, SS
Score: 327.35245

295. Ben Gamel, OF-1B
Score: 326.54242

296. Josiah Gray, P
Score: 326.44843

297. Jonathan Schoop, 2B-1B
Score: 325.13165

298. Daniel Bard, P
Score: 325.0788

299. Manuel Margot, OF
Score: 323.8347

300. Ian Anderson, P
Score: 322.35492

301. Brad Keller, P
Score: 321.66296

302. Miguel Rojas, SS-1B
Score: 321.44852

303. Josh Harrison, 2B-3B-OF-P-SS
Score: 319.80502

304. Jazz Chisholm Jr., 2B
Score: 319.56747

305. Trevor Rogers, P
Score: 319.22876

306. Keegan Thompson, P
Score: 316.61493

307. Wil Myers, OF-1B-P-3B
Score: 316.2652

308. Brendan Donovan, OF-2B-3B-1B-SS
Score: 315.62997

309. José Suarez, P
Score: 315.60785

310. Adam Duvall, OF
Score: 315.2584

311. Darin Ruf, 1B-OF-P
Score: 315.06616

312. Miguel Cabrera, D/H
Score: 314.53476

313. Tyrone Taylor, OF
Score: 314.49536

314. Jon Berti, 2B-3B-OF-SS
Score: 313.3067

315. Tyler Naquin, OF
Score: 312.9288

316. Dylan Bundy, P
Score: 312.69794

317. Paul Sewald, P
Score: 311.57764

318. Aaron Civale, P
Score: 310.391

319. Eric Haase, C-OF
Score: 309.58124

320. J.D. Davis, 3B-1B-OF
Score: 308.6053

321. Connor Joe, OF-1B
Score: 308.30438

322. Hunter Greene, P
Score: 308.07254

323. MJ Melendez, C-OF
Score: 307.70685

324. Reid Detmers, P
Score: 307.4559

325. Michael Brantley, OF
Score: 306.9637

326. Aaron Hicks, OF
Score: 306.72574

327. Ryan Pressly, P
Score: 306.0295

328. Trevor Williams, P
Score: 303.97418

329. Dean Kremer, P
Score: 302.1593

330. Jonah Heim, C
Score: 302.02173

331. Eduardo Rodriguez, P
Score: 301.38516

332. Mitch Haniger, OF
Score: 301.15622

333. Anthony Bass, P
Score: 300.72083

334. Luis Severino, P
Score: 300.39145

335. Patrick Corbin, P
Score: 298.58362

336. Rougned Odor, 2B-3B
Score: 297.9694

337. Nicky Lopez, 2B-SS-3B-P
Score: 297.61285

338. Yonathan Daza, OF
Score: 297.52316

339. Evan Longoria, 3B
Score: 297.0281

340. Garrett Whitlock, P
Score: 296.7331

341. Bobby Dalbec, 1B-3B-SS-2B
Score: 296.6653

342. Jake McCarthy, OF
Score: 296.54837

343. Nick Gordon, OF-2B-SS-3B-P
Score: 296.53052

344. Giovanny Gallegos, P
Score: 296.51694

345. Jorge Soler, OF
Score: 296.47818

346. Harold Castro, 1B-3B-SS-2B-OF-P
Score: 296.22177

347. Seiya Suzuki, OF
Score: 295.7356

348. Adrian Houser, P
Score: 295.5492

349. Brandon Marsh, OF
Score: 294.95096

350. Kris Bubic, P
Score: 294.57547

351. Kyle Hendricks, P
Score: 294.41644

352. Wander Franco, SS
Score: 294.40506

353. Brandon Belt, 1B
Score: 293.87906

354. Jose Miranda, 1B-3B
Score: 293.85614

355. Adam Ottavino, P
Score: 293.03802

356. Cal Raleigh, C
Score: 292.61823

357. Ramón Laureano, OF
Score: 291.71576

358. Joey Wendle, 3B-SS-2B
Score: 290.41293

359. Collin McHugh, P
Score: 289.12085

360. Jorge López, P
Score: 288.07465

361. Avisaíl García, OF
Score: 287.3812

362. Lars Nootbaar, OF
Score: 286.9753

363. Craig Kimbrel, P
Score: 285.515

364. Clay Holmes, P
Score: 285.42645

365. Camilo Doval, P
Score: 284.20242

366. Nick Lodolo, P
Score: 282.719

367. Kris Bryant, OF
Score: 282.0911

368. Rafael Ortega, OF
Score: 281.721

369. Jake Odorizzi, P
Score: 280.26437

370. Danny Jansen, C
Score: 278.7037

371. Austin Gomber, P
Score: 278.40643

372. Willi Castro, OF-2B-SS-3B
Score: 276.9583

373. Matt Moore, P
Score: 276.87805

374. Gavin Sheets, OF-1B
Score: 275.67368

375. Jace Peterson, 3B-OF-1B-2B-P
Score: 275.56442

376. Brock Burke, P
Score: 275.41272

377. Evan Phillips, P
Score: 274.28967

378. Josh Hader, P
Score: 273.63828

379. Yasmani Grandal, C-1B
Score: 273.54495

380. Paolo Espino, P
Score: 273.45764

381. Harrison Bader, OF
Score: 273.45468

382. David Bednar, P
Score: 272.95935

383. Elias Díaz, C
Score: 271.8

384. Héctor Neris, P
Score: 270.84973

385. Noah Syndergaard, P
Score: 270.38858

386. Austin Nola, C-2B-3B
Score: 269.94006

387. Christopher Morel, OF-2B-3B-SS
Score: 269.85358

388. Zach Eflin, P
Score: 268.4281

389. Aaron Ashby, P
Score: 267.2937

390. Gregory Soto, P
Score: 266.84882

391. Jason Adam, P
Score: 264.8232

392. Brian Anderson, 3B-OF-2B
Score: 264.59943

393. Dylan Moore, OF-SS-2B-1B-3B
Score: 264.5551

394. Ryne Stanek, P
Score: 264.49158

395. Chad Kuhl, P
Score: 263.8718

396. Isaac Paredes, 3B-2B-1B-SS
Score: 263.53406

397. Rafael Montero, P
Score: 263.4579

398. Luis García, SS-2B
Score: 263.0348

399. Oneil Cruz, SS-OF
Score: 262.97354

400. Owen Miller, 1B-2B-3B
Score: 262.6867

401. Yadiel Hernández, OF
Score: 262.1809

402. Trevor Stephan, P
Score: 262.10236

403. Adrian Sampson, P
Score: 262.0682

404. Jhoan Duran, P
Score: 260.9462

405. Erick Fedde, P
Score: 260.8485

406. Félix Bautista, P
Score: 260.60474

407. Mike Clevinger, P
Score: 260.577

408. Kyle Finnegan, P
Score: 260.50027

409. Adam Cimber, P
Score: 260.05603

410. Nick Martinez, P
Score: 259.3725

411. Alexis Díaz, P
Score: 257.4676

412. Keegan Akin, P
Score: 256.79797

413. Daniel Lynch, P
Score: 255.85881

414. Ryan Yarbrough, P
Score: 255.71536

415. Brad Boxberger, P
Score: 254.88644

416. Taylor Hearn, P
Score: 254.09686

417. Dakota Hudson, P
Score: 253.55566

418. Jakob Junis, P
Score: 253.4181

419. Tyler Stephenson, C-1B
Score: 253.40178

420. Caleb Thielbar, P
Score: 252.49353

421. Jake Fraley, OF
Score: 251.86092

422. Antonio Senzatela, P
Score: 251.3134

423. Austin Voth, P
Score: 251.11052

424. Bryan De La Cruz, OF
Score: 251.07619

425. Glenn Otto, P
Score: 251.06107

426. Tyler Wells, P
Score: 250.89096

427. Andrew Chafin, P
Score: 250.75786

428. David Robertson, P
Score: 250.28049

429. Bryan Abreu, P
Score: 249.89095

430. Trayce Thompson, OF
Score: 249.41116

431. Tyler Alexander, P
Score: 249.3363

432. Michael Chavis, 1B-2B-3B
Score: 248.76346

433. Keibert Ruiz, C
Score: 248.02075

434. Alex Vesia, P
Score: 247.9349

435. Bryson Stott, SS-2B-3B
Score: 247.18346

436. Carson Kelly, C-P
Score: 246.63596

437. Nabil Crismatt, P
Score: 246.57681

438. Donovan Solano, 1B-3B-2B
Score: 246.47598

439. Corey Dickerson, OF-P
Score: 246.3355

440. Zach Thompson, P
Score: 246.303

441. Aledmys Díaz, OF-2B-SS-3B-1B
Score: 245.76903

442. Kendall Graveman, P
Score: 245.75552

443. Andrés Muñoz, P
Score: 245.52406

444. Tanner Houck, P
Score: 245.39615

445. Matt Carpenter, OF-1B-3B
Score: 244.71788

446. Reynaldo López, P
Score: 244.54216

447. Jose Trevino, C
Score: 244.01402

448. Kole Calhoun, OF
Score: 243.73898

449. Oscar Gonzalez, OF
Score: 243.32436

450. Chad Pinder, OF-3B-1B-P-2B
Score: 242.04512

451. Dillon Tate, P
Score: 241.8675

452. Pavin Smith, OF-1B
Score: 241.86531

453. Mike Minor, P
Score: 241.2275

454. Christian Arroyo, 2B-OF-SS-3B-1B
Score: 240.7156

455. Maikel Franco, 3B-1B
Score: 240.04567

456. Cavan Biggio, 2B-1B-OF-3B
Score: 240.03867

457. Tyler Rogers, P
Score: 239.62

458. Jacob Stallings, C
Score: 239.25117

459. Jesús Sánchez, OF
Score: 238.76993

460. Taylor Rogers, P
Score: 238.16788

461. Lucas Luetge, P
Score: 237.47977

462. Michael King, P
Score: 237.39786

463. Braxton Garrett, P
Score: 237.19366

464. James Karinchak, P
Score: 236.85439

465. Jaime Barria, P
Score: 236.22067

466. Andre Pallante, P
Score: 235.03009

467. Tanner Scott, P
Score: 234.44873

468. Martín Maldonado, C
Score: 234.00241

469. Erik Swanson, P
Score: 233.98926

470. Diego Castillo, P
Score: 233.40936

471. John Schreiber, P
Score: 233.30508

472. Eli Morgan, P
Score: 233.26709

473. Michael Fulmer, P
Score: 233.04187

474. Paul Blackburn, P
Score: 232.75348

475. Leody Taveras, OF
Score: 232.37451

476. Michael Lorenzen, P
Score: 232.29251

477. Victor Robles, OF
Score: 232.26404

478. Mychal Givens, P
Score: 232.1087

479. Kevin Newman, 2B-SS
Score: 231.03499

480. Jimmy Herget, P
Score: 230.59497

481. Brent Suter, P
Score: 230.46217

482. Seth Lugo, P
Score: 229.79504

483. Caleb Smith, P
Score: 229.09607

484. Griffin Jax, P
Score: 228.836

485. Yimi Garcia, P
Score: 228.19221

486. Will Smith, P
Score: 227.58469

487. Domingo Germán, P
Score: 226.91533

488. Chris Stratton, P
Score: 226.05968

489. Phil Maton, P
Score: 225.70001

490. Dylan Floro, P
Score: 225.59198

491. Erasmo Ramírez, P
Score: 224.33336

492. Jarlín García, P
Score: 223.78122

493. Sam Hentges, P
Score: 223.71986

494. Joey Meneses, 1B-OF
Score: 223.13515

495. Emmanuel Rivera, 3B-1B
Score: 223.06456

496. Chris Martin, P
Score: 222.49863

497. Keston Hiura, 1B-2B-OF
Score: 222.234

498. José Alvarado, P
Score: 222.1858

499. Luis Guillorme, 2B-3B-SS
Score: 220.71193

500. Nick Senzel, OF-3B-2B
Score: 220.12936

501. Roansy Contreras, P
Score: 220.09006

502. Riley Greene, OF
Score: 219.30309

503. LaMonte Wade Jr., OF-1B
Score: 219.06194

504. Eddie Rosario, OF
Score: 219.03807

505. Wil Crowe, P
Score: 218.83798

506. Brooks Raley, P
Score: 218.54393

507. Max Stassi, C
Score: 218.13123

508. Emilio Pagán, P
Score: 217.68745

509. Kyle Bradish, P
Score: 217.4082

510. Steven Matz, P
Score: 217.36554

511. Ryan Tepera, P
Score: 216.94551

512. Geraldo Perdomo, SS-3B-2B
Score: 216.39249

513. Brad Miller, OF-3B
Score: 216.25278

514. Victor Reyes, OF
Score: 216.1709

515. Jack Suwinski, OF
Score: 215.86943

516. Edward Cabrera, P
Score: 215.41806

517. Alex Lange, P
Score: 215.23456

518. Luis González, OF-P
Score: 214.49974

519. Luis Cessa, P
Score: 214.16907

520. Lou Trivino, P
Score: 213.23584

521. Steve Cishek, P
Score: 212.56305

522. Wade Miley, P
Score: 210.93452

523. Frank Schwindel, 1B-P
Score: 210.80989

524. Yan Gomes, C
Score: 210.19296

525. Bailey Ober, P
Score: 210.07208

526. Jesse Chavez, P
Score: 209.95773

527. Cionel Pérez, P
Score: 209.94492

528. Aaron Loup, P
Score: 209.39993

529. Chase De Jong, P
Score: 209.3034

530. Taylor Walls, SS-2B-3B
Score: 209.29405

531. Bailey Falter, P
Score: 209.23102

532. Wandy Peralta, P
Score: 208.63297

533. Victor Caratini, C-1B-P
Score: 206.15042

534. Abraham Toro, 2B-3B-1B-OF
Score: 206.06981

535. Vinnie Pasquantino, 1B
Score: 205.66307

536. Jake Diekman, P
Score: 205.61719

537. Austin Meadows, OF
Score: 205.5668

538. Matt Vierling, OF-3B-2B-1B
Score: 204.6688

539. Chris Archer, P
Score: 204.44362

540. Jackie Bradley Jr., OF-P
Score: 204.05482

541. Kevin Kiermaier, OF
Score: 203.40999

542. Bryse Wilson, P
Score: 203.34059

543. Dylan Coleman, P
Score: 202.61963

544. Penn Murfee, P
Score: 202.4138

545. Joe Jiménez, P
Score: 202.39046

546. Omar Narváez, C
Score: 202.30806

547. Joe Mantiply, P
Score: 200.79605

548. A.J. Puk, P
Score: 200.6341

549. David Fletcher, 2B-SS
Score: 200.23549

550. Luis García, P
Score: 199.41846

551. Brad Hand, P
Score: 198.90317

552. Vince Velasquez, P
Score: 198.67717

553. Mark Melancon, P
Score: 198.63727

554. José Ureña, P
Score: 196.00354

555. Trevor Richards, P
Score: 194.91003

556. Jorge Alfaro, C
Score: 194.67888

557. Garrett Hampson, SS-OF-2B-3B
Score: 194.67075

558. Steven Okert, P
Score: 194.58585

559. David Phelps, P
Score: 194.51053

560. Matt Wisler, P
Score: 193.9752

561. Jalen Beeks, P
Score: 193.67722

562. Jonathan Villar, 2B-3B-SS
Score: 193.5151

563. Francisco Mejía, C-1B
Score: 192.4501

564. Carlos Estévez, P
Score: 192.1988

565. Drew Hutchison, P
Score: 192.19095

566. Nolan Gorman, 2B-OF
Score: 191.53064

567. Leury Garcia, 2B-SS-OF-3B
Score: 190.76477

568. Scott Effross, P
Score: 189.75679

569. Mike Moustakas, 1B-3B
Score: 187.81712

570. Anthony Rendon, 3B
Score: 187.37796

571. Mitch Garver, C
Score: 186.62587

572. Hyun Jin Ryu, P
Score: 186.60052

573. Mitch White, P
Score: 184.37335

574. Tyler Matzek, P
Score: 184.28859

575. Pete Fairbanks, P
Score: 183.76901

576. Bryan Baker, P
Score: 183.1866

577. Orlando Arcia, 2B-OF-3B-SS-P
Score: 183.07207

578. José Ruiz, P
Score: 182.6658

579. Jose Siri, OF
Score: 182.64415

580. Alek Thomas, OF
Score: 182.09554

581. Johan Oviedo, P
Score: 181.96634

582. Jonathan Loáisiga, P
Score: 181.34795

583. Franchy Cordero, 1B-OF
Score: 181.19763

584. Akil Baddoo, OF
Score: 180.9049

585. Spenser Watkins, P
Score: 180.50787

586. Phil Bickford, P
Score: 180.43741

587. Tim Mayza, P
Score: 180.15132

588. Connor Brogdon, P
Score: 179.4206

589. Odúbel Herrera, OF
Score: 179.189

590. Christian Bethancourt, C-1B-P-3B
Score: 178.91528

591. Austin Barnes, C-2B
Score: 178.6328

592. Rob Refsnyder, OF
Score: 178.4713

593. Aroldis Chapman, P
Score: 178.29256

594. Hunter Strickland, P
Score: 177.58655

595. Domingo Acevedo, P
Score: 177.50517

596. Duane Underwood Jr., P
Score: 177.49277

597. Rowan Wick, P
Score: 177.41895

598. Brandon Hughes, P
Score: 176.6777

599. Enyel De Los Santos, P
Score: 175.80882

600. Dominic Leone, P
Score: 175.43854

601. Matt Manning, P
Score: 175.40663

602. Tucker Barnhart, C-P-3B
Score: 174.3296

603. TJ Friedl, OF
Score: 174.02478

604. Rodolfo Castro, 2B-3B-SS
Score: 173.88759

605. Matt Bush, P
Score: 173.40158

606. John Brebbia, P
Score: 173.37155

607. Garrett Richards, P
Score: 172.62646

608. Jordan Luplow, OF-1B-3B
Score: 172.59834

609. Yadier Molina, C-P-1B
Score: 172.00754

610. Carl Edwards Jr., P
Score: 171.6666

611. Dylan Lee, P
Score: 171.41411

612. Kyle Higashioka, C
Score: 171.11247

613. Ryan Jeffers, C
Score: 170.99397

614. Hoby Milner, P
Score: 170.89395

615. Graham Ashcraft, P
Score: 170.21283

616. Nick Sandlin, P
Score: 169.52812

617. Seranthony Domínguez, P
Score: 169.27841

618. Drew Smith, P
Score: 169.27238

619. Sam Haggerty, OF-2B
Score: 168.8304

620. Robert Suarez, P
Score: 168.72879

621. Andrew Bellatti, P
Score: 168.41641

622. Nick Fortes, C-1B
Score: 167.91237

623. Joey Bart, C
Score: 167.59036

624. Anthony DeSclafani, P
Score: 166.69353

625. Aristides Aquino, OF
Score: 166.191

626. David Price, P
Score: 165.80414

627. Didi Gregorius, SS
Score: 165.59734

628. Wily Peralta, P
Score: 165.28421

629. Jack Flaherty, P
Score: 165.07536

630. Reese McGuire, C-P
Score: 165.06543

631. Jake Woodford, P
Score: 165.05756

632. Mark Leiter Jr., P
Score: 164.80269

633. Tyler Glasnow, P
Score: 164.24026

634. Gilberto Celestino, OF
Score: 163.71347

635. Craig Stammen, P
Score: 162.69208

636. Matt Barnes, P
Score: 162.07147

637. Shawn Armstrong, P
Score: 162.07077

638. Andrew Velazquez, SS
Score: 161.46391

639. Jo Adell, OF
Score: 161.37108

640. Daniel Hudson, P
Score: 160.70158

641. Mike Mayers, P
Score: 160.62018

642. Joel Payamps, P
Score: 160.52426

643. Tomás Nido, C
Score: 160.4991

644. Adam Engel, OF
Score: 160.36913

645. Clarke Schmidt, P
Score: 160.31085

646. J.P. Feyereisen, P
Score: 158.91695

647. Tylor Megill, P
Score: 158.8351

648. Spencer Torkelson, 1B
Score: 158.79143

649. Andres Machado, P
Score: 158.65479

650. Jonathan Heasley, P
Score: 158.34009

651. Brusdar Graterol, P
Score: 158.2236

652. Juan Yepez, OF-1B-3B
Score: 157.9955

653. Colin Moran, 1B-3B
Score: 157.50127

654. Zach Jackson, P
Score: 157.125

655. Paul DeJong, SS-2B
Score: 156.71638

656. Richard Bleier, P
Score: 156.49515

657. Mauricio Dubón, OF-SS-2B-3B
Score: 156.4828

658. Taylor Clarke, P
Score: 156.06023

659. Will Vest, P
Score: 155.97142

660. Andrew Wantz, P
Score: 155.27254

661. Daniel Norris, P
Score: 155.26651

662. Jeff Hoffman, P
Score: 154.81204

663. Alfonso Rivas, 1B-OF
Score: 154.73038

664. Génesis Cabrera, P
Score: 154.18164

665. Ron Marinaccio, P
Score: 154.16064

666. Corey Knebel, P
Score: 153.91362

667. Bryan Shaw, P
Score: 153.84795

668. Brett Martin, P
Score: 153.8439

669. John Means, P
Score: 153.35416

670. Matt Duffy, 3B-1B-2B
Score: 152.70909

671. Hirokazu Sawamura, P
Score: 152.22531

672. Joely Rodríguez, P
Score: 151.05313

673. Colin Poche, P
Score: 150.72797

674. Beau Brieske, P
Score: 150.72499

675. José Cisnero, P
Score: 150.45952

676. Andrew Knizner, C-1B-P
Score: 150.2447

677. Sergio Alcántara, 3B-SS-2B
Score: 149.84557

678. Michael Pineda, P
Score: 149.78384

679. Tyler Duffey, P
Score: 149.14139

680. Tommy La Stella, 3B-2B-1B
Score: 148.84518

681. Dominic Smith, 1B
Score: 148.67717

682. Chad Green, P
Score: 148.57578

683. Kyle Isbel, OF
Score: 148.33823

684. Yency Almonte, P
Score: 148.29752

685. Mike Brosseau, 3B-SS-1B-P
Score: 148.14676

686. Ryan Thompson, P
Score: 148.13174

687. Steven Wilson, P
Score: 147.70346

688. MacKenzie Gore, P
Score: 146.75235

689. José Leclerc, P
Score: 146.61691

690. Tim Hill, P
Score: 146.29414

691. Devin Smeltzer, P
Score: 145.86716

692. JP Sears, P
Score: 145.67975

693. Dennis Santana, P
Score: 145.59534

694. Ian Kennedy, P
Score: 145.50468

695. Miguel Castro, P
Score: 145.38287

696. Aaron Bummer, P
Score: 145.35568

697. Tyler Kinley, P
Score: 145.06683

698. Matt Reynolds, 2B-SS-3B-OF-1B-P
Score: 144.73962

699. Adbert Alzolay, P
Score: 144.15831

700. Sam Hilliard, OF
Score: 143.44102

701. Nick Nelson, P
Score: 142.98082

702. Edward Olivares, OF
Score: 142.53415

703. Andrew Kittredge, P
Score: 142.42538

704. Trevor Larnach, OF
Score: 141.18164

705. Austin Hedges, C
Score: 141.06631

706. Buck Farmer, P
Score: 141.06288

707. Jovani Moran, P
Score: 140.57988

708. Ryan Feltner, P
Score: 140.48325

709. Aníbal Sánchez, P
Score: 139.77245

710. Cole Sulser, P
Score: 139.32338

711. Robert Stephenson, P
Score: 139.09853

712. James McCann, C-1B
Score: 138.8484

713. Luis Torrens, C-2B-P
Score: 138.6544

714. Seby Zavala, C-1B
Score: 138.4783

715. Josh Staumont, P
Score: 138.42464

716. Elieser Hernandez, P
Score: 138.24191

717. Curt Casali, C-1B
Score: 138.14888

718. Jed Lowrie, 1B-2B
Score: 138.12662

719. Nick Madrigal, 2B
Score: 137.58383

720. Tanner Banks, P
Score: 137.221

721. Lucas Gilbreath, P
Score: 137.20586

722. Edmundo Sosa, SS-3B-OF-2B
Score: 137.04518

723. Zack Littell, P
Score: 135.67686

724. Dinelson Lamet, P
Score: 135.6674

725. Chris Paddack, P
Score: 135.61371

726. Matt Festa, P
Score: 135.27316

727. Matt Strahm, P
Score: 134.62955

728. Bryce Elder, P
Score: 133.39099

729. Noé Ramirez, P
Score: 133.23059

730. Michael Rucker, P
Score: 132.51733

731. Zach Pop, P
Score: 132.15048

732. José Quijada, P
Score: 131.8394

733. P.J. Higgins, 1B-C-3B
Score: 131.44792

734. Brett Phillips, OF-P
Score: 131.32973

735. Ildemaro Vargas, 3B-SS-2B-P
Score: 131.07164

736. Matt Foster, P
Score: 130.24744

737. Mike Zunino, C
Score: 129.8463

738. David Bote, 3B-2B-1B
Score: 129.7229

739. Nick Solak, OF-2B
Score: 129.5681

740. Amir Garrett, P
Score: 129.39435

741. Miguel Sanó, 1B
Score: 129.19852

742. Jake Burger, 3B-2B
Score: 128.90718

743. John King, P
Score: 128.8395

744. Joey Krehbiel, P
Score: 128.72574

745. Jharel Cotton, P
Score: 128.68036

746. Hunter Harvey, P
Score: 128.33063

747. Bruce Zimmermann, P
Score: 128.0346

748. Albert Almora, OF
Score: 127.976616

749. Trevor May, P
Score: 127.57498

750. Alex Colomé, P
Score: 127.47098

751. Sam Moll, P
Score: 126.8745

752. Marwin Gonzalez, OF-SS-1B-3B-2B-P
Score: 126.86036

753. Sheldon Neuse, 3B-2B-1B-SS-P
Score: 126.79149

754. Joe Barlow, P
Score: 126.66528

755. Yu Chang, 2B-SS-1B-3B-P
Score: 126.04222

756. Jordan Hicks, P
Score: 125.90762

757. Tanner Rainey, P
Score: 125.4509

758. Caleb Ferguson, P
Score: 125.23794

759. Casey Mize, P
Score: 124.89726

760. Kutter Crawford, P
Score: 124.74109

761. Jason Foley, P
Score: 124.12581

762. Ryan Brasier, P
Score: 123.99937

763. Diego Castillo, SS-2B-OF-1B-3B-P
Score: 123.80157

764. Trent Thornton, P
Score: 123.37255

765. Kyle Garlick, OF
Score: 122.76555

766. Jackson Stephens, P
Score: 122.37425

767. Dallas Keuchel, P
Score: 122.170235

768. Konnor Pilkington, P
Score: 122.01051

769. Josh VanMeter, 2B-1B-3B-P-OF-C
Score: 121.99464

770. Nomar Mazara, OF
Score: 121.45464

771. Blake Treinen, P
Score: 121.42623

772. Zach McKinstry, 2B-3B-SS-OF
Score: 121.39193

773. David Villar, 3B-1B-2B
Score: 121.36421

774. Jason Heyward, OF
Score: 121.20222

775. Hanser Alberto, 2B-3B-SS-P-1B-OF
Score: 120.73884

776. Jeurys Familia, P
Score: 120.502144

777. Jimmy Lambert, P
Score: 120.42404

778. Matthew Boyd, P
Score: 119.14537

779. Yoshi Tsutsugo, 1B
Score: 119.09328

780. CJ Abrams, SS-2B-OF
Score: 119.06319

781. Albert Abreu, P
Score: 118.69046

782. Jarren Duran, OF
Score: 118.06541

783. Vaughn Grissom, 2B-SS
Score: 117.71024

784. Dustin May, P
Score: 117.28064

785. Josh Winder, P
Score: 116.579605

786. Anthony Bender, P
Score: 116.40384

787. Jarred Kelenic, OF
Score: 116.00501

788. Sam Long, P
Score: 115.89879

789. Matt Brash, P
Score: 115.77428

790. Jake McGee, P
Score: 115.63662

791. Danny Mendick, SS-2B-3B-OF
Score: 114.92418

792. Tommy Nance, P
Score: 114.90132

793. Joe Kelly, P
Score: 114.73059

794. Seth Martinez, P
Score: 114.20314

795. Alex Kirilloff, OF-1B
Score: 114.160934

796. JT Chargois, P
Score: 114.059296

797. Yohan Ramirez, P
Score: 113.9471

798. Stephen Vogt, C-1B
Score: 113.71617

799. Garrett Hill, P
Score: 113.64578

800. Vimael Machín, 3B-SS-2B
Score: 113.33497

801. Rony García, P
Score: 113.02232

802. Jake Cave, OF
Score: 112.03357

803. Ezequiel Duran, 3B-2B
Score: 110.16984

804. Davis Martin, P
Score: 109.566025

805. Josh Fleming, P
Score: 109.35045

806. Ryan O'Hearn, OF-1B
Score: 109.3232

807. Kevin Plawecki, C-P
Score: 108.3856

808. Austin Pruitt, P
Score: 108.11025

809. Tyler Wade, 2B-SS-3B-OF
Score: 108.074715

810. Nick Allen, SS-2B
Score: 107.88048

811. Oswaldo Cabrera, OF-SS-3B-2B-1B
Score: 107.87756

812. Austin Davis, P
Score: 107.81668

813. Anthony Misiewicz, P
Score: 107.50655

814. Nelson Velázquez, OF
Score: 107.38485

815. Brayan Bello, P
Score: 106.791245

816. Garrett Stubbs, C-P-OF
Score: 106.71934

817. Pierce Johnson, P
Score: 105.80737

818. Austin Wynns, C-P
Score: 105.54454

819. Nick Ahmed, SS
Score: 105.28412

820. Peter Strzelecki, P
Score: 105.139

821. Charlie Culberson, 3B-OF-2B-P-SS-1B
Score: 104.95585

822. Carlos Hernández, P
Score: 104.83963

823. Hayden Wesneski, P
Score: 104.738235

824. Trevor Gott, P
Score: 104.464806

825. Luke Weaver, P
Score: 102.76924

826. Ross Detwiler, P
Score: 102.56719

827. Kyle Nelson, P
Score: 102.49408

828. Ryan McKenna, OF-P
Score: 101.84656

829. Calvin Mitchell, OF
Score: 101.56334

830. Alex Young, P
Score: 101.176865

831. Dany Jiménez, P
Score: 101.15167

832. Luke Maile, C
Score: 100.791824

833. Lorenzo Cain, OF
Score: 100.776024

834. Robinson Chirinos, C
Score: 100.24404

835. Oscar Mercado, OF
Score: 99.08393

836. Jonathan Hernández, P
Score: 98.905685

837. Jason Alexander, P
Score: 97.59758

838. Ryan Pepiot, P
Score: 96.5202

839. Zack Thompson, P
Score: 96.28809

840. Elehuris Montero, 3B-1B
Score: 96.286415

841. Trevor Megill, P
Score: 96.017914

842. Darick Hall, 1B-P
Score: 95.30166

843. Stephen Piscotty, OF
Score: 94.85392

844. Nick Maton, OF-2B-SS-3B-P
Score: 94.810905

845. Ian Gibaut, P
Score: 94.74544

846. Josh Lowe, OF
Score: 94.53258

847. Kurt Suzuki, C-1B
Score: 94.477646

848. Jake Meyers, OF
Score: 94.243546

849. Alcides Escobar, SS-2B-P
Score: 93.72859

850. Taylor Widener, P
Score: 93.52106

851. Charles Leblanc, 2B-3B-1B
Score: 93.005066

852. Vladimir Gutiérrez, P
Score: 92.98935

853. Justin Dunn, P
Score: 92.98149

854. Kolby Allard, P
Score: 92.9387

855. Chasen Shreve, P
Score: 92.85918

856. José Azocar, OF
Score: 92.605484

857. Huascar Brazoban, P
Score: 92.16606

858. JJ Bleday, OF
Score: 92.106834

859. Jason Vosler, 3B-OF-1B-2B-SS
Score: 92.101074

860. Jake Lamb, OF-3B-1B
Score: 91.59608

861. Drew Steckenrider, P
Score: 91.5401

862. Humberto Castellanos, P
Score: 91.510345

863. Josh Smith, 3B-OF-SS-2B
Score: 91.277016

864. Gunnar Henderson, 3B-SS-2B
Score: 91.19906

865. J.B. Wendelken, P
Score: 91.18213

866. Andy Ibáñez, 3B-1B-2B
Score: 90.924706

867. Hansel Robles, P
Score: 90.7791

868. Miguel Andújar, OF-1B
Score: 90.0537

869. Manny Banuelos, P
Score: 90.01606

870. Kevin Ginkel, P
Score: 89.93782

871. Sean Bouchard, OF
Score: 89.91163

872. Ralph Garza, P
Score: 89.81148

873. Eli White, OF
Score: 89.46788

874. Víctor Arano, P
Score: 89.1449

875. Dillon Peters, P
Score: 88.89989

876. Michael Massey, 2B-3B
Score: 88.79186

877. Aaron Sanchez, P
Score: 88.40297

878. Alan Trejo, SS-2B-3B
Score: 88.19677

879. Josh Winckowski, P
Score: 87.79426

880. Edwin Rios, 3B-1B
Score: 87.72698

881. Jose Alvarez, P
Score: 87.60162

882. Nick Pratto, 1B-OF
Score: 87.25979

883. Yermín Mercedes, OF-1B-C
Score: 87.23794

884. Mark Mathias, 2B-1B-OF-3B
Score: 86.62206

885. Javier Assad, P
Score: 86.61894

886. Alex Call, OF
Score: 86.57264

887. Jose Cuas, P
Score: 86.411026

888. Tyler Beede, P
Score: 86.39703

889. Reyes Moronta, P
Score: 85.98221

890. Taylor Trammell, OF
Score: 85.95319

891. Bubba Thompson, OF
Score: 85.8817

892. Nick Wittgren, P
Score: 84.81201

893. Justin Upton, OF
Score: 84.48482

894. Alec Mills, P
Score: 84.41489

895. Jake Bird, P
Score: 84.3456

896. Cory Abbott, P
Score: 84.11221

897. Adrián Morejón, P
Score: 84.07334

898. Touki Toussaint, P
Score: 83.93552

899. Oliver Ortega, P
Score: 83.55612

900. Archie Bradley, P
Score: 83.432106

901. Garrett Cleavinger, P
Score: 83.3968

902. Luke Williams, OF-3B-2B-1B
Score: 83.2876

903. Johan Camargo, SS-3B-2B-1B
Score: 83.15819

904. Jake Cousins, P
Score: 82.99185

905. Drey Jameson, P
Score: 82.70804

906. Drew Waters, OF
Score: 82.61904

907. Guillermo Heredia, OF
Score: 82.40674

908. Josh Sborz, P
Score: 81.93163

909. Tommy Hunter, P
Score: 81.7767

910. Cooper Hummel, OF-C
Score: 81.263016

911. Reiver Sanmartin, P
Score: 80.986305

912. Shea Langeliers, C
Score: 80.94752

913. Tyler Nevin, 3B-1B-OF
Score: 80.91742

914. Corbin Carroll, OF
Score: 80.670815

915. Joey Wentz, P
Score: 80.66846

916. Adam Oller, P
Score: 80.65416

917. Daniel Castano, P
Score: 80.63268

918. Bradley Zimmer, OF
Score: 79.97486

919. Nate Eaton, OF-3B
Score: 79.93563

920. Art Warren, P
Score: 79.29381

921. Alex Dickerson, OF
Score: 79.05104

922. Jandel Gustave, P
Score: 78.98384

923. Tony Santillan, P
Score: 78.75185

924. Blake Taylor, P
Score: 78.52706

925. Connor Overton, P
Score: 78.469795

926. Alejo Lopez, 2B-3B-OF-P
Score: 78.439804

927. Steven Duggar, OF
Score: 78.200935

928. Brian Serven, C-1B-P
Score: 77.88911

929. Yunior Marte, P
Score: 77.85376

930. Jhoulys Chacín, P
Score: 77.7603

931. Alex Faedo, P
Score: 77.57689

932. Pedro Severino, C-1B
Score: 77.54655

933. Joel Kuhnel, P
Score: 77.5345

934. Cody Poteet, P
Score: 77.22279

935. Adrián Martinez, P
Score: 76.74471

936. Hunter Brown, P
Score: 76.6203

937. Tom Murphy, C
Score: 76.505615

938. Mike Ford, 1B-P
Score: 76.18641

939. Tyler Gilbert, P
Score: 76.16989

940. Darren O'Day, P
Score: 76.10356

941. Andrelton Simmons, 2B-SS-P
Score: 75.72181

942. Justin Lawrence, P
Score: 74.99596

943. Zack Collins, C-1B
Score: 74.61132

944. Justus Sheffield, P
Score: 74.35956

945. Cristian Pache, OF
Score: 74.285904

946. Ehire Adrianza, 3B-2B-OF-SS-P
Score: 73.89852

947. Mason Thompson, P
Score: 73.79175

948. Lewin Díaz, 1B
Score: 73.73025

949. Sean Poppen, P
Score: 73.50983

950. Dauri Moreta, P
Score: 73.26535

951. Tommy Henry, P
Score: 73.11029

952. Kerry Carpenter, OF
Score: 72.70138

953. Riley Adams, C-1B
Score: 72.54708

954. Jordan Weems, P
Score: 72.359245

955. Jake Marisnick, OF
Score: 72.200096

956. Tucupita Marcano, OF-2B-SS
Score: 72.1465

957. Bryan Garcia, P
Score: 71.5103

958. Phil Gosselin, 3B-2B-1B-P-OF
Score: 71.388756

959. Kevin Pillar, OF
Score: 71.22279

960. Kyle Lewis, OF
Score: 70.909935

961. Cristopher Sánchez, P
Score: 70.84006

962. Michael Perez, C
Score: 70.723656

963. Sam Huff, C-1B
Score: 70.504745

964. Stuart Fairchild, OF
Score: 70.069046

965. Clint Frazier, OF
Score: 69.738976

966. Joe Smith, P
Score: 69.63916

967. Greg Allen, OF
Score: 69.38711

968. Shane Baz, P
Score: 69.20473

969. Triston Casas, 1B
Score: 68.92106

970. Jorge Alcala, P
Score: 68.76276

971. Scott Alexander, P
Score: 68.38179

972. Tyler Danish, P
Score: 67.759705

973. Huascar Ynoa, P
Score: 67.47493

974. Kirk McCarty, P
Score: 67.3486

975. Jack Mayfield, 2B-3B-OF-P
Score: 67.33204

976. Louis Head, P
Score: 67.00791

977. Packy Naughton, P
Score: 66.56503

978. Cody Morris, P
Score: 66.56291

979. Kirby Snead, P
Score: 66.42436

980. Colin Holderman, P
Score: 66.21552

981. Brandon Bielak, P
Score: 65.556305

982. Stone Garrett, OF
Score: 65.42606

983. T.J. McFarland, P
Score: 65.28647

984. Dermis Garcia, 1B-OF
Score: 65.19311

985. Ken Waldichuk, P
Score: 65.03759

986. Joan Adon, P
Score: 64.99041

987. Chi Chi González, P
Score: 64.94592

988. Stephen Nogosek, P
Score: 64.91493

989. Nick Vespi, P
Score: 64.79271

990. Matt Swarmer, P
Score: 64.7346

991. Luis Patiño, P
Score: 64.70909

992. Phillips Valdez, P
Score: 64.4982

993. Jeff Brigham, P
Score: 64.34674

994. Sergio Romo, P
Score: 64.28044

995. Danny Coulombe, P
Score: 64.08748

996. Garrett Mitchell, OF
Score: 63.005695

997. Lewis Brinson, OF
Score: 62.763912

998. Roberto Perez, C
Score: 62.719364

999. Livan Soto, SS-3B
Score: 62.581276

1000. Ryan Borucki, P
Score: 62.206295

1001. Lucas Sims, P
Score: 62.14026

1002. Tucker Davidson, P
Score: 62.02161

1003. Cole Ragans, P
Score: 61.809296

1004. Jonathan Davis, OF
Score: 61.15716

1005. Niko Goodrum, 2B-1B
Score: 61.11382

1006. Kyle Crick, P
Score: 61.043274

1007. Ernie Clement, 3B-2B-OF-1B-SS-P
Score: 60.78379

1008. Daulton Jefferies, P
Score: 60.474342

1009. Josh Rogers, P
Score: 60.467155

1010. Jonah Bride, 2B-3B-1B
Score: 60.278778

1011. Willie Calhoun, OF
Score: 60.207546

1012. Roman Quinn, OF
Score: 60.16629

1013. DJ Stewart, /H
Score: 59.98113

1014. Terrin Vavra, 2B-OF
Score: 59.95263

1015. Cody Stashak, P
Score: 59.87697

1016. Greg Holland, P
Score: 59.845245

1017. Derek Hill, OF
Score: 59.763336

1018. Anthony Gose, P
Score: 59.702255

1019. Sean Doolittle, P
Score: 59.39885

1020. Zach Logue, P
Score: 59.33923

1021. Justin Bruihl, P
Score: 59.287903

1022. Austin Adams, P
Score: 59.167747

1023. Adalberto Mondesí, SS
Score: 58.769783

1024. Ryne Nelson, P
Score: 58.691063

1025. Fernando Cruz, P
Score: 57.517834

1026. Tyler Heineman, C
Score: 57.407078

1027. Gabe Speier, P
Score: 57.24448

1028. Chris Sale, P
Score: 56.810883

1029. Max Castillo, P
Score: 56.603165

1030. Jesus Tinoco, P
Score: 56.520527

1031. Ty Blach, P
Score: 56.450485

1032. Wyatt Mills, P
Score: 56.235867

1033. Louie Varland, P
Score: 55.853256

1034. Juan Minaya, P
Score: 55.833244

1035. Paul Fry, P
Score: 55.58456

1036. Romy Gonzalez, 2B-SS-OF
Score: 55.351543

1037. Chase Anderson, P
Score: 55.24424

1038. Heath Hembree, P
Score: 55.15701

1039. Matt Peacock, P
Score: 54.855812

1040. Kyle Stowers, OF
Score: 54.7948

1041. Jason Castro, C
Score: 54.662663

1042. Jason Delay, C
Score: 54.368557

1043. Daz Cameron, OF
Score: 54.19638

1044. Anthony Banda, P
Score: 54.158234

1045. Michael Toglia, OF-1B
Score: 54.137074

1046. Steven Brault, P
Score: 54.128082

1047. Mike Baumann, P
Score: 54.059113

1048. Vidal Bruján, 2B-OF-SS-3B
Score: 54.034447

1049. Skye Bolt, OF
Score: 53.787647

1050. Conner Capel, OF
Score: 53.760014

1051. Juan Lagares, OF
Score: 53.492138

1052. Abraham Almonte, OF
Score: 53.31061

1053. Michael Grove, P
Score: 53.17756

1054. Spencer Howard, P
Score: 52.749607

1055. Magneuris Sierra, OF
Score: 52.70584

1056. Sam Selman, P
Score: 52.558514

1057. Nolan Jones, OF
Score: 52.50371

1058. Spencer Patton, P
Score: 50.820206

1059. Luis Perdomo, P
Score: 50.742615

1060. Yerry De Los Santos, P
Score: 50.466835

1061. Jacob Barnes, P
Score: 50.448776

1062. Josh Jung, 3B
Score: 50.425316

1063. Erich Uelmen, P
Score: 50.298416

1064. Tim Locastro, OF
Score: 50.181576

1065. Travis Jankowski, OF
Score: 49.94016

1066. Derek Law, P
Score: 49.775974

1067. Keynan Middleton, P
Score: 49.620197

1068. Matt Thaiss, C-1B-3B
Score: 49.61294

1069. Junior Fernández, P
Score: 49.083496

1070. Dom Nuñez, C
Score: 48.77145

1071. Matt Beaty, OF-1B
Score: 48.758644

1072. Jared Koenig, P
Score: 48.548813

1073. Ryan Weathers, P
Score: 48.47676

1074. Peyton Burdick, OF
Score: 48.43168

1075. Hoy Park, 2B-3B-SS-OF
Score: 48.343853

1076. Kevin Smith, 3B-SS
Score: 48.033905

1077. Spencer Steer, 3B-1B-2B
Score: 47.841686

1078. Willians Astudillo, 2B-3B-1B-P
Score: 47.65578

1079. Jose Barrero, SS
Score: 47.594032

1080. Beau Sulser, P
Score: 47.460953

1081. Sandy Leon, C-P
Score: 46.791252

1082. Erik González, 3B-SS-2B-1B
Score: 46.1794

1083. Gabriel Moreno, C-OF-3B-2B
Score: 46.072777

1084. Kodi Whitley, P
Score: 46.06939

1085. Billy McKinney, OF-1B
Score: 45.87089

1086. Ryan Burr, P
Score: 45.806915

1087. Miguel Diaz, P
Score: 45.55994

1088. Austin Romine, C
Score: 45.28744

1089. Bobby Bradley, 1B
Score: 45.012817

1090. Matthew Liberatore, P
Score: 44.777412

1091. Richie Palacios, OF-2B
Score: 44.619213

1092. Kody Clemens, 3B-1B-2B-OF-P
Score: 43.967297

1093. Will Brennan, OF
Score: 43.714287

1094. Tyler Thornburg, P
Score: 43.349037

1095. Manny Piña, C
Score: 43.326748

1096. Cole Sands, P
Score: 43.10172

1097. Buddy Kennedy, 2B-3B
Score: 42.877464

1098. Eduard Bazardo, P
Score: 42.801476

1099. Luke Farrell, P
Score: 42.784866

1100. Seth Beer, 1B
Score: 42.161003

1101. Travis Shaw, 1B
Score: 42.157764

1102. Jhonathan Diaz, P
Score: 41.94021

1103. Matt Gage, P
Score: 41.893494

1104. Sam Coonrod, P
Score: 41.771057

1105. Manuel Rodríguez, P
Score: 41.624916

1106. David Hensley, SS-3B-2B-OF
Score: 41.095333

1107. Tyler Cyr, P
Score: 41.061855

1108. Robert Gsellman, P
Score: 41.055202

1109. Sean Hjelle, P
Score: 41.01654

1110. Mickey Moniak, OF
Score: 40.912025

1111. Austin Warren, P
Score: 40.770973

1112. Ashton Goudeau, P
Score: 40.737083

1113. Miguel Sánchez, P
Score: 40.72561

1114. Luke Bard, P
Score: 40.44529

1115. Oswald Peraza, SS-2B
Score: 40.415325

1116. Travis Demeritte, OF
Score: 40.390774

1117. Justin Wilson, P
Score: 40.088707

1118. Ryan Weber, P
Score: 39.9693

1119. Reiss Knehr, P
Score: 39.40589

1120. Julian Merryweather, P
Score: 39.36505

1121. Andre Jackson, P
Score: 39.1628

1122. Tommy Kahnle, P
Score: 39.10166

1123. Zack Weiss, P
Score: 39.07467

1124. Tyler Clippard, P
Score: 38.997753

1125. Sam Howard, P
Score: 38.4857

1126. Marcos Diplán, P
Score: 37.847183

1127. Kelvin Gutiérrez, 3B
Score: 37.49073

1128. Luis Barrera, OF
Score: 37.398796

1129. Kyle Muller, P
Score: 37.361137

1130. Yairo Munoz, 2B-3B-OF
Score: 37.273033

1131. JoJo Romero, P
Score: 37.131363

1132. Aramis Garcia, C-1B
Score: 36.968727

1133. Collin Snider, P
Score: 36.743702

1134. Ronald Bolaños, P
Score: 36.56729

1135. Jeremy Beasley, P
Score: 36.514782

1136. Matt Wallner, OF
Score: 36.465008

1137. Bligh Madris, OF-1B
Score: 36.38494

1138. Kaleb Ort, P
Score: 36.36884

1139. James Outman, OF
Score: 36.222527

1140. Mauricio Llovera, P
Score: 36.182877

1141. Eric Stout, P
Score: 36.086926

1142. Corbin Martin, P
Score: 35.947475

1143. Calvin Faucher, P
Score: 35.708427

1144. Logan Gillaspie, P
Score: 35.65783

1145. Domingo Tapia, P
Score: 35.64207

1146. Robinson Canó, 2B
Score: 35.46006

1147. Adam Kolarek, P
Score: 35.26129

1148. Jonathan Aranda, 2B-1B-3B-OF
Score: 34.93053

1149. Brent Rooker, OF
Score: 34.55245

1150. Adonis Medina, P
Score: 34.52366

1151. Luis Ortiz, P
Score: 34.51741

1152. Cam Gallagher, C
Score: 34.481632

1153. Logan Allen, P
Score: 34.37509

1154. Phoenix Sanders, P
Score: 34.299934

1155. Cole Tucker, OF-2B-SS
Score: 34.0112

1156. Jordan Holloway, P
Score: 33.913803

1157. Jerar Encarnacion, OF
Score: 33.634533

1158. Sean Reid-Foley, P
Score: 33.281277

1159. Alex Claudio, P
Score: 33.114815

1160. Trevor Kelley, P
Score: 33.05488

1161. Billy Hamilton, OF-2B-3B
Score: 32.591038

1162. Dee Strange-Gordon, SS-OF-P
Score: 32.532944

1163. Kyle Barraclough, P
Score: 32.25666

1164. Dalton Guthrie, OF-3B-2B
Score: 32.07483

1165. Tommy Milone, P
Score: 32.029137

1166. Ji Hwan Bae, OF-2B
Score: 32.0007

1167. Ryan Hendrix, P
Score: 31.921707

1168. Wilmer Difo, SS-2B
Score: 31.90797

1169. Yonny Chirinos, P
Score: 31.83342

1170. Chase Silseth, P
Score: 31.596424

1171. Meibrys Viloria, C
Score: 31.403692

1172. Luke Raley, OF-1B
Score: 31.382578

1173. Anthony Kay, P
Score: 31.15802

1174. Chris Owings, 2B-SS-3B-OF-P
Score: 31.09496

1175. Edwin Uceta, P
Score: 30.995811

1176. Royce Lewis, SS-OF
Score: 30.966902

1177. Max Kranick, P
Score: 30.879395

1178. Donovan Walton, 2B-SS-P-3B
Score: 30.855656

1179. Tyler Freeman, 3B-SS-2B
Score: 30.840057

1180. César Valdez, P
Score: 30.824987

1181. Gabriel Arias, 3B-2B-SS-1B
Score: 30.198654

1182. Anderson Espinoza, P
Score: 30.046982

1183. Javy Guerra, P
Score: 29.87302

1184. Angel Zerpa, P
Score: 29.68254

1185. Ronny Henriquez, P
Score: 29.624344

1186. Connor Wong, C-2B-3B
Score: 29.553259

1187. Andrew Knapp, C
Score: 29.532085

1188. Nick Neidert, P
Score: 29.49056

1189. Sean Newcomb, P
Score: 29.328787

1190. René Pinto, C
Score: 29.106716

1191. Jose Herrera, C
Score: 28.738739

1192. Robert Dugger, P
Score: 28.640276

1193. Angel De Jesus, P
Score: 28.623646

1194. Anthony Castro, P
Score: 28.491077

1195. Jordan Groshans, 3B
Score: 28.30481

1196. Jackson Tetreault, P
Score: 28.072306

1197. Luis Gil, P
Score: 28.018661

1198. Travis Lakins Sr., P
Score: 27.906548

1199. Zack Kelly, P
Score: 27.55785

1200. Jake Hager, 2B-3B-SS-P
Score: 27.422405

1201. Yoan López, P
Score: 26.793633

1202. Jay Jackson, P
Score: 26.666664

1203. Jose Rojas, 3B-OF
Score: 26.518461

1204. Max Schrock, OF-2B-P
Score: 26.453756

1205. Drew Carlton, P
Score: 26.41233

1206. Shane Greene, P
Score: 25.964848

1207. Patrick Mazeika, C-1B
Score: 25.861013

1208. J.J. Matijevic, 1B-OF
Score: 25.76894

1209. Anthony Alford, OF
Score: 25.72308

1210. Justin Grimm, P
Score: 25.252344

1211. Austin Brice, P
Score: 25.162062

1212. Tres Barrera, C
Score: 24.955149

1213. Jordan Sheffield, P
Score: 24.524807

1214. Luis Ortiz, P
Score: 24.446033

1215. Jonathan Araúz, 3B-2B-SS
Score: 24.250729

1216. Dustin Garneau, C
Score: 24.023355

1217. Jake Brentz, P
Score: 23.934011

1218. Luis Campusano, C
Score: 23.704388

1219. Chris Mazza, P
Score: 23.532574

1220. Mark Appel, P
Score: 23.431252

1221. Drew VerHagen, P
Score: 23.395857

1222. DL Hall, P
Score: 23.381271

1223. Sam Clay, P
Score: 23.28172

1224. Michael Hermosillo, OF
Score: 23.235975

1225. Ryan Kreidler, 3B-SS-2B-OF
Score: 23.157846

1226. Jake Reed, P
Score: 23.00147

1227. Wynton Bernard, OF
Score: 22.959183

1228. Enoli Paredes, P
Score: 22.726606

1229. Jaylin Davis, OF
Score: 22.454763

1230. Alex Wells, P
Score: 22.417234

1231. Janson Junk, P
Score: 22.33553

1232. Patrick Murphy, P
Score: 22.140018

1233. Otto Lopez, SS-2B-OF
Score: 21.922318

1234. Richie Martin, 2B-SS
Score: 21.788265

1235. Kyle Tyler, P
Score: 21.649357

1236. Nick Mears, P
Score: 21.506685

1237. Zack Short, 2B-SS
Score: 21.16615

1238. Greg Weissert, P
Score: 20.953775

1239. Josh Palacios, OF
Score: 20.912663

1240. Michael Papierski, C-1B
Score: 20.7268

1241. Chris Ellis, P
Score: 20.588743

1242. Esteban Quiroz, 2B
Score: 20.257763

1243. Chad Wallach, C
Score: 20.159496

1244. Angel Rondón, P
Score: 20.07619

1245. Tyler Holton, P
Score: 20.0

1246. Adam Haseley, OF
Score: 19.944136

1247. Ken Giles, P
Score: 19.742785

1248. Jake Fishman, P
Score: 18.981998

1249. Conner Menez, P
Score: 18.946022

1250. Kenny Rosenberg, P
Score: 18.5891

1251. Ryan Castellani, P
Score: 18.542427

1252. Norge Ruíz, P
Score: 18.481695

1253. Anthony Bemboom, C
Score: 18.290705

1254. Chad Smith, P
Score: 18.181547

1255. Daniel Mengden, P
Score: 18.135668

1256. Chadwick Tromp, C
Score: 17.797865

1257. Parker Mushinski, P
Score: 17.792896

1258. Pablo Reyes, SS-3B-P
Score: 17.702923

1259. Ender Inciarte, OF
Score: 17.69509

1260. Jermaine Palacios, SS-2B-1B-3B-P
Score: 17.690653

1261. Monte Harrison, OF
Score: 17.609547

1262. Alec Burleson, OF-1B
Score: 17.578054

1263. Zack Britton, P
Score: 17.502766

1264. Collin Wiles, P
Score: 17.108578

1265. Yonny Hernandez, 3B-2B
Score: 17.066992

1266. Cal Stevenson, OF
Score: 17.054865

1267. Mark Contreras, OF
Score: 16.996284

1268. Kyle Dowdy, P
Score: 16.942623

1269. Matt Davidson, 3B-1B
Score: 16.89947

1270. Jordan Diaz, 2B-1B
Score: 16.846169

1271. Brett Baty, 3B
Score: 16.743078

1272. Austin Dean, OF
Score: 16.711256

1273. Grayson Greiner, C
Score: 16.254927

1274. Taylor Jones, /H
Score: 16.181051

1275. Michael Plassmeyer, P
Score: 16.087112

1276. Michael Stefanic, 2B
Score: 15.994627

1277. James Norwood, P
Score: 15.855207

1278. Miguel Vargas, OF-1B-3B
Score: 15.610944

1279. Kohei Arihara, P
Score: 15.566388

1280. Andrew Vasquez, P
Score: 15.523954

1281. Will Benson, OF
Score: 15.428571

1282. Jeremiah Estrada, P
Score: 15.293532

1283. Roenis Elías, P
Score: 15.223214

1284. Dusten Knight, P
Score: 14.919649

1285. Evan Lee, P
Score: 14.7065525

1286. Luis Castillo, P
Score: 14.464287

1287. Denyi Reyes, P
Score: 14.34375

1288. Alex Jackson, C
Score: 14.257726

1289. Eddy Alvarez, OF-3B-SS
Score: 14.080052

1290. Mark Vientos, 3B
Score: 14.041811

1291. Nick Plummer, OF
Score: 13.912283

1292. Thomas Szapucki, P
Score: 13.856819

1293. Tayler Scott, P
Score: 13.78348

1294. Jhon Romero, P
Score: 13.464287

1295. James Naile, P
Score: 13.333334

1296. Rico Garcia, P
Score: 13.271425

1297. Casey Lawrence, P
Score: 13.205358

1298. Zach Reks, OF
Score: 12.988947

1299. Michael Feliz, P
Score: 12.911645

1300. Miguel Yajure, P
Score: 12.709517

1301. Pedro Avila, P
Score: 12.663334

1302. Kervin Castro, P
Score: 12.583059

1303. Shelby Miller, P
Score: 12.529331

1304. Zac Lowther, P
Score: 12.095774

1305. Estevan Florial, OF
Score: 12.0585

1306. Michael Kelly, P
Score: 11.957143

1307. Payton Henry, C
Score: 11.834976

1308. Ezequiel Tovar, SS
Score: 11.809525

1309. Mark Kolozsvary, C
Score: 11.795918

1310. Francisco Perez, P
Score: 11.530385

1311. Jared Young, 1B-OF
Score: 11.503759

1312. Jacob Lemoine, P
Score: 11.450949

1313. Danny Young, P
Score: 11.372058

1314. Drew Ellis, 3B
Score: 11.280347

1315. Maikel Garcia, SS
Score: 11.180127

1316. David MacKinnon, 1B-3B
Score: 11.042107

1317. Anderson Severino, P
Score: 10.676453

1318. Joe Dunand, 2B-3B
Score: 10.636363

1319. Jose Marte, P
Score: 10.558037

1320. Chuckie Robinson, C
Score: 10.460048

1321. Cole Waites, P
Score: 10.411242

1322. Parker Markel, P
Score: 10.285714

1323. Ka'ai Tom, OF
Score: 10.231307

1324. Tayler Saucedo, P
Score: 10.187483

1325. Elvis Peguero, P
Score: 10.115547

1326. Francisco Álvarez, C
Score: 10.10204

1327. Simeon Woods Richardson, P
Score: 9.874285

1328. Jeter Downs, 2B-3B-SS
Score: 9.763246

1329. Dereck Rodríguez, P
Score: 9.576904

1330. Jimmy Yacabonis, P
Score: 9.554487

1331. Bennett Sousa, P
Score: 9.535372

1332. Mark Payton, OF
Score: 9.374377

1333. Ford Proctor, 2B-C
Score: 9.191919

1334. Cody Thomas, OF
Score: 9.101191

1335. Yolmer Sanchez, 2B-3B-SS-P
Score: 9.053872

1336. Kirby Yates, P
Score: 8.978352

1337. Elier Hernandez, OF-1B
Score: 8.848485

1338. Stephen Strasburg, P
Score: 8.524502

1339. Logan O'Hoppe, C
Score: 8.494898

1340. Esteury Ruiz, OF
Score: 8.386622

1341. Xzavion Curry, P
Score: 8.34123

1342. Justin Topa, P
Score: 8.261575

1343. Jesus Cruz, P
Score: 7.8562307

1344. Khalil Lee, OF
Score: 7.779406

1345. A.J. Alexy, P
Score: 7.722271

1346. Nate Fisher, P
Score: 7.714285

1347. Caleb Hamilton, C-1B
Score: 7.7056284

1348. Reed Garrett, P
Score: 7.658497

1349. Sebastian Rivero, C
Score: 7.6584506

1350. Pedro Báez, P
Score: 7.542121

1351. Steven Souza Jr., OF
Score: 7.51448

1352. Easton McGee, P
Score: 7.4285707

1353. Aaron Fletcher, P
Score: 7.416969

1354. Aneurys Zabala, P
Score: 7.3636365

1355. William Woods, P
Score: 7.285714

1356. Darwinzon Hernandez, P
Score: 7.1972394

1357. Michel Báez, P
Score: 7.04529

1358. Ronald Guzmán, 1B
Score: 6.505918

1359. Cristofer Ogando, P
Score: 6.4385138

1360. Ben DeLuzio, OF
Score: 6.3214293

1361. Gavin Hollowell, P
Score: 6.192419

1362. Korey Lee, C
Score: 6.1758237

1363. Aaron Brooks, P
Score: 6.1742554

1364. Ronel Blanco, P
Score: 5.9145384

1365. Gosuke Katoh, 1B-2B
Score: 5.877551

1366. Cooper Criswell, P
Score: 5.6953125

1367. Tony Wolters, C-2B
Score: 5.604703

1368. Max Meyer, P
Score: 5.464286

1369. Shaun Anderson, P
Score: 5.4394846

1370. Ethan Small, P
Score: 5.431719

1371. David McKay, P
Score: 5.390553

1372. Ryan Aguilar, OF-1B
Score: 5.3046956

1373. Tanner Tully, P
Score: 5.257143

1374. Lenyn Sosa, SS-2B
Score: 5.249433

1375. Robbie Erlin, P
Score: 5.106791

1376. Chris Devenski, P
Score: 5.1029186

1377. Dairon Blanco, OF
Score: 4.8979597

1378. Scott Kingery, 2B
Score: 4.812986

1379. Carlos Pérez, C
Score: 4.7619047

1380. Kevin Herget, P
Score: 4.6950436

1381. Foster Griffin, P
Score: 4.626472

1382. Francisco Morales, P
Score: 4.5360007

1383. Vinny Nittoli, P
Score: 4.5

1384. Vinny Capra, OF-2B
Score: 4.489796

1385. Kevin Padlo, 3B-1B
Score: 4.4313245

1386. Rob Zastryzny, P
Score: 4.3875

1387. Narciso Crook, OF
Score: 4.265873

1388. Arodys Vizcaíno, P
Score: 4.262891

1389. Brandon Dixon, 3B-OF
Score: 4.056622

1390. Steele Walker, OF
Score: 4.056123

1391. Brendon Davis, OF-3B
Score: 4.051948

1392. Silvino Bracho, P
Score: 4.027337

1393. José Godoy, C
Score: 4.023312

1394. Austin Allen, C
Score: 4.019823

1395. Cam Alldred, P
Score: 3.857143

1396. Yerry Rodriguez, P
Score: 3.857143

1397. Oliver Pérez, P
Score: 3.7232118

1398. Miles Mastrobuoni, 2B-OF
Score: 3.6239493

1399. JT Riddle, 3B
Score: 3.5646574

1400. Canaan Smith-Njigba, OF
Score: 3.5510204

1401. Dixon Machado, SS
Score: 3.529412

1402. Taylor Motter, 3B-2B
Score: 3.526917

1403. Nick Duron, P
Score: 3.4285717

1404. Ethan Roberts, P
Score: 3.375

1405. Heliot Ramos, OF
Score: 3.2207794

1406. Travis Blankenhorn, /D
Score: 3.0381923

1407. Mario Feliciano, C
Score: 2.9365082

1408. Dillon Thomas, OF
Score: 2.8848426

1409. Chris Okey, C
Score: 2.8388278

1410. Matthew Batten, 3B-2B-OF-P
Score: 2.7511964

1411. Brian O'Keefe, C
Score: 2.3809526

1412. Liover Peguero, SS
Score: 2.3809526

1413. Michael Siani, OF
Score: 2.3809526

1414. Bryce Johnson, OF
Score: 2.3057644

1415. Marcus Wilson, OF
Score: 2.2857144

1416. Terrance Gore, OF
Score: 2.244898

1417. Lucius Fox, SS-3B
Score: 2.2329671

1418. Deven Marrero, 3B-SS
Score: 2.2125604

1419. Iván Herrera, C
Score: 2.154195

1420. Yainer Diaz, C
Score: 2.0238097

1421. Bryan Lavastida, C
Score: 2.0000002

1422. Brennan Bernardino, P
Score: 1.9591832

1423. Thomas Hatch, P
Score: 1.835438

1424. Jason Krizan, OF
Score: 1.8214285

1425. Riley O'Brien, P
Score: 1.7965368

1426. Damon Jones, P
Score: 1.7142861

1427. Gerardo Reyes, P
Score: 1.6500001

1428. Matt Koch, P
Score: 1.5838788

1429. Eguy Rosario, 3B-SS
Score: 1.5238097

1430. Ray Kerr, P
Score: 1.4742861

1431. David Price_h, 1
Score: 1.408865

1432. Rob Brantly, C
Score: 1.3598801

1433. Trevor Williams_h, 1
Score: 1.0334233

1434. Rylan Bannon, 3B-2B
Score: 0.97959185

1435. Mickey McDonald, OF
Score: 0.952381

1436. Israel Pineda, C
Score: 0.94191533

1437. Tim Beckham, OF-1B
Score: 0.91428566

1438. Connor Sadzeck, P
Score: 0.8928573

1439. Tyler Anderson_h, 1/H
Score: 0.855187

1440. Daniel Bard_h, 1
Score: 0.82010585

1441. Tommy Hunter_h, 1
Score: 0.82010585

1442. Nicholas Padilla, P
Score: 0.7857144

1443. Evan Phillips_h, 1
Score: 0.71428573

1444. Símon Muzziotti, OF
Score: 0.5612245

1445. Nate Mondou, 2B
Score: 0.4761905

1446. Bowden Francis, P
Score: 0.4628571

1447. Freddy Tarnok, P
Score: 0.4628571

1448. James Kaprielian_h, 1/DH
Score: 0.44599992

1449. Luke Weaver_h, 1/DH
Score: 0.43177858

1450. Donny Sands, C
Score: 0.35714287

1451. José Castillo, P
Score: 0.34285724

1452. Ronnie Dawson, /D
Score: 0.33717766

1453. Jeff Hoffman_h, 1
Score: 0.334734

1454. Travis Swaggerty, OF
Score: 0.31746033

1455. Clarke Schmidt_h, 1
Score: 0.23809525

1456. Taylor Clarke_h, 1
Score: 0.22299996

1457. Phil Bickford_h, 1
Score: 0.22299996

1458. Justin Bruihl_h, 1
Score: 0.15873016

1459. Christian Lopes, 2B-OF
Score: 0.14285715

1460. Alec Mills_h, /1
Score: 0.08845956

1461. Ian Hamilton, P
Score: 0.08606839

1462. Nash Walters, P
Score: 0.017142858

1463. Jackson Stephens_h, 1
Score: 0.0

1464. Raynel Espinal, P
Score: 0.0

1465. Jake Reed_h, 1
Score: 0.0

1466. Andrew Nardi_h, 1
Score: 0.0

1467. Mark Appel_h, /1
Score: 0.0

1468. Dylan Floro_h, 1
Score: 0.0

1469. Justin Grimm_h, 1
Score: 0.0

1470. Caleb Thielbar_h, 1
Score: 0.0

1471. Reyes Moronta_h, 1
Score: 0.0

1472. Kramer Robertson, SS
Score: 0.0

1473. Hunter Strickland_h, 1
Score: 0.0

1474. Joey Krehbiel_h, 1
Score: 0.0

1475. Craig Kimbrel_h, 1
Score: 0.0

1476. Joely Rodríguez_h, 1
Score: 0.0

1477. Joe Barlow_h, 1
Score: 0.0

1478. Matthew Liberatore_h, /1
Score: 0.0

1479. Drew Jackson, OF-3B
Score: 0.0

1480. J.B. Wendelken_h, 1
Score: 0.0

1481. Anderson Severino_h, /1
Score: 0.0

1482. Lucas Gilbreath_h, 1
Score: 0.0

1483. Scott Alexander_h, 1
Score: 0.0

1484. Cole Sulser_h, 1
Score: 0.0

1485. Aaron Whitefield, OF
Score: 0.0

1486. Luis Liberato, OF
Score: 0.0

1487. José Alvarado_h, 1
Score: 0.0

1488. Kyle Nelson_h, 1
Score: 0.0

1489. Jorge López_h, 1
Score: 0.0

1490. Ian Kennedy_h, 1
Score: 0.0

1491. Brewer Hicklen, OF
Score: 0.0

1492. Noé Ramirez_h, 1
Score: 0.0

1493. Scott Barlow_h, 1
Score: 0.0

1494. Jeurys Familia_h, 1
Score: 0.0

1495. Enyel De Los Santos_h, 1
Score: 0.0

1496. Bryan Shaw_h, 1
Score: 0.0

1497. Diego Castillo_h, 1
Score: 0.0

1498. Jonathan Loáisiga_h, 1
Score: 0.0

1499. Carlos Hernández_h, 1
Score: 0.0

1500. Sean Poppen_h, 1
Score: 0.0

1501. David Robertson_h, 1
Score: 0.0

1502. Jhoan Duran_h, 1
Score: 0.0

1503. Zach Pop_h, 1
Score: 0.0

1504. Yusniel Diaz, OF
Score: 0.0

1505. Mark Melancon_h, 1
Score: 0.0

1506. Penn Murfee_h, 1
Score: 0.0

1507. Chasen Shreve_h, 1
Score: 0.0

1508. Cory Spangenberg, 3B
Score: 0.0

1509. Keynan Middleton_h, 1
Score: 0.0

1510. Félix Bautista_h, 1
Score: 0.0

1511. JoJo Romero_h, 1
Score: 0.0

1512. Brett Martin_h, 1
Score: 0.0

1513. Daniel Lynch_h, 1
Score: 0.0

1514. Brandon Hughes_h, 1
Score: 0.0

1515. Joel Payamps_h, 1
Score: 0.0

1516. Seth Lugo_h, 1
Score: 0.0

1517. Mychal Givens_h, 1/H
Score: 0.0

1518. Rico Garcia_h, /1
Score: 0.0

1519. Reiver Sanmartin_h, 1
Score: 0.0

1520. Bo Naylor, C
Score: 0.0

1521. Ronald Bolaños_h, /1
Score: 0.0

1522. Wyatt Mills_h, 1
Score: 0.0

1523. Joel Kuhnel_h, 1
Score: 0.0

1524. Taylor Rogers_h, 1
Score: 0.0

1525. Richard Bleier_h, 1
Score: 0.0

1526. Liam Hendriks_h, 1
Score: 0.0

1527. Aaron Bummer_h, 1
Score: 0.0

1528. Steven Okert_h, 1
Score: 0.0

1529. Chris Martin_h, 1
Score: 0.0

1530. Ryan Hendrix_h, /1
Score: 0.0

1531. Edwin Díaz_h, 1
Score: 0.0

1532. Matt Foster_h, 1
Score: 0.0

1533. Tanner Scott_h, 1
Score: 0.0

1534. David Bednar_h, 1
Score: 0.0

1535. Kendall Graveman_h, 1
Score: 0.0

1536. Dauri Moreta_h, 1
Score: 0.0

1537. Paul Sewald_h, 1
Score: 0.0

1538. Joe Perez, 3B
Score: 0.0

1539. Jimmy Lambert_h, 1
Score: 0.0

1540. Alex Colomé_h, 1
Score: 0.0

1541. Joe Mantiply_h, 1
Score: 0.0

1542. Carlos Estévez_h, 1
Score: 0.0

1543. Adonis Medina_h, 1
Score: 0.0

1544. Freddy Fermin, C
Score: 0.0

1545. Josh Lester, 3B
Score: 0.0

1546. Tyler Duffey_h, 1
Score: 0.0

1547. Reynaldo López_h, 1
Score: 0.0

1548. Albert Abreu_h, 1
Score: 0.0

1549. Matt Brash_h, 1
Score: 0.0

1550. Anthony Bass_h, 1/DH
Score: 0.0

1551. Kevin Ginkel_h, 1
Score: 0.0

1552. Dillon Tate_h, 1
Score: 0.0

1553. Michael Fulmer_h, 1
Score: 0.0

1554. Collin Snider_h, 1
Score: 0.0

1555. Jack Larsen, OF
Score: 0.0

1556. Daniel Norris_h, 1
Score: 0.0

1557. Dylan Coleman_h, 1
Score: 0.0

1558. Drew Steckenrider_h, 1
Score: 0.0

1559. Josh Staumont_h, 1
Score: 0.0

1560. Andrew Bellatti_h, 1
Score: 0.0

1561. Cionel Pérez_h, 1
Score: 0.0

1562. Brendon Little, P
Score: -0.102000006

1563. Gregory Santos, P
Score: -0.30705917

1564. Nicklaus Snyder, P
Score: -0.35891396

1565. Luis Frías, P
Score: -0.6185765

1566. Andrew Nardi, P
Score: -0.8581673

1567. A.J. Ladwig, P
Score: -0.8640559

1568. Daniel Duarte, P
Score: -1.4876034

1569. Luke Barker, P
Score: -1.546875

1570. R.J. Alvarez, P
Score: -1.6734699

1571. Caleb Kilian, P
Score: -1.8457675

1572. J.C. Mejía, P
Score: -1.9443364

1573. Bryce Montes de Oca, P
Score: -2.232051

1574. Matt Dermody, P
Score: -2.262857

1575. Jackson Kowar, P
Score: -2.348963

1576. Bubby Rossman, P
Score: -2.742857

1577. Tommy Romero, P
Score: -2.8868294

1578. Noah Davis, P
Score: -3.085714

1579. Tyson Miller, P
Score: -3.1222024

1580. Jared Solomon, P
Score: -3.4179876

1581. Brian Moran, P
Score: -3.4680004

1582. Cam Vieaux, P
Score: -3.6672058

1583. Phillip Diehl, P
Score: -3.7452059

1584. Locke St. John, P
Score: -3.8250008

1585. T.J. Zeuch, P
Score: -4.4409347

1586. Cody Sedlock, P
Score: -4.9285717

1587. Connor Seabold, P
Score: -7.2047243

1588. Elvin Rodriguez, P
Score: -7.3624477

1589. Jake Walsh, P
Score: -7.586776

1590. José Butto, P
Score: -8.039733

1591. Bryan Hoeing, P
Score: -8.397744

1592. Cade Cavalli, P
Score: -9.347244

1593. Yennier Cano, P
Score: -9.8571415

1594. Franklin German, P
Score: -9.942857

1595. Jerad Eickhoff, P
Score: -10.852457

1596. Hunter Gaddis, P
Score: -17.446877

