1. Aaron Judge, OF
Score: 906.4629

2. Sandy Alcantara, SP
Score: 678.40247

3. Corbin Burnes, SP
Score: 674.41144

4. Paul Goldschmidt, 1B
Score: 672.7162

5. José Ramírez, 3B
Score: 667.7153

6. Freddie Freeman, 1B
Score: 658.41833

7. Gerrit Cole, SP
Score: 641.98883

8. Dylan Cease, SP
Score: 629.1512

9. Pete Alonso, 1B
Score: 621.7335

10. Manny Machado, 3B
Score: 611.80786

11. Aaron Nola, SP
Score: 603.90753

12. Yordan Alvarez, OF
Score: 602.90894

13. Shohei Ohtani_h, D1/H
Score: 595.25775

14. Trea Turner, SS
Score: 594.82697

15. Carlos Rodón, SP
Score: 583.4985

16. Julio Urías, SP
Score: 582.8591

17. Max Scherzer, SP
Score: 577.8709

18. Vladimir Guerrero Jr., 1B
Score: 576.63245

19. Yu Darvish, SP
Score: 573.38696

20. Mookie Betts, OF
Score: 570.86865

21. Shane Bieber, SP
Score: 568.5522

22. Kevin Gausman, SP
Score: 560.80597

23. Max Fried, SP
Score: 559.1264

24. Framber Valdez, SP
Score: 555.4047

25. Shohei Ohtani, SP
Score: 555.33124

26. Robbie Ray, SP
Score: 553.04913

27. Brandon Woodruff, SP
Score: 551.1396

28. Zack Wheeler, SP
Score: 548.54254

29. Edwin Díaz, RP
Score: 546.40265

30. Joe Musgrove, SP
Score: 544.2912

31. Zac Gallen, SP
Score: 542.992

32. Alek Manoah, SP
Score: 542.2756

33. Austin Riley, 3B
Score: 538.9725

34. Kyle Tucker, OF
Score: 537.6905

35. Kyle Schwarber, OF
Score: 537.2559

36. Rafael Devers, 3B
Score: 530.2385

37. Bo Bichette, SS
Score: 529.00183

38. Matt Olson, 1B
Score: 527.38586

39. Jose Altuve, 2B
Score: 520.7016

40. Marcus Semien, 2B
Score: 520.6812

41. Dansby Swanson, SS
Score: 513.7131

42. Nolan Arenado, 3B
Score: 511.7978

43. Juan Soto, OF
Score: 508.61835

44. Logan Webb, SP
Score: 507.83658

45. Francisco Lindor, SS
Score: 507.23184

46. Shane McClanahan, SP
Score: 506.27396

47. Emmanuel Clase, RP
Score: 502.8746

48. Mike Trout, OF
Score: 496.65445

49. Triston McKenzie, SP
Score: 495.7034

50. Cristian Javier, SP
Score: 491.39502

51. Chris Bassitt, SP
Score: 491.38474

52. Luis Castillo, SP
Score: 482.0778

53. Justin Verlander, SP
Score: 479.44336

54. Adolis García, OF
Score: 477.302

55. Adam Wainwright, SP
Score: 476.61682

56. Merrill Kelly, SP
Score: 472.39432

57. José Abreu, 1B
Score: 470.0642

58. Charlie Morton, SP
Score: 465.4989

59. Tyler Anderson, SP
Score: 464.83414

60. Martín Pérez, SP
Score: 460.50342

61. C.J. Cron, 1B
Score: 458.2041

62. Randy Arozarena, OF
Score: 457.4398

63. Liam Hendriks, RP
Score: 456.9557

64. Bryce Harper, OF
Score: 456.4311

65. George Springer, OF
Score: 454.18115

66. Teoscar Hernández, OF
Score: 454.15958

67. Willy Adames, SS
Score: 451.2243

68. Xander Bogaerts, SS
Score: 447.89267

69. Nestor Cortes, SP
Score: 447.77597

70. J.T. Realmuto, C
Score: 446.68182

71. Jordan Montgomery, SP
Score: 441.97012

72. Corey Seager, SS
Score: 441.7315

73. Devin Williams, RP
Score: 439.9042

74. Scott Barlow, RP
Score: 439.86392

75. Clayton Kershaw, SP
Score: 439.26428

76. Logan Gilbert, SP
Score: 438.54587

77. Pablo López, SP
Score: 434.27307

78. Jordan Romano, RP
Score: 433.02695

79. Alex Bregman, 3B
Score: 431.5528

80. Rhys Hoskins, 1B
Score: 430.57025

81. Cal Quantrill, SP
Score: 429.73596

82. Cedric Mullins, OF
Score: 428.59952

83. Christian Walker, 1B
Score: 425.89243

84. Kenley Jansen, RP
Score: 422.2571

85. Eugenio Suárez, 3B
Score: 422.21494

86. Starling Marte, OF
Score: 416.72525

87. Nathaniel Lowe, 1B
Score: 416.24286

88. Luis Garcia, SP
Score: 415.62796

89. Will Smith, C
Score: 415.52402

90. Bryan Reynolds, OF
Score: 412.55673

91. Lucas Giolito, SP
Score: 410.4795

92. Raisel Iglesias, RP
Score: 409.0802

93. Ryan Helsley, RP
Score: 407.55746

94. Blake Snell, SP
Score: 404.99808

95. Carlos Correa, SS
Score: 402.7246

96. Jake Cronenworth, 2B
Score: 402.52423

97. Ronald Acuna Jr., OF
Score: 400.72125

98. Anthony Rizzo, 1B
Score: 400.33212

99. Anthony Santander, OF
Score: 399.24536

100. Brady Singer, SP
Score: 396.1968

101. Frankie Montas, SP
Score: 396.0304

102. Hunter Renfroe, OF
Score: 395.90457

103. Taijuan Walker, SP
Score: 393.84534

104. Tommy Edman, SS
Score: 392.5237

105. Miles Mikolas, SP
Score: 389.4562

106. Jameson Taillon, SP
Score: 389.40878

107. Matt Chapman, 3B
Score: 389.00015

108. Christian Yelich, OF
Score: 385.36206

109. Josh Bell, 1B
Score: 382.92023

110. A.J. Minter, RP
Score: 382.66232

111. Kyle Wright, SP
Score: 382.58383

112. Brandon Nimmo, OF
Score: 381.5323

113. J.D. Martinez, D
Score: 381.0982

114. Lance Lynn, SP
Score: 380.77417

115. Tony Gonsolin, SP
Score: 380.32703

116. Salvador Perez, C
Score: 379.99728

117. Eric Lauer, SP
Score: 379.82397

118. Patrick Sandoval, SP
Score: 379.63672

119. Daniel Bard, RP
Score: 379.25858

120. Spencer Strider, SP
Score: 379.08182

121. Ian Happ, OF
Score: 378.98642

122. Nick Pivetta, SP
Score: 377.14474

123. José Berríos, SP
Score: 376.9426

124. Ryan Mountcastle, 1B
Score: 375.77408

125. Justin Turner, 3B
Score: 375.73825

126. Germán Márquez, SP
Score: 375.58182

127. Ty France, 1B
Score: 370.9898

128. Max Muncy, 3B
Score: 370.32745

129. Marcus Stroman, SP
Score: 369.32785

130. Amed Rosario, SS
Score: 368.28036

131. Brandon Drury, 3B
Score: 367.70578

132. Cole Irvin, SP
Score: 367.2496

133. Jeffrey Springs, SP
Score: 365.13248

134. Paul Sewald, RP
Score: 363.50723

135. Julio Rodríguez, OF
Score: 361.86243

136. Sean Manaea, SP
Score: 361.8484

137. Daulton Varsho, OF
Score: 361.4233

138. Drew Rasmussen, SP
Score: 360.4772

139. Sonny Gray, SP
Score: 359.99643

140. Giancarlo Stanton, OF
Score: 359.65067

141. Ryan McMahon, 3B
Score: 358.774

142. Ranger Suárez, SP
Score: 357.79346

143. Ryan Pressly, RP
Score: 357.03442

144. Rowdy Tellez, 1B
Score: 356.4432

145. Marco Gonzales, SP
Score: 354.91064

146. Alex Cobb, SP
Score: 354.65836

147. Trevor Williams, RP
Score: 354.6365

148. Nick Castellanos, OF
Score: 353.29367

149. Jordan Lyles, SP
Score: 352.2393

150. José Urquidy, SP
Score: 351.57056

151. Gleyber Torres, 2B
Score: 351.49747

152. Kyle Gibson, SP
Score: 351.2937

153. Anthony Bass, RP
Score: 350.84097

154. José Quintana, SP
Score: 350.1331

155. Alex Verdugo, OF
Score: 350.00296

156. Tyler Mahle, SP
Score: 349.56104

157. Andrew McCutchen, OF
Score: 349.30707

158. Andrés Giménez, 2B
Score: 347.12732

159. Trevor Story, 2B
Score: 346.4489

160. Garrett Whitlock, RP
Score: 346.1886

161. Giovanny Gallegos, RP
Score: 345.93643

162. Charlie Blackmon, OF
Score: 345.18024

163. Joc Pederson, OF
Score: 343.4076

164. Mark Canha, OF
Score: 343.28192

165. Adam Ottavino, RP
Score: 341.87772

166. Taylor Ward, OF
Score: 341.31546

167. Johnny Cueto, SP
Score: 340.2076

168. Javier Báez, SS
Score: 337.863

169. Collin McHugh, RP
Score: 337.30768

170. Jorge López, RP
Score: 336.08707

171. Tommy Pham, OF
Score: 335.25003

172. Whit Merrifield, 2B
Score: 334.15057

173. Jacob deGrom, SP
Score: 334.07428

174. Craig Kimbrel, RP
Score: 333.10083

175. Clay Holmes, RP
Score: 332.99753

176. Randal Grichuk, OF
Score: 332.62848

177. Nathan Eovaldi, SP
Score: 331.59137

178. Camilo Doval, RP
Score: 331.5695

179. Kyle Freeland, SP
Score: 330.54196

180. Tyler O'Neill, OF
Score: 330.3183

181. Byron Buxton, OF
Score: 329.9871

182. Willson Contreras, C
Score: 328.66632

183. Ross Stripling, SP
Score: 327.11063

184. Tarik Skubal, SP
Score: 326.72226

185. Mike Yastrzemski, OF
Score: 326.47015

186. Carlos Carrasco, SP
Score: 325.25037

187. Wilmer Flores, 2B
Score: 323.29123

188. Matt Moore, RP
Score: 323.02438

189. Eduardo Escobar, 3B
Score: 322.71143

190. Jorge Polanco, 2B
Score: 322.3777

191. Patrick Wisdom, 3B
Score: 321.70944

192. Jon Gray, SP
Score: 321.6072

193. Brock Burke, RP
Score: 321.31482

194. Evan Phillips, RP
Score: 320.0046

195. Josh Hader, RP
Score: 319.24466

196. Jeff McNeil, 2B
Score: 319.12805

197. David Bednar, RP
Score: 318.4526

198. Chris Flexen, SP
Score: 318.03445

199. Paolo Espino, RP
Score: 317.88657

200. Alec Bohm, 3B
Score: 317.83813

201. Yandy Díaz, 3B
Score: 317.3283

202. Héctor Neris, RP
Score: 315.9913

203. Seth Brown, 1B
Score: 314.49677

204. Joe Ryan, SP
Score: 313.77063

205. Luis Arraez, 1B
Score: 313.24954

206. Gregory Soto, RP
Score: 311.32364

207. Sean Murphy, C
Score: 310.31522

208. Jason Adam, RP
Score: 308.96042

209. Ryne Stanek, RP
Score: 308.57352

210. Rich Hill, SP
Score: 308.04752

211. Corey Kluber, SP
Score: 307.6833

212. Rafael Montero, RP
Score: 307.36752

213. Mitch Keller, SP
Score: 306.86115

214. Bobby Witt, SS
Score: 306.29413

215. Dane Dunning, SP
Score: 306.27103

216. Kolten Wong, 2B
Score: 306.0959

217. Trevor Stephan, RP
Score: 305.7861

218. Austin Hays, OF
Score: 305.70233

219. Zack Greinke, SP
Score: 305.69577

220. Michael Wacha, SP
Score: 305.11697

221. Jhoan Duran, RP
Score: 304.43723

222. Félix Bautista, RP
Score: 304.03885

223. Kyle Finnegan, RP
Score: 303.917

224. Michael Harris, OF
Score: 303.714

225. Josh Rojas, 3B
Score: 303.4477

226. Adam Cimber, RP
Score: 303.39865

227. Nick Martinez, RP
Score: 302.6013

228. Jurickson Profar, OF
Score: 301.0142

229. Alexis Díaz, RP
Score: 300.37885

230. Nelson Cruz, D/H
Score: 300.32336

231. DJ LeMahieu, 3B
Score: 300.01492

232. Keegan Akin, RP
Score: 299.59763

233. Freddy Peralta, SP
Score: 298.68192

234. Ryan Yarbrough, RP
Score: 297.94843

235. AJ Pollock, OF
Score: 297.59326

236. Brad Boxberger, RP
Score: 297.36752

237. Albert Pujols, 1B
Score: 297.31323

238. Taylor Hearn, RP
Score: 296.44632

239. Thairo Estrada, 2B
Score: 295.9217

240. Caleb Thielbar, RP
Score: 294.5758

241. Luis Robert, OF
Score: 294.27512

242. Kyle Farmer, SS
Score: 294.12756

243. Gio Urshela, 3B
Score: 293.3177

244. Austin Voth, RP
Score: 292.73303

245. JT Brubaker, SP
Score: 292.6969

246. Andrew Chafin, RP
Score: 292.55084

247. Walker Buehler, SP
Score: 292.07605

248. David Robertson, RP
Score: 291.9939

249. Bryan Abreu, RP
Score: 291.5394

250. Josh Donaldson, 3B
Score: 291.50226

251. Luke Voit, 1B
Score: 291.1518

252. Brendan Rodgers, 2B
Score: 289.73505

253. Alex Vesia, RP
Score: 289.2574

254. Nabil Crismatt, RP
Score: 287.67294

255. Alex Wood, SP
Score: 287.27487

256. Andrew Vaughn, OF
Score: 286.76483

257. Kendall Graveman, RP
Score: 286.7148

258. Andrés Muñoz, RP
Score: 286.44473

259. Tanner Houck, RP
Score: 286.2955

260. Cody Bellinger, OF
Score: 285.74878

261. Reynaldo López, RP
Score: 285.2992

262. Zach Plesac, SP
Score: 284.9514

263. Jesse Winker, OF
Score: 283.45135

264. Zach Davies, SP
Score: 283.25015

265. Dillon Tate, RP
Score: 282.17874

266. Elvis Andrus, SS
Score: 281.36615

267. Lourdes Gurriel Jr., OF
Score: 280.93164

268. Madison Bumgarner, SP
Score: 280.9113

269. Tyler Rogers, RP
Score: 279.55664

270. Ketel Marte, 2B
Score: 278.06598

271. Justin Steele, SP
Score: 277.97763

272. Taylor Rogers, RP
Score: 277.86252

273. Andrew Benintendi, OF
Score: 277.37628

274. Drew Smyly, SP
Score: 277.23648

275. Lucas Luetge, RP
Score: 277.05972

276. Michael King, RP
Score: 276.96414

277. James Karinchak, RP
Score: 276.3301

278. Jaime Barria, RP
Score: 275.5908

279. Josh Naylor, 1B
Score: 275.3371

280. Brandon Crawford, SS
Score: 274.7826

281. Andre Pallante, RP
Score: 274.20175

282. Tanner Scott, RP
Score: 273.52353

283. Travis d'Arnaud, C
Score: 273.1568

284. Michael Kopech, SP
Score: 273.13736

285. Erik Swanson, RP
Score: 272.9875

286. Diego Castillo, RP
Score: 272.3109

287. John Schreiber, RP
Score: 272.18927

288. Eli Morgan, RP
Score: 272.14496

289. Michael Fulmer, RP
Score: 271.8822

290. Trey Mancini, 1B
Score: 271.62314

291. Luis Urías, 3B
Score: 271.38885

292. Mychal Givens, RP
Score: 270.7935

293. Andrew Heaney, SP
Score: 269.17212

294. Jimmy Herget, RP
Score: 269.02744

295. Brent Suter, RP
Score: 268.87253

296. James Kaprielian, SP
Score: 268.73654

297. Jesús Luzardo, SP
Score: 268.37357

298. Seth Lugo, RP
Score: 268.09424

299. Caleb Smith, RP
Score: 267.27872

300. Griffin Jax, RP
Score: 266.9753

301. Alejandro Kirk, C
Score: 266.85825

302. Yuli Gurriel, 1B
Score: 266.3336

303. Yimi Garcia, RP
Score: 266.22424

304. Will Smith, RP
Score: 265.51547

305. Joey Gallo, OF
Score: 263.96783

306. Chris Stratton, RP
Score: 263.7363

307. Carlos Santana, 1B
Score: 263.59268

308. Trent Grisham, OF
Score: 263.42084

309. Phil Maton, RP
Score: 263.31668

310. Dylan Floro, RP
Score: 263.19064

311. Isiah Kiner-Falefa, SS
Score: 262.85925

312. George Kirby, SP
Score: 262.40414

313. Erasmo Ramírez, RP
Score: 261.72226

314. Chris Taylor, OF
Score: 261.5464

315. Jarlín García, RP
Score: 261.0781

316. Sam Hentges, RP
Score: 261.00647

317. Nico Hoerner, SS
Score: 260.2969

318. David Peterson, SP
Score: 260.10696

319. Tim Anderson, SS
Score: 260.0934

320. Chris Martin, RP
Score: 259.58173

321. Marcell Ozuna, OF
Score: 259.35098

322. José Alvarado, RP
Score: 259.21677

323. Yusei Kikuchi, SP
Score: 257.23218

324. Steven Kwan, OF
Score: 256.39905

325. Lance McCullers Jr., SP
Score: 256.0981

326. Wil Crowe, RP
Score: 255.31097

327. Eloy Jiménez, OF
Score: 255.2609

328. Brooks Raley, RP
Score: 254.96794

329. Jazz Chisholm Jr., 2B
Score: 254.55896

330. Emilio Pagán, RP
Score: 253.96869

331. Josiah Gray, SP
Score: 253.90434

332. Ryan Tepera, RP
Score: 253.10309

333. Alex Lange, RP
Score: 251.10695

334. Ian Anderson, SP
Score: 250.7205

335. Lane Thomas, OF
Score: 250.41794

336. Brad Keller, SP
Score: 250.04126

337. Luis Cessa, RP
Score: 249.8639

338. Jared Walsh, 1B
Score: 249.65005

339. Ozzie Albies, 2B
Score: 249.52266

340. Lou Trivino, RP
Score: 248.77516

341. Trevor Rogers, SP
Score: 248.28905

342. Steve Cishek, RP
Score: 247.99019

343. Jesús Aguilar, 1B
Score: 247.62363

344. Franmil Reyes, OF
Score: 247.44951

345. Gavin Lux, 2B
Score: 246.92432

346. Keegan Thompson, SP
Score: 246.25606

347. Daniel Vogelbach, 1B
Score: 245.44633

348. José Suarez, SP
Score: 245.18457

349. Jesse Chavez, RP
Score: 244.95068

350. Cionel Pérez, RP
Score: 244.93571

351. Aaron Loup, RP
Score: 244.29993

352. Jorge Mateo, SS
Score: 244.28293

353. Chase De Jong, RP
Score: 244.18727

354. Adam Duvall, OF
Score: 243.43759

355. Wandy Peralta, RP
Score: 243.4051

356. Jean Segura, 2B
Score: 243.32495

357. Joey Votto, 1B
Score: 243.09457

358. Dylan Bundy, SP
Score: 243.06238

359. Dylan Carlson, OF
Score: 242.51616

360. Aaron Civale, SP
Score: 241.25787

361. Jeremy Peña, SS
Score: 240.21053

362. David Peralta, OF
Score: 240.09734

363. William Contreras, C
Score: 240.04434

364. Jeimer Candelario, 3B
Score: 239.94768

365. Jake Diekman, RP
Score: 239.8867

366. Hunter Greene, SP
Score: 238.80028

367. Jonathan India, 2B
Score: 238.76437

368. Reid Detmers, SP
Score: 238.25275

369. Raimel Tapia, OF
Score: 236.65681

370. Brandon Lowe, 2B
Score: 236.59741

371. Ha-Seong Kim, SS
Score: 236.49442

372. Dylan Coleman, RP
Score: 236.38957

373. J.P. Crawford, SS
Score: 236.30722

374. Penn Murfee, RP
Score: 236.14943

375. Joe Jiménez, RP
Score: 236.12218

376. Gary Sanchez, C
Score: 236.1041

377. César Hernández, 2B
Score: 235.4595

378. Eduardo Rodriguez, SP
Score: 234.41069

379. Joe Mantiply, RP
Score: 234.26207

380. Dean Kremer, SP
Score: 234.11742

381. A.J. Puk, RP
Score: 234.0731

382. Robbie Grossman, OF
Score: 233.9531

383. Max Kepler, OF
Score: 233.71347

384. Luis Severino, SP
Score: 233.6378

385. Luis García, RP
Score: 232.65486

386. Tyler Naquin, OF
Score: 232.47871

387. Tyrone Taylor, OF
Score: 232.41068

388. Brad Hand, RP
Score: 232.05367

389. Vince Velasquez, RP
Score: 231.79004

390. Mark Melancon, RP
Score: 231.74348

391. Patrick Corbin, SP
Score: 231.68146

392. Ke'Bryan Hayes, 3B
Score: 231.66446

393. Tony Kemp, 2B
Score: 230.5758

394. Adrian Houser, SP
Score: 229.60144

395. Adam Frazier, 2B
Score: 229.52408

396. Kris Bubic, SP
Score: 229.11426

397. Kyle Hendricks, SP
Score: 228.57387

398. Trevor Richards, RP
Score: 227.39503

399. Steven Okert, RP
Score: 227.0168

400. Myles Straw, OF
Score: 226.98874

401. David Phelps, RP
Score: 226.92896

402. Matt Wisler, RP
Score: 226.3044

403. Jalen Beeks, RP
Score: 225.95677

404. Carlos Estévez, RP
Score: 224.23193

405. Austin Slater, OF
Score: 222.56506

406. Hunter Dozier, 1B
Score: 222.34875

407. Harold Ramírez, 1B
Score: 222.22224

408. Ramón Urías, 3B
Score: 222.08842

409. Scott Effross, RP
Score: 221.38292

410. Yoán Moncada, 3B
Score: 221.29097

411. Mitch Haniger, OF
Score: 220.49646

412. José Iglesias, SS
Score: 220.37129

413. Nick Lodolo, SP
Score: 219.89256

414. Chas McCormick, OF
Score: 218.0773

415. Jake Odorizzi, SP
Score: 217.9834

416. Cal Raleigh, C
Score: 217.95015

417. Jake McCarthy, OF
Score: 217.90872

418. Eric Haase, C
Score: 217.81665

419. Christian Vázquez, C
Score: 216.62802

420. Austin Gomber, SP
Score: 216.53835

421. Enrique Hernández, OF
Score: 216.28662

422. Eric Hosmer, 1B
Score: 216.26096

423. Jonathan Schoop, 2B
Score: 216.12137

424. Michael A. Taylor, OF
Score: 216.04031

425. Tyler Matzek, RP
Score: 215.00336

426. Darin Ruf, 1B
Score: 214.57791

427. Pete Fairbanks, RP
Score: 214.39717

428. Bryan Baker, RP
Score: 213.71771

429. Rougned Odor, 2B
Score: 213.34856

430. José Ruiz, RP
Score: 213.1101

431. Bobby Dalbec, 1B
Score: 212.66748

432. Johan Oviedo, RP
Score: 212.29407

433. Jonathan Loáisiga, RP
Score: 211.57262

434. Luis Rengifo, 2B
Score: 211.40117

435. Wil Myers, OF
Score: 210.88037

436. Phil Bickford, RP
Score: 210.51031

437. Tim Mayza, RP
Score: 210.17653

438. Danny Jansen, C
Score: 209.6237

439. Noah Syndergaard, SP
Score: 209.42912

440. Connor Brogdon, RP
Score: 209.32404

441. Jon Berti, 2B
Score: 209.21375

442. Ramón Laureano, OF
Score: 209.1947

443. Zach Eflin, SP
Score: 208.60371

444. Adley Rutschman, C
Score: 208.05783

445. Aroldis Chapman, RP
Score: 208.00798

446. Aaron Ashby, SP
Score: 207.8951

447. Manuel Margot, OF
Score: 207.81738

448. Santiago Espinal, 2B
Score: 207.23856

449. Hunter Strickland, RP
Score: 207.18431

450. Domingo Acevedo, RP
Score: 207.08937

451. Duane Underwood Jr., RP
Score: 207.07489

452. Rowan Wick, RP
Score: 206.98875

453. Brandon Hughes, RP
Score: 206.12396

454. Evan Longoria, 3B
Score: 205.26843

455. Garrett Cooper, 1B
Score: 205.24617

456. Ji-Man Choi, 1B
Score: 205.18259

457. Enyel De Los Santos, RP
Score: 205.11029

458. Dominic Leone, RP
Score: 204.67828

459. Chad Kuhl, SP
Score: 204.60225

460. Adrian Sampson, SP
Score: 203.83083

461. Erick Fedde, SP
Score: 202.88216

462. Mike Clevinger, SP
Score: 202.50098

463. Matt Bush, RP
Score: 202.30183

464. John Brebbia, RP
Score: 202.2668

465. Garrett Richards, RP
Score: 201.39754

466. Oneil Cruz, SS
Score: 201.38828

467. Carl Edwards Jr., RP
Score: 200.2777

468. Dylan Lee, RP
Score: 199.98311

469. Jonah Heim, C
Score: 199.95547

470. Dylan Moore, OF
Score: 199.61166

471. Hoby Milner, RP
Score: 199.37628

472. Jorge Soler, OF
Score: 199.02585

473. Daniel Lynch, SP
Score: 199.0013

474. Nick Sandlin, RP
Score: 197.78279

475. Seranthony Domínguez, RP
Score: 197.4915

476. Drew Smith, RP
Score: 197.48445

477. Dakota Hudson, SP
Score: 197.20996

478. Jakob Junis, SP
Score: 197.10297

479. Robert Suarez, RP
Score: 196.85027

480. Andrew Bellatti, RP
Score: 196.48582

481. MJ Melendez, C
Score: 196.32706

482. Lars Nootbaar, OF
Score: 195.59634

483. Antonio Senzatela, SP
Score: 195.31667

484. Glenn Otto, SP
Score: 195.26971

485. Tyler Wells, SP
Score: 195.1374

486. Tyler Alexander, SP
Score: 193.92822

487. Brandon Marsh, OF
Score: 193.56155

488. David Price, RP
Score: 193.43817

489. Wily Peralta, RP
Score: 192.83156

490. Jake Woodford, RP
Score: 192.56714

491. Avisaíl García, OF
Score: 192.56631

492. Nick Gordon, OF
Score: 192.37105

493. Mark Leiter Jr., RP
Score: 192.26979

494. Harrison Bader, OF
Score: 191.92899

495. Zach Thompson, SP
Score: 191.56898

496. Josh Harrison, 2B
Score: 191.56294

497. Ben Gamel, OF
Score: 190.72849

498. Jose Miranda, 1B
Score: 190.68477

499. Wander Franco, SS
Score: 190.07703

500. Craig Stammen, RP
Score: 189.80743

501. Christopher Morel, OF
Score: 189.63828

502. Seiya Suzuki, OF
Score: 189.31479

503. Matt Barnes, RP
Score: 189.08342

504. Shawn Armstrong, RP
Score: 189.08257

505. Willi Castro, OF
Score: 188.02258

506. Aaron Hicks, OF
Score: 187.8637

507. Mike Minor, SP
Score: 187.49927

508. Daniel Hudson, RP
Score: 187.48518

509. Mike Mayers, RP
Score: 187.3902

510. Joel Payamps, RP
Score: 187.2783

511. Clarke Schmidt, RP
Score: 187.02931

512. J.D. Davis, 3B
Score: 185.97589

513. J.P. Feyereisen, RP
Score: 185.40312

514. Andres Machado, RP
Score: 185.09727

515. Jace Peterson, 3B
Score: 184.74596

516. Brusdar Graterol, RP
Score: 184.59422

517. Braxton Garrett, SP
Score: 184.48395

518. Gavin Sheets, OF
Score: 184.11061

519. Miguel Rojas, SS
Score: 183.36087

520. Zach Jackson, RP
Score: 183.3125

521. Matt Carpenter, OF
Score: 183.1426

522. Brandon Belt, 1B
Score: 183.11424

523. Richard Bleier, RP
Score: 182.57765

524. Trayce Thompson, OF
Score: 182.10023

525. Taylor Clarke, RP
Score: 182.07027

526. Will Vest, RP
Score: 181.96666

527. Kris Bryant, OF
Score: 181.31831

528. Andrew Wantz, RP
Score: 181.15129

529. Daniel Norris, RP
Score: 181.14427

530. Paul Blackburn, SP
Score: 181.0305

531. Joey Wendle, 3B
Score: 180.69133

532. Michael Lorenzen, SP
Score: 180.67195

533. Jeff Hoffman, RP
Score: 180.61407

534. Génesis Cabrera, RP
Score: 179.87859

535. Ron Marinaccio, RP
Score: 179.85406

536. Isaac Paredes, 3B
Score: 179.8333

537. Corey Knebel, RP
Score: 179.5659

538. Bryan Shaw, RP
Score: 179.48927

539. Brett Martin, RP
Score: 179.48454

540. Brendan Donovan, OF
Score: 179.22485

541. Elias Díaz, C
Score: 178.66939

542. Miguel Cabrera, D/H
Score: 178.54123

543. Hirokazu Sawamura, RP
Score: 177.5962

544. Domingo Germán, SP
Score: 176.4897

545. Joely Rodríguez, RP
Score: 176.22865

546. Colin Poche, RP
Score: 175.84929

547. José Cisnero, RP
Score: 175.53609

548. Tyler Duffey, RP
Score: 173.99828

549. Connor Joe, OF
Score: 173.72098

550. Chad Green, RP
Score: 173.3384

551. Yency Almonte, RP
Score: 173.01375

552. Ryan Thompson, RP
Score: 172.82036

553. Steven Wilson, RP
Score: 172.3207

554. Rafael Ortega, OF
Score: 171.70609

555. Roansy Contreras, SP
Score: 171.18115

556. José Leclerc, RP
Score: 171.05305

557. Tyler Stephenson, C
Score: 170.89566

558. Tim Hill, RP
Score: 170.6765

559. Harold Castro, 1B
Score: 170.18689

560. Dennis Santana, RP
Score: 169.86124

561. Ian Kennedy, RP
Score: 169.75546

562. Jake Fraley, OF
Score: 169.69736

563. Miguel Castro, RP
Score: 169.61336

564. Aaron Bummer, RP
Score: 169.58162

565. Tyler Kinley, RP
Score: 169.24464

566. Michael Chavis, 1B
Score: 169.14066

567. Kyle Bradish, SP
Score: 169.09526

568. Steven Matz, SP
Score: 169.06207

569. Bryson Stott, SS
Score: 168.45786

570. Kole Calhoun, OF
Score: 168.40149

571. Adbert Alzolay, RP
Score: 168.1847

572. Michael Brantley, OF
Score: 168.07568

573. Nicky Lopez, 2B
Score: 168.0256

574. Edward Cabrera, SP
Score: 167.54738

575. Owen Miller, 1B
Score: 167.04343

576. Martín Maldonado, C
Score: 166.8757

577. Nick Nelson, RP
Score: 166.81096

578. Andrew Kittredge, RP
Score: 166.16295

579. Yadiel Hernández, OF
Score: 165.51608

580. Aledmys Díaz, OF
Score: 165.45247

581. Chad Pinder, OF
Score: 165.03737

582. Buck Farmer, RP
Score: 164.57336

583. Bryan De La Cruz, OF
Score: 164.26462

584. Keston Hiura, 1B
Score: 164.05777

585. Jovani Moran, RP
Score: 164.00984

586. Jose Trevino, C
Score: 163.78267

587. Wade Miley, SP
Score: 163.74133

588. Yonathan Daza, OF
Score: 163.49869

589. Bailey Ober, SP
Score: 163.38939

590. Jesús Sánchez, OF
Score: 163.28079

591. Bailey Falter, SP
Score: 162.73524

592. Cole Sulser, RP
Score: 162.54395

593. Robert Stephenson, RP
Score: 162.28162

594. Luis García, SS
Score: 161.67015

595. Josh Staumont, RP
Score: 161.4954

596. Carson Kelly, C
Score: 161.43558

597. Elieser Hernandez, RP
Score: 161.28224

598. Austin Nola, C
Score: 160.21077

599. Tanner Banks, RP
Score: 160.09116

600. Lucas Gilbreath, RP
Score: 160.0735

601. Brian Anderson, 3B
Score: 159.21507

602. Chris Archer, SP
Score: 159.0117

603. Christian Arroyo, 2B
Score: 158.57057

604. Zack Littell, RP
Score: 158.28967

605. Dinelson Lamet, RP
Score: 158.27864

606. Bryse Wilson, SP
Score: 158.1538

607. Matt Festa, RP
Score: 157.81868

608. Matt Strahm, RP
Score: 157.0678

609. Noé Ramirez, RP
Score: 155.4357

610. Michael Rucker, RP
Score: 154.60356

611. Maikel Franco, 3B
Score: 154.34479

612. Zach Pop, RP
Score: 154.17555

613. Victor Robles, OF
Score: 153.97643

614. José Quijada, RP
Score: 153.81264

615. Emmanuel Rivera, 3B
Score: 153.01747

616. José Ureña, SP
Score: 152.44719

617. Leody Taveras, OF
Score: 152.19795

618. Matt Foster, RP
Score: 151.95534

619. Corey Dickerson, OF
Score: 150.99701

620. Amir Garrett, RP
Score: 150.96008

621. Brad Miller, OF
Score: 150.63766

622. LaMonte Wade Jr., OF
Score: 150.62564

623. Joey Meneses, 1B
Score: 150.61624

624. Jack Suwinski, OF
Score: 150.39919

625. John King, RP
Score: 150.31273

626. Joey Krehbiel, RP
Score: 150.18004

627. Jharel Cotton, RP
Score: 150.12706

628. Cavan Biggio, 2B
Score: 149.92776

629. Hunter Harvey, RP
Score: 149.71906

630. Eddie Rosario, OF
Score: 149.4997

631. Drew Hutchison, SP
Score: 149.48186

632. Pavin Smith, OF
Score: 148.97493

633. Trevor May, RP
Score: 148.83748

634. Alex Colomé, RP
Score: 148.71614

635. Oscar Gonzalez, OF
Score: 148.24759

636. Sam Moll, RP
Score: 148.02025

637. Joe Barlow, RP
Score: 147.77617

638. Jordan Hicks, RP
Score: 146.89223

639. Yasmani Grandal, C
Score: 146.38211

640. Tanner Rainey, RP
Score: 146.35939

641. Caleb Ferguson, RP
Score: 146.11093

642. Abraham Toro, 2B
Score: 145.41971

643. Hyun Jin Ryu, SP
Score: 144.86801

644. Jason Foley, RP
Score: 144.81345

645. Ryan Brasier, RP
Score: 144.66594

646. Trent Thornton, RP
Score: 143.93465

647. Mitch White, SP
Score: 143.40149

648. Jackson Stephens, RP
Score: 142.76996

649. Yan Gomes, C
Score: 142.3353

650. Blake Treinen, RP
Score: 141.66394

651. Jeurys Familia, RP
Score: 140.58583

652. Jimmy Lambert, RP
Score: 140.4947

653. Spenser Watkins, SP
Score: 140.395

654. Frank Schwindel, 1B
Score: 139.75183

655. Kevin Kiermaier, OF
Score: 139.44583

656. Jose Siri, OF
Score: 139.3945

657. Matthew Boyd, RP
Score: 138.73366

658. Albert Abreu, RP
Score: 138.47221

659. Keibert Ruiz, C
Score: 137.99101

660. Geraldo Perdomo, SS
Score: 136.68698

661. Matt Manning, SP
Score: 136.42738

662. Anthony Bender, RP
Score: 135.80449

663. Max Stassi, C
Score: 135.75357

664. Nolan Gorman, 2B
Score: 135.51308

665. Sam Long, RP
Score: 135.21526

666. Matt Brash, RP
Score: 135.06998

667. Jake McGee, RP
Score: 134.9094

668. Tommy Nance, RP
Score: 134.05154

669. Joe Kelly, RP
Score: 133.85236

670. Seth Martinez, RP
Score: 133.237

671. JT Chargois, RP
Score: 133.06917

672. Yohan Ramirez, RP
Score: 132.93828

673. Garrett Hill, RP
Score: 132.58675

674. Jorge Alfaro, C
Score: 132.51169

675. Austin Meadows, OF
Score: 132.4595

676. Taylor Walls, SS
Score: 132.3894

677. Graham Ashcraft, SP
Score: 132.38776

678. Rony García, RP
Score: 131.85938

679. Garrett Hampson, SS
Score: 130.94803

680. Victor Reyes, OF
Score: 130.89056

681. Kevin Newman, 2B
Score: 130.39302

682. Matt Vierling, OF
Score: 129.98965

683. Jacob Stallings, C
Score: 129.93594

684. Nick Senzel, OF
Score: 129.63812

685. Anthony DeSclafani, SP
Score: 129.1068

686. Jackie Bradley Jr., OF
Score: 128.4758

687. Jack Flaherty, SP
Score: 128.39195

688. Riley Greene, OF
Score: 128.26793

689. Tyler Glasnow, SP
Score: 127.742424

690. Luis González, OF
Score: 127.68974

691. Francisco Mejía, C
Score: 127.61061

692. Josh Fleming, RP
Score: 127.57553

693. Victor Caratini, C
Score: 127.387314

694. Nick Fortes, C
Score: 127.27118

695. Jonathan Villar, 2B
Score: 126.910934

696. Austin Pruitt, RP
Score: 126.12863

697. Jordan Luplow, OF
Score: 126.06024

698. Donovan Solano, 1B
Score: 125.87881

699. Austin Davis, RP
Score: 125.786125

700. Mitch Garver, C
Score: 125.47435

701. Anthony Misiewicz, RP
Score: 125.42431

702. Kyle Higashioka, C
Score: 125.326584

703. Sam Haggerty, OF
Score: 124.884094

704. Austin Barnes, C
Score: 124.320175

705. Leury Garcia, 2B
Score: 124.010765

706. Pierce Johnson, RP
Score: 123.44192

707. Tylor Megill, SP
Score: 123.29133

708. Christian Bethancourt, C
Score: 123.16488

709. Jonathan Heasley, SP
Score: 123.153404

710. Peter Strzelecki, RP
Score: 122.66216

711. Franchy Cordero, 1B
Score: 122.6599

712. Carlos Hernández, RP
Score: 122.3129

713. Odúbel Herrera, OF
Score: 121.90774

714. Trevor Gott, RP
Score: 121.87561

715. Andrew Velazquez, SS
Score: 121.74347

716. Orlando Arcia, 2B
Score: 121.519455

717. TJ Friedl, OF
Score: 120.771706

718. Mike Moustakas, 1B
Score: 120.426926

719. Luke Weaver, RP
Score: 119.89744

720. Ross Detwiler, RP
Score: 119.661736

721. Kyle Nelson, RP
Score: 119.57642

722. John Means, SP
Score: 118.96459

723. Alek Thomas, OF
Score: 118.80406

724. Alex Young, RP
Score: 118.03967

725. Dany Jiménez, RP
Score: 118.010284

726. Beau Brieske, SP
Score: 117.23055

727. Akil Baddoo, OF
Score: 116.58942

728. Michael Pineda, SP
Score: 116.49854

729. Aristides Aquino, OF
Score: 115.55986

730. Jonathan Hernández, RP
Score: 115.38998

731. Ryan Jeffers, C
Score: 114.26494

732. MacKenzie Gore, SP
Score: 114.14072

733. Anthony Rendon, 3B
Score: 113.49258

734. Devin Smeltzer, SP
Score: 113.45223

735. JP Sears, SP
Score: 113.306465

736. David Fletcher, 2B
Score: 112.597145

737. Rob Refsnyder, OF
Score: 112.48805

738. Adam Engel, OF
Score: 112.43258

739. Zack Thompson, RP
Score: 112.33611

740. Trevor Megill, RP
Score: 112.0209

741. Rodolfo Castro, 2B
Score: 111.82528

742. Omar Narváez, C
Score: 111.63859

743. Yadier Molina, C
Score: 110.94027

744. Ian Gibaut, RP
Score: 110.53635

745. Joey Bart, C
Score: 109.49867

746. Paul DeJong, SS
Score: 109.4449

747. Ryan Feltner, SP
Score: 109.26475

748. Taylor Widener, RP
Score: 109.1079

749. Aníbal Sánchez, SP
Score: 108.71191

750. Kolby Allard, RP
Score: 108.428474

751. Chasen Shreve, RP
Score: 108.33569

752. Huascar Brazoban, RP
Score: 107.52707

753. Jo Adell, OF
Score: 107.27429

754. Drew Steckenrider, RP
Score: 106.79678

755. J.B. Wendelken, RP
Score: 106.37915

756. Didi Gregorius, SS
Score: 106.06277

757. Kyle Isbel, OF
Score: 105.97331

758. Hansel Robles, RP
Score: 105.90894

759. Mauricio Dubón, OF
Score: 105.86924

760. Mike Zunino, C
Score: 105.51262

761. Chris Paddack, SP
Score: 105.47733

762. Manny Banuelos, RP
Score: 105.01874

763. Kevin Ginkel, RP
Score: 104.92746

764. Ralph Garza, RP
Score: 104.78005

765. Colin Moran, 1B
Score: 104.01672

766. Víctor Arano, RP
Score: 104.00238

767. Dillon Peters, RP
Score: 103.71652

768. Sergio Alcántara, 3B
Score: 103.698975

769. Vinnie Pasquantino, 1B
Score: 103.18819

770. Bryce Elder, SP
Score: 102.75098

771. Juan Yepez, OF
Score: 102.431984

772. Jose Alvarez, RP
Score: 102.20188

773. Brett Phillips, OF
Score: 101.07726

774. Mike Brosseau, 3B
Score: 101.01045

775. Jose Cuas, RP
Score: 100.81287

776. Tyler Beede, RP
Score: 100.79654

777. Reyes Moronta, RP
Score: 100.312584

778. Bruce Zimmermann, SP
Score: 99.58248

779. Nick Wittgren, RP
Score: 98.94735

780. Sam Hilliard, OF
Score: 98.91609

781. Jake Bird, RP
Score: 98.4032

782. Tomás Nido, C
Score: 98.387245

783. Alec Mills, RP
Score: 98.32223

784. Edmundo Sosa, SS
Score: 98.17207

785. Adrián Morejón, RP
Score: 98.08556

786. Touki Toussaint, RP
Score: 97.924774

787. Oliver Ortega, RP
Score: 97.482155

788. Archie Bradley, RP
Score: 97.337456

789. Garrett Cleavinger, RP
Score: 97.296265

790. Kutter Crawford, SP
Score: 97.02085

791. Casey Mize, SP
Score: 96.864136

792. Jake Cousins, RP
Score: 96.82383

793. Austin Hedges, C
Score: 96.09621

794. Josh Sborz, RP
Score: 95.586914

795. Luis Guillorme, 2B
Score: 95.55238

796. Tommy Hunter, RP
Score: 95.40616

797. Dallas Keuchel, SP
Score: 95.02129

798. Konnor Pilkington, SP
Score: 94.897064

799. Reiver Sanmartin, RP
Score: 94.48402

800. Dominic Smith, 1B
Score: 94.173195

801. Art Warren, RP
Score: 92.50943

802. Kyle Garlick, OF
Score: 92.17034

803. Jandel Gustave, RP
Score: 92.14782

804. Tony Santillan, RP
Score: 91.87716

805. Edward Olivares, OF
Score: 91.67866

806. Blake Taylor, RP
Score: 91.61491

807. Dustin May, SP
Score: 91.218285

808. Yunior Marte, RP
Score: 90.829384

809. Jhoulys Chacín, RP
Score: 90.720345

810. Josh Winder, SP
Score: 90.67303

811. James McCann, C
Score: 90.64401

812. Jake Burger, 3B
Score: 90.49965

813. Joel Kuhnel, RP
Score: 90.45692

814. Cody Poteet, RP
Score: 90.09326

815. Miguel Sanó, 1B
Score: 89.44681

816. Spencer Torkelson, 1B
Score: 89.40648

817. Hunter Brown, RP
Score: 89.39035

818. Darren O'Day, RP
Score: 88.78748

819. Reese McGuire, C
Score: 88.45524

820. Alfonso Rivas, 1B
Score: 88.28733

821. Jarred Kelenic, OF
Score: 87.664856

822. Justin Lawrence, RP
Score: 87.49527

823. David Bote, 3B
Score: 87.48437

824. Diego Castillo, SS
Score: 87.293655

825. Trevor Larnach, OF
Score: 87.07238

826. Justus Sheffield, RP
Score: 86.752815

827. Albert Almora, OF
Score: 86.73688

828. Jed Lowrie, 1B
Score: 86.58684

829. Zach McKinstry, 2B
Score: 86.15153

830. Mason Thompson, RP
Score: 86.09036

831. Sean Poppen, RP
Score: 85.76147

832. Dauri Moreta, RP
Score: 85.47625

833. Marwin Gonzalez, OF
Score: 85.2766

834. Andrew Knizner, C
Score: 85.2512

835. Davis Martin, SP
Score: 85.21802

836. Nick Solak, OF
Score: 85.1763

837. Tucker Barnhart, C
Score: 85.16016

838. Tommy La Stella, 3B
Score: 85.10573

839. P.J. Higgins, 1B
Score: 85.082664

840. Matt Reynolds, 2B
Score: 85.04673

841. David Villar, 3B
Score: 84.95495

842. Gilberto Celestino, OF
Score: 84.464836

843. Curt Casali, C
Score: 84.42988

844. Jordan Weems, RP
Score: 84.41912

845. Luis Torrens, C
Score: 83.77559

846. Seby Zavala, C
Score: 83.64933

847. Yu Chang, 2B
Score: 83.10436

848. Cristopher Sánchez, RP
Score: 82.646736

849. Vaughn Grissom, 2B
Score: 82.39717

850. Brayan Bello, SP
Score: 82.33822

851. Hayden Wesneski, SP
Score: 81.46308

852. Joe Smith, RP
Score: 81.24568

853. Ildemaro Vargas, 3B
Score: 80.65948

854. Jorge Alcala, RP
Score: 80.22321

855. Scott Alexander, RP
Score: 79.778755

856. Stephen Vogt, C
Score: 79.676704

857. Tyler Danish, RP
Score: 79.05299

858. Sheldon Neuse, 3B
Score: 78.937

859. Danny Mendick, SS
Score: 78.78822

860. Kirk McCarty, RP
Score: 78.57336

861. Louis Head, RP
Score: 78.175896

862. Jarren Duran, OF
Score: 77.7085

863. Packy Naughton, RP
Score: 77.65921

864. Alex Kirilloff, OF
Score: 77.54327

865. Kirby Snead, RP
Score: 77.495094

866. Colin Holderman, RP
Score: 77.25144

867. Matt Duffy, 3B
Score: 76.532814

868. Brandon Bielak, RP
Score: 76.48236

869. T.J. McFarland, RP
Score: 76.16755

870. CJ Abrams, SS
Score: 76.09691

871. Jason Alexander, SP
Score: 75.90923

872. Jake Cave, OF
Score: 75.875145

873. Ezequiel Duran, 3B
Score: 75.83357

874. Stephen Nogosek, RP
Score: 75.73409

875. Nick Vespi, RP
Score: 75.5915

876. Tyler Wade, 2B
Score: 75.53403

877. Matt Swarmer, RP
Score: 75.5237

878. Phillips Valdez, RP
Score: 75.247894

879. Nelson Velázquez, OF
Score: 75.1694

880. Ryan Pepiot, SP
Score: 75.071266

881. Jeff Brigham, RP
Score: 75.0712

882. Sergio Romo, RP
Score: 74.99384

883. Danny Coulombe, RP
Score: 74.76873

884. Hanser Alberto, 2B
Score: 74.22814

885. Garrett Stubbs, C
Score: 74.03153

886. Josh VanMeter, 2B
Score: 73.10874

887. Oscar Mercado, OF
Score: 72.68765

888. Yoshi Tsutsugo, 1B
Score: 72.60613

889. Ryan Borucki, RP
Score: 72.57401

890. Oswaldo Cabrera, OF
Score: 72.55294

891. Lucas Sims, RP
Score: 72.496956

892. Jason Heyward, OF
Score: 72.327705

893. Vladimir Gutiérrez, SP
Score: 72.32505

894. Justin Dunn, SP
Score: 72.31894

895. Kyle Crick, RP
Score: 71.21715

896. Humberto Castellanos, SP
Score: 71.17471

897. Mark Mathias, 2B
Score: 70.74135

898. Darick Hall, 1B
Score: 70.72991

899. Josh Rogers, RP
Score: 70.54501

900. Nick Maton, OF
Score: 70.15286

901. Edwin Rios, 3B
Score: 70.123

902. Charlie Culberson, 3B
Score: 70.08874

903. Cody Stashak, RP
Score: 69.85647

904. Greg Holland, RP
Score: 69.81946

905. Anthony Gose, RP
Score: 69.652626

906. Nomar Mazara, OF
Score: 69.49696

907. Sean Doolittle, RP
Score: 69.29865

908. Justin Bruihl, RP
Score: 69.16923

909. Austin Adams, RP
Score: 69.02904

910. Aaron Sanchez, SP
Score: 68.757866

911. Nick Ahmed, SS
Score: 68.673134

912. Ryan O'Hearn, OF
Score: 68.51534

913. Lorenzo Cain, OF
Score: 68.39229

914. Josh Winckowski, SP
Score: 68.284424

915. Javier Assad, SP
Score: 67.37029

916. Fernando Cruz, RP
Score: 67.10414

917. Eli White, OF
Score: 66.956955

918. Gabe Speier, RP
Score: 66.785225

919. Nick Madrigal, 2B
Score: 66.18799

920. Max Castillo, RP
Score: 66.03702

921. Elehuris Montero, 3B
Score: 65.996315

922. Jesus Tinoco, RP
Score: 65.94061

923. Ty Blach, RP
Score: 65.858894

924. Wyatt Mills, RP
Score: 65.60851

925. Cory Abbott, SP
Score: 65.420616

926. Juan Minaya, RP
Score: 65.13879

927. Paul Fry, RP
Score: 64.848656

928. Austin Wynns, C
Score: 64.839005

929. Stephen Piscotty, OF
Score: 64.66563

930. Heath Hembree, RP
Score: 64.349846

931. Drey Jameson, SP
Score: 64.32847

932. Matt Peacock, RP
Score: 63.998447

933. Anthony Banda, RP
Score: 63.184605

934. Mike Baumann, RP
Score: 63.06897

935. Steven Brault, RP
Score: 62.893925

936. Joey Wentz, SP
Score: 62.742138

937. Adam Oller, SP
Score: 62.731014

938. Daniel Castano, SP
Score: 62.71431

939. Nick Allen, SS
Score: 62.383068

940. Jason Vosler, 3B
Score: 62.121613

941. Jake Meyers, OF
Score: 62.089863

942. Ryan McKenna, OF
Score: 61.51532

943. Sam Selman, RP
Score: 61.318268

944. Alan Trejo, SS
Score: 61.23581

945. Connor Overton, SP
Score: 61.032063

946. Bradley Zimmer, OF
Score: 61.019543

947. Taylor Trammell, OF
Score: 60.80058

948. Alex Faedo, SP
Score: 60.33758

949. Miguel Andújar, OF
Score: 59.779102

950. Robinson Chirinos, C
Score: 59.77368

951. Adrián Martinez, SP
Score: 59.690334

952. Drew Waters, OF
Score: 59.43981

953. Spencer Patton, RP
Score: 59.29025

954. Luis Perdomo, RP
Score: 59.199726

955. Nick Pratto, 1B
Score: 59.11148

956. Tyler Gilbert, SP
Score: 58.98489

957. Yerry De Los Santos, RP
Score: 58.87798

958. Jacob Barnes, RP
Score: 58.856907

959. Erich Uelmen, RP
Score: 58.681477

960. Calvin Mitchell, OF
Score: 58.39892

961. Alex Call, OF
Score: 58.356373

962. Derek Law, RP
Score: 58.07197

963. Shea Langeliers, C
Score: 58.045296

964. Keynan Middleton, RP
Score: 57.890232

965. Justin Upton, OF
Score: 57.497627

966. Nate Eaton, OF
Score: 57.38968

967. Junior Fernández, RP
Score: 57.264084

968. Josh Lowe, OF
Score: 57.1697

969. Jake Lamb, OF
Score: 57.042244

970. Tommy Henry, SP
Score: 56.86356

971. Guillermo Heredia, OF
Score: 56.838036

972. Jared Koenig, RP
Score: 56.640278

973. Kevin Plawecki, C
Score: 56.467125

974. Luke Maile, C
Score: 56.44342

975. Bubba Thompson, OF
Score: 56.436543

976. Vimael Machín, 3B
Score: 55.950794

977. Alcides Escobar, SS
Score: 55.657936

978. Bryan Garcia, SP
Score: 55.61912

979. Beau Sulser, RP
Score: 55.371113

980. Alex Dickerson, OF
Score: 55.222267

981. Gunnar Henderson, 3B
Score: 55.169807

982. Kurt Suzuki, C
Score: 55.14322

983. Luke Williams, OF
Score: 54.8237

984. Corbin Carroll, OF
Score: 54.808697

985. Michael Massey, 2B
Score: 54.641136

986. Andy Ibáñez, 3B
Score: 54.22519

987. JJ Bleday, OF
Score: 53.92437

988. Shane Baz, SP
Score: 53.8259

989. Kodi Whitley, RP
Score: 53.74762

990. Charles Leblanc, 2B
Score: 53.529583

991. Steven Duggar, OF
Score: 53.469307

992. Ryan Burr, RP
Score: 53.441406

993. Miguel Diaz, RP
Score: 53.153263

994. Yermín Mercedes, OF
Score: 52.76833

995. Kevin Pillar, OF
Score: 52.596813

996. Huascar Ynoa, SP
Score: 52.480503

997. Cody Morris, SP
Score: 51.771152

998. Cooper Hummel, OF
Score: 51.079605

999. Greg Allen, OF
Score: 51.051533

1000. Kerry Carpenter, OF
Score: 50.89097

1001. Stone Garrett, OF
Score: 50.88694

1002. Michael Perez, C
Score: 50.66868

1003. Ken Waldichuk, SP
Score: 50.584793

1004. Tyler Thornburg, RP
Score: 50.57388

1005. Joan Adon, SP
Score: 50.548096

1006. Chi Chi González, SP
Score: 50.5135

1007. Luis Patiño, SP
Score: 50.329296

1008. Cole Sands, RP
Score: 50.285343

1009. Josh Smith, 3B
Score: 50.003925

1010. Eduard Bazardo, RP
Score: 49.93506

1011. Luke Farrell, RP
Score: 49.915676

1012. Jake Marisnick, OF
Score: 49.57057

1013. Dermis Garcia, 1B
Score: 49.54676

1014. José Azocar, OF
Score: 49.08989

1015. Matt Gage, RP
Score: 48.875748

1016. Sam Coonrod, RP
Score: 48.7329

1017. Brian Serven, C
Score: 48.59603

1018. Manuel Rodríguez, RP
Score: 48.562405

1019. Jack Mayfield, 2B
Score: 48.51554

1020. Zack Collins, C
Score: 48.424736

1021. Tucker Davidson, SP
Score: 48.23903

1022. Cole Ragans, SP
Score: 48.073895

1023. Tyler Cyr, RP
Score: 47.905502

1024. Robert Gsellman, RP
Score: 47.89774

1025. Sean Hjelle, RP
Score: 47.852627

1026. Austin Warren, RP
Score: 47.56613

1027. Ashton Goudeau, RP
Score: 47.5266

1028. Miguel Sánchez, RP
Score: 47.51321

1029. Lewin Díaz, 1B
Score: 47.35997

1030. Luke Bard, RP
Score: 47.18617

1031. Daulton Jefferies, SP
Score: 47.0356

1032. Justin Wilson, RP
Score: 46.77016

1033. Ryan Weber, RP
Score: 46.630856

1034. Garrett Mitchell, OF
Score: 46.600437

1035. Kyle Lewis, OF
Score: 46.58411

1036. Adalberto Mondesí, SS
Score: 46.553585

1037. Tyler Nevin, 3B
Score: 46.475647

1038. Zach Logue, SP
Score: 46.152737

1039. Tom Murphy, C
Score: 46.019726

1040. Reiss Knehr, RP
Score: 45.97354

1041. Julian Merryweather, RP
Score: 45.925888

1042. Andre Jackson, RP
Score: 45.68993

1043. Ryne Nelson, SP
Score: 45.648605

1044. Tommy Kahnle, RP
Score: 45.618603

1045. Zack Weiss, RP
Score: 45.587116

1046. Lewis Brinson, OF
Score: 45.527107

1047. Tyler Clippard, RP
Score: 45.49738

1048. Cristian Pache, OF
Score: 45.1589

1049. Tucupita Marcano, OF
Score: 45.02166

1050. Sam Howard, RP
Score: 44.899982

1051. Phil Gosselin, 3B
Score: 44.62597

1052. Triston Casas, 1B
Score: 44.41579

1053. Chris Sale, SP
Score: 44.186237

1054. Marcos Diplán, RP
Score: 44.155045

1055. Roman Quinn, OF
Score: 43.903633

1056. Sean Bouchard, OF
Score: 43.865982

1057. Stuart Fairchild, OF
Score: 43.84208

1058. Andrelton Simmons, 2B
Score: 43.780514

1059. Riley Adams, C
Score: 43.751476

1060. Ehire Adrianza, 3B
Score: 43.58012

1061. Louie Varland, SP
Score: 43.44142

1062. Tim Locastro, OF
Score: 43.32798

1063. JoJo Romero, RP
Score: 43.31992

1064. Chase Anderson, SP
Score: 42.967743

1065. Collin Snider, RP
Score: 42.867657

1066. Pedro Severino, C
Score: 42.704697

1067. Ronald Bolaños, RP
Score: 42.66184

1068. Johan Camargo, SS
Score: 42.608307

1069. Jeremy Beasley, RP
Score: 42.600582

1070. Kaleb Ort, RP
Score: 42.430313

1071. Mauricio Llovera, RP
Score: 42.213352

1072. Eric Stout, RP
Score: 42.101414

1073. Niko Goodrum, 2B
Score: 42.002987

1074. Corbin Martin, RP
Score: 41.938725

1075. Alejo Lopez, 2B
Score: 41.702175

1076. Calvin Faucher, RP
Score: 41.659832

1077. Logan Gillaspie, RP
Score: 41.600803

1078. Domingo Tapia, RP
Score: 41.582417

1079. Michael Grove, SP
Score: 41.360325

1080. Adam Kolarek, RP
Score: 41.138172

1081. Skye Bolt, OF
Score: 41.074203

1082. Spencer Howard, SP
Score: 41.02747

1083. Adonis Medina, RP
Score: 40.2776

1084. Logan Allen, RP
Score: 40.10427

1085. Phoenix Sanders, RP
Score: 40.01659

1086. Livan Soto, SS
Score: 39.82445

1087. Jordan Holloway, RP
Score: 39.566105

1088. Josh Jung, 3B
Score: 39.21969

1089. Roberto Perez, C
Score: 39.165764

1090. Vidal Bruján, 2B
Score: 38.990498

1091. DJ Stewart, /H
Score: 38.979774

1092. Sean Reid-Foley, RP
Score: 38.82816

1093. Romy Gonzalez, 2B
Score: 38.746086

1094. Clint Frazier, OF
Score: 38.71715

1095. Alex Claudio, RP
Score: 38.633953

1096. Trevor Kelley, RP
Score: 38.564022

1097. Conner Capel, OF
Score: 38.507164

1098. Mike Ford, 1B
Score: 38.431812

1099. Daz Cameron, OF
Score: 37.93747

1100. Sam Huff, C
Score: 37.766018

1101. Jonathan Davis, OF
Score: 37.748146

1102. Ryan Weathers, SP
Score: 37.704147

1103. Kyle Barraclough, RP
Score: 37.63277

1104. Tommy Milone, RP
Score: 37.367325

1105. Ryan Hendrix, RP
Score: 37.24199

1106. Yonny Chirinos, RP
Score: 37.138992

1107. Terrin Vavra, 2B
Score: 36.55176

1108. Anthony Kay, RP
Score: 36.351025

1109. Kody Clemens, 3B
Score: 36.327076

1110. Matt Beaty, OF
Score: 36.22849

1111. Kyle Stowers, OF
Score: 36.185246

1112. Edwin Uceta, RP
Score: 36.161777

1113. Max Kranick, RP
Score: 36.025963

1114. César Valdez, RP
Score: 35.962486

1115. Derek Hill, OF
Score: 35.72009

1116. Anderson Espinoza, RP
Score: 35.05481

1117. Javy Guerra, RP
Score: 34.85186

1118. Abraham Almonte, OF
Score: 34.83551

1119. Matthew Liberatore, SP
Score: 34.826878

1120. Ronny Henriquez, RP
Score: 34.561737

1121. Sean Newcomb, RP
Score: 34.216915

1122. Nolan Jones, OF
Score: 34.03018

1123. Bobby Bradley, 1B
Score: 33.987206

1124. Willie Calhoun, OF
Score: 33.973907

1125. Billy Hamilton, OF
Score: 33.65695

1126. Magneuris Sierra, OF
Score: 33.607727

1127. Ernie Clement, 3B
Score: 33.582462

1128. Manny Piña, C
Score: 33.421955

1129. Robert Dugger, RP
Score: 33.413654

1130. Angel De Jesus, RP
Score: 33.394253

1131. Anthony Castro, RP
Score: 33.23959

1132. Jason Castro, C
Score: 32.7976

1133. Juan Lagares, OF
Score: 32.678833

1134. Michael Toglia, OF
Score: 32.66892

1135. Hoy Park, 2B
Score: 32.646324

1136. Jhonathan Diaz, SP
Score: 32.62016

1137. Travis Lakins Sr., RP
Score: 32.557636

1138. Zack Kelly, RP
Score: 32.150826

1139. Travis Jankowski, OF
Score: 32.003906

1140. Peyton Burdick, OF
Score: 31.907932

1141. Yoan López, RP
Score: 31.259237

1142. Kevin Smith, 3B
Score: 31.146198

1143. Jay Jackson, RP
Score: 31.111109

1144. Jason Delay, C
Score: 31.089626

1145. Dom Nuñez, C
Score: 31.00471

1146. Willians Astudillo, 2B
Score: 30.827337

1147. Drew Carlton, RP
Score: 30.814386

1148. Will Brennan, OF
Score: 30.6

1149. Tyler Heineman, C
Score: 30.391983

1150. Shane Greene, RP
Score: 30.29232

1151. Mickey Moniak, OF
Score: 29.998745

1152. Matt Thaiss, C
Score: 29.99541

1153. Austin Romine, C
Score: 29.770487

1154. Jose Barrero, SS
Score: 29.69389

1155. Billy McKinney, OF
Score: 29.519638

1156. Justin Grimm, RP
Score: 29.46107

1157. Austin Brice, RP
Score: 29.355736

1158. Kyle Muller, SP
Score: 29.058662

1159. Jordan Sheffield, RP
Score: 28.612272

1160. Luis Ortiz, RP
Score: 28.520372

1161. Jerar Encarnacion, OF
Score: 28.47202

1162. Buddy Kennedy, 2B
Score: 28.17662

1163. James Outman, OF
Score: 28.173077

1164. Travis Shaw, 1B
Score: 28.134298

1165. Jake Brentz, RP
Score: 27.923014

1166. Spencer Steer, 3B
Score: 27.802341

1167. Yairo Munoz, 2B
Score: 27.610128

1168. Chris Mazza, RP
Score: 27.454668

1169. Erik González, 3B
Score: 27.418472

1170. Jonah Bride, 2B
Score: 27.399445

1171. Mark Appel, RP
Score: 27.336462

1172. Drew VerHagen, RP
Score: 27.295166

1173. DL Hall, RP
Score: 27.278152

1174. Sam Clay, RP
Score: 27.162004

1175. Luis Ortiz, SP
Score: 26.846876

1176. Jake Reed, RP
Score: 26.835047

1177. David Hensley, SS
Score: 26.711966

1178. Enoli Paredes, RP
Score: 26.514374

1179. Gabriel Moreno, C
Score: 26.387135

1180. Alex Wells, RP
Score: 26.15344

1181. Patrick Murphy, RP
Score: 25.830019

1182. Kyle Tyler, RP
Score: 25.257584

1183. Nick Mears, RP
Score: 25.091133

1184. Chase Silseth, SP
Score: 24.574997

1185. Greg Weissert, RP
Score: 24.44607

1186. Travis Demeritte, OF
Score: 24.130007

1187. Matt Wallner, OF
Score: 24.107424

1188. Donovan Walton, 2B
Score: 23.932178

1189. Tyler Holton, RP
Score: 23.333334

1190. Ji Hwan Bae, OF
Score: 23.230139

1191. Angel Zerpa, SP
Score: 23.08642

1192. Ken Giles, RP
Score: 23.033249

1193. Nick Neidert, SP
Score: 22.937103

1194. Jake Fishman, RP
Score: 22.145666

1195. Conner Menez, RP
Score: 22.103693

1196. Brent Rooker, OF
Score: 22.049597

1197. Richie Palacios, OF
Score: 21.979092

1198. Sandy Leon, C
Score: 21.857037

1199. Jackson Tetreault, SP
Score: 21.834015

1200. Luis Gil, SP
Score: 21.792292

1201. Connor Wong, C
Score: 21.732096

1202. Kenny Rosenberg, RP
Score: 21.68728

1203. Oswald Peraza, SS
Score: 21.634087

1204. Ryan Castellani, RP
Score: 21.632833

1205. Norge Ruíz, RP
Score: 21.56198

1206. Jonathan Aranda, 2B
Score: 21.469494

1207. Chad Smith, RP
Score: 21.211805

1208. Daniel Mengden, RP
Score: 21.158281

1209. Royce Lewis, SS
Score: 20.809757

1210. Parker Mushinski, RP
Score: 20.758379

1211. Robinson Canó, 2B
Score: 20.700298

1212. Gabriel Arias, 3B
Score: 20.49848

1213. Zack Britton, RP
Score: 20.419893

1214. Bligh Madris, OF
Score: 20.375568

1215. Cole Tucker, OF
Score: 20.081127

1216. Collin Wiles, RP
Score: 19.960005

1217. Kyle Dowdy, RP
Score: 19.766394

1218. Seth Beer, 1B
Score: 19.544836

1219. Dalton Guthrie, OF
Score: 19.52381

1220. Kelvin Gutiérrez, 3B
Score: 19.48474

1221. Luis Barrera, OF
Score: 19.242802

1222. René Pinto, C
Score: 19.242771

1223. Meibrys Viloria, C
Score: 19.192915

1224. Michael Plassmeyer, RP
Score: 18.7683

1225. James Norwood, RP
Score: 18.497742

1226. Andrew Knapp, C
Score: 18.251862

1227. Dee Strange-Gordon, SS
Score: 18.168673

1228. Andrew Vasquez, RP
Score: 18.11128

1229. Wilmer Difo, SS
Score: 18.051594

1230. Wynton Bernard, OF
Score: 17.857143

1231. Jeremiah Estrada, RP
Score: 17.842455

1232. Aramis Garcia, C
Score: 17.834913

1233. Roenis Elías, RP
Score: 17.760418

1234. Jonathan Araúz, 3B
Score: 17.61552

1235. Luke Raley, OF
Score: 17.499779

1236. J.J. Matijevic, 1B
Score: 17.456379

1237. Dusten Knight, RP
Score: 17.40626

1238. Janson Junk, SP
Score: 17.372078

1239. Dustin Garneau, C
Score: 17.325935

1240. Evan Lee, RP
Score: 17.157644

1241. Anthony Alford, OF
Score: 17.062435

1242. Luis Castillo, RP
Score: 16.875

1243. Mark Contreras, OF
Score: 16.744488

1244. Denyi Reyes, RP
Score: 16.734375

1245. Chris Owings, 2B
Score: 16.706114

1246. Zack Short, 2B
Score: 16.635849

1247. Michael Hermosillo, OF
Score: 16.420681

1248. Cam Gallagher, C
Score: 16.368

1249. Monte Harrison, OF
Score: 16.223507

1250. Jose Rojas, 3B
Score: 16.205723

1251. Thomas Szapucki, RP
Score: 16.16629

1252. Tayler Scott, RP
Score: 16.080727

1253. Chris Ellis, SP
Score: 16.013468

1254. Max Schrock, OF
Score: 15.711927

1255. Jhon Romero, RP
Score: 15.708335

1256. Angel Rondón, SP
Score: 15.614816

1257. Tyler Freeman, 3B
Score: 15.591362

1258. James Naile, RP
Score: 15.555556

1259. Rico Garcia, RP
Score: 15.483329

1260. Casey Lawrence, RP
Score: 15.406251

1261. Patrick Mazeika, C
Score: 15.140448

1262. Michael Feliz, RP
Score: 15.063586

1263. Jordan Groshans, 3B
Score: 14.860025

1264. Miguel Yajure, RP
Score: 14.82777

1265. Josh Palacios, OF
Score: 14.807127

1266. Richie Martin, 2B
Score: 14.789612

1267. Pedro Avila, RP
Score: 14.7738905

1268. Kervin Castro, RP
Score: 14.680236

1269. Shelby Miller, RP
Score: 14.617553

1270. Ryan Kreidler, 3B
Score: 14.303375

1271. Chadwick Tromp, C
Score: 14.123001

1272. Zac Lowther, RP
Score: 14.111736

1273. Michael Kelly, RP
Score: 13.95

1274. Luis Campusano, C
Score: 13.855212

1275. Nick Plummer, OF
Score: 13.748609

1276. Francisco Perez, RP
Score: 13.452115

1277. Jacob Lemoine, RP
Score: 13.35944

1278. Danny Young, RP
Score: 13.2674

1279. Jermaine Palacios, SS
Score: 13.2090225

1280. Brett Baty, 3B
Score: 12.892169

1281. Jose Herrera, C
Score: 12.801802

1282. Miguel Vargas, OF
Score: 12.748937

1283. Matt Davidson, 3B
Score: 12.48683

1284. Anderson Severino, RP
Score: 12.45586

1285. Tres Barrera, C
Score: 12.407606

1286. Chad Wallach, C
Score: 12.323746

1287. Jose Marte, RP
Score: 12.317708

1288. Ender Inciarte, OF
Score: 12.227762

1289. Cole Waites, RP
Score: 12.14645

1290. Kohei Arihara, SP
Score: 12.10719

1291. Parker Markel, RP
Score: 12.0

1292. Jaylin Davis, OF
Score: 11.885949

1293. Tayler Saucedo, RP
Score: 11.885396

1294. Elvis Peguero, RP
Score: 11.801473

1295. Adam Haseley, OF
Score: 11.543891

1296. Taylor Jones, /H
Score: 11.535205

1297. Dereck Rodríguez, RP
Score: 11.173057

1298. Jimmy Yacabonis, RP
Score: 11.146901

1299. Bennett Sousa, RP
Score: 11.124599

1300. Kirby Yates, RP
Score: 10.474744

1301. Jake Hager, 2B
Score: 10.432436

1302. Eddy Alvarez, OF
Score: 10.27249

1303. Yonny Hernandez, 3B
Score: 10.1089115

1304. Michael Papierski, C
Score: 9.948864

1305. Will Benson, OF
Score: 9.9

1306. Anthony Bemboom, C
Score: 9.655093

1307. Justin Topa, RP
Score: 9.638503

1308. Mark Kolozsvary, C
Score: 9.633333

1309. Alec Burleson, OF
Score: 9.629717

1310. Otto Lopez, SS
Score: 9.207373

1311. Ford Proctor, 2B
Score: 9.191919

1312. Jesus Cruz, RP
Score: 9.165603

1313. Esteban Quiroz, 2B
Score: 9.023912

1314. A.J. Alexy, RP
Score: 9.009316

1315. Nate Fisher, RP
Score: 8.999999

1316. Grayson Greiner, C
Score: 8.993744

1317. Reed Garrett, RP
Score: 8.934914

1318. Khalil Lee, OF
Score: 8.910956

1319. Austin Dean, OF
Score: 8.826582

1320. Pedro Báez, RP
Score: 8.799142

1321. Easton McGee, RP
Score: 8.666666

1322. Aaron Fletcher, RP
Score: 8.653131

1323. Aneurys Zabala, RP
Score: 8.590909

1324. Joe Dunand, 2B
Score: 8.50909

1325. Pablo Reyes, SS
Score: 8.507972

1326. William Woods, RP
Score: 8.5

1327. Darwinzon Hernandez, RP
Score: 8.396779

1328. Michel Báez, RP
Score: 8.219504

1329. Estevan Florial, OF
Score: 8.20648

1330. Chuckie Robinson, C
Score: 8.135592

1331. Alex Jackson, C
Score: 8.076632

1332. Francisco Álvarez, C
Score: 7.8571424

1333. Zach Reks, OF
Score: 7.7380967

1334. Jeter Downs, 2B
Score: 7.6885557

1335. Simeon Woods Richardson, SP
Score: 7.68

1336. Mark Vientos, 3B
Score: 7.6449866

1337. Cristofer Ogando, RP
Score: 7.5116005

1338. Gavin Hollowell, RP
Score: 7.2244887

1339. Aaron Brooks, RP
Score: 7.2032986

1340. Drew Ellis, 3B
Score: 7.0502167

1341. Ronel Blanco, RP
Score: 6.900295

1342. Cal Stevenson, OF
Score: 6.6855073

1343. Stephen Strasburg, SP
Score: 6.6301675

1344. Xzavion Curry, SP
Score: 6.487623

1345. Shaun Anderson, RP
Score: 6.346066

1346. Caleb Hamilton, C
Score: 6.2929296

1347. David McKay, RP
Score: 6.2889786

1348. Ka'ai Tom, OF
Score: 6.282381

1349. Elier Hernandez, OF
Score: 6.1939397

1350. Tanner Tully, RP
Score: 6.133333

1351. Payton Henry, C
Score: 5.9648275

1352. Robbie Erlin, RP
Score: 5.9579225

1353. Chris Devenski, RP
Score: 5.953405

1354. Ezequiel Tovar, SS
Score: 5.9047627

1355. David MacKinnon, 1B
Score: 5.889123

1356. Kevin Herget, RP
Score: 5.4775505

1357. Esteury Ruiz, OF
Score: 5.419048

1358. Foster Griffin, RP
Score: 5.3975506

1359. Francisco Morales, RP
Score: 5.292001

1360. Vinny Nittoli, RP
Score: 5.25

1361. Rob Zastryzny, RP
Score: 5.11875

1362. Michael Stefanic, 2B
Score: 5.0891995

1363. Arodys Vizcaíno, RP
Score: 4.973373

1364. Jordan Diaz, 2B
Score: 4.965186

1365. Silvino Bracho, RP
Score: 4.6985598

1366. Dairon Blanco, OF
Score: 4.571429

1367. Ronald Guzmán, 1B
Score: 4.5281196

1368. Cam Alldred, RP
Score: 4.5

1369. Yerry Rodriguez, RP
Score: 4.5

1370. Cooper Criswell, SP
Score: 4.4296875

1371. Steven Souza Jr., OF
Score: 4.407935

1372. Jared Young, 1B
Score: 4.3923445

1373. Oliver Pérez, RP
Score: 4.3437467

1374. Korey Lee, C
Score: 4.3230767

1375. Mark Payton, OF
Score: 4.2962394

1376. Maikel Garcia, SS
Score: 4.268775

1377. Max Meyer, SP
Score: 4.25

1378. Ethan Small, SP
Score: 4.2246704

1379. Nick Duron, RP
Score: 4.0

1380. Logan O'Hoppe, C
Score: 3.9642856

1381. Ethan Roberts, RP
Score: 3.9375

1382. Yolmer Sanchez, 2B
Score: 3.8507607

1383. Lenyn Sosa, SS
Score: 3.6746032

1384. Narciso Crook, OF
Score: 3.5833333

1385. Sebastian Rivero, C
Score: 3.3996048

1386. Ryan Aguilar, OF
Score: 3.3006992

1387. Scott Kingery, 2B
Score: 2.9753006

1388. Ben DeLuzio, OF
Score: 2.95

1389. Steele Walker, OF
Score: 2.8392859

1390. Brendon Davis, OF
Score: 2.8363638

1391. Tony Wolters, C
Score: 2.762318

1392. Gosuke Katoh, 1B
Score: 2.7428572

1393. José Godoy, C
Score: 2.735852

1394. Travis Blankenhorn, /D
Score: 2.6220012

1395. Austin Allen, C
Score: 2.5350237

1396. Vinny Capra, OF
Score: 2.5142858

1397. Terrance Gore, OF
Score: 2.5142858

1398. Chris Okey, C
Score: 2.3846154

1399. Brandon Dixon, 3B
Score: 2.3500433

1400. Brennan Bernardino, RP
Score: 2.2857141

1401. Heliot Ramos, OF
Score: 2.2545457

1402. Carlos Pérez, C
Score: 2.2222226

1403. Kevin Padlo, 3B
Score: 2.215662

1404. Riley O'Brien, RP
Score: 2.0959594

1405. Damon Jones, RP
Score: 2.0000005

1406. Lucius Fox, SS
Score: 1.9538462

1407. Deven Marrero, 3B
Score: 1.9359903

1408. Gerardo Reyes, RP
Score: 1.9249998

1409. JT Riddle, 3B
Score: 1.9155537

1410. Matt Koch, RP
Score: 1.8478585

1411. Taylor Motter, 3B
Score: 1.742712

1412. Ray Kerr, RP
Score: 1.7200006

1413. Miles Mastrobuoni, 2B
Score: 1.6911764

1414. Dillon Thomas, OF
Score: 1.663027

1415. Canaan Smith-Njigba, OF
Score: 1.6571429

1416. Bryce Johnson, OF
Score: 1.614035

1417. Thomas Hatch, SP
Score: 1.4275628

1418. Cody Thomas, OF
Score: 1.1583333

1419. Marcus Wilson, OF
Score: 1.0666667

1420. Connor Sadzeck, RP
Score: 1.0416669

1421. Dixon Machado, SS
Score: 0.98823535

1422. Yainer Diaz, C
Score: 0.9444445

1423. Nicholas Padilla, RP
Score: 0.9166668

1424. David Price_h, 1
Score: 0.8453191

1425. Matthew Batten, 3B
Score: 0.770335

1426. Michael Siani, OF
Score: 0.6666667

1427. Tim Beckham, OF
Score: 0.64

1428. Iván Herrera, C
Score: 0.60317457

1429. Daniel Bard_h, 1
Score: 0.5740741

1430. Tommy Hunter_h, 1
Score: 0.5740741

1431. Bowden Francis, RP
Score: 0.53999996

1432. Freddy Tarnok, RP
Score: 0.53999996

1433. Mario Feliciano, C
Score: 0.51388896

1434. Tyler Anderson_h, 1/H
Score: 0.44897312

1435. Israel Pineda, C
Score: 0.43956047

1436. José Castillo, RP
Score: 0.4000001

1437. Trevor Williams_h, 1
Score: 0.36169818

1438. James Kaprielian_h, 1/DH
Score: 0.31219995

1439. Luke Weaver_h, 1/DH
Score: 0.24179599

1440. Ronnie Dawson, /D
Score: 0.23602435

1441. Jeff Hoffman_h, 1
Score: 0.2343138

1442. Ian Hamilton, RP
Score: 0.100413136

1443. Alec Mills_h, /1
Score: 0.061921693

1444. Nash Walters, RP
Score: 0.020000001

1445. Jackson Stephens_h, 1
Score: 0.0

1446. Raynel Espinal, RP
Score: 0.0

1447. Jake Reed_h, 1
Score: 0.0

1448. Brian O'Keefe, C
Score: 0.0

1449. Jason Krizan, OF
Score: 0.0

1450. Andrew Nardi_h, 1
Score: 0.0

1451. Mark Appel_h, /1
Score: 0.0

1452. Dylan Floro_h, 1
Score: 0.0

1453. Justin Grimm_h, 1
Score: 0.0

1454. Caleb Thielbar_h, 1
Score: 0.0

1455. Bryan Lavastida, C
Score: 0.0

1456. Reyes Moronta_h, 1
Score: 0.0

1457. Clarke Schmidt_h, 1
Score: 0.0

1458. Kramer Robertson, SS
Score: 0.0

1459. Hunter Strickland_h, 1
Score: 0.0

1460. Joey Krehbiel_h, 1
Score: 0.0

1461. Craig Kimbrel_h, 1
Score: 0.0

1462. Joely Rodríguez_h, 1
Score: 0.0

1463. Joe Barlow_h, 1
Score: 0.0

1464. Rob Brantly, C
Score: 0.0

1465. Matthew Liberatore_h, /1
Score: 0.0

1466. Drew Jackson, OF
Score: 0.0

1467. Travis Swaggerty, OF
Score: 0.0

1468. J.B. Wendelken_h, 1
Score: 0.0

1469. Rylan Bannon, 3B
Score: 0.0

1470. Anderson Severino_h, /1
Score: 0.0

1471. Lucas Gilbreath_h, 1
Score: 0.0

1472. Scott Alexander_h, 1
Score: 0.0

1473. Cole Sulser_h, 1
Score: 0.0

1474. Aaron Whitefield, OF
Score: 0.0

1475. Luis Liberato, OF
Score: 0.0

1476. Taylor Clarke_h, 1
Score: 0.0

1477. José Alvarado_h, 1
Score: 0.0

1478. Kyle Nelson_h, 1
Score: 0.0

1479. Jorge López_h, 1
Score: 0.0

1480. Ian Kennedy_h, 1
Score: 0.0

1481. Liover Peguero, SS
Score: 0.0

1482. Brewer Hicklen, OF
Score: 0.0

1483. Noé Ramirez_h, 1
Score: 0.0

1484. Scott Barlow_h, 1
Score: 0.0

1485. Jeurys Familia_h, 1
Score: 0.0

1486. Enyel De Los Santos_h, 1
Score: 0.0

1487. Bryan Shaw_h, 1
Score: 0.0

1488. Diego Castillo_h, 1
Score: 0.0

1489. Evan Phillips_h, 1
Score: 0.0

1490. Jonathan Loáisiga_h, 1
Score: 0.0

1491. Carlos Hernández_h, 1
Score: 0.0

1492. Christian Lopes, 2B
Score: 0.0

1493. Sean Poppen_h, 1
Score: 0.0

1494. Nate Mondou, 2B
Score: 0.0

1495. Justin Bruihl_h, 1
Score: 0.0

1496. David Robertson_h, 1
Score: 0.0

1497. Jhoan Duran_h, 1
Score: 0.0

1498. Zach Pop_h, 1
Score: 0.0

1499. Yusniel Diaz, OF
Score: 0.0

1500. Mark Melancon_h, 1
Score: 0.0

1501. Penn Murfee_h, 1
Score: 0.0

1502. Chasen Shreve_h, 1
Score: 0.0

1503. Cory Spangenberg, 3B
Score: 0.0

1504. Keynan Middleton_h, 1
Score: 0.0

1505. Félix Bautista_h, 1
Score: 0.0

1506. JoJo Romero_h, 1
Score: 0.0

1507. Brett Martin_h, 1
Score: 0.0

1508. Daniel Lynch_h, 1
Score: 0.0

1509. Brandon Hughes_h, 1
Score: 0.0

1510. Joel Payamps_h, 1
Score: 0.0

1511. Seth Lugo_h, 1
Score: 0.0

1512. Mychal Givens_h, 1/H
Score: 0.0

1513. Rico Garcia_h, /1
Score: 0.0

1514. Reiver Sanmartin_h, 1
Score: 0.0

1515. Bo Naylor, C
Score: 0.0

1516. Ronald Bolaños_h, /1
Score: 0.0

1517. Wyatt Mills_h, 1
Score: 0.0

1518. Joel Kuhnel_h, 1
Score: 0.0

1519. Taylor Rogers_h, 1
Score: 0.0

1520. Richard Bleier_h, 1
Score: 0.0

1521. Liam Hendriks_h, 1
Score: 0.0

1522. Aaron Bummer_h, 1
Score: 0.0

1523. Steven Okert_h, 1
Score: 0.0

1524. Chris Martin_h, 1
Score: 0.0

1525. Ryan Hendrix_h, /1
Score: 0.0

1526. Edwin Díaz_h, 1
Score: 0.0

1527. Matt Foster_h, 1
Score: 0.0

1528. Tanner Scott_h, 1
Score: 0.0

1529. David Bednar_h, 1
Score: 0.0

1530. Kendall Graveman_h, 1
Score: 0.0

1531. Dauri Moreta_h, 1
Score: 0.0

1532. Paul Sewald_h, 1
Score: 0.0

1533. Joe Perez, 3B
Score: 0.0

1534. Jimmy Lambert_h, 1
Score: 0.0

1535. Alex Colomé_h, 1
Score: 0.0

1536. Joe Mantiply_h, 1
Score: 0.0

1537. Mickey McDonald, OF
Score: 0.0

1538. Carlos Estévez_h, 1
Score: 0.0

1539. Adonis Medina_h, 1
Score: 0.0

1540. Freddy Fermin, C
Score: 0.0

1541. Josh Lester, 3B
Score: 0.0

1542. Tyler Duffey_h, 1
Score: 0.0

1543. Reynaldo López_h, 1
Score: 0.0

1544. Albert Abreu_h, 1
Score: 0.0

1545. Matt Brash_h, 1
Score: 0.0

1546. Anthony Bass_h, 1/DH
Score: 0.0

1547. Kevin Ginkel_h, 1
Score: 0.0

1548. Símon Muzziotti, OF
Score: 0.0

1549. Phil Bickford_h, 1
Score: 0.0

1550. Dillon Tate_h, 1
Score: 0.0

1551. Michael Fulmer_h, 1
Score: 0.0

1552. Collin Snider_h, 1
Score: 0.0

1553. Jack Larsen, OF
Score: 0.0

1554. Daniel Norris_h, 1
Score: 0.0

1555. Dylan Coleman_h, 1
Score: 0.0

1556. Drew Steckenrider_h, 1
Score: 0.0

1557. Donny Sands, C
Score: 0.0

1558. Eguy Rosario, 3B
Score: 0.0

1559. Josh Staumont_h, 1
Score: 0.0

1560. Andrew Bellatti_h, 1
Score: 0.0

1561. Cionel Pérez_h, 1
Score: 0.0

1562. Brendon Little, RP
Score: -0.11900001

1563. Gregory Santos, RP
Score: -0.3582357

1564. Nicklaus Snyder, RP
Score: -0.41873297

1565. Luis Frías, RP
Score: -0.7216727

1566. Andrew Nardi, RP
Score: -1.0011952

1567. A.J. Ladwig, RP
Score: -1.0080651

1568. Caleb Kilian, SP
Score: -1.435597

1569. Daniel Duarte, RP
Score: -1.7355375

1570. Luke Barker, RP
Score: -1.8046875

1571. R.J. Alvarez, RP
Score: -1.9523816

1572. J.C. Mejía, RP
Score: -2.2683923

1573. Bryce Montes de Oca, RP
Score: -2.6040595

1574. Matt Dermody, RP
Score: -2.6399999

1575. Jackson Kowar, RP
Score: -2.7404568

1576. Bubby Rossman, RP
Score: -3.1999998

1577. Tommy Romero, RP
Score: -3.3679676

1578. T.J. Zeuch, SP
Score: -3.4540603

1579. Noah Davis, RP
Score: -3.5999997

1580. Tyson Miller, RP
Score: -3.6425698

1581. Jared Solomon, RP
Score: -3.987652

1582. Brian Moran, RP
Score: -4.0460005

1583. Cam Vieaux, RP
Score: -4.278407

1584. Phillip Diehl, RP
Score: -4.369407

1585. Locke St. John, RP
Score: -4.4625006

1586. Connor Seabold, SP
Score: -5.6036744

1587. Elvin Rodriguez, SP
Score: -5.7263484

1588. Cody Sedlock, RP
Score: -5.75

1589. José Butto, SP
Score: -6.2531257

1590. Cade Cavalli, SP
Score: -7.2700787

1591. Jerad Eickhoff, SP
Score: -8.440801

1592. Jake Walsh, RP
Score: -8.851238

1593. Bryan Hoeing, RP
Score: -9.797368

1594. Yennier Cano, RP
Score: -11.499997

1595. Franklin German, RP
Score: -11.599999

1596. Hunter Gaddis, SP
Score: -13.569794

