Name,GS,PO,A,E,DP,Fld%,Name-additional
Cory Abbott,9,2,1,0,0,1.000,abbotco01
CJ Abrams,78,106,206,15,37,.954,abramcj01
Albert Abreu,0,2,5,2,1,.778,abreual01
Bryan Abreu,0,2,6,0,0,1.000,abreubr01
José Abreu,128,954,51,11,96,.989,abreujo02
Domingo Acevedo,0,3,3,3,0,.667,acevedo01
Ronald Acuna Jr.,88,150,4,4,0,.975,acunaro01
Jason Adam,0,1,2,0,0,1.000,adamja01
Willy Adames,136,178,334,14,68,.973,adamewi01
Austin Adams,0,1,0,0,0,1.000,adamsau02
Riley Adams,44,327,16,2,1,.994,adamsri03
Jo Adell,71,139,5,5,1,.966,adelljo01
Joan Adon,14,8,7,2,0,.882,adonjo01
Ehire Adrianza,26,37,41,1,7,.987,adriaeh01
Jesús Aguilar,60,475,47,4,46,.992,aguilje01
Ryan Aguilar,6,15,0,0,1,1.000,aguilry01
Nick Ahmed,15,16,41,1,6,.983,ahmedni01
Keegan Akin,1,3,11,0,2,1.000,akinke01
Hanser Alberto,37,62,82,3,20,.980,alberha01
Ozzie Albies,63,81,151,3,33,.987,albieoz01
Jorge Alcala,0,0,0,0,0,,alcaljo01
Sandy Alcantara,32,20,28,0,2,1.000,alcansa01
Sergio Alcántara,58,66,151,9,21,.960,alcanse01
Jason Alexander,11,2,14,1,2,.941,alexaja01
Scott Alexander,4,2,5,0,1,1.000,alexasc02
Tyler Alexander,17,2,7,1,0,.900,alexaty01
A.J. Alexy,0,0,1,1,0,.500,alexyaj01
Jorge Alfaro,59,544,27,2,4,.997,alfarjo01
Anthony Alford,1,1,0,0,0,1.000,alforan01
Kolby Allard,0,1,2,0,0,1.000,allarko01
Cam Alldred,0,0,0,0,0,,alldrca01
Austin Allen,4,24,3,0,1,1.000,allenau01
Greg Allen,32,70,0,0,0,1.000,allengr01
Logan Allen,0,0,2,0,0,1.000,allenlo01
Nick Allen,92,137,284,10,59,.977,allenni02
Abraham Almonte,7,14,0,0,0,1.000,almonab01
Yency Almonte,0,4,3,1,0,.875,almonye01
Albert Almora,59,135,5,2,0,.986,almoral01
Pete Alonso,133,913,92,8,102,.992,alonspe01
Jose Altuve,134,159,269,9,67,.979,altuvjo01
José Alvarado,0,3,6,0,1,1.000,alvarjo03
Eddy Alvarez,7,13,5,1,2,.947,alvared01
Francisco Álvarez,1,12,0,0,0,1.000,alvarfr01
Jose Alvarez,0,1,2,0,0,1.000,alvarjo02
R.J. Alvarez,0,1,0,0,0,1.000,alvarrj01
Yordan Alvarez,56,79,7,2,1,.977,alvaryo01
Adbert Alzolay,0,1,2,0,0,1.000,alzolad01
Brian Anderson,83,102,103,10,9,.953,anderbr06
Chase Anderson,7,0,2,0,0,1.000,anderch01
Ian Anderson,22,8,10,0,0,1.000,anderia01
Shaun Anderson,0,0,0,0,0,,andersh01
Tim Anderson,79,99,203,12,38,.962,anderti01
Tyler Anderson,28,13,31,3,2,.936,anderty01
Elvis Andrus,139,172,366,10,65,.982,andruel01
Miguel Andújar,22,46,0,0,0,1.000,andujmi01
Mark Appel,0,0,0,0,0,,appelma01
Aristides Aquino,70,140,12,5,4,.968,aquinar01
Jonathan Aranda,21,67,28,4,8,.960,arandjo01
Víctor Arano,0,0,2,1,0,.667,aranovi01
Jonathan Araúz,12,12,17,2,3,.935,arauzjo01
Chris Archer,25,2,6,0,1,1.000,archech01
Orlando Arcia,53,70,133,5,26,.976,arciaor01
Nolan Arenado,131,84,283,12,42,.968,arenano01
Gabriel Arias,14,19,24,5,1,.896,ariasga01
Kohei Arihara,4,1,1,0,0,1.000,arihako01
Shawn Armstrong,3,0,5,0,0,1.000,armstsh01
Randy Arozarena,123,198,4,5,0,.976,arozara01
Luis Arraez,95,486,107,2,60,.997,arraelu01
Christian Arroyo,72,139,118,3,26,.988,arroych01
Aaron Ashby,19,6,8,0,0,1.000,ashbyaa01
Graham Ashcraft,19,17,11,0,1,1.000,ashcrgr01
Javier Assad,8,3,3,0,0,1.000,assadja01
Willians Astudillo,11,11,19,3,6,.909,astudwi01
Pedro Avila,0,1,0,0,0,1.000,avilape01
José Azocar,54,155,2,4,0,.975,azocajo01
Akil Baddoo,63,166,0,2,0,.988,baddoak01
Harrison Bader,77,205,3,0,0,1.000,baderha01
Ji Hwan Bae,9,17,11,2,2,.933,baeji01
Javier Báez,132,187,354,26,76,.954,baezja01
Michel Báez,0,0,0,0,0,,baezmi01
Pedro Báez,0,0,0,0,0,,baezpe01
Bryan Baker,2,2,4,0,0,1.000,bakerbr01
Anthony Banda,1,1,1,0,0,1.000,bandaan01
Tanner Banks,0,2,5,0,0,1.000,banksta01
Rylan Bannon,3,3,11,0,1,1.000,bannory01
Manny Banuelos,0,2,12,0,1,1.000,banuema01
Daniel Bard,0,2,6,0,0,1.000,bardda01
Luke Bard,0,1,3,0,0,1.000,bardlu01
Luke Barker,0,1,1,0,0,1.000,barkelu01
Joe Barlow,0,1,2,0,0,1.000,barlojo01
Scott Barlow,0,7,2,0,0,1.000,barlosc01
Austin Barnes,55,521,12,4,3,.993,barneau01
Jacob Barnes,0,1,5,0,1,1.000,barneja01
Matt Barnes,0,2,2,0,0,1.000,barnema01
Tucker Barnhart,90,653,29,3,3,.996,barnhtu01
Kyle Barraclough,0,1,1,0,0,1.000,barraky01
Luis Barrera,22,47,1,3,0,.941,barrelu01
Tres Barrera,18,109,4,0,1,1.000,barretr01
Jose Barrero,46,58,108,6,26,.965,garcijo02
Jaime Barria,1,3,10,0,1,1.000,barrija01
Joey Bart,80,656,34,8,4,.989,bartjo01
Anthony Bass,0,6,7,2,1,.867,bassan01
Chris Bassitt,30,16,16,0,3,1.000,bassich01
Matthew Batten,5,8,9,0,1,1.000,battema01
Brett Baty,11,7,21,2,1,.933,batybr01
Mike Baumann,4,2,4,1,1,.857,baumami01
Félix Bautista,0,4,4,0,0,1.000,bautife01
Shane Baz,6,3,0,0,0,1.000,bazsh01
Eduard Bazardo,0,2,3,0,0,1.000,bazared01
Jeremy Beasley,0,2,1,0,0,1.000,beaslje01
Matt Beaty,11,14,0,0,0,1.000,beatyma01
Tim Beckham,2,11,1,0,2,1.000,beckhti01
David Bednar,0,0,2,0,1,1.000,bednada01
Tyler Beede,5,3,4,0,0,1.000,beedety01
Jalen Beeks,7,1,7,0,0,1.000,beeksja02
Seth Beer,5,38,0,1,4,.974,beerse01
Josh Bell,120,868,83,9,78,.991,belljo02
Andrew Bellatti,1,1,3,0,0,1.000,bellaan01
Cody Bellinger,135,322,2,3,0,.991,bellico01
Brayan Bello,11,5,3,0,2,1.000,bellobr01
Brandon Belt,58,458,54,6,35,.988,beltbr01
Anthony Bemboom,15,121,4,3,0,.977,bemboan01
Anthony Bender,0,3,1,0,0,1.000,bendean01
Andrew Benintendi,119,214,4,0,0,1.000,beninan01
Will Benson,13,29,0,1,0,.967,bensowi01
Wynton Bernard,10,25,1,0,0,1.000,bernawy01
Brennan Bernardino,0,0,1,1,0,.500,bernabr01
José Berríos,32,6,16,1,1,.957,berrijo01
Jon Berti,91,113,176,3,34,.990,bertijo01
Christian Bethancourt,75,571,37,4,22,.993,bethach01
Mookie Betts,138,307,23,2,11,.994,bettsmo01
Bo Bichette,157,166,363,23,58,.958,bichebo01
Phil Bickford,0,1,3,0,0,1.000,bickfph01
Shane Bieber,31,15,16,1,1,.969,biebesh01
Brandon Bielak,0,0,0,0,0,,bielabr01
Cavan Biggio,77,295,109,4,42,.990,biggica01
Jake Bird,0,2,5,0,0,1.000,birdja01
Ty Blach,1,5,3,0,0,1.000,blachty01
Paul Blackburn,21,9,12,0,2,1.000,blackpa01
Charlie Blackmon,49,83,7,4,3,.957,blackch02
Dairon Blanco,2,6,0,0,0,1.000,blancda02
Ronel Blanco,0,1,0,0,0,1.000,blancro01
JJ Bleday,56,113,1,1,0,.991,bledajj01
Richard Bleier,1,6,7,0,0,1.000,bleieri01
Xander Bogaerts,146,170,401,10,78,.983,bogaexa01
Alec Bohm,137,146,242,13,23,.968,bohmal01
Ronald Bolaños,0,2,3,0,0,1.000,bolanro01
Skye Bolt,30,88,0,0,0,1.000,boltsk01
Ryan Borucki,0,0,5,0,0,1.000,borucry01
David Bote,34,56,64,1,17,.992,boteda01
Sean Bouchard,25,53,0,0,0,1.000,bouchse01
Brad Boxberger,0,3,2,1,0,.833,boxbebr01
Matthew Boyd,0,2,2,0,0,1.000,boydma01
Silvino Bracho,0,0,1,0,0,1.000,brachsi01
Kyle Bradish,23,7,10,0,0,1.000,bradiky01
Archie Bradley,0,0,0,0,0,,bradlar01
Bobby Bradley,5,31,0,1,1,.969,bradlbo01
Jackie Bradley Jr.,98,233,7,2,2,.992,bradlja02
Michael Brantley,29,59,1,0,0,1.000,brantmi02
Rob Brantly,1,9,0,0,0,1.000,brantro01
Matt Brash,5,3,5,1,1,.889,brashma01
Ryan Brasier,0,0,6,1,1,.857,brasiry01
Steven Brault,0,0,0,0,0,,braulst01
Huascar Brazoban,0,2,4,1,0,.857,brazohu01
John Brebbia,11,4,10,0,0,1.000,brebbjo01
Alex Bregman,153,144,263,7,39,.983,bregmal01
Will Brennan,9,17,0,0,0,1.000,brennwi02
Jake Brentz,0,0,0,0,0,,brentja01
Austin Brice,0,0,1,0,0,1.000,briceau01
Jonah Bride,44,68,96,4,16,.976,bridejo01
Beau Brieske,15,5,11,2,1,.889,briesbe01
Jeff Brigham,0,2,2,0,0,1.000,brighje01
Lewis Brinson,9,17,1,0,0,1.000,brinsle01
Zack Britton,0,0,0,0,0,,brittza01
Connor Brogdon,0,2,1,0,0,1.000,brogdco01
Aaron Brooks,0,0,2,0,0,1.000,brookaa01
Mike Brosseau,44,39,70,7,11,.940,brossmi01
Hunter Brown,2,1,2,0,0,1.000,brownhu01
Seth Brown,130,665,46,6,53,.992,brownse01
JT Brubaker,28,5,14,3,2,.864,brubajt01
Justin Bruihl,0,2,4,1,0,.857,bruihju01
Vidal Bruján,40,74,81,5,20,.969,brujavi01
Kris Bryant,30,42,0,2,0,.955,bryankr01
Kris Bubic,27,5,14,2,1,.905,bubickr01
Walker Buehler,12,5,6,0,0,1.000,buehlwa01
Madison Bumgarner,30,2,11,0,3,1.000,bumgama01
Aaron Bummer,0,0,2,0,0,1.000,bummeaa01
Dylan Bundy,29,4,6,0,0,1.000,bundydy01
Peyton Burdick,28,46,0,0,0,1.000,burdipe01
Jake Burger,36,21,66,6,5,.935,burgeja01
Brock Burke,0,2,8,0,2,1.000,burkebr01
Alec Burleson,12,45,2,0,5,1.000,burleal01
Corbin Burnes,33,32,17,2,3,.961,burneco01
Ryan Burr,0,1,0,1,0,.500,burrry01
Matt Bush,6,5,6,2,1,.846,bushma01
José Butto,1,0,0,0,0,,buttojo01
Byron Buxton,51,133,3,0,2,1.000,buxtoby01
Edward Cabrera,14,6,4,0,2,1.000,cabreed02
Génesis Cabrera,0,3,11,0,0,1.000,cabrege01
Oswaldo Cabrera,41,76,33,1,3,.991,cabreos01
Lorenzo Cain,40,80,1,2,1,.976,cainlo01
Kole Calhoun,85,160,3,0,1,1.000,calhoko01
Willie Calhoun,3,5,0,0,0,1.000,calhowi01
Alex Call,29,51,0,0,0,1.000,callal02
Johan Camargo,38,73,87,1,23,.994,camarjo01
Daz Cameron,19,45,1,0,1,1.000,camerda01
Luis Campusano,9,81,2,1,0,.988,campulu01
Jeimer Candelario,112,75,197,11,17,.961,candeje01
Mark Canha,124,195,4,0,1,1.000,canhama01
Robinson Canó,19,26,43,1,9,.986,canoro01
Yennier Cano,0,2,3,0,0,1.000,canoye01
Conner Capel,16,48,0,0,0,1.000,capelco01
Vinny Capra,2,0,1,0,0,1.000,capravi01
Victor Caratini,74,743,40,4,4,.995,caratvi01
Dylan Carlson,109,222,8,2,1,.991,carlsdy01
Drew Carlton,0,0,0,0,0,,carltdr01
Kerry Carpenter,17,34,1,0,1,1.000,carpeke01
Matt Carpenter,19,50,4,0,2,1.000,carpema01
Carlos Carrasco,29,15,18,1,3,.971,carraca01
Corbin Carroll,24,43,1,1,0,.978,carroco02
Curt Casali,49,404,25,3,1,.993,casalcu01
Triston Casas,22,176,8,1,17,.995,casastr01
Daniel Castano,7,3,3,0,0,1.000,castada01
Ryan Castellani,0,0,0,0,0,,castery01
Humberto Castellanos,9,2,0,0,1,1.000,castehu01
Nick Castellanos,122,222,8,0,3,1.000,casteni01
Diego Castillo,0,7,4,1,0,.917,castidi01
Diego Castillo,70,134,122,9,25,.966,castidi02
José Castillo,0,0,0,0,0,,castijo03
Luis Castillo,25,11,7,0,0,1.000,castilu02
Luis Castillo,0,0,0,0,0,,castilu03
Max Castillo,6,1,2,0,0,1.000,castima03
Anthony Castro,0,0,2,0,0,1.000,castran02
Harold Castro,100,422,124,13,64,.977,castrha01
Jason Castro,22,200,10,3,2,.986,castrja01
Kervin Castro,0,0,1,1,0,.500,castrke01
Miguel Castro,0,0,3,0,0,1.000,castrmi01
Rodolfo Castro,66,86,183,13,35,.954,castrro01
Willi Castro,94,187,56,5,13,.980,castrwi01
Cade Cavalli,1,1,0,0,0,1.000,cavalca01
Jake Cave,43,85,6,1,1,.989,caveja01
Dylan Cease,32,2,8,2,0,.833,ceasedy01
Gilberto Celestino,87,238,4,4,0,.984,celesgi01
Luis Cessa,10,9,11,1,2,.952,cessalu01
Jhoulys Chacín,0,1,8,0,3,1.000,chacijh01
Andrew Chafin,0,5,5,2,1,.833,chafian01
Yu Chang,47,116,113,2,22,.991,changyu01
Aroldis Chapman,0,2,6,0,0,1.000,chapmar01
Matt Chapman,151,164,263,5,41,.988,chapmma01
JT Chargois,3,1,3,0,0,1.000,chargjt01
Jesse Chavez,1,2,5,0,0,1.000,chaveje01
Michael Chavis,94,696,62,6,70,.992,chavimi01
Robinson Chirinos,63,459,21,3,2,.994,chiriro01
Yonny Chirinos,1,0,0,0,0,,chiriyo01
Jazz Chisholm Jr.,56,93,123,4,21,.982,chishja01
Ji-Man Choi,92,706,30,3,62,.996,choiji01
Adam Cimber,0,2,11,1,1,.929,cimbead01
Steve Cishek,0,2,2,0,0,1.000,cishest01
José Cisnero,0,0,2,0,0,1.000,cisnejo01
Aaron Civale,20,11,5,2,0,.889,civalaa01
Taylor Clarke,0,5,3,0,0,1.000,clarkta01
Emmanuel Clase,0,7,6,0,1,1.000,claseem01
Alex Claudio,0,0,0,0,0,,claudal01
Sam Clay,0,0,1,0,0,1.000,claysa01
Garrett Cleavinger,0,0,1,0,0,1.000,cleavga01
Kody Clemens,31,86,47,1,16,.993,clemeko01
Ernie Clement,40,66,78,4,15,.973,clemeer01
Mike Clevinger,22,6,8,3,0,.824,clevimi01
Tyler Clippard,0,0,0,0,0,,clippty01
Alex Cobb,28,19,27,0,4,1.000,cobbal01
Gerrit Cole,33,12,16,0,0,1.000,colege01
Dylan Coleman,0,3,3,3,0,.667,colemdy01
Zack Collins,15,113,10,1,5,.992,colliza01
Alex Colomé,0,3,5,0,0,1.000,colomal01
Mark Contreras,15,45,3,1,0,.980,contrma01
Roansy Contreras,18,5,4,0,0,1.000,contrro01
William Contreras,58,559,10,8,1,.986,contrwi02
Willson Contreras,72,605,46,4,7,.994,contrwi01
Sam Coonrod,0,1,0,1,0,.500,coonrsa01
Garrett Cooper,56,411,28,2,43,.995,coopega03
Patrick Corbin,31,9,17,0,0,1.000,corbipa01
Franchy Cordero,67,366,31,10,37,.975,cordefr02
Carlos Correa,129,157,307,8,51,.983,correca01
Nestor Cortes,28,5,8,1,0,.929,cortene01
Jharel Cotton,0,2,2,0,0,1.000,cottojh01
Danny Coulombe,0,1,1,0,0,1.000,couloda01
Jake Cousins,0,2,1,0,0,1.000,cousija01
Brandon Crawford,113,163,287,16,67,.966,crawfbr01
J.P. Crawford,143,162,326,14,70,.972,crawfjp01
Kutter Crawford,12,7,4,3,2,.786,crawfku01
Kyle Crick,0,1,4,1,1,.833,crickky01
Nabil Crismatt,1,4,5,0,1,1.000,crismna01
Cooper Criswell,1,0,0,0,0,,criswco01
C.J. Cron,120,1033,59,7,113,.994,croncj01
Jake Cronenworth,153,276,331,5,88,.992,croneja01
Narciso Crook,2,4,0,0,0,1.000,crookna01
Wil Crowe,1,5,6,2,1,.846,crowewi01
Fernando Cruz,2,0,1,0,0,1.000,cruzfe01
Jesus Cruz,0,1,0,0,0,1.000,cruzje01
Oneil Cruz,77,135,211,17,54,.953,cruzon01
Jose Cuas,0,0,8,0,0,1.000,cuasjo01
Johnny Cueto,24,11,15,1,2,.963,cuetojo01
Charlie Culberson,37,37,63,7,10,.935,culbech01
Xzavion Curry,2,1,1,0,0,1.000,curryxz01
Tyler Cyr,0,1,1,0,0,1.000,cyrty01
Travis d'Arnaud,99,956,23,2,2,.998,darnatr01
Bobby Dalbec,79,569,81,5,58,.992,dalbebo01
Tyler Danish,0,2,4,0,0,1.000,danisty01
Yu Darvish,30,15,5,1,0,.952,darviyu01
Matt Davidson,9,11,9,2,2,.909,davidma02
Tucker Davidson,11,2,5,0,0,1.000,davidtu01
Zach Davies,27,17,16,1,1,.971,davieza02
Austin Davis,3,1,5,1,0,.857,davisau01
Brendon Davis,3,1,2,0,0,1.000,davisbr04
J.D. Davis,30,112,43,3,10,.981,davisjd01
Jaylin Davis,6,12,0,0,0,1.000,davisja03
Jonathan Davis,26,56,0,1,0,.982,davisjo05
Noah Davis,0,0,0,0,0,,davisno01
Yonathan Daza,94,252,3,6,1,.977,dazayo01
Angel De Jesus,0,1,2,0,0,1.000,dejesan01
Chase De Jong,0,3,4,1,0,.875,dejonch01
Bryan De La Cruz,85,168,5,5,1,.972,delacbr01
Enyel De Los Santos,0,3,4,1,0,.875,delosen01
Yerry De Los Santos,0,0,4,0,0,1.000,delosye01
Austin Dean,2,4,0,0,0,1.000,deanau01
Jacob deGrom,11,5,1,0,0,1.000,degroja01
Paul DeJong,58,81,196,7,48,.975,dejonpa01
Jason Delay,49,393,15,9,2,.978,delayja01
Ben DeLuzio,4,19,0,0,0,1.000,deluzbe01
Travis Demeritte,25,52,2,0,0,1.000,demertr01
Matt Dermody,0,0,0,0,0,,dermoma01
Anthony DeSclafani,5,1,0,0,0,1.000,desclan01
Reid Detmers,25,2,12,2,0,.875,detmere01
Ross Detwiler,0,1,0,0,0,1.000,detwiro01
Chris Devenski,0,0,0,0,0,,devench02
Rafael Devers,137,124,255,14,29,.964,deverra01
Aledmys Díaz,69,115,92,3,16,.986,diazal02
Alexis Díaz,0,2,6,1,1,.889,diazal03
Edwin Díaz,0,4,1,1,0,.833,diazed04
Elias Díaz,94,672,52,11,3,.985,diazel01
Jhonathan Diaz,3,0,0,0,0,,diazjh01
Jordan Diaz,12,26,23,2,10,.961,diazjo03
Lewin Díaz,47,378,32,0,40,1.000,diazle01
Miguel Diaz,0,0,0,0,0,,diazmi02
Yainer Diaz,0,2,1,0,0,1.000,diazya02
Yandy Díaz,112,184,171,6,29,.983,diazya01
Yusniel Diaz,0,1,0,0,0,1.000,diazyu01
Alex Dickerson,0,0,0,0,0,,dickeal01
Corey Dickerson,58,88,0,1,0,.989,dickeco01
Phillip Diehl,0,0,0,0,0,,diehlph01
Jake Diekman,0,3,4,0,0,1.000,diekmja01
Wilmer Difo,2,3,3,0,0,1.000,difowi01
Marcos Diplán,0,1,0,0,0,1.000,diplama01
Brandon Dixon,2,1,3,0,0,1.000,dixonbr01
Seranthony Domínguez,0,5,0,0,0,1.000,dominse01
Josh Donaldson,102,78,220,12,17,.961,donaljo02
Brendan Donovan,97,208,180,7,49,.982,donovbr01
Sean Doolittle,0,0,0,0,0,,doolise01
Camilo Doval,0,9,8,1,0,.944,dovalca01
Kyle Dowdy,0,0,2,0,0,1.000,dowdyky01
Jeter Downs,10,12,23,2,3,.946,downsje01
Hunter Dozier,97,357,61,5,37,.988,doziehu01
Brandon Drury,105,254,141,5,36,.988,drurybr01
Daniel Duarte,0,0,0,0,0,,duartda01
Mauricio Dubón,60,132,75,5,14,.976,dubonma01
Tyler Duffey,0,2,3,0,0,1.000,duffety01
Matt Duffy,58,150,92,6,26,.976,duffyma01
Steven Duggar,20,41,0,0,0,1.000,duggast01
Robert Dugger,1,1,0,0,0,1.000,duggero01
Joe Dunand,2,3,9,0,0,1.000,dunanjo01
Justin Dunn,7,1,3,0,0,1.000,dunnju01
Dane Dunning,29,5,14,1,1,.950,dunnida01
Ezequiel Duran,54,40,108,10,6,.937,duranez01
Jarren Duran,53,132,0,1,0,.992,duranja01
Jhoan Duran,0,1,5,1,1,.857,duranjh01
Nick Duron,0,0,0,0,0,,duronni01
Adam Duvall,80,174,3,2,2,.989,duvalad01
Nate Eaton,33,56,22,2,6,.975,eatonna01
Tommy Edman,142,224,435,6,102,.991,edmanto01
Carl Edwards Jr.,0,5,6,0,0,1.000,edwarca01
Scott Effross,1,0,6,0,1,1.000,effrosc01
Zach Eflin,13,3,13,0,1,1.000,eflinza01
Jerad Eickhoff,1,1,1,0,0,1.000,eickhje01
Bryce Elder,9,3,4,0,1,1.000,elderbr01
Roenis Elías,0,0,2,0,0,1.000,eliasro01
Chris Ellis,2,1,0,0,0,1.000,ellisch01
Drew Ellis,6,9,6,1,1,.938,ellisdr01
Jerar Encarnacion,19,33,2,2,0,.946,encarje01
Adam Engel,60,165,1,3,0,.982,engelad01
Nathan Eovaldi,20,12,7,1,2,.950,eovalna01
Robbie Erlin,0,0,0,0,0,,erlinro01
Alcides Escobar,36,49,92,5,15,.966,escobal02
Eduardo Escobar,125,93,184,12,19,.958,escobed01
Raynel Espinal,0,0,1,0,0,1.000,espinra01
Santiago Espinal,119,162,285,6,61,.987,espinsa01
Paolo Espino,19,15,13,2,0,.933,espinpa01
Anderson Espinoza,0,0,0,0,0,,espinan01
Carlos Estévez,0,6,5,0,1,1.000,estevca01
Jeremiah Estrada,0,1,0,0,0,1.000,estraje01
Thairo Estrada,129,218,292,10,78,.981,estrath01
Alex Faedo,12,3,2,0,0,1.000,faedoal01
Pete Fairbanks,0,7,1,0,0,1.000,fairbpe01
Stuart Fairchild,29,58,0,0,0,1.000,faircst01
Bailey Falter,16,4,4,0,0,1.000,falteba01
Jeurys Familia,0,3,1,2,0,.667,familje01
Buck Farmer,0,6,6,1,0,.923,farmebu01
Kyle Farmer,132,138,276,9,58,.979,farmeky01
Luke Farrell,2,0,1,0,0,1.000,farrelu01
Calvin Faucher,0,0,1,0,0,1.000,fauchca01
Erick Fedde,27,14,11,0,1,1.000,feddeer01
Mario Feliciano,2,12,2,0,1,1.000,felicma01
Michael Feliz,0,1,0,0,0,1.000,felizmi01
Ryan Feltner,19,8,7,0,0,1.000,feltnry01
Caleb Ferguson,1,0,2,0,0,1.000,ferguca01
Freddy Fermin,2,16,1,0,0,1.000,fermifr01
Junior Fernández,0,0,1,0,0,1.000,fernaju01
Matt Festa,0,5,5,0,1,1.000,festama01
J.P. Feyereisen,2,1,0,0,0,1.000,feyerjo01
Kyle Finnegan,0,3,9,0,0,1.000,finneky01
Nate Fisher,0,0,1,0,0,1.000,fishena01
Jake Fishman,0,0,1,0,1,1.000,fishmja01
Jack Flaherty,8,3,3,2,0,.750,flaheja01
Josh Fleming,3,4,3,1,1,.875,flemijo01
Aaron Fletcher,0,0,1,0,0,1.000,fletcaa01
David Fletcher,53,79,163,1,31,.996,fletcda02
Chris Flexen,22,9,9,1,1,.947,flexech01
Wilmer Flores,109,373,188,7,56,.988,florewi01
Estevan Florial,9,24,2,0,0,1.000,flories01
Dylan Floro,0,0,4,0,0,1.000,florody01
Jason Foley,0,2,8,0,1,1.000,foleyja01
Mike Ford,26,191,9,0,22,1.000,fordmi01
Nick Fortes,48,466,19,0,3,1.000,forteni01
Matt Foster,0,1,1,0,0,1.000,fostema01
Lucius Fox,6,8,15,2,0,.920,foxlu01
Jake Fraley,42,82,1,2,0,.976,fraleja01
Ty France,130,820,81,3,74,.997,francty01
Bowden Francis,0,0,0,0,0,,francbo01
Maikel Franco,96,72,198,11,16,.961,francma02
Wander Franco,70,68,172,5,26,.980,francwa01
Adam Frazier,133,249,246,7,61,.986,fraziad01
Clint Frazier,5,12,1,1,0,.929,frazicl01
Kyle Freeland,31,2,14,0,0,1.000,freelky01
Freddie Freeman,159,1155,91,5,100,.996,freemfr01
Tyler Freeman,21,24,32,4,9,.933,freemty01
Luis Frías,0,0,0,0,0,,friaslu01
Max Fried,30,15,26,1,0,.976,friedma01
TJ Friedl,54,123,4,1,1,.992,friedtj01
Paul Fry,0,1,1,0,0,1.000,frypa01
Michael Fulmer,0,1,5,0,1,1.000,fulmemi01
Hunter Gaddis,2,0,2,0,0,1.000,gaddihu01
Matt Gage,0,0,0,0,0,,gagema01
Cam Gallagher,14,108,6,1,0,.991,gallaca01
Giovanny Gallegos,0,3,6,0,0,1.000,gallegi01
Zac Gallen,31,10,16,1,3,.963,galleza01
Joey Gallo,99,164,4,2,0,.988,gallojo01
Ben Gamel,82,183,3,2,5,.989,gamelbe01
Adolis García,133,269,10,5,1,.982,garciad02
Aramis Garcia,34,310,13,2,1,.994,garciar01
Avisaíl García,83,129,3,2,1,.985,garciav01
Bryan Garcia,4,0,1,0,0,1.000,garcibr01
Dermis Garcia,29,232,14,1,29,.996,garcide02
Jarlín García,0,1,3,0,0,1.000,garcija04
Leury Garcia,76,138,149,10,31,.966,garcile02
Luis García,0,2,5,4,2,.636,garcilu03
Luis García,91,121,205,16,50,.953,garcilu04
Luis Garcia,28,4,8,1,2,.923,garcilu05
Maikel Garcia,6,11,11,2,1,.917,garcima01
Rico Garcia,0,0,0,0,0,,garciri01
Rony García,8,0,3,0,0,1.000,garciro03
Yimi Garcia,0,0,5,0,0,1.000,garciyi01
Kyle Garlick,30,66,1,1,0,.985,garliky01
Dustin Garneau,4,23,1,0,0,1.000,garnedu01
Amir Garrett,0,1,2,0,0,1.000,garream01
Braxton Garrett,17,6,11,1,1,.944,garrebr01
Reed Garrett,0,0,0,1,0,.000,garrere01
Stone Garrett,13,15,0,0,0,1.000,garrest01
Mitch Garver,14,119,4,1,0,.992,garvemi01
Ralph Garza,0,1,3,0,0,1.000,garzara01
Kevin Gausman,31,3,12,1,0,.938,gausmke01
Domingo Germán,14,5,1,1,0,.857,germado01
Franklin German,0,1,0,0,0,1.000,germafr02
Ian Gibaut,0,2,1,0,0,1.000,gibauia01
Kyle Gibson,31,12,17,1,1,.967,gibsoky01
Luis Gil,1,0,1,0,0,1.000,gillu01
Logan Gilbert,32,15,13,1,1,.966,gilbelo01
Tyler Gilbert,7,1,5,0,1,1.000,gilbety01
Lucas Gilbreath,0,1,6,1,2,.875,gilbrlu01
Ken Giles,0,0,0,0,0,,gileske01
Logan Gillaspie,0,0,1,0,0,1.000,gillalo01
Andrés Giménez,134,240,363,9,76,.985,gimenan01
Kevin Ginkel,0,1,4,0,0,1.000,ginkeke01
Lucas Giolito,30,5,12,0,1,1.000,giolilu01
Mychal Givens,1,1,10,1,2,.917,givenmy01
Tyler Glasnow,2,0,0,0,0,,glasnty01
José Godoy,7,50,3,0,0,1.000,godoyjo01
Paul Goldschmidt,127,1071,91,1,118,.999,goldspa01
Austin Gomber,17,7,9,0,2,1.000,gombeau01
Yan Gomes,66,576,35,7,5,.989,gomesya01
Tony Gonsolin,24,9,10,0,0,1.000,gonsoto01
Marco Gonzales,32,7,9,0,1,1.000,gonzama02
Chi Chi González,5,1,3,0,0,1.000,gonzach01
Erik González,9,13,27,0,5,1.000,gonzaer01
Luis González,86,170,10,5,0,.973,gonzalu03
Marwin Gonzalez,54,130,68,2,12,.990,gonzama01
Oscar Gonzalez,82,155,3,6,1,.963,gonzaos01
Romy Gonzalez,28,42,66,1,10,.991,gonzaro01
Niko Goodrum,10,39,18,1,6,.983,goodrni01
Nick Gordon,114,216,91,9,24,.972,gordoni01
MacKenzie Gore,13,2,7,0,0,1.000,gorema01
Terrance Gore,1,5,0,0,0,1.000,gorete01
Nolan Gorman,62,127,181,8,61,.975,gormano01
Anthony Gose,0,2,0,0,0,1.000,gosean01
Phil Gosselin,21,32,37,1,9,.986,gosseph01
Trevor Gott,0,2,3,0,0,1.000,gotttr01
Ashton Goudeau,0,0,0,0,0,,goudeas01
Yasmani Grandal,67,575,19,5,6,.992,grandya01
Brusdar Graterol,1,13,10,0,0,1.000,gratebr01
Kendall Graveman,0,3,6,1,0,.900,graveke01
Jon Gray,24,6,10,0,2,1.000,grayjo02
Josiah Gray,28,4,8,0,0,1.000,grayjo03
Sonny Gray,24,5,12,1,1,.944,grayso01
Chad Green,0,0,1,0,0,1.000,greench03
Hunter Greene,24,6,5,1,0,.917,greenhu01
Riley Greene,93,241,0,2,0,.992,greenri03
Shane Greene,0,0,0,0,0,,greensh02
Didi Gregorius,58,70,140,2,29,.991,gregodi01
Grayson Greiner,2,15,1,1,0,.941,greingr01
Zack Greinke,26,20,17,0,1,1.000,greinza01
Randal Grichuk,128,260,3,5,0,.981,grichra01
Foster Griffin,0,0,2,0,0,1.000,grifffo01
Justin Grimm,0,1,3,0,0,1.000,grimmju01
Trent Grisham,124,341,3,2,1,.994,grishtr01
Vaughn Grissom,40,60,91,4,16,.974,grissva01
Jordan Groshans,17,15,37,1,3,.981,groshjo01
Robbie Grossman,114,242,1,3,0,.988,grossro01
Michael Grove,6,1,4,0,0,1.000,grovemi01
Robert Gsellman,0,1,2,0,0,1.000,gsellro01
Javy Guerra,0,1,2,0,0,1.000,guerrja02
Vladimir Guerrero Jr.,126,969,47,10,80,.990,guerrvl02
Luis Guillorme,83,110,203,3,48,.991,guilllu01
Lourdes Gurriel Jr.,106,216,8,3,3,.987,gurrilo01
Yuli Gurriel,138,1057,45,4,106,.996,gourryu01
Jandel Gustave,0,1,1,0,0,1.000,gustaja01
Dalton Guthrie,6,15,4,0,2,1.000,guthrda01
Kelvin Gutiérrez,8,5,19,1,5,.960,gutieke01
Vladimir Gutiérrez,8,5,3,2,1,.800,gutievl01
Ronald Guzmán,1,16,1,0,1,1.000,guzmaro01
Eric Haase,72,542,24,7,2,.988,haaseer01
Josh Hader,0,1,4,1,0,.833,haderjo01
Jake Hager,17,21,43,0,9,1.000,hagerja01
Sam Haggerty,49,123,6,1,1,.992,haggesa01
Darick Hall,4,40,2,0,5,1.000,hallda02
DL Hall,1,0,0,0,0,,halldl01
Billy Hamilton,6,11,0,0,0,1.000,hamilbi02
Caleb Hamilton,4,48,1,0,2,1.000,hamilca01
Ian Hamilton,0,0,1,0,0,1.000,hamilia01
Garrett Hampson,57,111,100,4,19,.981,hampsga01
Brad Hand,0,4,1,1,0,.833,handbr01
Mitch Haniger,45,100,2,2,1,.981,hanigmi01
Ian Happ,143,277,8,3,1,.990,happia01
Bryce Harper,8,14,0,0,0,1.000,harpebr03
Michael Harris,114,252,3,2,0,.992,harrimi04
Josh Harrison,106,135,221,13,36,.965,harrijo05
Monte Harrison,4,7,1,1,0,.889,harrimo01
Hunter Harvey,0,2,2,0,0,1.000,harvehu01
Adam Haseley,5,19,0,0,0,1.000,haselad01
Thomas Hatch,1,0,0,0,0,,hatchto01
Ke'Bryan Hayes,128,112,308,12,36,.972,hayeske01
Austin Hays,136,276,8,1,0,.996,haysau01
Louis Head,0,2,2,0,0,1.000,headlo01
Andrew Heaney,14,2,2,1,0,.800,heanean01
Taylor Hearn,13,2,3,2,0,.714,hearnta01
Jonathan Heasley,21,4,5,1,1,.900,heasljo01
Austin Hedges,97,824,35,5,5,.994,hedgeau01
Jonah Heim,102,839,37,3,3,.997,heimjo01
Tyler Heineman,50,390,29,5,2,.988,heinety01
Ryan Helsley,0,7,2,0,1,1.000,helslry01
Heath Hembree,0,0,1,0,0,1.000,hembrhe01
Gunnar Henderson,27,38,67,1,14,.991,hendegu01
Kyle Hendricks,16,5,8,1,0,.929,hendrky01
Liam Hendriks,0,1,5,1,0,.857,hendrli01
Ryan Hendrix,0,0,1,0,0,1.000,hendrry01
Ronny Henriquez,0,3,1,1,0,.800,henriro01
Payton Henry,11,78,8,0,0,1.000,henrypa01
Tommy Henry,9,1,1,0,0,1.000,henryto01
David Hensley,3,4,7,0,2,1.000,henslda01
Sam Hentges,0,3,11,1,1,.933,hentgsa01
Guillermo Heredia,20,60,0,1,0,.984,heredgu01
Jimmy Herget,1,5,6,0,0,1.000,hergeji01
Kevin Herget,0,0,1,0,0,1.000,hergeke01
Michael Hermosillo,19,51,0,3,0,.944,hermomi01
Carlos Hernández,7,3,6,0,0,1.000,hernaca04
César Hernández,142,222,299,6,73,.989,hernace02
Darwinzon Hernandez,0,0,1,0,0,1.000,hernada02
Elier Hernandez,7,24,2,0,0,1.000,hernael02
Elieser Hernandez,10,1,5,0,0,1.000,hernael01
Enrique Hernández,91,214,44,0,10,1.000,hernaen02
Jonathan Hernández,0,1,1,1,0,.667,hernajo02
Teoscar Hernández,118,243,10,4,1,.984,hernate01
Yadiel Hernández,75,132,4,1,1,.993,hernaya01
Yonny Hernandez,7,8,14,0,1,1.000,hernayo02
Iván Herrera,6,49,8,0,0,1.000,herreiv01
Jose Herrera,42,275,18,5,1,.983,herrejo04
Odúbel Herrera,48,131,4,1,0,.993,herreod01
Jason Heyward,41,91,1,0,0,1.000,heywaja01
Brewer Hicklen,1,2,0,0,0,1.000,hicklbr01
Aaron Hicks,110,221,4,1,1,.996,hicksaa01
Jordan Hicks,8,4,9,0,0,1.000,hicksjo03
Kyle Higashioka,72,669,21,5,2,.993,higasky01
P.J. Higgins,51,437,30,5,22,.989,higgipj01
Derek Hill,26,79,2,0,1,1.000,hillde01
Garrett Hill,8,3,2,1,0,.833,hillga02
Rich Hill,26,3,9,1,1,.923,hillri01
Tim Hill,0,6,7,2,0,.867,hillti01
Sam Hilliard,51,118,3,0,1,1.000,hillisa01
Keston Hiura,43,228,30,7,26,.974,hiurake01
Sean Hjelle,0,1,2,2,1,.600,hjellse01
Bryan Hoeing,1,1,3,0,0,1.000,hoeinbr01
Nico Hoerner,128,127,358,13,58,.974,hoernni01
Jeff Hoffman,1,2,0,1,0,.667,hoffmje02
Colin Holderman,0,5,0,0,0,1.000,holdeco01
Greg Holland,0,0,0,0,0,,hollagr01
Jordan Holloway,0,0,1,0,0,1.000,hollojo01
Gavin Hollowell,0,1,0,0,0,1.000,holloga01
Clay Holmes,0,8,8,0,0,1.000,holmecl01
Tyler Holton,0,0,0,0,0,,holtoty01
Rhys Hoskins,150,1098,103,12,103,.990,hoskirh01
Eric Hosmer,101,690,77,6,67,.992,hosmeer01
Tanner Houck,4,5,10,1,0,.938,houckta01
Adrian Houser,21,12,8,0,0,1.000,housead01
Sam Howard,0,0,0,0,0,,howarsa01
Spencer Howard,8,1,4,0,0,1.000,howarsp01
Dakota Hudson,26,13,14,1,1,.964,hudsoda02
Daniel Hudson,0,1,0,0,0,1.000,hudsoda01
Sam Huff,28,246,11,3,2,.988,huffsa01
Brandon Hughes,0,3,1,0,0,1.000,hughebr01
Cooper Hummel,31,124,5,1,0,.992,hummeco01
Tommy Hunter,0,1,4,0,0,1.000,hunteto02
Drew Hutchison,18,6,8,1,1,.933,hutchdr01
Andy Ibáñez,29,47,69,5,5,.959,ibanean01
José Iglesias,116,123,298,8,73,.981,iglesjo01
Raisel Iglesias,0,3,5,0,1,1.000,iglesra01
Ender Inciarte,1,9,0,0,0,1.000,inciaen01
Jonathan India,85,104,177,10,31,.966,indiajo01
Cole Irvin,30,6,9,1,2,.938,irvinco01
Kyle Isbel,72,184,2,4,1,.979,isbelky01
Alex Jackson,3,34,0,0,0,1.000,jacksal02
Andre Jackson,0,1,1,0,0,1.000,jacksan01
Drew Jackson,1,2,0,0,0,1.000,jacksdr01
Jay Jackson,0,0,0,0,0,,jacksja01
Zach Jackson,0,2,1,0,0,1.000,jacksza02
Drey Jameson,4,2,2,0,0,1.000,jamesdr01
Travis Jankowski,17,38,0,0,0,1.000,jankotr01
Danny Jansen,58,501,18,7,3,.987,janseda01
Kenley Jansen,0,1,3,0,0,1.000,janseke01
Cristian Javier,25,2,3,0,1,1.000,javiecr01
Griffin Jax,0,2,3,1,0,.833,jaxgr01
Daulton Jefferies,8,8,1,0,0,1.000,jeffeda01
Ryan Jeffers,56,475,14,3,2,.994,jeffery01
Dany Jiménez,0,1,1,0,0,1.000,jimenda01
Eloy Jiménez,30,49,0,0,0,1.000,jimenel02
Joe Jiménez,0,1,1,0,0,1.000,jimenjo02
Connor Joe,76,282,27,2,14,.994,joeco01
Bryce Johnson,6,11,1,0,0,1.000,johnsbr03
Pierce Johnson,0,1,1,0,0,1.000,johnspi01
Damon Jones,0,0,0,0,0,,jonesda07
Nolan Jones,21,48,2,0,1,1.000,jonesno01
Aaron Judge,128,275,6,0,1,1.000,judgeaa01
Josh Jung,25,19,55,2,6,.974,jungjo01
Jakob Junis,17,7,12,1,0,.950,junisja01
Janson Junk,2,1,0,0,0,1.000,junkja01
Tommy Kahnle,0,4,2,0,0,1.000,kahnlto01
James Kaprielian,26,10,6,1,1,.941,kaprija01
James Karinchak,0,1,1,0,0,1.000,karinja01
Gosuke Katoh,4,18,3,0,2,1.000,katohgo01
Anthony Kay,0,0,0,0,0,,kayan01
Jarred Kelenic,42,101,4,1,0,.991,kelenja01
Brad Keller,22,13,11,1,0,.960,kellebr01
Mitch Keller,29,10,15,1,2,.962,kellemi03
Trevor Kelley,0,0,2,0,0,1.000,kelletr01
Carson Kelly,86,707,35,0,4,1.000,kellyca02
Joe Kelly,1,3,4,0,1,1.000,kellyjo05
Merrill Kelly,33,15,19,1,2,.971,kellyme01
Michael Kelly,0,1,0,0,0,1.000,kellymi03
Zack Kelly,0,1,2,0,0,1.000,kellyza01
Tony Kemp,128,238,175,4,37,.990,kempto01
Buddy Kennedy,23,38,36,2,10,.974,kennebu01
Ian Kennedy,0,1,0,0,0,1.000,kenneia01
Max Kepler,103,225,5,2,1,.991,keplema01
Ray Kerr,0,0,1,0,0,1.000,kerrra01
Clayton Kershaw,22,3,10,2,0,.867,kershcl01
Dallas Keuchel,14,6,8,0,2,1.000,keuchda01
Kevin Kiermaier,56,139,2,1,0,.993,kiermke01
Yusei Kikuchi,20,4,11,1,1,.938,kikucyu01
Caleb Kilian,3,0,2,0,0,1.000,kiliaca01
Ha-Seong Kim,142,136,359,8,63,.984,kimha01
Craig Kimbrel,0,3,3,0,0,1.000,kimbrcr01
Isiah Kiner-Falefa,135,151,339,16,51,.968,kineris01
John King,0,1,7,0,0,1.000,kingjo01
Michael King,0,2,7,2,1,.818,kingmi01
Scott Kingery,0,0,0,0,0,,kingesc01
Tyler Kinley,0,2,1,1,0,.750,kinlety01
George Kirby,25,7,10,0,1,1.000,kirbyge01
Alex Kirilloff,36,146,6,1,11,.993,kirilal01
Alejandro Kirk,74,655,31,3,7,.996,kirkal01
Andrew Kittredge,0,0,2,0,0,1.000,kittran01
Corey Kluber,31,7,9,1,1,.941,klubeco01
Andrew Knapp,13,91,4,2,0,.979,knappan01
Corey Knebel,0,4,7,0,0,1.000,knebeco01
Reiss Knehr,1,1,2,0,0,1.000,knehrre01
Dusten Knight,0,0,3,0,0,1.000,knighdu01
Andrew Knizner,78,590,21,6,7,.990,kniznan01
Matt Koch,0,0,1,0,0,1.000,kochma01
Jared Koenig,5,0,3,1,0,.750,koenija01
Adam Kolarek,0,2,3,0,0,1.000,kolarad01
Mark Kolozsvary,6,53,0,0,0,1.000,kolozma01
Michael Kopech,25,0,3,1,0,.750,kopecmi01
Jackson Kowar,0,0,4,0,0,1.000,kowarja01
Max Kranick,0,1,2,0,1,1.000,kranima01
Joey Krehbiel,0,4,8,1,1,.923,krehbjo01
Ryan Kreidler,22,21,66,1,10,.989,kreidry01
Dean Kremer,21,6,6,1,1,.923,kremede01
Jason Krizan,3,4,0,0,0,1.000,krizaja01
Chad Kuhl,27,12,9,1,0,.955,kuhlch01
Joel Kuhnel,0,9,4,1,0,.929,kuhnejo01
Steven Kwan,133,266,8,4,3,.986,kwanst01
Tommy La Stella,9,25,10,1,2,.972,lasteto01
A.J. Ladwig,0,0,0,0,0,,ladwiaj01
Juan Lagares,16,22,1,1,0,.958,lagarju01
Travis Lakins Sr.,0,1,1,0,0,1.000,lakintr01
Jake Lamb,11,28,7,1,3,.972,lambja01
Jimmy Lambert,2,1,4,0,0,1.000,lambeji01
Dinelson Lamet,0,2,4,0,0,1.000,lametdi01
Alex Lange,0,5,7,1,0,.923,langeal01
Shea Langeliers,14,126,10,1,2,.993,langesh01
Trevor Larnach,37,83,4,0,0,1.000,larnatr01
Jack Larsen,1,0,0,0,0,,larseja01
Eric Lauer,29,9,10,1,0,.950,lauerer01
Ramón Laureano,87,190,5,2,0,.990,laurera01
Bryan Lavastida,4,36,1,0,0,1.000,lavasbr01
Derek Law,0,2,2,1,1,.800,lawde01
Casey Lawrence,0,2,2,0,0,1.000,lawreca01
Justin Lawrence,0,0,11,0,1,1.000,lawreju01
Charles Leblanc,42,71,70,1,17,.993,leblach01
José Leclerc,0,1,1,0,0,1.000,leclejo01
Dylan Lee,0,2,2,0,0,1.000,leedy01
Evan Lee,1,0,1,0,0,1.000,leeev01
Khalil Lee,0,0,0,0,0,,leekh01
Korey Lee,7,73,0,1,0,.986,leeko01
Mark Leiter Jr.,4,2,9,0,2,1.000,leitema02
DJ LeMahieu,109,306,210,4,44,.992,lemahdj01
Jacob Lemoine,0,0,1,0,0,1.000,lemoija01
Sandy Leon,28,233,5,2,0,.992,leonsa01
Dominic Leone,0,3,7,2,0,.833,leonedo01
Josh Lester,0,0,1,0,0,1.000,lestejo02
Kyle Lewis,4,13,0,0,0,1.000,lewisky01
Royce Lewis,12,15,28,2,4,.956,lewisro02
Luis Liberato,0,0,0,0,0,,liberlu01
Matthew Liberatore,7,0,2,0,0,1.000,liberma01
Francisco Lindor,159,198,385,9,82,.985,lindofr01
Zack Littell,0,5,2,0,0,1.000,litteza01
Brendon Little,0,0,0,0,0,,littlbr02
Mauricio Llovera,1,0,2,0,0,1.000,llovema01
Jonathan Loáisiga,0,4,13,0,0,1.000,loaisjo01
Tim Locastro,10,22,1,0,0,1.000,locasti01
Nick Lodolo,19,2,10,0,0,1.000,lodolni01
Zach Logue,10,3,5,0,0,1.000,logueza01
Sam Long,6,0,5,0,0,1.000,longsa01
Evan Longoria,59,40,129,6,11,.966,longoev01
Christian Lopes,2,1,4,0,2,1.000,lopesch01
Alejo Lopez,27,47,60,2,14,.982,lopezal03
Jorge López,0,4,7,2,0,.846,lopezjo02
Nicky Lopez,127,201,341,7,85,.987,lopezni01
Otto Lopez,2,2,3,0,0,1.000,lopezot01
Pablo López,32,13,12,2,2,.926,lopezpa01
Reynaldo López,1,6,6,1,0,.923,lopezre01
Yoan López,0,2,0,0,0,1.000,lopezyo01
Michael Lorenzen,18,8,9,1,1,.944,lorenmi01
Aaron Loup,0,0,9,0,0,1.000,loupaa01
Brandon Lowe,51,74,112,6,23,.969,lowebr01
Josh Lowe,41,82,2,0,0,1.000,lowejo01
Nathaniel Lowe,150,1252,70,9,125,.993,lowena01
Jed Lowrie,5,31,9,0,3,1.000,lowrije01
Zac Lowther,0,0,0,0,0,,lowthza01
Lucas Luetge,0,1,3,2,2,.667,luetglu01
Seth Lugo,0,3,8,0,0,1.000,lugose01
Jordan Luplow,47,105,8,2,1,.983,luplojo01
Gavin Lux,117,180,191,9,48,.976,luxga01
Jesús Luzardo,18,1,13,1,2,.933,luzarje01
Jordan Lyles,32,13,15,0,2,1.000,lylesjo01
Daniel Lynch,27,3,10,1,0,.929,lynchda02
Lance Lynn,21,2,5,0,0,1.000,lynnla01
Andres Machado,0,3,7,1,0,.909,machaan02
Dixon Machado,5,2,15,0,1,1.000,machadi01
Manny Machado,132,93,217,11,27,.966,machama01
Vimael Machín,62,42,119,7,16,.958,machivi01
David MacKinnon,13,59,12,0,6,1.000,mackida01
Nick Madrigal,53,106,144,1,46,.996,madrini01
Bligh Madris,29,101,3,0,4,1.000,madribl01
Tyler Mahle,23,9,7,2,1,.889,mahlety01
Luke Maile,55,484,23,0,2,1.000,mailelu01
Martín Maldonado,110,1025,49,2,3,.998,maldoma01
Sean Manaea,28,5,5,0,0,1.000,manaese01
Trey Mancini,67,334,16,1,25,.997,mancitr01
Matt Manning,12,4,6,0,0,1.000,mannima02
Alek Manoah,31,5,14,1,1,.950,manoaal01
Joe Mantiply,0,2,5,0,0,1.000,mantijo01
Tucupita Marcano,44,77,55,2,8,.985,marcatu01
Manuel Margot,69,134,3,2,0,.986,margoma01
Ron Marinaccio,0,4,2,0,0,1.000,marinro01
Jake Marisnick,21,58,1,0,0,1.000,marisja01
Parker Markel,0,0,0,0,0,,markepa01
Germán Márquez,31,6,15,2,1,.913,marquge01
Deven Marrero,1,2,2,0,1,1.000,marrede01
Brandon Marsh,119,253,1,3,1,.988,marshbr02
Jose Marte,0,0,0,0,0,,martejo01
Ketel Marte,91,135,196,8,49,.976,marteke01
Starling Marte,116,209,9,1,1,.995,martest01
Yunior Marte,0,0,7,0,1,1.000,marteyu01
Brett Martin,1,4,7,0,2,1.000,martibr01
Chris Martin,0,2,8,1,0,.909,martich02
Corbin Martin,2,2,1,0,0,1.000,martico02
Davis Martin,9,5,8,0,3,1.000,martida03
Richie Martin,9,9,26,2,3,.946,martiri01
Adrián Martinez,12,1,2,0,1,1.000,martiad01
Nick Martinez,10,13,11,3,2,.889,martini01
Seth Martinez,0,1,5,0,1,1.000,martise01
Michael Massey,47,95,124,4,37,.982,massemi02
Miles Mastrobuoni,4,14,7,0,2,1.000,mastrmi01
Jorge Mateo,142,181,417,17,91,.972,mateojo01
Mark Mathias,11,34,13,0,4,1.000,mathima01
J.J. Matijevic,6,36,1,0,2,1.000,matijjj01
Nick Maton,22,37,31,0,6,1.000,matonni01
Phil Maton,0,2,6,1,1,.889,matonph01
Steven Matz,9,2,7,1,0,.900,matzst01
Tyler Matzek,0,0,3,0,1,1.000,matzety01
Dustin May,6,2,6,2,0,.800,maydu01
Trevor May,0,2,1,0,0,1.000,maytr01
Mike Mayers,3,0,3,0,0,1.000,mayermi01
Jack Mayfield,18,30,27,1,6,.983,mayfija01
Tim Mayza,0,3,6,0,0,1.000,mayzati01
Nomar Mazara,41,93,1,1,0,.989,mazarno01
Patrick Mazeika,18,160,4,1,1,.994,mazeipa01
Chris Mazza,0,1,1,0,0,1.000,mazzach01
James McCann,54,533,18,4,6,.993,mccanja02
Jake McCarthy,71,146,4,1,1,.993,mccarja02
Kirk McCarty,2,2,4,0,0,1.000,mccarki01
Shane McClanahan,28,1,12,1,1,.929,mcclash01
Chas McCormick,98,187,3,1,0,.995,mccorch01
Lance McCullers Jr.,8,2,2,0,0,1.000,mcculla02
Andrew McCutchen,49,88,1,0,0,1.000,mccutan01
Mickey McDonald,2,2,0,0,0,1.000,mcdonmi01
T.J. McFarland,0,3,6,0,0,1.000,mcfartj01
Easton McGee,0,0,0,0,0,,mcgeeea01
Jake McGee,0,0,2,0,0,1.000,mcgeeja01
Reese McGuire,70,624,31,3,4,.995,mcguire01
Collin McHugh,0,5,3,0,1,1.000,mchugco01
David McKay,0,1,0,0,0,1.000,mckayda02
Ryan McKenna,43,101,4,2,0,.981,mckenry01
Triston McKenzie,30,12,9,1,1,.955,mckentr01
Billy McKinney,14,56,5,0,3,1.000,mckinbi01
Zach McKinstry,41,58,98,3,17,.981,mckinza01
Ryan McMahon,141,104,283,17,37,.958,mcmahry01
Jeff McNeil,139,247,226,4,56,.992,mcneije01
Austin Meadows,31,79,1,0,0,1.000,meadoau01
John Means,2,0,0,0,0,,meansjo01
Nick Mears,0,0,0,0,0,,mearsni01
Adonis Medina,0,5,5,1,0,.909,medinad01
Trevor Megill,0,1,2,2,0,.600,megiltr01
Tylor Megill,9,3,5,0,0,1.000,megilty01
Francisco Mejía,70,624,27,2,2,.997,mejiafr01
J.C. Mejía,0,0,1,0,0,1.000,mejiaje02
Mark Melancon,0,5,6,0,2,1.000,melanma01
MJ Melendez,102,534,29,7,3,.988,melenmj01
Danny Mendick,26,34,60,0,12,1.000,mendida01
Joey Meneses,55,310,14,4,25,.988,menesjo01
Conner Menez,0,0,0,0,0,,menezco01
Daniel Mengden,1,3,0,0,0,1.000,mengdda01
Oscar Mercado,32,79,1,1,0,.988,mercaos01
Yermín Mercedes,8,19,0,1,0,.950,merceye01
Whit Merrifield,124,242,185,4,47,.991,merriwh01
Julian Merryweather,1,0,1,0,0,1.000,merryju01
Max Meyer,2,1,0,0,0,1.000,meyerma01
Jake Meyers,44,119,0,2,0,.983,meyerja02
Keynan Middleton,0,1,2,0,0,1.000,middlke01
Miles Mikolas,32,17,14,0,1,1.000,mikolmi01
Wade Miley,8,0,3,1,0,.750,mileywa01
Brad Miller,36,40,31,2,5,.973,millebr02
Owen Miller,94,530,98,10,61,.984,milleow01
Shelby Miller,0,0,0,0,0,,millesh01
Tyson Miller,2,1,2,0,1,1.000,millety01
Alec Mills,2,1,1,0,0,1.000,millsal02
Wyatt Mills,0,1,6,0,1,1.000,millswy01
Hoby Milner,0,4,10,0,1,1.000,milneho01
Tommy Milone,0,1,0,0,0,1.000,milonto01
Juan Minaya,0,1,0,0,0,1.000,minayju01
Mike Minor,19,4,5,0,1,1.000,minormi01
A.J. Minter,0,2,4,0,0,1.000,minteaj01
Jose Miranda,96,523,69,6,51,.990,miranjo01
Anthony Misiewicz,0,1,2,0,0,1.000,misiean01
Calvin Mitchell,50,86,1,2,1,.978,mitchca01
Garrett Mitchell,19,40,1,1,0,.976,mitchga01
Casey Mize,2,0,3,0,0,1.000,mizeca01
Yadier Molina,71,512,25,3,6,.994,molinya01
Sam Moll,0,2,4,2,0,.750,mollsa01
Yoán Moncada,98,82,163,5,18,.980,moncayo01
Adalberto Mondesí,15,18,45,0,10,1.000,mondera02
Nate Mondou,1,0,0,0,0,,mondona01
Mickey Moniak,30,62,1,0,1,1.000,moniami01
Frankie Montas,27,10,8,1,1,.947,montafr02
Elehuris Montero,34,113,47,4,15,.976,monteel01
Rafael Montero,0,2,6,1,1,.889,montera01
Bryce Montes de Oca,0,2,1,0,0,1.000,montebr01
Jordan Montgomery,32,7,21,0,1,1.000,montgjo01
Dylan Moore,64,158,59,1,16,.995,mooredy01
Matt Moore,0,2,2,0,0,1.000,moorema02
Francisco Morales,0,0,0,0,0,,moralfr02
Brian Moran,0,0,0,0,0,,moranbr01
Colin Moran,29,124,33,0,11,1.000,moranco01
Jovani Moran,0,0,5,0,0,1.000,moranjo01
Adrián Morejón,0,1,3,1,1,.800,morejad01
Christopher Morel,105,178,120,10,21,.968,morelch01
Gabriel Moreno,18,134,13,2,1,.987,morenga01
Dauri Moreta,1,1,3,0,0,1.000,moretda01
Eli Morgan,1,3,6,0,0,1.000,morgael01
Reyes Moronta,0,0,2,1,0,.667,moronre01
Cody Morris,5,2,1,0,1,1.000,morrico01
Charlie Morton,31,7,15,2,2,.917,mortoch02
Taylor Motter,2,1,3,3,0,.571,motteta01
Ryan Mountcastle,123,963,74,5,111,.995,mountry01
Mike Moustakas,43,183,42,1,12,.996,moustmi01
Kyle Muller,3,0,1,0,0,1.000,mulleky01
Cedric Mullins,140,358,9,0,4,1.000,mullice01
Max Muncy,105,90,231,12,39,.964,muncyma01
Andrés Muñoz,0,3,4,0,0,1.000,munozan01
Yairo Munoz,16,19,30,1,7,.980,munozya01
Penn Murfee,1,2,4,0,1,1.000,murfepe01
Patrick Murphy,0,0,2,0,0,1.000,murphpa02
Sean Murphy,116,878,40,8,4,.991,murphse01
Tom Murphy,11,96,2,0,0,1.000,murphto04
Joe Musgrove,30,19,17,1,2,.973,musgrjo01
Parker Mushinski,0,1,0,0,0,1.000,mushipa01
Símon Muzziotti,3,9,1,1,0,.909,muzzisi01
Wil Myers,70,243,9,1,18,.996,myerswi01
James Naile,0,3,2,0,0,1.000,naileja01
Tommy Nance,2,1,4,0,0,1.000,nanceto01
Tyler Naquin,66,127,3,2,0,.985,naquity01
Andrew Nardi,0,0,0,0,0,,nardian01
Omar Narváez,80,704,32,5,3,.993,narvaom01
Packy Naughton,3,2,3,0,0,1.000,naughpa01
Bo Naylor,0,16,2,0,0,1.000,naylobo01
Josh Naylor,89,657,52,6,65,.992,naylojo01
Nick Neidert,1,2,0,0,0,1.000,neideni01
Kyle Nelson,1,3,4,1,1,.875,nelsoky01
Nick Nelson,2,3,5,1,0,.889,nelsoni01
Ryne Nelson,3,1,2,1,0,.750,nelsory01
Héctor Neris,0,2,2,1,1,.800,nerishe01
Sheldon Neuse,68,153,121,14,29,.951,neusesh01
Tyler Nevin,50,106,63,5,12,.971,nevinty01
Sean Newcomb,1,1,5,0,1,1.000,newcose01
Kevin Newman,68,108,175,6,50,.979,newmake01
Tomás Nido,86,859,27,5,3,.994,nidoto01
Brandon Nimmo,148,304,4,0,1,1.000,nimmobr01
Vinny Nittoli,0,0,0,0,0,,nittovi01
Stephen Nogosek,0,4,1,0,0,1.000,nogosst01
Aaron Nola,32,9,14,2,0,.920,nolaaa01
Austin Nola,94,834,28,6,4,.993,nolaau01
Lars Nootbaar,79,169,8,2,4,.989,nootbla01
Daniel Norris,3,4,3,1,0,.875,norrida01
James Norwood,0,1,0,0,0,1.000,norwoja01
Dom Nuñez,13,93,5,1,0,.990,nunezdo01
Riley O'Brien,0,0,0,0,0,,obrieri01
Darren O'Day,0,1,2,0,1,1.000,odayda01
Ryan O'Hearn,15,76,5,0,9,1.000,ohearry01
Logan O'Hoppe,4,43,1,0,0,1.000,ohopplo01
Brian O'Keefe,0,1,0,0,0,1.000,okeefbr01
Tyler O'Neill,87,147,3,1,0,.993,oneilty01
Bailey Ober,11,1,3,0,0,1.000,oberba01
Rougned Odor,113,212,298,16,73,.970,odorro01
Jake Odorizzi,22,5,10,2,1,.882,odorija01
Cristofer Ogando,0,0,0,0,0,,ogandcr01
Shohei Ohtani,28,6,5,0,0,1.000,ohtansh01
Steven Okert,0,1,2,2,0,.600,okertst01
Chris Okey,3,30,0,1,0,.968,okeych01
Edward Olivares,35,76,1,1,0,.987,olivaed02
Adam Oller,14,4,5,2,0,.818,ollerad01
Matt Olson,161,1209,101,8,104,.994,olsonma02
Kaleb Ort,0,1,1,0,1,1.000,ortka01
Oliver Ortega,0,1,2,0,0,1.000,ortegol01
Rafael Ortega,66,133,4,1,0,.993,ortegra01
Luis Ortiz,0,0,2,0,0,1.000,ortizlu02
Luis Ortiz,4,0,1,0,0,1.000,ortizlu03
Adam Ottavino,0,3,6,3,0,.750,ottavad01
Glenn Otto,27,10,7,2,0,.895,ottogl01
James Outman,3,3,0,0,0,1.000,outmaja01
Connor Overton,4,6,3,0,1,1.000,overtco01
Johan Oviedo,8,3,3,1,1,.857,oviedjo01
Chris Owings,19,28,44,2,15,.973,owingch01
Marcell Ozuna,52,78,1,1,0,.988,ozunama01
Cristian Pache,70,197,1,1,0,.995,pachecr01
Chris Paddack,5,0,1,1,0,.500,paddach01
Nicholas Padilla,0,0,0,0,0,,padilni01
Kevin Padlo,9,35,11,0,8,1.000,padloke01
Emilio Pagán,0,2,3,1,1,.833,paganem01
Jermaine Palacios,18,19,45,6,7,.914,palacje01
Josh Palacios,11,21,0,0,0,1.000,palacjo01
Richie Palacios,20,45,3,0,2,1.000,palacri01
Andre Pallante,10,12,15,0,1,1.000,pallaan01
Michael Papierski,30,273,15,1,1,.997,papiemi01
Enoli Paredes,0,0,0,0,0,,pareden01
Isaac Paredes,88,227,185,5,47,.988,paredis01
Hoy Park,17,26,33,3,7,.952,parkho01
Vinnie Pasquantino,37,273,16,2,37,.993,pasquvi01
Luis Patiño,6,3,2,0,0,1.000,patinlu01
Spencer Patton,0,1,0,0,0,1.000,pattosp01
Joel Payamps,0,6,7,1,0,.929,payamjo01
Mark Payton,6,11,0,0,0,1.000,paytoma01
Matt Peacock,0,0,1,0,0,1.000,peacoma01
Joc Pederson,96,137,2,2,0,.986,pederjo01
Elvis Peguero,0,0,2,0,0,1.000,pegueel01
Liover Peguero,1,2,3,0,0,1.000,pegueli01
Jeremy Peña,132,146,347,19,64,.963,penaje02
Ryan Pepiot,7,2,1,0,1,1.000,pepiory01
David Peralta,106,215,2,2,1,.991,peralda01
Freddy Peralta,17,4,8,0,0,1.000,peralfr01
Wandy Peralta,0,3,14,1,2,.944,peralwa01
Wily Peralta,1,5,2,0,2,1.000,peralwi01
Oswald Peraza,14,16,27,0,6,1.000,perazos02
Geraldo Perdomo,138,181,348,14,85,.974,perdoge01
Luis Perdomo,0,2,3,1,0,.833,perdolu02
Carlos Pérez,5,50,2,1,0,.981,perezca03
Cionel Pérez,0,5,5,1,0,.909,perezci01
Francisco Perez,0,1,0,0,0,1.000,perezfr01
Joe Perez,0,0,1,0,0,1.000,perezjo02
Martín Pérez,32,6,19,2,1,.926,perezma02
Michael Perez,38,294,16,1,2,.997,perezmi03
Oliver Pérez,0,1,0,0,0,1.000,perezol01
Roberto Perez,19,163,4,1,0,.994,perezro02
Salvador Perez,74,548,30,3,3,.995,perezsa02
Dillon Peters,4,5,5,0,1,1.000,peterdi01
David Peterson,19,1,12,3,1,.813,peterda01
Jace Peterson,81,97,148,4,15,.984,peterja01
Tommy Pham,133,227,15,7,1,.972,phamth01
David Phelps,1,1,6,0,0,1.000,phelpda01
Brett Phillips,60,153,3,2,1,.987,phillbr02
Evan Phillips,0,3,8,0,0,1.000,phillev01
Konnor Pilkington,11,1,6,2,0,.778,pilkiko01
Kevin Pillar,4,7,0,0,0,1.000,pillake01
Manny Piña,5,50,2,0,0,1.000,pinama01
Chad Pinder,78,178,7,1,3,.995,pindech01
Israel Pineda,4,26,3,0,0,1.000,pinedis01
Michael Pineda,11,1,2,0,0,1.000,pinedmi01
René Pinto,23,215,3,3,0,.986,pintore02
Stephen Piscotty,30,65,0,0,0,1.000,piscost01
Nick Pivetta,33,11,8,0,1,1.000,pivetni01
Michael Plassmeyer,0,0,1,0,1,1.000,plassmi01
Kevin Plawecki,49,416,14,1,1,.998,plaweke01
Zach Plesac,24,10,13,2,1,.920,plesaza01
Nick Plummer,3,7,1,0,0,1.000,plummni01
Colin Poche,0,0,2,0,0,1.000,pocheco01
Jorge Polanco,99,168,223,8,55,.980,polanjo01
AJ Pollock,123,247,7,5,3,.981,polloaj01
Zach Pop,0,2,3,1,0,.833,popza01
Sean Poppen,0,2,2,0,0,1.000,poppese01
Cody Poteet,2,1,2,0,0,1.000,poteeco01
Nick Pratto,46,308,26,0,32,1.000,prattni01
Ryan Pressly,0,2,3,0,0,1.000,pressry01
David Price,0,1,6,0,0,1.000,priceda01
Ford Proctor,6,4,11,0,1,1.000,proctfo01
Jurickson Profar,141,229,10,4,2,.984,profaju01
Austin Pruitt,1,6,4,0,0,1.000,pruitau01
Albert Pujols,20,157,14,0,19,1.000,pujolal01
A.J. Puk,0,0,7,1,1,.875,pukaj01
Cal Quantrill,32,11,16,2,0,.931,quantca01
José Quijada,0,0,3,1,0,.750,quijajo01
Roman Quinn,22,53,2,1,0,.982,quinnro01
José Quintana,32,4,19,0,0,1.000,quintjo01
Esteban Quiroz,10,25,31,1,9,.982,quiroes01
Cole Ragans,9,1,0,0,0,1.000,raganco01
Tanner Rainey,0,1,1,0,0,1.000,raineta01
Cal Raleigh,99,911,28,6,3,.994,raleica01
Brooks Raley,0,2,4,1,0,.857,raleybr01
Luke Raley,14,35,2,1,3,.974,raleylu01
Erasmo Ramírez,2,4,9,1,0,.929,ramirer02
Harold Ramírez,46,247,6,4,11,.984,ramirha02
José Ramírez,127,91,234,10,27,.970,ramirjo01
Noé Ramirez,0,3,4,0,1,1.000,ramirno01
Yohan Ramirez,0,5,5,0,1,1.000,ramiryo01
Heliot Ramos,7,12,0,0,0,1.000,ramoshe02
Drew Rasmussen,28,9,10,1,0,.950,rasmudr01
Robbie Ray,32,6,18,0,1,1.000,rayro02
J.T. Realmuto,130,1157,49,9,11,.993,realmjt01
Jake Reed,0,0,2,1,0,.667,reedja02
Rob Refsnyder,31,71,1,2,0,.973,refsnro01
Sean Reid-Foley,0,0,0,0,0,,reidfse01
Zach Reks,7,12,1,0,0,1.000,reksza01
Anthony Rendon,46,31,78,6,7,.948,rendoan01
Hunter Renfroe,118,210,11,4,2,.982,renfrhu01
Luis Rengifo,120,178,285,15,76,.969,rengilu01
Denyi Reyes,1,0,1,0,0,1.000,reyesde02
Franmil Reyes,12,25,1,0,0,1.000,reyesfr01
Gerardo Reyes,0,0,0,0,0,,reyesge01
Pablo Reyes,3,1,9,1,2,.909,reyespa01
Victor Reyes,77,161,2,2,0,.988,reyesvi01
Bryan Reynolds,126,282,2,2,1,.993,reynobr01
Matt Reynolds,67,169,135,6,27,.981,reynoma03
Garrett Richards,2,2,1,0,0,1.000,richaga01
Trevor Richards,4,3,2,0,1,1.000,richatr01
JT Riddle,1,2,4,0,0,1.000,riddljt01
Austin Riley,158,104,285,16,20,.960,rileyau01
Edwin Rios,1,7,5,0,1,1.000,riosed01
Alfonso Rivas,73,610,33,1,57,.998,rivasal01
Emmanuel Rivera,83,74,175,4,14,.984,riverem01
Sebastian Rivero,7,70,2,0,0,1.000,riverse01
Anthony Rizzo,115,919,72,5,71,.995,rizzoan01
Luis Robert,89,208,1,2,0,.991,roberlu01
Ethan Roberts,0,0,1,0,0,1.000,roberet01
David Robertson,0,3,4,0,0,1.000,roberda08
Kramer Robertson,0,0,0,1,0,.000,roberkr01
Chuckie Robinson,20,140,5,1,0,.993,robinch04
Hansel Robles,0,0,0,0,0,,robleha01
Victor Robles,110,340,7,6,3,.983,roblevi01
Brendan Rodgers,133,218,411,10,99,.984,rodgebr02
Carlos Rodón,31,3,9,0,0,1.000,rodonca01
Dereck Rodríguez,0,1,0,0,0,1.000,rodride01
Eduardo Rodriguez,17,4,7,2,1,.846,rodried05
Elvin Rodriguez,5,2,1,0,1,1.000,rodriel02
Joely Rodríguez,0,0,2,1,0,.667,rodrijo06
Julio Rodríguez,130,357,3,6,0,.984,rodriju01
Manuel Rodríguez,0,0,1,0,0,1.000,rodrima01
Yerry Rodriguez,0,0,0,0,0,,rodriye01
Josh Rogers,3,0,3,0,0,1.000,rogerjo01
Taylor Rogers,0,3,7,0,0,1.000,rogerta01
Trevor Rogers,23,1,12,2,0,.867,rogertr01
Tyler Rogers,0,5,21,1,1,.963,rogerty01
Jose Rojas,14,16,15,1,3,.969,rojasjo02
Josh Rojas,110,117,215,16,30,.954,rojasjo01
Miguel Rojas,132,211,343,7,78,.988,rojasmi02
Jordan Romano,0,2,5,0,0,1.000,romanjo03
Jhon Romero,0,0,2,0,1,1.000,romerjh01
JoJo Romero,0,0,2,0,1,1.000,romerjo01
Tommy Romero,2,0,1,0,0,1.000,romerto01
Austin Romine,39,372,17,1,2,.997,rominau01
Sergio Romo,0,0,2,0,0,1.000,romose01
Angel Rondón,1,0,0,0,0,,rondoan01
Brent Rooker,5,13,1,0,1,1.000,rookebr01
Amed Rosario,145,161,358,14,62,.974,rosaram01
Eddie Rosario,60,99,1,5,0,.952,rosared01
Eguy Rosario,0,1,2,0,0,1.000,rosareg01
Kenny Rosenberg,1,0,0,0,0,,rosenke01
Bubby Rossman,0,0,0,0,0,,rossmbu01
Michael Rucker,0,3,6,0,1,1.000,ruckemi01
Darin Ruf,59,309,15,2,21,.994,rufda01
Esteury Ruiz,9,20,0,0,0,1.000,ruizes01
José Ruiz,0,2,5,0,1,1.000,ruizjo01
Keibert Ruiz,97,794,37,7,5,.992,ruizke01
Norge Ruíz,0,1,1,0,0,1.000,ruizno01
Adley Rutschman,84,670,35,8,3,.989,rutscad01
Joe Ryan,27,2,11,1,0,.929,ryanjo04
Hyun Jin Ryu,6,0,2,0,0,1.000,ryuhy01
Connor Sadzeck,0,0,0,0,0,,sadzeco01
Chris Sale,2,1,0,0,0,1.000,salech01
Adrian Sampson,19,5,13,0,0,1.000,sampsad01
Aaron Sanchez,10,3,8,0,0,1.000,sanchaa01
Aníbal Sánchez,14,4,4,2,0,.800,sanchan01
Cristopher Sánchez,3,3,6,0,0,1.000,sanchcr01
Gary Sanchez,80,678,38,4,4,.994,sanchga02
Jesús Sánchez,84,168,5,1,0,.994,sanchje02
Miguel Sánchez,0,2,1,0,1,1.000,sanchmi01
Yolmer Sanchez,12,26,36,2,11,.969,sanchca01
Phoenix Sanders,0,0,0,0,0,,sandeph01
Nick Sandlin,0,2,6,1,2,.889,sandlni01
Patrick Sandoval,27,7,14,0,1,1.000,sandopa02
Cole Sands,3,1,3,1,0,.800,sandsco01
Donny Sands,0,1,0,0,0,1.000,sandsdo01
Reiver Sanmartin,4,3,5,0,1,1.000,sanmare01
Miguel Sanó,17,131,5,2,9,.986,sanomi01
Carlos Santana,74,573,50,2,54,.997,santaca01
Dennis Santana,1,1,7,1,1,.889,santade01
Anthony Santander,116,215,5,3,1,.987,santaan02
Tony Santillan,0,0,2,1,0,.667,santito01
Gregory Santos,0,0,0,0,0,,santogr01
Tayler Saucedo,0,0,0,0,0,,sauceta01
Hirokazu Sawamura,0,1,8,1,1,.900,sawamhi01
Josh Sborz,1,0,0,1,0,.000,sborzjo01
Max Scherzer,23,6,12,0,1,1.000,scherma01
Clarke Schmidt,3,4,6,0,1,1.000,schmicl01
Jonathan Schoop,128,216,314,3,86,.994,schoojo01
John Schreiber,0,7,8,0,2,1.000,schrejo01
Max Schrock,3,10,2,0,0,1.000,schroma01
Kyle Schwarber,138,182,3,1,0,.995,schwaky01
Frank Schwindel,45,355,13,0,39,1.000,schwifr01
Tanner Scott,0,1,2,1,0,.750,scottta01
Tayler Scott,0,0,1,0,0,1.000,scottta02
Connor Seabold,5,0,1,0,0,1.000,seaboco01
Corey Seager,144,176,407,17,91,.972,seageco01
JP Sears,11,0,5,0,0,1.000,searsjp01
Cody Sedlock,0,0,0,0,0,,sedloco01
Jean Segura,96,168,217,4,57,.990,segurje01
Sam Selman,0,3,2,0,0,1.000,selmasa01
Marcus Semien,161,276,441,9,96,.988,semiema01
Antonio Senzatela,19,7,15,1,1,.957,senzaan01
Nick Senzel,99,237,6,4,2,.984,senzeni01
Brian Serven,55,418,26,5,2,.989,servebr01
Anderson Severino,0,0,2,1,0,.667,severan01
Luis Severino,19,6,13,0,0,1.000,severlu01
Pedro Severino,4,40,3,0,1,1.000,severpe01
Paul Sewald,0,3,13,0,0,1.000,sewalpa01
Bryan Shaw,2,7,2,0,0,1.000,shawbr01
Travis Shaw,3,24,1,0,1,1.000,shawtr01
Gavin Sheets,89,231,8,4,1,.984,sheetga01
Jordan Sheffield,0,1,1,0,1,1.000,sheffjo01
Justus Sheffield,1,0,0,0,0,,sheffju01
Zack Short,3,8,12,0,4,1.000,shortza01
Chasen Shreve,0,1,2,0,0,1.000,shrevch01
Michael Siani,7,13,0,0,0,1.000,sianimi01
Magneuris Sierra,22,70,2,0,0,1.000,sierrma01
Chase Silseth,7,1,1,0,0,1.000,silsech01
Andrelton Simmons,22,30,56,1,10,.989,simmoan01
Lucas Sims,0,2,0,0,0,1.000,simslu01
Brady Singer,24,7,17,1,0,.960,singebr01
Jose Siri,88,242,1,2,0,.992,sirijo01
Tarik Skubal,21,2,13,1,1,.938,skubata01
Austin Slater,61,157,1,3,0,.981,slateau01
Ethan Small,2,0,0,0,0,,smallet01
Devin Smeltzer,12,1,4,1,0,.833,smeltde01
Caleb Smith,1,2,7,0,1,1.000,smithca03
Chad Smith,0,0,0,1,0,.000,smithch12
Dominic Smith,20,145,15,0,15,1.000,smithdo02
Drew Smith,0,2,2,0,0,1.000,smithdr01
Joe Smith,0,1,4,0,0,1.000,smithjo05
Josh Smith,58,63,88,1,12,.993,smithjo11
Kevin Smith,41,43,88,2,12,.985,smithke05
Pavin Smith,48,139,9,2,10,.987,smithpa04
Will Smith,0,2,3,0,0,1.000,smithwi04
Will Smith,106,968,32,3,6,.997,smithwi05
Canaan Smith-Njigba,2,4,0,0,0,1.000,smithca05
Drew Smyly,22,2,9,0,0,1.000,smylydr01
Kirby Snead,0,1,6,1,1,.875,sneadki01
Blake Snell,24,4,10,0,0,1.000,snellbl01
Collin Snider,0,4,1,0,1,1.000,snideco01
Nicklaus Snyder,0,0,0,0,0,,snydeni01
Nick Solak,16,29,2,0,0,1.000,solakni01
Donovan Solano,46,215,61,2,30,.993,solando01
Jorge Soler,56,89,4,0,0,1.000,solerjo01
Jared Solomon,0,0,0,0,0,,solomja01
Edmundo Sosa,45,63,122,4,20,.979,sosaed01
Lenyn Sosa,9,15,13,0,7,1.000,sosale01
Gregory Soto,0,0,7,1,1,.875,sotogr01
Juan Soto,151,304,3,3,0,.990,sotoju01
Livan Soto,15,17,36,2,7,.964,sotoli01
Bennett Sousa,0,0,0,2,0,.000,sousabe01
Steven Souza Jr.,5,11,1,0,0,1.000,souzast01
Cory Spangenberg,0,0,0,0,0,,spangco01
Gabe Speier,1,2,1,0,1,1.000,speiega01
George Springer,86,191,6,1,2,.995,springe01
Jeffrey Springs,25,4,10,0,1,1.000,sprinje01
Locke St. John,0,0,0,0,0,,stjohlo01
Jacob Stallings,103,918,24,2,2,.998,stallja01
Craig Stammen,1,3,3,0,0,1.000,stammcr01
Ryne Stanek,0,0,1,0,0,1.000,stanery01
Giancarlo Stanton,38,56,2,1,0,.983,stantmi03
Cody Stashak,0,0,2,0,0,1.000,stashco01
Max Stassi,93,826,26,7,7,.992,stassma01
Josh Staumont,0,2,3,0,0,1.000,staumjo01
Drew Steckenrider,0,3,2,0,0,1.000,steckdr01
Justin Steele,24,4,3,1,1,.875,steelju01
Spencer Steer,25,65,38,2,12,.981,steersp01
Michael Stefanic,19,32,31,0,5,1.000,stefami01
Trevor Stephan,0,5,2,2,0,.778,stephtr01
Jackson Stephens,1,3,8,0,0,1.000,stephja01
Robert Stephenson,0,2,4,1,0,.857,stephro01
Tyler Stephenson,43,386,16,0,1,1.000,stephty01
Cal Stevenson,19,45,0,0,0,1.000,steveca01
Trevor Story,92,157,215,6,50,.984,storytr01
Bryson Stott,118,159,294,8,61,.983,stottbr01
Eric Stout,0,0,1,1,0,.500,stouter01
Kyle Stowers,20,39,0,0,0,1.000,stoweky01
Matt Strahm,0,1,4,2,0,.714,strahma01
Dee Strange-Gordon,15,23,36,3,9,.952,gordode01
Stephen Strasburg,1,0,0,0,0,,strasst01
Chris Stratton,1,2,4,1,3,.857,stratch01
Myles Straw,144,371,12,2,2,.995,strawmy01
Hunter Strickland,0,3,5,0,0,1.000,strichu01
Spencer Strider,20,5,8,0,1,1.000,stridsp01
Ross Stripling,24,6,9,0,0,1.000,stripro01
Marcus Stroman,25,12,21,0,2,1.000,stromma01
Peter Strzelecki,0,2,5,0,1,1.000,strzepe01
Garrett Stubbs,32,285,11,3,1,.990,stubbga01
Eugenio Suárez,129,112,226,10,23,.971,suareeu01
José Suarez,20,2,5,1,0,.875,suarejo01
Ranger Suárez,29,13,31,0,0,1.000,suarera01
Robert Suarez,0,3,1,0,0,1.000,suarero01
Beau Sulser,0,2,1,1,0,.750,sulsebe01
Cole Sulser,0,3,4,0,1,1.000,sulseco01
Brent Suter,0,2,9,1,0,.917,suterbr01
Jack Suwinski,90,162,7,2,1,.988,suwinja01
Kurt Suzuki,41,343,10,1,2,.997,suzukku01
Seiya Suzuki,104,201,3,4,2,.981,suzukse01
Travis Swaggerty,3,1,0,1,0,.500,swaggtr01
Dansby Swanson,161,193,391,8,77,.986,swansda01
Erik Swanson,1,3,4,0,0,1.000,swanser01
Matt Swarmer,5,1,1,0,0,1.000,swarmma01
Noah Syndergaard,24,7,11,2,2,.900,syndeno01
Thomas Szapucki,1,0,2,0,0,1.000,szaputh01
Jameson Taillon,32,8,18,1,2,.963,taillja01
Domingo Tapia,0,0,3,0,1,1.000,tapiado01
Raimel Tapia,106,217,4,3,0,.987,tapiara01
Freddy Tarnok,0,0,0,0,0,,tarnofr01
Dillon Tate,0,4,6,2,0,.833,tatedi01
Leody Taveras,86,211,3,2,1,.991,taverle01
Blake Taylor,0,1,0,0,0,1.000,taylobl01
Chris Taylor,105,192,57,2,10,.992,tayloch03
Michael A. Taylor,114,289,10,3,0,.990,taylomi02
Tyrone Taylor,103,234,5,0,3,1.000,tayloty01
Rowdy Tellez,126,946,81,2,86,.998,tellero01
Ryan Tepera,0,1,4,0,0,1.000,teperry01
Jackson Tetreault,4,0,2,0,0,1.000,tetreja01
Matt Thaiss,19,155,9,0,5,1.000,thaisma01
Caleb Thielbar,0,3,3,1,0,.857,thielca01
Alek Thomas,102,311,4,3,2,.991,thomaal01
Cody Thomas,9,18,0,0,0,1.000,thomaco01
Dillon Thomas,3,9,0,0,0,1.000,thomadi01
Lane Thomas,125,298,8,2,2,.994,thomala02
Bubba Thompson,51,96,0,1,0,.990,thompbu01
Keegan Thompson,17,6,3,0,0,1.000,thompke02
Mason Thompson,0,5,1,0,0,1.000,thompma02
Ryan Thompson,0,5,8,2,1,.867,thompry02
Trayce Thompson,55,131,1,0,1,1.000,thomptr01
Zach Thompson,22,5,5,0,0,1.000,thompza01
Zack Thompson,1,4,3,0,0,1.000,thompza02
Tyler Thornburg,0,1,2,0,0,1.000,thornty01
Trent Thornton,0,1,2,1,0,.750,thorntr01
Jesus Tinoco,2,1,2,0,1,1.000,tinocje01
Michael Toglia,30,134,12,0,8,1.000,toglimi01
Ka'ai Tom,0,0,0,0,0,,tomka01
Justin Topa,0,1,4,0,0,1.000,topaju01
Spencer Torkelson,105,805,51,2,76,.998,torkesp01
Abraham Toro,64,87,153,6,27,.976,toroab01
Luis Torrens,36,271,17,1,1,.997,torrelu01
Gleyber Torres,122,196,274,8,50,.983,torregl01
Touki Toussaint,2,0,0,0,0,,toussto01
Ezequiel Tovar,9,14,20,1,2,.971,tovarez01
Taylor Trammell,34,71,2,0,0,1.000,trammta01
Blake Treinen,0,0,0,0,0,,treinbl01
Alan Trejo,31,42,97,4,19,.972,trejoal01
Jose Trevino,89,828,32,6,1,.993,trevijo01
Lou Trivino,0,4,6,1,0,.909,trivilo01
Chadwick Tromp,1,6,0,1,0,.857,trompch01
Mike Trout,110,250,2,1,0,.996,troutmi01
Yoshi Tsutsugo,34,260,15,2,29,.993,tsutsyo01
Cole Tucker,16,25,14,2,2,.951,tuckeco01
Kyle Tucker,145,287,8,3,1,.990,tuckeky01
Tanner Tully,0,0,1,0,0,1.000,tullyta01
Justin Turner,66,33,138,7,16,.961,turneju01
Trea Turner,160,174,334,16,54,.969,turnetr01
Kyle Tyler,0,1,0,0,0,1.000,tylerky01
Edwin Uceta,0,1,2,0,0,1.000,ucetaed01
Erich Uelmen,0,2,0,1,0,.667,uelmeer01
Duane Underwood Jr.,1,3,5,0,1,1.000,underdu01
Justin Upton,5,8,0,0,0,1.000,uptonju01
José Ureña,17,16,13,1,0,.967,urenajo01
Julio Urías,31,3,11,1,0,.933,uriasju01
Luis Urías,109,118,251,14,35,.963,uriaslu01
Ramón Urías,107,84,257,9,38,.974,uriasra01
José Urquidy,28,6,11,0,1,1.000,urquijo01
Gio Urshela,131,100,238,6,25,.983,urshegi01
César Valdez,0,0,0,0,0,,valdece01
Framber Valdez,31,6,23,1,0,.967,valdefr01
Phillips Valdez,0,1,2,0,0,1.000,valdeph01
Josh VanMeter,49,185,96,8,43,.972,vanmejo01
Ildemaro Vargas,57,61,141,5,18,.976,vargail01
Miguel Vargas,7,44,3,1,2,.979,vargami01
Louie Varland,5,0,2,0,0,1.000,varlalo01
Daulton Varsho,121,411,18,6,2,.986,varshda01
Andrew Vasquez,0,1,0,0,0,1.000,vasquan02
Andrew Vaughn,101,279,12,4,13,.986,vaughan01
Terrin Vavra,21,37,22,1,8,.983,vavrate01
Christian Vázquez,101,909,42,8,9,.992,vazquch01
Vince Velasquez,9,2,2,3,0,.571,velasvi01
Andrew Velazquez,100,106,271,8,44,.979,velazan01
Nelson Velázquez,45,89,2,4,0,.958,velazne01
Alex Verdugo,149,248,8,5,1,.981,verdual01
Drew VerHagen,0,1,3,0,0,1.000,verhadr01
Justin Verlander,28,4,15,1,2,.950,verlaju01
Alex Vesia,0,1,4,2,0,.714,vesiaal01
Nick Vespi,0,1,3,0,1,1.000,vespini01
Will Vest,2,5,6,1,0,.917,vestwi01
Cam Vieaux,0,0,0,0,0,,vieauca01
Mark Vientos,1,0,2,0,1,1.000,vientma01
Matt Vierling,90,188,19,1,3,.995,vierlma01
David Villar,38,77,76,7,13,.956,villada01
Jonathan Villar,52,49,104,11,23,.933,villajo01
Meibrys Viloria,18,151,10,5,0,.970,vilorme01
Arodys Vizcaíno,0,0,0,0,0,,vizcaar01
Daniel Vogelbach,0,5,1,1,1,.857,vogelda01
Stephen Vogt,28,203,12,1,10,.995,vogtst01
Luke Voit,37,261,17,5,25,.982,voitlu01
Jason Vosler,29,20,58,1,7,.987,vosleja01
Austin Voth,17,6,9,0,0,1.000,vothau01
Joey Votto,76,492,48,1,40,.998,vottojo01
Michael Wacha,23,8,13,0,0,1.000,wachami01
LaMonte Wade Jr.,53,200,15,3,20,.986,wadela01
Tyler Wade,48,71,103,5,20,.972,wadety01
Adam Wainwright,32,18,16,0,0,1.000,wainwad01
Cole Waites,0,0,0,0,0,,waiteco01
Ken Waldichuk,7,1,2,0,1,1.000,waldike01
Christian Walker,146,1109,78,5,106,.996,walkech02
Steele Walker,4,10,0,0,0,1.000,walkest01
Taijuan Walker,29,15,24,2,0,.951,walketa01
Chad Wallach,10,80,3,0,0,1.000,wallach01
Matt Wallner,16,29,0,2,0,.935,wallnma01
Taylor Walls,122,168,350,14,52,.974,wallsta01
Jake Walsh,0,0,0,0,0,,walshja02
Jared Walsh,106,843,46,5,83,.994,walshja01
Nash Walters,0,0,0,0,0,,waltena01
Donovan Walton,20,26,70,2,8,.980,waltodo01
Andrew Wantz,1,2,3,0,0,1.000,wantzan01
Taylor Ward,129,277,6,5,1,.983,wardta01
Art Warren,0,1,2,0,0,1.000,warrear01
Austin Warren,0,1,2,0,0,1.000,warreau01
Drew Waters,28,63,2,0,0,1.000,waterdr01
Spenser Watkins,20,6,6,2,0,.857,watkisp01
Ryan Weathers,1,1,0,0,0,1.000,weathry01
Luke Weaver,1,2,3,1,1,.833,weavelu01
Logan Webb,32,22,22,0,2,1.000,webblo01
Ryan Weber,0,3,1,0,0,1.000,weberry01
Jordan Weems,0,2,2,0,0,1.000,weemsjo01
Zack Weiss,0,1,0,1,0,.500,weissza01
Greg Weissert,0,1,0,1,0,.500,weissgr01
Alex Wells,0,0,0,0,0,,wellsal01
Tyler Wells,23,12,8,0,0,1.000,wellsty01
J.B. Wendelken,0,1,4,0,2,1.000,wendejb01
Joey Wendle,85,104,199,8,49,.974,wendljo01
Joey Wentz,7,1,5,0,0,1.000,wentzjo01
Hayden Wesneski,4,5,0,1,0,.833,wesneha01
Zack Wheeler,26,11,11,0,1,1.000,wheelza01
Eli White,35,74,3,0,1,1.000,whiteel04
Mitch White,18,9,10,0,0,1.000,whitemi03
Aaron Whitefield,2,5,0,0,0,1.000,whiteaa01
Kodi Whitley,0,2,2,0,0,1.000,whitlko01
Garrett Whitlock,9,6,6,0,0,1.000,whitlga01
Rowan Wick,0,4,7,1,0,.917,wickro01
Taylor Widener,0,1,0,0,0,1.000,widenta01
Collin Wiles,0,1,0,0,0,1.000,wilesco01
Devin Williams,0,3,5,0,0,1.000,willide03
Luke Williams,36,58,56,0,7,1.000,willilu01
Trevor Williams,9,6,4,0,1,1.000,willitr01
Bryse Wilson,20,4,3,0,0,1.000,wilsobr02
Justin Wilson,0,1,0,0,0,1.000,wilsoju10
Marcus Wilson,1,2,0,0,0,1.000,wilsoma02
Steven Wilson,1,2,3,1,0,.833,wilsost02
Josh Winckowski,14,9,7,1,0,.941,winckjo01
Josh Winder,11,1,2,0,0,1.000,windejo01
Jesse Winker,113,176,5,4,0,.978,winkeje01
Patrick Wisdom,124,178,194,14,34,.964,wisdopa01
Matt Wisler,5,2,2,0,0,1.000,wislema01
Bobby Witt,146,145,349,19,58,.963,wittbo02
Nick Wittgren,0,2,2,0,1,1.000,wittgni01
Tony Wolters,1,5,1,0,0,1.000,wolteto01
Connor Wong,17,129,7,2,0,.986,wongco01
Kolten Wong,115,185,255,17,60,.963,wongko01
Alex Wood,26,3,14,1,1,.944,woodal02
Jake Woodford,1,3,0,0,0,1.000,woodfja01
Brandon Woodruff,27,8,13,0,1,1.000,woodrbr01
Simeon Woods Richardson,1,0,0,0,0,,woodssi01
William Woods,0,0,0,0,0,,woodswi02
Kyle Wright,30,23,23,0,1,1.000,wrighky01
Austin Wynns,43,423,19,6,0,.987,wynnsau01
Jimmy Yacabonis,1,1,0,1,1,.500,yacabji01
Miguel Yajure,1,3,2,0,0,1.000,yajurmi01
Ryan Yarbrough,9,2,9,2,1,.846,yarbrry01
Mike Yastrzemski,125,271,9,3,3,.989,yastrmi01
Kirby Yates,0,1,0,0,0,1.000,yateski01
Christian Yelich,114,189,2,1,1,.995,yelicch01
Juan Yepez,47,116,15,2,13,.985,yepezju01
Huascar Ynoa,2,1,2,0,0,1.000,ynoahu01
Alex Young,1,3,1,0,1,1.000,youngal01
Danny Young,0,0,0,0,0,,youngda02
Jared Young,2,17,0,0,2,1.000,youngja02
Aneurys Zabala,0,0,0,0,0,,zabalan01
Rob Zastryzny,0,0,0,0,0,,zastrro01
Seby Zavala,49,478,27,2,5,.996,zavalse01
Angel Zerpa,2,0,1,1,0,.500,zerpaan01
T.J. Zeuch,3,3,2,0,0,1.000,zeuchtj01
Bradley Zimmer,28,116,0,2,0,.983,zimmebr01
Bruce Zimmermann,13,1,5,0,0,1.000,zimmebr02
Mike Zunino,34,283,9,1,0,.997,zuninmi01