Name,GS,PO,A,E,DP,Fld%,Name-additional
Fernando Abad,0,0,3,0,0,1.000,abadfe01
Cory Abbott,1,2,1,0,0,1.000,abbotco01
Albert Abreu,0,6,3,0,0,1.000,abreual01
Bryan Abreu,0,7,3,0,1,1.000,abreubr01
José Abreu,134,980,35,5,93,.995,abreujo02
Domingo Acevedo,0,1,3,0,0,1.000,acevedo01
Ronald Acuna Jr.,80,134,4,2,0,.986,acunaro01
Jason Adam,0,1,0,0,0,1.000,adamja01
Willy Adames,131,153,332,15,63,.970,adamewi01
Austin Adams,0,2,5,0,0,1.000,adamsau02
Matt Adams,7,35,7,0,3,1.000,adamsma01
Riley Adams,27,226,19,1,0,.996,adamsri03
Jo Adell,35,82,2,0,1,1.000,adelljo01
Joan Adon,1,0,0,0,0,,adonjo01
Ehire Adrianza,29,42,37,0,6,1.000,adriaeh01
Jesús Aguilar,112,824,85,8,94,.991,aguilje01
Miguel Aguilar,0,0,1,0,0,1.000,aguilmi01
Nick Ahmed,118,170,302,9,59,.981,ahmedni01
Keegan Akin,17,0,6,0,1,1.000,akinke01
Shogo Akiyama,33,86,0,2,0,.977,akiyash01
R.J. Alaniz,0,0,0,0,0,,alanirj01
Andrew Albers,3,1,1,0,0,1.000,alberan01
Hanser Alberto,53,72,127,7,25,.966,alberha01
Ozzie Albies,156,231,389,8,75,.987,albieoz01
Jorge Alcala,0,4,3,0,0,1.000,alcaljo01
Sandy Alcantara,33,24,26,4,1,.926,alcansa01
Sergio Alcántara,64,85,188,9,40,.968,alcanse01
Scott Alexander,0,4,1,0,1,1.000,alexasc02
Tyler Alexander,15,2,6,0,0,1.000,alexaty01
A.J. Alexy,4,0,4,0,0,1.000,alexyaj01
Jorge Alfaro,77,504,21,4,1,.992,alfarjo01
Anthony Alford,34,63,1,1,0,.985,alforan01
Kolby Allard,17,2,7,0,0,1.000,allarko01
Austin Allen,2,18,3,1,0,.955,allenau01
Greg Allen,11,28,0,0,0,1.000,allengr01
Logan Allen,11,3,4,0,0,1.000,allenlo01
Nick Allgeyer,0,0,0,0,0,,allgeni01
Abraham Almonte,37,55,1,2,0,.966,almonab01
Yency Almonte,0,3,1,0,0,1.000,almonye01
Albert Almora,11,41,0,1,0,.976,almoral01
Pete Alonso,148,978,98,8,98,.993,alonspe01
Dan Altavilla,0,0,0,0,0,,altavda01
Jose Altuve,143,199,344,8,76,.985,altuvjo01
José Alvarado,0,3,5,1,1,.889,alvarjo03
Eddy Alvarez,20,16,43,4,5,.937,alvared01
Jose Alvarez,1,2,11,2,0,.867,alvarjo02
Yordan Alvarez,39,49,3,1,0,.981,alvaryo01
Adbert Alzolay,21,19,11,0,2,1.000,alzolad01
Trey Amburgey,2,6,0,0,0,1.000,amburtr01
Brett Anderson,24,1,13,2,1,.875,anderbr04
Brian Anderson,63,39,127,5,17,.971,anderbr06
Chase Anderson,9,8,11,0,1,1.000,anderch01
Drew Anderson,1,1,3,0,1,1.000,anderdr02
Ian Anderson,24,8,16,1,2,.960,anderia01
Nick Anderson,0,0,0,1,0,.000,anderni01
Shaun Anderson,0,1,2,0,0,1.000,andersh01
Tanner Anderson,0,0,2,0,1,1.000,anderta01
Tim Anderson,122,152,270,10,59,.977,anderti01
Tyler Anderson,31,9,26,3,3,.921,anderty01
John Andreoli,0,2,0,0,0,1.000,andrejo03
Matt Andriese,0,1,3,0,0,1.000,andrima01
Elvis Andrus,141,161,337,15,61,.971,andruel01
Miguel Andújar,42,83,7,1,3,.989,andujmi01
Tejay Antone,0,5,2,0,1,1.000,antonte01
Aristides Aquino,40,84,1,3,0,.966,aquinar01
Jonathan Araúz,19,23,43,3,9,.957,arauzjo01
Chris Archer,5,0,0,0,0,,archech01
Orlando Arcia,19,33,18,2,4,.962,arciaor01
Nolan Arenado,155,125,287,11,38,.974,arenano01
Kohei Arihara,10,3,2,0,0,1.000,arihako01
Shawn Armstrong,0,0,3,1,0,.750,armstsh01
Randy Arozarena,117,207,5,1,1,.995,arozara01
Luis Arraez,104,144,183,8,38,.976,arraelu01
Jake Arrieta,24,3,6,4,0,.692,arrieja01
Christian Arroyo,44,77,97,0,25,1.000,arroych01
Humberto Arteaga,1,2,0,0,0,1.000,arteahu01
Aaron Ashby,4,1,3,1,0,.800,ashbyaa01
Willians Astudillo,51,236,56,3,29,.990,astudwi01
Alex Avila,28,236,10,1,3,.996,avilaal01
Pedro Avila,1,0,0,0,0,,avilape01
Luis Avilán,0,0,0,0,0,,avilalu01
John Axford,0,0,0,0,0,,axforjo01
Akil Baddoo,107,252,4,3,1,.988,baddoak01
Harrison Bader,101,289,3,3,0,.990,baderha01
Javier Báez,130,210,327,24,71,.957,baezja01
Pedro Báez,0,0,0,0,0,,baezpe01
Bryan Baker,0,0,0,0,0,,bakerbr01
Alberto Baldonado,0,0,1,0,0,1.000,baldoal01
Anthony Banda,0,1,0,1,0,.500,bandaan01
Caleb Baragar,0,2,2,0,1,1.000,baragca01
Daniel Bard,0,1,2,1,0,.750,bardda01
Joe Barlow,0,2,1,0,0,1.000,barlojo01
Scott Barlow,0,1,6,0,0,1.000,barlosc01
Austin Barnes,51,517,18,7,4,.987,barneau01
Charlie Barnes,8,0,4,0,0,1.000,barnech01
Jacob Barnes,0,2,3,0,0,1.000,barneja01
Matt Barnes,0,0,3,0,0,1.000,barnema01
Tucker Barnhart,97,883,47,2,5,.998,barnhtu01
Kyle Barraclough,0,3,0,0,0,1.000,barraky01
Manny Barreda,0,0,0,0,0,,barrema03
Luis Barrera,2,4,0,0,0,1.000,barrelu01
Tres Barrera,27,222,12,2,2,.992,barretr01
Jose Barrero,13,29,24,2,13,.964,garcijo02
Jaime Barria,11,1,3,0,0,1.000,barrija01
Joey Bart,1,8,0,0,0,1.000,bartjo01
Anthony Bass,1,6,6,1,0,.923,bassan01
Chris Bassitt,27,4,11,1,0,.938,bassich01
Trevor Bauer,17,3,6,1,0,.900,bauertr01
Jake Bauers,70,393,25,0,29,1.000,bauerja01
Mike Baumann,0,0,1,0,0,1.000,baumami01
Shane Baz,3,0,0,0,0,,bazsh01
Eduard Bazardo,0,0,0,0,0,,bazared01
Jeremy Beasley,0,2,1,0,0,1.000,beaslje01
Matt Beaty,44,144,12,4,11,.975,beatyma01
David Bednar,0,2,3,0,0,1.000,bednada01
Cam Bedrosian,1,2,2,0,0,1.000,bedroca01
Tyler Beede,0,0,0,0,0,,beedety01
Seth Beer,1,1,0,0,0,1.000,beerse01
Josh Bell,122,827,73,5,71,.994,belljo02
Andrew Bellatti,0,0,0,2,0,.000,bellaan01
Cody Bellinger,80,195,2,4,3,.980,bellico01
Brandon Belt,85,681,56,3,60,.996,beltbr01
Anthony Bemboom,7,72,1,2,0,.973,bemboan01
Anthony Bender,1,1,8,2,3,.818,bendean01
Andrew Benintendi,129,225,6,3,1,.987,beninan01
Wes Benjamin,2,0,0,0,0,,benjawe01
Travis Bergen,1,0,1,0,0,1.000,bergetr01
José Berríos,32,13,23,4,5,.900,berrijo01
Jon Berti,63,68,123,9,17,.955,bertijo01
Dellin Betances,0,0,0,0,0,,betande01
Alec Bettinger,1,1,0,0,0,1.000,bettial01
Mookie Betts,116,207,10,3,4,.986,bettsmo01
Joe Biagini,0,0,0,0,0,,biagijo01
Bo Bichette,148,169,364,24,73,.957,bichebo01
Phil Bickford,0,2,1,0,1,1.000,bickfph01
Jesse Biddle,0,0,3,0,0,1.000,biddlje01
Shane Bieber,16,4,8,0,0,1.000,biebesh01
Brandon Bielak,2,2,5,1,0,.875,bielabr01
Cavan Biggio,70,81,110,9,19,.955,biggica01
Braden Bishop,1,3,0,0,0,1.000,bishobr01
Paul Blackburn,9,1,3,1,0,.800,blackpa01
Charlie Blackmon,134,211,14,2,3,.991,blackch02
Alex Blandino,11,74,22,0,10,1.000,blandal01
Travis Blankenhorn,1,6,3,3,2,.750,blanktr01
Richard Bleier,0,6,8,0,0,1.000,bleieri01
Scott Blewett,0,0,0,0,0,,blewesc01
Xander Bogaerts,137,152,362,9,76,.983,bogaexa01
Alec Bohm,101,91,156,16,19,.939,bohmal01
Ronald Bolaños,0,0,0,0,0,,bolanro01
Skye Bolt,12,50,0,0,0,1.000,boltsk01
Jorge Bonifacio,3,5,0,0,0,1.000,bonifjo01
Ryan Borucki,0,0,4,0,0,1.000,borucry01
Akeem Bostick,0,0,0,0,0,,bostiak01
David Bote,75,119,168,5,46,.983,boteda01
Ben Bowden,0,0,1,1,0,.500,bowdebe01
Brad Boxberger,0,4,4,1,0,.889,boxbebr01
Matthew Boyd,15,4,9,0,1,1.000,boydma01
Brad Brach,0,2,5,2,1,.778,brachbr01
Archie Bradley,0,2,4,0,0,1.000,bradlar01
Bobby Bradley,65,457,47,5,54,.990,bradlbo01
Jackie Bradley Jr.,99,215,3,0,2,1.000,bradlja02
Michael Brantley,88,128,2,1,1,.992,brantmi02
Rob Brantly,5,41,3,0,1,1.000,brantro01
Ryan Brasier,0,1,1,0,0,1.000,brasiry01
Steven Brault,7,0,6,0,0,1.000,braulst01
John Brebbia,0,1,0,0,0,1.000,brebbjo01
Alex Bregman,90,59,158,8,13,.964,bregmal01
Brandon Brennan,0,0,0,0,0,,brennbr01
Jake Brentz,0,1,8,0,0,1.000,brentja01
Colten Brewer,0,0,0,0,0,,breweco01
Austin Brice,0,1,1,0,0,1.000,briceau01
Lewis Brinson,69,139,5,3,1,.980,brinsle01
Zack Britton,0,0,3,0,2,1.000,brittza01
Connor Brogdon,1,7,7,0,1,1.000,brogdco01
Mike Brosseau,40,69,72,2,19,.986,brossmi01
Rex Brothers,0,1,2,0,0,1.000,brothre01
Seth Brown,65,190,5,3,5,.985,brownse01
JT Brubaker,24,6,15,1,2,.955,brubajt01
Jay Bruce,10,55,2,0,5,1.000,bruceja01
Justin Bruihl,2,0,3,0,0,1.000,bruihju01
Vidal Bruján,6,14,7,1,2,.955,brujavi01
Kris Bryant,138,245,88,9,20,.974,bryankr01
Kris Bubic,20,3,9,1,2,.923,bubickr01
Ryan Buchter,0,0,3,0,0,1.000,buchtry01
Walker Buehler,33,10,25,1,1,.972,buehlwa01
J.B. Bukauskas,0,0,1,0,0,1.000,bukaujb01
Madison Bumgarner,26,6,13,1,0,.950,bumgama01
Aaron Bummer,0,2,9,1,2,.917,bummeaa01
Dylan Bundy,19,3,6,0,0,1.000,bundydy01
Zack Burdi,0,0,1,0,0,1.000,burdiza01
Jake Burger,7,5,9,0,0,1.000,burgeja01
Corbin Burnes,28,9,18,1,0,.964,burneco01
Andy Burns,2,7,2,0,0,1.000,burnsan01
Ryan Burr,1,2,2,0,1,1.000,burrry01
Beau Burrows,1,0,0,0,0,,burrobe01
Matt Bush,0,0,0,0,0,,bushma01
Drew Butera,12,99,2,0,0,1.000,buterdr01
Byron Buxton,59,179,0,1,0,.994,buxtoby01
Asdrúbal Cabrera,70,131,105,9,22,.963,cabreas01
Edward Cabrera,7,0,3,0,1,1.000,cabreed02
Génesis Cabrera,0,6,4,0,1,1.000,cabrege01
Miguel Cabrera,44,312,26,1,34,.997,cabremi01
Trevor Cahill,8,2,5,2,0,.778,cahiltr01
Lorenzo Cain,69,154,2,1,1,.994,cainlo01
Kole Calhoun,36,67,2,2,0,.972,calhoko01
Willie Calhoun,38,51,1,0,1,1.000,calhowi01
Daniel Camarena,0,0,2,0,0,1.000,camarda01
Johan Camargo,0,2,2,0,0,1.000,camarjo01
Daz Cameron,27,62,0,0,0,1.000,camerda01
Eric Campbell,3,8,1,0,3,1.000,campber01
Paul Campbell,1,4,1,0,0,1.000,campbpa02
Luis Campusano,9,85,1,0,0,1.000,campulu01
Jeimer Candelario,142,91,273,9,30,.976,candeje01
Mark Canha,134,245,3,3,0,.988,canhama01
Griffin Canning,13,4,8,1,1,.923,cannigr01
Victor Caratini,87,857,34,2,3,.998,caratvi01
Dylan Carlson,145,297,8,4,3,.987,carlsdy01
Drew Carlton,0,0,0,0,0,,carltdr01
Matt Carpenter,42,124,78,4,24,.981,carpema01
Carlos Carrasco,12,5,6,1,1,.917,carraca01
Curt Casali,55,504,18,4,2,.992,casalcu01
Daniel Castano,4,2,3,2,0,.714,castada01
Ryan Castellani,1,1,0,0,0,1.000,castery01
Humberto Castellanos,7,4,7,0,0,1.000,castehu01
Nick Castellanos,134,226,7,2,0,.991,casteni01
Diego Castillo,0,1,4,1,0,.833,castidi01
Erick Castillo,2,15,3,0,2,1.000,castier01
Ivan Castillo,0,0,1,0,1,1.000,castiiv01
Luis Castillo,33,17,16,1,5,.971,castilu02
Anthony Castro,0,4,2,0,0,1.000,castran02
Harold Castro,80,158,177,3,41,.991,castrha01
Jason Castro,37,363,13,2,1,.995,castrja01
Kervin Castro,0,0,1,0,0,1.000,castrke01
Miguel Castro,2,8,8,1,0,.941,castrmi01
Rodolfo Castro,23,38,48,4,13,.956,castrro01
Starlin Castro,85,52,158,12,17,.946,castrst01
Willi Castro,110,182,247,10,55,.977,castrwi01
Jake Cave,41,96,4,2,1,.980,caveja01
Dylan Cease,32,5,8,3,1,.813,ceasedy01
Gilberto Celestino,20,44,2,2,1,.958,celesgi01
Luis Cessa,0,7,7,0,0,1.000,cessalu01
Jhoulys Chacín,1,6,9,0,0,1.000,chacijh01
Andrew Chafin,0,6,8,1,1,.933,chafian01
Yu Chang,63,324,78,5,42,.988,changyu01
Aroldis Chapman,0,0,3,3,0,.500,chapmar01
Matt Chapman,150,166,275,6,40,.987,chapmma01
JT Chargois,0,3,3,0,0,1.000,chargjt01
Tyler Chatwood,0,3,3,1,0,.857,chatwty01
Jesse Chavez,4,1,4,1,0,.833,chaveje01
Michael Chavis,29,91,63,2,27,.987,chavimi01
Robinson Chirinos,21,188,7,1,2,.995,chiriro01
Jazz Chisholm Jr.,118,166,286,24,77,.950,chishja01
Ji-Man Choi,67,500,23,2,46,.996,choiji01
Adam Cimber,0,3,12,2,0,.882,cimbead01
Steve Cishek,0,3,8,1,1,.917,cishest01
José Cisnero,0,4,4,1,0,.889,cisnejo01
Nick Ciuffo,2,14,0,0,0,1.000,ciuffni01
Aaron Civale,21,7,15,0,1,1.000,civalaa01
Taylor Clarke,0,1,5,0,0,1.000,clarkta01
Emmanuel Clase,0,9,9,1,1,.947,claseem01
Alex Claudio,0,6,2,0,0,1.000,claudal01
Sam Clay,0,1,4,0,0,1.000,claysa01
Garrett Cleavinger,1,2,1,0,0,1.000,cleavga01
Ernie Clement,36,49,75,2,18,.984,clemeer01
Tyler Clippard,0,0,0,0,0,,clippty01
Alex Cobb,18,10,14,1,0,.960,cobbal01
Kyle Cody,0,0,0,0,0,,codyky01
A.J. Cole,0,0,0,0,0,,coleaj01
Gerrit Cole,30,10,11,0,1,1.000,colege01
Dylan Coleman,0,0,0,0,0,,colemdy01
Zack Collins,55,612,29,4,1,.994,colliza01
Alex Colomé,0,1,4,3,0,.625,colomal01
Michael Conforto,111,192,7,5,2,.975,confomi01
Adam Conley,0,4,1,0,0,1.000,conlead01
Roansy Contreras,1,0,0,0,0,,contrro01
William Contreras,47,411,21,2,0,.995,contrwi02
Willson Contreras,112,885,57,7,6,.993,contrwi01
Sam Coonrod,2,1,4,1,0,.833,coonrsa01
Garrett Cooper,53,176,8,1,12,.995,coopega03
Patrick Corbin,31,9,29,0,1,1.000,corbipa01
Franchy Cordero,36,91,5,2,4,.980,cordefr02
Carlos Correa,147,183,384,11,70,.981,correca01
Nestor Cortes,14,3,4,0,1,1.000,cortene01
Jharel Cotton,0,1,1,0,0,1.000,cottojh01
Danny Coulombe,1,0,6,0,0,1.000,couloda01
Jake Cousins,0,1,3,0,0,1.000,cousija01
Will Craig,16,101,9,1,10,.991,craigwi01
Brandon Crawford,130,168,340,9,68,.983,crawfbr01
J.P. Crawford,159,222,388,12,89,.981,crawfjp01
Kutter Crawford,1,0,0,0,0,,crawfku01
Stefan Crichton,0,2,3,0,2,1.000,crichst01
Kyle Crick,0,0,3,0,0,1.000,crickky01
Nabil Crismatt,0,5,7,1,0,.923,crismna01
Cooper Criswell,1,0,0,0,0,,criswco01
Garrett Crochet,0,0,3,3,0,.500,crochga01
C.J. Cron,129,1040,90,10,103,.991,croncj01
Jake Cronenworth,145,341,303,9,97,.986,croneja01
Hans Crouse,2,0,0,0,0,,crousha01
Wil Crowe,25,5,10,0,1,1.000,crowewi01
Nelson Cruz,1,7,0,0,0,1.000,cruzne02
Oneil Cruz,2,1,4,0,1,1.000,cruzon01
Johnny Cueto,21,12,14,3,1,.897,cuetojo01
Charlie Culberson,74,96,137,8,15,.967,culbech01
John Curtiss,2,0,6,1,1,.857,curtijo02
Travis d'Arnaud,53,485,29,1,0,.998,darnatr01
David Dahl,39,69,2,0,1,1.000,dahlda01
Bobby Dalbec,115,832,66,12,82,.987,dalbebo01
Yu Darvish,30,14,8,0,1,1.000,darviyu01
Tucker Davidson,4,0,1,0,0,1.000,davidtu01
Zach Davies,32,13,22,0,2,1.000,davieza02
Austin Davis,0,0,2,0,0,1.000,davisau01
J.D. Davis,48,36,60,4,6,.960,davisjd01
Jaylin Davis,2,4,1,0,1,1.000,davisja03
Jonathan Davis,25,65,2,0,0,1.000,davisjo05
Khris Davis,2,4,0,0,0,1.000,daviskh01
Taylor Davis,2,11,0,0,0,1.000,davista01
Wade Davis,0,2,2,0,0,1.000,daviswa01
Grant Dayton,0,1,3,0,0,1.000,daytogr01
Yonathan Daza,71,159,3,1,0,.994,dazayo01
Brett de Geus,0,3,8,1,1,.917,degeubr01
Alex De Goti,2,2,0,0,0,1.000,degotal01
Chase De Jong,9,1,8,1,2,.900,dejonch01
Bryan De La Cruz,53,113,3,3,1,.975,delacbr01
José De León,2,1,2,0,0,1.000,deleojo03
Enyel De Los Santos,0,2,2,1,0,.800,delosen01
Austin Dean,4,13,0,0,0,1.000,deanau01
Jacob deGrom,15,6,7,0,0,1.000,degroja01
Greg Deichmann,6,11,1,1,0,.923,deichgr01
Paul DeJong,100,129,256,8,51,.980,dejonpa01
Miguel Del Pozo,0,0,2,0,0,1.000,delpomi01
Anthony DeSclafani,31,8,16,0,1,1.000,desclan01
Delino DeShields,13,35,0,1,0,.972,deshide02
Reid Detmers,5,0,2,0,0,1.000,detmere01
Ross Detwiler,5,4,4,1,0,.889,detwiro01
Chris Devenski,0,0,1,0,0,1.000,devench02
José Devers,11,10,22,1,3,.970,deverjo01
Rafael Devers,151,147,270,22,37,.950,deverra01
Aledmys Díaz,66,145,110,3,17,.988,diazal02
Edwin Díaz,0,4,5,0,0,1.000,diazed04
Elias Díaz,87,699,48,4,5,.995,diazel01
Isan Díaz,63,61,134,8,21,.961,diazis01
Jhonathan Diaz,2,1,2,0,1,1.000,diazjh01
Lewin Díaz,29,204,34,0,24,1.000,diazle01
Miguel Diaz,2,1,6,1,1,.875,diazmi02
Yandy Díaz,118,545,115,4,63,.994,diazya01
Yennsy Díaz,0,1,1,0,0,1.000,diazye01
Alex Dickerson,69,107,2,2,0,.982,dickeal01
Corey Dickerson,81,134,2,2,1,.986,dickeco01
Brandon Dickson,0,0,0,0,0,,dicksbr01
Jake Diekman,0,2,3,0,0,1.000,diekmja01
Wilmer Difo,39,58,67,6,16,.954,difowi01
Marcos Diplán,0,0,2,0,0,1.000,diplama01
Randy Dobnak,6,2,6,0,0,1.000,dobnara01
Kyle Dohy,0,0,0,0,0,,dohyky01
Rafael Dolis,0,1,2,0,0,1.000,dolisra01
Seranthony Domínguez,0,0,0,0,0,,dominse01
Josh Donaldson,91,71,187,13,19,.952,donaljo02
Sean Doolittle,0,2,1,0,0,1.000,doolise01
Ryan Dorow,2,1,3,0,0,1.000,dorowry01
Camilo Doval,0,0,3,0,0,1.000,dovalca01
Hunter Dozier,127,254,89,7,21,.980,doziehu01
Brandon Drury,17,27,13,1,2,.976,drurybr01
Mauricio Dubón,40,74,94,6,17,.966,dubonma01
Tyler Duffey,0,1,2,1,0,.750,duffety01
Danny Duffy,12,1,5,0,1,1.000,duffyda01
Matt Duffy,69,76,164,5,29,.980,duffyma01
Steven Duggar,67,165,2,2,0,.988,duggast01
Robert Dugger,4,2,1,0,0,1.000,duggero01
Justin Dunn,11,4,2,1,0,.857,dunnju01
Dane Dunning,25,5,7,0,2,1.000,dunnida01
Jon Duplantier,4,0,1,0,0,1.000,duplajo01
Jarren Duran,26,47,1,0,1,1.000,duranja01
Adam Duvall,132,260,12,4,1,.986,duvalad01
Jarrod Dyson,33,110,4,1,0,.991,dysonja01
Adam Eaton,68,129,3,4,2,.971,eatonad02
Tommy Edman,153,267,318,7,67,.988,edmanto01
Carl Edwards Jr.,0,0,0,0,0,,edwarca01
Scott Effross,0,0,1,0,0,1.000,effrosc01
Zach Eflin,18,7,16,1,4,.958,eflinza01
Jerad Eickhoff,4,3,4,0,1,1.000,eickhje01
Seth Elledge,0,1,0,0,0,1.000,elledse01
Chris Ellis,6,0,2,0,0,1.000,ellisch01
Drew Ellis,19,13,22,0,4,1.000,ellisdr01
Kent Emanuel,0,3,1,0,1,1.000,emanuke01
Adam Engel,34,82,2,1,0,.988,engelad01
Dietrich Enns,0,0,2,0,0,1.000,ennsdi01
Nathan Eovaldi,32,13,23,0,2,1.000,eovalna01
Alcides Escobar,75,125,160,7,33,.976,escobal02
Eduardo Escobar,138,172,229,12,39,.971,escobed01
Thomas Eshelman,6,1,1,0,0,1.000,eshelto01
Raynel Espinal,0,0,1,0,0,1.000,espinra01
Santiago Espinal,62,33,159,4,16,.980,espinsa01
Paolo Espino,19,9,11,0,0,1.000,espinpa01
Carlos Estévez,0,5,5,0,1,1.000,estevca01
Thairo Estrada,27,39,65,3,12,.972,estrath01
Demarcus Evans,0,0,1,0,0,1.000,evansde01
Phillip Evans,52,156,41,7,22,.966,evansph01
Pete Fairbanks,0,4,2,0,0,1.000,fairbpe01
Stuart Fairchild,4,7,0,0,0,1.000,faircst01
Bailey Falter,1,0,2,0,0,1.000,falteba01
Jeurys Familia,0,3,7,0,0,1.000,familje01
Johneshwy Fargas,13,23,1,0,1,1.000,fargajo01
Jake Faria,3,7,1,0,0,1.000,fariaja01
Buck Farmer,0,0,3,0,1,1.000,farmebu01
Kyle Farmer,128,154,293,6,59,.987,farmeky01
Luke Farrell,1,2,0,0,0,1.000,farrelu01
Erick Fedde,27,12,19,0,0,1.000,feddeer01
Michael Feliz,0,1,0,0,1,1.000,felizmi01
Neftalí Feliz,0,1,0,0,0,1.000,felizne01
Ryan Feltner,2,1,0,0,0,1.000,feltnry01
Julian Fernández,0,2,0,0,0,1.000,fernaju02
Junior Fernández,0,0,2,0,0,1.000,fernaju01
J.P. Feyereisen,0,6,2,0,0,1.000,feyerjo01
Mike Fiers,2,0,1,0,0,1.000,fiersmi01
Kyle Finnegan,0,5,6,0,0,1.000,finneky01
Derek Fisher,1,2,0,0,0,1.000,fishede01
Jay Flaa,0,0,0,0,0,,flaaja01
Jack Flaherty,15,7,6,1,0,.929,flaheja01
Josh Fleming,11,10,20,0,0,1.000,flemijo01
Aaron Fletcher,0,0,0,0,0,,fletcaa01
David Fletcher,156,276,405,8,93,.988,fletcda02
Chris Flexen,31,21,25,0,1,1.000,flexech01
Bernardo Flores Jr.,0,0,0,0,0,,florebe01
Wilmer Flores,94,205,141,10,32,.972,florewi01
Estevan Florial,7,16,0,0,0,1.000,flories01
Dylan Floro,0,6,3,0,0,1.000,florody01
Jason Foley,0,0,0,0,0,,foleyja01
Mike Foltynewicz,24,4,13,1,1,.944,foltymi01
Mike Ford,18,130,9,0,19,1.000,fordmi01
Nick Fortes,4,50,5,1,1,.982,forteni01
Matt Foster,0,0,4,0,1,1.000,fostema01
Dexter Fowler,6,7,0,0,0,1.000,fowlede01
Dustin Fowler,12,26,0,0,0,1.000,fowledu01
Jake Fraley,56,120,1,2,1,.984,fraleja01
Ty France,125,774,115,4,94,.996,francty01
Maikel Franco,97,69,166,8,15,.967,francma02
Wander Franco,69,76,157,9,29,.963,francwa01
Seth Frankoff,3,1,4,0,1,1.000,frankse01
Adam Frazier,139,222,312,5,77,.991,fraziad01
Clint Frazier,56,82,1,1,0,.988,frazicl01
Todd Frazier,5,39,5,0,4,1.000,frazito01
Kyle Freeland,23,5,10,0,3,1.000,freelky01
Freddie Freeman,158,1252,101,3,95,.998,freemfr01
Mike Freeman,12,30,22,1,1,.981,freemmi01
Luis Frías,0,0,0,0,0,,friaslu01
Max Fried,28,8,37,1,3,.978,friedma01
TJ Friedl,8,12,1,2,0,.867,friedtj01
Jace Fry,0,0,2,0,1,1.000,fryja01
Paul Fry,0,1,6,0,0,1.000,frypa01
Joshua Fuentes,65,149,118,8,25,.971,fuentjo01
Carson Fulmer,0,0,1,0,0,1.000,fulmeca01
Michael Fulmer,4,5,3,1,0,.889,fulmemi01
Kyle Funkhouser,2,5,7,1,0,.923,funkhky01
Cam Gallagher,33,281,13,5,0,.983,gallaca01
Giovanny Gallegos,0,4,8,1,1,.923,gallegi01
Zac Gallen,23,4,11,1,0,.938,galleza01
Joey Gallo,135,279,14,7,3,.977,gallojo01
Freddy Galvis,98,103,226,8,31,.976,galvifr01
Ben Gamel,89,200,3,0,3,1.000,gamelbe01
John Gant,21,4,16,2,3,.909,gantjo01
Adolis García,134,325,16,4,3,.988,garciad02
Aramis Garcia,26,217,9,2,0,.991,garciar01
Avisaíl García,118,204,4,6,0,.972,garciav01
Bryan Garcia,0,0,3,1,0,.750,garcibr01
Deivi García,2,0,0,0,0,,garcide01
Edgar García,0,0,1,0,0,1.000,garcied01
Jarlín García,0,3,11,0,0,1.000,garcija04
Leury Garcia,117,174,114,6,23,.980,garcile02
Luis García,0,2,4,0,0,1.000,garcilu03
Luis García,62,98,128,10,26,.958,garcilu04
Luis Garcia,28,10,10,2,1,.909,garcilu05
Robel García,24,28,59,2,14,.978,garciro02
Rony García,0,0,0,0,0,,garciro03
Yimi Garcia,0,3,5,1,0,.889,garciyi01
Brett Gardner,113,253,3,1,1,.996,gardnbr01
Kyle Garlick,24,54,2,0,1,1.000,garliky01
Dustin Garneau,19,142,9,2,1,.987,garnedu01
Amir Garrett,0,4,5,0,1,1.000,garream01
Braxton Garrett,7,0,7,1,0,.875,garrebr01
Mitch Garver,54,431,13,2,3,.996,garvemi01
Justin Garza,0,2,3,0,1,1.000,garzaju01
Ralph Garza,0,1,3,0,0,1.000,garzara01
Kevin Gausman,33,13,19,1,1,.970,gausmke01
Domingo Germán,18,2,6,2,0,.800,germado01
Trent Giambrone,3,9,7,1,4,.941,giambtr01
Ian Gibaut,0,0,0,0,0,,gibauia01
Kyle Gibson,30,11,23,1,2,.971,gibsoky01
Luis Gil,6,0,2,0,0,1.000,gillu01
Logan Gilbert,24,5,9,0,0,1.000,gilbelo01
Tyler Gilbert,6,4,7,0,2,1.000,gilbety01
Lucas Gilbreath,1,1,4,0,0,1.000,gilbrlu01
Andrés Giménez,59,96,177,7,39,.975,gimenan01
Kevin Ginkel,0,3,0,0,0,1.000,ginkeke01
Lucas Giolito,31,1,10,0,0,1.000,giolilu01
Chris Gittens,10,79,4,0,4,1.000,gittech01
Mychal Givens,0,6,5,0,0,1.000,givenmy01
Tyler Glasnow,14,6,3,0,0,1.000,glasnty01
Zack Godley,1,0,0,1,0,.000,godleza01
José Godoy,11,97,4,2,0,.981,godoyjo01
Paul Goldschmidt,153,1144,106,2,111,.998,goldspa01
Austin Gomber,23,1,7,1,1,.889,gombeau01
Yan Gomes,90,730,44,8,3,.990,gomesya01
Stephen Gonsalves,0,0,0,0,0,,gonsast01
Tony Gonsolin,13,5,4,0,0,1.000,gonsoto01
Marco Gonzales,25,6,18,2,0,.923,gonzama02
Chi Chi González,18,13,12,1,2,.962,gonzach01
Erik González,53,100,112,5,11,.977,gonzaer01
Luis González,3,4,1,0,0,1.000,gonzalu03
Marwin Gonzalez,73,191,138,11,44,.968,gonzama01
Romy Gonzalez,7,8,4,1,1,.923,gonzaro01
Victor González,1,1,6,0,1,1.000,gonzavi02
Niko Goodrum,78,103,196,9,42,.971,goodrni01
Brian Goodwin,62,126,2,2,0,.985,goodwbr01
Nick Gordon,52,106,49,2,12,.987,gordoni01
Anthony Gose,0,0,2,0,0,1.000,gosean01
Phil Gosselin,85,233,58,4,22,.986,gosseph01
Ashton Goudeau,1,2,4,0,1,1.000,goudeas01
Yasmani Grandal,81,718,24,8,4,.989,grandya01
Brusdar Graterol,1,5,10,0,1,1.000,gratebr01
Kendall Graveman,0,0,4,0,0,1.000,graveke01
Jon Gray,29,11,7,2,0,.900,grayjo02
Josiah Gray,13,3,6,0,2,1.000,grayjo03
Sonny Gray,26,13,19,0,2,1.000,grayso01
Chad Green,0,1,4,0,0,1.000,greench03
Conner Greene,1,0,3,0,0,1.000,greenco01
Shane Greene,0,1,0,0,0,1.000,greensh02
Didi Gregorius,98,131,236,18,49,.953,gregodi01
Grayson Greiner,25,201,7,2,0,.990,greingr01
Zack Greinke,29,17,20,0,6,1.000,greinza01
Randal Grichuk,121,252,1,0,0,1.000,grichra01
Trent Grisham,118,274,2,4,1,.986,grishtr01
Robbie Grossman,145,268,1,0,1,1.000,grossro01
Robert Gsellman,1,5,7,0,1,1.000,gsellro01
Reymin Guduan,0,2,1,0,0,1.000,guduare01
Sean Guenther,0,2,1,0,0,1.000,guentse01
Deolis Guerra,0,3,4,1,1,.875,guerrde01
Javy Guerra,0,2,1,0,0,1.000,guerrja01
Javy Guerra,0,0,0,0,0,,guerrja02
Junior Guerra,1,3,10,0,2,1.000,guerrju02
Vladimir Guerrero Jr.,133,1026,46,8,90,.993,guerrvl02
Luis Guillorme,36,38,81,6,15,.952,guilllu01
Preston Guilmet,0,0,0,0,0,,guilmpr01
Lourdes Gurriel Jr.,122,233,16,4,7,.984,gurrilo01
Yuli Gurriel,139,1057,86,6,95,.995,gourryu01
Taylor Gushue,0,6,0,0,1,1.000,gushuta01
Jandel Gustave,0,0,1,0,0,1.000,gustaja01
Kelvin Gutiérrez,74,62,158,13,19,.944,gutieke01
Vladimir Gutiérrez,22,10,14,2,1,.923,gutievl01
Jorge Guzman,0,0,0,0,0,,guzmajo04
Ronald Guzmán,4,21,3,0,1,1.000,guzmaro01
Eric Haase,81,518,24,6,3,.989,haaseer01
Josh Hader,0,1,3,0,0,1.000,haderjo01
Jake Hager,6,10,11,0,2,1.000,hagerja01
Sam Haggerty,22,56,6,0,1,1.000,haggesa01
Jesse Hahn,0,1,1,0,1,1.000,hahnje01
David Hale,1,1,5,0,1,1.000,haleda02
Billy Hamilton,28,79,1,0,0,1.000,hamilbi02
J.D. Hammer,0,2,0,1,0,.667,hammejd01
Garrett Hampson,107,240,103,1,21,.997,hampsga01
Brad Hand,0,0,6,0,1,1.000,handbr01
Eric Hanhold,0,0,1,0,0,1.000,hanhoer01
Mitch Haniger,122,270,3,3,0,.989,hanigmi01
Ian Happ,119,209,11,1,0,.995,happia01
J.A. Happ,30,5,8,1,0,.929,happja01
Blaine Hardy,0,0,0,0,0,,hardybl01
Bryce Harper,138,214,10,1,1,.996,harpebr03
Ryne Harper,0,3,4,0,0,1.000,harpery01
Will Harris,0,0,0,0,0,,harriwi10
Josh Harrison,131,185,241,12,52,.973,harrijo05
Monte Harrison,2,7,1,0,0,1.000,harrimo01
Geoff Hartlieb,0,0,0,0,0,,hartlge01
Ryan Hartman,0,0,0,0,0,,hartmry01
Hunter Harvey,0,1,0,0,0,1.000,harvehu01
Matt Harvey,28,7,13,1,1,.952,harvema01
Adam Haseley,7,15,0,0,0,1.000,haselad01
Thomas Hatch,2,0,0,1,0,.000,hatchto01
Ke'Bryan Hayes,89,73,173,3,28,.988,hayeske01
Austin Hays,120,244,9,1,2,.996,haysau01
Louis Head,2,3,1,1,0,.800,headlo01
Andrew Heaney,23,8,5,0,0,1.000,heanean01
Taylor Hearn,11,1,7,1,0,.889,hearnta01
Jonathan Heasley,3,0,1,0,0,1.000,heasljo01
Nick Heath,9,21,0,0,0,1.000,heathni01
Austin Hedges,85,720,45,2,7,.997,hedgeau01
Jonah Heim,73,557,25,3,3,.995,heimjo01
Scott Heineman,7,14,1,0,1,1.000,heinesc01
Ryan Helsley,0,3,8,0,0,1.000,helslry01
Heath Hembree,0,3,2,0,1,1.000,hembrhe01
Kyle Hendricks,32,17,20,0,0,1.000,hendrky01
Liam Hendriks,0,4,1,0,0,1.000,hendrli01
Ryan Hendrix,0,3,1,0,0,1.000,hendrry01
Payton Henry,5,43,1,0,0,1.000,henrypa01
Sam Hentges,12,0,10,0,0,1.000,hentgsa01
Guillermo Heredia,84,202,0,3,0,.985,heredgu01
Jimmy Herget,0,1,2,0,0,1.000,hergeji01
Michael Hermosillo,7,22,0,0,0,1.000,hermomi01
Carlos Hernández,11,4,8,1,2,.923,hernaca04
César Hernández,142,175,303,12,73,.976,hernace02
Darwinzon Hernandez,0,1,2,0,0,1.000,hernada02
Elieser Hernandez,11,6,5,0,0,1.000,hernael01
Enrique Hernández,130,240,113,8,30,.978,hernaen02
Teoscar Hernández,130,260,7,5,1,.982,hernate01
Yadiel Hernández,56,117,1,1,1,.992,hernaya01
Yonny Hernandez,40,44,101,2,21,.986,hernayo02
Odúbel Herrera,107,214,5,3,2,.986,herreod01
David Hess,1,0,0,0,0,,hessda01
Codi Heuer,0,3,6,0,0,1.000,heuerco01
Jason Heyward,92,157,3,0,1,1.000,heywaja01
Aaron Hicks,30,56,1,1,1,.983,hicksaa01
John Hicks,6,45,4,0,0,1.000,hicksjo02
Jordan Hicks,0,1,4,0,0,1.000,hicksjo03
Kyle Higashioka,58,609,18,3,1,.995,higasky01
P.J. Higgins,5,60,3,0,1,1.000,higgipj01
Trevor Hildenberger,0,0,0,0,0,,hildetr01
Derek Hill,41,100,3,1,1,.990,hillde01
Rich Hill,31,2,17,1,0,.950,hillri01
Tim Hill,0,3,13,0,0,1.000,hillti01
Sam Hilliard,55,118,2,0,0,1.000,hillisa01
Keston Hiura,46,306,29,3,26,.991,hiurake01
Nico Hoerner,43,53,119,2,18,.989,hoernni01
Jeff Hoffman,11,4,5,3,2,.750,hoffmje02
Bryan Holaday,10,76,2,1,0,.987,holadbr01
Derek Holland,1,3,4,1,0,.875,hollade01
Greg Holland,0,7,5,1,0,.923,hollagr01
Jordan Holloway,4,3,4,0,0,1.000,hollojo01
Clay Holmes,0,7,11,0,0,1.000,holmecl01
Brock Holt,57,43,135,4,10,.978,holtbr01
Brent Honeywell Jr.,2,1,1,0,0,1.000,honeybr01
Rhys Hoskins,99,735,79,4,81,.995,hoskirh01
Eric Hosmer,129,909,92,7,97,.993,hosmeer01
Tanner Houck,13,1,7,0,0,1.000,houckta01
Adrian Houser,26,5,31,0,1,1.000,housead01
Sam Howard,1,1,5,1,1,.857,howarsa01
Spencer Howard,15,2,4,0,0,1.000,howarsp01
Jared Hoying,1,0,0,0,0,,hoyinja01
James Hoyt,0,0,0,0,0,,hoytja01
Dakota Hudson,1,0,1,0,0,1.000,hudsoda02
Daniel Hudson,0,1,6,0,0,1.000,hudsoda01
Tommy Hunter,1,0,0,0,0,,hunteto02
Scott Hurst,0,1,0,0,0,1.000,hurstsc01
Drew Hutchison,2,2,5,0,1,1.000,hutchdr01
Andy Ibáñez,50,134,99,3,22,.987,ibanean01
José Iglesias,128,139,287,17,51,.962,iglesjo01
Raisel Iglesias,0,6,6,1,0,.923,iglesra01
Ender Inciarte,17,58,1,0,0,1.000,inciaen01
Jonathan India,144,269,336,15,78,.976,indiajo01
Cole Irvin,32,6,20,1,2,.963,irvinco01
Kyle Isbel,20,46,1,0,0,1.000,isbelky01
Tyler Ivey,1,0,1,0,0,1.000,iveyty01
Alex Jackson,37,307,17,3,1,.991,jacksal02
Andre Jackson,0,2,2,0,0,1.000,jacksan01
Jay Jackson,1,0,1,0,0,1.000,jacksja01
Luke Jackson,0,2,3,0,0,1.000,jackslu01
Josh James,0,0,0,0,0,,jamesjo02
Travis Jankowski,30,69,0,0,0,1.000,jankotr01
Mickey Jannis,0,0,0,0,0,,jannimi01
Danny Jansen,54,522,17,2,3,.996,janseda01
Kenley Jansen,0,4,2,0,0,1.000,janseke01
Cristian Javier,9,4,1,0,0,1.000,javiecr01
Griffin Jax,14,0,2,2,0,.500,jaxgr01
Jon Jay,3,8,0,0,0,1.000,jayjo02
Daulton Jefferies,1,0,3,0,0,1.000,jeffeda01
Ryan Jeffers,77,626,30,4,2,.994,jeffery01
Jake Jewell,0,0,1,0,0,1.000,jewelja01
Eloy Jiménez,37,59,1,1,0,.984,jimenel02
Joe Jiménez,0,3,0,2,0,.600,jimenjo02
Connor Joe,40,158,12,4,13,.977,joeco01
Daniel Johnson,23,40,3,2,1,.956,johnsda07
DJ Johnson,0,0,0,0,0,,johnsdj01
Pierce Johnson,2,2,4,0,1,1.000,johnspi01
Damon Jones,0,0,0,0,0,,jonesda07
JaCoby Jones,27,74,0,0,0,1.000,jonesja07
Jahmai Jones,19,39,46,3,10,.966,jonesja08
Nate Jones,0,1,0,0,0,1.000,jonesna01
Taylor Jones,16,89,9,0,7,1.000,jonesta01
Matt Joyce,9,21,0,0,0,1.000,joycema01
Aaron Judge,122,246,10,3,2,.988,judgeaa01
Jakob Junis,6,2,4,0,1,1.000,junisja01
Janson Junk,4,4,2,0,0,1.000,junkja01
James Kaprielian,21,5,6,2,2,.846,kaprija01
James Karinchak,0,1,1,0,0,1.000,karinja01
Anthony Kay,5,1,4,0,0,1.000,kayan01
Scott Kazmir,4,1,0,0,0,1.000,kazmisc01
Keone Kela,0,1,0,0,0,1.000,kelake01
Jarred Kelenic,91,230,2,4,1,.983,kelenja01
Brad Keller,26,6,7,0,0,1.000,kellebr01
Kyle Keller,0,0,2,0,0,1.000,kelleky01
Mitch Keller,23,4,10,0,1,1.000,kellemi03
Carson Kelly,80,617,29,5,3,.992,kellyca02
Joe Kelly,0,2,4,0,0,1.000,kellyjo05
Merrill Kelly,27,13,16,0,2,1.000,kellyme01
Tony Kemp,90,172,151,5,34,.985,kempto01
Ian Kennedy,0,3,0,0,1,1.000,kenneia01
Max Kepler,109,215,5,0,1,1.000,keplema01
Clayton Kershaw,22,4,14,0,0,1.000,kershcl01
Dallas Keuchel,30,7,41,1,3,.980,keuchda01
Mike Kickham,0,0,0,0,0,,kickhmi01
Carter Kieboom,59,39,98,6,7,.958,kieboca01
Kevin Kiermaier,101,229,1,1,0,.996,kiermke01
Yusei Kikuchi,29,6,13,0,1,1.000,kikucyu01
Ha-Seong Kim,63,73,177,5,38,.980,kimha01
Kwang Hyun Kim,21,6,14,1,0,.952,kimkw01
Craig Kimbrel,0,2,2,0,0,1.000,kimbrcr01
Isiah Kiner-Falefa,155,214,436,19,98,.972,kineris01
John King,0,2,7,1,0,.900,kingjo01
Michael King,6,3,7,0,0,1.000,kingmi01
Scott Kingery,2,5,5,1,2,.909,kingesc01
Tyler Kinley,0,6,4,0,0,1.000,kinlety01
Brandon Kintzler,1,3,5,0,1,1.000,kintzbr01
Alex Kirilloff,55,232,17,1,11,.996,kirilal01
Alejandro Kirk,40,353,17,2,1,.995,kirkal01
Andrew Kittredge,4,3,2,1,0,.833,kittran01
Patrick Kivlehan,2,3,0,0,0,1.000,kivlepa01
Gabe Klobosits,0,0,2,0,0,1.000,kloboga01
Corey Kluber,16,4,5,1,0,.900,klubeco01
Andrew Knapp,37,344,17,1,2,.997,knappan01
Corey Knebel,4,3,2,0,1,1.000,knebeco01
Reiss Knehr,5,0,2,0,0,1.000,knehrre01
Dusten Knight,0,0,0,0,0,,knighdu01
Andrew Knizner,43,369,21,3,4,.992,kniznan01
Brody Koerner,0,0,1,0,0,1.000,koernbr01
Adam Kolarek,0,1,1,0,0,1.000,kolarad01
Michael Kopech,4,1,1,0,0,1.000,kopecmi01
Jackson Kowar,8,0,7,0,0,1.000,kowarja01
Pete Kozma,3,1,14,0,1,1.000,kozmape01
Max Kranick,9,2,5,0,0,1.000,kranima01
Joey Krehbiel,0,1,1,0,0,1.000,krehbjo01
Dean Kremer,13,2,4,0,0,1.000,kremede01
Brooks Kriske,0,0,2,0,0,1.000,kriskbr01
Ian Krol,0,1,2,1,0,.750,krolia01
Jack Kruger,0,1,0,0,0,1.000,krugeja01
Chad Kuhl,14,3,8,1,4,.917,kuhlch01
Tommy La Stella,52,77,110,1,28,.995,lasteto01
Juan Lagares,83,167,5,0,0,1.000,lagarju01
Brady Lail,0,0,0,0,0,,lailbr01
Travis Lakins Sr.,1,1,4,0,0,1.000,lakintr01
Ryan LaMarre,7,8,0,1,0,.889,lamarry01
Jake Lamb,36,43,30,2,3,.973,lambja01
Jimmy Lambert,3,0,0,0,0,,lambeji01
Peter Lambert,2,0,1,0,0,1.000,lambepe01
Dinelson Lamet,9,5,2,0,0,1.000,lametdi01
Alex Lange,0,3,2,0,0,1.000,langeal01
Trevor Larnach,69,134,4,3,1,.979,larnatr01
Jake Latz,1,0,1,0,0,1.000,latzja01
Eric Lauer,20,4,15,2,1,.905,lauerer01
Ramón Laureano,83,199,7,2,1,.990,laurera01
Ryan Lavarnway,8,76,0,3,0,.962,lavarry01
Derek Law,0,1,1,0,0,1.000,lawde01
Justin Lawrence,0,0,2,0,0,1.000,lawreju01
Wade LeBlanc,9,4,4,0,0,1.000,leblawa01
Dylan Lee,0,0,0,0,0,,leedy01
Khalil Lee,4,9,0,0,0,1.000,leekh01
DJ LeMahieu,146,421,231,9,75,.986,lemahdj01
Sandy Leon,48,444,21,3,3,.994,leonsa01
Dominic Leone,4,2,7,0,1,1.000,leonedo01
Jon Lester,28,9,17,0,1,1.000,lestejo01
Kyle Lewis,34,86,0,1,0,.989,lewisky01
Domingo Leyba,24,36,40,1,7,.987,leybado01
Tzu-Wei Lin,0,0,0,0,0,,lintz02
Josh Lindblom,0,0,0,0,0,,lindbjo01
Francisco Lindor,122,160,275,10,58,.978,lindofr01
Zack Littell,2,6,7,1,0,.929,litteza01
Mauricio Llovera,0,0,1,0,0,1.000,llovema01
Jonathan Loáisiga,0,4,11,1,0,.938,loaisjo01
Jose Lobatón,3,28,1,0,0,1.000,lobatjo01
Kyle Lobstein,0,0,0,0,0,,lobstky01
Tim Locastro,34,89,1,0,0,1.000,locasti01
Sam Long,5,1,4,0,0,1.000,longsa01
Shed Long Jr.,31,47,26,0,5,1.000,longsh01
Evan Longoria,67,47,139,5,11,.974,longoev01
Tim Lopes,1,3,5,0,0,1.000,lopesti01
Alejo Lopez,3,2,7,1,0,.900,lopezal03
Jack López,5,9,16,1,6,.962,lopezja03
Jorge López,25,8,10,0,0,1.000,lopezjo02
Nicky Lopez,144,165,382,7,80,.987,lopezni01
Pablo López,20,4,9,0,1,1.000,lopezpa01
Reynaldo López,9,1,5,2,0,.750,lopezre01
Yoan López,0,2,0,0,0,1.000,lopezyo01
Michael Lorenzen,0,5,5,0,1,1.000,lorenmi01
Aaron Loup,2,2,12,0,1,1.000,loupaa01
Richard Lovelady,0,1,5,0,0,1.000,lovelri01
Brandon Lowe,131,205,270,12,78,.975,lowebr01
Josh Lowe,1,4,0,0,0,1.000,lowejo01
Nathaniel Lowe,144,1164,55,11,119,.991,lowena01
Jed Lowrie,69,82,125,3,18,.986,lowrije01
Zac Lowther,6,1,3,0,0,1.000,lowthza01
Joey Lucchesi,8,3,2,0,1,1.000,lucchjo01
Jonathan Lucroy,6,52,1,0,0,1.000,lucrojo01
Lucas Luetge,1,3,5,0,1,1.000,luetglu01
Seth Lugo,0,6,3,1,1,.900,lugose01
Jordan Luplow,44,140,8,0,10,1.000,luplojo01
Gavin Lux,93,115,180,10,26,.967,luxga01
Jesús Luzardo,18,6,11,0,0,1.000,luzarje01
Jordan Lyles,30,8,15,0,0,1.000,lylesjo01
Daniel Lynch,15,1,4,0,1,1.000,lynchda02
Lance Lynn,28,3,5,2,0,.800,lynnla01
Andres Machado,0,2,1,0,0,1.000,machaan02
Manny Machado,144,94,261,13,34,.965,machama01
Vimael Machín,11,8,21,2,5,.935,machivi01
Luís Madero,0,4,0,0,0,1.000,maderlu01
Nick Madrigal,53,76,106,5,28,.973,madrini01
Kenta Maeda,21,6,10,1,2,.941,maedake01
Tyler Mahle,33,21,15,0,2,1.000,mahlety01
Luke Maile,7,82,5,0,0,1.000,mailelu01
Martín Maldonado,119,1058,44,8,11,.993,maldoma01
Sean Manaea,32,6,16,1,1,.957,manaese01
Trey Mancini,75,522,34,1,36,.998,mancitr01
Matt Manning,18,10,9,0,1,1.000,mannima02
Alek Manoah,20,6,3,1,0,.900,manoaal01
Joe Mantiply,0,2,6,0,1,1.000,mantijo01
Dillon Maples,0,3,2,0,0,1.000,mapledi01
Tucupita Marcano,9,8,14,1,3,.957,marcatu01
Rafael Marchan,13,107,6,1,0,.991,marchra01
Nick Margevicius,3,0,1,0,0,1.000,margeni01
Manuel Margot,104,266,4,4,2,.985,margoma01
Jake Marisnick,37,102,0,2,0,.981,marisja01
José Marmolejos,26,109,5,2,10,.983,marmojo01
Germán Márquez,32,14,24,2,1,.950,marquge01
Deven Marrero,4,5,10,0,1,1.000,marrede01
Brandon Marsh,63,154,1,1,0,.994,marshbr02
Evan Marshall,0,2,4,0,0,1.000,marshev01
Jose Marte,0,0,0,0,0,,martejo01
Ketel Marte,81,186,38,5,12,.978,marteke01
Luis Marté,2,1,7,0,1,1.000,martelu02
Starling Marte,117,280,8,3,3,.990,martest01
Brett Martin,0,1,10,2,0,.846,martibr01
Chris Martin,0,3,2,0,0,1.000,martich02
Corbin Martin,3,1,1,0,0,1.000,martico02
Jason Martin,37,85,0,1,0,.988,martija03
Richie Martin,29,49,77,6,10,.955,martiri01
Carlos Martinez,16,10,9,1,0,.950,martica04
J.D. Martinez,35,63,4,1,1,.985,martijd02
Seth Martinez,0,0,0,0,0,,martise01
Nick Martini,6,9,0,0,0,1.000,martini02
Jorge Mateo,38,67,74,2,14,.986,mateojo01
Jeff Mathis,3,23,1,0,0,1.000,mathije01
Wyatt Mathisen,8,58,9,0,3,1.000,mathiwy01
Nick Maton,31,37,78,4,18,.966,matonni01
Phil Maton,1,4,8,1,0,.923,matonph01
Isaac Mattson,0,0,0,0,0,,mattsis01
Steven Matz,29,5,22,1,1,.964,matzst01
Tyler Matzek,0,2,6,0,2,1.000,matzety01
Dustin May,5,2,2,0,0,1.000,maydu01
Trevor May,0,0,3,0,0,1.000,maytr01
Cameron Maybin,9,13,0,0,0,1.000,maybica01
Mike Mayers,2,3,4,0,0,1.000,mayermi01
Jack Mayfield,77,57,157,8,27,.964,mayfija01
Tim Mayza,0,1,7,0,0,1.000,mayzati01
Nomar Mazara,39,65,1,3,0,.957,mazarno01
Patrick Mazeika,19,171,12,2,1,.989,mazeipa01
Chris Mazza,0,1,1,1,1,.667,mazzach01
James McCann,102,914,38,6,6,.994,mccanja02
Jake McCarthy,18,46,3,0,2,1.000,mccarja02
Darren McCaughan,1,1,0,0,0,1.000,mccauda01
Shane McClanahan,25,1,14,0,0,1.000,mcclash01
Chas McCormick,69,166,2,1,1,.994,mccorch01
Lance McCullers Jr.,28,15,13,0,0,1.000,mcculla02
Andrew McCutchen,131,189,4,4,0,.980,mccutan01
T.J. McFarland,0,2,0,0,0,1.000,mcfartj01
Jake McGee,0,3,3,1,0,.857,mcgeeja01
Kyle McGowin,0,2,0,0,0,1.000,mcgowky01
Reese McGuire,61,547,16,0,2,1.000,mcguire01
Collin McHugh,7,1,3,0,0,1.000,mchugco01
Ryan McKenna,49,116,2,1,0,.992,mckenry01
Triston McKenzie,24,5,12,0,0,1.000,mckentr01
Billy McKinney,64,142,3,1,4,.993,mckinbi01
Zach McKinstry,39,53,48,5,8,.953,mckinza01
Ryan McMahon,139,140,303,7,44,.984,mcmahry01
Jeff McNeil,99,143,151,8,36,.974,mcneije01
Alex McRae,0,0,0,0,0,,mcraeal01
Austin Meadows,73,101,5,2,0,.981,meadoau01
John Means,26,3,10,1,0,.929,meansjo01
Nick Mears,0,3,1,0,0,1.000,mearsni01
Adonis Medina,1,1,1,0,1,1.000,medinad01
Trevor Megill,0,0,4,1,1,.800,megiltr01
Tylor Megill,18,6,5,0,0,1.000,megilty01
Ryan Meisinger,0,0,0,0,0,,meisiry01
Francisco Mejía,65,564,34,4,2,.993,mejiafr01
Humberto Mejía,5,1,0,0,0,1.000,mejiahu01
J.C. Mejía,11,3,6,0,0,1.000,mejiaje02
Mark Melancon,0,3,11,1,2,.933,melanma01
Keury Mella,0,0,0,0,0,,mellake01
Danny Mendick,51,55,97,1,15,.993,mendida01
Conner Menez,1,0,1,1,0,.500,menezco01
Oscar Mercado,56,125,3,1,1,.992,mercaos01
Yermín Mercedes,1,2,0,1,0,.667,merceye01
Jordy Mercer,29,33,63,6,11,.941,mercejo03
Whit Merrifield,160,311,383,8,103,.989,merriwh01
Julian Merryweather,1,0,1,0,0,1.000,merryju01
Jake Meyers,36,84,1,1,0,.988,meyerja02
Keynan Middleton,1,0,1,0,0,1.000,middlke01
Miles Mikolas,9,4,9,0,0,1.000,mikolmi01
Wade Miley,28,3,30,2,3,.943,mileywa01
Andrew Miller,0,1,5,0,2,1.000,millean01
Brad Miller,76,363,65,5,42,.988,millebr02
Brian Miller,3,2,1,0,0,1.000,millebr03
Justin Miller,0,0,1,0,0,1.000,milleju02
Owen Miller,48,177,84,5,39,.981,milleow01
Shelby Miller,0,0,1,0,0,1.000,millesh01
Alec Mills,20,9,13,1,2,.957,millsal02
Wyatt Mills,0,1,2,0,0,1.000,millswy01
Hoby Milner,0,0,2,0,0,1.000,milneho01
Tommy Milone,1,1,0,0,0,1.000,milonto01
Juan Minaya,0,2,4,0,0,1.000,minayju01
Mike Minor,28,1,7,1,0,.889,minormi01
A.J. Minter,0,3,5,2,0,.800,minteaj01
Anthony Misiewicz,0,2,4,0,0,1.000,misiean01
Bryan Mitchell,0,0,1,0,0,1.000,mitchbr01
Casey Mize,30,9,17,1,1,.963,mizeca01
Yadier Molina,118,870,50,3,10,.997,molinya01
Sam Moll,0,0,3,0,0,1.000,mollsa01
Yoán Moncada,138,90,236,16,28,.953,moncayo01
Adalberto Mondesí,30,24,62,2,10,.977,mondera02
Mickey Moniak,7,15,0,0,0,1.000,moniami01
Frankie Montas,32,10,17,1,2,.964,montafr02
Rafael Montero,0,4,5,0,1,1.000,montera01
Jordan Montgomery,30,2,18,1,0,.952,montgjo01
Dylan Moore,101,190,156,4,38,.989,mooredy01
Matt Moore,13,4,8,1,0,.923,moorema02
Colin Moran,81,564,42,5,62,.992,moranco01
Jovani Moran,0,0,0,0,0,,moranjo01
Adrián Morejón,2,0,1,0,0,1.000,morejad01
Mitch Moreland,7,49,4,0,5,1.000,morelmi01
Dauri Moreta,0,0,0,0,0,,moretda01
Adam Morgan,0,2,3,0,2,1.000,morgaad01
Eli Morgan,18,1,11,0,2,1.000,morgael01
Shawn Morimando,0,1,0,0,0,1.000,morimsh01
Max Moroff,3,6,9,1,3,.938,morofma01
Reyes Moronta,0,3,0,0,0,1.000,moronre01
Charlie Morton,33,9,15,3,0,.889,mortoch02
Taylor Motter,4,5,8,1,1,.929,motteta01
Ryan Mountcastle,100,648,39,2,56,.997,mountry01
Mike Moustakas,49,64,72,5,5,.965,moustmi01
Kyle Muller,8,0,2,0,0,1.000,mulleky01
Cedric Mullins,146,389,7,6,2,.985,mullice01
Max Muncy,135,824,112,3,63,.997,muncyma01
Andrés Muñoz,0,0,0,0,0,,munozan01
Yairo Munoz,2,2,3,0,0,1.000,munozya01
Patrick Murphy,0,2,2,0,0,1.000,murphpa02
Sean Murphy,104,873,42,6,6,.993,murphse01
Tom Murphy,83,664,24,7,2,.990,murphto04
Joe Musgrove,31,22,18,1,0,.976,musgrjo01
Wil Myers,117,194,2,0,1,1.000,myerswi01
Tommy Nance,0,4,2,0,1,1.000,nanceto01
Tyler Naquin,106,188,5,4,0,.980,naquity01
Omar Narváez,100,1005,52,6,2,.994,narvaom01
Packy Naughton,5,2,5,0,0,1.000,naughpa01
Josh Naylor,61,157,16,4,6,.977,naylojo01
Nick Neidert,7,5,2,0,1,1.000,neideni01
Jimmy Nelson,1,1,2,0,0,1.000,nelsoji02
Kyle Nelson,0,0,1,0,0,1.000,nelsoky01
Nick Nelson,2,0,1,0,0,1.000,nelsoni01
Héctor Neris,0,5,5,0,0,1.000,nerishe01
Sheldon Neuse,13,13,26,2,4,.951,neusesh01
Tyler Nevin,5,15,0,1,0,.938,nevinty01
Jake Newberry,0,0,1,0,1,1.000,newbeja01
Sean Newcomb,0,1,5,0,0,1.000,newcose01
Kevin Newman,134,181,308,3,69,.994,newmake01
Ljay Newsome,1,0,0,0,0,,newsolj01
Tomás Nido,45,415,23,5,5,.989,nidoto01
Brandon Nimmo,85,203,2,1,1,.995,nimmobr01
Vinny Nittoli,0,0,0,0,0,,nittovi01
Stephen Nogosek,0,0,0,0,0,,nogosst01
John Nogowski,28,184,14,0,27,1.000,nogowjo01
Aaron Nola,32,16,8,2,0,.923,nolaaa01
Austin Nola,47,436,15,1,5,.998,nolaau01
Sean Nolin,5,0,1,0,0,1.000,nolinse01
Lars Nootbaar,23,55,3,2,1,.967,nootbla01
Daniel Norris,0,4,0,1,0,.800,norrida01
Aaron Northcraft,0,1,2,0,0,1.000,northaa01
James Norwood,0,0,0,0,0,,norwoja01
Jacob Nottingham,7,48,5,0,2,1.000,nottija01
Darien Núñez,1,0,2,0,0,1.000,nunezda01
Dom Nuñez,74,581,28,3,2,.995,nunezdo01
Renato Núñez,8,72,5,0,8,1.000,nunezre01
Riley O'Brien,1,0,0,0,0,,obrieri01
Darren O'Day,0,0,1,0,0,1.000,odayda01
Brian O'Grady,9,23,1,0,0,1.000,ogradbr01
Ryan O'Hearn,36,137,6,3,11,.979,ohearry01
Tyler O'Neill,129,221,7,9,1,.962,oneilty01
Bailey Ober,20,3,7,0,1,1.000,oberba01
Joseph Odom,0,2,0,0,0,1.000,odomjo01
Rougned Odor,89,101,191,13,37,.957,odorro01
Jake Odorizzi,23,7,15,1,1,.957,odorija01
Shohei Ohtani,23,11,6,1,0,.944,ohtansh01
Steven Okert,0,0,1,0,0,1.000,okertst01
Jared Oliva,9,25,0,0,0,1.000,olivaja01
Edward Olivares,27,42,2,2,0,.957,olivaed02
Matt Olson,152,1156,73,6,98,.995,olsonma02
Kaleb Ort,0,0,0,0,0,,ortka01
Oliver Ortega,0,1,1,0,0,1.000,ortegol01
Rafael Ortega,73,154,0,2,0,.987,ortegra01
Josh Osich,0,4,2,0,0,1.000,osichjo01
Corey Oswalt,1,0,2,0,0,1.000,oswalco01
Adam Ottavino,0,0,7,3,0,.700,ottavad01
Glenn Otto,6,0,3,0,0,1.000,ottogl01
Connor Overton,3,1,3,0,0,1.000,overtco01
Johan Oviedo,13,6,6,1,0,.923,oviedjo01
Luis Oviedo,1,2,2,0,1,1.000,oviedlu01
Hunter Owen,1,0,0,0,0,,owenhu01
Chris Owings,10,17,13,0,5,1.000,owingch01
Marcell Ozuna,48,92,2,0,0,1.000,ozunama01
Cristian Pache,20,42,0,1,0,.977,pachecr01
Chris Paddack,22,8,10,1,0,.947,paddach01
Kevin Padlo,4,7,10,1,3,.944,padloke01
Emilio Pagán,0,4,0,1,0,.800,paganem01
Josh Palacios,11,14,1,0,0,1.000,palacjo01
Joe Panik,55,110,102,8,21,.964,panikjo01
Enoli Paredes,0,0,1,1,0,.500,pareden01
Isaac Paredes,21,28,52,2,10,.976,paredis01
Hoy Park,34,48,54,1,15,.990,parkho01
Blake Parker,0,3,2,0,0,1.000,parkebl01
Gerardo Parra,17,44,0,2,0,.957,parrage01
Luis Patiño,15,0,5,2,0,.714,patinlu01
Spencer Patton,0,5,3,0,0,1.000,pattosp01
David Paulino,0,0,0,0,0,,paulida01
James Paxton,1,0,0,0,0,,paxtoja01
Joel Payamps,1,0,5,0,0,1.000,payamjo01
Tyler Payne,0,2,0,0,0,1.000,paynety01
Mark Payton,0,6,0,1,0,.857,paytoma01
Brad Peacock,1,0,0,0,0,,peacobr01
Matt Peacock,8,14,13,0,0,1.000,peacoma01
Nate Pearson,1,0,0,0,0,,pearsna01
Joc Pederson,108,171,2,1,0,.994,pederjo01
Elvis Peguero,0,0,0,0,0,,pegueel01
Félix Peña,0,0,0,0,0,,penafe01
David Peralta,123,277,2,3,0,.989,peralda01
Freddy Peralta,27,11,7,4,0,.818,peralfr01
Wandy Peralta,1,3,9,0,1,1.000,peralwa01
Wily Peralta,18,5,4,2,0,.818,peralwi01
José Peraza,37,49,68,1,13,.992,perazjo01
Angel Perdomo,0,0,2,1,0,.667,perdoan01
Geraldo Perdomo,9,14,26,1,4,.976,perdoge01
Cionel Pérez,0,0,4,0,0,1.000,perezci01
Francisco Perez,0,0,0,0,0,,perezfr01
Hernán Pérez,5,8,2,0,0,1.000,perezhe01
Martín Pérez,22,3,14,0,2,1.000,perezma02
Michael Perez,57,457,20,3,4,.994,perezmi03
Oliver Pérez,0,0,0,0,0,,perezol01
Roberto Perez,43,376,12,4,2,.990,perezro02
Salvador Perez,120,975,61,2,12,.998,perezsa02
Dillon Peters,6,1,3,0,0,1.000,peterdi01
DJ Peters,55,129,3,0,2,1.000,peterdj01
David Peterson,15,5,8,0,1,1.000,peterda01
Jace Peterson,66,169,73,5,28,.980,peterja01
Yusmeiro Petit,0,3,6,0,0,1.000,petityu01
Jake Petricka,0,0,1,0,0,1.000,petrija01
Tommy Pham,119,214,2,2,1,.991,phamth01
David Phelps,1,0,0,0,0,,phelpda01
Brett Phillips,74,213,4,4,1,.982,phillbr02
Evan Phillips,0,0,0,0,0,,phillev01
Kevin Pillar,82,162,5,0,0,1.000,pillake01
Manny Piña,52,511,27,3,1,.994,pinama01
Chad Pinder,57,105,31,2,9,.986,pindech01
Michael Pineda,21,2,11,1,1,.929,pinedmi01
Stephen Piscotty,49,103,0,0,0,1.000,piscost01
Nick Pivetta,30,7,8,3,0,.833,pivetni01
Kevin Plawecki,40,383,12,2,1,.995,plaweke01
Zach Plesac,25,16,12,2,0,.933,plesaza01
Adam Plutko,1,3,5,0,0,1.000,plutkad01
Gregory Polanco,91,191,2,4,0,.980,polangr01
Jorge Polanco,138,188,361,17,81,.970,polanjo01
AJ Pollock,97,177,4,0,1,1.000,polloaj01
Drew Pomeranz,0,0,3,0,0,1.000,pomerdr01
Daniel Ponce de Leon,2,4,2,1,0,.857,ponceda01
Cody Ponce,2,2,1,0,0,1.000,ponceco01
Zach Pop,0,5,5,0,0,1.000,popza01
Sean Poppen,0,0,0,2,0,.000,poppese01
Buster Posey,102,884,31,3,3,.997,poseybu01
Cody Poteet,7,2,2,0,1,1.000,poteeco01
Yohel Pozo,2,15,0,0,0,1.000,pozoyo01
Ryan Pressly,0,4,5,1,1,.900,pressry01
David Price,11,3,9,1,0,.923,priceda01
Jurickson Profar,89,238,28,6,16,.978,profaju01
Austin Pruitt,0,0,0,0,0,,pruitau01
Albert Pujols,57,394,38,3,35,.993,pujolal01
A.J. Puk,0,0,2,0,0,1.000,pukaj01
Kevin Quackenbush,0,0,0,0,0,,quackke01
Cal Quantrill,22,8,19,1,3,.964,quantca01
José Quijada,0,0,2,0,0,1.000,quijajo01
Roman Quinn,14,35,2,0,1,1.000,quinnro01
José Quintana,10,5,6,1,0,.917,quintjo01
Tanner Rainey,0,0,0,0,0,,raineta01
Cal Raleigh,36,303,8,1,0,.997,raleica01
Brooks Raley,0,4,9,0,2,1.000,raleybr01
Luke Raley,15,23,0,0,0,1.000,raleylu01
Erasmo Ramírez,0,2,2,0,0,1.000,ramirer02
Harold Ramírez,90,186,0,2,0,.989,ramirha02
José Ramírez,132,105,213,15,34,.955,ramirjo01
Nick Ramirez,0,2,1,0,0,1.000,ramirni01
Noé Ramirez,0,2,2,0,0,1.000,ramirno01
Roel Ramírez,0,0,0,0,0,,ramirro02
Yefry Ramírez,0,0,0,0,0,,ramirye01
Yohan Ramirez,0,1,2,0,0,1.000,ramiryo01
AJ Ramos,0,0,0,0,0,,ramosaj01
Henry Ramos,11,28,0,2,0,.933,ramoshe01
Wilson Ramos,31,237,11,0,2,1.000,ramoswi01
Drew Rasmussen,10,4,5,0,0,1.000,rasmudr01
Corey Ray,0,2,0,0,0,1.000,rayco01
Robbie Ray,32,4,15,1,1,.950,rayro02
Colin Rea,0,0,0,0,0,,reaco01
J.T. Realmuto,119,1111,36,2,10,.998,realmjt01
Josh Reddick,34,69,2,1,0,.986,reddijo01
Cody Reed,0,2,1,0,0,1.000,reedco01
Jake Reed,1,0,1,0,0,1.000,reedja02
Jakson Reetz,0,4,0,0,0,1.000,reetzja01
Rob Refsnyder,37,81,2,1,1,.988,refsnro01
Sean Reid-Foley,0,0,2,1,0,.667,reidfse01
Zach Reks,2,7,0,0,0,1.000,reksza01
Anthony Rendon,57,31,114,1,12,.993,rendoan01
Hunter Renfroe,139,253,16,12,3,.957,renfrhu01
Luis Rengifo,46,63,105,9,22,.949,rengilu01
Alex Reyes,0,4,7,2,1,.846,reyesal02
Franmil Reyes,11,14,2,0,0,1.000,reyesfr01
Pablo Reyes,16,10,30,1,3,.976,reyespa01
Victor Reyes,56,115,2,1,0,.992,reyesvi01
Bryan Reynolds,148,354,4,2,1,.994,reynobr01
Garrett Richards,22,7,11,2,2,.900,richaga01
Trevor Richards,0,1,6,0,0,1.000,richatr01
JT Riddle,2,0,6,0,1,1.000,riddljt01
Stephen Ridings,0,1,0,1,0,.500,ridinst01
Austin Riley,156,129,303,14,26,.969,rileyau01
Edwin Rios,11,52,15,1,3,.985,riosed01
Yacksel Ríos,0,0,6,0,0,1.000,riosya01
Alfonso Rivas,11,40,1,1,5,.976,rivasal01
Webster Rivas,20,152,9,0,1,1.000,rivaswe01
Emmanuel Rivera,27,30,48,5,3,.940,riverem01
René Rivera,21,200,15,3,1,.986,riverre01
Sebastian Rivero,9,95,8,0,0,1.000,riverse01
Anthony Rizzo,137,968,118,6,98,.995,rizzoan01
Tanner Roark,1,0,0,0,0,,roarkta01
Luis Robert,67,159,3,4,1,.976,roberlu01
Daniel Robertson,13,26,41,2,7,.971,roberda10
David Robertson,1,1,1,0,0,1.000,roberda08
Hansel Robles,0,4,5,1,0,.900,robleha01
Victor Robles,93,215,5,0,1,1.000,roblevi01
Jacob Robson,1,2,0,0,0,1.000,robsoja01
Brendan Rodgers,96,143,249,5,57,.987,rodgebr02
Carlos Rodón,24,3,5,2,0,.800,rodonca01
Chris Rodriguez,2,2,0,0,0,1.000,rodrich01
Eduardo Rodriguez,31,1,14,0,1,1.000,rodried05
Jefry Rodriguez,1,0,1,0,0,1.000,rodrije01
Joely Rodríguez,0,2,11,1,1,.929,rodrijo06
Manuel Rodríguez,0,1,3,1,0,.800,rodrima01
Nivaldo Rodriguez,0,0,2,0,0,1.000,rodrini01
Richard Rodríguez,0,0,1,0,0,1.000,rodriri05
Chaz Roe,0,0,0,0,0,,roech01
Jake Rogers,35,289,18,1,3,.997,rogerja03
Josh Rogers,6,0,4,0,1,1.000,rogerjo01
Taylor Rogers,0,1,4,0,0,1.000,rogerta01
Trevor Rogers,25,6,15,3,0,.875,rogertr01
Tyler Rogers,0,9,17,0,4,1.000,rogerty01
Jose Rojas,42,75,52,3,10,.977,rojasjo02
Josh Rojas,116,183,183,15,35,.961,rojasjo01
Miguel Rojas,124,192,282,11,80,.977,rojasmi02
Jordan Romano,0,2,7,0,0,1.000,romanjo03
Sal Romano,0,0,3,0,2,1.000,romansa01
Jhon Romero,0,0,1,0,0,1.000,romerjh01
JoJo Romero,0,2,1,0,0,1.000,romerjo01
Andrew Romine,15,22,42,2,8,.970,rominan01
Austin Romine,14,121,3,1,0,.992,rominau01
Sergio Romo,0,3,4,1,1,.875,romose01
Angel Rondón,0,0,0,0,0,,rondoan01
José Rondon,8,18,9,1,2,.964,rondojo02
Brent Rooker,42,72,2,1,0,.987,rookebr01
Ben Rortvedt,28,244,14,3,2,.989,rortvbe01
Amed Rosario,132,138,292,10,59,.977,rosaram01
Eddie Rosario,96,171,4,3,1,.983,rosared01
Joe Ross,19,4,14,0,2,1.000,rossjo01
Zac Rosscup,0,0,1,0,0,1.000,rosscza01
Ramón Rosso,0,0,1,0,0,1.000,rossora01
Ben Rowen,0,1,1,1,0,.667,rowenbe01
Michael Rucker,0,0,1,0,1,1.000,ruckemi01
Darin Ruf,60,318,31,1,24,.997,rufda01
José Ruiz,0,1,2,1,0,.750,ruizjo01
Keibert Ruiz,20,181,13,1,1,.995,ruizke01
Rio Ruiz,26,55,69,2,11,.984,ruizri01
Joe Ryan,5,1,1,1,0,.667,ryanjo04
Kyle Ryan,0,0,4,0,0,1.000,ryanky01
Hyun Jin Ryu,31,1,10,0,0,1.000,ryuhy01
Casey Sadler,0,1,5,1,2,.857,sadleca02
Chris Sale,9,0,6,0,0,1.000,salech01
Adrian Sampson,5,1,3,0,2,1.000,sampsad01
Aaron Sanchez,7,2,7,0,1,1.000,sanchaa01
Adrián Sanchez,8,15,32,0,5,1.000,sanchad01
Ali Sánchez,1,7,0,0,0,1.000,sanchal04
Cristopher Sánchez,1,0,2,2,0,.500,sanchcr01
Gary Sanchez,100,932,54,6,1,.994,sanchga02
Jesús Sánchez,61,120,3,5,0,.961,sanchje02
Miguel Sánchez,0,3,2,0,0,1.000,sanchmi01
Nick Sandlin,0,0,4,0,1,1.000,sandlni01
Pablo Sandoval,0,3,0,0,0,1.000,sandopa01
Patrick Sandoval,14,3,7,0,0,1.000,sandopa02
Reiver Sanmartin,2,1,2,0,0,1.000,sanmare01
Miguel Sanó,117,881,49,16,95,.983,sanomi01
Carlos Santana,136,1001,50,7,117,.993,santaca01
Danny Santana,27,119,4,0,16,1.000,santada01
Dennis Santana,0,2,2,1,1,.800,santade01
Edgar Santana,0,3,6,0,0,1.000,santaed01
Ervin Santana,2,6,4,1,1,.909,santaer01
Anthony Santander,82,166,2,1,1,.994,santaan02
Héctor Santiago,1,4,0,0,0,1.000,santihe01
Tony Santillan,4,1,4,1,0,.833,santito01
Antonio Santos,0,1,0,0,0,1.000,santoan02
Gregory Santos,0,0,0,0,0,,santogr01
Tayler Saucedo,0,0,6,0,0,1.000,sauceta01
Hirokazu Sawamura,0,1,3,0,0,1.000,sawamhi01
Josh Sborz,0,3,5,0,2,1.000,sborzjo01
Mac Sceroler,0,0,1,1,0,.500,sceroma01
Scott Schebler,8,21,0,0,0,1.000,schebsc01
Max Scherzer,30,8,10,0,0,1.000,scherma01
Clarke Schmidt,1,0,1,0,0,1.000,schmicl01
Jonathan Schoop,141,911,154,10,106,.991,schoojo01
John Schreiber,0,0,0,0,0,,schrejo01
Max Schrock,28,70,14,2,5,.977,schroma01
Kyle Schwarber,95,215,5,4,11,.982,schwaky01
Frank Schwindel,50,413,22,1,51,.998,schwifr01
Tanner Scott,0,1,4,0,0,1.000,scottta01
Andre Scrubb,0,0,2,0,1,1.000,scruban01
Connor Seabold,1,0,0,0,0,,seaboco01
Corey Seager,90,104,202,8,22,.975,seageco01
Kyle Seager,148,99,291,14,43,.965,seageky01
Jean Segura,127,224,335,11,85,.981,segurje01
Sam Selman,0,0,2,0,0,1.000,selmasa01
Marcus Semien,160,218,363,9,91,.985,semiema01
Antonio Senzatela,28,7,24,0,2,1.000,senzaan01
Nick Senzel,29,52,11,3,0,.955,senzeni01
Luis Severino,0,1,0,0,0,1.000,severlu01
Pedro Severino,102,797,31,4,2,.995,severpe01
Paul Sewald,0,4,4,2,0,.800,sewalpa01
Bryan Shaw,0,5,7,1,0,.923,shawbr01
Travis Shaw,53,94,85,7,10,.962,shawtr01
Gavin Sheets,24,74,1,2,7,.974,sheetga01
Jordan Sheffield,0,3,3,0,1,1.000,sheffjo01
Justus Sheffield,15,5,11,1,2,.941,sheffju01
James Sherfy,0,0,1,0,0,1.000,sherfji01
Ryan Sherriff,0,0,2,0,0,1.000,sherrry01
Matt Shoemaker,11,7,5,1,0,.923,shoemma01
Zack Short,47,60,170,5,32,.979,shortza01
Chasen Shreve,0,3,5,0,0,1.000,shrevch01
Magneuris Sierra,44,109,3,2,1,.982,sierrma01
Andrelton Simmons,126,167,322,12,67,.976,simmoan01
Lucas Sims,0,0,3,0,0,1.000,simslu01
Brady Singer,27,9,5,6,1,.700,singebr01
Jose Siri,11,12,2,0,0,1.000,sirijo01
Chance Sisco,21,173,12,0,0,1.000,siscoch01
Brandyn Sittinger,0,0,1,0,0,1.000,sittibr01
Tarik Skubal,29,4,15,3,0,.864,skubata01
Austin Slater,55,143,3,0,1,1.000,slateau01
Aaron Slegers,0,1,4,0,0,1.000,slegeaa01
Devin Smeltzer,0,1,0,0,0,1.000,smeltde01
Burch Smith,0,1,3,1,0,.800,smithbu03
Caleb Smith,13,3,8,2,0,.846,smithca03
Dominic Smith,114,204,9,2,5,.991,smithdo02
Drew Smith,1,2,1,0,1,1.000,smithdr01
Joe Smith,0,2,6,0,0,1.000,smithjo05
Kevan Smith,28,242,11,1,0,.996,smithke04
Kevin Smith,10,6,15,1,4,.955,smithke05
Pavin Smith,122,489,32,4,25,.992,smithpa04
Riley Smith,6,6,9,0,0,1.000,smithri01
Will Smith,0,2,4,0,1,1.000,smithwi04
Will Smith,111,1102,43,7,1,.994,smithwi05
Drew Smyly,23,3,24,1,2,.964,smylydr01
Kirby Snead,0,1,0,0,0,1.000,sneadki01
Blake Snell,27,4,9,0,2,1.000,snellbl01
Nicklaus Snyder,0,0,0,0,0,,snydeni01
Eric Sogard,38,55,94,2,19,.987,sogarer01
Nick Solak,120,169,270,5,63,.989,solakni01
Donovan Solano,78,122,186,7,37,.978,solando01
Jorge Soler,95,141,3,3,0,.980,solerjo01
Peter Solomon,0,2,1,0,0,1.000,solompe01
Joakim Soria,0,1,2,0,0,1.000,soriajo01
Edmundo Sosa,75,124,215,11,43,.969,sosaed01
Gregory Soto,0,1,7,0,0,1.000,sotogr01
Juan Soto,144,295,5,6,1,.980,sotoju01
Steven Souza Jr.,8,9,0,0,0,1.000,souzast01
Gabe Speier,0,1,1,0,0,1.000,speiega01
Shea Spitzbarth,0,0,0,0,0,,spitzsh01
George Springer,40,88,1,2,0,.978,springe01
Jeffrey Springs,0,1,2,0,1,1.000,sprinje01
Jacob Stallings,103,871,49,5,2,.995,stallja01
Craig Stammen,4,7,9,0,2,1.000,stammcr01
Ryne Stanek,0,2,4,0,2,1.000,stanery01
Giancarlo Stanton,26,50,0,1,0,.980,stantmi03
Cody Stashak,0,0,1,0,0,1.000,stashco01
Max Stassi,80,697,25,4,1,.994,stassma01
Josh Staumont,0,2,2,1,0,.800,staumjo01
Drew Steckenrider,0,6,1,0,0,1.000,steckdr01
Justin Steele,9,1,9,0,1,1.000,steelju01
Trevor Stephan,0,6,2,2,0,.800,stephtr01
Robert Stephenson,0,2,3,1,0,.833,stephro01
Tyler Stephenson,82,789,32,1,12,.999,stephty01
Andrew Stevenson,39,94,1,2,0,.979,stevean01
DJ Stewart,65,111,2,4,0,.966,stewadj01
Kohl Stewart,3,2,3,0,0,1.000,stewako01
Jonathan Stiever,0,0,0,0,0,,stievjo01
Robert Stock,3,1,1,0,0,1.000,stockro01
Troy Stokes Jr.,4,12,0,0,0,1.000,stoketr01
Trevor Story,138,190,348,14,91,.975,storytr01
Matt Strahm,1,1,0,0,0,1.000,strahma01
Stephen Strasburg,5,1,3,0,0,1.000,strasst01
Chris Stratton,0,6,2,0,0,1.000,stratch01
Myles Straw,149,386,6,2,2,.995,strawmy01
Hunter Strickland,0,1,2,0,0,1.000,strichu01
Spencer Strider,0,1,0,0,0,1.000,stridsp01
Ross Stripling,19,2,8,0,0,1.000,stripro01
Marcus Stroman,33,20,29,2,1,.961,stromma01
Pedro Strop,0,0,0,0,0,,stroppe01
Garrett Stubbs,7,77,2,0,0,1.000,stubbga01
Eugenio Suárez,134,109,270,17,38,.957,suareeu01
José Suarez,14,6,5,1,0,.917,suarejo01
Ranger Suárez,12,10,24,1,1,.971,suarera01
Wander Suero,0,0,2,0,1,1.000,suerowa01
Cole Sulser,0,6,4,0,0,1.000,sulseco01
Brent Suter,1,7,9,0,0,1.000,suterbr01
Kurt Suzuki,63,597,33,10,5,.984,suzukku01
Dansby Swanson,158,185,376,10,64,.982,swansda01
Erik Swanson,2,2,0,1,0,.667,swanser01
Anthony Swarzak,0,1,1,0,0,1.000,swarzan01
Noah Syndergaard,2,0,0,0,0,,syndeno01
Thomas Szapucki,0,1,1,0,0,1.000,szaputh01
Jameson Taillon,29,5,9,0,0,1.000,taillja01
Domingo Tapia,0,0,2,0,0,1.000,tapiado01
Raimel Tapia,113,178,7,3,0,.984,tapiara01
Stephen Tarpley,0,0,0,0,0,,tarplst01
Dillon Tate,0,5,14,1,1,.950,tatedi01
Fernando Tatis Jr.,124,162,219,22,47,.945,tatisfe02
Mike Tauchman,44,81,1,1,0,.988,tauchmi01
Leody Taveras,46,128,1,3,1,.977,taverle01
Blake Taylor,0,1,2,1,0,.750,taylobl01
Chris Taylor,132,238,129,12,25,.968,tayloch03
Josh Taylor,0,0,2,0,0,1.000,taylojo02
Michael A. Taylor,135,351,11,3,3,.992,taylomi02
Tyrone Taylor,57,113,0,0,0,1.000,tayloty01
Julio Teheran,1,0,1,0,0,1.000,teherju01
Anderson Tejeda,5,4,6,0,2,1.000,tejedan01
Rowdy Tellez,57,435,21,6,40,.987,tellero01
Ryan Tepera,0,0,5,1,0,.833,teperry01
Curtis Terry,1,4,2,0,1,1.000,terrycu01
Matt Thaiss,2,17,1,0,0,1.000,thaisma01
Caleb Thielbar,0,3,4,0,0,1.000,thielca01
Dillon Thomas,2,9,1,0,0,1.000,thomadi01
Lane Thomas,52,107,7,3,1,.974,thomala02
Keegan Thompson,6,4,0,0,0,1.000,thompke02
Mason Thompson,0,0,1,2,0,.333,thompma02
Ryan Thompson,0,2,3,0,0,1.000,thompry02
Trayce Thompson,8,20,0,0,0,1.000,thomptr01
Zach Thompson,14,2,10,1,2,.923,thompza01
Trent Thornton,3,0,4,0,0,1.000,thorntr01
Lewis Thorpe,4,2,2,0,0,1.000,thorple01
Ty Tice,0,2,0,0,0,1.000,ticety01
Jesus Tinoco,0,0,0,0,0,,tinocje01
Ka'ai Tom,34,63,1,0,0,1.000,tomka01
Josh Tomlin,0,4,6,0,1,1.000,tomlijo01
Justin Topa,0,0,0,0,0,,topaju01
Abraham Toro,89,106,188,8,35,.974,toroab01
Luis Torrens,37,309,15,2,3,.994,torrelu01
Gleyber Torres,123,154,275,19,48,.958,torregl01
Ronald Torreyes,82,90,169,4,34,.985,torrero01
Touki Toussaint,10,2,6,1,0,.889,toussto01
Wilfredo Tovar,1,1,7,0,0,1.000,tovarwi01
Taylor Trammell,48,118,2,0,0,1.000,trammta01
Blake Treinen,0,3,12,0,0,1.000,treinbl01
Alan Trejo,8,11,22,2,5,.943,trejoal01
Jose Trevino,81,644,27,6,3,.991,trevijo01
Lou Trivino,0,5,5,0,2,1.000,trivilo01
Chadwick Tromp,4,51,1,0,0,1.000,trompch01
Nick Tropeano,0,1,1,0,0,1.000,tropeni01
Mike Trout,36,53,0,0,0,1.000,troutmi01
Yoshi Tsutsugo,48,207,12,1,17,.995,tsutsyo01
Cole Tucker,28,53,48,3,12,.971,tuckeco01
Kyle Tucker,130,254,6,3,2,.989,tuckeky01
Spencer Turnbull,9,6,6,0,0,1.000,turnbsp01
Justin Turner,135,83,211,12,18,.961,turneju01
Trea Turner,146,177,335,16,60,.970,turnetr01
Kyle Tyler,0,1,2,0,0,1.000,tylerky01
Edwin Uceta,1,0,3,0,0,1.000,ucetaed01
Duane Underwood Jr.,0,3,4,1,1,.875,underdu01
Justin Upton,86,121,3,2,1,.984,uptonju01
José Ureña,18,10,5,1,1,.938,urenajo01
Julio Urías,32,3,18,0,0,1.000,uriasju01
Luis Urías,133,128,272,24,36,.943,uriaslu01
Ramón Urías,73,105,162,12,33,.957,uriasra01
José Urquidy,20,6,6,0,0,1.000,urquijo01
Gio Urshela,109,79,217,12,32,.961,urshegi01
Pat Valaika,73,159,157,1,35,.997,valaipa01
César Valdez,0,1,1,0,0,1.000,valdece01
Framber Valdez,22,5,7,1,0,.923,valdefr01
Phillips Valdez,0,5,6,0,1,1.000,valdeph01
Breyvic Valera,21,20,30,0,3,1.000,valerbr01
Josh VanMeter,66,92,134,11,26,.954,vanmejo01
Ildemaro Vargas,18,22,31,2,6,.964,vargail01
Daulton Varsho,73,383,15,4,2,.990,varshda01
Andrew Vasquez,0,0,1,0,0,1.000,vasquan02
Andrew Vaughn,112,226,9,4,4,.983,vaughan01
Christian Vázquez,119,1137,60,7,6,.994,vazquch01
Vince Velasquez,21,3,3,0,0,1.000,velasvi01
Andrew Velazquez,20,25,54,3,5,.963,velazan01
Alex Verdugo,136,217,9,4,1,.983,verdual01
Alex Vesia,0,0,0,1,0,.000,vesiaal01
Will Vest,0,4,6,1,2,.909,vestwi01
Matt Vierling,15,58,2,0,6,1.000,vierlma01
Ryan Vilade,2,3,0,0,0,1.000,viladry01
Jonathan Villar,117,99,211,15,34,.954,villajo01
Nick Vincent,0,0,1,1,0,.500,vinceni01
Daniel Vogelbach,52,330,16,1,20,.997,vogelda01
Stephen Vogt,57,448,28,2,2,.996,vogtst01
Luke Voit,42,277,15,5,21,.983,voitlu01
Jason Vosler,18,23,24,3,3,.940,vosleja01
Austin Voth,1,7,5,0,1,1.000,vothau01
Joey Votto,122,853,99,7,91,.993,vottojo01
Michael Wacha,23,7,8,0,2,1.000,wachami01
Brandon Waddell,0,0,0,0,0,,waddebr01
Konner Wade,0,2,0,0,0,1.000,wadeko01
LaMonte Wade Jr.,83,263,18,5,12,.983,wadela01
Tyler Wade,35,67,71,4,13,.972,wadety01
Adam Wainwright,32,19,16,2,2,.946,wainwad01
Christian Walker,99,744,66,6,64,.993,walkech02
Taijuan Walker,29,16,33,2,1,.961,walketa01
Chad Wallach,18,161,3,2,1,.988,wallach01
Taylor Walls,44,40,121,5,23,.970,wallsta01
Jared Walsh,136,919,73,6,96,.994,walshja01
Donovan Walton,17,28,36,3,10,.955,waltodo01
Andrew Wantz,0,1,0,0,0,1.000,wantzan01
Taylor Ward,59,126,2,2,0,.985,wardta01
Art Warren,0,0,1,0,0,1.000,warrear01
Austin Warren,0,4,3,0,0,1.000,warreau01
Spenser Watkins,10,4,3,0,0,1.000,watkisp01
Tony Watson,0,4,6,2,2,.833,watsoto01
Ryan Weathers,18,4,18,2,0,.917,weathry01
Luke Weaver,13,3,3,1,0,.857,weavelu01
Jacob Webb,0,1,3,3,0,.571,webbja01
Logan Webb,26,14,23,0,2,1.000,webblo01
Tyler Webb,0,1,0,0,0,1.000,webbty01
Ryan Weber,0,2,0,0,0,1.000,weberry01
Jordan Weems,0,0,0,0,0,,weemsjo01
Patrick Weigel,0,0,1,0,0,1.000,weigepa01
Colton Welker,7,17,8,0,0,1.000,welkeco01
Alex Wells,8,1,5,2,0,.750,wellsal01
Tyler Wells,0,1,3,0,0,1.000,wellsty01
J.B. Wendelken,0,2,3,0,1,1.000,wendejb01
Joey Wendle,118,120,264,11,32,.972,wendljo01
Zack Wheeler,32,20,26,2,4,.958,wheelza01
Eli White,55,121,11,2,3,.985,whiteel04
Evan White,28,227,17,2,28,.992,whiteev01
Mitch White,4,4,6,1,0,.909,whitemi03
Kodi Whitley,0,3,1,0,0,1.000,whitlko01
Garrett Whitlock,0,3,5,0,0,1.000,whitlga01
Rowan Wick,0,0,2,0,0,1.000,wickro01
Taylor Widener,13,6,7,0,1,1.000,widenta01
Brad Wieck,0,1,0,0,0,1.000,wieckbr01
Stevie Wilkerson,19,45,49,3,11,.969,wilkest01
Devin Williams,0,2,3,0,0,1.000,willide03
Justin Williams,33,60,4,2,1,.970,williju02
Luke Williams,23,43,26,2,5,.972,willilu01
Mason Williams,10,25,0,0,0,1.000,willima10
Nick Williams,3,5,0,0,0,1.000,willini01
Taylor Williams,0,2,1,0,0,1.000,willita01
Trevor Williams,15,11,7,0,1,1.000,willitr01
Bryse Wilson,16,5,7,3,0,.800,wilsobr02
Jacob Wilson,7,6,9,0,1,1.000,wilsoja04
Justin Wilson,0,1,0,0,0,1.000,wilsoju10
Jesse Winker,100,152,4,2,0,.987,winkeje01
Dan Winkler,0,3,4,1,1,.875,winklda01
Patrick Wisdom,85,153,133,8,24,.973,wisdopa01
Matt Wisler,0,1,3,0,0,1.000,wislema01
Nick Wittgren,1,5,3,0,0,1.000,wittgni01
Asher Wojciechowski,1,0,0,0,0,,wojcias01
Tony Wolters,5,65,3,0,1,1.000,wolteto01
Connor Wong,3,31,1,0,0,1.000,wongco01
Kean Wong,13,30,21,0,7,1.000,wongke01
Kolten Wong,108,164,229,2,51,.995,wongko01
Alex Wood,26,7,11,0,1,1.000,woodal02
Hunter Wood,0,0,1,0,0,1.000,woodhu01
Jake Woodford,8,3,9,1,1,.923,woodfja01
Brandon Woodruff,30,10,19,2,2,.935,woodrbr01
Brandon Workman,0,3,4,0,0,1.000,workmbr01
Kyle Wright,2,0,0,0,0,,wrighky01
Mike Wright Jr.,0,1,4,0,0,1.000,wrighmi01
Austin Wynns,39,289,18,1,1,.997,wynnsau01
Miguel Yajure,3,0,2,0,0,1.000,yajurmi01
Jordan Yamamoto,1,0,0,1,0,.000,yamamjo01
Hyeon-jong Yang,4,4,1,0,1,1.000,yanghy01
Ryan Yarbrough,21,6,18,0,0,1.000,yarbrry01
Eric Yardley,0,0,9,0,1,1.000,yardler01
Mike Yastrzemski,119,259,3,1,1,.996,yastrmi01
Christian Yelich,103,170,5,1,0,.994,yelicch01
Huascar Ynoa,17,5,11,0,1,1.000,ynoahu01
Alex Young,2,3,4,0,0,1.000,youngal01
Andrew Young,17,34,30,4,6,.941,youngan02
Daniel Zamora,0,1,0,0,0,1.000,zamorda01
Seby Zavala,31,296,12,1,0,.997,zavalse01
Angel Zerpa,1,0,2,0,0,1.000,zerpaan01
T.J. Zeuch,3,1,0,1,0,.500,zeuchtj01
Bradley Zimmer,84,187,1,1,0,.995,zimmebr01
Kyle Zimmer,2,4,5,0,3,1.000,zimmeky01
Ryan Zimmerman,45,338,15,0,30,1.000,zimmery01
Bruce Zimmermann,13,1,4,0,0,1.000,zimmebr02
Jordan Zimmermann,0,0,1,0,0,1.000,zimmejo02
Tyler Zuber,0,1,3,0,0,1.000,zuberty01
Mike Zunino,97,909,37,5,2,.995,zuninmi01