Name,PO,A,E,DP,Fld%,Name-additional
Albert Abreu,0,0,0,0,,abreual01
Bryan Abreu,2,0,0,0,1.000,abreubr01
José Abreu,430,27,5,39,.989,abreujo02
Ronald Acuna Jr.,102,0,0,0,1.000,acunaro01
Jason Adam,0,2,1,0,.667,adamja01
Willy Adames,53,131,9,27,.953,adamewi01
Austin Adams,0,1,0,0,1.000,adamsau02
Chance Adams,0,1,0,0,1.000,adamsch01
Matt Adams,15,0,0,2,1.000,adamsma01
Jo Adell,72,2,3,0,.961,adelljo01
Ehire Adrianza,29,51,1,9,.988,adriaeh01
Jesús Aguilar,243,20,3,36,.989,aguilje01
Nick Ahmed,61,121,7,33,.963,ahmedni01
Keegan Akin,1,2,0,0,1.000,akinke01
Shogo Akiyama,87,2,0,0,1.000,akiyash01
Hanser Alberto,88,118,2,26,.990,alberha01
Ozzie Albies,43,65,2,13,.982,albieoz01
Jorge Alcala,2,1,0,0,1.000,alcaljo01
Sandy Alcantara,1,4,0,0,1.000,alcansa01
Sergio Alcántara,7,10,2,3,.895,alcanse01
Scott Alexander,0,3,0,0,1.000,alexasc02
Tyler Alexander,1,7,0,1,1.000,alexaty01
Jorge Alfaro,182,9,3,0,.985,alfarjo01
Anthony Alford,8,0,0,0,1.000,alforan01
Kolby Allard,0,2,0,0,1.000,allarko01
Austin Allen,76,1,0,0,1.000,allenau01
Greg Allen,20,0,0,0,1.000,allengr01
Logan Allen,0,1,0,0,1.000,allenlo01
Abraham Almonte,6,0,0,0,1.000,almonab01
Yency Almonte,3,1,0,0,1.000,almonye01
Albert Almora,30,0,0,0,1.000,almoral01
Pete Alonso,264,14,5,21,.982,alonspe01
Dan Altavilla,0,3,0,0,1.000,altavda01
Jose Altuve,64,126,4,36,.979,altuvjo01
José Alvarado,0,1,0,0,1.000,alvarjo03
Eddy Alvarez,12,24,0,6,1.000,alvared01
Jose Alvarez,0,2,0,0,1.000,alvarjo02
Adbert Alzolay,0,3,0,0,1.000,alzolad01
Brett Anderson,2,6,0,0,1.000,anderbr04
Brian Anderson,38,119,9,12,.946,anderbr06
Chase Anderson,1,1,0,0,1.000,anderch01
Drew Anderson,0,0,0,0,,anderdr02
Ian Anderson,2,1,1,0,.750,anderia01
Nick Anderson,1,0,0,0,1.000,anderni01
Shaun Anderson,1,2,0,0,1.000,andersh01
Tim Anderson,65,109,6,23,.967,anderti01
Tyler Anderson,2,8,1,1,.909,anderty01
Matt Andriese,4,3,0,0,1.000,andrima01
Elvis Andrus,33,61,3,10,.969,andruel01
Miguel Andújar,8,5,4,2,.765,andujmi01
Tejay Antone,6,2,0,1,1.000,antonte01
Sherten Apostel,33,4,2,4,.949,apostsh01
Aristides Aquino,22,0,0,0,1.000,aquinar01
Jonathan Araúz,33,43,2,14,.974,arauzjo01
Orlando Arcia,58,120,3,26,.983,arciaor01
Nolan Arenado,43,117,3,19,.982,arenano01
Shawn Armstrong,0,0,1,0,.000,armstsh01
Randy Arozarena,17,1,0,1,1.000,arozara01
Luis Arraez,50,68,1,16,.992,arraelu01
Jake Arrieta,2,8,0,0,1.000,arrieja01
Christian Arroyo,21,40,0,10,1.000,arroych01
Willians Astudillo,40,1,0,0,1.000,astudwi01
Alex Avila,153,6,3,1,.981,avilaal01
Luis Avilán,0,0,0,0,,avilalu01
Dakota Bacus,1,5,0,0,1.000,bacusda01
Harrison Bader,75,2,2,0,.975,baderha01
Javier Báez,86,159,8,34,.968,baezja01
Michel Báez,0,1,0,0,1.000,baezmi01
Pedro Báez,0,0,0,0,,baezpe01
Brandon Bailey,0,0,0,0,,bailebr01
Homer Bailey,0,1,0,0,1.000,baileho02
Anthony Banda,0,0,0,0,,bandaan01
Caleb Baragar,0,0,0,0,,baragca01
Daniel Bard,1,0,1,0,.500,bardda01
Luke Bard,0,0,0,0,,bardlu01
Scott Barlow,0,2,1,0,.667,barlosc01
Austin Barnes,245,6,2,0,.992,barneau01
Jacob Barnes,2,1,0,0,1.000,barneja01
Matt Barnes,2,1,0,0,1.000,barnema01
Tucker Barnhart,346,15,0,2,1.000,barnhtu01
Jose Barrero,17,46,2,10,.969,garcijo02
Franklin Barreto,11,13,1,2,.960,barrefr02
Aaron Barrett,0,0,0,0,,barreaa01
Jaime Barria,2,2,0,0,1.000,barrija01
Joey Bart,234,12,2,0,.992,bartjo01
Luis Alexander Basabe,12,0,0,0,1.000,basablu01
Tyler Bashlor,0,0,0,0,,bashlty01
Anthony Bass,3,3,0,0,1.000,bassan01
Chris Bassitt,3,4,1,1,.875,bassich01
Trevor Bauer,5,6,0,0,1.000,bauertr01
Jeremy Beasley,0,0,0,0,,beaslje01
Matt Beaty,71,3,0,8,1.000,beatyma01
David Bednar,1,0,0,0,1.000,bednada01
Cam Bedrosian,0,0,0,0,,bedroca01
Jalen Beeks,1,1,0,0,1.000,beeksja02
Josh Bell,215,26,4,24,.984,belljo02
Cody Bellinger,246,8,1,11,.996,bellico01
Brandon Belt,278,28,2,27,.994,beltbr01
Anthony Bemboom,143,8,0,2,1.000,bemboan01
Andrew Benintendi,20,0,0,0,1.000,beninan01
Wes Benjamin,2,0,0,0,1.000,benjawe01
Travis Bergen,0,0,1,0,.000,bergetr01
José Berríos,1,6,0,0,1.000,berrijo01
Jon Berti,57,59,1,17,.991,bertijo01
Dellin Betances,0,0,0,0,,betande01
Mookie Betts,113,3,4,0,.967,bettsmo01
Joe Biagini,1,0,0,0,1.000,biagijo01
Bo Bichette,34,66,3,11,.971,bichebo01
Phil Bickford,0,0,0,0,,bickfph01
Jesse Biddle,0,0,0,0,,biddlje01
Shane Bieber,2,8,1,0,.909,biebesh01
Brandon Bielak,3,4,0,1,1.000,bielabr01
Cavan Biggio,89,96,5,23,.974,biggica01
Braden Bishop,19,0,0,0,1.000,bishobr01
Ray Black,0,1,0,0,1.000,blackra01
Paul Blackburn,1,0,0,0,1.000,blackpa01
Charlie Blackmon,101,4,0,2,1.000,blackch02
Travis Blankenhorn,1,1,0,1,1.000,blanktr01
Richard Bleier,0,4,0,0,1.000,bleieri01
Scott Blewett,0,0,0,0,,blewesc01
Xander Bogaerts,59,130,5,26,.974,bogaexa01
Alec Bohm,81,68,4,12,.974,bohmal01
Ronald Bolaños,0,0,0,0,,bolanro01
Emilio Bonifácio,4,0,0,0,1.000,bonifem01
Jorge Bonifacio,49,2,1,0,.981,bonifjo01
Ryan Borucki,0,1,0,0,1.000,borucry01
David Bote,38,54,5,12,.948,boteda01
James Bourque,0,1,0,0,1.000,bourqja01
Brad Boxberger,3,2,0,1,1.000,boxbebr01
Matthew Boyd,1,3,0,1,1.000,boydma01
Brad Brach,1,4,0,0,1.000,brachbr01
Silvino Bracho,0,0,0,0,,brachsi01
Archie Bradley,1,2,0,0,1.000,bradlar01
Jackie Bradley Jr.,120,3,0,0,1.000,bradlja02
Michael Brantley,39,2,0,1,1.000,brantmi02
Rob Brantly,4,1,0,0,1.000,brantro01
Ryan Brasier,0,1,0,0,1.000,brasiry01
Steven Brault,1,6,0,1,1.000,braulst01
Ryan Braun,26,0,1,0,.963,braunry02
Ben Braymer,0,1,0,0,1.000,braymbe01
Alex Bregman,23,72,2,2,.979,bregmal01
Brandon Brennan,0,1,0,0,1.000,brennbr01
Colten Brewer,1,3,0,0,1.000,breweco01
Austin Brice,0,2,0,0,1.000,briceau01
José Briceño,16,0,1,0,.941,bricejo01
Jeff Brigham,0,0,0,0,,brighje01
Lewis Brinson,63,0,1,0,.984,brinsle01
Zack Britton,1,3,2,0,.667,brittza01
Connor Brogdon,0,1,0,0,1.000,brogdco01
Mike Brosseau,77,48,2,18,.984,brossmi01
Rex Brothers,0,0,0,0,,brothre01
Seth Brown,3,0,0,0,1.000,brownse01
JT Brubaker,3,2,0,1,1.000,brubajt01
Jay Bruce,39,3,0,1,1.000,bruceja01
Kris Bryant,30,45,4,5,.949,bryankr01
Kris Bubic,1,3,0,0,1.000,bubickr01
Ryan Buchter,0,0,0,0,,buchtry01
Walker Buehler,3,3,0,0,1.000,buehlwa01
Madison Bumgarner,2,3,2,0,.714,bumgama01
Aaron Bummer,0,0,1,0,.000,bummeaa01
Dylan Bundy,7,6,0,0,1.000,bundydy01
Nick Burdi,0,0,0,0,,burdini01
Zack Burdi,0,1,0,0,1.000,burdiza01
Corbin Burnes,2,7,2,0,.818,burneco01
Beau Burrows,1,0,0,0,1.000,burrobe01
Drew Butera,94,5,0,2,1.000,buterdr01
Ty Buttrey,2,1,0,0,1.000,buttrty01
Byron Buxton,104,1,0,0,1.000,buxtoby01
Asdrúbal Cabrera,175,37,1,21,.995,cabreas01
Génesis Cabrera,0,0,0,0,,cabrege01
Trevor Cahill,1,3,0,0,1.000,cahiltr01
Lorenzo Cain,11,0,0,0,1.000,cainlo01
Kole Calhoun,102,1,1,1,.990,calhoko01
Willie Calhoun,11,0,0,0,1.000,calhowi01
Johan Camargo,43,69,1,17,.991,camarjo01
Daz Cameron,35,0,1,0,.972,camerda01
Jeimer Candelario,301,44,4,38,.989,candeje01
Mark Canha,89,1,1,0,.989,canhama01
Griffin Canning,7,8,1,1,.938,cannigr01
Robinson Canó,35,58,1,11,.989,canoro01
Victor Caratini,204,6,1,2,.995,caratvi01
Dylan Carlson,64,4,0,2,1.000,carlsdy01
Matt Carpenter,37,57,3,7,.969,carpema01
Carlos Carrasco,2,6,1,1,.889,carraca01
Cody Carroll,0,0,0,0,,carroco01
Curt Casali,258,9,1,1,.996,casalcu01
Daniel Castano,0,3,0,0,1.000,castada01
Ryan Castellani,4,3,0,1,1.000,castery01
Humberto Castellanos,0,1,0,0,1.000,castehu01
Nick Castellanos,78,1,3,0,.963,casteni01
Diego Castillo,2,1,0,0,1.000,castidi01
Luis Castillo,7,10,0,0,1.000,castilu02
Anthony Castro,0,0,0,0,,castran02
Harold Castro,26,12,0,0,1.000,castrha01
Jason Castro,216,14,1,0,.996,castrja01
Miguel Castro,1,1,0,0,1.000,castrmi01
Starlin Castro,26,37,3,9,.955,castrst01
Willi Castro,28,69,6,10,.942,castrwi01
Jake Cave,57,1,0,0,1.000,caveja01
Dylan Cease,6,3,0,0,1.000,ceasedy01
Blake Cederlind,0,0,0,0,,cederbl01
Francisco Cervelli,124,3,1,0,.992,cervefr01
Luis Cessa,4,2,0,0,1.000,cessalu01
Jhoulys Chacín,0,0,0,0,,chacijh01
Andrew Chafin,1,2,0,0,1.000,chafian01
Yu Chang,5,12,1,2,.944,changyu01
Aroldis Chapman,0,0,0,0,,chapmar01
Matt Chapman,29,59,5,9,.946,chapmma01
Tyler Chatwood,0,1,0,0,1.000,chatwty01
Jesse Chavez,0,1,0,0,1.000,chaveje01
Michael Chavis,187,25,4,27,.981,chavimi01
Robinson Chirinos,210,6,0,0,1.000,chiriro01
Yonny Chirinos,0,1,0,0,1.000,chiriyo01
Jazz Chisholm Jr.,25,43,1,13,.986,chishja01
Ji-Man Choi,255,11,3,25,.989,choiji01
Shin-Soo Choo,41,0,1,0,.976,choosh01
Adam Cimber,0,3,0,0,1.000,cimbead01
Steve Cishek,1,0,0,0,1.000,cishest01
José Cisnero,2,1,0,0,1.000,cisnejo01
Aaron Civale,5,8,1,2,.929,civalaa01
Taylor Clarke,5,3,0,1,1.000,clarkta01
Alex Claudio,3,4,0,0,1.000,claudal01
Garrett Cleavinger,0,0,0,0,,cleavga01
Mike Clevinger,2,4,1,0,.857,clevimi01
Tyler Clippard,1,1,0,0,1.000,clippty01
Alex Cobb,1,8,2,0,.818,cobbal01
Kyle Cody,3,3,1,1,.857,codyky01
A.J. Cole,1,2,0,0,1.000,coleaj01
Gerrit Cole,5,2,0,0,1.000,colege01
Edwar Colina,0,0,0,0,,colined01
Zack Collins,12,0,0,0,1.000,colliza01
Alex Colomé,1,3,0,0,1.000,colomal01
Christian Colón,6,10,0,3,1.000,colonch01
Michael Conforto,92,6,0,1,1.000,confomi01
William Contreras,21,1,0,0,1.000,contrwi02
Willson Contreras,311,13,2,0,.994,contrwi01
Sam Coonrod,2,2,0,0,1.000,coonrsa01
Garrett Cooper,108,11,0,11,1.000,coopega03
Patrick Corbin,1,8,1,1,.900,corbipa01
Ryan Cordell,5,0,0,0,1.000,cordery01
Franchy Cordero,15,0,2,0,.882,cordefr02
Jimmy Cordero,1,3,1,0,.800,cordeji01
Carlos Correa,69,142,1,35,.995,correca01
Nestor Cortes,0,0,0,0,,cortene01
Danny Coulombe,0,0,0,0,,couloda01
Dylan Covey,0,1,0,0,1.000,coveydy01
Will Craig,9,0,0,1,1.000,craigwi01
Brandon Crawford,69,124,8,24,.960,crawfbr01
J.P. Crawford,73,145,3,31,.986,crawfjp01
Stefan Crichton,1,0,0,0,1.000,crichst01
Kyle Crick,1,0,1,0,.500,crickky01
Nabil Crismatt,1,4,0,1,1.000,crismna01
Garrett Crochet,0,0,0,0,,crochga01
C.J. Cron,113,12,2,9,.984,croncj01
Kevin Cron,1,0,0,0,1.000,cronke01
Jake Cronenworth,116,87,3,23,.985,croneja01
Wil Crowe,1,0,0,0,1.000,crowewi01
Jesus Cruz,0,0,0,0,,cruzje01
Johnny Cueto,3,5,0,0,1.000,cuetojo01
Charlie Culberson,11,0,0,3,1.000,culbech01
John Curtiss,0,1,0,0,1.000,curtijo02
Cheslor Cuthbert,1,0,0,0,1.000,cuthbch01
Travis d'Arnaud,289,4,3,1,.990,darnatr01
David Dahl,50,0,1,0,.980,dahlda01
Bobby Dalbec,144,11,3,16,.981,dalbebo01
Yu Darvish,4,10,1,2,.933,darviyu01
Matt Davidson,10,1,0,2,1.000,davidma02
Tucker Davidson,0,0,0,0,,davidtu01
Zach Davies,5,7,0,0,1.000,davieza02
Austin Davis,0,0,0,0,,davisau01
Chris Davis,105,7,3,8,.974,davisch02
J.D. Davis,19,58,4,5,.951,davisjd01
Jaylin Davis,8,1,1,0,.900,davisja03
Jonathan Davis,20,0,0,0,1.000,davisjo05
Wade Davis,0,0,0,0,,daviswa01
Grant Dayton,1,3,0,0,1.000,daytogr01
Chase De Jong,0,0,0,0,,dejonch01
José De León,1,0,0,0,1.000,deleojo03
Austin Dean,4,0,0,0,1.000,deanau01
Jacob deGrom,7,8,0,0,1.000,degroja01
Paul DeJong,52,100,4,24,.974,dejonpa01
Miguel Del Pozo,1,0,0,0,1.000,delpomi01
Nicky Delmonico,9,0,0,0,1.000,delmoni01
Travis Demeritte,24,0,1,0,.960,demertr01
Matt Dermody,0,0,0,0,,dermoma01
Anthony DeSclafani,4,3,0,0,1.000,desclan01
Delino DeShields,86,2,0,0,1.000,deshide02
Ross Detwiler,1,5,0,0,1.000,detwiro01
Chris Devenski,0,1,0,0,1.000,devench02
Rafael Devers,30,84,14,12,.891,deverra01
Aledmys Díaz,28,21,0,4,1.000,diazal02
Edwin Díaz,0,0,1,0,.000,diazed04
Elias Díaz,79,9,0,1,1.000,diazel01
Isan Díaz,11,18,0,6,1.000,diazis01
Jairo Díaz,1,3,0,0,1.000,diazja01
Lewin Díaz,88,6,0,10,1.000,diazle01
Yandy Díaz,21,41,1,4,.984,diazya01
Alex Dickerson,63,1,1,0,.985,dickeal01
Corey Dickerson,62,3,2,0,.970,dickeco01
Phillip Diehl,0,2,0,0,1.000,diehlph01
Jake Diekman,2,0,0,0,1.000,diekmja01
Derek Dietrich,42,8,1,5,.980,dietrde01
Wilmer Difo,4,6,0,1,1.000,difowi01
Brandon Dixon,18,2,0,1,1.000,dixonbr01
Randy Dobnak,5,6,0,0,1.000,dobnara01
Rafael Dolis,0,2,2,0,.500,dolisra01
Josh Donaldson,17,37,0,4,1.000,donaljo02
Sean Doolittle,0,1,0,0,1.000,doolise01
Tommy Doyle,0,1,0,0,1.000,doyleto01
Brian Dozier,9,7,1,3,.941,doziebr01
Hunter Dozier,215,9,0,24,1.000,doziehu01
Oliver Drake,2,1,0,0,1.000,drakeol01
Brandon Drury,10,24,0,4,1.000,drurybr01
Mauricio Dubón,104,28,3,6,.978,dubonma01
Tyler Duffey,0,3,0,0,1.000,duffety01
Danny Duffy,0,5,0,1,1.000,duffyda01
Steven Duggar,22,0,0,0,1.000,duggast01
Robert Dugger,1,0,0,0,1.000,duggero01
Justin Dunn,3,1,0,0,1.000,dunnju01
Dane Dunning,3,3,1,0,.857,dunnida01
Adam Duvall,79,1,2,0,.976,duvalad01
Jarrod Dyson,42,1,1,0,.977,dysonja01
Adam Eaton,81,0,1,0,.988,eatonad02
Tommy Edman,65,74,7,10,.952,edmanto01
Carl Edwards Jr.,0,0,0,0,,edwarca01
Zach Eflin,1,9,0,0,1.000,eflinza01
Brett Eibner,0,0,0,0,,eibnebr01
Seth Elledge,0,0,0,0,,elledse01
Adam Engel,35,2,1,0,.974,engelad01
Nathan Eovaldi,2,7,0,1,1.000,eovalna01
Robbie Erlin,0,5,0,0,1.000,erlinro01
Phil Ervin,43,1,0,0,1.000,ervinph01
Eduardo Escobar,32,94,8,15,.940,escobed01
Thomas Eshelman,1,2,0,0,1.000,eshelto01
Santiago Espinal,24,58,2,12,.976,espinsa01
Paolo Espino,0,0,0,0,,espinpa01
Carlos Estévez,1,1,0,0,1.000,estevca01
Thairo Estrada,21,31,1,7,.981,estrath01
Demarcus Evans,0,0,0,0,,evansde01
Phillip Evans,12,9,3,1,.875,evansph01
Pete Fairbanks,5,1,0,0,1.000,fairbpe01
Jeurys Familia,1,4,0,0,1.000,familje01
Buck Farmer,2,0,0,0,1.000,farmebu01
Kyle Farmer,20,44,2,14,.970,farmeky01
Luke Farrell,0,0,0,0,,farrelu01
Erick Fedde,4,12,0,2,1.000,feddeer01
Michael Feliz,0,0,0,0,,felizmi01
Caleb Ferguson,0,3,1,1,.750,ferguca01
Junior Fernández,0,1,0,0,1.000,fernaju01
J.P. Feyereisen,0,1,0,0,1.000,feyerjo01
Mike Fiers,3,5,0,0,1.000,fiersmi01
Kyle Finnegan,3,5,1,1,.889,finneky01
Derek Fisher,13,0,1,0,.929,fishede01
Jack Flaherty,1,4,0,0,1.000,flaheja01
Josh Fleming,0,8,0,1,1.000,flemijo01
Aaron Fletcher,0,0,0,0,,fletcaa01
David Fletcher,67,111,6,15,.967,fletcda02
Bernardo Flores Jr.,0,0,0,0,,florebe01
Wilmer Flores,107,46,3,16,.981,florewi01
Estevan Florial,1,0,0,0,1.000,flories01
Dylan Floro,1,7,0,2,1.000,florody01
Tyler Flowers,181,5,1,0,.995,flowety01
Mike Foltynewicz,0,0,0,0,,foltymi01
Wilmer Font,0,1,0,0,1.000,fontwi01
Mike Ford,59,3,2,6,.969,fordmi01
Logan Forsythe,29,14,0,5,1.000,forsylo01
Matt Foster,0,5,0,0,1.000,fostema01
Dexter Fowler,38,0,0,0,1.000,fowlede01
Jake Fraley,19,1,0,0,1.000,fraleja01
Ty France,54,38,2,10,.979,francty01
Maikel Franco,37,89,6,19,.955,francma02
Seth Frankoff,0,0,0,0,,frankse01
Adam Frazier,89,92,1,24,.995,fraziad01
Clint Frazier,62,1,1,0,.984,frazicl01
Todd Frazier,121,57,3,14,.983,frazito01
Kyle Freeland,3,11,1,1,.933,freelky01
Freddie Freeman,427,32,1,44,.998,freemfr01
Mike Freeman,15,12,2,2,.931,freemmi01
Sam Freeman,0,0,0,0,,freemsa01
Max Fried,1,15,1,1,.941,friedma01
Jace Fry,1,0,1,0,.500,fryja01
Paul Fry,2,1,0,0,1.000,frypa01
Joshua Fuentes,204,23,1,27,.996,fuentjo01
Carson Fulmer,1,1,0,0,1.000,fulmeca01
Michael Fulmer,2,3,0,2,1.000,fulmemi01
Kyle Funkhouser,2,1,0,0,1.000,funkhky01
Cam Gallagher,156,4,1,0,.994,gallaca01
Giovanny Gallegos,0,0,0,0,,gallegi01
Zac Gallen,3,4,0,1,1.000,galleza01
Joey Gallo,120,3,0,1,1.000,gallojo01
Freddy Galvis,40,88,3,13,.977,galvifr01
Ben Gamel,50,1,0,0,1.000,gamelbe01
John Gant,1,2,0,0,1.000,gantjo01
Adolis García,8,0,0,0,1.000,garciad02
Avisaíl García,67,2,0,1,1.000,garciav01
Bryan Garcia,0,1,1,0,.500,garcibr01
Deivi García,2,2,2,0,.667,garcide01
Edgar García,1,0,0,1,1.000,garcied01
Greg Garcia,10,26,1,3,.973,garcigr01
Jarlín García,1,1,0,0,1.000,garcija04
Leury Garcia,20,41,0,8,1.000,garcile02
Luis García,0,0,0,0,,garcilu03
Luis García,57,54,6,15,.949,garcilu04
Luis Garcia,0,0,0,0,,garcilu05
Rico Garcia,1,0,0,0,1.000,garciri01
Rony García,4,2,1,0,.857,garciro03
Yimi Garcia,1,1,1,0,.667,garciyi01
Brett Gardner,69,1,2,0,.972,gardnbr01
Kyle Garlick,2,0,0,0,1.000,garliky01
Dustin Garneau,120,6,4,1,.969,garnedu01
Amir Garrett,0,0,1,0,.000,garream01
Braxton Garrett,0,1,0,0,1.000,garrebr01
Mitch Garver,175,11,0,2,1.000,garvemi01
Kevin Gausman,3,2,0,1,1.000,gausmke01
Sam Gaviglio,0,0,0,0,,gavigsa01
Cory Gearrin,0,0,0,0,,gearrco01
Joey Gerber,2,0,0,1,1.000,gerbejo01
Ian Gibaut,0,2,1,0,.667,gibauia01
Kyle Gibson,6,6,0,0,1.000,gibsoky01
Ken Giles,0,0,0,0,,gileske01
Sean Gilmartin,0,0,0,0,,gilmase01
Andrés Giménez,47,69,2,12,.983,gimenan01
Kevin Ginkel,1,0,0,0,1.000,ginkeke01
Lucas Giolito,2,5,1,0,.875,giolilu01
Mychal Givens,0,0,1,0,.000,givenmy01
Tyler Glasnow,4,5,0,0,1.000,glasnty01
Zack Godley,2,2,0,0,1.000,godleza01
Ryan Goins,0,7,0,0,1.000,goinsry01
Paul Goldschmidt,383,27,1,41,.998,goldspa01
Austin Gomber,0,2,0,0,1.000,gombeau01
Yan Gomes,229,15,2,0,.992,gomesya01
Tony Gonsolin,4,4,0,0,1.000,gonsoto01
Marco Gonzales,1,6,0,1,1.000,gonzama02
Chi Chi González,1,3,0,0,1.000,gonzach01
Erik González,37,103,6,23,.959,gonzaer01
Gio Gonzalez,1,2,0,0,1.000,gonzagi01
Luis González,0,1,1,0,.500,gonzalu03
Marwin Gonzalez,106,69,2,12,.989,gonzama01
Victor González,1,2,0,0,1.000,gonzavi02
Niko Goodrum,47,110,2,19,.987,goodrni01
Brian Goodwin,78,1,1,0,.988,goodwbr01
Nick Goody,0,1,0,0,1.000,goodyni01
Alex Gordon,81,4,0,1,1.000,gordoal01
Terrance Gore,0,0,0,0,,gorete01
Phil Gosselin,48,10,1,7,.983,gosseph01
Trevor Gott,1,0,0,0,1.000,gotttr01
Ashton Goudeau,2,1,0,1,1.000,goudeas01
Matt Grace,0,0,0,0,,gracema02
Yasmani Grandal,327,15,3,8,.991,grandya01
Brusdar Graterol,3,5,0,2,1.000,gratebr01
Kendall Graveman,2,1,0,0,1.000,graveke01
Jon Gray,5,2,0,0,1.000,grayjo02
Sonny Gray,5,6,1,0,.917,grayso01
Chad Green,0,3,0,0,1.000,greench03
Shane Greene,1,2,0,0,1.000,greensh02
Didi Gregorius,79,132,7,34,.968,gregodi01
Grayson Greiner,134,4,0,0,1.000,greingr01
Zack Greinke,9,7,0,3,1.000,greinza01
Randal Grichuk,96,2,1,0,.990,grichra01
Foster Griffin,0,0,0,0,,grifffo01
Justin Grimm,0,0,0,0,,grimmju01
Trent Grisham,134,3,2,1,.986,grishtr01
Robbie Grossman,86,1,0,0,1.000,grossro01
Zac Grotz,1,0,0,0,1.000,grotzza01
Deivy Grullón,4,1,0,0,1.000,grullde01
Robert Gsellman,1,1,1,0,.667,gsellro01
Deolis Guerra,3,0,0,0,1.000,guerrde01
Javy Guerra,0,0,0,0,,guerrja01
Javy Guerra,0,3,0,0,1.000,guerrja02
Junior Guerra,2,3,1,0,.833,guerrju02
Vladimir Guerrero Jr.,265,22,3,25,.990,guerrvl02
Taylor Guilbeau,1,0,0,0,1.000,guilbta01
Luis Guillorme,30,38,0,10,1.000,guilllu01
Lourdes Gurriel Jr.,103,3,1,0,.991,gurrilo01
Yuli Gurriel,412,50,1,40,.998,gourryu01
Kelvin Gutiérrez,2,5,0,2,1.000,gutieke01
Jorge Guzman,0,0,0,0,,guzmajo04
Ronald Guzmán,169,14,1,14,.995,guzmaro01
Jedd Gyorko,165,25,1,11,.995,gyorkje01
Eric Haase,52,2,1,0,.982,haaseer01
Josh Hader,2,1,0,0,1.000,haderjo01
Sam Haggerty,27,3,0,0,1.000,haggesa01
Jesse Hahn,1,1,0,0,1.000,hahnje01
David Hale,0,4,0,0,1.000,haleda02
Matt Hall,0,0,0,0,,hallma02
Cole Hamels,0,0,0,0,,hamelco01
Billy Hamilton,19,2,0,0,1.000,hamilbi02
Ian Hamilton,0,0,0,0,,hamilia01
Garrett Hampson,81,74,2,23,.987,hampsga01
Brad Hand,0,1,0,0,1.000,handbr01
Ian Happ,92,3,1,1,.990,happia01
J.A. Happ,2,5,0,0,1.000,happja01
Bryce Harper,67,2,1,0,.986,harpebr03
Ryne Harper,1,2,0,0,1.000,harpery01
Will Harris,0,1,1,0,.500,harriwi10
Josh Harrison,30,28,1,7,.983,harrijo05
Monte Harrison,42,0,0,0,1.000,harrimo01
Kyle Hart,0,1,0,0,1.000,hartky01
Geoff Hartlieb,2,3,1,0,.833,hartlge01
Hunter Harvey,1,0,0,0,1.000,harvehu01
Joe Harvey,0,0,0,0,,harvejo01
Matt Harvey,1,1,0,0,1.000,harvema01
Adam Haseley,37,0,0,0,1.000,haselad01
Thomas Hatch,1,3,0,0,1.000,hatchto01
Ke'Bryan Hayes,17,50,1,3,.985,hayeske01
Austin Hays,67,3,0,0,1.000,haysau01
Ryon Healy,12,0,0,3,1.000,healyry01
Andrew Heaney,3,6,0,1,1.000,heanean01
Taylor Hearn,0,0,0,0,,hearnta01
Nick Heath,7,0,0,0,1.000,heathni01
Adeiny Hechavarria,19,34,4,7,.930,hechaad01
Austin Hedges,220,15,2,0,.992,hedgeau01
Jonah Heim,105,6,0,0,1.000,heimjo01
Scott Heineman,45,1,1,0,.979,heinesc01
Tyler Heineman,110,9,3,0,.975,heinety01
Ben Heller,0,0,0,0,,hellebe01
Ryan Helsley,0,0,0,0,,helslry01
Heath Hembree,1,1,0,0,1.000,hembrhe01
Kyle Hendricks,7,13,0,0,1.000,hendrky01
Liam Hendriks,4,1,0,0,1.000,hendrli01
Guillermo Heredia,27,1,0,1,1.000,heredgu01
Jimmy Herget,0,1,0,0,1.000,hergeji01
Michael Hermosillo,13,0,0,0,1.000,hermomi01
Carlos Hernández,0,0,1,0,.000,hernaca04
César Hernández,67,139,4,33,.981,hernace02
Darwinzon Hernandez,0,0,0,0,,hernada02
Elieser Hernandez,1,2,2,0,.600,hernael01
Enrique Hernández,77,79,5,20,.969,hernaen02
Jonathan Hernández,2,4,1,1,.857,hernajo02
Óscar Hernández,7,2,0,0,1.000,hernaos01
Teoscar Hernández,76,7,3,2,.965,hernate01
Yadiel Hernández,2,0,0,0,1.000,hernaya01
Dilson Herrera,11,1,0,0,1.000,herredi01
Kelvin Herrera,0,0,0,0,,herreke01
David Hess,0,1,0,0,1.000,hessda01
Codi Heuer,3,1,0,0,1.000,heuerco01
Jason Heyward,98,2,0,1,1.000,heywaja01
Aaron Hicks,97,3,2,2,.980,hicksaa01
Kyle Higashioka,108,7,2,1,.983,higasky01
Cam Hill,5,1,0,0,1.000,hillca02
Derek Hill,9,0,1,0,.900,hillde01
Rich Hill,0,4,1,0,.800,hillri01
Tim Hill,1,5,0,0,1.000,hillti01
Sam Hilliard,73,1,0,1,1.000,hillisa01
Yoshihisa Hirano,0,3,0,1,1.000,hiranyo01
Keston Hiura,66,83,6,15,.961,hiurake01
Nico Hoerner,34,80,2,9,.983,hoernni01
Jeff Hoffman,1,1,0,1,1.000,hoffmje02
Bryan Holaday,62,5,0,2,1.000,holadbr01
Jonathan Holder,1,1,0,0,1.000,holdejo02
Derek Holland,2,3,2,0,.714,hollade01
Greg Holland,1,0,0,0,1.000,hollagr01
Jordan Holloway,0,0,0,0,,hollojo01
Clay Holmes,1,0,0,0,1.000,holmecl01
Brock Holt,35,26,2,3,.968,holtbr01
Rhys Hoskins,315,21,4,34,.988,hoskirh01
Eric Hosmer,215,19,2,24,.992,hosmeer01
Tanner Houck,0,2,0,0,1.000,houckta01
Adrian Houser,2,7,0,0,1.000,housead01
Sam Howard,1,2,0,0,1.000,howarsa01
Spencer Howard,3,1,0,0,1.000,howarsp01
James Hoyt,1,1,2,0,.500,hoytja01
Dakota Hudson,5,4,0,0,1.000,hudsoda02
Daniel Hudson,0,3,0,0,1.000,hudsoda01
Joe Hudson,57,3,0,0,1.000,hudsojo03
Sam Huff,62,2,2,1,.970,huffsa01
Jared Hughes,1,8,0,0,1.000,hugheja02
Tommy Hunter,1,5,0,1,1.000,hunteto02
José Iglesias,24,44,1,6,.986,iglesjo01
Raisel Iglesias,2,6,0,0,1.000,iglesra01
Ender Inciarte,70,1,1,0,.986,inciaen01
Cole Irvin,0,0,0,0,,irvinco01
Alex Jackson,24,0,0,0,1.000,jacksal02
Luke Jackson,0,2,0,0,1.000,jackslu01
Josh James,1,1,0,0,1.000,jamesjo02
Travis Jankowski,11,0,0,0,1.000,jankotr01
Danny Jansen,332,20,2,2,.994,janseda01
Kenley Jansen,1,0,0,0,1.000,janseke01
Cristian Javier,3,2,0,1,1.000,javiecr01
Jon Jay,32,0,0,0,1.000,jayjo02
Daulton Jefferies,1,0,0,0,1.000,jeffeda01
Ryan Jeffers,183,4,0,1,1.000,jeffery01
Jeremy Jeffress,1,1,0,0,1.000,jeffrje01
Dany Jiménez,0,0,0,0,,jimenda01
Eloy Jiménez,68,0,1,0,.986,jimenel02
Joe Jiménez,0,1,0,0,1.000,jimenjo02
Daniel Johnson,2,0,0,0,1.000,johnsda07
Pierce Johnson,0,2,0,0,1.000,johnspi01
JaCoby Jones,61,0,0,0,1.000,jonesja07
Jahmai Jones,1,3,0,1,1.000,jonesja08
Nate Jones,0,0,0,0,,jonesna01
Taylor Jones,16,0,0,3,1.000,jonesta01
Caleb Joseph,18,0,2,0,.900,josepca01
Matt Joyce,40,0,2,0,.952,joycema01
Aaron Judge,45,1,0,1,1.000,judgeaa01
Jakob Junis,1,3,0,2,1.000,junisja01
Ariel Jurado,0,1,0,0,1.000,juradar01
Tommy Kahnle,0,0,0,0,,kahnlto01
Rob Kaminsky,0,0,0,0,,kaminro01
James Kaprielian,0,0,0,0,,kaprija01
James Karinchak,0,0,0,0,,karinja01
Anthony Kay,0,2,0,0,1.000,kayan01
Keone Kela,0,0,0,0,,kelake01
Brad Keller,4,7,0,0,1.000,kellebr01
Kyle Keller,0,0,0,0,,kelleky01
Mitch Keller,3,4,0,0,1.000,kellemi03
Trevor Kelley,0,0,0,0,,kelletr01
Carson Kelly,291,13,2,1,.993,kellyca02
Joe Kelly,0,2,0,1,1.000,kellyjo05
Merrill Kelly,7,3,0,0,1.000,kellyme01
Matt Kemp,2,0,0,0,1.000,kempma01
Tony Kemp,51,55,1,12,.991,kempto01
Howie Kendrick,28,4,1,3,.970,kendrho01
Ian Kennedy,0,1,1,0,.500,kenneia01
Max Kepler,74,2,1,0,.987,keplema01
Clayton Kershaw,1,4,0,0,1.000,kershcl01
Dallas Keuchel,2,6,0,0,1.000,keuchda01
Mike Kickham,1,2,0,0,1.000,kickhmi01
Carter Kieboom,16,69,3,4,.966,kieboca01
Kevin Kiermaier,86,6,0,0,1.000,kiermke01
Yusei Kikuchi,3,5,0,0,1.000,kikucyu01
Franklyn Kilome,0,3,0,0,1.000,kilomfr01
Kwang Hyun Kim,1,3,0,0,1.000,kimkw01
Craig Kimbrel,0,1,0,0,1.000,kimbrcr01
Isiah Kiner-Falefa,44,110,5,10,.969,kineris01
John King,1,1,0,0,1.000,kingjo01
Michael King,2,4,1,0,.857,kingmi01
Scott Kingery,48,59,5,23,.955,kingesc01
Tyler Kinley,3,4,0,1,1.000,kinlety01
Brandon Kintzler,2,3,1,0,.833,kintzbr01
Jason Kipnis,35,75,3,13,.973,kipnija01
Alejandro Kirk,48,1,0,0,1.000,kirkal01
Andrew Kittredge,0,2,0,0,1.000,kittran01
Branden Kline,1,0,0,0,1.000,klinebr01
Corey Kluber,0,0,0,0,,klubeco01
Andrew Knapp,224,13,2,3,.992,knappan01
Corey Knebel,2,1,0,0,1.000,knebeco01
Andrew Knizner,40,6,1,0,.979,kniznan01
Adam Kolarek,2,4,0,0,1.000,kolarad01
Erik Kratz,80,5,0,2,1.000,kratzer01
Dean Kremer,2,1,0,0,1.000,kremede01
Brooks Kriske,0,0,0,0,,kriskbr01
Chad Kuhl,6,5,0,1,1.000,kuhlch01
Joel Kuhnel,0,0,0,0,,kuhnejo01
Tommy La Stella,114,74,4,22,.979,lasteto01
Juan Lagares,3,0,0,0,1.000,lagarju01
Brady Lail,1,1,0,0,1.000,lailbr01
Travis Lakins Sr.,1,0,0,0,1.000,lakintr01
Jake Lamb,73,23,1,9,.990,lambja01
Jimmy Lambert,0,1,0,0,1.000,lambeji01
Dinelson Lamet,3,2,0,0,1.000,lametdi01
Eric Lauer,0,0,0,0,,lauerer01
Ramón Laureano,144,2,0,0,1.000,laurera01
Ryan Lavarnway,35,1,0,0,1.000,lavarry01
Wade LeBlanc,1,4,0,0,1.000,leblawa01
José Leclerc,0,0,0,0,,leclejo01
Brandon Leibrandt,1,0,0,0,1.000,leibrbr01
DJ LeMahieu,85,98,6,22,.968,lemahdj01
Sandy Leon,213,14,5,0,.978,leonsa01
Dominic Leone,1,3,0,0,1.000,leonedo01
Jon Lester,2,4,1,0,.857,lestejo01
Artie Lewicki,0,0,0,0,,lewicar01
Kyle Lewis,133,1,2,0,.985,lewisky01
Robinson Leyer,0,0,0,0,,leyerro01
Tzu-Wei Lin,33,22,2,11,.965,lintz02
Josh Lindblom,2,1,0,0,1.000,lindbjo01
Francisco Lindor,79,128,1,30,.995,lindofr01
Zack Littell,0,2,0,1,1.000,litteza01
Mauricio Llovera,0,1,0,0,1.000,llovema01
Jonathan Loáisiga,1,5,0,0,1.000,loaisjo01
Tim Locastro,51,0,1,0,.981,locasti01
Walker Lockett,2,1,0,1,1.000,lockewa01
Shed Long Jr.,53,55,1,17,.991,longsh01
Evan Longoria,41,84,2,9,.984,longoev01
Tim Lopes,39,6,1,1,.978,lopesti01
Jorge López,4,5,0,1,1.000,lopezjo02
Nicky Lopez,76,143,2,35,.991,lopezni01
Pablo López,11,4,0,0,1.000,lopezpa01
Reynaldo López,0,1,0,0,1.000,lopezre01
Yoan López,2,1,0,1,1.000,lopezyo01
Michael Lorenzen,4,4,0,0,1.000,lorenmi01
Aaron Loup,2,4,0,0,1.000,loupaa01
Richard Lovelady,0,0,0,0,,lovelri01
Brandon Lowe,75,68,2,21,.986,lowebr01
Nathaniel Lowe,110,10,0,9,1.000,lowena01
Joey Lucchesi,0,1,1,0,.500,lucchjo01
Jonathan Lucroy,2,0,0,0,1.000,lucrojo01
Dawel Lugo,0,9,0,0,1.000,lugoda01
Seth Lugo,4,3,0,0,1.000,lugose01
Jordan Luplow,35,2,0,0,1.000,luplojo01
Gavin Lux,22,46,3,11,.958,luxga01
Jesús Luzardo,6,6,1,1,.923,luzarje01
Jordan Lyles,1,8,2,0,.818,lylesjo01
Lance Lynn,2,4,0,1,1.000,lynnla01
Tyler Lyons,0,0,0,0,,lyonsty01
Manny Machado,44,105,2,10,.987,machama01
Vimael Machín,18,29,2,4,.959,machivi01
Nick Madrigal,32,74,4,12,.964,madrini01
Kenta Maeda,1,11,1,0,.923,maedake01
Matt Magill,0,0,0,0,,magilma01
Tyler Mahle,0,6,0,1,1.000,mahlety01
Martín Maldonado,375,22,2,0,.995,maldoma01
Sean Manaea,0,5,0,0,1.000,manaese01
Joe Mantiply,0,0,0,0,,mantijo01
Dillon Maples,0,0,0,0,,mapledi01
Rafael Marchan,25,1,1,0,.963,marchra01
Nick Margevicius,2,4,0,1,1.000,margeni01
Manuel Margot,92,0,2,0,.979,margoma01
Jake Marisnick,30,0,1,0,.968,marisja01
Nick Markakis,54,0,0,0,1.000,markani01
José Marmolejos,56,2,1,5,.983,marmojo01
Brailyn Marquez,0,0,0,0,,marqubr01
Germán Márquez,6,3,3,1,.750,marquge01
Evan Marshall,0,2,0,0,1.000,marshev01
Ketel Marte,74,93,2,22,.988,marteke01
Starling Marte,123,3,1,0,.992,martest01
Brett Martin,1,0,0,0,1.000,martibr01
Chris Martin,2,4,1,0,.857,martich02
Jason Martin,6,0,0,0,1.000,martija03
Carlos Martinez,3,3,1,1,.857,martica04
J.D. Martinez,9,0,0,0,1.000,martijd02
José Martínez,31,2,0,2,1.000,martijo08
Jorge Mateo,13,9,0,1,1.000,mateojo01
Mark Mathias,19,1,0,1,1.000,mathima01
Jeff Mathis,169,15,2,1,.989,mathije01
Wyatt Mathisen,6,13,2,4,.905,mathiwy01
Phil Maton,1,2,0,0,1.000,matonph01
Steven Matz,0,2,0,0,1.000,matzst01
Tyler Matzek,0,4,1,0,.800,matzety01
Dustin May,1,6,1,0,.875,maydu01
Trevor May,0,2,0,0,1.000,maytr01
Cameron Maybin,46,2,1,0,.980,maybica01
Mike Mayers,1,2,1,0,.750,mayermi01
Jack Mayfield,10,28,0,1,1.000,mayfija01
Nomar Mazara,72,1,0,0,1.000,mazarno01
Chris Mazza,0,4,1,0,.800,mazzach01
Ryan McBroom,64,2,1,7,.985,mcbrory01
James McCann,250,7,4,0,.985,mccanja02
Joe McCarthy,3,0,0,0,1.000,mccarjo04
Kevin McCarthy,0,0,0,0,,mccarke01
Reggie McClain,0,1,0,0,1.000,mcclare01
Lance McCullers Jr.,11,6,1,0,.944,mcculla02
Andrew McCutchen,47,0,0,0,1.000,mccutan01
T.J. McFarland,3,5,0,0,1.000,mcfartj01
Jake McGee,0,1,0,0,1.000,mcgeeja01
Kyle McGowin,0,0,0,0,,mcgowky01
Reese McGuire,131,5,3,1,.978,mcguire01
David McKay,0,0,0,0,,mckayda02
Triston McKenzie,0,4,0,0,1.000,mckentr01
Billy McKinney,1,0,0,0,1.000,mckinbi01
Zach McKinstry,3,0,0,0,1.000,mckinza01
Ryan McMahon,130,123,10,38,.962,mcmahry01
Jeff McNeil,64,48,5,11,.957,mcneije01
Alex McRae,0,0,0,0,,mcraeal01
Austin Meadows,38,0,0,0,1.000,meadoau01
John Means,0,6,0,0,1.000,meansjo01
Nick Mears,0,0,0,0,,mearsni01
Adonis Medina,1,2,0,0,1.000,medinad01
Ryan Meisinger,0,0,0,0,,meisiry01
Erick Mejia,3,5,1,1,.889,mejiaer01
Francisco Mejía,93,7,1,0,.990,mejiafr01
Humberto Mejía,0,0,0,0,,mejiahu01
Mark Melancon,3,6,0,2,1.000,melanma01
Keury Mella,0,1,0,0,1.000,mellake01
Danny Mendick,44,75,1,18,.992,mendida01
Conner Menez,1,1,1,0,.667,menezco01
Daniel Mengden,1,0,0,0,1.000,mengdda01
Oscar Mercado,65,0,0,0,1.000,mercaos01
Jordy Mercer,13,5,0,1,1.000,mercejo03
Whit Merrifield,118,37,3,12,.981,merriwh01
Julian Merryweather,0,3,0,0,1.000,merryju01
Keynan Middleton,1,1,0,0,1.000,middlke01
Wade Miley,3,1,0,0,1.000,mileywa01
Andrew Miller,0,1,0,0,1.000,millean01
Brad Miller,3,20,5,3,.821,millebr02
Tyson Miller,0,2,0,0,1.000,millety01
Alec Mills,4,12,0,1,1.000,millsal02
Hoby Milner,1,1,0,1,1.000,milneho01
Tommy Milone,0,2,0,0,1.000,milonto01
Mike Minor,4,6,1,0,.909,minormi01
A.J. Minter,0,4,0,0,1.000,minteaj01
Anthony Misiewicz,2,1,0,0,1.000,misiean01
Casey Mize,0,5,0,0,1.000,mizeca01
Yadier Molina,310,16,5,1,.985,molinya01
Yoán Moncada,33,101,6,17,.957,moncayo01
Adalberto Mondesí,85,144,4,37,.983,mondera02
Mickey Moniak,12,0,2,0,.857,moniami01
Frankie Montas,3,1,0,0,1.000,montafr02
Rafael Montero,2,0,0,0,1.000,montera01
Jordan Montgomery,1,4,3,0,.625,montgjo01
Mike Montgomery,0,0,0,0,,montgmi01
Dylan Moore,85,31,3,8,.975,mooredy01
Brian Moran,0,0,0,0,,moranbr01
Colin Moran,157,22,3,17,.984,moranco01
Adrián Morejón,0,3,0,0,1.000,morejad01
Mitch Moreland,245,13,2,30,.992,morelmi01
Adam Morgan,0,0,1,0,.000,morgaad01
Mike Morin,0,0,0,0,,morinmi01
Logan Morrison,14,0,0,1,1.000,morrilo01
Charlie Morton,2,1,0,0,1.000,mortoch02
Ryan Mountcastle,81,6,1,6,.989,mountry01
Mike Moustakas,86,48,1,13,.993,moustmi01
José Mujica,0,1,0,0,1.000,mujicjo01
Cedric Mullins,103,1,0,1,1.000,mullice01
Max Muncy,248,66,4,28,.987,muncyma01
Yairo Munoz,18,2,0,0,1.000,munozya01
Daniel Murphy,228,27,4,29,.985,murphda08
John Ryan Murphy,159,11,2,3,.988,murphjr01
Patrick Murphy,0,1,0,0,1.000,murphpa02
Sean Murphy,334,14,2,1,.994,murphse01
Joe Musgrove,7,8,0,0,1.000,musgrjo01
Wil Myers,98,3,3,1,.971,myerswi01
Tyler Naquin,66,5,0,0,1.000,naquity01
Omar Narváez,333,9,3,1,.991,narvaom01
Brian Navarreto,13,1,0,0,1.000,navarbr01
Josh Naylor,36,2,0,0,1.000,naylojo01
Nick Neidert,1,0,0,0,1.000,neideni01
Kyle Nelson,0,0,0,0,,nelsoky01
Nick Nelson,1,1,0,0,1.000,nelsoni01
Héctor Neris,1,2,0,0,1.000,nerishe01
Dovydas Neverauskas,1,5,0,0,1.000,neverdo01
Jake Newberry,0,0,1,0,.000,newbeja01
Sean Newcomb,0,2,0,0,1.000,newcose01
Kevin Newman,53,85,8,18,.945,newmake01
Ljay Newsome,0,1,0,0,1.000,newsolj01
Juan Nicasio,0,0,0,0,,nicasju01
Tomás Nido,57,1,1,0,.983,nidoto01
Brandon Nimmo,98,3,2,0,.981,nimmobr01
John Nogowski,6,1,0,0,1.000,nogowjo01
Aaron Nola,5,4,0,0,1.000,nolaaa01
Austin Nola,369,15,2,3,.995,nolaau01
Jake Noll,26,3,0,2,1.000,nollja01
Daniel Norris,2,4,0,0,1.000,norrida01
James Norwood,1,0,0,1,1.000,norwoja01
Jacob Nottingham,178,7,2,0,.989,nottija01
Iván Nova,2,5,0,0,1.000,novaiv01
Eduardo Núñez,2,0,0,0,1.000,nunezed02
Renato Núñez,193,15,3,18,.986,nunezre01
Darren O'Day,1,2,1,0,.750,odayda01
Brian O'Grady,1,0,0,0,1.000,ogradbr01
Ryan O'Hearn,192,8,2,22,.990,ohearry01
Tyler O'Neill,89,0,0,0,1.000,oneilty01
Joseph Odom,110,3,0,0,1.000,odomjo01
Rougned Odor,54,86,4,18,.972,odorro01
Jake Odorizzi,0,0,0,0,,odorija01
Shohei Ohtani,0,0,0,0,,ohtansh01
Jared Oliva,4,0,0,0,1.000,olivaja01
Edward Olivares,54,0,2,0,.964,olivaed02
Matt Olson,393,48,1,30,.998,olsonma02
Jorge Oña,0,0,0,0,,onajo01
Nate Orf,2,2,0,1,1.000,orfna01
Josh Osich,1,1,0,0,1.000,osichjo01
José Osuna,66,10,0,5,1.000,osunajo01
Roberto Osuna,2,0,0,0,1.000,osunaro01
Corey Oswalt,2,1,0,0,1.000,oswalco01
Adam Ottavino,0,2,0,0,1.000,ottavad01
Johan Oviedo,3,0,0,0,1.000,oviedjo01
Chris Owings,18,23,2,8,.953,owingch01
Marcell Ozuna,42,0,2,0,.955,ozunama01
Cristian Pache,3,0,0,0,1.000,pachecr01
Chris Paddack,3,7,2,1,.833,paddach01
Emilio Pagán,1,0,0,0,1.000,paganem01
Joe Palumbo,0,1,1,0,.500,palumjo01
Joe Panik,45,58,1,11,.990,panikjo01
Enoli Paredes,1,2,0,0,1.000,pareden01
Isaac Paredes,22,56,2,8,.975,paredis01
Blake Parker,0,2,0,0,1.000,parkebl01
Luis Patiño,1,1,0,0,1.000,patinlu01
James Paxton,0,2,0,0,1.000,paxtoja01
Joel Payamps,0,0,0,0,,payamjo01
Mark Payton,6,0,0,0,1.000,paytoma01
James Pazos,2,0,0,1,1.000,pazosja01
Brad Peacock,0,1,0,0,1.000,peacobr01
Nate Pearson,1,1,0,0,1.000,pearsna01
Joc Pederson,46,2,0,1,1.000,pederjo01
Félix Peña,2,3,0,0,1.000,penafe01
Hunter Pence,17,0,0,0,1.000,pencehu01
David Peralta,86,1,0,1,1.000,peralda01
Freddy Peralta,0,2,2,0,.500,peralfr01
Wandy Peralta,3,8,1,0,.917,peralwa01
José Peraza,50,65,5,18,.958,perazjo01
Angel Perdomo,0,0,0,0,,perdoan01
Luis Perdomo,2,0,1,0,.667,perdolu02
Cionel Pérez,0,3,0,0,1.000,perezci01
Hector Perez,0,0,0,0,,perezhe02
Hernán Pérez,2,1,0,0,1.000,perezhe01
Martín Pérez,0,3,0,0,1.000,perezma02
Michael Perez,232,27,1,4,.996,perezmi03
Oliver Pérez,0,2,0,0,1.000,perezol01
Roberto Perez,291,21,0,2,1.000,perezro02
Salvador Perez,310,6,0,5,1.000,perezsa02
Dillon Peters,1,0,0,0,1.000,peterdi01
David Peterson,3,6,0,0,1.000,peterda01
Jace Peterson,33,10,3,2,.935,peterja01
Yusmeiro Petit,3,1,0,0,1.000,petityu01
Tommy Pham,28,1,1,0,.967,phamth01
Josh Phegley,21,0,0,0,1.000,phegljo01
David Phelps,4,0,0,0,1.000,phelpda01
Brett Phillips,37,1,0,0,1.000,phillbr02
Evan Phillips,1,0,0,0,1.000,phillev01
Kevin Pillar,98,5,1,0,.990,pillake01
Manny Piña,117,7,0,2,1.000,pinama01
Chad Pinder,19,28,1,4,.979,pindech01
Michael Pineda,1,2,0,0,1.000,pinedmi01
Stephen Piscotty,73,2,0,0,1.000,piscost01
Nick Pivetta,0,1,0,0,1.000,pivetni01
Kevin Plawecki,170,8,1,0,.994,plaweke01
Zach Plesac,5,8,0,0,1.000,plesaza01
Adam Plutko,1,4,0,1,1.000,plutkad01
Gregory Polanco,67,1,2,1,.971,polangr01
Jorge Polanco,49,117,2,17,.988,polanjo01
AJ Pollock,60,0,1,0,.984,polloaj01
Drew Pomeranz,0,1,0,0,1.000,pomerdr01
Daniel Ponce de Leon,4,1,0,0,1.000,ponceda01
Cody Ponce,1,0,0,0,1.000,ponceco01
Sean Poppen,0,0,0,0,,poppese01
Rick Porcello,3,4,0,0,1.000,porceri01
Ryan Pressly,2,2,0,0,1.000,pressry01
Jurickson Profar,71,32,1,7,.990,profaju01
César Puello,8,2,0,2,1.000,puellce01
Albert Pujols,164,20,2,16,.989,pujolal01
Cal Quantrill,0,4,2,0,.667,quantca01
Johan Quezada,0,0,0,0,,quezajo01
José Quijada,0,0,0,0,,quijajo01
Roman Quinn,60,3,1,1,.984,quinnro01
José Quintana,1,1,0,0,1.000,quintjo01
Tanner Rainey,1,0,0,0,1.000,raineta01
Brooks Raley,2,1,0,0,1.000,raleybr01
Erasmo Ramírez,1,1,0,0,1.000,ramirer02
Harold Ramírez,4,0,0,0,1.000,ramirha02
José Ramírez,39,65,6,13,.945,ramirjo01
Nick Ramirez,1,2,0,0,1.000,ramirni01
Noé Ramirez,2,5,0,0,1.000,ramirno01
Roel Ramírez,0,0,0,0,,ramirro02
Yohan Ramirez,0,1,0,0,1.000,ramiryo01
AJ Ramos,0,0,0,0,,ramosaj01
Wilson Ramos,396,9,1,3,.998,ramoswi01
Drew Rasmussen,1,2,0,0,1.000,rasmudr01
Rangel Ravelo,21,2,0,2,1.000,ravelra01
Robbie Ray,1,6,0,0,1.000,rayro02
Colin Rea,4,0,0,0,1.000,reaco01
J.T. Realmuto,312,8,2,3,.994,realmjt01
Josh Reddick,89,1,2,0,.978,reddijo01
Cody Reed,0,0,0,0,,reedco01
Rob Refsnyder,23,1,0,3,1.000,refsnro01
Sean Reid-Foley,0,1,0,0,1.000,reidfse01
Anthony Rendon,48,73,3,7,.976,rendoan01
Hunter Renfroe,65,3,3,0,.958,renfrhu01
Luis Rengifo,42,64,3,12,.972,rengilu01
Alex Reyes,3,1,0,0,1.000,reyesal02
Franmil Reyes,0,0,0,0,,reyesfr01
Victor Reyes,117,0,1,0,.992,reyesvi01
Bryan Reynolds,95,5,2,1,.980,reynobr01
Matt Reynolds,3,2,0,0,1.000,reynoma03
Garrett Richards,7,3,0,0,1.000,richaga01
Trevor Richards,0,3,0,1,1.000,richatr01
Joey Rickard,4,0,0,0,1.000,rickajo01
JT Riddle,24,23,4,4,.922,riddljt01
Austin Riley,49,98,7,7,.955,rileyau01
Edwin Rios,50,23,2,6,.973,riosed01
Yacksel Ríos,1,1,0,1,1.000,riosya01
René Rivera,7,1,0,0,1.000,riverre01
Yadiel Rivera,7,5,0,3,1.000,riverya01
Anthony Rizzo,418,44,1,39,.998,rizzoan01
Tanner Roark,3,2,0,0,1.000,roarkta01
Luis Robert,151,2,1,0,.994,roberlu01
Daniel Robertson,6,10,0,3,1.000,roberda10
Hansel Robles,1,1,0,0,1.000,robleha01
Victor Robles,121,1,0,1,1.000,roblevi01
Brendan Rodgers,9,5,0,2,1.000,rodgebr02
Carlos Rodón,0,1,0,0,1.000,rodonca01
Dereck Rodríguez,1,0,0,0,1.000,rodride01
Joely Rodríguez,0,2,1,0,.667,rodrijo06
José Rodríguez,0,0,0,0,,rodrijo07
Nivaldo Rodriguez,2,0,0,0,1.000,rodrini01
Richard Rodríguez,2,1,0,0,1.000,rodriri05
Sean Rodríguez,3,4,0,1,1.000,rodrise01
Chaz Roe,0,0,0,0,,roech01
Taylor Rogers,1,1,0,0,1.000,rogerta01
Trevor Rogers,0,2,0,0,1.000,rogertr01
Tyler Rogers,3,6,0,0,1.000,rogerty01
Josh Rojas,12,20,0,3,1.000,rojasjo01
Miguel Rojas,49,114,3,30,.982,rojasmi02
Jordan Romano,3,2,0,0,1.000,romanjo03
Sal Romano,0,0,0,0,,romansa01
JoJo Romero,1,0,0,0,1.000,romerjo01
Seth Romero,0,1,1,0,.500,romerse01
Andrew Romine,0,3,0,1,1.000,rominan01
Austin Romine,274,8,0,1,1.000,rominau01
Sergio Romo,0,2,0,0,1.000,romose01
Héctor Rondón,0,2,0,0,1.000,rondohe01
Brent Rooker,4,0,0,0,1.000,rookebr01
Amed Rosario,33,72,2,11,.981,rosaram01
Eddie Rosario,84,5,2,1,.978,rosared01
Randy Rosario,0,0,0,0,,rosarra01
Trevor Rosenthal,1,1,0,0,1.000,rosentr01
Ramón Rosso,0,0,0,0,,rossora01
Darin Ruf,36,1,1,2,.974,rufda01
José Ruiz,0,0,0,0,,ruizjo01
Keibert Ruiz,12,1,0,0,1.000,ruizke01
Rio Ruiz,37,101,6,13,.958,ruizri01
Chris Rusin,0,0,0,0,,rusinch01
Kyle Ryan,3,5,0,0,1.000,ryanky01
Hyun Jin Ryu,1,5,0,0,1.000,ryuhy01
Casey Sadler,1,4,0,0,1.000,sadleca02
Jeff Samardzija,3,1,0,0,1.000,samarje01
Carlos Sanabria,0,0,0,0,,sanabca01
Ali Sánchez,29,0,0,0,1.000,sanchal04
Aníbal Sánchez,5,5,1,1,.909,sanchan01
Gary Sanchez,347,14,6,2,.984,sanchga02
Jesús Sánchez,17,0,1,0,.944,sanchje02
Ricardo Sanchez,0,1,0,0,1.000,sanchri01
Sixto Sánchez,3,5,0,1,1.000,sanchsi01
Yolmer Sanchez,5,13,1,0,.947,sanchca01
Pablo Sandoval,45,10,0,4,1.000,sandopa01
Patrick Sandoval,1,5,1,0,.857,sandopa02
Miguel Sanó,355,13,4,30,.989,sanomi01
Carlos Santana,413,36,4,44,.991,santaca01
Danny Santana,72,2,0,3,1.000,santada01
Dennis Santana,1,2,1,0,.750,santade01
Domingo Santana,35,1,0,0,1.000,santado01
Anthony Santander,75,4,3,0,.963,santaan02
Antonio Santos,0,0,0,0,,santoan02
Josh Sborz,0,0,0,0,,sborzjo01
Scott Schebler,0,0,0,0,,schebsc01
Max Scherzer,3,5,2,1,.800,scherma01
Clarke Schmidt,1,0,0,0,1.000,schmicl01
Jonathan Schoop,60,113,1,25,.994,schoojo01
John Schreiber,3,0,0,0,1.000,schrejo01
Max Schrock,4,7,0,0,1.000,schroma01
Kyle Schwarber,70,3,0,0,1.000,schwaky01
Tanner Scott,0,3,2,0,.600,scottta01
Andre Scrubb,1,4,0,0,1.000,scruban01
Corey Seager,46,113,8,16,.952,seageco01
Kyle Seager,39,115,4,11,.975,seageky01
Jean Segura,42,133,3,26,.983,segurje01
Sam Selman,1,2,0,0,1.000,selmasa01
Marcus Semien,59,147,7,17,.967,semiema01
Antonio Senzatela,7,4,0,4,1.000,senzaan01
Nick Senzel,39,2,1,1,.976,senzeni01
Pedro Severino,272,11,4,1,.986,severpe01
Paul Sewald,0,0,0,0,,sewalpa01
Justin Shafer,0,0,0,0,,shafeju01
Sterling Sharp,0,2,0,0,1.000,sharpst01
Bryan Shaw,0,1,0,0,1.000,shawbr01
Travis Shaw,87,70,3,12,.981,shawtr01
Justus Sheffield,4,7,0,1,1.000,sheffju01
Ryan Sherriff,1,0,0,0,1.000,sherrry01
Matt Shoemaker,2,1,2,0,.600,shoemma01
Chasen Shreve,1,5,1,0,.857,shrevch01
Magneuris Sierra,41,1,0,1,1.000,sierrma01
Andrelton Simmons,25,71,4,10,.960,simmoan01
Lucas Sims,7,0,0,0,1.000,simslu01
Brady Singer,3,7,2,0,.833,singebr01
Chance Sisco,172,6,2,0,.989,siscoch01
Tarik Skubal,0,3,0,1,1.000,skubata01
Austin Slater,28,1,0,0,1.000,slateau01
Aaron Slegers,2,3,0,0,1.000,slegeaa01
Devin Smeltzer,1,4,0,0,1.000,smeltde01
Burch Smith,0,1,0,0,1.000,smithbu03
Caleb Smith,0,0,0,0,,smithca03
Dominic Smith,160,16,2,14,.989,smithdo02
Drew Smith,2,2,0,0,1.000,smithdr01
Dwight Smith Jr.,26,0,1,0,.963,smithdw02
Josh A. Smith,0,1,1,0,.500,smithjo07
Josh D. Smith,0,1,0,0,1.000,smithjo08
Kevan Smith,73,3,0,0,1.000,smithke04
Mallex Smith,23,0,1,0,.958,smithma05
Pavin Smith,45,2,0,4,1.000,smithpa04
Riley Smith,1,2,0,0,1.000,smithri01
Will Smith,1,2,0,0,1.000,smithwi04
Will Smith,270,10,0,3,1.000,smithwi05
Justin Smoak,208,11,3,26,.986,smoakju01
Drew Smyly,2,1,0,0,1.000,smylydr01
Cy Sneed,1,3,0,0,1.000,sneedcy01
Blake Snell,1,7,0,0,1.000,snellbl01
Chad Sobotka,0,0,0,0,,sobotch01
Eric Sogard,37,71,4,17,.964,sogarer01
Nick Solak,90,31,2,5,.984,solakni01
Donovan Solano,63,88,11,20,.932,solando01
Jorge Soler,12,0,0,0,1.000,solerjo01
Joakim Soria,0,1,0,0,1.000,soriajo01
Michael Soroka,3,0,0,0,1.000,sorokmi01
Elliot Soto,3,6,0,2,1.000,sotoel01
Gregory Soto,1,1,0,0,1.000,sotogr01
Juan Soto,64,1,0,0,1.000,sotoju01
Steven Souza Jr.,12,0,0,0,1.000,souzast01
Glenn Sparkman,0,0,1,0,.000,sparkgl01
Gabe Speier,0,1,0,0,1.000,speiega01
George Springer,86,0,0,0,1.000,springe01
Jeffrey Springs,0,2,0,0,1.000,sprinje01
Jacob Stallings,379,22,4,2,.990,stallja01
Craig Stammen,1,2,2,1,.600,stammcr01
Ryne Stanek,1,0,0,0,1.000,stanery01
Bubba Starling,32,0,0,0,1.000,starlbu01
Cody Stashak,0,0,0,0,,stashco01
Max Stassi,242,14,1,1,.996,stassma01
Josh Staumont,1,1,0,0,1.000,staumjo01
Robert Stephenson,2,0,0,0,1.000,stephro01
Tyler Stephenson,23,1,0,0,1.000,stephty01
Andrew Stevenson,24,0,0,0,1.000,stevean01
Christin Stewart,40,3,0,0,1.000,stewach02
DJ Stewart,64,1,3,0,.956,stewadj01
Jonathan Stiever,0,0,0,0,,stievjo01
Robert Stock,1,1,0,1,1.000,stockro01
Trevor Story,88,161,10,49,.961,storytr01
Matt Strahm,1,0,0,0,1.000,strahma01
Dee Strange-Gordon,32,19,2,2,.962,gordode01
Stephen Strasburg,0,0,0,0,,strasst01
Chris Stratton,2,3,0,0,1.000,stratch01
Myles Straw,44,0,0,0,1.000,strawmy01
Hunter Strickland,0,1,0,0,1.000,strichu01
Ross Stripling,4,5,1,0,.900,stripro01
Pedro Strop,1,0,0,0,1.000,stroppe01
Garrett Stubbs,26,0,0,0,1.000,stubbga01
Andrew Suárez,0,0,0,0,,suarean01
Eugenio Suárez,47,75,5,10,.961,suareeu01
José Suarez,0,1,1,0,.500,suarejo01
Ranger Suárez,0,1,0,1,1.000,suarera01
Wander Suero,2,2,0,1,1.000,suerowa01
Cole Sulser,2,3,0,0,1.000,sulseco01
Andrew Susac,5,0,0,0,1.000,susacan01
Brent Suter,0,5,1,0,.833,suterbr01
Kurt Suzuki,271,10,0,2,1.000,suzukku01
Dansby Swanson,74,152,2,39,.991,swansda01
Erik Swanson,0,0,0,0,,swanser01
Masahiro Tanaka,3,7,0,0,1.000,tanakma01
Domingo Tapia,0,1,0,0,1.000,tapiado01
Raimel Tapia,65,3,2,0,.971,tapiara01
Stephen Tarpley,0,1,0,0,1.000,tarplst01
Dillon Tate,2,1,0,0,1.000,tatedi01
Fernando Tatis Jr.,72,116,3,32,.984,tatisfe02
Mike Tauchman,63,2,0,0,1.000,tauchmi01
Leody Taveras,81,1,2,1,.976,taverle01
Beau Taylor,73,6,1,0,.988,taylobe11
Blake Taylor,3,2,0,0,1.000,taylobl01
Chris Taylor,67,66,2,8,.985,tayloch03
Josh Taylor,0,0,1,0,.000,taylojo02
Michael A. Taylor,63,0,1,0,.984,taylomi02
Tyrone Taylor,15,0,0,0,1.000,tayloty01
Julio Teheran,2,5,1,0,.875,teherju01
Anderson Tejeda,19,45,3,9,.955,tejedan01
Rowdy Tellez,132,4,0,15,1.000,tellero01
Ryan Tepera,3,2,0,0,1.000,teperry01
Matt Thaiss,15,4,1,2,.950,thaisma01
Eric Thames,163,9,2,20,.989,thameer01
Caleb Thielbar,0,3,0,0,1.000,thielca01
Lane Thomas,21,1,1,1,.957,thomala02
Ryan Thompson,1,5,0,1,1.000,thompry02
Tyler Thornburg,0,0,0,0,,thornty01
Trent Thornton,0,0,0,0,,thorntr01
Lewis Thorpe,0,3,0,3,1.000,thorple01
Jesus Tinoco,0,2,0,0,1.000,tinocje01
Josh Tomlin,2,3,0,1,1.000,tomlijo01
Justin Topa,0,1,0,0,1.000,topaju01
Abraham Toro,28,26,0,5,1.000,toroab01
Luis Torrens,156,6,0,1,1.000,torrelu01
Gleyber Torres,40,86,9,13,.933,torregl01
Ronald Torreyes,2,5,0,1,1.000,torrero01
Touki Toussaint,1,2,2,0,.600,toussto01
Blake Treinen,2,3,0,0,1.000,treinbl01
Jose Trevino,154,3,1,0,.994,trevijo01
Andrew Triggs,0,0,0,0,,triggan01
Lou Trivino,1,1,0,0,1.000,trivilo01
Chadwick Tromp,144,3,1,1,.993,trompch01
Nick Tropeano,0,1,0,0,1.000,tropeni01
Mike Trout,120,0,0,0,1.000,troutmi01
Yoshi Tsutsugo,21,16,4,3,.902,tsutsyo01
Cole Tucker,54,0,0,0,1.000,tuckeco01
Kyle Tucker,89,2,1,1,.989,tuckeky01
Nik Turley,0,0,0,0,,turleni01
Spencer Turnbull,7,5,1,3,.923,turnbsp01
Justin Turner,17,63,4,7,.952,turneju01
Trea Turner,77,120,9,33,.956,turnetr01
Duane Underwood Jr.,3,1,0,1,1.000,underdu01
Justin Upton,65,0,2,0,.970,uptonju01
José Ureña,3,2,0,0,1.000,urenajo01
Julio Urías,2,3,0,0,1.000,uriasju01
Luis Urías,37,78,3,9,.975,uriaslu01
Ramón Urías,11,15,4,8,.867,uriasra01
José Urquidy,4,2,0,0,1.000,urquijo01
Gio Urshela,34,86,1,10,.992,urshegi01
Pat Valaika,100,71,5,19,.972,valaipa01
César Valdez,1,2,0,0,1.000,valdece01
Framber Valdez,5,5,2,1,.833,valdefr01
Phillips Valdez,0,6,1,1,.857,valdeph01
Josh VanMeter,32,35,2,12,.971,vanmejo01
Ildemaro Vargas,39,33,2,12,.973,vargail01
Daulton Varsho,99,4,0,0,1.000,varshda01
Christian Vázquez,370,19,1,3,.997,vazquch01
Vince Velasquez,1,8,1,0,.900,velasvi01
Andrew Velazquez,34,59,0,10,1.000,velazan01
Pat Venditte,0,0,0,0,,vendipa01
Alex Verdugo,86,7,4,1,.959,verdual01
Justin Verlander,2,1,0,0,1.000,verlaju01
Alex Vesia,0,0,0,0,,vesiaal01
Jonathan Villar,51,98,9,24,.943,villajo01
Meibrys Viloria,62,3,1,0,.985,vilorme01
Nick Vincent,3,3,0,0,1.000,vinceni01
Daniel Vogelbach,15,2,0,1,1.000,vogelda01
Stephen Vogt,189,7,0,1,1.000,vogtst01
Luke Voit,308,20,3,23,.991,voitlu01
Edinson Volquez,0,0,0,0,,volqued01
Austin Voth,4,2,0,1,1.000,vothau01
Joey Votto,299,40,5,25,.985,vottojo01
Michael Wacha,2,3,0,0,1.000,wachami01
Brandon Waddell,0,0,0,0,,waddebr01
LaMonte Wade Jr.,29,1,1,0,.968,wadela01
Tyler Wade,44,60,1,10,.990,wadety01
Jacob Waguespack,2,1,0,0,1.000,wagueja01
Bobby Wahl,0,1,0,0,1.000,wahlbo01
Adam Wainwright,2,8,0,0,1.000,wainwad01
Marcus Walden,0,1,0,0,1.000,waldema01
Christian Walker,268,28,3,40,.990,walkech02
Neil Walker,25,13,0,4,1.000,walkene01
Taijuan Walker,1,5,1,0,.857,walketa01
Chad Wallach,110,4,0,1,1.000,wallach01
Jared Walsh,160,11,1,10,.994,walshja01
Donovan Walton,5,7,0,3,1.000,waltodo01
Taylor Ward,51,0,0,0,1.000,wardta01
Tony Watson,2,2,1,0,.800,watsoto01
Luke Weaver,2,4,0,0,1.000,weavelu01
Jacob Webb,0,1,1,0,.500,webbja01
Logan Webb,4,1,0,0,1.000,webblo01
Tyler Webb,2,4,1,1,.857,webbty01
Ryan Weber,5,6,0,0,1.000,weberry01
Jordan Weems,0,0,0,0,,weemsjo01
Patrick Weigel,0,0,0,0,,weigepa01
J.B. Wendelken,0,1,2,1,.333,wendejb01
Joey Wendle,50,106,5,17,.969,wendljo01
Zack Wheeler,4,12,1,3,.941,wheelza01
Eli White,22,0,0,0,1.000,whiteel04
Evan White,370,32,1,36,.998,whiteev01
Mitch White,0,0,0,0,,whitemi03
Aaron Whitefield,3,0,0,0,1.000,whiteaa01
Kodi Whitley,0,1,0,0,1.000,whitlko01
Rowan Wick,1,0,0,0,1.000,wickro01
Taylor Widener,3,0,0,0,1.000,widenta01
Brad Wieck,0,0,0,0,,wieckbr01
Matt Wieters,119,2,0,0,1.000,wietema01
Devin Williams,2,1,1,0,.750,willide03
Justin Williams,1,0,0,0,1.000,williju02
Mason Williams,6,0,0,0,1.000,willima10
Taylor Williams,0,1,0,0,1.000,willita01
Trevor Williams,3,6,2,0,.818,willitr01
Bryse Wilson,1,2,0,0,1.000,wilsobr02
Justin Wilson,2,2,1,0,.800,wilsoju10
Jesse Winker,20,0,0,0,1.000,winkeje01
Dan Winkler,0,2,0,0,1.000,winklda01
Patrick Wisdom,3,0,0,0,1.000,wisdopa01
Matt Wisler,0,0,0,0,,wislema01
Nick Wittgren,0,1,0,0,1.000,wittgni01
Asher Wojciechowski,3,2,0,0,1.000,wojcias01
Tony Wolters,232,15,1,2,.996,wolteto01
Kolten Wong,59,129,2,29,.989,wongko01
Alex Wood,0,1,0,0,1.000,woodal02
Jake Woodford,2,1,0,0,1.000,woodfja01
Brandon Woodruff,0,10,0,0,1.000,woodrbr01
Brandon Workman,0,3,0,0,1.000,workmbr01
Kyle Wright,4,3,0,0,1.000,wrighky01
Jimmy Yacabonis,0,0,0,0,,yacabji01
Miguel Yajure,0,0,0,0,,yajurmi01
Shun Yamaguchi,1,3,0,1,1.000,yamagsh01
Jordan Yamamoto,0,1,0,0,1.000,yamamjo01
Ryan Yarbrough,2,8,0,0,1.000,yarbrry01
Eric Yardley,0,3,0,0,1.000,yardler01
Mike Yastrzemski,120,2,0,1,1.000,yastrmi01
Kirby Yates,1,1,1,0,.667,yateski01
Christian Yelich,60,1,0,0,1.000,yelicch01
Huascar Ynoa,4,4,0,0,1.000,ynoahu01
Alex Young,2,4,0,0,1.000,youngal01
Andrew Young,5,5,3,3,.769,youngan02
T.J. Zeuch,0,0,0,0,,zeuchtj01
Bradley Zimmer,22,0,2,0,.917,zimmebr01
Kyle Zimmer,2,4,0,1,1.000,zimmeky01
Bruce Zimmermann,0,0,0,0,,zimmebr02
Jordan Zimmermann,0,1,0,0,1.000,zimmejo02
Tyler Zuber,0,2,0,0,1.000,zuberty01
Mike Zunino,244,15,1,2,.996,zuninmi01